{
 "name":"Drive1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60121,0.90462,1.50695],
  "samples":[
    {"t":0.0, "x":0.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39343, "ay":-1.04518, "alpha":-10.40883, "fx":[145.05975,151.79248,147.28321,126.94405], "fy":[-49.98123,22.31295,42.58081,-86.02532]},
    {"t":0.04294, "x":0.50774, "y":1.99904, "heading":0.0, "vx":0.36045, "vy":-0.04488, "omega":-0.447, "ax":8.43406, "ay":-1.0099, "alpha":-10.03721, "fx":[145.46014,151.82195,147.67347,128.88835], "fy":[-48.74232,21.97191,41.08426,-83.02628]},
    {"t":0.08589, "x":0.531, "y":1.99618, "heading":-0.0192, "vx":0.72264, "vy":-0.08825, "omega":-0.87803, "ax":8.48482, "ay":-0.96406, "alpha":-9.55942, "fx":[145.75329,151.966,147.94499,131.63335], "fy":[-47.76896,20.75027,39.93855,-78.51314]},
    {"t":0.12883, "x":0.56985, "y":1.9915, "heading":-0.0569, "vx":1.08701, "vy":-0.12965, "omega":-1.28855, "ax":8.55567, "ay":-0.89185, "alpha":-8.85216, "fx":[146.12032,152.19385,148.25868,135.54496], "fy":[-46.49308,18.6759,38.53966,-71.40271]},
    {"t":0.17178, "x":0.62442, "y":1.98511, "heading":-0.11224, "vx":1.45442, "vy":-0.16795, "omega":-1.6687, "ax":8.66123, "ay":-0.75746, "alpha":-7.68739, "fx":[146.93425,152.45165,148.86322,141.05114], "fy":[-43.59663,15.79534,35.78452,-59.52007]},
    {"t":0.21472, "x":0.69487, "y":1.9772, "heading":-0.1839, "vx":1.82637, "vy":-0.20048, "omega":-1.99882, "ax":8.81613, "ay":-0.46723, "alpha":-5.59325, "fx":[149.04086,152.64024,150.11572,148.04255], "fy":[-35.09117,12.24365,29.36564,-38.30796]},
    {"t":0.25766, "x":0.78143, "y":1.96816, "heading":-0.26973, "vx":2.20497, "vy":-0.22055, "omega":-2.23902, "ax":8.96411, "ay":0.31258, "alpha":-0.98622, "fx":[152.67691,152.45425,152.16508,152.61167], "fy":[-1.12515,8.61628,12.05044,1.72568]},
    {"t":0.30061, "x":0.88438, "y":1.95897, "heading":-0.36589, "vx":2.58992, "vy":-0.20712, "omega":-2.28137, "ax":2.37156, "ay":2.67146, "alpha":33.45468, "fx":[29.96959,-141.95685,139.04622,134.29952], "fy":[148.80902,21.50326,-60.17128,71.62221]},
    {"t":0.34355, "x":0.99779, "y":1.95254, "heading":-0.46386, "vx":2.69177, "vy":-0.0924, "omega":-0.8447, "ax":-3.7849, "ay":2.00092, "alpha":32.38778, "fx":[-90.19703,-152.74417,-75.58888,61.00999], "fy":[123.3975,5.18515,-131.69415,139.25205]},
    {"t":0.3865, "x":1.1099, "y":1.95042, "heading":-0.50013, "vx":2.52923, "vy":-0.00647, "omega":0.54616, "ax":-5.93072, "ay":2.46551, "alpha":23.62085, "fx":[-109.31836,-153.09524,-119.43376,-21.67222], "fy":[107.25418,4.95876,-95.29425,150.83172]},
    {"t":0.42944, "x":1.21304, "y":1.95242, "heading":-0.47668, "vx":2.27454, "vy":0.09941, "omega":1.56053, "ax":-6.7722, "ay":2.28062, "alpha":19.73239, "fx":[-117.67229,-153.28027,-127.54414,-62.27633], "fy":[98.2112,2.0765,-84.61027,139.49307]},
    {"t":0.47238, "x":1.30448, "y":1.95879, "heading":-0.40966, "vx":1.98372, "vy":0.19734, "omega":2.40792, "ax":-7.13261, "ay":2.03717, "alpha":18.19778, "fx":[-123.59053,-153.32755,-130.12267,-78.25414], "fy":[90.76694,-2.84396,-80.8003,131.48433]},
    {"t":0.51533, "x":1.38309, "y":1.96914, "heading":-0.30626, "vx":1.67741, "vy":0.28483, "omega":3.1894, "ax":-7.32457, "ay":1.79551, "alpha":17.52941, "fx":[-128.87765,-153.09474,-131.34683,-85.03648], "fy":[83.16928,-9.49639,-78.89897,127.39041]},
    {"t":0.55827, "x":1.44837, "y":1.98303, "heading":-0.16929, "vx":1.36287, "vy":0.36194, "omega":3.94218, "ax":-7.47703, "ay":1.55002, "alpha":16.94438, "fx":[-134.07195,-152.39077,-133.03729,-89.22878], "fy":[74.56804,-17.66464,-76.05886,124.61684]},
    {"t":0.60121, "x":1.5, "y":2.0, "heading":0.0, "vx":1.04177, "vy":0.4285, "omega":4.66984, "ax":-8.12407, "ay":1.23209, "alpha":12.4899, "fx":[-142.51025,-151.46387,-144.38034,-114.39792], "fy":[56.58198,-23.77632,-50.81865,101.84267]},
    {"t":0.6288, "x":1.52564, "y":2.01229, "heading":0.1288, "vx":0.8177, "vy":0.46248, "omega":5.01434, "ax":-8.41305, "ay":0.38104, "alpha":10.61845, "fx":[-148.74812,-148.81086,-143.50726,-131.34811], "fy":[37.04325,-36.72014,-53.08541,78.68784]},
    {"t":0.65638, "x":1.545, "y":2.02519, "heading":0.26711, "vx":0.58565, "vy":0.47299, "omega":5.30721, "ax":-8.61024, "ay":-0.81452, "alpha":8.17763, "fx":[-152.83756,-144.5286,-141.46738,-146.99753], "fy":[11.01608,-50.85956,-58.21915,42.64365]},
    {"t":0.68396, "x":1.55788, "y":2.03792, "heading":0.41349, "vx":0.34816, "vy":0.45053, "omega":5.53277, "ax":-8.51398, "ay":-2.46755, "alpha":4.99296, "fx":[-151.18695,-138.20683,-137.19022,-152.69718], "fy":[-24.46346,-65.96185,-67.68072,-9.78308]},
    {"t":0.71154, "x":1.56424, "y":2.04941, "heading":0.5661, "vx":0.11333, "vy":0.38247, "omega":5.67049, "ax":-7.78872, "ay":-4.48929, "alpha":1.0982, "fx":[-135.20714,-129.55748,-129.55467,-135.61639], "fy":[-71.71354,-81.47513,-81.40533,-70.85209]},
    {"t":0.73912, "x":1.5644, "y":2.05825, "heading":0.7225, "vx":-0.1015, "vy":0.25864, "omega":5.70078, "ax":-6.23074, "ay":-6.40582, "alpha":-3.29038, "fx":[-90.95884,-118.77866,-118.06513,-96.13003], "fy":[-122.96868,-96.34568,-97.41113,-119.11902]},
    {"t":0.76671, "x":1.55923, "y":2.06295, "heading":0.87974, "vx":-0.27336, "vy":0.08196, "omega":5.61002, "ax":-4.16241, "ay":-7.60928, "alpha":-7.79682, "fx":[-21.17534,-107.05805,-103.3756,-51.59631], "fy":[-151.47113,-109.08409,-112.97011,-144.20121]},
    {"t":0.79429, "x":1.55011, "y":2.06232, "heading":1.03448, "vx":-0.38817, "vy":-0.12792, "omega":5.39497, "ax":-2.28285, "ay":-8.00158, "alpha":-11.39713, "fx":[41.78318,-96.48272,-86.9365,-13.68652], "fy":[-147.1995,-118.46448,-126.13804,-152.61614]},
    {"t":0.82187, "x":1.53854, "y":2.05575, "heading":1.18328, "vx":-0.45113, "vy":-0.34862, "omega":5.08061, "ax":-0.88506, "ay":-7.96528, "alpha":-13.84197, "fx":[82.72366,-88.6408,-70.21059,15.90893], "fy":[-128.82271,-124.44586,-136.22268,-152.45756]},
    {"t":0.84945, "x":1.52576, "y":2.0431, "heading":1.32342, "vx":-0.47555, "vy":-0.56832, "omega":4.69882, "ax":0.12437, "ay":-7.77798, "alpha":-15.54435, "fx":[107.26236,-83.33287,-54.21487,38.74759], "fy":[-109.32942,-128.13353,-143.39136,-148.35035]},
    {"t":0.87704, "x":1.51269, "y":2.02447, "heading":1.45302, "vx":-0.47211, "vy":-0.78285, "omega":4.27008, "ax":0.8823, "ay":-7.55313, "alpha":-16.78099, "fx":[122.22855,-79.22948,-39.49787,56.52939], "fy":[-92.37187,-130.81513,-148.16039,-142.55914]},
    {"t":0.90462, "x":1.5, "y":2.0, "heading":1.5708, "vx":-0.44778, "vy":-0.99119, "omega":3.80722, "ax":1.49992, "ay":-7.77087, "alpha":-14.83001, "fx":[119.14936,-58.36684,-23.59552,64.86584], "fy":[-96.47165,-141.64341,-151.57818,-139.02757]},
    {"t":0.94764, "x":1.48212, "y":1.95016, "heading":1.7346, "vx":-0.38325, "vy":-1.32552, "omega":3.16918, "ax":1.69691, "ay":-7.59326, "alpha":-15.92955, "fx":[122.42599,-66.88162,-14.69909,74.61058], "fy":[-92.13497,-137.80858,-152.676,-134.01705]},
    {"t":0.99066, "x":1.46721, "y":1.88611, "heading":1.87095, "vx":-0.31024, "vy":-1.6522, "omega":2.48384, "ax":1.93458, "ay":-7.40477, "alpha":-16.78303, "fx":[126.23952,-71.44571,-6.73401,83.56697], "fy":[-86.59828,-135.44342,-153.19906,-128.57113]},
    {"t":1.03369, "x":1.45565, "y":1.80817, "heading":1.97781, "vx":-0.22701, "vy":-1.97078, "omega":1.76177, "ax":2.20621, "ay":-7.10596, "alpha":-18.06039, "fx":[133.14082,-75.77581,0.16437,92.57865], "fy":[-75.09459,-132.94632,-153.28681,-122.154]},
    {"t":1.07671, "x":1.44792, "y":1.7168, "heading":2.05361, "vx":-0.13209, "vy":-2.27651, "omega":0.98475, "ax":2.52348, "ay":-6.4141, "alpha":-21.17784, "fx":[146.12664,-84.43039,6.28993,103.70825], "fy":[-43.37119,-127.32091,-153.03709,-112.67917]},
    {"t":1.11973, "x":1.44458, "y":1.61292, "heading":2.09597, "vx":-0.02352, "vy":-2.55246, "omega":0.07361, "ax":2.46666, "ay":-4.34601, "alpha":-29.81077, "fx":[144.26531,-113.71188,13.78008,123.49519], "fy":[47.13519,-100.6438,-152.19224,-89.99658]},
    {"t":1.16276, "x":1.44585, "y":1.49909, "heading":2.09914, "vx":0.0826, "vy":-2.73944, "omega":-1.20896, "ax":3.85543, "ay":3.5793, "alpha":-27.68466, "fx":[61.63692,-60.05949,117.67229,143.06941], "fy":[138.92999,138.4488,-84.17548,50.32818]},
    {"t":1.20578, "x":1.45297, "y":1.38454, "heading":2.04713, "vx":0.24848, "vy":-2.58545, "omega":-2.40005, "ax":0.16407, "ay":8.94476, "alpha":2.25306, "fx":[-2.65483,19.53773,7.21656,-12.93608], "fy":[152.52129,151.37075,152.56605,152.13348]},
    {"t":1.24881, "x":1.46381, "y":1.28158, "heading":1.94387, "vx":0.25554, "vy":-2.20062, "omega":-2.30311, "ax":-0.61156, "ay":8.77001, "alpha":6.15269, "fx":[-37.86821,34.49578,6.16489,-44.40222], "fy":[148.10601,149.0439,153.02125,146.53045]},
    {"t":1.29183, "x":1.47424, "y":1.19502, "heading":1.84478, "vx":0.22923, "vy":-1.8233, "omega":-2.0384, "ax":-0.90445, "ay":8.61979, "alpha":7.99754, "fx":[-58.76281,39.77205,9.16731,-51.71428], "fy":[141.3334,147.87201,153.00216,144.27325]},
    {"t":1.33485, "x":1.48326, "y":1.12455, "heading":1.75708, "vx":0.19031, "vy":-1.45244, "omega":-1.69432, "ax":-1.03624, "ay":8.51806, "alpha":9.08662, "fx":[-71.39846,41.59578,12.62556,-53.3278], "fy":[135.52457,147.44971,152.82046,143.76457]},
    {"t":1.37788, "x":1.49049, "y":1.06995, "heading":1.68419, "vx":0.14573, "vy":-1.08597, "omega":-1.30338, "ax":-1.09947, "ay":8.4524, "alpha":9.7417, "fx":[-79.20873,41.80041,15.75307,-53.15155], "fy":[131.20307,147.44309,152.56859,143.87678]},
    {"t":1.4209, "x":1.49575, "y":1.03105, "heading":1.62811, "vx":0.09843, "vy":-0.72232, "omega":-0.88426, "ax":-1.13307, "ay":8.40962, "alpha":10.14216, "fx":[-84.18526,41.35376,18.27479,-52.53637], "fy":[128.12891,147.60574,152.3132,144.13312]},
    {"t":1.46392, "x":1.49893, "y":1.00776, "heading":1.59007, "vx":0.04968, "vy":-0.3605, "omega":-0.44791, "ax":-1.15468, "ay":8.37925, "alpha":10.41077, "fx":[-87.48872,40.93457,20.0775,-52.08652], "fy":[125.9403,147.75135,152.10504,144.31765]},
    {"t":1.50695, "x":1.5, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopRobot", "from":{"target":3, "targetTimestamp":1.50695, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
