{
 "name":"Drive1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":0.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01865, "ay":0.00133, "alpha":0.0, "fx":[153.40468,153.40468,153.40468,153.40468], "fy":[0.02255,0.02255,0.02255,0.02255]},
    {"t":0.04759, "x":0.51021, "y":2.0, "heading":0.0, "vx":0.42918, "vy":0.00006, "omega":0.0, "ax":9.01717, "ay":0.00104, "alpha":0.0, "fx":[153.37944,153.37944,153.37944,153.37944], "fy":[0.01776,0.01776,0.01776,0.01776]},
    {"t":0.09518, "x":0.54085, "y":2.00001, "heading":0.0, "vx":0.85829, "vy":0.00011, "omega":0.0, "ax":9.01502, "ay":0.00074, "alpha":0.0, "fx":[153.34299,153.34299,153.34299,153.34299], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":0.14276, "x":0.5919, "y":2.00001, "heading":0.0, "vx":1.2873, "vy":0.00015, "omega":0.0, "ax":9.01166, "ay":0.00041, "alpha":0.0, "fx":[153.28574,153.28574,153.28574,153.28574], "fy":[0.00694,0.00694,0.00694,0.00694]},
    {"t":0.19035, "x":0.66336, "y":2.00002, "heading":0.0, "vx":1.71615, "vy":0.00017, "omega":0.0, "ax":9.0056, "ay":0.0, "alpha":0.0, "fx":[153.18275,153.18275,153.18275,153.18275], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.23794, "x":0.75523, "y":2.00003, "heading":0.0, "vx":2.14471, "vy":0.00017, "omega":0.0, "ax":8.99149, "ay":-0.00065, "alpha":0.0, "fx":[152.94269,152.94269,152.94269,152.94269], "fy":[-0.01097,-0.01097,-0.01097,-0.01097]},
    {"t":0.28553, "x":0.86747, "y":2.00003, "heading":0.0, "vx":2.5726, "vy":0.00014, "omega":0.0, "ax":8.92124, "ay":-0.00287, "alpha":0.0, "fx":[151.74771,151.74771,151.74771,151.74771], "fy":[-0.04884,-0.04884,-0.04884,-0.04884]},
    {"t":0.33312, "x":1.0, "y":2.00004, "heading":0.0, "vx":2.99715, "vy":0.0, "omega":0.0, "ax":-8.92129, "ay":-0.00287, "alpha":0.0, "fx":[-151.74855,-151.74855,-151.74855,-151.74855], "fy":[-0.04883,-0.04883,-0.04883,-0.04883]},
    {"t":0.38071, "x":1.13253, "y":2.00003, "heading":0.0, "vx":2.5726, "vy":-0.00014, "omega":0.0, "ax":-8.99149, "ay":-0.00065, "alpha":0.0, "fx":[-152.94265,-152.94265,-152.94265,-152.94265], "fy":[-0.01099,-0.01099,-0.01099,-0.01099]},
    {"t":0.42829, "x":1.24477, "y":2.00003, "heading":0.0, "vx":2.14471, "vy":-0.00017, "omega":0.0, "ax":-9.0056, "ay":-0.00001, "alpha":0.0, "fx":[-153.18263,-153.18263,-153.18263,-153.18263], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.47588, "x":1.33664, "y":2.00002, "heading":0.0, "vx":1.71615, "vy":-0.00017, "omega":0.0, "ax":-9.01165, "ay":0.00041, "alpha":0.0, "fx":[-153.2856,-153.2856,-153.2856,-153.2856], "fy":[0.00693,0.00693,0.00693,0.00693]},
    {"t":0.52347, "x":1.4081, "y":2.00001, "heading":0.0, "vx":1.2873, "vy":-0.00015, "omega":0.0, "ax":-9.01502, "ay":0.00074, "alpha":0.0, "fx":[-153.34283,-153.34283,-153.34283,-153.34283], "fy":[0.01264,0.01264,0.01264,0.01264]},
    {"t":0.57106, "x":1.45915, "y":2.00001, "heading":0.0, "vx":0.85829, "vy":-0.00011, "omega":0.0, "ax":-9.01716, "ay":0.00104, "alpha":0.0, "fx":[-153.37926,-153.37926,-153.37926,-153.37926], "fy":[0.01776,0.01776,0.01776,0.01776]},
    {"t":0.61865, "x":1.48979, "y":2.0, "heading":0.0, "vx":0.42918, "vy":-0.00006, "omega":0.0, "ax":-9.01864, "ay":0.00133, "alpha":0.0, "fx":[-153.40449,-153.40449,-153.40449,-153.40449], "fy":[0.02257,0.02257,0.02257,0.02257]},
    {"t":0.66623, "x":1.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StopRobot", "from":{"target":1, "targetTimestamp":0.66623, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
