{
 "name":"Left2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":5.01571352005, "heading":-1.4141939692780543, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"5.01571352005 m", "val":5.01571352005}, "heading":{"exp":"-1.4141939692780543 rad", "val":-1.4141939692780543}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.12934,20.28846,29.28182,36.28941],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06652, "ay":-0.34941, "alpha":0.41734, "fx":[0.39499,-0.72985,-2.6605,-1.53037], "fy":[-6.35034,-4.40501,-5.53937,-7.47849]},
    {"t":0.19019, "x":2.52014, "y":7.22701, "heading":-2.61319, "vx":-0.01265, "vy":-0.06646, "omega":0.07938, "ax":0.00435, "ay":-0.27278, "alpha":0.37598, "fx":[1.44748,0.44542,-1.30121,-0.29563], "fy":[-5.01464,-3.25732,-4.2674,-6.02055]},
    {"t":0.38039, "x":2.51782, "y":7.20943, "heading":-2.5981, "vx":-0.01182, "vy":-0.11834, "omega":0.15089, "ax":-0.07283, "ay":-0.22068, "alpha":0.28682, "fx":[-0.18655,-0.96985,-2.29174,-1.50695], "fy":[-4.02514,-2.69574,-3.48367,-4.8104]},
    {"t":0.57058, "x":2.51425, "y":7.18294, "heading":-2.5694, "vx":-0.02567, "vy":-0.16031, "omega":0.20544, "ax":-0.07391, "ay":-0.16653, "alpha":0.22321, "fx":[-0.43101,-1.07659,-2.08366,-1.43755], "fy":[-3.01454,-2.00301,-2.65138,-3.66153]},
    {"t":0.76078, "x":2.50803, "y":7.14943, "heading":-2.53033, "vx":-0.03973, "vy":-0.19198, "omega":0.24789, "ax":-0.07282, "ay":-0.1169, "alpha":0.16794, "fx":[-0.61166,-1.12853,-1.8657,-1.34872], "fy":[-2.09916,-1.35945,-1.87817,-2.61711]},
    {"t":0.95097, "x":2.49916, "y":7.11081, "heading":-2.48318, "vx":-0.05358, "vy":-0.21422, "omega":0.27983, "ax":-0.06959, "ay":-0.07152, "alpha":0.12308, "fx":[-0.72074,-1.12443,-1.6468,-1.24314], "fy":[-1.27607,-0.75257,-1.15719,-1.68038]},
    {"t":1.14117, "x":2.48771, "y":7.06877, "heading":-2.42996, "vx":-0.06682, "vy":-0.22782, "omega":0.30324, "ax":-0.06431, "ay":-0.0302, "alpha":0.08958, "fx":[-0.75494,-1.06813,-1.43272,-1.11959], "fy":[-0.5393,-0.1744,-0.48805,-0.85297]},
    {"t":1.33136, "x":2.47384, "y":7.02489, "heading":-2.37228, "vx":-0.07905, "vy":-0.23356, "omega":0.32028, "ax":-0.05705, "ay":0.00722, "alpha":0.06761, "fx":[-0.71383,-0.96668,-1.22703,-0.97422], "fy":[0.11927,0.37955,0.12655,-0.13382]},
    {"t":1.52156, "x":2.45777, "y":6.9806, "heading":-2.31137, "vx":-0.0899, "vy":-0.23219, "omega":0.33314, "ax":-0.04793, "ay":0.04099, "alpha":0.05744, "fx":[-0.59763,-0.82894,-1.03295,-0.80168], "fy":[0.71089,0.9148,0.68348,0.47947]},
    {"t":1.71175, "x":2.4398, "y":6.93718, "heading":-2.248, "vx":-0.09902, "vy":-0.22439, "omega":0.34406, "ax":-0.03708, "ay":0.07117, "alpha":0.05435, "fx":[-0.42654,-0.66189,-0.83484,-0.59952], "fy":[1.24188,1.41467,1.17932,1.00643]},
    {"t":1.90195, "x":2.4203, "y":6.89579, "heading":-2.18257, "vx":-0.10607, "vy":-0.21086, "omega":0.3544, "ax":-0.02465, "ay":0.09778, "alpha":0.05601, "fx":[-0.21251,-0.47095,-0.62612,-0.3677], "fy":[1.71484,1.86994,1.61151,1.45636]},
    {"t":2.09214, "x":2.39968, "y":6.85745, "heading":-2.11516, "vx":-0.11076, "vy":-0.19226, "omega":0.36505, "ax":-0.0108, "ay":0.12093, "alpha":0.06009, "fx":[0.03256,-0.25929,-0.4001,-0.10826], "fy":[2.1325,2.27329,1.98138,1.84057]},
    {"t":2.28233, "x":2.37842, "y":6.82307, "heading":-2.04573, "vx":-0.11281, "vy":-0.16926, "omega":0.37648, "ax":0.00431, "ay":0.14067, "alpha":0.06476, "fx":[0.29883,-0.02838,-0.15224,0.17495], "fy":[2.49445,2.6183,2.29103,2.1672]},
    {"t":2.47253, "x":2.35704, "y":6.79343, "heading":-1.97412, "vx":-0.11199, "vy":-0.14251, "omega":0.3888, "ax":0.02052, "ay":0.15702, "alpha":0.06751, "fx":[0.57459,0.22306,0.12343,0.47494], "fy":[2.7969,2.89649,2.5449,2.44531]},
    {"t":2.66272, "x":2.33611, "y":6.76916, "heading":-1.90018, "vx":-0.10809, "vy":-0.11264, "omega":0.40164, "ax":0.03764, "ay":0.17007, "alpha":0.06656, "fx":[0.85148,0.49719,0.42891,0.78317], "fy":[3.03582,3.10405,2.74967,2.68152]},
    {"t":2.85292, "x":2.31623, "y":6.75081, "heading":-1.82379, "vx":-0.10093, "vy":-0.0803, "omega":0.4143, "ax":0.05545, "ay":0.1799, "alpha":0.05991, "fx":[1.12141,0.79765,0.76497,1.08869], "fy":[3.2057,3.23822,2.91438,2.88191]},
    {"t":3.04311, "x":2.29804, "y":6.7388, "heading":-1.74499, "vx":-0.09039, "vy":-0.04608, "omega":0.42569, "ax":0.07371, "ay":0.18665, "alpha":0.04748, "fx":[1.38338,1.12464,1.12425,1.38294], "fy":[3.30425,3.30435,3.04552,3.04549]},
    {"t":3.23331, "x":2.28218, "y":6.73341, "heading":-1.66403, "vx":-0.07637, "vy":-0.01058, "omega":0.43472, "ax":0.09215, "ay":0.19055, "alpha":0.02983, "fx":[1.63855,1.47578,1.49631,1.65904], "fy":[3.3332,3.31213,3.14932,3.17042]},
    {"t":3.4235, "x":2.26932, "y":6.73484, "heading":-1.58134, "vx":-0.05884, "vy":0.02566, "omega":0.44039, "ax":0.1103, "ay":0.19206, "alpha":0.01146, "fx":[1.89467,1.83287,1.85768,1.91946], "fy":[3.31066,3.28502,3.22318,3.24887]},
    {"t":3.6137, "x":2.26013, "y":6.7432, "heading":-1.49758, "vx":-0.03786, "vy":0.06219, "omega":0.44257, "ax":0.12895, "ay":0.19024, "alpha":-0.02213, "fx":[2.14316,2.26103,2.24355,2.12569], "fy":[3.16887,3.18527,3.30309,3.28681]},
    {"t":3.80389, "x":2.25526, "y":6.75847, "heading":-1.41341, "vx":-0.01334, "vy":0.09837, "omega":0.43837, "ax":0.14635, "ay":0.18626, "alpha":-0.03849, "fx":[2.41916,2.619,2.55952,2.35971], "fy":[3.03925,3.09727,3.29725,3.23928]},
    {"t":3.99409, "x":2.25537, "y":6.78054, "heading":-1.33003, "vx":0.0145, "vy":0.1338, "omega":0.43105, "ax":0.16163, "ay":0.18109, "alpha":-0.04636, "fx":[2.68696,2.91733,2.81155,2.58121], "fy":[2.9128,3.01708,3.24764,3.14354]},
    {"t":4.18428, "x":2.26105, "y":6.80927, "heading":-1.24805, "vx":0.04524, "vy":0.16824, "omega":0.42223, "ax":0.17679, "ay":0.17325, "alpha":-0.0454, "fx":[2.97459,3.18354,3.03967,2.83073], "fy":[2.77106,2.91343,3.12273,2.98054]},
    {"t":4.37447, "x":2.27285, "y":6.8444, "heading":-1.16775, "vx":0.07886, "vy":0.20119, "omega":0.41359, "ax":0.19217, "ay":0.162, "alpha":-0.03514, "fx":[3.28182,3.41779,3.2557,3.1197], "fy":[2.60687,2.76775,2.90417,2.74348]},
    {"t":4.56467, "x":2.29133, "y":6.8856, "heading":-1.08908, "vx":0.11541, "vy":0.23201, "omega":0.40691, "ax":0.20803, "ay":0.14653, "alpha":-0.01928, "fx":[3.59896,3.63421,3.47828,3.44299], "fy":[2.39694,2.55216,2.5878,2.43272]},
    {"t":4.75486, "x":2.31704, "y":6.93237, "heading":-1.01169, "vx":0.15498, "vy":0.25987, "omega":0.40324, "ax":0.22452, "ay":0.12597, "alpha":-0.00065, "fx":[3.91868,3.84448,3.71941,3.79359], "fy":[2.11723,2.24233,2.16812,2.04322]},
    {"t":4.94506, "x":2.35058, "y":6.98408, "heading":-0.935, "vx":0.19768, "vy":0.28383, "omega":0.40312, "ax":0.24171, "ay":0.0995, "alpha":0.01864, "fx":[4.23651,4.0587,3.98629,4.16416], "fy":[1.7451,1.81822,1.63986,1.56676]},
    {"t":5.13525, "x":2.39255, "y":7.03986, "heading":-0.85832, "vx":0.24365, "vy":0.30276, "omega":0.40667, "ax":0.25963, "ay":0.06613, "alpha":0.0366, "fx":[4.54967,4.2867,4.28264,4.54573], "fy":[1.25431,1.26019,0.99538,0.98958]},
    {"t":5.32545, "x":2.44359, "y":7.09864, "heading":-0.78098, "vx":0.29303, "vy":0.31534, "omega":0.41363, "ax":0.27824, "ay":0.02494, "alpha":0.05127, "fx":[4.85728,4.53778,4.60831,4.92794], "fy":[0.61946,0.55169,0.22888,0.29681]},
    {"t":5.51564, "x":2.50435, "y":7.15907, "heading":-0.70231, "vx":0.34595, "vy":0.32008, "omega":0.42338, "ax":0.29742, "ay":-0.02551, "alpha":0.05849, "fx":[5.16014,4.82806,4.95805,5.29016], "fy":[-0.20223,-0.32803,-0.66585,-0.53929]},
    {"t":5.70584, "x":2.57553, "y":7.21948, "heading":-0.62179, "vx":0.40252, "vy":0.31523, "omega":0.4345, "ax":0.31696, "ay":-0.08666, "alpha":0.05814, "fx":[5.46586,5.15574,5.31703,5.62696], "fy":[-1.23704,-1.39386,-1.7116,-1.55402]},
    {"t":5.89603, "x":2.65782, "y":7.27787, "heading":-0.53915, "vx":0.46281, "vy":0.29874, "omega":0.44556, "ax":0.33012, "ay":-0.14684, "alpha":-0.02094, "fx":[5.74522,5.665,5.48556,5.56539], "fy":[-2.54507,-2.36184,-2.45036,-2.63336]},
    {"t":6.08623, "x":2.75181, "y":7.33203, "heading":-0.4544, "vx":0.52559, "vy":0.27082, "omega":0.44158, "ax":0.3356, "ay":-0.21132, "alpha":-0.04769, "fx":[5.85647,5.84936,5.56069,5.56728], "fy":[-3.73296,-3.44173,-3.45589,-3.74717]},
    {"t":6.27642, "x":2.85785, "y":7.37972, "heading":-0.37042, "vx":0.58942, "vy":0.23063, "omega":0.43251, "ax":0.32689, "ay":-0.22897, "alpha":-0.25417, "fx":[5.81782,6.50134,5.30301,4.61905], "fy":[-4.8343,-3.63506,-2.95493,-4.15485]},
    {"t":6.46661, "x":2.97587, "y":7.41944, "heading":-0.28816, "vx":0.6516, "vy":0.18708, "omega":0.38417, "ax":0.30267, "ay":-0.183, "alpha":-0.33338, "fx":[5.4809,6.40775,4.81589,3.88889], "fy":[-4.37206,-2.78019,-1.85313,-3.44571]},
    {"t":6.65681, "x":3.10527, "y":7.45171, "heading":-0.21509, "vx":0.70916, "vy":0.15227, "omega":0.32076, "ax":0.276, "ay":-0.13138, "alpha":-0.3813, "fx":[5.11592,6.1439,4.27336,3.2454], "fy":[-3.68465,-1.81334,-0.78517,-2.65561]},
    {"t":6.847, "x":3.24514, "y":7.4783, "heading":-0.15408, "vx":0.76166, "vy":0.12728, "omega":0.24824, "ax":0.24952, "ay":-0.087, "alpha":-0.38865, "fx":[4.72901,5.7174,3.75938,2.77102], "fy":[-2.95371,-0.99535,-0.00649,-1.96396]},
    {"t":7.0372, "x":3.39452, "y":7.50093, "heading":-0.10687, "vx":0.80911, "vy":0.11074, "omega":0.17432, "ax":0.22346, "ay":-0.05814, "alpha":-0.35745, "fx":[4.29309,5.14741,3.30895,2.45459], "fy":[-2.33572,-0.49717,0.35756,-1.48041]},
    {"t":7.22739, "x":3.55245, "y":7.52094, "heading":-0.07372, "vx":0.85161, "vy":0.09968, "omega":0.10633, "ax":0.19772, "ay":-0.0451, "alpha":-0.29705, "fx":[3.79941,4.47609,2.92691,2.25015], "fy":[-1.88035,-0.33113,0.34577,-1.20303]},
    {"t":7.41759, "x":3.718, "y":7.53908, "heading":-0.05349, "vx":0.88922, "vy":0.0911, "omega":0.04983, "ax":0.17211, "ay":-0.04624, "alpha":-0.21321, "fx":[3.2392,3.73557,2.61583,2.11939], "fy":[-1.59465,-0.47493,0.02151,-1.09803]},
    {"t":7.60778, "x":3.89023, "y":7.55558, "heading":-0.04401, "vx":0.92195, "vy":0.08231, "omega":0.00928, "ax":0.14645, "ay":-0.05968, "alpha":-0.11819, "fx":[2.63227,2.97017,2.34991,2.012], "fy":[-1.49424,-0.87401,-0.53615,-1.15633]},
    {"t":7.79798, "x":4.06823, "y":7.57015, "heading":-0.04225, "vx":0.94981, "vy":0.07095, "omega":-0.0132, "ax":0.1206, "ay":-0.08375, "alpha":-0.02065, "fx":[1.99429,2.21021,2.10839,1.89251], "fy":[-1.58341,-1.48156,-1.2657,-1.36756]},
    {"t":7.98817, "x":4.25106, "y":7.58213, "heading":-0.04476, "vx":0.97274, "vy":0.05503, "omega":-0.01712, "ax":0.09449, "ay":-0.11672, "alpha":0.06667, "fx":[1.36472,1.48609,1.84981,1.72851], "fy":[-1.86419,-2.22789,-2.10649,-1.74286]},
    {"t":8.17837, "x":4.43778, "y":7.59048, "heading":-0.04802, "vx":0.99072, "vy":0.03283, "omega":-0.00444, "ax":0.06835, "ay":-0.15877, "alpha":0.12717, "fx":[0.80029,0.83942,1.52484,1.4858], "fy":[-2.37753,-3.06288,-3.02361,-2.33828]},
    {"t":8.36856, "x":4.62745, "y":7.59386, "heading":-0.04886, "vx":1.00372, "vy":0.00263, "omega":0.01974, "ax":0.04251, "ay":-0.21048, "alpha":0.16005, "fx":[0.30257,0.28422,1.14367,1.16214], "fy":[-3.14153,-4.00085,-4.01879,-3.15946]},
    {"t":8.55875, "x":4.81912, "y":7.59055, "heading":-0.04511, "vx":1.0118, "vy":-0.0374, "omega":0.05019, "ax":0.01724, "ay":-0.27098, "alpha":0.16189, "fx":[-0.1165,-0.16483,0.70301,0.75155], "fy":[-4.15165,-5.01941,-5.06681,-4.19908]},
    {"t":8.74895, "x":5.01187, "y":7.57853, "heading":-0.03556, "vx":1.01508, "vy":-0.08894, "omega":0.08098, "ax":-0.00718, "ay":-0.33915, "alpha":0.13153, "fx":[-0.44854,-0.5007,0.20388,0.2565], "fy":[-5.39119,-6.09598,-6.14639,-5.44172]},
    {"t":8.93914, "x":5.2048, "y":7.55548, "heading":-0.02016, "vx":1.01371, "vy":-0.15344, "omega":0.10599, "ax":-0.03037, "ay":-0.41311, "alpha":0.06888, "fx":[-0.68384,-0.71855,-0.34994,-0.31426], "fy":[-6.82615,-7.19566,-7.22732,-6.85815]},
    {"t":9.12934, "x":5.39705, "y":7.51883, "heading":0.0, "vx":1.00794, "vy":-0.23202, "omega":0.11909, "ax":-0.04754, "ay":-0.43179, "alpha":0.0942, "fx":[-1.06025,-1.06264,-0.55725,-0.55458], "fy":[-7.09183,-7.59781,-7.59748,-7.09166]},
    {"t":9.36182, "x":5.6301, "y":7.45322, "heading":0.02769, "vx":0.99688, "vy":-0.3324, "omega":0.14099, "ax":-0.08864, "ay":-0.4434, "alpha":0.04109, "fx":[-1.62703,-1.60854,-1.38876,-1.40697], "fy":[-7.44224,-7.66211,-7.64236,-7.4215]},
    {"t":9.5943, "x":5.85946, "y":7.36396, "heading":0.06047, "vx":0.97628, "vy":-0.43548, "omega":0.15055, "ax":-0.10601, "ay":-0.32886, "alpha":0.04954, "fx":[-1.94355,-1.92836,-1.66307,-1.67813], "fy":[-5.46909,-5.73479,-5.71854,-5.45286]},
    {"t":9.82678, "x":6.08356, "y":7.25383, "heading":0.09546, "vx":0.95163, "vy":-0.51194, "omega":0.16206, "ax":-0.12886, "ay":-0.27921, "alpha":0.06095, "fx":[-2.35813,-2.35352,-2.02551,-2.03006], "fy":[-4.58771,-4.91623,-4.91085,-4.5825]},
    {"t":10.05927, "x":6.30131, "y":7.12727, "heading":0.13314, "vx":0.92167, "vy":-0.57685, "omega":0.17623, "ax":-0.14869, "ay":-0.23164, "alpha":-0.00549, "fx":[-2.51812,-2.50898,-2.54017,-2.54929], "fy":[-3.96018,-3.92941,-3.91985,-3.95075]},
    {"t":10.29175, "x":6.51157, "y":6.98691, "heading":0.17411, "vx":0.88711, "vy":-0.6307, "omega":0.17496, "ax":-0.16574, "ay":-0.18634, "alpha":0.06795, "fx":[-2.98695,-3.02897,-2.65128,-2.60925], "fy":[-2.95973,-3.33766,-3.37955,-3.00166]},
    {"t":10.52423, "x":6.71333, "y":6.83524, "heading":0.21479, "vx":0.84858, "vy":-0.67402, "omega":0.19075, "ax":-0.18019, "ay":-0.14347, "alpha":-0.06962, "fx":[-2.88232,-2.86029,-3.24773,-3.26976], "fy":[-2.64498,-2.25772,-2.23565,-2.62295]},
    {"t":10.75671, "x":6.90573, "y":6.67467, "heading":0.25913, "vx":0.80668, "vy":-0.70737, "omega":0.17457, "ax":-0.19222, "ay":-0.10304, "alpha":0.08289, "fx":[-3.45413,-3.57851,-3.08522,-2.96083], "fy":[-1.44377,-1.93718,-2.06157,-1.56821]},
    {"t":10.98919, "x":7.08808, "y":6.50743, "heading":0.29972, "vx":0.762, "vy":-0.73133, "omega":0.19384, "ax":-0.20196, "ay":-0.06505, "alpha":-0.12903, "fx":[-3.10137,-3.01877,-3.76936,-3.85195], "fy":[-1.52295,-0.77248,-0.68996,-1.44043]},
    {"t":11.22167, "x":7.25977, "y":6.33566, "heading":0.34478, "vx":0.71504, "vy":-0.74645, "omega":0.16384, "ax":-0.20953, "ay":-0.02947, "alpha":0.08802, "fx":[-3.74141,-3.97137,-3.38673,-3.15676], "fy":[-0.094,-0.6787,-0.90873,-0.32401]},
    {"t":11.45416, "x":7.42034, "y":6.16132, "heading":0.38287, "vx":0.66633, "vy":-0.7533, "omega":0.18431, "ax":-0.21503, "ay":0.00372, "alpha":-0.17435, "fx":[-3.20689,-3.02632,-4.10817,-4.28873], "fy":[-0.56788,0.51389,0.69439,-0.38736]},
    {"t":11.68664, "x":7.56944, "y":5.98629, "heading":0.42572, "vx":0.61634, "vy":-0.75244, "omega":0.14377, "ax":-0.21855, "ay":0.03456, "alpha":0.07846, "fx":[-3.85979,-4.18496,-3.57505,-3.24987], "fy":[1.0555,0.44554,0.12032,0.73029]},
    {"t":11.91912, "x":7.70682, "y":5.8123, "heading":0.45914, "vx":0.56553, "vy":-0.7444, "omega":0.16201, "ax":-0.22019, "ay":0.06308, "alpha":-0.21024, "fx":[-3.18296,-2.91748,-4.30785,-4.57332], "fy":[0.24518,1.63549,1.90091,0.51064]},
    {"t":12.1516, "x":7.83235, "y":5.64095, "heading":0.49681, "vx":0.51434, "vy":-0.72974, "omega":0.11313, "ax":-0.22007, "ay":0.0893, "alpha":0.05723, "fx":[-3.83172,-4.20855,-3.65479,-3.27795], "fy":[1.98432,1.43051,1.05367,1.60749]},
    {"t":12.38408, "x":7.94598, "y":5.47371, "heading":0.52311, "vx":0.46318, "vy":-0.70898, "omega":0.12644, "ax":-0.21828, "ay":0.11322, "alpha":-0.25005, "fx":[-2.99722,-2.71748,-4.42851,-4.70825], "fy":[0.93054,2.64153,2.92126,1.21028]},
    {"t":12.61656, "x":8.04776, "y":5.31194, "heading":0.55251, "vx":0.41243, "vy":-0.68265, "omega":0.06831, "ax":-0.21495, "ay":0.13485, "alpha":0.02874, "fx":[-3.67792,-4.03793,-3.63472,-3.27471], "fy":[2.6754,2.2722,1.91218,2.31541]},
    {"t":12.84905, "x":8.13783, "y":5.15688, "heading":0.56839, "vx":0.36246, "vy":-0.6513, "omega":0.07499, "ax":-0.21022, "ay":0.15419, "alpha":-0.30282, "fx":[-2.64493,-2.45873,-4.50669,-4.69289], "fy":[1.50569,3.55365,3.73983,1.69192]},
    {"t":13.08153, "x":8.21642, "y":5.00964, "heading":0.58582, "vx":0.31359, "vy":-0.61546, "omega":0.00459, "ax":-0.20421, "ay":0.17125, "alpha":-0.00134, "fx":[-3.42993,-3.66408,-3.51734,-3.28319], "fy":[3.10329,2.95658,2.72243,2.86918]},
    {"t":13.31401, "x":8.2838, "y":4.87118, "heading":0.58689, "vx":0.26611, "vy":-0.57564, "omega":0.00428, "ax":-0.19707, "ay":0.18603, "alpha":-0.35464, "fx":[-2.20919,-2.20715,-4.49504,-4.49708], "fy":[2.01929,4.3072,4.30922,2.02136]},
    {"t":13.54649, "x":8.34034, "y":4.74238, "heading":0.58788, "vx":0.2203, "vy":-0.5324, "omega":-0.07817, "ax":-0.18892, "ay":0.19855, "alpha":-0.02698, "fx":[-3.13569,-3.08059,-3.29139,-3.34649], "fy":[3.24421,3.45507,3.51017,3.29934]},
    {"t":13.77897, "x":8.38645, "y":4.62397, "heading":0.56971, "vx":0.17638, "vy":-0.48624, "omega":-0.08444, "ax":-0.1799, "ay":0.20883, "alpha":-0.36226, "fx":[-1.8735,-2.05057,-4.24673,-4.06966], "fy":[2.54252,4.73873,4.56164,2.36546]},
    {"t":14.01145, "x":8.4226, "y":4.51658, "heading":0.55008, "vx":0.13455, "vy":-0.43769, "omega":-0.16866, "ax":-0.17013, "ay":0.2169, "alpha":-0.04686, "fx":[-2.84691,-2.32704,-2.94094,-3.46082], "fy":[3.12249,3.73642,4.25628,3.64237]},
    {"t":14.24394, "x":8.44928, "y":4.42068, "heading":0.51087, "vx":0.095, "vy":-0.38726, "omega":-0.17956, "ax":-0.15973, "ay":0.22279, "alpha":-0.28066, "fx":[-1.80283,-2.03238,-3.63103,-3.40148], "fy":[3.10506,4.70375,4.47418,2.87552]},
    {"t":14.47642, "x":8.46705, "y":4.33667, "heading":0.46912, "vx":0.05786, "vy":-0.33547, "omega":-0.2448, "ax":-0.14879, "ay":0.22654, "alpha":-0.06699, "fx":[-2.59423,-1.51993,-2.46763,-3.54194], "fy":[2.84242,3.79017,4.86442,3.91673]},
    {"t":14.7089, "x":8.47648, "y":4.2648, "heading":0.41221, "vx":0.02327, "vy":-0.2828, "omega":-0.26038, "ax":-0.13743, "ay":0.2282, "alpha":-0.1152, "fx":[-1.96029,-2.1018,-2.7149,-2.57338], "fy":[3.64572,4.25888,4.11732,3.50423]},
    {"t":14.94138, "x":8.47818, "y":4.20522, "heading":0.35168, "vx":-0.00868, "vy":-0.22975, "omega":-0.28716, "ax":-0.12572, "ay":0.22779, "alpha":-0.09803, "fx":[-2.34641,-0.80381,-1.93044,-3.47304], "fy":[2.54007,3.6667,5.20926,4.08266]},
    {"t":15.17386, "x":8.47276, "y":4.15797, "heading":0.28492, "vx":-0.0379, "vy":-0.17679, "omega":-0.30995, "ax":-0.11375, "ay":0.22537, "alpha":0.06494, "fx":[-2.10134,-2.1441,-1.76829,-1.72553], "fy":[4.04274,3.66696,3.62416,4.0]},
    {"t":15.40634, "x":8.46088, "y":4.12296, "heading":0.21286, "vx":-0.06435, "vy":-0.1244, "omega":-0.29485, "ax":-0.10159, "ay":0.22097, "alpha":-0.14282, "fx":[-2.0368,-0.24827,-1.41927,-3.2078], "fy":[2.27891,3.44991,5.23836,4.06741]},
    {"t":15.63883, "x":8.44317, "y":4.10001, "heading":0.14431, "vx":-0.08797, "vy":-0.07303, "omega":-0.32805, "ax":-0.08932, "ay":0.21463, "alpha":0.18235, "fx":[-1.98776,-2.04887,-1.05071,-0.9896], "fy":[4.18047,3.18233,3.1212,4.11936]},
    {"t":15.87131, "x":8.42031, "y":4.08883, "heading":0.06805, "vx":-0.10873, "vy":-0.02313, "omega":-0.28566, "ax":-0.07698, "ay":0.2064, "alpha":-0.18603, "fx":[-1.65876,0.16518,-0.9602,-2.78413], "fy":[2.03612,3.16149,4.98536,3.86002]},
    {"t":16.10379, "x":8.39295, "y":4.08903, "heading":0.00163, "vx":-0.12663, "vy":0.02485, "omega":-0.32891, "ax":-0.06465, "ay":0.1963, "alpha":0.21132, "fx":[-1.57897,-1.75533,-0.62051,-0.44415], "fy":[3.99454,2.85975,2.68337,3.8182]},
    {"t":16.33627, "x":8.36176, "y":4.10011, "heading":-0.07483, "vx":-0.14166, "vy":0.07049, "omega":-0.27978, "ax":-0.05238, "ay":0.18437, "alpha":-0.20669, "fx":[-1.25992,0.46181,-0.52191,-2.24364], "fy":[1.78332,2.76703,4.4887,3.50502]},
    {"t":16.56875, "x":8.32741, "y":4.12148, "heading":-0.13987, "vx":-0.15383, "vy":0.11335, "omega":-0.32783, "ax":-0.0402, "ay":0.17064, "alpha":0.17423, "fx":[-1.00146,-1.27265,-0.36622,-0.09504], "fy":[3.49125,2.58486,2.31365,3.22008]},
    {"t":16.80123, "x":8.29056, "y":4.15245, "heading":-0.21609, "vx":-0.16318, "vy":0.15302, "omega":-0.28733, "ax":-0.02818, "ay":0.15513, "alpha":-0.19454, "fx":[-0.869,0.64691,-0.08959,-1.6055], "fy":[1.5126,2.2491,3.76496,3.02849]},
    {"t":17.03372, "x":8.25187, "y":4.19221, "heading":-0.28289, "vx":-0.16973, "vy":0.18909, "omega":-0.33255, "ax":-0.01634, "ay":0.13789, "alpha":0.10735, "fx":[-0.41034,-0.67029,-0.14565,0.1143], "fy":[2.73778,2.21317,1.9532,2.47784]},
    {"t":17.2662, "x":8.21196, "y":4.2399, "heading":-0.3602, "vx":-0.17353, "vy":0.22114, "omega":-0.3076, "ax":-0.00474, "ay":0.11893, "alpha":-0.15385, "fx":[-0.47303,0.7382,0.31177,-0.89945], "fy":[1.20419,1.63063,2.84181,2.4154]},
    {"t":17.49868, "x":8.17149, "y":4.29453, "heading":-0.43171, "vx":-0.17463, "vy":0.24879, "omega":-0.34336, "ax":0.00659, "ay":0.09829, "alpha":0.04118, "fx":[0.09769,-0.04914,0.12665,0.27347], "fy":[1.83321,1.65745,1.51061,1.68639]},
    {"t":17.73116, "x":8.13107, "y":4.35502, "heading":-0.51154, "vx":-0.1731, "vy":0.27165, "omega":-0.33379, "ax":0.01762, "ay":0.07599, "alpha":-0.09832, "fx":[-0.04555,0.78446,0.6451,-0.18492], "fy":[0.80793,0.94731,1.77728,1.63795]},
    {"t":17.96364, "x":8.09131, "y":4.42023, "heading":-0.58914, "vx":-0.169, "vy":0.28931, "omega":-0.35665, "ax":0.02831, "ay":0.05208, "alpha":-0.00343, "fx":[0.50169,0.49088,0.46148,0.4723], "fy":[0.87653,0.90595,0.89511,0.86571]},
    {"t":18.19612, "x":8.05278, "y":4.4889, "heading":-0.67205, "vx":-0.16242, "vy":0.30142, "omega":-0.35744, "ax":0.03863, "ay":0.02656, "alpha":-0.04358, "fx":[0.41909,0.85059,0.89494,0.46344], "fy":[0.25828,0.21397,0.64542,0.68977]},
    {"t":18.42861, "x":8.01607, "y":4.55969, "heading":-0.75515, "vx":-0.15344, "vy":0.3076, "omega":-0.36758, "ax":0.04853, "ay":-0.00048, "alpha":-0.01527, "fx":[0.83851,0.88302,0.81237,0.76786], "fy":[-0.06571,0.00492,0.04944,-0.0212]},
    {"t":18.66109, "x":7.9817, "y":4.63119, "heading":-0.8406, "vx":-0.14216, "vy":0.30748, "omega":-0.37112, "ax":0.05798, "ay":-0.02898, "alpha":0.0002, "fx":[0.89059,0.98015,1.0818,0.99224], "fy":[-0.48681,-0.58867,-0.49898,-0.39732]},
    {"t":18.89357, "x":7.95022, "y":4.70189, "heading":-0.92688, "vx":-0.12868, "vy":0.30075, "omega":-0.37108, "ax":0.06693, "ay":-0.05899, "alpha":0.00572, "fx":[1.16634,1.12057,1.11074,1.15651], "fy":[-0.9854,-0.97559,-1.02137,-1.0312]},
    {"t":19.12605, "x":7.92211, "y":4.77021, "heading":-1.01315, "vx":-0.11312, "vy":0.28703, "omega":-0.36975, "ax":0.07535, "ay":-0.09033, "alpha":0.03536, "fx":[1.3209,1.15296,1.24234,1.41029], "fy":[-1.40783,-1.49726,-1.6652,-1.57582]},
    {"t":19.35853, "x":7.89785, "y":4.8345, "heading":-1.09911, "vx":-0.0956, "vy":0.26603, "omega":-0.36153, "ax":0.08315, "ay":-0.12298, "alpha":0.04778, "fx":[1.51492,1.25634,1.31394,1.57252], "fy":[-1.93373,-1.9913,-2.24991,-2.19235]},
    {"t":19.59102, "x":7.87787, "y":4.89302, "heading":-1.18316, "vx":-0.07627, "vy":0.23744, "omega":-0.35042, "ax":0.09029, "ay":-0.15686, "alpha":0.07464, "fx":[1.6916,1.29389,1.37997,1.77764], "fy":[-2.42625,-2.5122,-2.90989,-2.82404]},
    {"t":19.8235, "x":7.86258, "y":4.94399, "heading":-1.26463, "vx":-0.05528, "vy":0.20098, "omega":-0.33307, "ax":0.09667, "ay":-0.19192, "alpha":0.09798, "fx":[1.85814,1.33625,1.43042,1.95223], "fy":[-2.95672,-3.05018,-3.57249,-3.47868]},
    {"t":20.05598, "x":7.85234, "y":4.98552, "heading":-1.34206, "vx":-0.03281, "vy":0.15636, "omega":-0.31029, "ax":0.10219, "ay":-0.22793, "alpha":0.12432, "fx":[2.01382,1.35381,1.46279,2.12264], "fy":[-3.49288,-3.60117,-4.26115,-4.15298]},
    {"t":20.28846, "x":7.84748, "y":5.01571, "heading":-1.41419, "vx":-0.00905, "vy":0.10337, "omega":-0.28139, "ax":-0.06383, "ay":-0.05529, "alpha":0.22132, "fx":[-0.59355,-1.76611,-1.57754,-0.40559], "fy":[-0.26085,-0.44531,-1.62001,-1.43563]},
    {"t":20.47582, "x":7.84466, "y":5.03411, "heading":-1.46691, "vx":-0.02101, "vy":0.09301, "omega":-0.23992, "ax":-0.31988, "ay":0.25653, "alpha":0.20691, "fx":[-4.969,-6.06905,-5.91291,-4.81297], "fy":[4.99185,4.83618,3.73477,3.891]},
    {"t":20.66318, "x":7.83511, "y":5.05604, "heading":-1.51187, "vx":-0.08094, "vy":0.14107, "omega":-0.20115, "ax":-0.00164, "ay":-0.03165, "alpha":0.14247, "fx":[0.29633,-0.46282,-0.35207,0.40698], "fy":[-0.10349,-0.21276,-0.97324,-0.86368]},
    {"t":20.85055, "x":7.81992, "y":5.08191, "heading":-1.54955, "vx":-0.08125, "vy":0.13514, "omega":-0.17446, "ax":0.02445, "ay":-0.024, "alpha":0.12736, "fx":[0.69761,0.01656,0.13421,0.81525], "fy":[-0.00873,-0.12594,-0.80767,-0.69058]},
    {"t":21.03791, "x":7.80512, "y":5.10681, "heading":-1.58224, "vx":-0.07667, "vy":0.13065, "omega":-0.1506, "ax":0.04464, "ay":-0.01601, "alpha":0.08732, "fx":[0.95015,0.48057,0.56836,1.03795], "fy":[0.00644,-0.08109,-0.5512,-0.46357]},
    {"t":21.22527, "x":7.79154, "y":5.13101, "heading":-1.61046, "vx":-0.0683, "vy":0.12765, "omega":-0.13424, "ax":0.05937, "ay":-0.00785, "alpha":0.10687, "fx":[1.23569,0.65659,0.78413,1.36325], "fy":[0.21985,0.09251,-0.48696,-0.35955]},
    {"t":21.41263, "x":7.77979, "y":5.15479, "heading":-1.63561, "vx":-0.05718, "vy":0.12618, "omega":-0.11421, "ax":0.06912, "ay":0.0004, "alpha":0.0581, "fx":[1.30187,0.98522,1.04969,1.36636], "fy":[0.1975,0.13304,-0.18376,-0.11933]},
    {"t":21.59999, "x":7.77029, "y":5.17844, "heading":-1.65701, "vx":-0.04423, "vy":0.12625, "omega":-0.10333, "ax":0.07436, "ay":0.00861, "alpha":0.10423, "fx":[1.47614,0.90137,1.05337,1.62816], "fy":[0.50994,0.35789,-0.21692,-0.06487]},
    {"t":21.78735, "x":7.7633, "y":5.20224, "heading":-1.67637, "vx":-0.0303, "vy":0.12786, "omega":-0.0838, "ax":0.07553, "ay":0.01667, "alpha":0.05064, "fx":[1.39596,1.11653,1.17339,1.45283], "fy":[0.45168,0.39474,0.11535,0.1722]},
    {"t":21.97471, "x":7.75895, "y":5.22649, "heading":-1.69207, "vx":-0.01615, "vy":0.13099, "omega":-0.07431, "ax":0.07309, "ay":0.02446, "alpha":0.1052, "fx":[1.44804,0.85696,1.03835,1.62943], "fy":[0.80232,0.62092,0.02987,0.21128]},
    {"t":22.16208, "x":7.75721, "y":5.25146, "heading":-1.70599, "vx":-0.00245, "vy":0.13557, "omega":-0.0546, "ax":0.06747, "ay":0.03194, "alpha":0.05875, "fx":[1.27328,0.94431,1.02216,1.35112], "fy":[0.7467,0.66883,0.33996,0.41778]},
    {"t":22.34944, "x":7.75794, "y":5.27742, "heading":-1.71622, "vx":0.01019, "vy":0.14156, "omega":-0.04359, "ax":0.0591, "ay":0.039, "alpha":0.10251, "fx":[1.19701,0.6111,0.81368,1.3996], "fy":[1.05759,0.85498,0.26913,0.47174]},
    {"t":22.5368, "x":7.76088, "y":5.30463, "heading":-1.72439, "vx":0.02126, "vy":0.14886, "omega":-0.02439, "ax":0.04837, "ay":0.04559, "alpha":0.07495, "fx":[0.97154,0.54421,0.67411,1.10144], "fy":[1.05405,0.92413,0.49688,0.62678]},
    {"t":22.72416, "x":7.76571, "y":5.33332, "heading":-1.72896, "vx":0.03033, "vy":0.1574, "omega":-0.01034, "ax":0.03566, "ay":0.05167, "alpha":0.09476, "fx":[0.77701,0.22876,0.43597,0.98422], "fy":[1.25665,1.04947,0.50132,0.70845]},
    {"t":22.91152, "x":7.77202, "y":5.36372, "heading":-1.73089, "vx":0.03701, "vy":0.16709, "omega":0.00741, "ax":0.0213, "ay":0.05719, "alpha":0.09263, "fx":[0.5286,-0.00817,0.19597,0.73273], "fy":[1.34319,1.139,0.60235,0.80648]},
    {"t":23.09888, "x":7.77933, "y":5.39603, "heading":-1.72951, "vx":0.041, "vy":0.1778, "omega":0.02477, "ax":0.00563, "ay":0.06211, "alpha":0.0838, "fx":[0.2417,-0.24518,-0.05024,0.43663], "fy":[1.39743,1.20243,0.71566,0.9106]},
    {"t":23.28625, "x":7.78711, "y":5.43043, "heading":-1.72487, "vx":0.04205, "vy":0.18944, "omega":0.04047, "ax":-0.01106, "ay":0.06644, "alpha":0.10743, "fx":[-0.01655,-0.64453,-0.35956,0.26841], "fy":[1.58653,1.30149,0.67361,0.95859]},
    {"t":23.47361, "x":7.7948, "y":5.46709, "heading":-1.71728, "vx":0.03998, "vy":0.20189, "omega":0.0606, "ax":-0.02847, "ay":0.07015, "alpha":0.07267, "fx":[-0.36085,-0.78078,-0.6078,-0.18787], "fy":[1.48962,1.31656,0.89672,1.06971]},
    {"t":23.66097, "x":7.80179, "y":5.50615, "heading":-1.70593, "vx":0.03465, "vy":0.21503, "omega":0.07421, "ax":-0.04637, "ay":0.07324, "alpha":0.11731, "fx":[-0.62498,-1.30909,-0.9524,-0.2683], "fy":[1.76617,1.4094,0.72539,1.08209]},
    {"t":23.84833, "x":7.80746, "y":5.54772, "heading":-1.69202, "vx":0.02596, "vy":0.22875, "omega":0.09619, "ax":-0.0645, "ay":0.07572, "alpha":0.06439, "fx":[-0.99058,-1.35759,-1.20365,-0.83664], "fy":[1.5484,1.39436,1.02746,1.1814]},
    {"t":24.03569, "x":7.8112, "y":5.59191, "heading":-1.674, "vx":0.01387, "vy":0.24294, "omega":0.10826, "ax":-0.08265, "ay":0.07758, "alpha":0.12185, "fx":[-1.26007,-1.96005,-1.5516,-0.85162], "fy":[1.87384,1.4653,0.76542,1.17387]},
    {"t":24.22305, "x":7.81234, "y":5.63879, "heading":-1.65372, "vx":-0.00161, "vy":0.25747, "omega":0.13109, "ax":-0.10061, "ay":0.07884, "alpha":0.06133, "fx":[-1.61606,-1.95915,-1.80669,-1.46359], "fy":[1.58877,1.43621,1.0932,1.24568]},
    {"t":24.41042, "x":7.81028, "y":5.68841, "heading":-1.62916, "vx":-0.02046, "vy":0.27224, "omega":0.14258, "ax":-0.1182, "ay":0.07945, "alpha":0.12162, "fx":[-1.88912,-2.5687,-2.13183,-1.45225], "fy":[1.90964,1.47271,0.7932,1.23007]},
    {"t":24.59778, "x":7.80437, "y":5.74082, "heading":-1.60244, "vx":-0.04261, "vy":0.28713, "omega":0.16536, "ax":-0.13522, "ay":0.0795, "alpha":0.06482, "fx":[-2.21365,-2.56757,-2.38653,-2.03261], "fy":[1.61977,1.43867,1.08482,1.26586]},
    {"t":24.78514, "x":7.79401, "y":5.79601, "heading":-1.57146, "vx":-0.06794, "vy":0.30202, "omega":0.17751, "ax":-0.15152, "ay":0.07895, "alpha":0.11787, "fx":[-2.48413,-3.11723,-2.67054,-2.03745], "fy":[1.88286,1.43612,0.80297,1.24979]},
    {"t":24.9725, "x":7.77862, "y":5.85398, "heading":-1.5382, "vx":-0.09633, "vy":0.31682, "omega":0.19959, "ax":-0.16693, "ay":0.0778, "alpha":0.07468, "fx":[-2.76564,-3.15879,-2.91337,-2.52021], "fy":[1.64274,1.39716,1.00407,1.24948]},
    {"t":25.15986, "x":7.75764, "y":5.91471, "heading":-1.50081, "vx":-0.12761, "vy":0.33139, "omega":0.21359, "ax":-0.18131, "ay":0.07605, "alpha":0.11245, "fx":[-3.02192,-3.59561,-3.14607,-2.57238], "fy":[1.8051,1.35554,0.78192,1.23147]},
    {"t":25.34722, "x":7.73055, "y":5.97813, "heading":-1.46079, "vx":-0.16158, "vy":0.34564, "omega":0.23465, "ax":-0.1945, "ay":0.07367, "alpha":0.08895, "fx":[-3.2576,-3.70038,-3.35917,-2.91638], "fy":[1.64517,1.30385,0.86112,1.20244]},
    {"t":25.53458, "x":7.69686, "y":6.04418, "heading":-1.41682, "vx":-0.19802, "vy":0.35944, "omega":0.25132, "ax":-0.20638, "ay":0.07066, "alpha":0.10759, "fx":[-3.48401,-3.99709,-3.53676,-3.02368], "fy":[1.68872,1.2283,0.71528,1.17563]},
    {"t":25.72195, "x":7.65614, "y":6.11277, "heading":-1.36974, "vx":-0.23669, "vy":0.37268, "omega":0.27148, "ax":-0.21681, "ay":0.06699, "alpha":0.10411, "fx":[-3.67573,-4.15373,-3.70011,-3.2221], "fy":[1.60532,1.1517,0.67371,1.12742]},
    {"t":25.90931, "x":7.60799, "y":6.18377, "heading":-1.31887, "vx":-0.27731, "vy":0.38524, "omega":0.29098, "ax":-0.2257, "ay":0.06261, "alpha":0.10508, "fx":[-3.85645,-4.31267,-3.8217,-3.36548], "fy":[1.53857,1.04756,0.59142,1.08247]},
    {"t":26.09667, "x":7.55207, "y":6.25705, "heading":-1.26435, "vx":-0.3196, "vy":0.39697, "omega":0.31067, "ax":-0.23294, "ay":0.05747, "alpha":0.11592, "fx":[-4.00506,-4.48031,-3.9193,-3.44405], "fy":[1.49555,0.93454,0.45935,1.02042]},
    {"t":26.28403, "x":7.4881, "y":6.33244, "heading":-1.20614, "vx":-0.36324, "vy":0.40773, "omega":0.33239, "ax":-0.23844, "ay":0.05147, "alpha":0.10513, "fx":[-4.12845,-4.52553,-3.98305,-3.58597], "fy":[1.34524,0.80272,0.40572,0.94827]},
    {"t":26.47139, "x":7.41586, "y":6.40973, "heading":-1.14387, "vx":-0.40792, "vy":0.41738, "omega":0.35209, "ax":-0.24212, "ay":0.04454, "alpha":0.12045, "fx":[-4.22846,-4.64798,-4.00844,-3.5889], "fy":[1.28714,0.64756,0.22809,0.86769]},
    {"t":26.65875, "x":7.33518, "y":6.48871, "heading":-1.0779, "vx":-0.45328, "vy":0.42572, "omega":0.37466, "ax":-0.24392, "ay":0.03655, "alpha":0.10483, "fx":[-4.2879,-4.60645,-4.01012,-3.69156], "fy":[1.07919,0.48282,0.16432,0.76068]},
    {"t":26.84612, "x":7.24597, "y":6.56912, "heading":-1.0077, "vx":-0.49898, "vy":0.43257, "omega":0.3943, "ax":-0.24376, "ay":0.02737, "alpha":0.11422, "fx":[-4.32437,-4.63101,-3.96806,-3.66141], "fy":[0.95035,0.28728,-0.01934,0.64371]},
    {"t":27.03348, "x":7.1482, "y":6.65065, "heading":-0.93383, "vx":-0.54465, "vy":0.4377, "omega":0.4157, "ax":-0.24156, "ay":0.01683, "alpha":0.09703, "fx":[-4.31239,-4.51171,-3.90535,-3.70601], "fy":[0.68911,0.08255,-0.1167,0.48981]},
    {"t":27.22084, "x":7.04192, "y":6.73295, "heading":-0.85594, "vx":-0.58991, "vy":0.44085, "omega":0.43388, "ax":-0.23727, "ay":0.00474, "alpha":0.09258, "fx":[-4.26221,-4.40412,-3.80957,-3.66764], "fy":[0.44913,-0.14584,-0.28767,0.30711]},
    {"t":27.4082, "x":6.92722, "y":6.81563, "heading":-0.77465, "vx":-0.63437, "vy":0.44174, "omega":0.45122, "ax":-0.23084, "ay":-0.0091, "alpha":0.0705, "fx":[-4.16134,-4.19143,-3.69155,-3.66144], "fy":[0.11042,-0.39006,-0.42001,0.08037]},
    {"t":27.59556, "x":6.80432, "y":6.89824, "heading":-0.69011, "vx":-0.67762, "vy":0.44003, "omega":0.46443, "ax":-0.22223, "ay":-0.02499, "alpha":0.04781, "fx":[-3.99843,-3.94139,-3.5617,-3.61872], "fy":[-0.26346,-0.64402,-0.58656,-0.20629]},
    {"t":27.78292, "x":6.67346, "y":6.98024, "heading":-0.60309, "vx":-0.71925, "vy":0.43535, "omega":0.47339, "ax":-0.21145, "ay":-0.04327, "alpha":0.01259, "fx":[-3.77808,-3.61167,-3.41527,-3.58168], "fy":[-0.72096,-0.91835,-0.75124,-0.5538]},
    {"t":27.97029, "x":6.53499, "y":7.06105, "heading":-0.51439, "vx":-0.75887, "vy":0.42724, "omega":0.47575, "ax":-0.1985, "ay":-0.06439, "alpha":-0.03106, "fx":[-3.47675,-3.22613,-3.27624,-3.52688], "fy":[-1.24561,-1.19682,-0.94468,-0.99382]},
    {"t":28.15765, "x":6.38932, "y":7.13997, "heading":-0.42526, "vx":-0.79606, "vy":0.41518, "omega":0.46993, "ax":-0.18342, "ay":-0.08891, "alpha":-0.08775, "fx":[-3.10069,-2.77108,-3.13903,-3.46867], "fy":[-1.86162,-1.49496,-1.16287,-1.52968]},
    {"t":28.34501, "x":6.23695, "y":7.2162, "heading":-0.33721, "vx":-0.83043, "vy":0.39852, "omega":0.45349, "ax":-0.1662, "ay":-0.1173, "alpha":-0.15652, "fx":[-2.63257,-2.26117,-3.02131,-3.39269], "fy":[-2.56235,-1.80347,-1.42812,-2.18714]},
    {"t":28.53237, "x":6.07844, "y":7.28881, "heading":-0.25224, "vx":-0.86157, "vy":0.37654, "omega":0.42416, "ax":-0.14682, "ay":-0.15036, "alpha":-0.24095, "fx":[-2.06917,-1.68825,-2.9258,-3.3065], "fy":[-3.36902,-2.13272,-1.74581,-2.98246]},
    {"t":28.71973, "x":5.91444, "y":7.35672, "heading":-0.17277, "vx":-0.88908, "vy":0.34837, "omega":0.37902, "ax":-0.12525, "ay":-0.18848, "alpha":-0.34187, "fx":[-1.40138,-1.0572,-2.85988,-3.20334], "fy":[-4.28325,-2.48126,-2.12841,-3.93122]},
    {"t":28.90709, "x":5.74566, "y":7.41868, "heading":-0.10176, "vx":-0.91254, "vy":0.31306, "omega":0.31496, "ax":-0.10138, "ay":-0.2321, "alpha":-0.46334, "fx":[-0.61926,-0.35698,-2.83059,-3.09107], "fy":[-5.32119,-2.84873,-2.57375,-5.04824]},
    {"t":29.09446, "x":5.57291, "y":7.47327, "heading":-0.04275, "vx":-0.93154, "vy":0.26957, "omega":0.22815, "ax":-0.07514, "ay":-0.28172, "alpha":-0.6112, "fx":[0.29081,0.42987,-2.84887,-2.98412], "fy":[-6.50803,-3.23005,-3.07455,-6.35528]},
    {"t":29.28182, "x":5.39705, "y":7.51883, "heading":0.0, "vx":-0.94561, "vy":0.21679, "omega":0.11364, "ax":0.08931, "ay":-0.3295, "alpha":-0.16919, "fx":[1.97454,1.96908,1.0635,1.06931], "fy":[-6.06331,-5.1525,-5.14581,-6.05748]},
    {"t":29.42781, "x":5.25995, "y":7.54697, "heading":0.01659, "vx":-0.93258, "vy":0.16868, "omega":0.08894, "ax":0.08212, "ay":-0.34501, "alpha":-0.15849, "fx":[1.85101,1.79093,0.9426,1.00311], "fy":[-6.26797,-5.41674,-5.46844,-6.32119]},
    {"t":29.5738, "x":5.12468, "y":7.56792, "heading":0.02957, "vx":-0.92059, "vy":0.11831, "omega":0.0658, "ax":0.09833, "ay":-0.23262, "alpha":-0.08704, "fx":[1.95088,1.85845,1.39412,1.48682], "fy":[-4.14585,-3.68059,-3.76754,-4.2332]},
    {"t":29.71979, "x":4.99133, "y":7.58271, "heading":0.03918, "vx":-0.90623, "vy":0.08435, "omega":0.05309, "ax":0.10672, "ay":-0.19147, "alpha":-0.07552, "fx":[2.06404,1.96825,1.56628,1.66226], "fy":[-3.4114,-3.00923,-3.10212,-3.5044]},
    {"t":29.86578, "x":4.86017, "y":7.59298, "heading":0.04693, "vx":-0.89065, "vy":0.0564, "omega":0.04207, "ax":0.11587, "ay":-0.15484, "alpha":-0.09137, "fx":[2.25379,2.17565,1.68803,1.76628], "fy":[-2.83911,-2.35193,-2.4284,-2.91584]},
    {"t":30.01177, "x":4.73137, "y":7.59957, "heading":0.05307, "vx":-0.87374, "vy":0.0338, "omega":0.02873, "ax":0.12571, "ay":-0.12415, "alpha":-0.13602, "fx":[2.52047,2.48587,1.75622,1.79083], "fy":[-2.4593,-1.73027,-1.76386,-2.49332]},
    {"t":30.15777, "x":4.60515, "y":7.60318, "heading":0.05727, "vx":-0.85538, "vy":0.01567, "omega":0.00887, "ax":0.13621, "ay":-0.10072, "alpha":-0.2091, "fx":[2.86169,2.8989,1.77217,1.73487], "fy":[-2.29516,-1.16891,-1.1312,-2.25777]},
    {"t":30.30376, "x":4.48173, "y":7.60439, "heading":0.05856, "vx":-0.8355, "vy":0.00097, "omega":-0.02166, "ax":0.14738, "ay":-0.08566, "alpha":-0.30026, "fx":[3.24983,3.38668,1.7639,1.62685], "fy":[-2.33679,-0.71429,-0.57714,-2.19993]},
    {"t":30.44975, "x":4.36132, "y":7.60362, "heading":0.0554, "vx":-0.81398, "vy":-0.01154, "omega":-0.06549, "ax":0.15926, "ay":-0.07955, "alpha":-0.39398, "fx":[3.64653,3.9043,1.77171,1.51364], "fy":[-2.54836,-0.41589,-0.1579,-2.29066]},
    {"t":30.59574, "x":4.24419, "y":7.60109, "heading":0.04584, "vx":-0.79073, "vy":-0.02315, "omega":-0.12301, "ax":0.17202, "ay":-0.08297, "alpha":-0.47088, "fx":[4.01044,4.38971,1.84186,1.46221], "fy":[-2.87487,-0.3269,0.05249,-2.49565]},
    {"t":30.74173, "x":4.13058, "y":7.59683, "heading":0.02788, "vx":-0.76562, "vy":-0.03526, "omega":-0.19176, "ax":0.18583, "ay":-0.09641, "alpha":-0.51702, "fx":[4.31943,4.79229,2.00257,1.52936], "fy":[-3.27145,-0.48139,-0.00847,-2.79854]},
    {"t":30.88772, "x":4.02079, "y":7.59065, "heading":-0.00012, "vx":-0.73849, "vy":-0.04934, "omega":-0.26724, "ax":0.20081, "ay":-0.11997, "alpha":-0.52253, "fx":[4.56837,5.06824,2.26329,1.76321], "fy":[-3.6933,-0.88798,-0.38807,-3.19348]},
    {"t":31.03372, "x":3.91511, "y":7.58217, "heading":-0.03913, "vx":-0.70917, "vy":-0.06686, "omega":-0.34352, "ax":0.21701, "ay":-0.15168, "alpha":-0.48458, "fx":[4.77372,5.19569,2.60879,2.18676], "fy":[-4.08467,-1.49755,-1.07551,-3.66267]},
    {"t":31.17971, "x":3.81389, "y":7.57079, "heading":-0.08928, "vx":-0.67749, "vy":-0.089, "omega":-0.41427, "ax":0.2341, "ay":-0.18779, "alpha":-0.36871, "fx":[4.91421,5.02702,3.04963,2.93682], "fy":[-4.23908,-2.26178,-2.14938,-4.12652]},
    {"t":31.3257, "x":3.71748, "y":7.5558, "heading":-0.14976, "vx":-0.64331, "vy":-0.11642, "omega":-0.46809, "ax":0.25113, "ay":-0.23764, "alpha":-0.06626, "fx":[4.79135,4.20134,3.75207,4.34203], "fy":[-3.97071,-3.52223,-4.11361,-4.56203]},
    {"t":31.47169, "x":3.62624, "y":7.53627, "heading":-0.2181, "vx":-0.60665, "vy":-0.15111, "omega":-0.47777, "ax":0.25588, "ay":-0.23781, "alpha":0.002, "fx":[4.76244,4.08284,3.94247,4.62201], "fy":[-3.7739,-3.63424,-4.31663,-4.45568]},
    {"t":31.61768, "x":3.5404, "y":7.51167, "heading":-0.28785, "vx":-0.56929, "vy":-0.18583, "omega":-0.47748, "ax":0.24767, "ay":-0.17815, "alpha":0.02241, "fx":[4.59324,3.90997,3.83224,4.51549], "fy":[-2.7258,-2.64882,-3.33506,-3.41142]},
    {"t":31.76367, "x":3.45993, "y":7.48265, "heading":-0.35756, "vx":-0.53314, "vy":-0.21184, "omega":-0.4742, "ax":0.23757, "ay":-0.12261, "alpha":0.02348, "fx":[4.39317,3.78301,3.68864,4.29883], "fy":[-1.82603,-1.73233,-2.34538,-2.4387]},
    {"t":31.90966, "x":3.38462, "y":7.45041, "heading":-0.42679, "vx":-0.49845, "vy":-0.22974, "omega":-0.47078, "ax":0.22651, "ay":-0.0733, "alpha":0.00775, "fx":[4.16829,3.70372,3.53733,4.00196], "fy":[-1.0963,-0.93034,-1.39728,-1.563]},
    {"t":32.05566, "x":3.31427, "y":7.41609, "heading":-0.49552, "vx":-0.46538, "vy":-0.24044, "omega":-0.46965, "ax":0.21503, "ay":-0.03033, "alpha":-0.01958, "fx":[3.92167,3.6568,3.39365,3.65854], "fy":[-0.51427,-0.25096,-0.51775,-0.78073]},
    {"t":32.20165, "x":3.24862, "y":7.38067, "heading":-0.56408, "vx":-0.43399, "vy":-0.24486, "omega":-0.4725, "ax":0.2036, "ay":0.00669, "alpha":-0.05114, "fx":[3.66293,3.61742,3.2634,3.30889], "fy":[-0.04,0.31386,0.26749,-0.08648]},
    {"t":32.34764, "x":3.18743, "y":7.34499, "heading":-0.63306, "vx":-0.40427, "vy":-0.24389, "omega":-0.47997, "ax":0.19249, "ay":0.03807, "alpha":-0.08446, "fx":[3.39917,3.57938,3.14909,2.96884], "fy":[0.34257,0.77299,0.95261,0.5223]},
    {"t":32.49363, "x":3.13046, "y":7.30979, "heading":-0.70313, "vx":-0.37617, "vy":-0.23833, "omega":-0.4923, "ax":0.18181, "ay":0.06458, "alpha":-0.11545, "fx":[3.13509,3.52885,3.05003,2.65628], "fy":[0.66231,1.14116,1.53472,1.05591]},
    {"t":32.63962, "x":3.07748, "y":7.27569, "heading":-0.77501, "vx":-0.34962, "vy":-0.2289, "omega":-0.50916, "ax":0.17163, "ay":0.08674, "alpha":-0.14155, "fx":[2.87738,3.45715,2.96119,2.3815], "fy":[0.93753,1.43341,2.01321,1.5175]},
    {"t":32.78561, "x":3.02827, "y":7.24319, "heading":-0.84934, "vx":-0.32457, "vy":-0.21624, "omega":-0.52982, "ax":0.16191, "ay":0.10517, "alpha":-0.15805, "fx":[2.63442,3.34769,2.87369,2.16061], "fy":[1.19532,1.66912,2.38246,1.90885]},
    {"t":32.93161, "x":2.98261, "y":7.21274, "heading":-0.92669, "vx":-0.30093, "vy":-0.20088, "omega":-0.5529, "ax":0.1526, "ay":0.1205, "alpha":-0.16096, "fx":[2.41847,3.18772,2.77277,2.00377], "fy":[1.45769,1.87238,2.64169,2.22721]},
    {"t":33.0776, "x":2.9403, "y":7.1847, "heading":-1.0074, "vx":-0.27865, "vy":-0.18329, "omega":-0.57639, "ax":0.14348, "ay":0.13337, "alpha":-0.15048, "fx":[2.23176,2.97918,2.64933,1.90217], "fy":[1.73006,2.05952,2.80693,2.47758]},
    {"t":33.22359, "x":2.90115, "y":7.15936, "heading":-1.09155, "vx":-0.2577, "vy":-0.16382, "omega":-0.59836, "ax":0.13429, "ay":0.14426, "alpha":-0.12764, "fx":[2.07617,2.72673,2.49225,1.8419], "fy":[2.0115,2.24571,2.89618,2.66214]},
    {"t":33.36958, "x":2.86496, "y":7.13698, "heading":-1.17891, "vx":-0.2381, "vy":-0.14276, "omega":-0.617, "ax":0.12486, "ay":0.15343, "alpha":-0.0948, "fx":[1.94988,2.44133,2.29756,1.80625], "fy":[2.29242,2.43598,2.92731,2.78381]},
    {"t":33.51557, "x":2.83153, "y":7.11778, "heading":-1.26899, "vx":-0.21987, "vy":-0.12036, "omega":-0.63084, "ax":0.11512, "ay":0.16084, "alpha":-0.05712, "fx":[1.8455,2.14397,2.07073,1.77233], "fy":[2.55002,2.62317,2.9215,2.84844]},
    {"t":33.66156, "x":2.80066, "y":7.10192, "heading":-1.36108, "vx":-0.20306, "vy":-0.09688, "omega":-0.63918, "ax":0.10518, "ay":0.1662, "alpha":-0.01867, "fx":[1.75599,1.85214,1.822,1.72588], "fy":[2.76401,2.79409,2.89012,2.86008]},
    {"t":33.80756, "x":2.77213, "y":7.08955, "heading":-1.4544, "vx":-0.18771, "vy":-0.07261, "omega":-0.6419, "ax":0.09527, "ay":0.16916, "alpha":0.01715, "fx":[1.67603,1.58147,1.56506,1.65962], "fy":[2.9164,2.93282,2.83817,2.82178]},
    {"t":33.95355, "x":2.74574, "y":7.08075, "heading":-1.54811, "vx":-0.1738, "vy":-0.04792, "omega":-0.6394, "ax":0.08571, "ay":0.16935, "alpha":0.04891, "fx":[1.60412,1.34082,1.31156,1.57486], "fy":[2.99756,3.02682,2.76348,2.73422]},
    {"t":34.09954, "x":2.72128, "y":7.07556, "heading":-1.64146, "vx":-0.16129, "vy":-0.0232, "omega":-0.63226, "ax":0.07679, "ay":0.16648, "alpha":0.07614, "fx":[1.54083,1.13556,1.07143,1.47669], "fy":[3.00233,3.06645,2.66119,2.59705]},
    {"t":34.24553, "x":2.69855, "y":7.07395, "heading":-1.73376, "vx":-0.15008, "vy":0.00111, "omega":-0.62114, "ax":0.0688, "ay":0.16033, "alpha":0.09946, "fx":[1.48953,0.96753,0.85116,1.37315], "fy":[2.92988,3.0463,2.52427,2.40789]},
    {"t":34.39152, "x":2.67738, "y":7.07582, "heading":-1.82444, "vx":-0.14003, "vy":0.02451, "omega":-0.60662, "ax":0.06202, "ay":0.15074, "alpha":0.11983, "fx":[1.45471,0.8374,0.65507,1.27237], "fy":[2.78156,2.96398,2.34664,2.16429]},
    {"t":34.53751, "x":2.65759, "y":7.081, "heading":-1.913, "vx":-0.13098, "vy":0.04652, "omega":-0.58913, "ax":0.05665, "ay":0.13762, "alpha":0.13854, "fx":[1.44213,0.74521,0.48516,1.18207], "fy":[2.55922,2.81936,2.1224,1.86234]},
    {"t":34.6835, "x":2.63908, "y":7.08926, "heading":-1.99901, "vx":-0.12271, "vy":0.06661, "omega":-0.5689, "ax":0.05291, "ay":0.12083, "alpha":0.15696, "fx":[1.45811,0.69131,0.34194,1.10874], "fy":[2.26393,2.61338,1.84656,1.49718]},
    {"t":34.8295, "x":2.62172, "y":7.10027, "heading":-2.08207, "vx":-0.11498, "vy":0.08425, "omega":-0.54599, "ax":0.05098, "ay":0.10032, "alpha":0.17688, "fx":[1.51098,0.67628,0.22321,1.0579], "fy":[1.89714,2.35032,1.51561,1.06254]},
    {"t":34.97549, "x":2.60548, "y":7.11364, "heading":-2.16178, "vx":-0.10754, "vy":0.0989, "omega":-0.52016, "ax":0.05101, "ay":0.07599, "alpha":0.20078, "fx":[1.61185,0.70172,0.12355,1.03368], "fy":[1.45847,2.03681,1.12672,0.54847]},
    {"t":35.12148, "x":2.59032, "y":7.12889, "heading":-2.23772, "vx":-0.10009, "vy":0.10999, "omega":-0.49085, "ax":0.05318, "ay":0.04782, "alpha":0.23253, "fx":[1.77756,0.77061,0.03161,1.03856], "fy":[0.94716,1.68639,0.67945,-0.05968]},
    {"t":35.26747, "x":2.57628, "y":7.14546, "heading":-2.30938, "vx":-0.09233, "vy":0.11697, "omega":-0.45691, "ax":0.05761, "ay":0.01571, "alpha":0.27251, "fx":[2.01131,0.89,-0.05142,1.06993], "fy":[0.35702,1.29873,0.17745,-0.76424]},
    {"t":35.41346, "x":2.56341, "y":7.1627, "heading":-2.37608, "vx":-0.08392, "vy":0.11927, "omega":-0.41712, "ax":0.0644, "ay":-0.02042, "alpha":0.32085, "fx":[2.31405,1.06618,-0.12328,1.12471], "fy":[-0.31832,0.87172,-0.37622,-1.56625]},
    {"t":35.55945, "x":2.55185, "y":7.1799, "heading":-2.43698, "vx":-0.07452, "vy":0.11629, "omega":-0.37028, "ax":0.07362, "ay":-0.06081, "alpha":0.37711, "fx":[2.68381,1.30417,-0.17941,1.20055], "fy":[-1.08671,0.39832,-0.98206,-2.4667]},
    {"t":35.70545, "x":2.54175, "y":7.19622, "heading":-2.49104, "vx":-0.06377, "vy":0.10741, "omega":-0.31523, "ax":0.08534, "ay":-0.10548, "alpha":0.44053, "fx":[3.11711,1.6067,-0.21435,1.29682], "fy":[-1.95005,-0.12649,-1.63856,-3.4614]},
    {"t":35.85144, "x":2.53335, "y":7.21078, "heading":-2.53706, "vx":-0.05131, "vy":0.09201, "omega":-0.25091, "ax":0.09956, "ay":-0.15465, "alpha":0.50565, "fx":[3.5923,1.97058,-0.2061,1.41722], "fy":[-2.9088,-0.72802,-2.353,-4.53231]},
    {"t":35.99743, "x":2.52692, "y":7.22257, "heading":-2.57369, "vx":-0.03678, "vy":0.06943, "omega":-0.17709, "ax":0.1163, "ay":-0.20849, "alpha":0.57245, "fx":[4.10964,2.39035,-0.15462,1.56771], "fy":[-3.96006,-1.40891,-3.13412,-5.68261]},
    {"t":36.14342, "x":2.52279, "y":7.23048, "heading":-2.59954, "vx":-0.0198, "vy":0.039, "omega":-0.09352, "ax":0.13561, "ay":-0.26711, "alpha":0.64058, "fx":[4.67042,2.85907,-0.05973,1.7567], "fy":[-5.09765,-2.17049,-3.99114,-6.91427]},
    {"t":36.28941, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":9.12934, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":20.28846, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":36.28941, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":29.28182, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":36.28941, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
