{
 "name":"Left2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.61882797599, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":1.364941930092964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.61882797599 m", "val":7.61882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32633,2.49099,3.05365],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.61883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61607, "ay":-2.3141, "alpha":-4.17315, "fx":[144.16482,152.54997,151.82075,137.69178], "fy":[-52.41336,-16.0172,-21.49983,-67.51808]},
    {"t":0.03684, "x":4.41792, "y":7.61726, "heading":0.0, "vx":0.31744, "vy":-0.08526, "omega":-0.15375, "ax":8.60502, "ay":-2.3758, "alpha":-4.03095, "fx":[143.96847,152.35624,151.51465,137.63643], "fy":[-52.91701,-17.66029,-23.46846,-67.6011]},
    {"t":0.07368, "x":4.43546, "y":7.6125, "heading":-0.00566, "vx":0.63447, "vy":-0.17279, "omega":-0.30226, "ax":8.59079, "ay":-2.44951, "alpha":-3.86591, "fx":[143.68201,152.08903,151.14912,137.58731], "fy":[-53.65136,-19.72094,-25.62286,-67.66642]},
    {"t":0.11053, "x":4.46467, "y":7.60448, "heading":-0.0168, "vx":0.95097, "vy":-0.26303, "omega":-0.44469, "ax":8.57255, "ay":-2.53742, "alpha":-3.67017, "fx":[143.30188,151.72101,150.69781,137.54612], "fy":[-54.61339,-22.26312,-28.05726,-67.70959]},
    {"t":0.14737, "x":4.50552, "y":7.59306, "heading":-0.03318, "vx":1.26681, "vy":-0.35652, "omega":-0.57991, "ax":8.54904, "ay":-2.64264, "alpha":-3.43395, "fx":[142.82194,151.21161,150.12072,137.5123], "fy":[-55.80303,-25.37509,-30.8936,-67.73041]},
    {"t":0.18421, "x":4.55799, "y":7.57813, "heading":-0.05455, "vx":1.58178, "vy":-0.45388, "omega":-0.70642, "ax":8.51819, "ay":-2.76957, "alpha":-3.14426, "fx":[142.23222,150.49825,149.35575,137.48186], "fy":[-57.22525,-29.18437,-34.29336,-67.73514]},
    {"t":0.22105, "x":4.62205, "y":7.55953, "heading":-0.08058, "vx":1.89561, "vy":-0.55592, "omega":-0.82227, "ax":8.47674, "ay":-2.92459, "alpha":-2.78298, "fx":[141.51718,149.47994,148.30426,137.44638], "fy":[-58.89277,-33.88165,-38.47287,-67.73837]},
    {"t":0.2579, "x":4.69764, "y":7.53707, "heading":-0.11087, "vx":2.20791, "vy":-0.66367, "omega":-0.9248, "ax":8.41919, "ay":-3.11713, "alpha":-2.32341, "fx":[140.65193,147.98415,146.80519,137.39087], "fy":[-60.83183,-39.76248,-43.7249,-67.76691]},
    {"t":0.29474, "x":4.7847, "y":7.5105, "heading":-0.14494, "vx":2.5181, "vy":-0.77851, "omega":-1.0104, "ax":8.33591, "ay":-3.36152, "alpha":-1.72432, "fx":[139.59376,145.69485,144.58723,137.28985], "fy":[-63.09479,-47.30349,-50.44852,-67.86701]},
    {"t":0.33158, "x":4.88313, "y":7.47954, "heading":-0.18217, "vx":2.82521, "vy":-0.90236, "omega":-1.07393, "ax":8.20889, "ay":-3.68017, "alpha":-0.91795, "fx":[138.26236,141.98206,141.17869,137.1002], "fy":[-65.78888,-57.3051,-59.18378,-68.1171]},
    {"t":0.36842, "x":4.99279, "y":7.44379, "heading":-0.22173, "vx":3.12765, "vy":-1.03794, "omega":-1.10775, "ax":8.00185, "ay":-4.10892, "alpha":0.21575, "fx":[136.4888,135.45893,135.74015,136.74873], "fy":[-69.14603,-71.14684,-70.6256,-68.64799]},
    {"t":0.40527, "x":5.11345, "y":7.40276, "heading":-0.26255, "vx":3.42246, "vy":-1.18933, "omega":-1.0998, "ax":7.63641, "ay":-4.70139, "alpha":1.90394, "fx":[133.87218,122.7764,126.80826,136.11551], "fy":[-73.69684,-91.03989,-85.47741,-69.66286]},
    {"t":0.44211, "x":5.24473, "y":7.35576, "heading":-0.30306, "vx":3.7038, "vy":-1.36254, "omega":-1.02965, "ax":7.0845, "ay":-5.36469, "alpha":4.00466, "fx":[130.19685,101.85902,114.92848,135.03676], "fy":[-79.34565,-113.61798,-100.67964,-71.36376]},
    {"t":0.47895, "x":5.38599, "y":7.30192, "heading":-0.341, "vx":3.96481, "vy":-1.56019, "omega":-0.88211, "ax":6.43786, "ay":-5.91788, "alpha":6.0775, "fx":[125.71764,76.0599,102.66518,133.58216], "fy":[-84.90308,-131.71007,-112.75029,-73.28245]},
    {"t":0.51579, "x":5.53644, "y":7.24042, "heading":-0.3735, "vx":4.202, "vy":-1.77821, "omega":-0.6582, "ax":5.04229, "ay":-6.44339, "alpha":10.93713, "fx":[117.03826,11.3933,80.22852,134.41163], "fy":[-89.83305,-150.36885,-128.77093,-69.42823]},
    {"t":0.55264, "x":5.69467, "y":7.17053, "heading":-0.39775, "vx":4.38777, "vy":-2.01561, "omega":-0.25525, "ax":-1.68083, "ay":-8.03795, "alpha":6.93265, "fx":[-61.28877,-60.69989,-8.97675,16.60384], "fy":[-127.02881,-132.42644,-145.82481,-141.6131]},
    {"t":0.58948, "x":5.85519, "y":7.09082, "heading":-0.40715, "vx":4.32584, "vy":-2.31174, "omega":0.00017, "ax":-3.89968, "ay":-6.82751, "alpha":0.03594, "fx":[-66.48533,-66.4751,-66.18002,-66.18965], "fy":[-116.02302,-116.08218,-116.24471,-116.18596]},
    {"t":0.62632, "x":6.01191, "y":7.00101, "heading":-0.40715, "vx":4.18217, "vy":-2.56329, "omega":0.00149, "ax":-3.36068, "ay":-5.20837, "alpha":0.00066, "fx":[-57.16627,-57.16655,-57.16207,-57.16179], "fy":[-88.59068,-88.5927,-88.59522,-88.59321]},
    {"t":0.66316, "x":6.16371, "y":6.90304, "heading":-0.40709, "vx":4.05835, "vy":-2.75518, "omega":0.00152, "ax":-1.53302, "ay":-2.20989, "alpha":0.00032, "fx":[-26.07674,-26.07737,-26.07569,-26.07508], "fy":[-37.58844,-37.58992,-37.59069,-37.5892]},
    {"t":0.70001, "x":6.31219, "y":6.80003, "heading":-0.40704, "vx":4.00187, "vy":-2.83659, "omega":0.00153, "ax":0.38543, "ay":0.5721, "alpha":0.04066, "fx":[6.49792,6.41268,6.614,6.69939], "fy":[9.87491,9.67539,9.58779,9.78725]},
    {"t":0.73685, "x":6.45989, "y":6.69591, "heading":-0.40698, "vx":4.01607, "vy":-2.81552, "omega":0.00303, "ax":-3.99044, "ay":4.27709, "alpha":17.36352, "fx":[-71.73588,-127.32134,-87.40439,14.95669], "fy":[117.46983,42.96876,3.29884,127.27104]},
    {"t":0.77369, "x":6.60515, "y":6.59508, "heading":-0.40687, "vx":3.86905, "vy":-2.65794, "omega":0.64274, "ax":-5.7453, "ay":3.84532, "alpha":19.90492, "fx":[-94.3082,-148.04328,-141.71981,-6.83247], "fy":[118.52324,30.9082,-37.25468,149.45467]},
    {"t":0.81053, "x":6.74379, "y":6.49977, "heading":-0.38319, "vx":3.65738, "vy":-2.51627, "omega":1.37609, "ax":-6.02195, "ay":3.88383, "alpha":19.01453, "fx":[-98.32332,-149.45314,-146.36296,-15.58735], "fy":[116.4869,29.37814,-32.26547,150.6519]},
    {"t":0.84738, "x":6.87445, "y":6.4097, "heading":-0.33249, "vx":3.43552, "vy":-2.37318, "omega":2.07663, "ax":-6.27239, "ay":3.95056, "alpha":17.63645, "fx":[-102.54874,-150.23046,-149.38063,-24.60668], "fy":[113.26286,27.31651,-21.95407,150.16662]},
    {"t":0.88422, "x":6.99677, "y":6.32495, "heading":-0.25598, "vx":3.20443, "vy":-2.22763, "omega":2.7264, "ax":-6.81766, "ay":4.69705, "alpha":11.41273, "fx":[-109.80379,-148.29642,-147.93824,-57.82733], "fy":[106.48689,37.12178,34.76121,141.21235]},
    {"t":0.92106, "x":7.1102, "y":6.24606, "heading":-0.15553, "vx":2.95325, "vy":-2.05458, "omega":3.14688, "ax":-7.06786, "ay":5.088, "alpha":7.11094, "fx":[-116.10963,-144.53806,-136.30205,-83.93941], "fy":[99.72817,50.12629,68.57313,127.75419]},
    {"t":0.9579, "x":7.21421, "y":6.17382, "heading":-0.03959, "vx":2.69285, "vy":-1.86712, "omega":3.40886, "ax":-7.16841, "ay":5.2131, "alpha":4.88804, "fx":[-120.21179,-140.79773,-128.97558,-97.74506], "fy":[94.85702,60.04231,82.0604,117.7335]},
    {"t":0.99475, "x":7.30856, "y":6.10857, "heading":0.086, "vx":2.42875, "vy":-1.67506, "omega":3.58895, "ax":-7.21772, "ay":5.2652, "alpha":3.49118, "fx":[-122.81055,-137.25257,-124.93006,-106.09229], "fy":[91.55404,67.89985,88.37557,110.40869]},
    {"t":1.03159, "x":7.39314, "y":6.05043, "heading":0.21822, "vx":2.16283, "vy":-1.48107, "omega":3.71757, "ax":-7.24386, "ay":5.29159, "alpha":2.50477, "fx":[-124.36257,-133.98429,-122.82883,-111.6881], "fy":[89.50218,74.24688,91.44247,104.84216]},
    {"t":1.06843, "x":7.46791, "y":5.99945, "heading":0.35519, "vx":1.89595, "vy":-1.28612, "omega":3.80985, "ax":-7.25799, "ay":5.30677, "alpha":1.76044, "fx":[-125.14883,-131.06248,-121.92334,-115.69042], "fy":[88.45373,79.3722,92.75961,100.48075]},
    {"t":1.10527, "x":7.53283, "y":5.95567, "heading":0.49555, "vx":1.62855, "vy":-1.0906, "omega":3.87471, "ax":-7.26546, "ay":5.31617, "alpha":1.17736, "fx":[-125.35363,-128.54632,-121.7812,-118.65258], "fy":[88.20783,83.45032,93.02724,97.02066]},
    {"t":1.14212, "x":7.5879, "y":5.9191, "heading":0.63831, "vx":1.36087, "vy":-0.89474, "omega":3.91809, "ax":-7.26913, "ay":5.32224, "alpha":0.70988, "fx":[-125.11101,-126.47566,-122.1318,-120.8651], "fy":[88.589,86.60898,92.6273,94.29396]},
    {"t":1.17896, "x":7.63311, "y":5.88975, "heading":0.78266, "vx":1.09306, "vy":-0.69866, "omega":3.94424, "ax":-7.27059, "ay":5.32627, "alpha":0.32828, "fx":[-124.53029,-124.86624,-122.79341,-122.49287], "fy":[89.43549,88.95699,91.79567,92.20496]},
    {"t":1.2158, "x":7.66844, "y":5.86762, "heading":0.92797, "vx":0.82519, "vy":-0.50243, "omega":3.95634, "ax":-7.27074, "ay":5.32899, "alpha":0.01146, "fx":[-123.70927,-123.70991,-123.63722,-123.63663], "fy":[90.59562,90.59446,90.69364,90.69472]},
    {"t":1.25264, "x":7.69391, "y":5.85273, "heading":1.07374, "vx":0.55732, "vy":-0.30609, "omega":3.95676, "ax":-7.27011, "ay":5.33087, "alpha":-0.25577, "fx":[-122.73984,-122.9786,-124.56853,-124.36295], "fy":[91.92936,91.61539,89.44081,89.72059]},
    {"t":1.28949, "x":7.70951, "y":5.84507, "heading":1.21951, "vx":0.28947, "vy":-0.10969, "omega":3.94734, "ax":-7.26901, "ay":5.33218, "alpha":-0.48419, "fx":[-121.70864,-122.62983,-125.51605,-124.72033], "fy":[93.31229,92.10785,88.13149,89.24391]},
    {"t":1.32633, "x":7.71524, "y":5.84465, "heading":1.36494, "vx":0.02166, "vy":0.08676, "omega":3.9295, "ax":-7.26637, "ay":5.33019, "alpha":-0.59016, "fx":[-121.07347,-122.72036,-126.03405,-124.56742], "fy":[94.06041,91.91502,87.3096,89.37485]},
    {"t":1.35545, "x":7.71279, "y":5.84943, "heading":1.47936, "vx":-0.18991, "vy":0.24196, "omega":3.91232, "ax":-7.26589, "ay":5.32762, "alpha":-0.74156, "fx":[-120.29783,-122.85813,-126.75335,-124.45334], "fy":[95.02913,91.712,86.23793,89.50639]},
    {"t":1.38456, "x":7.70418, "y":5.85874, "heading":1.59327, "vx":-0.40147, "vy":0.39708, "omega":3.89072, "ax":-7.26505, "ay":5.32462, "alpha":-0.91198, "fx":[-119.43842,-123.13688,-127.54607,-124.18439], "fy":[96.08405,91.31638,85.03286,89.84806]},
    {"t":1.41368, "x":7.68941, "y":5.87255, "heading":1.70655, "vx":-0.613, "vy":0.55211, "omega":3.86417, "ax":-7.26373, "ay":5.32107, "alpha":-1.10548, "fx":[-118.50621,-123.57592,-128.4084,-123.72509], "fy":[97.20648,90.69762,83.69147,90.44387]},
    {"t":1.4428, "x":7.66848, "y":5.89089, "heading":1.81906, "vx":-0.8245, "vy":0.70705, "omega":3.83198, "ax":-7.26172, "ay":5.31679, "alpha":-1.3275, "fx":[-117.5158,-124.19515,-129.33704,-123.03104], "fy":[98.37424,89.82057,82.20881,91.34482]},
    {"t":1.47191, "x":7.6414, "y":5.91373, "heading":1.93064, "vx":-1.03593, "vy":0.86185, "omega":3.79333, "ax":-7.25874, "ay":5.31156, "alpha":-1.58549, "fx":[-116.48548,-125.01565,-130.3299,-122.04537], "fy":[99.56215,88.64329,80.5764,92.61041]},
    {"t":1.50103, "x":7.60816, "y":5.94107, "heading":2.04109, "vx":-1.24728, "vy":1.01651, "omega":3.74717, "ax":-7.25435, "ay":5.30501, "alpha":-1.88996, "fx":[-115.4365,-126.06052,-131.38759,-120.6932], "fy":[100.74331,87.1134,78.77898,94.31106]},
    {"t":1.53015, "x":7.56877, "y":5.97292, "heading":2.15019, "vx":-1.45851, "vy":1.17097, "omega":3.69214, "ax":-7.24787, "ay":5.29659, "alpha":-2.2559, "fx":[-114.39241,-127.35642,-132.51519,-118.87271], "fy":[101.89013,85.1623,76.78976,96.53173]},
    {"t":1.55926, "x":7.52323, "y":6.00926, "heading":2.25769, "vx":-1.66954, "vy":1.32519, "omega":3.62645, "ax":-7.23821, "ay":5.28537, "alpha":-2.70472, "fx":[-113.37811,-128.9356,-133.72519,-116.44049], "fy":[102.97541,82.69601,74.56201,99.37713]},
    {"t":1.58838, "x":7.47155, "y":6.05008, "heading":2.36328, "vx":-1.88029, "vy":1.47908, "omega":3.5477, "ax":-7.22362, "ay":5.26972, "alpha":-3.2675, "fx":[-112.41848,-130.83857,-135.04265,-113.18685], "fy":[103.97351,79.58018,72.01302,102.97904]},
    {"t":1.6175, "x":7.41374, "y":6.09538, "heading":2.46658, "vx":-2.09062, "vy":1.63252, "omega":3.45256, "ax":-7.20118, "ay":5.24661, "alpha":-3.99021, "fx":[-111.53667,-133.11707,-136.51469,-108.79181], "fy":[104.8617,75.6145,68.99146,107.50589]},
    {"t":1.64661, "x":7.34982, "y":6.14514, "heading":2.56711, "vx":-2.30029, "vy":1.78528, "omega":3.33638, "ax":-7.16591, "ay":5.21004, "alpha":-4.94337, "fx":[-110.75155,-135.8359,-138.22914,-102.74393], "fy":[105.62182,70.48739,65.20416,113.17194]},
    {"t":1.67573, "x":7.2798, "y":6.19933, "heading":2.66425, "vx":-2.50894, "vy":1.93698, "omega":3.19245, "ax":-7.10887, "ay":5.14702, "alpha":-6.24109, "fx":[-110.07418,-139.06777,-140.35295,-94.18461], "fy":[106.24269,63.69239,60.03006,120.23208]},
    {"t":1.70485, "x":7.20374, "y":6.25791, "heading":2.75721, "vx":-2.71593, "vy":2.08684, "omega":3.01073, "ax":-7.01335, "ay":5.02591, "alpha":-8.08362, "fx":[-109.50221,-142.86027,-143.20755,-81.60996], "fy":[106.72402,54.3705,51.95929,128.90366]},
    {"t":1.73396, "x":7.12169, "y":6.3208, "heading":2.84487, "vx":-2.92013, "vy":2.23318, "omega":2.77536, "ax":-6.84592, "ay":4.75523, "alpha":-10.87792, "fx":[-109.01397,-147.09763,-147.28815,-62.38849], "fy":[107.07954,41.03541,36.44145,138.98424]},
    {"t":1.76308, "x":7.03376, "y":6.38784, "heading":2.92568, "vx":-3.11946, "vy":2.37164, "omega":2.45863, "ax":-6.51019, "ay":4.00895, "alpha":-15.75616, "fx":[-108.6204,-150.97127,-150.08867,-33.26529], "fy":[107.27796,21.60422,-4.49212,148.37422]},
    {"t":1.7922, "x":6.94017, "y":6.45859, "heading":2.99726, "vx":-3.30901, "vy":2.48836, "omega":1.99987, "ax":-6.24704, "ay":3.36215, "alpha":-18.68739, "fx":[-110.1125,-151.88041,-142.8314,-20.21708], "fy":[105.37626,9.19053,-36.12719,150.31704]},
    {"t":1.82131, "x":6.84118, "y":6.53247, "heading":3.05549, "vx":-3.49091, "vy":2.58626, "omega":1.45575, "ax":-6.2248, "ay":3.31839, "alpha":-18.28363, "fx":[-112.02671,-151.37978,-139.16542,-20.95617], "fy":[102.55485,4.66377,-30.86795,149.42869]},
    {"t":1.85043, "x":6.7369, "y":6.60918, "heading":3.09788, "vx":-3.67215, "vy":2.68288, "omega":0.9234, "ax":-6.05825, "ay":3.36182, "alpha":-17.76578, "fx":[-112.50261,-149.4778,-128.43143,-21.78432], "fy":[99.79327,1.8393,-19.94434,147.04648]},
    {"t":1.87954, "x":6.62741, "y":6.68872, "heading":3.12477, "vx":-3.84855, "vy":2.78076, "omega":0.40612, "ax":-4.19778, "ay":3.2852, "alpha":-13.80624, "fx":[-92.98571,-116.40352,-51.1043,-25.11831], "fy":[83.11458,10.85372,19.34398,110.2093]},
    {"t":1.90866, "x":6.51357, "y":6.77108, "heading":3.13659, "vx":-3.97077, "vy":2.87642, "omega":0.00413, "ax":-0.09558, "ay":-0.09573, "alpha":-0.05371, "fx":[-1.76935,-1.77044,-1.48225,-1.48111], "fy":[-1.48316,-1.77159,-1.77347,-1.48487]},
    {"t":1.93778, "x":6.39792, "y":6.85479, "heading":3.13671, "vx":-3.97355, "vy":2.87363, "omega":0.00256, "ax":-0.51991, "ay":-0.72266, "alpha":-0.00046, "fx":[-8.84476,-8.84479,-8.84229,-8.84229], "fy":[-12.29104,-12.29347,-12.29341,-12.29098]},
    {"t":1.96689, "x":6.282, "y":6.93815, "heading":3.13679, "vx":-3.98869, "vy":2.85259, "omega":0.00255, "ax":-1.31102, "ay":-1.85956, "alpha":-0.00026, "fx":[-22.30085,-22.30079,-22.29937,-22.29943], "fy":[-31.62993,-31.63132,-31.63137,-31.62999]},
    {"t":1.99601, "x":6.16531, "y":7.02042, "heading":3.13686, "vx":-4.02686, "vy":2.79844, "omega":0.00254, "ax":-2.54959, "ay":-3.77752, "alpha":0.00024, "fx":[-43.36695,-43.36724,-43.36864,-43.36834], "fy":[-64.25528,-64.25413,-64.25382,-64.25497]},
    {"t":2.02513, "x":6.04698, "y":7.1003, "heading":3.13693, "vx":-4.1011, "vy":2.68846, "omega":0.00255, "ax":-3.51326, "ay":-5.59807, "alpha":0.00149, "fx":[-59.75273,-59.75654,-59.7664,-59.76259], "fy":[-95.2266,-95.22049,-95.21661,-95.22271]},
    {"t":2.05424, "x":5.92608, "y":7.17621, "heading":3.13701, "vx":-4.20339, "vy":2.52546, "omega":0.00259, "ax":-3.82107, "ay":-6.70805, "alpha":0.0049, "fx":[-64.96897,-64.98536,-65.02159,-65.00519], "fy":[-114.11861,-114.10218,-114.08554,-114.10197]},
    {"t":2.08336, "x":5.80207, "y":7.2469, "heading":3.13708, "vx":-4.31465, "vy":2.33014, "omega":0.00274, "ax":-3.73707, "ay":-7.35631, "alpha":0.0261, "fx":[-63.41493,-63.50845,-63.71813,-63.62444], "fy":[-125.21148,-125.14095,-125.04596,-125.11673]},
    {"t":2.11248, "x":5.67486, "y":7.31163, "heading":3.13716, "vx":-4.42346, "vy":2.11595, "omega":0.0035, "ax":-3.43021, "ay":-7.78651, "alpha":0.30843, "fx":[-56.49111,-57.54899,-60.21835,-59.12907], "fy":[-133.31064,-132.6707,-131.56397,-132.24008]},
    {"t":2.14159, "x":5.54461, "y":7.36994, "heading":3.13726, "vx":-4.52334, "vy":1.88924, "omega":0.01248, "ax":-3.07222, "ay":-7.93435, "alpha":0.04628, "fx":[-51.97833,-52.12476,-52.53743,-52.39015], "fy":[-135.07758,-134.99334,-134.84394,-134.92895]},
    {"t":2.17071, "x":5.4116, "y":7.42158, "heading":3.13763, "vx":-4.61279, "vy":1.65821, "omega":0.01382, "ax":-2.60046, "ay":-7.82922, "alpha":0.01146, "fx":[-44.16653,-44.19683,-44.29968,-44.26932], "fy":[-133.19828,-133.17808,-133.14723,-133.16748]},
    {"t":2.19983, "x":5.27619, "y":7.46654, "heading":3.13803, "vx":-4.68851, "vy":1.43025, "omega":0.01416, "ax":-2.0861, "ay":-7.44252, "alpha":0.00691, "fx":[-35.44676,-35.46067,-35.52105,-35.50712], "fy":[-126.60915,-126.59535,-126.58116,-126.59497]},
    {"t":2.22894, "x":5.13879, "y":7.50503, "heading":3.13844, "vx":-4.74925, "vy":1.21355, "omega":0.01436, "ax":-1.52939, "ay":-6.52259, "alpha":0.00682, "fx":[-25.98278,-25.99156,-26.04624,-26.03745], "fy":[-110.9612,-110.94269,-110.93367,-110.95218]},
    {"t":2.25806, "x":4.99986, "y":7.5376, "heading":3.13886, "vx":-4.79378, "vy":1.02364, "omega":0.01456, "ax":-0.98643, "ay":-4.98936, "alpha":0.00615, "fx":[-16.75567,-16.75954,-16.80227,-16.79839], "fy":[-84.88126,-84.85795,-84.8539,-84.87721]},
    {"t":2.28718, "x":4.85987, "y":7.56529, "heading":3.13928, "vx":-4.8225, "vy":0.87837, "omega":0.01474, "ax":-0.68369, "ay":-4.03582, "alpha":0.00564, "fx":[-11.61032,-11.61228,-11.64843,-11.64646], "fy":[-68.66135,-68.63698,-68.63487,-68.65925]},
    {"t":2.31629, "x":4.71916, "y":7.58916, "heading":3.13971, "vx":-4.84241, "vy":0.76086, "omega":0.0149, "ax":-0.69882, "ay":-4.93283, "alpha":0.0078, "fx":[-11.85803,-11.86146,-11.91558,-11.91213], "fy":[-83.92256,-83.89296,-83.88936,-83.91896]},
    {"t":2.34541, "x":4.57787, "y":7.60922, "heading":3.14015, "vx":-4.86275, "vy":0.61723, "omega":0.01513, "ax":-0.70534, "ay":-6.62965, "alpha":0.01173, "fx":[-11.94581,-11.95287,-12.04947,-12.04235], "fy":[-112.78671,-112.75733,-112.75006,-112.77944]},
    {"t":2.37453, "x":4.43598, "y":7.62438, "heading":3.14059, "vx":-4.88329, "vy":0.4242, "omega":0.01547, "ax":-0.49311, "ay":-7.75577, "alpha":-0.00473, "fx":[-8.41094,-8.40859,-8.36451,-8.36684], "fy":[-131.91889,-131.92561,-131.928,-131.92128]},
    {"t":2.40364, "x":4.29359, "y":7.63344, "heading":3.14104, "vx":-4.89765, "vy":0.19837, "omega":0.01533, "ax":-0.13298, "ay":-8.3464, "alpha":-0.50286, "fx":[-4.84131,-4.6893,0.23601,0.24664], "fy":[-141.73546,-142.1305,-142.20195,-141.81159]},
    {"t":2.43276, "x":4.15093, "y":7.63568, "heading":3.14148, "vx":-4.90152, "vy":-0.04464, "omega":0.00069, "ax":1.95938, "ay":-8.57907, "alpha":0.08007, "fx":[33.63771,33.81706,33.01725,32.8417], "fy":[-145.87029,-145.80751,-145.98579,-146.04674]},
    {"t":2.46188, "x":4.00905, "y":7.63075, "heading":3.1415, "vx":-4.84447, "vy":-0.29444, "omega":0.00302, "ax":4.181, "ay":-7.88939, "alpha":-0.00932, "fx":[71.09907,71.05855,71.13607,71.17661], "fy":[-134.20522,-134.22776,-134.18726,-134.16469]},
    {"t":2.49099, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.72273, "vy":-0.52415, "omega":0.00275, "ax":5.273, "ay":-7.1774, "alpha":-0.0181, "fx":[89.67463,89.58434,89.70982,89.80009], "fy":[-122.09627,-122.16511,-122.07489,-122.00592]},
    {"t":2.50914, "x":3.78492, "y":7.60813, "heading":-3.14154, "vx":-4.62703, "vy":-0.65442, "omega":0.00242, "ax":6.51224, "ay":-6.0799, "alpha":-0.02586, "fx":[110.77413,110.63911,110.76878,110.9036], "fy":[-103.41081,-103.55885,-103.42398,-103.2758]},
    {"t":2.52729, "x":3.70201, "y":7.59525, "heading":-3.1415, "vx":-4.50883, "vy":-0.76477, "omega":0.00195, "ax":7.4643, "ay":-4.87618, "alpha":-0.02974, "fx":[126.98854,126.84574,126.94301,127.08542], "fy":[-82.90258,-83.1248,-82.98214,-82.75997]},
    {"t":2.54544, "x":3.6214, "y":7.58057, "heading":-3.14146, "vx":-4.37335, "vy":-0.85327, "omega":0.00141, "ax":8.11868, "ay":-3.70582, "alpha":-0.03033, "fx":[138.12736,138.00691,138.06569,138.18573], "fy":[-62.96142,-63.22867,-63.10823,-62.84128]},
    {"t":2.56359, "x":3.54336, "y":7.56447, "heading":-3.14144, "vx":-4.226, "vy":-0.92054, "omega":0.00086, "ax":8.53013, "ay":-2.65422, "alpha":-0.02871, "fx":[145.12308,145.03726,145.06725,145.15276], "fy":[-45.05104,-45.32972,-45.2438,-44.96554]},
    {"t":2.58174, "x":3.46806, "y":7.54733, "heading":-3.14142, "vx":-4.07117, "vy":-0.96871, "omega":0.00034, "ax":8.76906, "ay":-1.75111, "alpha":-0.02585, "fx":[149.17889,149.1265,149.13963,149.19185], "fy":[-29.67963,-29.94436,-29.8918,-29.62749]},
    {"t":2.59989, "x":3.39562, "y":7.52946, "heading":-3.14142, "vx":-3.91201, "vy":-1.00049, "omega":-0.00013, "ax":8.89485, "ay":-0.99234, "alpha":-0.02243, "fx":[151.30942,151.28329,151.28829,151.31433], "fy":[-16.77442,-17.01046,-16.98416,-16.74847]},
    {"t":2.61804, "x":3.32608, "y":7.51113, "heading":-3.14142, "vx":-3.75057, "vy":-1.0185, "omega":-0.00054, "ax":8.94972, "ay":-0.35961, "alpha":-0.01887, "fx":[152.23525,152.22724,152.22913,152.23713], "fy":[-6.02049,-6.22137,-6.2132,-6.01259]},
    {"t":2.63619, "x":3.25948, "y":7.49259, "heading":-3.14143, "vx":-3.58813, "vy":-1.02503, "omega":-0.00088, "ax":8.96138, "ay":0.1684, "alpha":-0.01542, "fx":[152.42838,152.43145,152.43267,152.42961], "fy":[2.94818,2.78375,2.7808,2.94505]},
    {"t":2.65434, "x":3.19583, "y":7.47401, "heading":-3.14144, "vx":-3.42548, "vy":-1.02197, "omega":-0.00116, "ax":8.94733, "ay":0.61131, "alpha":-0.0122, "fx":[152.1864,152.1952,152.19664,152.18785], "fy":[10.46735,10.33779,10.32907,10.45853]},
    {"t":2.67249, "x":3.13513, "y":7.45556, "heading":-3.14147, "vx":-3.26308, "vy":-1.01088, "omega":-0.00138, "ax":8.91844, "ay":0.98555, "alpha":-0.00926, "fx":[151.69385,151.70458,151.70635,151.69563], "fy":[16.81806,16.72041,16.70973,16.80732]},
    {"t":2.69064, "x":3.07737, "y":7.43738, "heading":-3.14149, "vx":-3.10121, "vy":-0.99299, "omega":-0.00155, "ax":8.88142, "ay":1.30435, "alpha":-0.00662, "fx":[151.06439,151.07449,151.07636,151.06627], "fy":[22.22626,22.15706,22.14698,22.21615]},
    {"t":2.70879, "x":3.02255, "y":7.41957, "heading":-3.14152, "vx":-2.94001, "vy":-0.96932, "omega":-0.00167, "ax":8.84039, "ay":1.57819, "alpha":-0.00427, "fx":[150.36775,150.37561,150.37724,150.36939], "fy":[26.87056,26.8263,26.81845,26.8627]},
    {"t":2.72694, "x":2.97064, "y":7.40224, "heading":-3.14155, "vx":-2.77956, "vy":-0.94067, "omega":-0.00175, "ax":8.79788, "ay":1.8153, "alpha":-0.00221, "fx":[149.64653,149.65118,149.65225,149.6476], "fy":[30.89145,30.86879,30.86414,30.8868]},
    {"t":2.7451, "x":2.92164, "y":7.38546, "heading":-3.14158, "vx":-2.61988, "vy":-0.90772, "omega":-0.00179, "ax":8.75541, "ay":2.0222, "alpha":-0.00041, "fx":[148.92646,148.92741,148.92765,148.9267], "fy":[34.39957,34.39544,34.39449,34.39862]},
    {"t":2.76325, "x":2.87553, "y":7.36932, "heading":3.14157, "vx":-2.46097, "vy":-0.87102, "omega":-0.00179, "ax":8.7139, "ay":2.20402, "alpha":0.00116, "fx":[148.22278,148.21985,148.21906,148.22199], "fy":[37.48247,37.49411,37.49704,37.4854]},
    {"t":2.7814, "x":2.8323, "y":7.35387, "heading":3.14154, "vx":-2.30281, "vy":-0.83102, "omega":-0.00177, "ax":8.67386, "ay":2.36487, "alpha":0.00251, "fx":[147.54417,147.5374,147.53544,147.54222], "fy":[40.20988,40.23485,40.24163,40.21666]},
    {"t":2.79955, "x":2.79193, "y":7.33918, "heading":3.14151, "vx":-2.14537, "vy":-0.7881, "omega":-0.00173, "ax":8.63556, "ay":2.50804, "alpha":0.00366, "fx":[146.89518,146.88474,146.88155,146.892], "fy":[42.63777,42.67389,42.68435,42.64822]},
    {"t":2.8177, "x":2.75442, "y":7.32529, "heading":3.14148, "vx":-1.98864, "vy":-0.74257, "omega":-0.00166, "ax":8.59913, "ay":2.6362, "alpha":0.00464, "fx":[146.2778,146.26395,146.25952,146.27337], "fy":[44.8114,44.85677,44.87063,44.82526]},
    {"t":2.83585, "x":2.71974, "y":7.31225, "heading":3.14145, "vx":-1.83256, "vy":-0.69473, "omega":-0.00158, "ax":8.56458, "ay":2.75152, "alpha":0.00546, "fx":[145.6924,145.67547,145.66982,145.68676], "fy":[46.76766,46.82059,46.83754,46.7846]},
    {"t":2.854, "x":2.68789, "y":7.30009, "heading":3.14142, "vx":-1.67711, "vy":-0.64479, "omega":-0.00148, "ax":8.5319, "ay":2.85579, "alpha":0.00613, "fx":[145.13842,145.11875,145.11194,145.13162], "fy":[48.53686,48.59586,48.61556,48.55654]},
    {"t":2.87215, "x":2.65885, "y":7.28886, "heading":3.14139, "vx":-1.52226, "vy":-0.59295, "omega":-0.00137, "ax":8.50101, "ay":2.95049, "alpha":0.00667, "fx":[144.61471,144.59266,144.58476,144.60683], "fy":[50.14406,50.20783,50.22992,50.16613]},
    {"t":2.8903, "x":2.63263, "y":7.27858, "heading":3.14137, "vx":-1.36796, "vy":-0.5394, "omega":-0.00124, "ax":8.47183, "ay":3.03685, "alpha":0.0071, "fx":[144.11979,144.09572,144.08685,144.11094], "fy":[51.61018,51.67756,51.70167,51.63426]},
    {"t":2.90845, "x":2.60919, "y":7.26929, "heading":3.14134, "vx":-1.2142, "vy":-0.48428, "omega":-0.00112, "ax":8.44425, "ay":3.1159, "alpha":0.00743, "fx":[143.65206,143.62633,143.61659,143.64234], "fy":[52.95273,53.02271,53.04849,52.97848]},
    {"t":2.9266, "x":2.58855, "y":7.26101, "heading":3.14132, "vx":-1.06093, "vy":-0.42773, "omega":-0.00098, "ax":8.4182, "ay":3.18853, "alpha":0.00765, "fx":[143.20986,143.18281,143.17231,143.19939], "fy":[54.18653,54.2582,54.2853,54.21361]},
    {"t":2.94475, "x":2.57068, "y":7.25378, "heading":3.14131, "vx":-0.90814, "vy":-0.36986, "omega":-0.00084, "ax":8.39355, "ay":3.25546, "alpha":0.00779, "fx":[142.79154,142.76349,142.75236,142.78043], "fy":[55.32415,55.39671,55.42481,55.35222]},
    {"t":2.9629, "x":2.55558, "y":7.2476, "heading":3.14129, "vx":-0.7558, "vy":-0.31077, "omega":-0.0007, "ax":8.37024, "ay":3.31734, "alpha":0.00786, "fx":[142.3955,142.36677,142.35514,142.3839], "fy":[56.37633,56.44906,56.47784,56.40508]},
    {"t":2.98105, "x":2.54324, "y":7.24251, "heading":3.14128, "vx":-0.60388, "vy":-0.25056, "omega":-0.00056, "ax":8.34815, "ay":3.37472, "alpha":0.00785, "fx":[142.02025,141.99112,141.97911,142.00826], "fy":[57.35229,57.42456,57.45374,57.38144]},
    {"t":2.9992, "x":2.53365, "y":7.23851, "heading":3.14127, "vx":-0.45236, "vy":-0.18931, "omega":-0.00042, "ax":8.32722, "ay":3.42806, "alpha":0.00778, "fx":[141.66434,141.6351,141.62284,141.6521], "fy":[58.26001,58.33125,58.36054,58.28928]},
    {"t":3.01735, "x":2.52681, "y":7.23564, "heading":3.14126, "vx":-0.30122, "vy":-0.12709, "omega":-0.00027, "ax":8.30735, "ay":3.47777, "alpha":0.00765, "fx":[141.32646,141.29737,141.28497,141.31409], "fy":[59.10639,59.17609,59.20523,59.13551]},
    {"t":3.0355, "x":2.52271, "y":7.23391, "heading":3.14126, "vx":-0.15044, "vy":-0.06396, "omega":-0.00014, "ax":8.28849, "ay":3.5242, "alpha":0.00746, "fx":[141.00537,140.97666,140.96425,140.99298], "fy":[59.89744,59.96515,59.99391,59.92618]},
    {"t":3.05365, "x":2.52135, "y":7.23333, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32633, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.49099, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":3, "targetTimestamp":3.05365, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
