{
 "name":"Left2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.51882797599, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":1.364941930092964, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.51882797599 m", "val":7.51882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95245,3.56451,4.40157],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99661, "ay":-0.10363, "alpha":2.96329, "fx":[59.74218,59.73872,76.21907,76.22475], "fy":[5.92566,-9.26932,-9.5923,5.88525]},
    {"t":0.03985, "x":4.41525, "y":7.51875, "heading":0.0, "vx":0.15925, "vy":-0.00413, "omega":0.11808, "ax":3.99425, "ay":-0.19331, "alpha":0.95419, "fx":[65.11853,65.10821,70.76279,70.77477], "fy":[-0.98159,-5.35697,-5.80931,-1.00475]},
    {"t":0.07969, "x":4.42477, "y":7.51843, "heading":0.0047, "vx":0.3184, "vy":-0.01183, "omega":0.1561, "ax":3.9882, "ay":-0.29193, "alpha":-0.64817, "fx":[69.3074,69.39979,66.36745,66.27807], "fy":[-6.94811,-2.86683,-3.13581,-6.91195]},
    {"t":0.11954, "x":4.44062, "y":7.51772, "heading":0.01092, "vx":0.47732, "vy":-0.02346, "omega":0.13027, "ax":3.97878, "ay":-0.39975, "alpha":-1.89429, "fx":[72.43825,72.70892,62.91265,62.65194], "fy":[-12.1398,-1.48768,-1.55912,-12.01227]},
    {"t":0.15938, "x":4.4628, "y":7.51647, "heading":0.01612, "vx":0.63586, "vy":-0.03939, "omega":0.05479, "ax":3.96487, "ay":-0.51944, "alpha":-2.84258, "fx":[74.66992,75.18541,60.20123,59.70847], "fy":[-16.74755,-1.1845,-0.92154,-16.48871]},
    {"t":0.19923, "x":4.49128, "y":7.51449, "heading":0.0183, "vx":0.79384, "vy":-0.06009, "omega":-0.05848, "ax":3.94523, "ay":-0.6516, "alpha":-3.53054, "fx":[76.11857,76.98236,58.07765,57.2504], "fy":[-20.85421,-2.15347,-0.95437,-20.37208]},
    {"t":0.23908, "x":4.52604, "y":7.51158, "heading":0.01597, "vx":0.95104, "vy":-0.08605, "omega":-0.19915, "ax":3.91817, "ay":-0.79798, "alpha":-4.01027, "fx":[76.76674,78.08741,56.502,55.23154], "fy":[-24.75231,-3.67428,-1.92672,-23.94021]},
    {"t":0.27892, "x":4.56705, "y":7.50752, "heading":0.00803, "vx":1.10716, "vy":-0.11785, "omega":-0.35895, "ax":3.88151, "ay":-0.96022, "alpha":-4.36387, "fx":[76.70624,78.61264,55.30493,53.46971], "fy":[-28.76613,-5.16305,-3.89222,-27.51069]},
    {"t":0.31877, "x":4.61425, "y":7.50206, "heading":-0.00627, "vx":1.26183, "vy":-0.15611, "omega":-0.53283, "ax":3.83226, "ay":-1.14071, "alpha":-4.50553, "fx":[75.93078,78.48759,54.40065,51.92329], "fy":[-32.4546,-8.11729,-6.38492,-30.65577]},
    {"t":0.35861, "x":4.66757, "y":7.49493, "heading":-0.0275, "vx":1.41453, "vy":-0.20156, "omega":-0.71236, "ax":3.76663, "ay":-1.3413, "alpha":-4.5021, "fx":[74.45803,77.64773,53.63713,50.53452], "fy":[-36.11074,-11.65045,-9.73336,-33.76589]},
    {"t":0.39846, "x":4.72692, "y":7.48584, "heading":-0.05589, "vx":1.56461, "vy":-0.25501, "omega":-0.89175, "ax":3.68096, "ay":-1.56085, "alpha":-4.30857, "fx":[72.27001,75.92158,52.91309,49.34387], "fy":[-39.44635,-16.25715,-13.82238,-36.67277]},
    {"t":0.43831, "x":4.79219, "y":7.47444, "heading":-0.09142, "vx":1.71128, "vy":-0.3172, "omega":-1.06343, "ax":3.56854, "ay":-1.80287, "alpha":-3.91614, "fx":[69.28121,73.06803,52.08414,48.36634], "fy":[-42.46684,-21.76206,-18.90432,-39.5318]},
    {"t":0.47815, "x":4.86321, "y":7.46037, "heading":-0.13379, "vx":1.85347, "vy":-0.38904, "omega":-1.21947, "ax":3.4235, "ay":-2.06484, "alpha":-3.27069, "fx":[65.35216,68.80219,51.09507,47.68154], "fy":[-44.92334,-28.33127,-25.03417,-42.2003]},
    {"t":0.518, "x":4.93978, "y":7.44322, "heading":-0.18238, "vx":1.98989, "vy":-0.47131, "omega":-1.34979, "ax":3.23945, "ay":-2.34284, "alpha":-2.3043, "fx":[60.28577,62.77171,49.92502,47.42599], "fy":[-46.50824,-36.05144,-32.33128,-44.51302]},
    {"t":0.55784, "x":5.02164, "y":7.42258, "heading":-0.23617, "vx":2.11897, "vy":-0.56467, "omega":-1.44161, "ax":3.01354, "ay":-2.62689, "alpha":-1.08259, "fx":[54.05347,54.88762,48.47323,47.62362], "fy":[-47.50363,-43.14434,-41.19828,-46.88405]},
    {"t":0.59769, "x":5.10846, "y":7.398, "heading":-0.29361, "vx":2.23904, "vy":-0.66934, "omega":-1.48475, "ax":2.87066, "ay":-2.78206, "alpha":0.52618, "fx":[48.76885,46.92862,48.89035,50.72885], "fy":[-44.97445,-48.34914,-49.28102,-46.68361]},
    {"t":0.63754, "x":5.19996, "y":7.36912, "heading":-0.35277, "vx":2.35343, "vy":-0.78019, "omega":-1.46378, "ax":2.8412, "ay":-2.81176, "alpha":2.21266, "fx":[45.64548,40.4452,50.99958,56.2215], "fy":[-39.88537,-51.25324,-55.57184,-44.59855]},
    {"t":0.67738, "x":5.29599, "y":7.3358, "heading":-0.41109, "vx":2.46664, "vy":-0.89223, "omega":-1.37561, "ax":2.80961, "ay":-2.84285, "alpha":3.8591, "fx":[42.95831,33.97546,52.60747,61.6211], "fy":[-34.60622,-54.59037,-61.4778,-42.74963]},
    {"t":0.71723, "x":5.3965, "y":7.29799, "heading":-0.46591, "vx":2.57859, "vy":-1.00551, "omega":-1.22184, "ax":2.77051, "ay":-2.88034, "alpha":5.31458, "fx":[40.71528,27.97168,53.52123,66.29429], "fy":[-29.77337,-58.18171,-66.6538,-41.36646]},
    {"t":0.75707, "x":5.50145, "y":7.25564, "heading":-0.51459, "vx":2.68898, "vy":-1.12028, "omega":-1.01008, "ax":2.71831, "ay":-2.92885, "alpha":6.37661, "fx":[38.76229,22.79051,53.65377,69.74443], "fy":[-27.1797,-58.34339,-71.98079,-41.77169]},
    {"t":0.79692, "x":5.61075, "y":7.20868, "heading":-0.55484, "vx":2.7973, "vy":-1.23698, "omega":-0.756, "ax":2.64083, "ay":-2.99779, "alpha":7.11882, "fx":[36.80652,18.49791,52.94164,71.43299], "fy":[-25.63937,-60.09779,-75.80452,-42.42452]},
    {"t":0.83676, "x":5.72431, "y":7.15701, "heading":-0.58496, "vx":2.90252, "vy":-1.35643, "omega":-0.47234, "ax":2.50666, "ay":-3.10924, "alpha":7.52843, "fx":[34.10685,14.57011,51.03592,70.83711], "fy":[-25.7935,-63.13226,-78.81461,-43.80872]},
    {"t":0.87661, "x":5.84195, "y":7.10049, "heading":-0.60378, "vx":3.0024, "vy":-1.48032, "omega":-0.17237, "ax":2.23945, "ay":-3.30436, "alpha":7.5836, "fx":[29.26668,9.75864,46.73892,66.60536], "fy":[-28.80719,-66.84692,-82.18574,-46.98488]},
    {"t":0.91646, "x":5.96336, "y":7.03888, "heading":-0.61065, "vx":3.09164, "vy":-1.61198, "omega":0.12981, "ax":1.61158, "ay":-3.6474, "alpha":7.40359, "fx":[18.25068,-0.17819,36.35357,55.22431], "fy":[-35.33298,-72.54147,-87.42209,-52.86821]},
    {"t":0.9563, "x":6.08783, "y":6.97176, "heading":-0.60548, "vx":3.15585, "vy":-1.75732, "omega":0.42481, "ax":0.03484, "ay":-3.97727, "alpha":7.09191, "fx":[-8.89755,-25.37182,9.84428,26.79579], "fy":[-41.53569,-79.85777,-91.4053,-57.80997]},
    {"t":0.99615, "x":6.21361, "y":6.89858, "heading":-0.58855, "vx":3.15724, "vy":-1.9158, "omega":0.7074, "ax":-2.98743, "ay":-2.60682, "alpha":6.64122, "fx":[-60.41207,-74.66086,-41.45106,-26.73728], "fy":[-20.11852,-55.63318,-67.04446,-34.56917]},
    {"t":1.03599, "x":6.33704, "y":6.82017, "heading":-0.56037, "vx":3.0382, "vy":-2.01967, "omega":0.97202, "ax":-3.96238, "ay":0.40017, "alpha":6.02653, "fx":[-76.72478,-88.73984,-58.26569,-45.86552], "fy":[28.02354,-2.28747,-14.558,16.04916]},
    {"t":1.07584, "x":6.45496, "y":6.74001, "heading":-0.52164, "vx":2.88032, "vy":-2.00372, "omega":1.21216, "ax":-3.69268, "ay":1.5102, "alpha":5.43909, "fx":[-71.8154,-81.81403,-53.89308,-43.72294], "fy":[44.34152,16.75411,6.65123,35.0055]},
    {"t":1.11569, "x":6.56679, "y":6.66137, "heading":-0.47334, "vx":2.73318, "vy":-1.94355, "omega":1.42888, "ax":-3.51865, "ay":1.88691, "alpha":4.89293, "fx":[-68.68632,-76.63573,-51.02176,-43.06102], "fy":[48.36853,23.14618,15.46336,41.4051]},
    {"t":1.15553, "x":6.67291, "y":6.58543, "heading":-0.4164, "vx":2.59298, "vy":-1.86836, "omega":1.62384, "ax":-3.41143, "ay":2.07776, "alpha":4.36515, "fx":[-66.70192,-72.6255,-49.31768,-43.46442], "fy":[49.27986,26.72985,20.93736,44.42103]},
    {"t":1.19538, "x":6.77352, "y":6.51263, "heading":-0.3517, "vx":2.45704, "vy":-1.78557, "omega":1.79778, "ax":-3.34239, "ay":2.18904, "alpha":3.89034, "fx":[-65.31296,-69.36112,-48.33319,-44.4049], "fy":[49.19091,28.4305,25.13189,46.18617]},
    {"t":1.23522, "x":6.86877, "y":6.44322, "heading":-0.28006, "vx":2.32386, "vy":-1.69835, "omega":1.95279, "ax":-3.29351, "ay":2.26319, "alpha":3.3867, "fx":[-64.14854,-66.48948,-47.84043,-45.60829], "fy":[48.21122,30.81372,28.1775,46.78266]},
    {"t":1.27507, "x":6.95875, "y":6.37735, "heading":-0.20225, "vx":2.19263, "vy":-1.60817, "omega":2.08774, "ax":-3.25831, "ay":2.3145, "alpha":2.98822, "fx":[-63.11595,-64.05463,-47.6649,-46.85647], "fy":[47.53623,31.31843,31.19409,47.42685]},
    {"t":1.31492, "x":7.04353, "y":6.3151, "heading":-0.11906, "vx":2.0628, "vy":-1.51594, "omega":2.20681, "ax":-3.23019, "ay":2.35427, "alpha":2.5553, "fx":[-62.04547,-61.83095,-47.78932,-48.11286], "fy":[46.4823,32.76913,33.54357,47.38655]},
    {"t":1.35476, "x":7.12316, "y":6.25657, "heading":-0.03113, "vx":1.93409, "vy":-1.42214, "omega":2.30862, "ax":-3.20907, "ay":2.38351, "alpha":2.14638, "fx":[-61.00094,-59.92008,-48.12978,-49.29036], "fy":[45.42141,34.21927,35.47953,47.05122]},
    {"t":1.39461, "x":7.19768, "y":6.2018, "heading":0.06086, "vx":1.80622, "vy":-1.32716, "omega":2.39415, "ax":-3.19174, "ay":2.40709, "alpha":1.69258, "fx":[-59.79797,-58.17762,-48.76623,-50.42032], "fy":[44.25189,36.21889,37.04206,46.26273]},
    {"t":1.43445, "x":7.26711, "y":6.15082, "heading":0.15625, "vx":1.67904, "vy":-1.23125, "omega":2.46159, "ax":-3.17717, "ay":2.42663, "alpha":1.31745, "fx":[-58.45064,-56.67769,-49.62037,-51.42231], "fy":[43.59652,37.06986,38.78385,45.65473]},
    {"t":1.4743, "x":7.3315, "y":6.10369, "heading":0.25434, "vx":1.55245, "vy":-1.13456, "omega":2.51409, "ax":-3.16484, "ay":2.44297, "alpha":0.89865, "fx":[-56.83072,-55.35218,-50.82272,-52.3268], "fy":[43.01306,38.23455,40.29202,44.67698]},
    {"t":1.51415, "x":7.39084, "y":6.06042, "heading":0.35452, "vx":1.42634, "vy":-1.03722, "omega":2.54989, "ax":-3.15478, "ay":2.45619, "alpha":0.41998, "fx":[-55.05155,-54.28607,-52.26647,-53.04342], "fy":[42.41825,40.11596,41.31223,43.27012]},
    {"t":1.55399, "x":7.44517, "y":6.02104, "heading":0.45612, "vx":1.30064, "vy":-0.93935, "omega":2.56663, "ax":-3.1454, "ay":2.4684, "alpha":-0.10196, "fx":[-53.03375,-53.49265,-53.9689,-53.51385], "fy":[42.044,42.29233,42.02047,41.5905]},
    {"t":1.59384, "x":7.4945, "y":5.98557, "heading":0.55839, "vx":1.1753, "vy":-0.84099, "omega":2.56257, "ax":-3.13718, "ay":2.47902, "alpha":-0.63603, "fx":[-50.90846,-53.04672,-55.81399,-53.68091], "fy":[41.96687,44.54318,42.38085,39.77851]},
    {"t":1.63368, "x":7.53884, "y":5.95403, "heading":0.6605, "vx":1.0503, "vy":-0.74221, "omega":2.53722, "ax":-3.12989, "ay":2.48837, "alpha":-1.19542, "fx":[-48.67545,-52.96309,-57.79588,-53.51986], "fy":[42.20014,46.91133,42.36636,37.82773]},
    {"t":1.67353, "x":7.57821, "y":5.92643, "heading":0.76159, "vx":0.92559, "vy":-0.64306, "omega":2.48959, "ax":-3.12364, "ay":2.49634, "alpha":-1.81075, "fx":[-46.46638,-53.24053,-59.80174,-53.0205], "fy":[42.55941,49.8533,41.7745,35.66104]},
    {"t":1.71338, "x":7.61261, "y":5.90279, "heading":0.86079, "vx":0.80112, "vy":-0.54359, "omega":2.41744, "ax":-3.1178, "ay":2.50376, "alpha":-2.39442, "fx":[-44.28432,-53.89334,-61.7882,-52.16543], "fy":[43.40656,52.30902,40.97282,33.6648]},
    {"t":1.75322, "x":7.64205, "y":5.88312, "heading":0.95712, "vx":0.67689, "vy":-0.44383, "omega":2.32203, "ax":-3.1127, "ay":2.51021, "alpha":-2.94188, "fx":[-42.22303,-54.90511,-63.67664,-50.97961], "fy":[44.6832,54.27124,39.94941,31.88782]},
    {"t":1.79307, "x":7.66655, "y":5.86743, "heading":1.04964, "vx":0.55286, "vy":-0.34381, "omega":2.20481, "ax":-3.10799, "ay":2.51613, "alpha":-3.43995, "fx":[-40.30573,-56.24768,-65.4273,-49.48342], "fy":[46.43107,55.52815,38.80555,30.42994]},
    {"t":1.83291, "x":7.68612, "y":5.85572, "heading":1.1375, "vx":0.42902, "vy":-0.24355, "omega":2.06774, "ax":-3.10363, "ay":2.52159, "alpha":-3.97549, "fx":[-38.59763,-57.83238,-67.00464,-47.73309], "fy":[48.23864,57.12504,37.22663,28.97588]},
    {"t":1.87276, "x":7.70075, "y":5.84802, "heading":1.21989, "vx":0.30535, "vy":-0.14307, "omega":1.90933, "ax":-3.09972, "ay":2.52648, "alpha":-4.47355, "fx":[-37.10441,-59.64796,-68.38347,-45.76564], "fy":[50.36286,58.13773,35.55609,27.84218]},
    {"t":1.91261, "x":7.71045, "y":5.84433, "heading":1.29597, "vx":0.18184, "vy":-0.0424, "omega":1.73108, "ax":-3.09611, "ay":2.53098, "alpha":-4.96689, "fx":[-35.84202,-61.62373,-69.55458,-43.63513], "fy":[52.6147,58.97495,33.71002,26.90558]},
    {"t":1.95245, "x":7.71524, "y":5.84465, "heading":1.36494, "vx":0.05848, "vy":0.05845, "omega":1.53317, "ax":-3.09837, "ay":2.5256, "alpha":-3.6197, "fx":[-41.17346,-59.87844,-64.30898,-45.44878], "fy":[50.21497,54.85808,35.17395,31.59165]},
    {"t":1.98287, "x":7.71559, "y":5.84759, "heading":1.41158, "vx":-0.03577, "vy":0.13527, "omega":1.42307, "ax":-3.11038, "ay":2.51287, "alpha":-3.3664, "fx":[-42.60922,-60.00512,-63.29168,-45.72059], "fy":[49.78197,53.79492,34.93769,32.45802]},
    {"t":2.01328, "x":7.71306, "y":5.85287, "heading":1.45486, "vx":-0.13037, "vy":0.2117, "omega":1.32068, "ax":-3.12195, "ay":2.49842, "alpha":-3.05863, "fx":[-43.91959,-60.07828,-62.35479,-46.06095], "fy":[49.57697,51.77833,35.09906,33.53504]},
    {"t":2.0437, "x":7.70765, "y":5.86046, "heading":1.49503, "vx":-0.22533, "vy":0.28769, "omega":1.22765, "ax":-3.13416, "ay":2.48301, "alpha":-2.74937, "fx":[-45.28519,-59.97205,-61.3923,-46.59484], "fy":[49.0452,50.11473,35.28624,34.49511]},
    {"t":2.07412, "x":7.69935, "y":5.87036, "heading":1.53237, "vx":-0.32066, "vy":0.36321, "omega":1.14402, "ax":-3.14699, "ay":2.46665, "alpha":-2.49849, "fx":[-46.44611,-59.87759,-60.65988,-47.13406], "fy":[48.48739,48.75723,35.39943,35.18399]},
    {"t":2.10453, "x":7.68814, "y":5.88255, "heading":1.56717, "vx":-0.41638, "vy":0.43824, "omega":1.06803, "ax":-3.16062, "ay":2.44908, "alpha":-2.16147, "fx":[-47.88555,-59.50295,-59.67699,-47.97975], "fy":[47.52956,47.33818,35.72464,36.03996]},
    {"t":2.13495, "x":7.67401, "y":5.89701, "heading":1.59965, "vx":-0.51251, "vy":0.51273, "omega":1.00228, "ax":-3.17496, "ay":2.43038, "alpha":-1.96848, "fx":[-48.7883,-59.37133,-59.25655,-48.60435], "fy":[46.86401,46.32317,35.80424,36.36874]},
    {"t":2.16537, "x":7.65695, "y":5.91373, "heading":1.63014, "vx":-0.60908, "vy":0.58666, "omega":0.94241, "ax":-3.19024, "ay":2.41019, "alpha":-1.53798, "fx":[-50.47844,-58.73862,-58.0753,-49.76791], "fy":[45.57583,44.5759,36.40961,37.42529]},
    {"t":2.19578, "x":7.63695, "y":5.93269, "heading":1.6588, "vx":-0.70612, "vy":0.65996, "omega":0.89563, "ax":-3.2064, "ay":2.38855, "alpha":-1.44049, "fx":[-50.95063,-58.66832,-58.15066,-50.39028], "fy":[44.91597,44.00327,36.36699,37.22779]},
    {"t":2.2262, "x":7.61399, "y":5.95387, "heading":1.68605, "vx":-0.80365, "vy":0.73262, "omega":0.85182, "ax":-3.22367, "ay":2.36507, "alpha":-0.89592, "fx":[-53.06308,-57.82923,-56.61288,-51.82996], "fy":[43.32629,41.72387,37.21463,38.65215]},
    {"t":2.25661, "x":7.58806, "y":5.97725, "heading":1.71195, "vx":-0.9017, "vy":0.80455, "omega":0.82457, "ax":-3.24198, "ay":2.33981, "alpha":-0.90736, "fx":[-53.07475,-57.8374,-57.22867,-52.43953], "fy":[42.59822,41.8635,36.93821,37.79776]},
    {"t":2.28703, "x":7.55913, "y":6.0028, "heading":1.73703, "vx":-1.00031, "vy":0.87572, "omega":0.79697, "ax":-3.26159, "ay":2.31226, "alpha":-0.32919, "fx":[-55.3886,-56.88101,-55.57664,-54.06846], "fy":[40.67498,39.64352,37.7858,39.2192]},
    {"t":2.31745, "x":7.5272, "y":6.03051, "heading":1.76128, "vx":-1.09951, "vy":0.94605, "omega":0.78695, "ax":-3.28234, "ay":2.28256, "alpha":-0.3899, "fx":[-55.28557,-57.03688,-56.39362,-54.61061], "fy":[39.94919,39.99634,37.26449,38.09301]},
    {"t":2.34786, "x":7.49223, "y":6.06034, "heading":1.78521, "vx":-1.19935, "vy":1.01548, "omega":0.7751, "ax":-3.30494, "ay":2.24957, "alpha":0.10919, "fx":[-57.11439,-55.99943,-55.33767,-56.41261], "fy":[37.70868,38.58085,38.0125,38.75588]},
    {"t":2.37828, "x":7.45423, "y":6.09227, "heading":1.80879, "vx":-1.29987, "vy":1.0839, "omega":0.77842, "ax":-3.32899, "ay":2.21365, "alpha":0.02645, "fx":[-57.0691,-56.4082,-56.2045,-56.8186], "fy":[37.15456,38.57143,37.26645,37.62168]},
    {"t":2.4087, "x":7.41315, "y":6.12626, "heading":1.83246, "vx":-1.40113, "vy":1.15123, "omega":0.77922, "ax":-3.35499, "ay":2.17384, "alpha":0.51284, "fx":[-58.40404,-55.39835,-55.74296,-58.72456], "fy":[35.148,36.3983,38.34402,38.01516]},
    {"t":2.43911, "x":7.36898, "y":6.16228, "heading":1.85616, "vx":-1.50317, "vy":1.21735, "omega":0.79482, "ax":-3.38286, "ay":2.13, "alpha":0.44454, "fx":[-58.51436,-55.92886,-56.57944,-59.14308], "fy":[34.56778,35.97042,37.47542,36.90941]},
    {"t":2.46953, "x":7.32169, "y":6.20029, "heading":1.88034, "vx":-1.60607, "vy":1.28214, "omega":0.80834, "ax":-3.41276, "ay":2.08151, "alpha":0.87556, "fx":[-59.74181,-55.01373,-56.37077,-61.0742], "fy":[32.26968,34.37573,38.18107,36.79702]},
    {"t":2.49994, "x":7.27126, "y":6.24025, "heading":1.90493, "vx":-1.70987, "vy":1.34545, "omega":0.83497, "ax":-3.44536, "ay":2.02683, "alpha":0.79363, "fx":[-59.8342,-55.67086,-57.38362,-61.52955], "fy":[31.58006,33.76641,37.11241,35.44413]},
    {"t":2.53036, "x":7.21766, "y":6.28212, "heading":1.93032, "vx":-1.81467, "vy":1.4071, "omega":0.85911, "ax":-3.48096, "ay":1.96474, "alpha":1.1917, "fx":[-61.1115,-54.92259,-57.32631,-63.48016], "fy":[29.0162,32.29988,37.40785,34.95474]},
    {"t":2.56078, "x":7.16086, "y":6.32582, "heading":1.95645, "vx":-1.92054, "vy":1.46686, "omega":0.89536, "ax":-3.51892, "ay":1.89555, "alpha":1.06171, "fx":[-61.14374,-55.75186,-58.58689,-63.94071], "fy":[28.00151,32.09525,35.83514,33.03942]},
    {"t":2.59119, "x":7.10081, "y":6.37132, "heading":1.98369, "vx":-2.02758, "vy":1.52452, "omega":0.92765, "ax":-3.5605, "ay":1.81583, "alpha":1.44273, "fx":[-62.54128,-55.13477,-58.61944,-65.95663], "fy":[25.02009,30.7506,35.64814,32.12816]},
    {"t":2.62161, "x":7.03749, "y":6.41853, "heading":2.0119, "vx":-2.13587, "vy":1.57975, "omega":0.97153, "ax":-3.6056, "ay":1.72403, "alpha":1.27768, "fx":[-62.54906,-56.25016,-60.14284,-66.37879], "fy":[23.82433,30.14541,33.58783,29.74372]},
    {"t":2.65203, "x":6.97086, "y":6.46737, "heading":2.04145, "vx":-2.24554, "vy":1.63218, "omega":1.0104, "ax":-3.65394, "ay":1.61845, "alpha":1.70412, "fx":[-64.04017,-55.77544,-60.29702,-68.49736], "fy":[20.95323,26.72309,33.50609,28.93526]},
    {"t":2.68244, "x":6.90087, "y":6.51777, "heading":2.07219, "vx":-2.35668, "vy":1.68141, "omega":1.06223, "ax":-3.7061, "ay":1.49442, "alpha":1.50483, "fx":[-64.08828,-57.20956,-62.01426,-68.84641], "fy":[19.51734,25.25594,30.84416,26.06134]},
    {"t":2.71286, "x":6.82747, "y":6.5696, "heading":2.1045, "vx":-2.46941, "vy":1.72687, "omega":1.108, "ax":-3.76113, "ay":1.34901, "alpha":1.8919, "fx":[-65.61178,-56.84824,-62.37576,-71.06696], "fy":[15.71466,22.07605,29.7757,24.2184]},
    {"t":2.74327, "x":6.75062, "y":6.62275, "heading":2.1382, "vx":-2.58381, "vy":1.7679, "omega":1.16555, "ax":-3.81883, "ay":1.17453, "alpha":1.65969, "fx":[-65.80257,-58.53339,-64.13976,-71.35287], "fy":[13.4127,20.12142,25.97521,20.40429]},
    {"t":2.77369, "x":6.67027, "y":6.67707, "heading":2.17365, "vx":-2.69996, "vy":1.80362, "omega":1.21603, "ax":-3.87753, "ay":0.96143, "alpha":1.98641, "fx":[-67.1578,-58.37659,-64.79424,-73.49396], "fy":[8.52444,16.29064,23.493,17.10682]},
    {"t":2.80411, "x":6.58635, "y":6.73237, "heading":2.21064, "vx":-2.8179, "vy":1.83287, "omega":1.27645, "ax":-3.93044, "ay":0.71227, "alpha":1.78091, "fx":[-67.49568,-60.00594,-66.24622,-73.6749], "fy":[5.08195,12.41625,18.56409,12.39963]},
    {"t":2.83452, "x":6.49882, "y":6.78845, "heading":2.24946, "vx":-2.93745, "vy":1.85453, "omega":1.33061, "ax":-3.97345, "ay":0.40368, "alpha":1.98807, "fx":[-68.16664,-59.96494,-67.0458,-75.17159], "fy":[-0.94807,7.1856,14.09175,7.13666]},
    {"t":2.86494, "x":6.40764, "y":6.84504, "heading":2.28993, "vx":-3.05831, "vy":1.86681, "omega":1.39108, "ax":-3.99324, "ay":0.01768, "alpha":1.87011, "fx":[-68.2954,-60.76247,-67.58329,-75.05434], "fy":[-7.06015,0.75421,7.08219,0.42692]},
    {"t":2.89536, "x":6.31277, "y":6.90183, "heading":2.33224, "vx":-3.17977, "vy":1.86735, "omega":1.44797, "ax":-3.96902, "ay":-0.43334, "alpha":1.86846, "fx":[-67.35317,-60.33107,-67.70069,-74.66246], "fy":[-14.66082,-6.56408,-0.57679,-7.68244]},
    {"t":2.92577, "x":6.21422, "y":6.95843, "heading":2.37629, "vx":-3.30049, "vy":1.85417, "omega":1.5048, "ax":-3.87011, "ay":-0.97862, "alpha":1.91162, "fx":[-65.79176,-58.5068,-65.89518,-73.12382], "fy":[-24.03937,-16.2046,-9.63505,-16.70527]},
    {"t":2.95619, "x":6.11204, "y":7.01438, "heading":2.42206, "vx":-3.41821, "vy":1.8244, "omega":1.56294, "ax":-3.65526, "ay":-1.60301, "alpha":1.60118, "fx":[-61.41031,-56.02807,-62.95769,-68.30361], "fy":[-33.37836,-26.1448,-21.51387,-28.02983]},
    {"t":2.9866, "x":6.00638, "y":7.06913, "heading":2.4696, "vx":-3.52939, "vy":1.77564, "omega":1.61164, "ax":-3.30628, "ay":-2.23513, "alpha":1.82302, "fx":[-55.72471,-49.22159,-56.77331,-63.23559], "fy":[-44.95584,-37.35484,-31.349,-38.41619]},
    {"t":3.01702, "x":5.8975, "y":7.1221, "heading":2.51862, "vx":-3.62995, "vy":1.70766, "omega":1.66709, "ax":-2.81735, "ay":-2.82648, "alpha":1.12334, "fx":[-46.93574,-43.60869,-48.91745,-52.22728], "fy":[-52.13218,-47.1852,-44.07438,-48.91874]},
    {"t":3.04744, "x":5.78578, "y":7.17273, "heading":2.56932, "vx":-3.71564, "vy":1.62169, "omega":1.70126, "ax":-2.26086, "ay":-3.2889, "alpha":1.3059, "fx":[-37.75404,-33.34114,-39.16895,-43.56212], "fy":[-60.63415,-55.85721,-50.97058,-56.3108]},
    {"t":3.07785, "x":5.67172, "y":7.22054, "heading":2.62107, "vx":-3.78441, "vy":1.52165, "omega":1.74098, "ax":-1.67131, "ay":-3.62478, "alpha":0.32735, "fx":[-27.892,-27.10777,-28.97108,-29.74351], "fy":[-62.5363,-61.83173,-60.33821,-61.91934]},
    {"t":3.10827, "x":5.55584, "y":7.26514, "heading":2.67402, "vx":-3.83525, "vy":1.4114, "omega":1.75094, "ax":-1.10257, "ay":-3.8369, "alpha":0.33097, "fx":[-18.84724,-17.20502,-18.66731,-20.29794], "fy":[-66.32347,-66.36926,-63.55398,-64.81129]},
    {"t":3.13869, "x":5.43868, "y":7.3063, "heading":2.72728, "vx":-3.86878, "vy":1.2947, "omega":1.76101, "ax":-0.59741, "ay":-3.9479, "alpha":-0.98049, "fx":[-11.51232,-13.59188,-8.82863,-6.71448], "fy":[-63.54119,-69.09251,-70.27592,-65.70126]},
    {"t":3.1691, "x":5.32073, "y":7.34385, "heading":2.78084, "vx":-3.88695, "vy":1.17461, "omega":1.73118, "ax":-0.15992, "ay":-3.9903, "alpha":-1.52799, "fx":[-5.60375,-7.86182,0.13812,2.44689], "fy":[-62.77386,-71.14455,-72.56143,-65.01547]},
    {"t":3.19952, "x":5.20243, "y":7.37773, "heading":2.8335, "vx":-3.89182, "vy":1.05324, "omega":1.68471, "ax":0.20878, "ay":-3.98863, "alpha":-3.14206, "fx":[-1.97721,-7.30877,9.00624,14.48477], "fy":[-57.36276,-73.60814,-77.87651,-62.53457]},
    {"t":3.22994, "x":5.08415, "y":7.40792, "heading":2.88474, "vx":-3.88547, "vy":0.93193, "omega":1.58914, "ax":0.5176, "ay":-3.96094, "alpha":-4.05613, "fx":[0.60051,-4.68143,16.90172,22.39601], "fy":[-54.51064,-75.74557,-79.74777,-59.49351]},
    {"t":3.26035, "x":4.96621, "y":7.43444, "heading":2.93308, "vx":-3.86972, "vy":0.81145, "omega":1.46576, "ax":0.83813, "ay":-3.90595, "alpha":-5.60313, "fx":[2.87998,-4.33087,25.44914,33.02736], "fy":[-48.72702,-78.11394,-83.45287,-55.46224]},
    {"t":3.29077, "x":4.84889, "y":7.45731, "heading":2.97766, "vx":-3.84423, "vy":0.69264, "omega":1.29534, "ax":1.20142, "ay":-3.80997, "alpha":-6.30705, "fx":[6.50454,0.21732,34.14403,40.87766], "fy":[-45.67365,-78.92227,-83.27493,-51.35522]},
    {"t":3.32118, "x":4.73252, "y":7.47662, "heading":3.01706, "vx":-3.80769, "vy":0.57676, "omega":1.1035, "ax":1.54641, "ay":-3.68356, "alpha":-6.94732, "fx":[10.42758,4.41577,41.91484,48.4579], "fy":[-41.99232,-78.70227,-82.65934,-47.27121]},
    {"t":3.3516, "x":4.61742, "y":7.49246, "heading":3.05062, "vx":-3.76065, "vy":0.46472, "omega":0.89219, "ax":1.86723, "ay":-3.53191, "alpha":-6.89493, "fx":[15.33351,10.5781,47.93487,53.19791], "fy":[-40.11558,-76.68558,-79.43506,-44.07111]},
    {"t":3.38202, "x":4.5039, "y":7.50496, "heading":3.07776, "vx":-3.70386, "vy":0.35729, "omega":0.68247, "ax":2.1582, "ay":-3.36219, "alpha":-6.46483, "fx":[21.02242,17.14763,52.18432,56.4874], "fy":[-38.719,-73.16575,-75.09882,-41.77593]},
    {"t":3.41243, "x":4.39224, "y":7.51427, "heading":3.09852, "vx":-3.63821, "vy":0.25503, "omega":0.48583, "ax":2.41677, "ay":-3.18163, "alpha":-5.32833, "fx":[27.93705,25.27617,54.14674,57.0742], "fy":[-39.11606,-67.69554,-68.62082,-41.04182]},
    {"t":3.44285, "x":4.2827, "y":7.52055, "heading":3.1133, "vx":-3.5647, "vy":0.15825, "omega":0.32377, "ax":2.64416, "ay":-2.99556, "alpha":-3.61171, "fx":[35.95987,34.4414,53.94418,55.55995], "fy":[-40.87276,-60.54547,-60.54779,-41.84876]},
    {"t":3.47327, "x":4.17549, "y":7.52398, "heading":3.12314, "vx":-3.48428, "vy":0.06714, "omega":0.21391, "ax":2.84084, "ay":-2.81, "alpha":-1.32323, "fx":[45.06824,44.59703,51.58309,52.0388], "fy":[-44.05057,-51.83559,-50.98796,-44.31539]},
    {"t":3.50368, "x":4.07083, "y":7.52473, "heading":3.12965, "vx":-3.39787, "vy":-0.01833, "omega":0.17366, "ax":3.01019, "ay":-2.62806, "alpha":1.48839, "fx":[55.2033,55.59835,47.20193,46.8066], "fy":[-48.51969,-41.66283,-40.17037,-48.45732]},
    {"t":3.5341, "x":3.96887, "y":7.52295, "heading":3.13493, "vx":-3.30631, "vy":-0.09827, "omega":0.21894, "ax":3.15445, "ay":-2.45335, "alpha":4.78199, "fx":[66.27616,67.28331,40.91797,40.14754], "fy":[-54.17833,-29.96213,-28.40993,-54.37242]},
    {"t":3.56451, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.21036, "vy":-0.17289, "omega":0.36439, "ax":3.30622, "ay":-2.23708, "alpha":3.52095, "fx":[65.71086,66.06649,46.70772,46.4661], "fy":[-47.11576,-29.15467,-28.44573,-47.49211]},
    {"t":3.59242, "x":3.78148, "y":7.51313, "heading":-3.13143, "vx":-3.11811, "vy":-0.23531, "omega":0.46263, "ax":3.47248, "ay":-1.97746, "alpha":2.95052, "fx":[67.20724,67.21493,50.89022,50.95121], "fy":[-41.05263,-26.40878,-25.46976,-41.61294]},
    {"t":3.62032, "x":3.69583, "y":7.5058, "heading":-3.11852, "vx":-3.02123, "vy":-0.29048, "omega":0.54495, "ax":3.60863, "ay":-1.71671, "alpha":2.4918, "fx":[68.44924,68.17482,54.29508,54.60822], "fy":[-35.3061,-23.28179,-22.22003,-35.99473]},
    {"t":3.64822, "x":3.61293, "y":7.49702, "heading":-3.10331, "vx":-2.92054, "vy":-0.33838, "omega":0.61448, "ax":3.71904, "ay":-1.46254, "alpha":2.12732, "fx":[69.37647,68.90473,57.12864,57.62928], "fy":[-30.02383,-19.57865,-19.10378,-30.80333]},
    {"t":3.67612, "x":3.53289, "y":7.48701, "heading":-3.08617, "vx":-2.81677, "vy":-0.37919, "omega":0.67384, "ax":3.80629, "ay":-1.21796, "alpha":1.7964, "fx":[70.00959,69.39728,59.46876,60.10019], "fy":[-24.97722,-16.15046,-15.93619,-25.80467]},
    {"t":3.70402, "x":3.45578, "y":7.47596, "heading":-3.06737, "vx":-2.71057, "vy":-0.41317, "omega":0.72396, "ax":3.87265, "ay":-0.98738, "alpha":1.43866, "fx":[70.35883,69.6543,61.38578,62.09182], "fy":[-19.97014,-13.82186,-12.58352,-20.80483]},
    {"t":3.73193, "x":3.38166, "y":7.46405, "heading":-3.04717, "vx":-2.60251, "vy":-0.44072, "omega":0.7641, "ax":3.92225, "ay":-0.76771, "alpha":1.22685, "fx":[70.4522,69.73744,62.97673,63.69901], "fy":[-15.8392,-9.8099,-9.94436,-16.64042]},
    {"t":3.75983, "x":3.31057, "y":7.45145, "heading":-3.02585, "vx":-2.49307, "vy":-0.46214, "omega":0.79833, "ax":3.95661, "ay":-0.56542, "alpha":0.97598, "fx":[70.31854,69.63711,64.28071,64.96699], "fy":[-11.78469,-6.94811,-7.22895,-12.50858]},
    {"t":3.78773, "x":3.24255, "y":7.43834, "heading":-3.00357, "vx":-2.38268, "vy":-0.47792, "omega":0.82556, "ax":3.97928, "ay":-0.37533, "alpha":0.73521, "fx":[70.0005,69.406,65.37094,65.96794], "fy":[-7.97772,-4.33958,-4.63831,-8.58153]},
    {"t":3.81563, "x":3.17762, "y":7.42486, "heading":-2.98054, "vx":-2.27165, "vy":-0.48839, "omega":0.84608, "ax":3.99202, "ay":-0.20074, "alpha":0.49888, "fx":[69.52087,69.06618,66.28485,66.74051], "fy":[-4.45627,-2.07937,-2.22517,-4.89701]},
    {"t":3.84353, "x":3.11579, "y":7.41115, "heading":-2.95693, "vx":-2.16026, "vy":-0.49399, "omega":0.86, "ax":3.99698, "ay":-0.03999, "alpha":0.27087, "fx":[68.91017,68.64723,67.06471,67.32805], "fy":[-1.21798,-0.0514,0.00115,-1.45269]},
    {"t":3.87144, "x":3.05707, "y":7.39735, "heading":-2.93293, "vx":-2.04874, "vy":-0.49511, "omega":0.86756, "ax":3.99583, "ay":0.10827, "alpha":0.05141, "fx":[68.19369,68.17278,67.74184,67.76347], "fy":[1.75561,1.79012,2.05152,1.76943]},
    {"t":3.89934, "x":3.00146, "y":7.38358, "heading":-2.90873, "vx":-1.93725, "vy":-0.49209, "omega":0.86899, "ax":3.98994, "ay":0.24421, "alpha":-0.15906, "fx":[67.39332,67.66255,68.34128,68.0738], "fy":[4.46301,3.46669,3.91874,4.76713]},
    {"t":3.92724, "x":2.94896, "y":7.36994, "heading":-2.88448, "vx":-1.82592, "vy":-0.48527, "omega":0.86455, "ax":3.98038, "ay":0.36969, "alpha":-0.36339, "fx":[66.52695,67.13182,68.88156,68.28005], "fy":[6.94803,4.98039,5.64227,7.5826]},
    {"t":3.95514, "x":2.89956, "y":7.35655, "heading":-2.86036, "vx":-1.71486, "vy":-0.47496, "omega":0.85441, "ax":3.96803, "ay":0.48534, "alpha":-0.55493, "fx":[65.61046,66.59299,69.37723,68.39986], "fy":[9.19226,6.43431,7.20016,10.19551]},
    {"t":3.98304, "x":2.85326, "y":7.34348, "heading":-2.83652, "vx":-1.60414, "vy":-0.46142, "omega":0.83893, "ax":3.95368, "ay":0.59163, "alpha":-0.7663, "fx":[64.6583,66.06009,69.83884,68.44642], "fy":[11.34716,7.41381,8.74034,12.75259]},
    {"t":4.01095, "x":2.81004, "y":7.33084, "heading":-2.81311, "vx":-1.49383, "vy":-0.44491, "omega":0.81755, "ax":3.93786, "ay":0.68959, "alpha":-0.96974, "fx":[63.68177,65.53807,70.27468,68.43294], "fy":[13.30892,8.30617,10.15567,15.14842]},
    {"t":4.03885, "x":2.76989, "y":7.31869, "heading":-2.7903, "vx":-1.38395, "vy":-0.42567, "omega":0.79049, "ax":3.92101, "ay":0.78014, "alpha":-1.14973, "fx":[62.68991,65.02956,70.69109,68.3704], "fy":[15.02906,9.32467,11.39355,17.33253]},
    {"t":4.06675, "x":2.7328, "y":7.30712, "heading":-2.76824, "vx":-1.27455, "vy":-0.4039, "omega":0.75841, "ax":3.90348, "ay":0.86394, "alpha":-1.34372, "fx":[61.69229,64.54341,71.08869,68.26385], "fy":[16.68294,10.00038,12.62559,19.4725]},
    {"t":4.09465, "x":2.69876, "y":7.29619, "heading":-2.74708, "vx":-1.16563, "vy":-0.3798, "omega":0.72092, "ax":3.88557, "ay":0.94152, "alpha":-1.5282, "fx":[60.69547,64.07906,71.47236,68.12278], "fy":[18.18184,10.64446,13.75735,21.47653]},
    {"t":4.12255, "x":2.66775, "y":7.28596, "heading":-2.72697, "vx":-1.05722, "vy":-0.35353, "omega":0.67828, "ax":3.86747, "ay":1.01358, "alpha":-1.71689, "fx":[59.70591,63.63901,71.84129,67.95195], "fy":[19.59895,11.09546,14.85688,23.41132]},
    {"t":4.15046, "x":2.63975, "y":7.27649, "heading":-2.70804, "vx":-0.94931, "vy":-0.32524, "omega":0.63037, "ax":3.84941, "ay":1.08039, "alpha":-1.89536, "fx":[58.72971,63.2215,72.19798,67.75999], "fy":[20.88208,11.53834,15.86636,25.22153]},
    {"t":4.17836, "x":2.61476, "y":7.26783, "heading":-2.69045, "vx":-0.8419, "vy":-0.2951, "omega":0.57749, "ax":3.83141, "ay":1.14279, "alpha":-2.06592, "fx":[57.76966,62.82437,72.54034,67.55006], "fy":[22.06013,11.9569,16.80786,26.92954]},
    {"t":4.20626, "x":2.59277, "y":7.26004, "heading":-2.67434, "vx":-0.735, "vy":-0.26321, "omega":0.51985, "ax":3.81369, "ay":1.20077, "alpha":-2.22515, "fx":[56.83156,62.44708,72.87051,67.33007], "fy":[23.12304,12.39145,17.66433,28.52036]},
    {"t":4.23416, "x":2.57374, "y":7.25317, "heading":-2.65983, "vx":-0.62859, "vy":-0.22971, "omega":0.45776, "ax":3.79619, "ay":1.25518, "alpha":-2.37937, "fx":[55.9165,62.08525,73.18458,67.10212], "fy":[24.11577,12.77845,18.47363,30.0329]},
    {"t":4.26206, "x":2.55768, "y":7.24725, "heading":-2.64706, "vx":-0.52267, "vy":-0.19469, "omega":0.39137, "ax":3.77911, "ay":1.30585, "alpha":-2.52256, "fx":[55.02939,61.73784,73.48517,66.87407], "fy":[25.01588,13.18813,19.20516,31.43938]},
    {"t":4.28997, "x":2.54457, "y":7.24232, "heading":-2.63614, "vx":-0.41722, "vy":-0.15825, "omega":0.32099, "ax":3.76233, "ay":1.35359, "alpha":-2.66959, "fx":[54.17022,61.40051,73.76694,66.64679], "fy":[25.90182,13.45419,19.92935,32.81143]},
    {"t":4.31787, "x":2.53439, "y":7.23843, "heading":-2.62719, "vx":-0.31225, "vy":-0.12048, "omega":0.2465, "ax":3.74604, "ay":1.39817, "alpha":-2.79892, "fx":[53.34271,61.06921,74.03489,66.4294], "fy":[26.68687,13.83357,20.55091,34.05838]},
    {"t":4.34577, "x":2.52714, "y":7.23562, "heading":-2.62031, "vx":-0.20772, "vy":-0.08147, "omega":0.1684, "ax":3.73014, "ay":1.44016, "alpha":-2.93349, "fx":[52.54698,60.74132,74.28367,66.22259], "fy":[27.47826,14.06066,21.16827,35.27986]},
    {"t":4.37367, "x":2.52279, "y":7.2339, "heading":-2.61561, "vx":-0.10365, "vy":-0.04129, "omega":0.08655, "ax":3.71465, "ay":1.47978, "alpha":-3.10205, "fx":[52.11282,60.62062,74.52534,65.48158], "fy":[29.18714,13.3712,21.70628,36.41794]},
    {"t":4.40157, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.95245, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":3.56451, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":3, "targetTimestamp":4.40157, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":3, "targetTimestamp":4.40157, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
