{
 "name":"Left2Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.61882797599, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":-1.364941930092964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.61882797599, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":5.01571352005, "heading":-1.4141939692780543, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.61882797599 m", "val":7.61882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"5.01571352005 m", "val":5.01571352005}, "heading":{"exp":"-1.4141939692780543 rad", "val":-1.4141939692780543}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30301,2.49228,3.05927,3.92469,4.97875,6.28167,6.84435],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.61883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61844, "ay":-2.32771, "alpha":-4.03778, "fx":[144.22119,152.45366,151.68249,138.03142], "fy":[-52.24772,-16.87702,-22.4359,-66.81382]},
    {"t":0.03619, "x":4.41772, "y":7.6173, "heading":0.0, "vx":0.31194, "vy":-0.08425, "omega":-0.14615, "ax":8.60865, "ay":-2.38291, "alpha":-3.90139, "fx":[144.05353,152.26473,151.39228,138.01199], "fy":[-52.67469,-18.40307,-24.22879,-66.8239]},
    {"t":0.07239, "x":4.43465, "y":7.61269, "heading":-0.00529, "vx":0.62353, "vy":-0.1705, "omega":-0.28736, "ax":8.59605, "ay":-2.44887, "alpha":-3.74332, "fx":[143.80636,152.0078,151.04922,138.00205], "fy":[-53.30696,-20.31115,-26.19084,-66.80957]},
    {"t":0.10858, "x":4.46285, "y":7.60492, "heading":-0.01569, "vx":0.93466, "vy":-0.25914, "omega":-0.42284, "ax":8.57998, "ay":-2.52747, "alpha":-3.55634, "fx":[143.47795,151.65911,150.63031,138.00452], "fy":[-54.13932,-22.65799,-28.40509,-66.76373]},
    {"t":0.14478, "x":4.5023, "y":7.59388, "heading":-0.031, "vx":1.24521, "vy":-0.35062, "omega":-0.55156, "ax":8.55938, "ay":-2.6213, "alpha":-3.33155, "fx":[143.06478,151.18381,150.10123,138.02068], "fy":[-55.16833,-25.52108,-30.97827,-66.68236]},
    {"t":0.18097, "x":4.55298, "y":7.57948, "heading":-0.05096, "vx":1.55501, "vy":-0.44549, "omega":-0.67215, "ax":8.5326, "ay":-2.73406, "alpha":-3.05723, "fx":[142.56075,150.52881,149.40951,138.04923], "fy":[-56.39382,-29.0115,-34.05116,-66.56615]},
    {"t":0.21717, "x":4.61485, "y":7.56156, "heading":-0.07529, "vx":1.86385, "vy":-0.54445, "omega":-0.7828, "ax":8.49698, "ay":-2.87112, "alpha":-2.71711, "fx":[141.9562,149.60973,148.47312,138.08585], "fy":[-57.82043,-33.29397,-37.81173,-66.42151]},
    {"t":0.25336, "x":4.68788, "y":7.53997, "heading":-0.10362, "vx":2.17139, "vy":-0.64837, "omega":-0.88115, "ax":8.44815, "ay":-3.04031, "alpha":-2.28751, "fx":[141.23564,148.28503,147.16023,138.12182], "fy":[-59.46102,-38.62134,-42.5138,-66.26289]},
    {"t":0.28956, "x":4.772, "y":7.51451, "heading":-0.13551, "vx":2.47717, "vy":-0.75841, "omega":-0.96394, "ax":8.37856, "ay":-3.25347, "alpha":-1.73233, "fx":[140.3727,146.30119,145.25223,138.14166], "fy":[-61.34448,-45.3969,-48.5034,-66.11761]},
    {"t":0.32575, "x":4.86715, "y":7.48493, "heading":-0.1704, "vx":2.78043, "vy":-0.87617, "omega":-1.02665, "ax":8.27436, "ay":-3.52904, "alpha":-0.99323, "fx":[139.31833,143.1665,142.37462,138.11849], "fy":[-63.53363,-54.29114,-56.25256,-66.03441]},
    {"t":0.36195, "x":4.97321, "y":7.45091, "heading":-0.20756, "vx":3.07992, "vy":-1.0039, "omega":-1.06259, "ax":8.10825, "ay":-3.89648, "alpha":0.03095, "fx":[137.97114,137.83184,137.8672,138.00608], "fy":[-66.16822,-66.45853,-66.38768,-66.09787]},
    {"t":0.39814, "x":5.09, "y":7.41202, "heading":-0.24602, "vx":3.37339, "vy":-1.14494, "omega":-1.06147, "ax":7.82209, "ay":-4.40203, "alpha":1.52954, "fx":[136.0951,127.82211,130.56299,137.7259], "fy":[-69.57518,-83.84862,-79.63629,-66.4487]},
    {"t":0.43434, "x":5.21722, "y":7.3677, "heading":-0.28444, "vx":3.65651, "vy":-1.30427, "omega":-1.00611, "ax":7.29845, "ay":-5.08953, "alpha":3.79862, "fx":[133.08937,107.54503,118.82496,137.11914], "fy":[-74.5213,-108.31232,-96.09498,-67.35736]},
    {"t":0.47053, "x":5.35434, "y":7.31715, "heading":-0.32086, "vx":3.92068, "vy":-1.48848, "omega":-0.86862, "ax":6.67047, "ay":-5.74807, "alpha":5.21468, "fx":[126.6974,86.2334,107.18723,133.7333], "fy":[-83.89416,-125.45079,-108.55395,-73.19312]},
    {"t":0.50673, "x":5.50062, "y":7.25951, "heading":-0.3523, "vx":4.16211, "vy":-1.69653, "omega":-0.67988, "ax":5.69555, "ay":-6.37436, "alpha":7.8804, "fx":[117.6355,47.52074,90.83814,131.52425], "fy":[-93.01819,-143.52922,-121.74434,-75.41221]},
    {"t":0.54292, "x":5.655, "y":7.19393, "heading":-0.37691, "vx":4.36826, "vy":-1.92725, "omega":-0.39465, "ax":0.19947, "ay":-7.93973, "alpha":10.8926, "fx":[-42.01825,-50.13339,25.05425,80.66904], "fy":[-133.61207,-138.90938,-146.38781,-121.30055]},
    {"t":0.57911, "x":5.81324, "y":7.11898, "heading":-0.39119, "vx":4.37548, "vy":-2.21462, "omega":-0.0004, "ax":-3.84106, "ay":-7.11571, "alpha":0.08246, "fx":[-65.70331,-65.67018,-64.96916,-64.9989], "fy":[-120.79326,-120.91018,-121.2781,-121.16339]},
    {"t":0.61531, "x":5.96909, "y":7.03416, "heading":-0.3912, "vx":4.23645, "vy":-2.47217, "omega":0.00259, "ax":-3.63469, "ay":-5.88077, "alpha":0.00047, "fx":[-61.82684,-61.82683,-61.82338,-61.82339], "fy":[-100.02857,-100.02978,-100.03172,-100.0305]},
    {"t":0.6515, "x":6.12005, "y":6.94083, "heading":-0.39111, "vx":4.1049, "vy":-2.68503, "omega":0.0026, "ax":-2.2965, "ay":-3.39796, "alpha":0.00019, "fx":[-39.06326,-39.0635,-39.06242,-39.06218], "fy":[-57.79764,-57.79843,-57.79896,-57.79818]},
    {"t":0.6877, "x":6.26712, "y":6.84142, "heading":-0.39102, "vx":4.02178, "vy":-2.80801, "omega":0.00261, "ax":-0.69605, "ay":-0.98737, "alpha":0.00019, "fx":[-11.83984,-11.8402,-11.83927,-11.8389], "fy":[-16.79416,-16.79507,-16.79547,-16.79456]},
    {"t":0.72389, "x":6.41223, "y":6.73914, "heading":-0.39092, "vx":3.99658, "vy":-2.84375, "omega":0.00262, "ax":0.34833, "ay":0.56142, "alpha":-0.07685, "fx":[6.03871,6.19438,5.81131,5.65549], "fy":[9.28037,9.66019,9.81887,9.43908]},
    {"t":0.76009, "x":6.55711, "y":6.63658, "heading":-0.39083, "vx":4.00919, "vy":-2.82343, "omega":-0.00016, "ax":-5.47011, "ay":3.86208, "alpha":-18.55641, "fx":[-129.4232,-8.18401,-91.6578,-142.91526], "fy":[-25.25323,141.59829,115.06639,31.35985]},
    {"t":0.79628, "x":6.69864, "y":6.53691, "heading":-0.39083, "vx":3.8112, "vy":-2.68364, "omega":-0.67181, "ax":-6.88216, "ay":5.04003, "alpha":-8.29818, "fx":[-141.26787,-77.92506,-107.45541,-141.60583], "fy":[51.59977,129.34862,107.36794,54.60168]},
    {"t":0.83248, "x":6.83208, "y":6.44308, "heading":-0.41515, "vx":3.5621, "vy":-2.50122, "omega":-0.97216, "ax":-7.06683, "ay":5.16624, "alpha":-6.13556, "fx":[-138.26122,-92.68843,-110.82912,-139.04008], "fy":[63.16154,120.71278,104.89393,62.73694]},
    {"t":0.86867, "x":6.95638, "y":6.35593, "heading":-0.45034, "vx":3.30632, "vy":-2.31423, "omega":-1.19423, "ax":-7.12832, "ay":5.20293, "alpha":-5.33292, "fx":[-137.30964,-98.27023,-111.82808,-137.59507], "fy":[66.43081,116.77637,104.23966,66.55469]},
    {"t":0.90487, "x":7.07138, "y":6.27558, "heading":-0.49356, "vx":3.04831, "vy":-2.12591, "omega":-1.38725, "ax":-7.15816, "ay":5.22056, "alpha":-4.91595, "fx":[-137.05682,-101.40555,-112.02128,-136.54903], "fy":[67.54659,114.35829,104.25401,69.04189]},
    {"t":0.94106, "x":7.17702, "y":6.20205, "heading":-0.54377, "vx":2.78923, "vy":-1.93696, "omega":-1.56519, "ax":-7.17541, "ay":5.2313, "alpha":-4.65971, "fx":[-137.11459,-103.61108,-111.8231,-135.65806], "fy":[67.78356,112.54465,104.60468,70.9989]},
    {"t":0.97726, "x":7.27328, "y":6.13537, "heading":-0.60042, "vx":2.52952, "vy":-1.74761, "omega":-1.73384, "ax":-7.1865, "ay":5.23886, "alpha":-4.48374, "fx":[-137.32782,-105.42155,-111.39438,-134.81728], "fy":[67.58715,110.9731,105.15479,72.73109]},
    {"t":1.01345, "x":7.36012, "y":6.07555, "heading":-0.66318, "vx":2.2694, "vy":-1.55799, "omega":-1.89613, "ax":-7.19417, "ay":5.24471, "alpha":-4.35163, "fx":[-137.61682,-107.07929,-110.81498,-133.97233], "fy":[67.16716,109.46317,105.83251,74.38137]},
    {"t":1.04964, "x":7.43755, "y":6.02259, "heading":-0.73181, "vx":2.00901, "vy":-1.36816, "omega":-2.05364, "ax":-7.19985, "ay":5.24953, "alpha":-4.24432, "fx":[-137.93222,-108.71341,-110.13344,-133.09074], "fy":[66.64636,107.90796,106.59193,76.02574]},
    {"t":1.08584, "x":7.50555, "y":5.97651, "heading":-0.80614, "vx":1.74842, "vy":-1.17816, "omega":-2.20726, "ax":-7.20434, "ay":5.25363, "alpha":-4.15108, "fx":[-138.23904,-110.39964,-109.38533,-132.15096], "fy":[66.1095,106.23558,107.39836,77.70773]},
    {"t":1.12203, "x":7.56412, "y":5.93731, "heading":-0.88603, "vx":1.48766, "vy":-0.988, "omega":-2.3575, "ax":-7.20812, "ay":5.25715, "alpha":-4.06601, "fx":[-138.51014,-112.18342,-108.6012,-131.13773], "fy":[65.62222,104.39384,108.22187,79.45276]},
    {"t":1.15823, "x":7.61324, "y":5.90499, "heading":-0.97136, "vx":1.22676, "vy":-0.79772, "omega":-2.50467, "ax":-7.21151, "ay":5.26011, "alpha":-3.98659, "fx":[-138.72328,-114.08918,-107.81065,-130.03986], "fy":[65.23884,102.3444,109.03404,81.27483]},
    {"t":1.19442, "x":7.65292, "y":5.87956, "heading":-1.06201, "vx":0.96574, "vy":-0.60733, "omega":-2.64896, "ax":-7.21467, "ay":5.26248, "alpha":-3.91295, "fx":[-138.85963,-116.12408,-107.04456,-128.84933], "fy":[65.00562,100.06135,109.8063,83.1799]},
    {"t":1.23062, "x":7.68315, "y":5.86103, "heading":-1.15789, "vx":0.70461, "vy":-0.41686, "omega":-2.79059, "ax":-7.21764, "ay":5.26421, "alpha":-3.84729, "fx":[-138.90294,-118.27951,-106.33641,-127.56084], "fy":[64.96191,97.53223,110.5087,85.16777]},
    {"t":1.26681, "x":7.70392, "y":5.84939, "heading":-1.2589, "vx":0.44337, "vy":-0.22632, "omega":-2.92984, "ax":-7.22037, "ay":5.26527, "alpha":-3.79319, "fx":[-138.83893,-120.53199,-105.72317,-126.17175], "fy":[65.14048,94.76013,111.10919,87.23318]},
    {"t":1.30301, "x":7.71524, "y":5.84465, "heading":-1.36494, "vx":0.18203, "vy":-0.03575, "omega":-3.06714, "ax":-7.23405, "ay":5.2721, "alpha":-3.35777, "fx":[-137.26454,-122.95649,-107.38595,-124.58965], "fy":[68.31858,91.5249,109.44553,89.41838]},
    {"t":1.33274, "x":7.71746, "y":5.84591, "heading":-1.45613, "vx":-0.03305, "vy":0.121, "omega":-3.16697, "ax":-7.24178, "ay":5.27409, "alpha":-3.13169, "fx":[-136.33146,-124.57928,-108.36629,-123.44536], "fy":[70.13971,89.28274,108.45143,90.96921]},
    {"t":1.36247, "x":7.71327, "y":5.85184, "heading":-1.55029, "vx":-0.24836, "vy":0.27781, "omega":-3.26008, "ax":-7.24954, "ay":5.27633, "alpha":-2.88039, "fx":[-135.22689,-125.91611,-109.69595,-122.41122], "fy":[72.22063,87.36491,107.07981,92.33032]},
    {"t":1.3922, "x":7.70268, "y":5.86243, "heading":-1.64722, "vx":-0.4639, "vy":0.43468, "omega":-3.34572, "ax":-7.25741, "ay":5.27877, "alpha":-2.59288, "fx":[-133.941,-126.91002,-111.38317,-121.55175], "fy":[74.54858,85.89029,105.29382,93.42889]},
    {"t":1.42193, "x":7.68568, "y":5.87769, "heading":-1.7467, "vx":-0.67968, "vy":0.59163, "omega":-3.42281, "ax":-7.26544, "ay":5.28119, "alpha":-2.25703, "fx":[-132.465,-127.50546,-113.41243,-120.9491], "fy":[77.10584,84.97671,103.07129,94.17237]},
    {"t":1.45167, "x":7.66226, "y":5.89762, "heading":-1.84846, "vx":-0.89569, "vy":0.74865, "omega":-3.48992, "ax":-7.27349, "ay":5.28322, "alpha":-1.86026, "fx":[-130.79114,-127.6437,-115.73835,-120.70691], "fy":[79.87073,84.73828,100.41477,94.4403]},
    {"t":1.4814, "x":7.63242, "y":5.92221, "heading":-1.95222, "vx":-1.11194, "vy":0.90573, "omega":-3.54522, "ax":-7.28119, "ay":5.28432, "alpha":-1.38918, "fx":[-128.91264,-127.25505,-118.28177,-120.95465], "fy":[82.81849,85.28565,97.36362,94.07141]},
    {"t":1.51113, "x":7.59614, "y":5.95147, "heading":-2.05763, "vx":-1.32843, "vy":1.06284, "omega":-3.58653, "ax":-7.28778, "ay":5.28378, "alpha":-0.82716, "fx":[-126.82327,-126.24704,-120.93042,-121.85118], "fy":[85.92246,86.7298,94.00632,92.84356]},
    {"t":1.54086, "x":7.55342, "y":5.98541, "heading":-2.16426, "vx":-1.54511, "vy":1.21994, "omega":-3.61112, "ax":-7.2919, "ay":5.28048, "alpha":-0.14905, "fx":[-124.51569,-124.48619,-123.54558,-123.58523], "fy":[89.15632,89.19032,90.48899,90.4419]},
    {"t":1.57059, "x":7.50426, "y":6.02401, "heading":-2.27163, "vx":-1.76191, "vy":1.37693, "omega":-3.61555, "ax":-7.29122, "ay":5.27246, "alpha":0.68716, "fx":[-121.97734,-121.76825,-125.97432,-126.36615], "fy":[92.49801,92.80867,87.01658,86.40878]},
    {"t":1.60033, "x":7.44865, "y":6.06728, "heading":-2.37912, "vx":-1.97869, "vy":1.53369, "omega":-3.59512, "ax":-7.28111, "ay":5.25607, "alpha":1.75092, "fx":[-119.17998,-117.76629,-128.06355,-130.38885], "fy":[95.93823,97.76674,83.84416,80.068]},
    {"t":1.63006, "x":7.38661, "y":6.11521, "heading":-2.48601, "vx":-2.19517, "vy":1.68997, "omega":-3.54306, "ax":-7.25163, "ay":5.22482, "alpha":3.14946, "fx":[-116.05178,-111.93395,-129.67046,-135.73625], "fy":[99.50058,104.30784,81.25958,70.42265]},
    {"t":1.65979, "x":7.31813, "y":6.16776, "heading":-2.59136, "vx":-2.41077, "vy":1.84531, "omega":-3.44942, "ax":-7.17999, "ay":5.16868, "alpha":5.03152, "fx":[-112.39129,-103.3176,-130.6638,-142.14528], "fy":[103.3002,112.74278,79.56218,56.06564]},
    {"t":1.68952, "x":7.24328, "y":6.22491, "heading":-2.69391, "vx":-2.62424, "vy":1.99898, "omega":-3.29983, "ax":-7.01325, "ay":5.07721, "alpha":7.57193, "fx":[-107.53122,-90.19496,-130.91284,-148.5343], "fy":[107.75768,123.36111,79.04413,35.2844]},
    {"t":1.71925, "x":7.16216, "y":6.28659, "heading":-2.79202, "vx":-2.83276, "vy":2.14994, "omega":-3.0747, "ax":-6.6201, "ay":4.96187, "alpha":10.9465, "fx":[-98.25889,-69.53652,-130.26166,-152.36693], "fy":[114.75868,135.91952,79.98198,6.93945]},
    {"t":1.74898, "x":7.07501, "y":6.3527, "heading":-2.88344, "vx":-3.02959, "vy":2.29746, "omega":-2.74924, "ax":-5.26895, "ay":5.0234, "alpha":16.70187, "fx":[-40.32483,-39.31695,-128.43733,-150.4139], "fy":[136.24766,147.33504,82.71162,-24.50822]},
    {"t":1.77872, "x":6.98261, "y":6.42323, "heading":-2.96518, "vx":-3.18624, "vy":2.44682, "omega":-2.25267, "ax":-5.59967, "ay":4.04926, "alpha":17.48134, "fx":[-77.08449,-28.64786,-125.05618,-150.20674], "fy":[63.06295,149.46342,87.41605,-24.43507]},
    {"t":1.80845, "x":6.8854, "y":6.49777, "heading":-3.03215, "vx":-3.35273, "vy":2.56721, "omega":-1.73292, "ax":-6.28713, "ay":3.1657, "alpha":17.41573, "fx":[-128.1598,-26.93801,-121.77127,-150.89979], "fy":[-9.0374,149.24148,91.37968,-16.19329]},
    {"t":1.83818, "x":6.78294, "y":6.57549, "heading":-3.08368, "vx":-3.53966, "vy":2.66133, "omega":-1.21511, "ax":-6.24683, "ay":3.20003, "alpha":17.47348, "fx":[-129.34188,-26.20058,-118.88856,-150.59636], "fy":[-14.95234,148.30312,94.01119,-9.63584]},
    {"t":1.86791, "x":6.67494, "y":6.65603, "heading":-3.1198, "vx":-3.72539, "vy":2.75647, "omega":-0.6956, "ax":-6.01313, "ay":3.29663, "alpha":17.32156, "fx":[-118.71475,-26.4489,-115.77569,-148.1872], "fy":[-10.73986,145.05905,94.59693,-4.61732]},
    {"t":1.89764, "x":6.56152, "y":6.73945, "heading":-3.14049, "vx":-3.90417, "vy":2.85449, "omega":-0.1806, "ax":-2.19147, "ay":0.80935, "alpha":5.82907, "fx":[-22.89388,-21.98467,-51.29906,-52.92765], "fy":[-2.81138,31.65654,28.79148,-2.56937]},
    {"t":1.92737, "x":6.44447, "y":6.82467, "heading":3.13733, "vx":-3.96933, "vy":2.87855, "omega":-0.00729, "ax":-0.52487, "ay":-0.71949, "alpha":0.01216, "fx":[-8.89501,-8.89535,-8.96083,-8.96048], "fy":[-12.27133,-12.20625,-12.20535,-12.27042]},
    {"t":1.95711, "x":6.32622, "y":6.90994, "heading":3.13711, "vx":-3.98493, "vy":2.85716, "omega":-0.00693, "ax":-1.0649, "ay":-1.50289, "alpha":-0.00042, "fx":[-18.11488,-18.11479,-18.11251,-18.1126], "fy":[-25.56264,-25.56486,-25.56496,-25.56274]},
    {"t":1.98684, "x":6.20727, "y":6.99422, "heading":3.13691, "vx":-4.01659, "vy":2.81247, "omega":-0.00694, "ax":-2.19274, "ay":-3.21214, "alpha":-0.00124, "fx":[-37.30204,-37.30092,-37.29381,-37.29493], "fy":[-54.63387,-54.64008,-54.64126,-54.63505]},
    {"t":2.01657, "x":6.08689, "y":7.07642, "heading":3.1367, "vx":-4.08179, "vy":2.71697, "omega":-0.00698, "ax":-3.32717, "ay":-5.20973, "alpha":-0.00271, "fx":[-56.60594,-56.59984,-56.58239,-56.5885], "fy":[-88.60702,-88.61867,-88.62492,-88.61327]},
    {"t":2.0463, "x":5.96406, "y":7.1549, "heading":3.13649, "vx":-4.18071, "vy":2.56208, "omega":-0.00706, "ax":-3.78821, "ay":-6.51515, "alpha":-0.00352, "fx":[-64.45469,-64.44339,-64.41794,-64.42925], "fy":[-110.80896,-110.82127,-110.83277,-110.82046]},
    {"t":2.07603, "x":5.83808, "y":7.2282, "heading":3.13628, "vx":-4.29334, "vy":2.36837, "omega":-0.00716, "ax":-3.76947, "ay":-7.25565, "alpha":0.00634, "fx":[-64.08117,-64.10376,-64.154,-64.1314], "fy":[-123.43693,-123.41906,-123.3961,-123.41398]},
    {"t":2.10577, "x":5.70877, "y":7.29541, "heading":3.13607, "vx":-4.40541, "vy":2.15265, "omega":-0.00697, "ax":-3.54147, "ay":-7.70882, "alpha":0.22916, "fx":[-58.86529,-59.67083,-61.62164,-60.79995], "fy":[-131.79236,-131.28453,-130.44717,-130.975]},
    {"t":2.1355, "x":5.57622, "y":7.356, "heading":3.13586, "vx":-4.51071, "vy":1.92345, "omega":-0.00016, "ax":-3.13569, "ay":-7.90771, "alpha":0.05531, "fx":[-53.00343,-53.18076,-53.67137,-53.49286], "fy":[-134.65025,-134.54695,-134.36507,-134.46948]},
    {"t":2.16523, "x":5.44072, "y":7.40969, "heading":3.13586, "vx":-4.60394, "vy":1.68834, "omega":0.00149, "ax":-2.65513, "ay":-7.83602, "alpha":0.01063, "fx":[-45.10103,-45.12961,-45.22495,-45.19633], "fy":[-133.31244,-133.29362,-133.26435,-133.2832]},
    {"t":2.19496, "x":5.30267, "y":7.45643, "heading":3.1359, "vx":-4.68288, "vy":1.45536, "omega":0.0018, "ax":-2.13059, "ay":-7.46432, "alpha":0.00383, "fx":[-36.22003,-36.22786,-36.26136,-36.25353], "fy":[-126.97384,-126.96625,-126.95818,-126.96578]},
    {"t":2.22469, "x":5.16249, "y":7.4964, "heading":3.13596, "vx":-4.74622, "vy":1.23343, "omega":0.00192, "ax":-1.55806, "ay":-6.53488, "alpha":0.0019, "fx":[-26.49337,-26.49583,-26.51109,-26.50862], "fy":[-111.16023,-111.15509,-111.15251,-111.15765]},
    {"t":2.25442, "x":5.02069, "y":7.53018, "heading":3.13601, "vx":-4.79255, "vy":1.03914, "omega":0.00197, "ax":-0.98787, "ay":-4.91342, "alpha":0.00094, "fx":[-16.7999,-16.80047,-16.80694,-16.80637], "fy":[-83.57805,-83.57445,-83.57383,-83.57743]},
    {"t":2.28416, "x":4.87777, "y":7.55891, "heading":3.13607, "vx":-4.82192, "vy":0.89306, "omega":0.002, "ax":-0.66373, "ay":-3.83585, "alpha":0.00035, "fx":[-11.2887,-11.28881,-11.29101,-11.29091], "fy":[-65.24751,-65.24596,-65.24584,-65.24738]},
    {"t":2.31389, "x":4.73411, "y":7.58376, "heading":3.13613, "vx":-4.84165, "vy":0.77901, "omega":0.00201, "ax":-0.6894, "ay":-4.72161, "alpha":-0.00011, "fx":[-11.72694,-11.7269,-11.72618,-11.72622], "fy":[-80.31304,-80.31345,-80.3135,-80.31309]},
    {"t":2.34362, "x":4.58985, "y":7.60484, "heading":3.13619, "vx":-4.86215, "vy":0.63863, "omega":0.00201, "ax":-0.72459, "ay":-6.53029, "alpha":-0.00116, "fx":[-12.33021,-12.32953,-12.32005,-12.32072], "fy":[-111.07653,-111.07955,-111.08029,-111.07727]},
    {"t":2.37335, "x":4.44497, "y":7.62094, "heading":3.13625, "vx":-4.88369, "vy":0.44447, "omega":0.00197, "ax":-0.51372, "ay":-7.72616, "alpha":-0.0365, "fx":[-8.91655,-8.8989,-8.56033,-8.57724], "fy":[-131.38352,-131.43649,-131.45582,-131.40293]},
    {"t":2.40308, "x":4.29954, "y":7.63074, "heading":3.13631, "vx":-4.89897, "vy":0.21476, "omega":0.00089, "ax":0.51679, "ay":-8.279, "alpha":-2.54197, "fx":[-3.95353,-3.48077,19.53755,23.05842], "fy":[-140.51963,-142.56091,-141.36463,-138.84859]},
    {"t":2.43281, "x":4.15412, "y":7.63346, "heading":3.13634, "vx":-4.8836, "vy":-0.03139, "omega":-0.07469, "ax":3.22221, "ay":-7.466, "alpha":10.97046, "fx":[78.92433,123.7162,11.93914,4.6559], "fy":[-128.54635,-83.58959,-145.54442,-150.29781]},
    {"t":2.46255, "x":4.01034, "y":7.62923, "heading":3.13412, "vx":-4.7878, "vy":-0.25337, "omega":0.25148, "ax":4.00933, "ay":-6.49267, "alpha":14.80419, "fx":[98.86415,149.25273,21.8802,2.79287], "fy":[-116.19628,-29.15096,-144.18131,-152.22503]},
    {"t":2.49228, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.6686, "vy":-0.44641, "omega":0.69164, "ax":5.0429, "ay":-6.12136, "alpha":12.68013, "fx":[103.74874,149.33042,74.46574,15.56822], "fy":[-111.6563,-27.92753,-125.69008,-151.2166]},
    {"t":2.51328, "x":3.77284, "y":7.6081, "heading":-3.12707, "vx":-4.5627, "vy":-0.57495, "omega":0.95791, "ax":6.32589, "ay":-4.63461, "alpha":13.31092, "fx":[114.45668,151.86025,134.42831,29.66108], "fy":[-100.75317,-8.88341,-56.62388,-149.07307]},
    {"t":2.53428, "x":3.67842, "y":7.59501, "heading":-3.10695, "vx":-4.42986, "vy":-0.67228, "omega":1.23744, "ax":7.0821, "ay":-3.40551, "alpha":13.79887, "fx":[125.01874,152.2674,148.80234,55.76946], "fy":[-87.39597,2.40248,-5.34692,-141.36639]},
    {"t":2.55528, "x":3.58695, "y":7.58014, "heading":-3.08097, "vx":-4.28113, "vy":-0.74379, "omega":1.52721, "ax":7.61801, "ay":-2.60604, "alpha":12.82578, "fx":[133.66902,152.04501,149.85506,82.75148], "fy":[-73.60237,10.6841,13.10596,-127.49936]},
    {"t":2.57628, "x":3.49873, "y":7.56395, "heading":-3.0489, "vx":-4.12116, "vy":-0.79852, "omega":1.79655, "ax":8.04591, "ay":-1.93037, "alpha":11.26019, "fx":[140.29576,151.55907,149.77708,105.80262], "fy":[-60.16144,17.16735,20.90985,-109.25576]},
    {"t":2.59728, "x":3.41396, "y":7.54675, "heading":-3.01117, "vx":-3.9522, "vy":-0.83906, "omega":2.03301, "ax":8.35841, "ay":-1.32518, "alpha":9.64358, "fx":[145.11142,150.96534,149.6784,122.94148], "fy":[-47.56553,22.39617,24.75219,-89.74624]},
    {"t":2.61828, "x":3.33281, "y":7.52884, "heading":-2.96848, "vx":-3.77667, "vy":-0.86688, "omega":2.23552, "ax":8.56857, "ay":-0.79356, "alpha":8.20054, "fx":[148.44211,150.34527,149.64206,134.56627], "fy":[-36.0771,26.66974,26.84063,-71.42642]},
    {"t":2.63928, "x":3.25539, "y":7.51046, "heading":-2.92153, "vx":-3.59674, "vy":-0.88355, "omega":2.40773, "ax":8.70191, "ay":-0.33738, "alpha":6.98463, "fx":[150.62378,149.74551,149.64863,142.05006], "fy":[-25.78419,30.17775,28.06012,-55.40895]},
    {"t":2.66028, "x":3.18178, "y":7.49183, "heading":-2.87097, "vx":-3.414, "vy":-0.89063, "omega":2.5544, "ax":8.78254, "ay":0.04939, "alpha":5.9787, "fx":[151.9511,149.19303,149.67599,146.73388], "fy":[-16.66321,33.05458,28.8225,-41.85338]},
    {"t":2.68128, "x":3.11202, "y":7.47314, "heading":-2.81733, "vx":-3.22957, "vy":-0.8896, "omega":2.67995, "ax":8.82847, "ay":0.37655, "alpha":5.14671, "fx":[152.66118,148.7024,149.70887,149.60635], "fy":[-8.63078,35.40285,29.34189,-30.4938]},
    {"t":2.70227, "x":3.04615, "y":7.45454, "heading":-2.76105, "vx":-3.04418, "vy":-0.88169, "omega":2.78803, "ax":8.85191, "ay":0.65422, "alpha":4.4535, "fx":[152.93554,148.28005,149.73749,151.32057], "fy":[-1.57888,37.30479,29.73902,-20.95275]},
    {"t":2.72327, "x":2.98418, "y":7.43617, "heading":-2.7025, "vx":-2.85829, "vy":-0.86795, "omega":2.88155, "ax":8.86086, "ay":0.89134, "alpha":3.87008, "fx":[152.90921,147.92705,149.7557,152.29063], "fy":[4.60469,38.82829,30.08596,-12.87335]},
    {"t":2.74427, "x":2.92611, "y":7.41814, "heading":-2.64199, "vx":-2.67221, "vy":-0.84923, "omega":2.96282, "ax":8.8605, "ay":1.09533, "alpha":3.3738, "fx":[152.68102,147.6409,149.75967,152.77671], "fy":[10.02573,40.03064,30.42734,-5.9588]},
    {"t":2.76527, "x":2.87194, "y":7.40055, "heading":-2.57977, "vx":-2.48615, "vy":-0.82623, "omega":3.03367, "ax":8.85421, "ay":1.27216, "alpha":2.94724, "fx":[152.32269,147.41685,149.74701,152.94344], "fy":[14.77913,40.96097,30.79116,0.02518]},
    {"t":2.78627, "x":2.82169, "y":7.38348, "heading":-2.51607, "vx":-2.30021, "vy":-0.79952, "omega":3.09556, "ax":8.84418, "ay":1.4266, "alpha":2.57697, "fx":[151.88607,147.24881,149.7163,152.89654], "fy":[18.94772,41.66197,31.19487,5.2596]},
    {"t":2.80727, "x":2.77534, "y":7.367, "heading":-2.45106, "vx":-2.11449, "vy":-0.76956, "omega":3.14968, "ax":8.83187, "ay":1.56243, "alpha":2.25253, "fx":[151.40848,147.13005,149.66679,152.70517], "fy":[22.6028,42.17068,31.64872,9.88381]},
    {"t":2.82827, "x":2.73288, "y":7.35119, "heading":-2.38492, "vx":-1.92902, "vy":-0.73675, "omega":3.19698, "ax":8.81825, "ay":1.68269, "alpha":1.96575, "fx":[150.91676,147.05359,149.59812,152.41551], "fy":[25.80522,42.51969,32.15828,14.00499]},
    {"t":2.84927, "x":2.69431, "y":7.33609, "heading":-2.31778, "vx":-1.74384, "vy":-0.70141, "omega":3.23826, "ax":8.80397, "ay":1.78981, "alpha":1.71018, "fx":[150.43012,147.01248,149.51016,152.05911], "fy":[28.60675,42.73806,32.72594,17.70569]},
    {"t":2.87027, "x":2.65964, "y":7.32175, "heading":-2.24978, "vx":-1.55896, "vy":-0.66383, "omega":3.27417, "ax":8.78944, "ay":1.88576, "alpha":1.48076, "fx":[149.96219,146.99996,149.40298,151.65805], "fy":[31.05153,42.85179,33.35186,21.04988]},
    {"t":2.89127, "x":2.62884, "y":7.30823, "heading":-2.18103, "vx":-1.37439, "vy":-0.62423, "omega":3.30527, "ax":8.77494, "ay":1.97216, "alpha":1.27344, "fx":[149.52246,147.00967,149.27674,151.22824], "fy":[33.17738,42.88424,34.03459,24.08744]},
    {"t":2.91227, "x":2.60191, "y":7.29555, "heading":-2.11162, "vx":-1.19011, "vy":-0.58281, "omega":3.33201, "ax":8.76067, "ay":2.05033, "alpha":1.08498, "fx":[149.11734,147.0357,149.13172,150.7814], "fy":[35.01693,42.8564,34.77151,26.85751]},
    {"t":2.93327, "x":2.57885, "y":7.28377, "heading":-2.04164, "vx":-1.00614, "vy":-0.53976, "omega":3.35479, "ax":8.74674, "ay":2.12137, "alpha":0.9128, "fx":[148.75091,147.07262,148.9683,150.32653], "fy":[36.59861,42.7872,35.55916,29.39085]},
    {"t":2.95427, "x":2.55965, "y":7.2729, "heading":-1.9712, "vx":-0.82247, "vy":-0.49521, "omega":3.37396, "ax":8.73322, "ay":2.1862, "alpha":0.75484, "fx":[148.42539,147.11542,148.78696,149.87077], "fy":[37.94758,42.69406,36.39339,31.71145]},
    {"t":2.97527, "x":2.5443, "y":7.26298, "heading":-1.90034, "vx":-0.63907, "vy":-0.4493, "omega":3.38981, "ax":8.72016, "ay":2.24558, "alpha":0.60942, "fx":[148.1416,147.15967,148.58831,149.41994], "fy":[39.08643,42.59243,37.26949,33.83847]},
    {"t":2.99627, "x":2.53281, "y":7.25404, "heading":-1.82916, "vx":-0.45595, "vy":-0.40214, "omega":3.40261, "ax":8.70756, "ay":2.30017, "alpha":0.47513, "fx":[147.89917,147.20153,148.37308,148.97889], "fy":[40.03568,42.49583,38.18233,35.78731]},
    {"t":3.01727, "x":2.52515, "y":7.24611, "heading":-1.75771, "vx":-0.27309, "vy":-0.35384, "omega":3.41259, "ax":8.69545, "ay":2.35053, "alpha":0.35078, "fx":[147.69683,147.23769,148.14216,148.55173], "fy":[40.81422,42.41597,39.1265,37.57045]},
    {"t":3.03827, "x":2.52133, "y":7.23919, "heading":-1.68604, "vx":-0.09049, "vy":-0.30448, "omega":3.41996, "ax":8.68381, "ay":2.39712, "alpha":0.23535, "fx":[147.53258,147.26539,147.89656,148.14201], "fy":[41.43969,42.36281,40.09638,39.19813]},
    {"t":3.05927, "x":2.52135, "y":7.23333, "heading":-1.61422, "vx":0.09186, "vy":-0.25414, "omega":3.4249, "ax":8.68098, "ay":2.41958, "alpha":0.11105, "fx":[147.56096,147.45774,147.76334,147.86194], "fy":[41.52246,41.88072,40.7871,40.43529]},
    {"t":3.08472, "x":2.5265, "y":7.22764, "heading":-1.52705, "vx":0.31283, "vy":-0.19255, "omega":3.42772, "ax":8.68049, "ay":2.41875, "alpha":-0.0155, "fx":[147.66919,147.6795,147.63616,147.62577], "fy":[41.08223,41.04621,41.20204,41.23821]},
    {"t":3.11018, "x":2.53727, "y":7.22353, "heading":-1.4398, "vx":0.53378, "vy":-0.13099, "omega":3.42733, "ax":8.67974, "ay":2.41778, "alpha":-0.1558, "fx":[147.83043,147.89265,147.45297,147.38365], "fy":[40.43777,40.22115,41.80581,42.03856]},
    {"t":3.13563, "x":2.55367, "y":7.22097, "heading":-1.35256, "vx":0.75471, "vy":-0.06945, "omega":3.42336, "ax":8.67865, "ay":2.41667, "alpha":-0.31217, "fx":[148.04786,148.09071,147.20655,147.14055], "fy":[39.56566,39.43011,42.61368,42.81798]},
    {"t":3.16108, "x":2.57569, "y":7.21999, "heading":-1.26542, "vx":0.97561, "vy":-0.00793, "omega":3.41542, "ax":8.67712, "ay":2.41536, "alpha":-0.48754, "fx":[148.32354,148.26701,146.88785,146.90263], "fy":[38.44056,38.70028,43.64257,43.55513]},
    {"t":3.18654, "x":2.60334, "y":7.22057, "heading":-1.17849, "vx":1.19648, "vy":0.05355, "omega":3.40301, "ax":8.67498, "ay":2.41381, "alpha":-0.68554, "fx":[148.65797,148.41469,146.48529,146.67755], "fy":[37.03477,38.06144,44.91216,44.22473]},
    {"t":3.21199, "x":2.6366, "y":7.22271, "heading":-1.09187, "vx":1.41729, "vy":0.11499, "omega":3.38556, "ax":8.67203, "ay":2.41195, "alpha":-0.91071, "fx":[149.04971,148.52652,145.98369,146.47478], "fy":[35.31755,37.54594,46.44652,44.79631]},
    {"t":3.23744, "x":2.67549, "y":7.22642, "heading":-1.00569, "vx":1.63802, "vy":0.17638, "omega":3.36238, "ax":8.66796, "ay":2.40968, "alpha":-1.16875, "fx":[149.49485,148.5947,145.36269,146.30608], "fy":[33.2541,37.18896,48.2765,45.23219]},
    {"t":3.2629, "x":2.71999, "y":7.23169, "heading":-0.92011, "vx":1.85865, "vy":0.23772, "omega":3.33263, "ax":8.66236, "ay":2.40687, "alpha":-1.46692, "fx":[149.98634,148.61038,144.59424,146.18621], "fy":[30.80397,37.029,50.44317,45.48426]},
    {"t":3.28835, "x":2.7701, "y":7.23852, "heading":-0.83528, "vx":2.07914, "vy":0.29898, "omega":3.29529, "ax":8.65459, "ay":2.40332, "alpha":-1.81471, "fx":[150.51325,148.56293,143.63833,146.13381], "fy":[27.91774,37.10869,53.0038,45.48898]},
    {"t":3.31381, "x":2.82583, "y":7.24691, "heading":-0.7514, "vx":2.29943, "vy":0.36015, "omega":3.2491, "ax":8.64369, "ay":2.39874, "alpha":-2.22504, "fx":[151.05954,148.43881,142.43575,146.173], "fy":[24.53215,37.47665,56.04071,45.1582]},
    {"t":3.33926, "x":2.88716, "y":7.25686, "heading":-0.6687, "vx":2.51945, "vy":0.42121, "omega":3.19246, "ax":8.6282, "ay":2.39263, "alpha":-2.71596, "fx":[151.60143,148.21958,140.89614,146.33593], "fy":[20.56506,38.19113,59.67357,44.36188]},
    {"t":3.36471, "x":2.95408, "y":7.26835, "heading":-0.58744, "vx":2.73907, "vy":0.48211, "omega":3.12333, "ax":8.60573, "ay":2.38404, "alpha":-3.31396, "fx":[152.10333,147.87901,138.87542,146.66648], "fy":[15.90605,39.32468,64.08073,42.89586]},
    {"t":3.39017, "x":3.02659, "y":7.2814, "heading":-0.50794, "vx":2.95812, "vy":0.54279, "omega":3.03898, "ax":8.57226, "ay":2.37106, "alpha":-4.06005, "fx":[152.5102,147.3782,136.13334,147.22506], "fy":[10.40539,40.97176,69.53221,40.41493]},
    {"t":3.41562, "x":3.10466, "y":7.29598, "heading":-0.43059, "vx":3.17631, "vy":0.60315, "omega":2.93564, "ax":8.52053, "ay":2.34928, "alpha":-5.02281, "fx":[152.73402,146.65765,132.2446,148.09074], "fy":[3.85424,43.25953,76.44749,36.28077]},
    {"t":3.44107, "x":3.18827, "y":7.31209, "heading":-0.35587, "vx":3.39319, "vy":0.66294, "omega":2.80779, "ax":8.43623, "ay":2.30711, "alpha":-6.32876, "fx":[152.62815,145.62307,126.40521,149.33473], "fy":[-4.04122,46.36455,85.4841,29.16597]},
    {"t":3.46653, "x":3.27737, "y":7.32972, "heading":-0.2844, "vx":3.60792, "vy":0.72167, "omega":2.6467, "ax":8.28703, "ay":2.20955, "alpha":-8.24598, "fx":[151.94069,144.12085,116.99976,150.77876], "fy":[-13.6727,50.53413,97.61913,15.85438]},
    {"t":3.49198, "x":3.37189, "y":7.3488, "heading":-0.21703, "vx":3.81886, "vy":0.77791, "omega":2.43681, "ax":7.9801, "ay":1.9361, "alpha":-11.47174, "fx":[150.26332,141.90728,100.81847,149.96805], "fy":[-25.37035,56.07688,113.81796,-12.79452]},
    {"t":3.51744, "x":3.47168, "y":7.36923, "heading":-0.155, "vx":4.02198, "vy":0.82719, "omega":2.14481, "ax":7.30434, "ay":1.31502, "alpha":-16.9415, "fx":[147.79901,138.95382,77.65859,132.56727], "fy":[-36.15746,62.53591,130.16263,-67.06838]},
    {"t":3.54289, "x":3.57642, "y":7.39071, "heading":-0.10041, "vx":4.20791, "vy":0.86066, "omega":1.71359, "ax":7.0217, "ay":1.21411, "alpha":-18.67286, "fx":[147.63354,136.80236,70.81868,122.49395], "fy":[-35.05801,66.2306,133.14997,-81.71622]},
    {"t":3.56834, "x":3.6858, "y":7.41301, "heading":-0.05679, "vx":4.38663, "vy":0.89157, "omega":1.23829, "ax":6.84098, "ay":1.22522, "alpha":-19.37039, "fx":[147.25754,134.72813,66.90746,116.55904], "fy":[-32.90799,68.66735,133.50676,-85.90342]},
    {"t":3.5938, "x":3.79968, "y":7.4361, "heading":-0.02527, "vx":4.56076, "vy":0.92275, "omega":0.74524, "ax":6.56206, "ay":1.27033, "alpha":-19.63812, "fx":[145.17388,131.41122,61.73252,108.15767], "fy":[-30.59188,70.12277,131.34078,-84.44021]},
    {"t":3.61925, "x":3.91789, "y":7.46, "heading":-0.0063, "vx":4.72779, "vy":0.95509, "omega":0.24538, "ax":2.75056, "ay":2.09686, "alpha":-9.60224, "fx":[75.68688,67.39365,19.95262,24.1121], "fy":[7.55608,57.16452,67.7634,10.18426]},
    {"t":3.6447, "x":4.03912, "y":7.48499, "heading":-0.00006, "vx":4.7978, "vy":1.00846, "omega":0.00097, "ax":-0.0242, "ay":0.16209, "alpha":-0.02789, "fx":[-0.33673,-0.33665,-0.48644,-0.48649], "fy":[2.68238,2.83203,2.83198,2.68233]},
    {"t":3.67016, "x":4.16123, "y":7.51071, "heading":-0.00003, "vx":4.79719, "vy":1.01259, "omega":0.00026, "ax":0.16758, "ay":-0.80293, "alpha":-0.0028, "fx":[2.858,2.85805,2.84289,2.84285], "fy":[-13.66507,-13.65015,-13.6502,-13.66512]},
    {"t":3.69561, "x":4.2834, "y":7.53623, "heading":-0.00003, "vx":4.80145, "vy":0.99215, "omega":0.00019, "ax":0.38606, "ay":-1.91837, "alpha":-0.00127, "fx":[6.57026,6.57038,6.5633,6.56317], "fy":[-32.63417,-32.62767,-32.62779,-32.63429]},
    {"t":3.72106, "x":4.40573, "y":7.56086, "heading":-0.00002, "vx":4.81128, "vy":0.94332, "omega":0.00016, "ax":0.68196, "ay":-3.66851, "alpha":-0.00036, "fx":[11.60098,11.6011,11.59884,11.59872], "fy":[-62.40101,-62.39937,-62.39949,-62.40113]},
    {"t":3.74652, "x":4.52842, "y":7.58368, "heading":-0.00002, "vx":4.82864, "vy":0.84994, "omega":0.00015, "ax":0.90613, "ay":-5.64351, "alpha":0.00025, "fx":[15.41218,15.41202,15.41385,15.41402], "fy":[-95.99419,-95.99501,-95.99484,-95.99402]},
    {"t":3.77197, "x":4.65162, "y":7.60349, "heading":-0.00002, "vx":4.8517, "vy":0.70629, "omega":0.00015, "ax":0.89197, "ay":-7.05255, "alpha":0.0007, "fx":[15.16945,15.16886,15.1749,15.17548], "fy":[-119.96132,-119.96282,-119.96224,-119.96073]},
    {"t":3.79743, "x":4.7754, "y":7.61918, "heading":-0.00001, "vx":4.87441, "vy":0.52678, "omega":0.00017, "ax":0.68309, "ay":-7.85556, "alpha":0.00099, "fx":[11.61482,11.61413,11.62341,11.62411], "fy":[-133.62053,-133.62185,-133.62115,-133.61983]},
    {"t":3.82288, "x":4.8997, "y":7.63004, "heading":-0.00001, "vx":4.89179, "vy":0.32683, "omega":0.0002, "ax":0.3637, "ay":-8.30477, "alpha":-0.00329, "fx":[6.20212,6.20343,6.17087,6.16956], "fy":[-141.2625,-141.25976,-141.26107,-141.2638]},
    {"t":3.84833, "x":5.02433, "y":7.63567, "heading":0.0, "vx":4.90105, "vy":0.11544, "omega":0.00011, "ax":-0.16813, "ay":-8.71696, "alpha":0.08277, "fx":[-3.29838,-3.28,-2.42385,-2.43744], "fy":[-148.24987,-148.2801,-148.29599,-148.26594]},
    {"t":3.87379, "x":5.14902, "y":7.63579, "heading":0.0, "vx":4.89677, "vy":-0.10644, "omega":0.00222, "ax":-0.91371, "ay":-8.90079, "alpha":-0.17523, "fx":[-14.53073,-14.70758,-16.5642,-16.36553], "fy":[-151.51054,-151.47705,-151.287,-151.325]},
    {"t":3.89924, "x":5.27337, "y":7.63019, "heading":0.00006, "vx":4.87351, "vy":-0.333, "omega":-0.00224, "ax":-1.12237, "ay":-8.92086, "alpha":-0.27828, "fx":[-17.45638,-17.79629,-20.7534,-20.35893], "fy":[-151.95034,-151.89925,-151.52506,-151.59015]},
    {"t":3.92469, "x":5.39705, "y":7.61883, "heading":0.0, "vx":4.84494, "vy":-0.56007, "omega":-0.00932, "ax":-1.33716, "ay":-8.90188, "alpha":-0.13436, "fx":[-21.9389,-22.14341,-23.55664,-23.33968], "fy":[-151.54061,-151.50687,-151.29419,-151.33179]},
    {"t":3.95397, "x":5.53834, "y":7.59861, "heading":-0.00027, "vx":4.80579, "vy":-0.82071, "omega":-0.01326, "ax":-1.68941, "ay":-8.83954, "alpha":-0.06094, "fx":[-28.36241,-28.48095,-29.11166,-28.99069], "fy":[-150.43022,-150.40585,-150.28543,-150.31078]},
    {"t":3.98325, "x":5.67832, "y":7.5708, "heading":-0.00066, "vx":4.75633, "vy":-1.07952, "omega":-0.01504, "ax":-2.09299, "ay":-8.75007, "alpha":0.00716, "fx":[-35.64608,-35.62884,-35.55639,-35.5736], "fy":[-148.8254,-148.82978,-148.84704,-148.84268]},
    {"t":4.01253, "x":5.81669, "y":7.53544, "heading":-0.0011, "vx":4.69505, "vy":-1.33572, "omega":-0.01483, "ax":-2.5379, "ay":-8.62832, "alpha":0.06122, "fx":[-43.5591,-43.38208,-42.77991,-42.95488], "fy":[-146.64947,-146.70432,-146.88035,-146.82688]},
    {"t":4.04181, "x":5.95307, "y":7.49263, "heading":-0.00154, "vx":4.62074, "vy":-1.58835, "omega":-0.01304, "ax":-3.00928, "ay":-8.47163, "alpha":0.09097, "fx":[-51.77255,-51.46634,-50.60352,-50.90586], "fy":[-143.89021,-144.00396,-144.30803,-144.1977]},
    {"t":4.07109, "x":6.08707, "y":7.44249, "heading":-0.00192, "vx":4.53263, "vy":-1.83639, "omega":-0.01038, "ax":-3.48792, "ay":-8.28154, "alpha":0.09187, "fx":[-59.9211,-59.57142,-58.73762,-59.0841], "fy":[-140.61518,-140.76811,-141.11622,-140.96705]},
    {"t":4.10037, "x":6.21829, "y":7.38517, "heading":-0.00222, "vx":4.43051, "vy":-2.07887, "omega":-0.00769, "ax":-3.95598, "ay":-8.06304, "alpha":0.07228, "fx":[-67.75354,-67.4504,-66.82737,-67.12904], "fy":[-136.92123,-137.07471,-137.37764,-137.22656]},
    {"t":4.12965, "x":6.34632, "y":7.32085, "heading":-0.00245, "vx":4.31468, "vy":-2.31495, "omega":-0.00557, "ax":-4.40321, "ay":-7.82125, "alpha":0.04808, "fx":[-75.20148,-74.98405,-74.59326,-74.81027], "fy":[-132.86503,-132.99079,-133.20874,-133.08405]},
    {"t":4.15893, "x":6.47076, "y":7.24972, "heading":-0.00261, "vx":4.18575, "vy":-2.54395, "omega":-0.00416, "ax":-4.82729, "ay":-7.55888, "alpha":0.02968, "fx":[-82.29488,-82.15272,-81.92688,-82.06896], "fy":[-128.45644,-128.54944,-128.6922,-128.59959]},
    {"t":4.18821, "x":6.59125, "y":7.17199, "heading":-0.00273, "vx":4.04441, "vy":-2.76527, "omega":-0.00329, "ax":-5.22949, "ay":-7.27664, "alpha":0.01855, "fx":[-89.06409,-88.97142,-88.84027,-88.93294], "fy":[-123.69289,-123.76102,-123.85416,-123.78618]},
    {"t":4.21749, "x":6.70742, "y":7.08791, "heading":-0.00283, "vx":3.8913, "vy":-2.97833, "omega":-0.00275, "ax":-5.61103, "ay":-6.97465, "alpha":0.01223, "fx":[-95.51332,-95.45047,-95.37079,-95.43365], "fy":[-118.57939,-118.63107,-118.69427,-118.64264]},
    {"t":4.24677, "x":6.81895, "y":6.99771, "heading":-0.00291, "vx":3.72701, "vy":-3.18254, "omega":-0.00239, "ax":-5.97221, "ay":-6.65327, "alpha":0.00798, "fx":[-101.63013,-101.5885,-101.54102,-101.58266], "fy":[-113.13011,-113.16832,-113.21019,-113.17201]},
    {"t":4.27605, "x":6.92552, "y":6.90168, "heading":-0.00298, "vx":3.55215, "vy":-3.37734, "omega":-0.00216, "ax":-6.31336, "ay":-6.31251, "alpha":0.00019, "fx":[-107.38944,-107.38846,-107.38744,-107.38843], "fy":[-107.373,-107.374,-107.37499,-107.37399]},
    {"t":4.30533, "x":7.02681, "y":6.80009, "heading":-0.00304, "vx":3.3673, "vy":-3.56217, "omega":-0.00215, "ax":-6.64327, "ay":-5.94274, "alpha":-0.05962, "fx":[-112.70203,-113.01191,-113.29776,-112.989], "fy":[-101.4166,-101.06312,-100.75154,-101.10565]},
    {"t":4.33461, "x":7.12256, "y":6.69324, "heading":-0.00311, "vx":3.17279, "vy":-3.73617, "omega":-0.0039, "ax":-7.07642, "ay":-5.38944, "alpha":-0.71331, "fx":[-117.10334,-120.7809,-123.53395,-120.05333], "fy":[-95.86936,-91.07621,-87.46186,-92.28368]},
    {"t":4.36388, "x":7.21242, "y":6.58154, "heading":-0.00322, "vx":2.96559, "vy":-3.89397, "omega":-0.02479, "ax":-8.00581, "ay":-3.57396, "alpha":-4.63008, "fx":[-120.30304,-142.94498,-147.52372,-133.93442], "fy":[-91.25363,-47.11208,-33.858,-70.94441]},
    {"t":4.39316, "x":7.29582, "y":6.466, "heading":-0.00395, "vx":2.73119, "vy":-3.99861, "omega":-0.16035, "ax":-8.28377, "ay":-0.4456, "alpha":-10.78307, "fx":[-130.05104,-139.07526,-148.66373,-145.82788], "fy":[-75.8567,57.08556,30.86383,-42.41076]},
    {"t":4.42244, "x":7.37224, "y":6.34873, "heading":-0.00864, "vx":2.48865, "vy":-4.01166, "omega":-0.47607, "ax":-7.68217, "ay":1.75451, "alpha":-14.27744, "fx":[-142.10533,-93.05008,-136.56272,-150.9681], "fy":[-48.33802,119.26153,67.36797,-18.91657]},
    {"t":4.45172, "x":7.44181, "y":6.23202, "heading":-0.02258, "vx":2.26372, "vy":-3.96029, "omega":-0.89411, "ax":-7.10395, "ay":2.93586, "alpha":-15.31775, "fx":[-147.81943,-57.76269,-125.4433,-152.31897], "fy":[-23.1579,140.52497,86.84909,-4.46343]},
    {"t":4.481, "x":7.50505, "y":6.11732, "heading":-0.04876, "vx":2.05572, "vy":-3.87433, "omega":-1.3426, "ax":-6.75966, "ay":4.38557, "alpha":-12.51041, "fx":[-145.38035,-46.59012,-116.30678,-151.64258], "fy":[37.73783,145.03295,99.0258,16.59231]},
    {"t":4.51028, "x":7.56234, "y":6.00577, "heading":-0.08807, "vx":1.8578, "vy":-3.74592, "omega":-1.7089, "ax":-6.30937, "ay":5.62135, "alpha":-9.45963, "fx":[-124.92904,-50.1474,-108.21275,-145.99291], "fy":[85.71093,144.10301,107.97043,44.68593]},
    {"t":4.53956, "x":7.61403, "y":5.8985, "heading":-0.1381, "vx":1.67307, "vy":-3.58133, "omega":-1.98587, "ax":-5.94607, "ay":6.26752, "alpha":-7.70472, "fx":[-112.18139,-53.18523,-101.34209,-137.85539], "fy":[102.78939,143.18219,114.55787,65.90513]},
    {"t":4.56884, "x":7.66047, "y":5.79633, "heading":-0.19625, "vx":1.49897, "vy":-3.39782, "omega":-2.21146, "ax":-5.66901, "ay":6.66763, "alpha":-6.43638, "fx":[-104.988,-55.56771,-95.56868,-129.58826], "fy":[110.60729,142.39731,119.50269,81.15093]},
    {"t":4.59812, "x":7.70193, "y":5.6997, "heading":-0.261, "vx":1.33298, "vy":-3.2026, "omega":-2.39991, "ax":-5.45087, "ay":6.93921, "alpha":-5.46546, "fx":[-100.53472,-57.5279,-90.7152,-122.09297], "fy":[114.95312,141.70894,123.29438,92.17942]},
    {"t":4.6274, "x":7.73862, "y":5.6089, "heading":-0.33127, "vx":1.17339, "vy":-2.99942, "omega":-2.55993, "ax":-5.27526, "ay":7.13411, "alpha":-4.70172, "fx":[-97.51529,-59.22382,-86.62373,-115.55952], "fy":[117.71074,141.0806,126.25586,100.34932]},
    {"t":4.65668, "x":7.77071, "y":5.52414, "heading":-0.40622, "vx":1.01893, "vy":-2.79054, "omega":-2.6976, "ax":-5.13142, "ay":7.27976, "alpha":-4.08747, "fx":[-95.3004,-60.74872,-83.16571,-109.92103], "fy":[119.64144,140.48876,128.60339,106.5727]},
    {"t":4.68596, "x":7.79835, "y":5.44555, "heading":-0.4852, "vx":0.86869, "vy":-2.5774, "omega":-2.81728, "ax":-5.01184, "ay":7.39212, "alpha":-3.58347, "fx":[-93.56048,-62.15559,-80.23941,-105.04416], "fy":[121.10351,139.91993,130.48516,111.44275]},
    {"t":4.71524, "x":7.82163, "y":5.37326, "heading":-0.56769, "vx":0.72194, "vy":-2.36096, "omega":-2.9222, "ax":-4.91109, "ay":7.48108, "alpha":-3.16258, "fx":[-92.11013,-63.47317,-77.76484,-100.79654], "fy":[122.28454,139.36754,132.00509,115.34683]},
    {"t":4.74452, "x":7.84067, "y":5.30734, "heading":-0.65325, "vx":0.57815, "vy":-2.14192, "omega":-3.0148, "ax":-4.82518, "ay":7.55304, "alpha":-2.80575, "fx":[-90.83924,-64.71545,-75.67873,-97.06612], "fy":[123.29036,138.82962,133.23776,118.54223]},
    {"t":4.7738, "x":7.85553, "y":5.24786, "heading":-0.74152, "vx":0.43687, "vy":-1.92077, "omega":-3.09695, "ax":-4.75113, "ay":7.61231, "alpha":-2.49941, "fx":[-89.67984,-65.88749,-73.93041,-93.76362], "fy":[124.18387,138.30724,134.23794,121.20356]},
    {"t":4.80307, "x":7.86628, "y":5.19489, "heading":-0.8322, "vx":0.29776, "vy":-1.69789, "omega":-3.17013, "ax":-4.68668, "ay":7.66188, "alpha":-2.23374, "fx":[-88.58903,-66.98906,-72.47845,-90.81968], "fy":[125.00364,137.80343,135.04677,123.45196]},
    {"t":4.83235, "x":7.87299, "y":5.14846, "heading":-0.92502, "vx":0.16054, "vy":-1.47355, "omega":-3.23553, "ax":-4.63009, "ay":7.70391, "alpha":-2.00148, "fx":[-87.53954,-68.017,-71.28823,-88.181], "fy":[125.77371,137.32234,135.69586,125.37333]},
    {"t":4.86163, "x":7.87571, "y":5.10861, "heading":-1.01975, "vx":0.02497, "vy":-1.24799, "omega":-3.29413, "ax":-4.58, "ay":7.73995, "alpha":-1.79712, "fx":[-86.51431,-68.96681,-70.33001,-85.80668], "fy":[126.509,136.86868,136.21011,127.02984]},
    {"t":4.89091, "x":7.87447, "y":5.07539, "heading":-1.1162, "vx":-0.10913, "vy":-1.02137, "omega":-3.34675, "ax":-4.53535, "ay":7.77119, "alpha":-1.61637, "fx":[-85.50312,-69.83373,-69.57756,-83.66531], "fy":[127.21849,136.44718,136.60958,128.46737]},
    {"t":4.92019, "x":7.86933, "y":5.04882, "heading":-1.21419, "vx":-0.24192, "vy":-0.79383, "omega":-3.39408, "ax":-4.49528, "ay":7.7985, "alpha":-1.45579, "fx":[-84.50052,-70.61345,-69.00714,-81.73256], "fy":[127.90728,136.0623,136.91088,129.72047]},
    {"t":4.94947, "x":7.86032, "y":5.02892, "heading":-1.31357, "vx":-0.37354, "vy":-0.5655, "omega":-3.4367, "ax":-4.45912, "ay":7.82258, "alpha":-1.31253, "fx":[-83.50439,-71.30255,-68.59681,-79.98941], "fy":[128.57781,135.71789,137.12809,130.81566]},
    {"t":4.97875, "x":7.84748, "y":5.01571, "heading":-1.41419, "vx":-0.5041, "vy":-0.33646, "omega":-3.47513, "ax":-4.44086, "ay":7.83729, "alpha":-1.07883, "fx":[-82.10978,-72.4751,-69.18041,-78.38548], "fy":[129.48976,135.11135,136.84487,131.79416]},
    {"t":5.00977, "x":7.8297, "y":5.00905, "heading":-1.522, "vx":-0.64186, "vy":-0.09333, "omega":-3.5086, "ax":-4.43543, "ay":7.84174, "alpha":-0.89576, "fx":[-81.09904,-73.53216,-69.8884,-77.26179], "fy":[130.11101,134.52453,136.46774,132.43952]},
    {"t":5.04079, "x":7.80766, "y":5.00993, "heading":-1.63084, "vx":-0.77946, "vy":0.14994, "omega":-3.53639, "ax":-4.4289, "ay":7.84647, "alpha":-0.68842, "fx":[-79.78743,-74.36307,-70.90506,-76.28181], "fy":[130.90298,134.05119,135.92329,132.98707]},
    {"t":5.07182, "x":7.78134, "y":5.01835, "heading":-1.74055, "vx":-0.91685, "vy":0.39335, "omega":-3.55774, "ax":-4.42099, "ay":7.85145, "alpha":-0.45087, "fx":[-78.15913,-74.89344,-72.23572,-75.51075], "fy":[131.86234,133.73809,135.19944,133.40361]},
    {"t":5.10284, "x":7.75077, "y":5.03433, "heading":-1.85092, "vx":-1.054, "vy":0.63691, "omega":-3.57173, "ax":-4.41129, "ay":7.85661, "alpha":-0.17538, "fx":[-76.19235,-75.04247,-73.8744,-75.03015], "fy":[132.98547,133.6349,134.28691,133.64733]},
    {"t":5.13386, "x":7.71596, "y":5.05787, "heading":-1.96172, "vx":-1.19084, "vy":0.88064, "omega":-3.57717, "ax":-4.39925, "ay":7.86179, "alpha":0.14802, "fx":[-73.85576,-74.71982,-75.80057,-74.94367], "fy":[134.26943,133.79328,133.18176,133.663]},
    {"t":5.16488, "x":7.6769, "y":5.08897, "heading":-2.07269, "vx":-1.32731, "vy":1.12453, "omega":-3.57258, "ax":-4.38402, "ay":7.86671, "alpha":0.5327, "fx":[-71.10189,-73.82005,-77.97668,-75.38542], "fy":[135.71371,134.26611,131.88827,133.37403]},
    {"t":5.1959, "x":7.63361, "y":5.12764, "heading":-2.18351, "vx":-1.46332, "vy":1.36857, "omega":-3.55605, "ax":-4.36439, "ay":7.8708, "alpha":0.99802, "fx":[-67.85395,-72.21263,-80.34824,-76.53302], "fy":[137.32363,135.10724,130.42123,132.66838]},
    {"t":5.22693, "x":7.58612, "y":5.17389, "heading":-2.29383, "vx":-1.59871, "vy":1.61273, "omega":-3.52509, "ax":-4.33841, "ay":7.87296, "alpha":1.57415, "fx":[-63.98216,-69.72473,-82.84503,-78.62885], "fy":[139.11469,136.37177,128.80815,131.37246]},
    {"t":5.25795, "x":7.53443, "y":5.2277, "heading":-2.40319, "vx":-1.73329, "vy":1.85697, "omega":-3.47626, "ax":-4.30294, "ay":7.87088, "alpha":2.31103, "fx":[-59.25607,-66.11174,-85.38431,-82.0147], "fy":[141.11927,138.11555,127.09033,129.20051]},
    {"t":5.28897, "x":7.47859, "y":5.2891, "heading":-2.51103, "vx":-1.86678, "vy":2.10114, "omega":-3.40457, "ax":-4.25213, "ay":7.8596, "alpha":3.29523, "fx":[-53.23928,-61.00601,-87.87619,-87.1885], "fy":[143.39556,140.39089,125.32185,125.65018]},
    {"t":5.31999, "x":7.41864, "y":5.35806, "heading":-2.61664, "vx":-1.99869, "vy":2.34496, "omega":-3.30234, "ax":-4.17371, "ay":7.82783, "alpha":4.6845, "fx":[-45.02813,-53.82517,-90.2311,-94.88994], "fy":[146.03146,143.22809,123.56555,119.77157]},
    {"t":5.35101, "x":7.35463, "y":5.43457, "heading":-2.71909, "vx":-2.12816, "vy":2.58779, "omega":-3.15702, "ax":-4.03676, "ay":7.74791, "alpha":6.7876, "fx":[-32.50046,-43.60793,-92.36965,-106.17844], "fy":[149.07694,146.57156,121.88475,109.62558]},
    {"t":5.38203, "x":7.28666, "y":5.51858, "heading":-2.81702, "vx":-2.25339, "vy":2.82814, "omega":-2.94646, "ax":-3.7461, "ay":7.54382, "alpha":10.27682, "fx":[-9.7508,-28.76248,-94.2302,-122.13654], "fy":[151.81772,150.07066,120.33334,91.05092]},
    {"t":5.41306, "x":7.21496, "y":5.60994, "heading":-2.90843, "vx":-2.3696, "vy":3.06217, "omega":-2.62765, "ax":-2.99678, "ay":6.97598, "alpha":16.61384, "fx":[40.00428,-7.5529,-95.62177,-140.72726], "fy":[145.77652,152.44793,119.06459,57.34874]},
    {"t":5.44408, "x":7.14001, "y":5.70829, "heading":-2.98994, "vx":-2.46257, "vy":3.27858, "omega":-2.11226, "ax":-2.58717, "ay":6.73536, "alpha":18.66141, "fx":[58.25392,2.68405,-92.90627,-144.06011], "fy":[138.01074,152.30553,120.88715,47.06293]},
    {"t":5.4751, "x":7.06237, "y":5.81324, "heading":-3.05547, "vx":-2.54283, "vy":3.48752, "omega":-1.53335, "ax":-2.48089, "ay":6.76925, "alpha":18.21424, "fx":[55.33909,7.34855,-88.97547,-142.50905], "fy":[136.69298,151.54272,123.19261,49.14398]},
    {"t":5.50612, "x":6.98229, "y":5.92469, "heading":-3.10303, "vx":-2.61979, "vy":3.69751, "omega":-0.96831, "ax":-2.30317, "ay":6.75326, "alpha":17.73271, "fx":[53.43278,12.09103,-83.79259,-138.436], "fy":[131.43414,149.59071,125.09626,53.36285]},
    {"t":5.53714, "x":6.89991, "y":6.04264, "heading":-3.13307, "vx":-2.69124, "vy":3.90701, "omega":-0.41821, "ax":0.09569, "ay":6.24244, "alpha":13.28337, "fx":[69.15567,38.89239,-36.84579,-64.69144], "fy":[86.53218,124.89974,125.30204,87.99436]},
    {"t":5.56817, "x":6.81647, "y":6.16685, "heading":3.13714, "vx":-2.68827, "vy":4.10066, "omega":-0.00613, "ax":0.91687, "ay":0.6248, "alpha":0.06318, "fx":[15.76602,15.76269,15.42543,15.42866], "fy":[10.45392,10.79497,10.80134,10.46018]},
    {"t":5.59919, "x":6.73352, "y":6.29436, "heading":3.13695, "vx":-2.65982, "vy":4.12005, "omega":-0.00417, "ax":-3.99601, "ay":-2.66761, "alpha":-0.00104, "fx":[-67.97423,-67.97279,-67.96778,-67.96923], "fy":[-45.37149,-45.3777,-45.3792,-45.37299]},
    {"t":5.63021, "x":6.64908, "y":6.42089, "heading":3.13682, "vx":-2.78379, "vy":4.03729, "omega":-0.00421, "ax":-5.87481, "ay":-4.25546, "alpha":-0.00261, "fx":[-99.93878,-99.93024,-99.919,-99.92755], "fy":[-72.37142,-72.38821,-72.39689,-72.3801]},
    {"t":5.66123, "x":6.5599, "y":6.54408, "heading":3.13669, "vx":-2.96603, "vy":3.90528, "omega":-0.00429, "ax":-6.34675, "ay":-5.08747, "alpha":-0.00448, "fx":[-107.97587,-107.95692,-107.93705,-107.956], "fy":[-86.51275,-86.54093,-86.56011,-86.53193]},
    {"t":5.69225, "x":6.46483, "y":6.66278, "heading":3.13655, "vx":-3.16292, "vy":3.74746, "omega":-0.00443, "ax":-6.34773, "ay":-5.66383, "alpha":-0.00672, "fx":[-108.00521,-107.97357,-107.94099,-107.97264], "fy":[-96.30438,-96.34391,-96.37592,-96.3364]},
    {"t":5.72327, "x":6.36366, "y":6.77631, "heading":3.13642, "vx":-3.35984, "vy":3.57175, "omega":-0.00463, "ax":-6.15988, "ay":-6.13205, "alpha":-0.00942, "fx":[-104.82642,-104.7798,-104.72919,-104.77583], "fy":[-104.25563,-104.30618,-104.35332,-104.30279]},
    {"t":5.7543, "x":6.25646, "y":6.88416, "heading":3.13627, "vx":-3.55093, "vy":3.38153, "omega":-0.00493, "ax":-5.8784, "ay":-6.54092, "alpha":-0.0127, "fx":[-100.0595,-99.99558,-99.92018,-99.98412], "fy":[-111.19632,-111.25728,-111.32192,-111.261]},
    {"t":5.78532, "x":6.14348, "y":6.98592, "heading":3.13612, "vx":-3.73329, "vy":3.17862, "omega":-0.00532, "ax":-5.54115, "ay":-6.90881, "alpha":-0.01608, "fx":[-94.34604,-94.26549,-94.16064,-94.24122], "fy":[-117.44217,-117.51008,-117.59154,-117.52373]},
    {"t":5.81634, "x":6.025, "y":7.0812, "heading":3.13596, "vx":-3.90519, "vy":2.96429, "omega":-0.00582, "ax":-5.16625, "ay":-7.24288, "alpha":-0.01255, "fx":[-87.95164,-87.89028,-87.80127,-87.86263], "fy":[-123.14546,-123.1912,-123.25329,-123.20761]},
    {"t":5.84736, "x":5.90137, "y":7.16967, "heading":3.13578, "vx":-4.06545, "vy":2.7396, "omega":-0.00621, "ax":-4.76257, "ay":-7.54671, "alpha":0.06935, "fx":[-80.58195,-80.90706,-81.4381,-81.1125], "fy":[-128.63852,-128.42578,-128.09502,-128.30989]},
    {"t":5.87838, "x":5.77296, "y":7.25103, "heading":3.13558, "vx":-4.2132, "vy":2.50549, "omega":-0.00406, "ax":-4.26326, "ay":-7.85714, "alpha":0.78192, "fx":[-67.61314,-70.95668,-77.48657,-74.01081], "fy":[-136.27688,-134.4855,-130.87799,-132.95012]},
    {"t":5.90941, "x":5.64021, "y":7.32497, "heading":3.13546, "vx":-4.34545, "vy":2.26175, "omega":0.0202, "ax":-3.87859, "ay":-8.05714, "alpha":0.12243, "fx":[-65.19463,-65.69002,-66.75491,-66.25504], "fy":[-137.42682,-137.17836,-136.66923,-136.92451]},
    {"t":5.94043, "x":5.50354, "y":7.39126, "heading":3.13608, "vx":-4.46577, "vy":2.0118, "omega":0.024, "ax":-3.44995, "ay":-8.22824, "alpha":-0.02055, "fx":[-58.81375,-58.73782,-58.55159,-58.62736], "fy":[-139.90418,-139.93862,-140.01559,-139.98133]},
    {"t":5.97145, "x":5.36334, "y":7.44971, "heading":3.13683, "vx":-4.5728, "vy":1.75655, "omega":0.02336, "ax":-2.97911, "ay":-8.37908, "alpha":-0.05201, "fx":[-51.00361,-50.83425,-50.3447,-50.51281], "fy":[-142.40568,-142.47444,-142.6453,-142.57761]},
    {"t":6.00247, "x":5.22005, "y":7.50017, "heading":3.13755, "vx":-4.66521, "vy":1.49661, "omega":0.02175, "ax":-2.48838, "ay":-8.49135, "alpha":-0.04762, "fx":[-42.62382,-42.49251,-42.03018,-42.16028], "fy":[-144.34471,-144.39342,-144.5258,-144.47788]},
    {"t":6.03349, "x":5.07413, "y":7.54251, "heading":3.13823, "vx":-4.74241, "vy":1.23319, "omega":0.02027, "ax":-1.98968, "ay":-8.54783, "alpha":-0.03699, "fx":[-34.06848,-33.98642,-33.61954,-33.7008], "fy":[-145.33958,-145.36966,-145.45246,-145.42278]},
    {"t":6.06451, "x":4.92605, "y":7.57665, "heading":3.13886, "vx":-4.80413, "vy":0.96803, "omega":0.01912, "ax":-1.48907, "ay":-8.5184, "alpha":-0.02825, "fx":[-25.49344,-25.44674,-25.16424,-25.21044], "fy":[-144.8616,-144.88229,-144.92948,-144.90897]},
    {"t":6.09554, "x":4.7763, "y":7.60258, "heading":3.13945, "vx":-4.85032, "vy":0.70377, "omega":0.01824, "ax":-0.9933, "ay":-8.32144, "alpha":-0.0227, "fx":[-17.02005,-16.99564,-16.77176,-16.79585], "fy":[-141.523,-141.54276,-141.5675,-141.54781]},
    {"t":6.12656, "x":4.62536, "y":7.62041, "heading":3.14001, "vx":-4.88114, "vy":0.44562, "omega":0.01754, "ax":-0.51957, "ay":-7.64426, "alpha":-0.02172, "fx":[-8.94323,-8.93205,-8.73228,-8.74321], "fy":[-130.00426,-130.03763,-130.04904,-130.0157]},
    {"t":6.15758, "x":4.47369, "y":7.63056, "heading":3.14056, "vx":-4.89726, "vy":0.20848, "omega":0.01687, "ax":-0.14575, "ay":-4.52546, "alpha":-0.07381, "fx":[-2.73024,-2.72369,-2.22857,-2.23383], "fy":[-76.82498,-77.12175,-77.12847,-76.83171]},
    {"t":6.1886, "x":4.3217, "y":7.63485, "heading":3.14108, "vx":-4.90178, "vy":0.0681, "omega":0.01458, "ax":-0.05126, "ay":-2.57879, "alpha":-0.46469, "fx":[-2.23069,-2.21145,0.47433,0.48015], "fy":[-42.71424,-45.00531,-45.01467,-42.72341]},
    {"t":6.21962, "x":4.16961, "y":7.63572, "heading":3.14153, "vx":-4.90337, "vy":-0.0119, "omega":0.00016, "ax":1.6263, "ay":-8.56753, "alpha":0.04999, "fx":[27.86725,27.95984,27.45762,27.36657], "fy":[-145.70313,-145.6675,-145.75958,-145.79462]},
    {"t":6.25065, "x":4.01828, "y":7.63123, "heading":3.14154, "vx":-4.85292, "vy":-0.27768, "omega":0.00171, "ax":4.22314, "ay":-7.86926, "alpha":-0.00177, "fx":[71.83096,71.82322,71.83784,71.84558], "fy":[-133.85549,-133.85985,-133.85211,-133.84775]},
    {"t":6.28167, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.72191, "vy":-0.5218, "omega":0.00166, "ax":5.26319, "ay":-7.18521, "alpha":-0.01293, "fx":[89.51269,89.44827,89.53804,89.60245], "fy":[-122.22615,-122.27513,-122.21076,-122.1617]},
    {"t":6.29982, "x":3.78492, "y":7.60817, "heading":-3.14156, "vx":-4.62638, "vy":-0.65222, "omega":0.00142, "ax":6.50071, "ay":-6.09283, "alpha":-0.0211, "fx":[110.57727,110.4671,110.57329,110.68333], "fy":[-103.6322,-103.75255,-103.64249,-103.52205]},
    {"t":6.31797, "x":3.70202, "y":7.59533, "heading":-3.14154, "vx":-4.50838, "vy":-0.76281, "omega":0.00104, "ax":7.45372, "ay":-4.89291, "alpha":-0.02537, "fx":[126.80493,126.68286,126.76637,126.88817], "fy":[-83.1934,-83.38249,-83.26052,-83.07146]},
    {"t":6.33612, "x":3.62142, "y":7.58068, "heading":-3.14152, "vx":-4.37309, "vy":-0.85162, "omega":0.00058, "ax":8.11052, "ay":-3.72416, "alpha":-0.02638, "fx":[137.98447,137.87931,137.93088,138.03573], "fy":[-63.28341,-63.51539,-63.41025,-63.1785]},
    {"t":6.35427, "x":3.54338, "y":7.56461, "heading":-3.14151, "vx":-4.22587, "vy":-0.91922, "omega":0.0001, "ax":8.52464, "ay":-2.67229, "alpha":-0.02516, "fx":[145.02622,144.95057,144.97714,145.05255], "fy":[-45.37075,-45.61463,-45.53891,-45.29536]},
    {"t":6.37242, "x":3.46808, "y":7.54748, "heading":-3.14151, "vx":-4.07114, "vy":-0.96773, "omega":-0.00036, "ax":8.76581, "ay":-1.76776, "alpha":-0.02266, "fx":[149.12134,149.075,149.08667,149.13287], "fy":[-29.97634,-30.20818,-30.16173,-29.93022]},
    {"t":6.39057, "x":3.39563, "y":7.52963, "heading":-3.14151, "vx":-3.91203, "vy":-0.99981, "omega":-0.00077, "ax":8.89325, "ay":-1.00706, "alpha":-0.01955, "fx":[151.28106,151.25795,151.26238,151.28542], "fy":[-17.03854,-17.24419,-17.22097,-17.01559]},
    {"t":6.40872, "x":3.32608, "y":7.51131, "heading":-3.14153, "vx":-3.75061, "vy":-1.01809, "omega":-0.00112, "ax":8.94924, "ay":-0.37228, "alpha":-0.01626, "fx":[152.22678,152.21963,152.22128,152.22841], "fy":[-6.24948,-6.42255,-6.41531,-6.24242]},
    {"t":6.42688, "x":3.25948, "y":7.49277, "heading":-3.14155, "vx":-3.58817, "vy":-1.02485, "omega":-0.00142, "ax":8.9616, "ay":0.1577, "alpha":-0.01304, "fx":[152.43252,152.43495,152.43598,152.43355], "fy":[2.75319,2.61411,2.61175,2.75071]},
    {"t":6.44503, "x":3.19583, "y":7.4742, "heading":-3.14157, "vx":-3.42551, "vy":-1.02199, "omega":-0.00165, "ax":8.94795, "ay":0.60241, "alpha":-0.01002, "fx":[152.19791,152.20503,152.2062,152.19909], "fy":[10.3036,10.19716,10.19008,10.29645]},
    {"t":6.46318, "x":3.13512, "y":7.45574, "heading":3.14158, "vx":-3.26309, "vy":-1.01105, "omega":-0.00184, "ax":8.91925, "ay":0.97826, "alpha":-0.00725, "fx":[151.70907,151.71741,151.71878,151.71045], "fy":[16.68228,16.60579,16.59747,16.67393]},
    {"t":6.48133, "x":3.07736, "y":7.43755, "heading":3.14155, "vx":-3.1012, "vy":-0.9933, "omega":-0.00197, "ax":8.88228, "ay":1.29848, "alpha":-0.00476, "fx":[151.08083,151.08807,151.08941,151.08218], "fy":[22.11522,22.06544,22.05822,22.10797]},
    {"t":6.49948, "x":3.02254, "y":7.41974, "heading":3.14151, "vx":-2.93998, "vy":-0.96973, "omega":-0.00205, "ax":8.84122, "ay":1.57356, "alpha":-0.00254, "fx":[150.38378,150.38845,150.38942,150.38475], "fy":[26.78128,26.75493,26.75026,26.77661]},
    {"t":6.51763, "x":2.97063, "y":7.4024, "heading":3.14148, "vx":-2.7795, "vy":-0.94117, "omega":-0.0021, "ax":8.79861, "ay":1.81177, "alpha":-0.00059, "fx":[149.66106,149.66231,149.6626,149.66135], "fy":[30.82131,30.81521,30.81396,30.82006]},
    {"t":6.53578, "x":2.92163, "y":7.38561, "heading":3.14144, "vx":-2.6198, "vy":-0.90828, "omega":-0.00211, "ax":8.75601, "ay":2.01962, "alpha":0.00111, "fx":[148.93881,148.93623,148.93558,148.93816], "fy":[34.34627,34.35753,34.36012,34.34886]},
    {"t":6.55393, "x":2.87552, "y":7.36946, "heading":3.1414, "vx":-2.46086, "vy":-0.87162, "omega":-0.00209, "ax":8.71434, "ay":2.20229, "alpha":0.00259, "fx":[148.23253,148.22599,148.22422,148.23076], "fy":[37.44404,37.47003,37.47658,37.45059]},
    {"t":6.57208, "x":2.83229, "y":7.354, "heading":3.14136, "vx":-2.30269, "vy":-0.83165, "omega":-0.00204, "ax":8.67412, "ay":2.36389, "alpha":0.00386, "fx":[147.55108,147.54067,147.53766,147.54808], "fy":[40.18464,40.22302,40.23345,40.19506]},
    {"t":6.59024, "x":2.79192, "y":7.33929, "heading":3.14133, "vx":-2.14525, "vy":-0.78874, "omega":-0.00197, "ax":8.63565, "ay":2.50772, "alpha":0.00494, "fx":[146.89913,146.88505,146.88074,146.89484], "fy":[42.62425,42.67297,42.68708,42.63835]},
    {"t":6.60839, "x":2.7544, "y":7.32539, "heading":3.14129, "vx":-1.9885, "vy":-0.74322, "omega":-0.00188, "ax":8.59904, "ay":2.63648, "alpha":0.00585, "fx":[146.27875,146.26128,146.25568,146.27317], "fy":[44.80835,44.86557,44.88308,44.82584]},
    {"t":6.62654, "x":2.71973, "y":7.31233, "heading":3.14126, "vx":-1.83242, "vy":-0.69537, "omega":-0.00178, "ax":8.56432, "ay":2.75233, "alpha":0.00661, "fx":[145.69038,145.66986,145.663,145.68354], "fy":[46.77401,46.83812,46.85869,46.79455]},
    {"t":6.64469, "x":2.68788, "y":7.30017, "heading":3.14122, "vx":-1.67697, "vy":-0.64541, "omega":-0.00166, "ax":8.53147, "ay":2.85708, "alpha":0.00723, "fx":[145.13349,145.11027,145.10222,145.12546], "fy":[48.55166,48.62125,48.64452,48.5749]},
    {"t":6.66284, "x":2.65884, "y":7.28892, "heading":3.14119, "vx":-1.52211, "vy":-0.59355, "omega":-0.00153, "ax":8.50041, "ay":2.95221, "alpha":0.00773, "fx":[144.60693,144.5814,144.57224,144.5978], "fy":[50.16652,50.24033,50.26593,50.19209]},
    {"t":6.68099, "x":2.63262, "y":7.27863, "heading":3.14117, "vx":-1.36782, "vy":-0.53997, "omega":-0.00139, "ax":8.47107, "ay":3.03896, "alpha":0.00811, "fx":[144.10928,144.08178,144.07162,144.09915], "fy":[51.63957,51.71651,51.74407,51.66711]},
    {"t":6.69914, "x":2.60918, "y":7.26933, "heading":3.14114, "vx":-1.21406, "vy":-0.48481, "omega":-0.00124, "ax":8.44334, "ay":3.11837, "alpha":0.00839, "fx":[143.63891,143.60981,143.59877,143.6279], "fy":[52.98845,53.06753,53.0967,53.01759]},
    {"t":6.71729, "x":2.58854, "y":7.26105, "heading":3.14112, "vx":-1.0608, "vy":-0.4282, "omega":-0.00109, "ax":8.41714, "ay":3.19132, "alpha":0.00858, "fx":[143.19417,143.16381,143.15201,143.1824], "fy":[54.22802,54.30838,54.33881,54.25843]},
    {"t":6.73544, "x":2.57067, "y":7.2538, "heading":3.1411, "vx":-0.90802, "vy":-0.37028, "omega":-0.00093, "ax":8.39236, "ay":3.25855, "alpha":0.00869, "fx":[142.77342,142.74213,142.72969,142.76101], "fy":[55.37094,55.4518,55.48316,55.40227]},
    {"t":6.7536, "x":2.55557, "y":7.24762, "heading":3.14108, "vx":-0.75569, "vy":-0.31113, "omega":-0.00077, "ax":8.3689, "ay":3.32071, "alpha":0.00872, "fx":[142.37506,142.34315,142.33021,142.36215], "fy":[56.42799,56.50867,56.54065,56.45994]},
    {"t":6.77175, "x":2.54323, "y":7.24252, "heading":3.14107, "vx":-0.60379, "vy":-0.25086, "omega":-0.00062, "ax":8.34669, "ay":3.37834, "alpha":0.00868, "fx":[141.99758,141.96534,141.95202,141.98429], "fy":[57.40844,57.48834,57.52065,57.44073]},
    {"t":6.7899, "x":2.53365, "y":7.23852, "heading":3.14106, "vx":-0.45229, "vy":-0.18954, "omega":-0.00046, "ax":8.32563, "ay":3.43191, "alpha":0.00858, "fx":[141.63955,141.60727,141.5937,141.62601], "fy":[58.32031,58.39887,58.43124,58.35265]},
    {"t":6.80805, "x":2.52681, "y":7.23565, "heading":3.14105, "vx":-0.30117, "vy":-0.12724, "omega":-0.0003, "ax":8.30565, "ay":3.48183, "alpha":0.00842, "fx":[141.29964,141.26756,141.25386,141.28597], "fy":[59.17054,59.24728,59.27944,59.20267]},
    {"t":6.8262, "x":2.52271, "y":7.23391, "heading":3.14104, "vx":-0.15041, "vy":-0.06405, "omega":-0.00015, "ax":8.28667, "ay":3.52847, "alpha":0.00821, "fx":[140.9766,140.94498,140.93127,140.96293], "fy":[59.96517,60.03966,60.07137,59.99685]},
    {"t":6.84435, "x":2.52135, "y":7.23333, "heading":3.14104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.30301, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.49228, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait 5 Seconds", "from":{"target":3, "targetTimestamp":3.05927, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":3, "targetTimestamp":3.05927, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.92469, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":5, "targetTimestamp":4.97875, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":7, "targetTimestamp":6.84435, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":6, "targetTimestamp":6.28167, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
