{
 "name":"Left2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":6.183466911315918, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":3.646789761, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":7.51882797599, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3600021082733031}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":3.779213909059763, "y":5.751698121894151, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"6.183466911315918 m", "val":6.183466911315918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"3.646789761 m", "val":3.646789761}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.3600021082733031 m", "val":1.3600021082733031}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.779213909059763 m", "val":3.779213909059763}, "y":{"exp":"5.751698121894151 m", "val":5.751698121894151}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44007,2.16813,3.66158,5.56422,7.00112],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86825, "ay":1.00738, "alpha":18.94312, "fx":[127.83152,85.2617,-4.26928,54.36746], "fy":[-1.07421,87.64176,40.58051,-58.60682]},
    {"t":0.03, "x":2.52309, "y":7.23378, "heading":-2.61319, "vx":0.11605, "vy":0.03022, "omega":0.56832, "ax":3.87049, "ay":1.00399, "alpha":17.75072, "fx":[124.7823,83.8697,0.33982,54.3519], "fy":[-0.19738,83.2428,38.37879,-53.11363]},
    {"t":0.06, "x":2.52831, "y":7.23514, "heading":-2.59614, "vx":0.23217, "vy":0.06034, "omega":1.10087, "ax":3.87142, "ay":1.00017, "alpha":16.48995, "fx":[121.51166,81.56442,4.83362,55.49758], "fy":[1.74787,78.82762,35.19192,-47.7168]},
    {"t":0.09, "x":2.53702, "y":7.2374, "heading":-2.56312, "vx":0.34832, "vy":0.09035, "omega":1.5956, "ax":3.87247, "ay":0.99588, "alpha":15.19698, "fx":[117.97109,78.58435,9.33648,57.58657], "fy":[4.39509,74.52239,31.40053,-42.55935]},
    {"t":0.12001, "x":2.54921, "y":7.24056, "heading":-2.51525, "vx":0.4645, "vy":0.12023, "omega":2.05153, "ax":3.8736, "ay":0.99124, "alpha":13.86784, "fx":[114.15697,75.20453,13.95274,60.24096], "fy":[7.50259,70.04526,27.33633,-37.44152]},
    {"t":0.15001, "x":2.56489, "y":7.24461, "heading":-2.4537, "vx":0.58072, "vy":0.14997, "omega":2.46758, "ax":3.87481, "ay":0.98621, "alpha":12.52635, "fx":[110.09237,71.6811,18.71313,63.15116], "fy":[10.81254,65.36494,23.24662,-32.32349]},
    {"t":0.18001, "x":2.58406, "y":7.24956, "heading":-2.37967, "vx":0.69697, "vy":0.17956, "omega":2.84339, "ax":3.87612, "ay":0.98075, "alpha":11.18867, "fx":[105.77107,68.23602,23.67621,66.04365], "fy":[14.04755,60.51752,19.32093,-27.15715]},
    {"t":0.21001, "x":2.60671, "y":7.25538, "heading":-2.29436, "vx":0.81326, "vy":0.20898, "omega":3.17907, "ax":3.87758, "ay":0.97465, "alpha":9.87631, "fx":[101.19069,65.06755,28.86571,68.70191], "fy":[16.94009,55.66276,15.67771,-21.96632]},
    {"t":0.24001, "x":2.63286, "y":7.26209, "heading":-2.19898, "vx":0.92959, "vy":0.23822, "omega":3.47538, "ax":3.8791, "ay":0.9682, "alpha":8.50689, "fx":[96.3739,62.45318,34.2068,70.89576], "fy":[19.59915,49.79575,12.90695,-16.42657]},
    {"t":0.27001, "x":2.66249, "y":7.26967, "heading":-2.09472, "vx":1.04597, "vy":0.26727, "omega":3.7306, "ax":3.88078, "ay":0.96106, "alpha":7.11168, "fx":[91.15952,60.52117,39.92381,72.43912], "fy":[21.49577,43.80974,10.76764,-10.6838]},
    {"t":0.30002, "x":2.69562, "y":7.27813, "heading":-1.98279, "vx":1.1624, "vy":0.2961, "omega":3.94396, "ax":3.88262, "ay":0.95314, "alpha":5.77819, "fx":[86.03758,59.46239,45.4574,73.21155], "fy":[22.54211,37.97666,9.52118,-5.18942]},
    {"t":0.33002, "x":2.73224, "y":7.28744, "heading":-1.86447, "vx":1.27888, "vy":0.3247, "omega":4.11731, "ax":3.88466, "ay":0.94429, "alpha":4.3045, "fx":[80.43974,59.51734,51.41584,72.93462], "fy":[22.48145,31.65105,9.39257,0.72355]},
    {"t":0.36002, "x":2.77236, "y":7.2976, "heading":-1.74094, "vx":1.39543, "vy":0.35303, "omega":4.24645, "ax":3.88693, "ay":0.93431, "alpha":3.00469, "fx":[75.6607,60.49261,56.43832,71.87059], "fy":[21.493,26.25697,10.15977,5.65994]},
    {"t":0.39002, "x":2.81597, "y":7.30862, "heading":-1.61354, "vx":1.51204, "vy":0.38106, "omega":4.3366, "ax":3.88949, "ay":0.92292, "alpha":1.46183, "fx":[70.45644,62.93116,61.83452,69.41458], "fy":[18.97637,20.4721,12.34728,10.9988]},
    {"t":0.42002, "x":2.86309, "y":7.32046, "heading":-1.48344, "vx":1.62873, "vy":0.40875, "omega":4.38045, "ax":3.89246, "ay":0.90956, "alpha":0.23798, "fx":[66.94852,65.83937,65.46941,66.5813], "fy":[15.9043,16.57444,14.92975,14.47714]},
    {"t":0.45002, "x":2.9137, "y":7.33314, "heading":-1.35202, "vx":1.74551, "vy":0.43604, "omega":4.38759, "ax":3.89544, "ay":0.89585, "alpha":-1.33378, "fx":[63.189,70.38548,69.3328,62.13366], "fy":[11.10294,12.37395,19.17847,18.29747]},
    {"t":0.48002, "x":2.96782, "y":7.34662, "heading":-1.22038, "vx":1.86238, "vy":0.46291, "omega":4.34758, "ax":3.89889, "ay":0.87965, "alpha":-2.45711, "fx":[61.75648,74.50591,70.90395,58.10961], "fy":[6.60531,10.67871,22.9453,19.62104]},
    {"t":0.51003, "x":3.02545, "y":7.36091, "heading":-1.08995, "vx":1.97935, "vy":0.4893, "omega":4.27386, "ax":3.90336, "ay":0.85832, "alpha":-4.02314, "fx":[60.30246,80.29517,72.58645,52.39628], "fy":[0.40047,8.18193,28.57195,21.24447]},
    {"t":0.54003, "x":3.08659, "y":7.37597, "heading":-0.96173, "vx":2.09646, "vy":0.51505, "omega":4.15316, "ax":3.90805, "ay":0.83517, "alpha":-5.04794, "fx":[61.25321,84.66834,71.9449,48.03281], "fy":[-4.50893,8.42614,32.7132,20.19358]},
    {"t":0.57003, "x":3.15125, "y":7.3918, "heading":-0.83712, "vx":2.21371, "vy":0.54011, "omega":4.00172, "ax":3.91365, "ay":0.80656, "alpha":-6.57084, "fx":[62.38132,90.70806,71.31704,41.87417], "fy":[-11.48403,8.75263,38.59918,19.00968]},
    {"t":0.60003, "x":3.21942, "y":7.40837, "heading":-0.71707, "vx":2.33112, "vy":0.56431, "omega":3.80458, "ax":3.92053, "ay":0.76996, "alpha":-7.58247, "fx":[65.49052,94.7299,68.78723,37.74044], "fy":[-16.87009,12.24521,41.96561,15.04661]},
    {"t":0.63003, "x":3.29113, "y":7.42564, "heading":-0.60292, "vx":2.44875, "vy":0.58741, "omega":3.57709, "ax":3.92793, "ay":0.72791, "alpha":-9.0961, "fx":[69.07192,100.26628,66.00275,31.91072], "fy":[-23.36213,13.59612,47.78508,11.50693]},
    {"t":0.66003, "x":3.36636, "y":7.44359, "heading":-0.49561, "vx":2.56659, "vy":0.60925, "omega":3.3042, "ax":3.93777, "ay":0.66785, "alpha":-10.1317, "fx":[73.89923,103.60156,61.91356,28.50699], "fy":[-27.91863,16.94289,50.62839,5.78688]},
    {"t":0.69004, "x":3.44513, "y":7.46217, "heading":-0.39647, "vx":2.68473, "vy":0.62928, "omega":3.00023, "ax":3.94987, "ay":0.58467, "alpha":-11.49683, "fx":[79.11084,107.67118,57.65001,24.31258], "fy":[-33.82056,20.41668,53.99484,-0.81064]},
    {"t":0.72004, "x":3.52746, "y":7.48132, "heading":-0.30646, "vx":2.80323, "vy":0.64682, "omega":2.65531, "ax":3.9637, "ay":0.46878, "alpha":-12.37208, "fx":[84.38121,109.72866,52.89265,22.68343], "fy":[-37.47018,23.66245,54.14764,-8.44436]},
    {"t":0.75004, "x":3.61334, "y":7.50093, "heading":-0.2268, "vx":2.92215, "vy":0.66089, "omega":2.28413, "ax":3.97998, "ay":0.26622, "alpha":-13.09325, "fx":[88.9033,111.45248,48.53958,21.89791], "fy":[-41.56986,25.07048,51.73439,-17.12199]},
    {"t":0.78004, "x":3.7028, "y":7.52088, "heading":-0.15827, "vx":3.04155, "vy":0.66888, "omega":1.89131, "ax":3.98246, "ay":-0.1291, "alpha":-13.57234, "fx":[92.4344,112.48084,44.09366,21.95321], "fy":[-47.45051,22.64177,44.48165,-28.45642]},
    {"t":0.81004, "x":3.79585, "y":7.54089, "heading":-0.10153, "vx":3.16103, "vy":0.665, "omega":1.48412, "ax":3.84021, "ay":-1.02733, "alpha":-13.41884, "fx":[92.11595,109.39265,38.39567,21.3789], "fy":[-59.76836,9.22258,26.45333,-45.80566]},
    {"t":0.84004, "x":3.89241, "y":7.56038, "heading":-0.057, "vx":3.27625, "vy":0.63418, "omega":1.08153, "ax":2.38265, "ay":-3.15125, "alpha":-12.28544, "fx":[67.62351,80.36167,12.81192,1.31569], "fy":[-90.46062,-28.83835,-14.54893,-80.55969]},
    {"t":0.87004, "x":3.99177, "y":7.57799, "heading":-0.02456, "vx":3.34773, "vy":0.53964, "omega":0.71295, "ax":-0.91627, "ay":-3.85042, "alpha":-10.32558, "fx":[9.14499,16.90614,-40.94909,-47.44425], "fy":[-95.60155,-44.31328,-33.39022,-88.67325]},
    {"t":0.90005, "x":4.0918, "y":7.59244, "heading":-0.00317, "vx":3.32024, "vy":0.42412, "omega":0.40317, "ax":-2.79765, "ay":-2.82718, "alpha":-8.41478, "fx":[-26.71933,-22.0156,-69.07823,-72.53558], "fy":[-72.68889,-29.73679,-22.562,-67.37041]},
    {"t":0.93005, "x":4.19015, "y":7.60389, "heading":0.00893, "vx":3.23631, "vy":0.3393, "omega":0.15071, "ax":-3.3576, "ay":-2.14745, "alpha":-5.67524, "fx":[-42.56936,-40.5551,-72.05065,-73.27214], "fy":[-53.02605,-23.68936,-19.47857,-49.91614]},
    {"t":0.96005, "x":4.28573, "y":7.61311, "heading":0.01345, "vx":3.13557, "vy":0.27487, "omega":-0.01955, "ax":-3.54941, "ay":-1.82141, "alpha":-3.42964, "fx":[-51.65399,-50.46991,-69.31887,-70.05474], "fy":[-41.17925,-23.48663,-20.22389,-39.03692]},
    {"t":0.99005, "x":4.37821, "y":7.62053, "heading":0.01286, "vx":3.02908, "vy":0.22023, "omega":-0.12245, "ax":-3.62771, "ay":-1.66535, "alpha":-0.75773, "fx":[-60.07391,-59.41226,-63.4075,-63.93163], "fy":[-31.01911,-27.13636,-25.28092,-29.8724]},
    {"t":1.02005, "x":4.46745, "y":7.62639, "heading":0.00919, "vx":2.92025, "vy":0.17027, "omega":-0.14518, "ax":-3.66937, "ay":-1.57515, "alpha":1.03191, "fx":[-65.74686,-64.92769,-59.1058,-59.87948], "fy":[-24.67109,-30.06796,-28.7354,-23.69667]},
    {"t":1.05005, "x":4.55341, "y":7.63079, "heading":0.00483, "vx":2.81016, "vy":0.12301, "omega":-0.11422, "ax":-3.6951, "ay":-1.51651, "alpha":2.18663, "fx":[-69.18265,-68.39589,-56.54533,-57.28678], "fy":[-20.30344,-32.20406,-30.98414,-19.68992]},
    {"t":1.08005, "x":4.63606, "y":7.6338, "heading":0.00141, "vx":2.6993, "vy":0.07751, "omega":-0.04862, "ax":-3.70888, "ay":-1.48457, "alpha":1.6758, "fx":[-67.7897,-66.90058,-58.43185,-59.22585], "fy":[-20.79823,-31.36496,-28.61305,-20.23222]},
    {"t":1.11006, "x":4.71537, "y":7.63546, "heading":-0.00005, "vx":2.58803, "vy":0.03297, "omega":0.00166, "ax":-3.6989, "ay":-1.51088, "alpha":0.40375, "fx":[-64.27618,-63.46139,-61.59362,-62.33783], "fy":[-24.70597,-27.33636,-26.49508,-24.26108]},
    {"t":1.14006, "x":4.79135, "y":7.63577, "heading":0.0, "vx":2.47706, "vy":-0.01236, "omega":0.01377, "ax":-3.56354, "ay":-1.80852, "alpha":1.4056, "fx":[-64.6434,-63.60333,-56.67228,-57.54019], "fy":[-26.92005,-35.61396,-33.98606,-26.52952]},
    {"t":1.17006, "x":4.86407, "y":7.63458, "heading":0.00041, "vx":2.37015, "vy":-0.06662, "omega":0.05594, "ax":-3.32732, "ay":-2.21434, "alpha":2.64455, "fx":[-63.96266,-62.75199,-49.38137,-50.2908], "fy":[-30.35564,-46.26796,-43.93562,-30.10174]},
    {"t":1.20006, "x":4.93368, "y":7.63159, "heading":0.00209, "vx":2.27032, "vy":-0.13305, "omega":0.13528, "ax":-3.1228, "ay":-2.49523, "alpha":2.60746, "fx":[-60.41215,-59.44111,-45.93742,-46.68085], "fy":[-35.31401,-50.51818,-48.7439,-35.19636]},
    {"t":1.23006, "x":5.00038, "y":7.62647, "heading":0.00615, "vx":2.17663, "vy":-0.20791, "omega":0.21351, "ax":-2.9539, "ay":-2.69358, "alpha":1.31189, "fx":[-53.77232,-53.43071,-46.76776,-47.0089], "fy":[-42.12347,-50.54301,-48.45628,-42.14559]},
    {"t":1.26006, "x":5.06436, "y":7.61902, "heading":0.01255, "vx":2.08801, "vy":-0.28872, "omega":0.25287, "ax":-2.81522, "ay":-2.83861, "alpha":-0.63865, "fx":[-45.69669,-46.134,-50.13426,-49.57931], "fy":[-49.68599,-48.20525,-45.43569,-49.80874]},
    {"t":1.29007, "x":5.12573, "y":7.60908, "heading":0.02014, "vx":2.00355, "vy":-0.37388, "omega":0.23371, "ax":-2.70085, "ay":-2.94794, "alpha":-3.1769, "fx":[-36.6166,-38.01093,-55.44348,-53.69172], "fy":[-58.48366,-42.15942,-41.28808,-58.64356]},
    {"t":1.32007, "x":5.18463, "y":7.59654, "heading":0.02715, "vx":1.92252, "vy":-0.46233, "omega":0.13839, "ax":-2.60556, "ay":-3.03274, "alpha":-6.00463, "fx":[-26.89831,-29.25534,-62.27188,-58.85391], "fy":[-67.55727,-35.50979,-35.73226,-67.54451]},
    {"t":1.35007, "x":5.24113, "y":7.5813, "heading":0.0313, "vx":1.84435, "vy":-0.55331, "omega":-0.04175, "ax":-2.5254, "ay":-3.1, "alpha":-9.08711, "fx":[-16.6675,-19.84041,-70.46683,-64.85078], "fy":[-77.11878,-28.42996,-28.95107,-76.42058]},
    {"t":1.38007, "x":5.29533, "y":7.56331, "heading":0.03005, "vx":1.76858, "vy":-0.64632, "omega":-0.31438, "ax":-2.45722, "ay":-3.15448, "alpha":-12.42911, "fx":[-6.11986,-9.56668,-79.98031,-71.51975], "fy":[-87.73188,-20.75587,-21.09283,-85.04655]},
    {"t":1.41007, "x":5.34729, "y":7.5425, "heading":0.02062, "vx":1.69486, "vy":-0.74096, "omega":-0.68727, "ax":-2.39855, "ay":-3.19945, "alpha":-16.0102, "fx":[4.22107,1.78813,-90.81259,-78.39113], "fy":[-100.22207,-12.03003,-12.5602,-92.87494]},
    {"t":1.44007, "x":5.39705, "y":7.51883, "heading":0.0, "vx":1.6229, "vy":-0.83695, "omega":-1.1676, "ax":-2.37553, "ay":-3.21362, "alpha":-10.95219, "fx":[-10.19778,-10.71464,-72.38606,-68.32952], "fy":[-85.35175,-26.47551,-25.15476,-81.66912]},
    {"t":1.46087, "x":5.4303, "y":7.50072, "heading":-0.02429, "vx":1.57349, "vy":-0.90379, "omega":-1.39543, "ax":-2.38628, "ay":-3.20786, "alpha":-10.26195, "fx":[-13.0154,-12.04119,-69.74731,-67.5561], "fy":[-83.9317,-28.96978,-26.14191,-79.21567]},
    {"t":1.48168, "x":5.46251, "y":7.48123, "heading":-0.05332, "vx":1.52385, "vy":-0.97052, "omega":-1.60889, "ax":-2.39659, "ay":-3.20008, "alpha":-9.47033, "fx":[-16.1016,-13.59236,-66.77702,-66.59051], "fy":[-82.09613,-31.94137,-27.26782,-76.42417]},
    {"t":1.50248, "x":5.49369, "y":7.46035, "heading":-0.08678, "vx":1.474, "vy":-1.03709, "omega":-1.80589, "ax":-2.40764, "ay":-3.19168, "alpha":-8.72504, "fx":[-19.09519,-15.07105,-63.96466,-65.68212], "fy":[-80.36714,-34.81273,-28.29345,-73.68483]},
    {"t":1.52328, "x":5.52383, "y":7.43808, "heading":-0.12435, "vx":1.42391, "vy":-1.10348, "omega":-1.98739, "ax":-2.41947, "ay":-3.18261, "alpha":-7.93915, "fx":[-22.16381,-16.77569,-61.10671,-64.5719], "fy":[-78.43263,-37.74313,-29.53025,-70.83546]},
    {"t":1.54408, "x":5.55293, "y":7.41444, "heading":-0.16569, "vx":1.37359, "vy":-1.16969, "omega":-2.15253, "ax":-2.43222, "ay":-3.17277, "alpha":-7.17122, "fx":[-25.1624,-18.58143,-58.37083,-63.37051], "fy":[-76.47009,-40.46499,-30.87423,-68.06265]},
    {"t":1.56488, "x":5.58098, "y":7.38942, "heading":-0.21047, "vx":1.32299, "vy":-1.23568, "omega":-2.30171, "ax":-2.44605, "ay":-3.162, "alpha":-6.40381, "fx":[-28.02962,-20.52376,-55.82242,-62.05031], "fy":[-74.30455,-43.28641,-32.23958,-65.30856]},
    {"t":1.58568, "x":5.60797, "y":7.36303, "heading":-0.25834, "vx":1.27211, "vy":-1.30146, "omega":-2.43492, "ax":-2.46102, "ay":-3.15023, "alpha":-5.57847, "fx":[-30.92743,-22.93271,-53.28017,-60.30492], "fy":[-71.87284,-45.57364,-34.20435,-62.68696]},
    {"t":1.60649, "x":5.6339, "y":7.33528, "heading":-0.30899, "vx":1.22092, "vy":-1.36699, "omega":-2.55096, "ax":-2.4773, "ay":-3.1373, "alpha":-4.93759, "fx":[-33.38832,-24.94847,-51.26529,-58.95024], "fy":[-70.0042,-47.00601,-35.86606,-60.58205]},
    {"t":1.62729, "x":5.65876, "y":7.30617, "heading":-0.36206, "vx":1.16938, "vy":-1.43225, "omega":-2.65367, "ax":-2.49505, "ay":-3.12304, "alpha":-4.01372, "fx":[-35.98261,-28.14037,-49.14525,-56.49204], "fy":[-66.84926,-48.83879,-38.5316,-58.26828]},
    {"t":1.64809, "x":5.68254, "y":7.2757, "heading":-0.41726, "vx":1.11748, "vy":-1.49721, "omega":-2.73716, "ax":-2.51457, "ay":-3.10717, "alpha":-3.4654, "fx":[-38.02374,-30.10868,-47.70453,-55.25122], "fy":[-64.98058,-50.01786,-39.94389,-56.46569]},
    {"t":1.66889, "x":5.70525, "y":7.24388, "heading":-0.4742, "vx":1.06518, "vy":-1.56185, "omega":-2.80924, "ax":-2.53605, "ay":-3.08945, "alpha":-2.4873, "fx":[-40.06251,-33.91967,-46.31037,-52.25754], "fy":[-61.27163,-51.07843,-43.11977,-54.73309]},
    {"t":1.68969, "x":5.72685, "y":7.21072, "heading":-0.53263, "vx":1.01242, "vy":-1.62611, "omega":-2.86098, "ax":-2.55986, "ay":-3.06953, "alpha":-1.97719, "fx":[-41.72296,-36.02642,-45.42795,-50.99241], "fy":[-59.21232,-51.95193,-44.45613,-53.22722]},
    {"t":1.71049, "x":5.74736, "y":7.17623, "heading":-0.59215, "vx":0.95917, "vy":-1.68997, "omega":-2.90211, "ax":-2.58637, "ay":-3.04697, "alpha":-1.04028, "fx":[-43.10905,-39.95103,-44.91532,-47.99838], "fy":[-55.24911,-52.63677,-47.42874,-51.99793]},
    {"t":1.7313, "x":5.76675, "y":7.14042, "heading":-0.65252, "vx":0.90537, "vy":-1.75335, "omega":-2.92375, "ax":-2.61609, "ay":-3.0212, "alpha":-0.48171, "fx":[-44.32615,-42.53287,-44.70237,-46.43464], "fy":[-52.70263,-52.92912,-49.00649,-50.92099]},
    {"t":1.7521, "x":5.78502, "y":7.10329, "heading":-0.71333, "vx":0.85095, "vy":-1.81619, "omega":-2.93377, "ax":-2.64962, "ay":-2.99152, "alpha":0.30476, "fx":[-45.1886,-46.10731,-44.99047,-43.99042], "fy":[-49.04171,-53.0065,-51.34389,-50.14721]},
    {"t":1.7729, "x":5.80215, "y":7.06487, "heading":-0.77436, "vx":0.79584, "vy":-1.87842, "omega":-2.92743, "ax":-2.68772, "ay":-2.95694, "alpha":0.97638, "fx":[-45.82441,-49.37592,-45.64798,-42.02132], "fy":[-46.05863,-51.71789,-53.50916,-49.90108]},
    {"t":1.7937, "x":5.81812, "y":7.02515, "heading":-0.83526, "vx":0.73993, "vy":-1.93993, "omega":-2.90712, "ax":-2.73131, "ay":-2.91628, "alpha":1.58971, "fx":[-46.37522,-52.48364,-46.58546,-40.39065], "fy":[-43.12232,-50.4444,-55.2293,-49.62406]},
    {"t":1.8145, "x":5.83292, "y":6.98417, "heading":-0.89573, "vx":0.68311, "vy":-2.00059, "omega":-2.87405, "ax":-2.78167, "ay":-2.86773, "alpha":2.38259, "fx":[-46.42309,-56.32573,-48.26809,-38.24502], "fy":[-39.30322,-48.74046,-57.30474,-49.76879]},
    {"t":1.8353, "x":5.84653, "y":6.94193, "heading":-0.95551, "vx":0.62525, "vy":-2.06025, "omega":-2.82449, "ax":-2.84069, "ay":-2.80863, "alpha":2.86518, "fx":[-46.83168,-59.14357,-49.8951,-37.40687], "fy":[-36.2281,-47.78152,-57.86171,-49.22464]},
    {"t":1.85611, "x":5.85892, "y":6.89847, "heading":-1.01427, "vx":0.56616, "vy":-2.11867, "omega":-2.76489, "ax":-2.90961, "ay":-2.73635, "alpha":3.73687, "fx":[-46.45605,-63.39415,-52.60908,-35.50755], "fy":[-32.12793,-44.35547,-59.77465,-49.92019]},
    {"t":1.87691, "x":5.87007, "y":6.8538, "heading":-1.07178, "vx":0.50563, "vy":-2.17559, "omega":-2.68716, "ax":-2.99391, "ay":-2.64282, "alpha":4.20609, "fx":[-46.85416,-66.39173,-55.06751,-35.38907], "fy":[-29.16163,-41.20252,-59.84681,-49.60372]},
    {"t":1.89771, "x":5.87994, "y":6.80798, "heading":-1.12768, "vx":0.44335, "vy":-2.23057, "omega":-2.59967, "ax":-3.09319, "ay":-2.52456, "alpha":5.06784, "fx":[-46.44174,-70.86504,-58.8494,-34.30108], "fy":[-24.27323,-37.19144,-60.48102,-49.82237]},
    {"t":1.91851, "x":5.88849, "y":6.76103, "heading":-1.18176, "vx":0.37901, "vy":-2.28308, "omega":-2.49425, "ax":-3.2162, "ay":-2.36401, "alpha":5.5624, "fx":[-47.00621,-74.42459,-62.46173,-34.93436], "fy":[-19.98664,-33.13611,-59.11695,-48.60514]},
    {"t":1.93931, "x":5.89568, "y":6.71303, "heading":-1.23364, "vx":0.31211, "vy":-2.33226, "omega":-2.37854, "ax":-3.36409, "ay":-2.14571, "alpha":6.39546, "fx":[-47.04138,-79.26689,-67.44077,-35.13949], "fy":[-13.86965,-26.85044,-57.7527,-47.51898]},
    {"t":1.96011, "x":5.90145, "y":6.66405, "heading":-1.28312, "vx":0.24213, "vy":-2.37689, "omega":-2.2455, "ax":-3.5493, "ay":-1.81888, "alpha":7.00597, "fx":[-48.10016,-83.87645,-72.69308,-36.82092], "fy":[-6.76476,-19.07084,-53.82438,-44.09435]},
    {"t":1.98092, "x":5.90572, "y":6.61421, "heading":-1.32983, "vx":0.1683, "vy":-2.41473, "omega":-2.09977, "ax":-3.7578, "ay":-1.32822, "alpha":7.84236, "fx":[-48.87665,-89.29582,-79.05052,-38.45314], "fy":[3.46819,-7.45015,-47.74447,-38.64433]},
    {"t":2.00172, "x":5.9084, "y":6.56369, "heading":-1.37351, "vx":0.09013, "vy":-2.44236, "omega":-1.93663, "ax":-3.94904, "ay":-0.51322, "alpha":8.63096, "fx":[-49.35419,-94.05383,-85.20615,-40.07419], "fy":[18.79785,9.77538,-35.97067,-27.52151]},
    {"t":2.02252, "x":5.90942, "y":6.51278, "heading":-1.41379, "vx":0.00798, "vy":-2.45303, "omega":-1.7571, "ax":-3.90523, "ay":0.76122, "alpha":9.51454, "fx":[-45.5207,-94.8881,-87.76978,-37.5286], "fy":[41.8306,35.37753,-16.55957,-8.85573]},
    {"t":2.04332, "x":5.90874, "y":6.46192, "heading":-1.45034, "vx":-0.07325, "vy":-2.4372, "omega":-1.55918, "ax":-3.22354, "ay":2.32959, "alpha":10.39614, "fx":[-30.84779,-84.73814,-79.54274,-24.19728], "fy":[69.43471,66.33034,8.02589,14.71155]},
    {"t":2.06412, "x":5.90652, "y":6.41172, "heading":-1.48278, "vx":-0.14031, "vy":-2.38874, "omega":-1.34292, "ax":-2.06471, "ay":3.40171, "alpha":11.18822, "fx":[-8.21186,-66.43743,-63.0886,-2.74236], "fy":[88.59269,87.77941,24.82532,30.25126]},
    {"t":2.08492, "x":5.90316, "y":6.36277, "heading":-1.51071, "vx":-0.18325, "vy":-2.31798, "omega":-1.11019, "ax":-1.0284, "ay":3.84792, "alpha":11.9261, "fx":[12.08599,-50.25801,-48.51487,16.71598], "fy":[96.93257,98.19477,31.32655,35.35425]},
    {"t":2.10573, "x":5.89912, "y":6.31538, "heading":-1.53381, "vx":-0.20465, "vy":-2.23793, "omega":-0.86211, "ax":-0.29289, "ay":3.97545, "alpha":12.69606, "fx":[27.11475,-39.39171,-38.93454,31.28368], "fy":[99.84982,103.37624,32.32126,34.93767]},
    {"t":2.12653, "x":5.8948, "y":6.26969, "heading":-1.55174, "vx":-0.21074, "vy":-2.15524, "omega":-0.59801, "ax":0.20404, "ay":3.98344, "alpha":13.45457, "fx":[37.89471,-32.72143,-33.261,41.97013], "fy":[100.97751,106.10751,31.29596,32.64779]},
    {"t":2.14733, "x":5.89046, "y":6.22572, "heading":-1.56418, "vx":-0.2065, "vy":-2.07238, "omega":-0.31813, "ax":0.54459, "ay":3.95312, "alpha":14.23171, "fx":[45.87032,-28.87927,-30.17997,50.24235], "fy":[101.68963,108.0305,29.45258,29.79338]},
    {"t":2.16813, "x":5.88629, "y":6.18347, "heading":-1.5708, "vx":-0.19517, "vy":-1.99015, "omega":-0.02209, "ax":2.8204, "ay":-0.18902, "alpha":0.51405, "fx":[49.28572,46.66257,46.66271,49.28563], "fy":[-1.79196,-1.7418,-4.6638,-4.66295]},
    {"t":2.20962, "x":5.88062, "y":6.10074, "heading":-1.57171, "vx":-0.07816, "vy":-1.99799, "omega":-0.00076, "ax":1.65653, "ay":-0.03637, "alpha":0.017, "fx":[28.10394,28.24964,28.25044,28.10469], "fy":[-0.72861,-0.18057,-0.78268,-0.78261]},
    {"t":2.2511, "x":5.8788, "y":6.01783, "heading":-1.57174, "vx":-0.00944, "vy":-1.9995, "omega":-0.00006, "ax":0.75839, "ay":0.00238, "alpha":0.00467, "fx":[12.76611,13.02831,13.0338,12.77155], "fy":[-0.26806,0.66093,-0.11798,-0.113]},
    {"t":2.29258, "x":5.87906, "y":5.93488, "heading":-1.57175, "vx":0.02202, "vy":-1.9994, "omega":0.00014, "ax":0.2348, "ay":0.00316, "alpha":-0.00606, "fx":[3.82232,4.15365,4.1656,3.83422], "fy":[-0.35822,0.73159,-0.08499,-0.07326]},
    {"t":2.33407, "x":5.88018, "y":5.85194, "heading":-1.57174, "vx":0.03176, "vy":-1.99927, "omega":-0.00011, "ax":-0.02745, "ay":-0.00043, "alpha":-0.01251, "fx":[-0.62838,-0.32255,-0.30543,-0.61128], "fy":[-0.38357,0.54019,-0.10138,-0.08423]},
    {"t":2.37555, "x":5.88147, "y":5.769, "heading":-1.57175, "vx":0.03062, "vy":-1.99928, "omega":-0.00063, "ax":-0.13337, "ay":-0.00186, "alpha":-0.01044, "fx":[-2.38721,-2.17105,-2.15004,-2.36621], "fy":[-0.30427,0.34488,-0.09408,-0.07291]},
    {"t":2.41704, "x":5.88263, "y":5.68606, "heading":-1.57177, "vx":0.02509, "vy":-1.99936, "omega":-0.00107, "ax":-0.15487, "ay":-0.00169, "alpha":-0.00534, "fx":[-2.71352,-2.57891,-2.55508,-2.68971], "fy":[-0.21263,0.2321,-0.0794,-0.05534]},
    {"t":2.45852, "x":5.88353, "y":5.60311, "heading":-1.57182, "vx":0.01866, "vy":-1.99943, "omega":-0.00129, "ax":-0.13677, "ay":-0.00108, "alpha":-0.00049, "fx":[-2.37783,-2.30072,-2.27501,-2.35214], "fy":[-0.14077,0.17574,-0.06728,-0.04132]},
    {"t":2.50001, "x":5.88419, "y":5.52017, "heading":-1.57187, "vx":0.01299, "vy":-1.99948, "omega":-0.00131, "ax":-0.10502, "ay":-0.00057, "alpha":0.00373, "fx":[-1.80872,-1.79069,-1.76397,-1.78201], "fy":[-0.06246,0.10122,-0.05216,-0.0252]},
    {"t":2.54149, "x":5.88464, "y":5.43722, "heading":-1.57192, "vx":0.00863, "vy":-1.9995, "omega":-0.00115, "ax":-0.07271, "ay":-0.00026, "alpha":0.00506, "fx":[-1.22498,-1.27571,-1.24871,-1.19799], "fy":[0.04366,-0.0487,-0.01987,0.00733]},
    {"t":2.58298, "x":5.88493, "y":5.35427, "heading":-1.57197, "vx":0.00562, "vy":-1.99951, "omega":-0.00094, "ax":-0.05335, "ay":-0.00012, "alpha":0.00818, "fx":[-0.89346,-0.9482,-0.92151,-0.86677], "fy":[0.04705,-0.01797,-0.03203,-0.00518]},
    {"t":2.62446, "x":5.88512, "y":5.27132, "heading":-1.57201, "vx":0.0034, "vy":-1.99951, "omega":-0.0006, "ax":-0.03802, "ay":-0.00005, "alpha":0.00693, "fx":[-0.59562,-0.72381,-0.69789,-0.56971], "fy":[0.1685,-0.22364,0.01288,0.03893]},
    {"t":2.66595, "x":5.88523, "y":5.18837, "heading":-1.57204, "vx":0.00183, "vy":-1.99952, "omega":-0.00032, "ax":-0.03037, "ay":-0.00002, "alpha":0.00704, "fx":[-0.44069,-0.61737,-0.59248,-0.4158], "fy":[0.24148,-0.3427,0.03752,0.06252]},
    {"t":2.70743, "x":5.88528, "y":5.10542, "heading":-1.57205, "vx":0.00057, "vy":-1.99952, "omega":-0.00002, "ax":-0.02857, "ay":0.0, "alpha":0.00652, "fx":[-0.39523,-0.60032,-0.57664,-0.37156], "fy":[0.28592,-0.42051,0.05544,0.07923]},
    {"t":2.74892, "x":5.88528, "y":5.02247, "heading":-1.57205, "vx":-0.00062, "vy":-1.99952, "omega":0.00025, "ax":-0.02967, "ay":0.00002, "alpha":0.00586, "fx":[-0.3986,-0.63292,-0.61067,-0.37636], "fy":[0.33005,-0.50024,0.07458,0.09693]},
    {"t":2.7904, "x":5.88523, "y":4.93952, "heading":-1.57204, "vx":-0.00185, "vy":-1.99952, "omega":0.00049, "ax":-0.03124, "ay":0.00004, "alpha":0.00508, "fx":[-0.40995,-0.67335,-0.65269,-0.38929], "fy":[0.37272,-0.57955,0.09439,0.11516]},
    {"t":2.83189, "x":5.88512, "y":4.85657, "heading":-1.57202, "vx":-0.00315, "vy":-1.99951, "omega":0.0007, "ax":-0.03168, "ay":0.00006, "alpha":0.00439, "fx":[-0.42675,-0.67008,-0.651,-0.40768], "fy":[0.3425,-0.53607,0.08928,0.10846]},
    {"t":2.87337, "x":5.88497, "y":4.77362, "heading":-1.57199, "vx":-0.00446, "vy":-1.99951, "omega":0.00088, "ax":-0.03041, "ay":0.00008, "alpha":0.00377, "fx":[-0.44228,-0.6097,-0.59219,-0.42478], "fy":[0.23047,-0.35436,0.05581,0.07341]},
    {"t":2.91486, "x":5.88475, "y":4.69067, "heading":-1.57195, "vx":-0.00572, "vy":-1.99951, "omega":0.00104, "ax":-0.02808, "ay":0.00009, "alpha":0.00336, "fx":[-0.43351,-0.53744,-0.52159,-0.41766], "fy":[0.1352,-0.19983,0.02739,0.04333]},
    {"t":2.95634, "x":5.88449, "y":4.60772, "heading":-1.57191, "vx":-0.00689, "vy":-1.99951, "omega":0.00118, "ax":-0.02683, "ay":0.0001, "alpha":0.00313, "fx":[-0.39592,-0.53081,-0.51682,-0.38193], "fy":[0.17571,-0.27332,0.0452,0.05928]},
    {"t":2.99783, "x":5.88418, "y":4.52478, "heading":-1.57186, "vx":-0.008, "vy":-1.9995, "omega":0.00131, "ax":-0.0306, "ay":0.00013, "alpha":0.00094, "fx":[-0.40968,-0.64354,-0.63148,-0.39762], "fy":[0.32466,-0.54345,0.10784,0.12001]},
    {"t":3.03931, "x":5.88383, "y":4.44183, "heading":-1.57181, "vx":-0.00927, "vy":-1.9995, "omega":0.00135, "ax":-0.04465, "ay":0.00023, "alpha":0.00193, "fx":[-0.68033,-0.84904,-0.83854,-0.66984], "fy":[0.2209,-0.36075,0.07241,0.08301]},
    {"t":3.08079, "x":5.8834, "y":4.35888, "heading":-1.57175, "vx":-0.01112, "vy":-1.99949, "omega":0.00143, "ax":-0.07505, "ay":0.00048, "alpha":0.00083, "fx":[-1.15914,-1.40304,-1.3941,-1.15022], "fy":[0.33893,-0.5572,0.12084,0.12988]},
    {"t":3.12228, "x":5.88288, "y":4.27593, "heading":-1.57169, "vx":-0.01423, "vy":-1.99947, "omega":0.00146, "ax":-0.12671, "ay":0.00114, "alpha":-0.00469, "fx":[-2.03293,-2.28553,-2.2778,-2.02524], "fy":[0.40035,-0.66396,0.1668,0.17458]},
    {"t":3.16376, "x":5.88218, "y":4.19298, "heading":-1.57163, "vx":-0.01949, "vy":-1.99942, "omega":0.00127, "ax":-0.1861, "ay":1.73167, "alpha":0.00121, "fx":[-3.21325,-3.12459,-3.1177,-3.20618], "fy":[29.32834,29.68355,29.40106,29.40801]},
    {"t":3.20525, "x":5.88121, "y":4.11153, "heading":-1.57158, "vx":-0.02721, "vy":-1.92758, "omega":0.00132, "ax":0.03813, "ay":3.98812, "alpha":0.01339, "fx":[0.34015,0.95161,0.95467,0.3477], "fy":[66.92767,69.49789,67.45811,67.46342]},
    {"t":3.24673, "x":5.88011, "y":4.035, "heading":-1.57153, "vx":-0.02563, "vy":-1.76213, "omega":0.00187, "ax":0.06398, "ay":3.99365, "alpha":-0.00308, "fx":[0.86468,1.30674,1.31104,0.871], "fy":[67.36618,68.90277,67.72463,67.72953]},
    {"t":3.28822, "x":5.8791, "y":3.96533, "heading":-1.57145, "vx":-0.02298, "vy":-1.59646, "omega":0.00174, "ax":0.07195, "ay":3.99546, "alpha":-0.00333, "fx":[1.10008,1.34275,1.34752,1.10531], "fy":[67.68431,68.44545,67.85613,67.86069]},
    {"t":3.3297, "x":5.87821, "y":3.90254, "heading":-1.57138, "vx":-0.01999, "vy":-1.43071, "omega":0.00161, "ax":0.0827, "ay":3.99623, "alpha":0.00151, "fx":[1.1641,1.6443,1.64975,1.16884], "fy":[67.3355,69.1101,67.7243,67.72883]},
    {"t":3.37119, "x":5.87745, "y":3.84663, "heading":-1.57131, "vx":-0.01656, "vy":-1.26493, "omega":0.00167, "ax":0.09938, "ay":3.99643, "alpha":0.00127, "fx":[1.51237,1.86368,1.86936,1.51604], "fy":[67.51494,68.80699,67.79327,67.79745]},
    {"t":3.41267, "x":5.87685, "y":3.79759, "heading":-1.57124, "vx":-0.01244, "vy":-1.09914, "omega":0.00172, "ax":0.1274, "ay":3.99603, "alpha":0.0017, "fx":[2.13416,2.19684,2.20024,2.13695], "fy":[67.908,68.11577,67.92913,67.93216]},
    {"t":3.45416, "x":5.87645, "y":3.75543, "heading":-1.57117, "vx":-0.00715, "vy":-0.93336, "omega":0.00179, "ax":0.1925, "ay":3.9937, "alpha":0.00254, "fx":[3.26019,3.28645,3.28872,3.26196], "fy":[67.90334,68.01383,67.90379,67.90576]},
    {"t":3.49564, "x":5.87632, "y":3.72015, "heading":-1.57109, "vx":0.00083, "vy":-0.76768, "omega":0.0019, "ax":0.44004, "ay":3.97426, "alpha":0.00074, "fx":[7.42013,7.54805,7.5522,7.41962], "fy":[67.41002,67.93031,67.53139,67.53264]},
    {"t":3.53713, "x":5.87673, "y":3.69172, "heading":-1.57101, "vx":0.01909, "vy":-0.60281, "omega":0.00193, "ax":0.78277, "ay":3.92136, "alpha":-0.0038, "fx":[13.23959,13.38984,13.39412,13.2354], "fy":[66.45749,67.05873,66.64444,66.64453]},
    {"t":3.57861, "x":5.87819, "y":3.67009, "heading":-1.57093, "vx":0.05156, "vy":-0.44013, "omega":0.00177, "ax":1.05465, "ay":3.85729, "alpha":-0.0049, "fx":[17.72915,18.148,18.16639,17.71351], "fy":[64.9094,66.6967,65.41727,65.42253]},
    {"t":3.6201, "x":5.88124, "y":3.65515, "heading":-1.57086, "vx":0.09531, "vy":-0.28012, "omega":0.00157, "ax":1.26807, "ay":3.79262, "alpha":-0.3029, "fx":[20.47714,22.69737,22.68711,20.41635], "fy":[62.77611,65.23973,64.98982,65.0398]},
    {"t":3.66158, "x":5.88629, "y":3.64679, "heading":-1.5708, "vx":0.14792, "vy":-0.12278, "omega":-0.011, "ax":1.34851, "ay":3.76358, "alpha":-3.64441, "fx":[13.09533,33.16892,32.62839,12.85869], "fy":[55.01045,53.81494,73.40332,73.84104]},
    {"t":3.69963, "x":5.89289, "y":3.64484, "heading":-1.57121, "vx":0.19923, "vy":0.02043, "omega":-0.14968, "ax":1.33035, "ay":3.77112, "alpha":-3.36725, "fx":[13.51938,32.07536,31.60447,13.31617], "fy":[55.81912,54.73932,72.80126,73.22281]},
    {"t":3.73769, "x":5.90144, "y":3.64835, "heading":-1.57691, "vx":0.24986, "vy":0.16394, "omega":-0.27781, "ax":1.31017, "ay":3.77812, "alpha":-3.06473, "fx":[13.92441,30.85512,30.53467,13.8283], "fy":[56.65111,55.79228,72.07505,72.54073]},
    {"t":3.77574, "x":5.91189, "y":3.65732, "heading":-1.58748, "vx":0.29971, "vy":0.3077, "omega":-0.39443, "ax":1.2881, "ay":3.78565, "alpha":-2.76663, "fx":[14.23156,29.61319,29.49835,14.29744], "fy":[57.43113,56.94383,71.31728,71.87903]},
    {"t":3.81379, "x":5.92423, "y":3.67177, "heading":-1.60249, "vx":0.34873, "vy":0.45176, "omega":-0.49971, "ax":1.26389, "ay":3.79374, "alpha":-2.45947, "fx":[14.48243,28.33154,28.44766,14.73229], "fy":[58.15445,58.28175,70.50309,71.18219]},
    {"t":3.85185, "x":5.93841, "y":3.69171, "heading":-1.62151, "vx":0.39682, "vy":0.59612, "omega":-0.5933, "ax":1.23723, "ay":3.80245, "alpha":-2.18293, "fx":[14.67786,27.03117,27.35995,15.11103], "fy":[59.02104,59.20324,69.84484,70.64498]},
    {"t":3.8899, "x":5.95441, "y":3.71715, "heading":-1.64408, "vx":0.4439, "vy":0.74081, "omega":-0.67637, "ax":1.20766, "ay":3.81187, "alpha":-1.89494, "fx":[14.81722,25.70224,26.23199,15.41635], "fy":[59.78493,60.39394,69.13518,70.04104]},
    {"t":3.92795, "x":5.97218, "y":3.7481, "heading":-1.66982, "vx":0.48986, "vy":0.88587, "omega":-0.74847, "ax":1.1747, "ay":3.82207, "alpha":-1.66039, "fx":[14.89183,24.36972,25.0411,15.62258], "fy":[60.76179,60.90653,68.69849,69.68247]},
    {"t":3.966, "x":5.99167, "y":3.78457, "heading":-1.6983, "vx":0.53456, "vy":1.03131, "omega":-0.81166, "ax":1.13774, "ay":3.83314, "alpha":-1.4691, "fx":[14.89058,23.02853,23.78245,15.70886], "fy":[61.86318,60.9646,68.47594,69.4989]},
    {"t":4.00406, "x":6.01283, "y":3.82659, "heading":-1.72919, "vx":0.57785, "vy":1.17717, "omega":-0.86756, "ax":1.09606, "ay":3.84516, "alpha":-1.24555, "fx":[14.79838,21.65619,22.46323,15.65659], "fy":[62.69031,61.7022,68.10418,69.12391]},
    {"t":4.04211, "x":6.03562, "y":3.87417, "heading":-1.7622, "vx":0.61956, "vy":1.32349, "omega":-0.91496, "ax":1.04857, "ay":3.85827, "alpha":-1.04749, "fx":[14.5867,20.25725,21.06304,15.43633], "fy":[63.52525,62.29686,67.85783,68.83218]},
    {"t":4.08016, "x":6.05995, "y":3.92733, "heading":-1.79702, "vx":0.65946, "vy":1.47031, "omega":-0.95482, "ax":0.99411, "ay":3.87252, "alpha":-0.86028, "fx":[14.22559,18.81311,19.57608,15.02366], "fy":[64.25509,63.00361,67.66533,68.55789]},
    {"t":4.11821, "x":6.08576, "y":3.98608, "heading":-1.83335, "vx":0.69729, "vy":1.61767, "omega":-0.98755, "ax":0.93094, "ay":3.88804, "alpha":-0.6552, "fx":[13.67244,17.29146,17.98895,14.38734], "fy":[64.76772,64.19847,67.39338,68.17811]},
    {"t":4.15627, "x":6.11297, "y":4.05045, "heading":-1.87093, "vx":0.73272, "vy":1.76562, "omega":-1.01249, "ax":0.85695, "ay":3.90484, "alpha":-0.46322, "fx":[12.86147,15.66874,16.29132,13.48434], "fy":[65.16833,65.51574,67.16155,67.83492]},
    {"t":4.19432, "x":6.14148, "y":4.12047, "heading":-1.90946, "vx":0.76533, "vy":1.91421, "omega":-1.03011, "ax":0.7691, "ay":3.92288, "alpha":-0.28378, "fx":[11.72403,13.89021,14.44791,12.26657], "fy":[65.44911,66.97478,66.95363,67.53045]},
    {"t":4.23237, "x":6.17115, "y":4.19615, "heading":-1.94866, "vx":0.79459, "vy":2.06348, "omega":-1.04091, "ax":0.66323, "ay":3.94191, "alpha":-0.27058, "fx":[10.18393,11.89516,12.37918,10.66693], "fy":[66.26232,66.64144,67.39842,67.90079]},
    {"t":4.27043, "x":6.20187, "y":4.27752, "heading":-1.98827, "vx":0.81983, "vy":2.21348, "omega":-1.05121, "ax":0.53346, "ay":3.96126, "alpha":-0.22933, "fx":[8.13433,9.55054,10.01341,8.59803], "fy":[66.76301,66.98005,67.65402,68.12244]},
    {"t":4.30848, "x":6.23345, "y":4.36462, "heading":-2.02827, "vx":0.84013, "vy":2.36422, "omega":-1.05993, "ax":0.37123, "ay":3.97938, "alpha":-0.20115, "fx":[5.45728,6.69568,7.17075,5.93419], "fy":[67.16205,67.34775,67.8879,68.35458]},
    {"t":4.34653, "x":6.26569, "y":4.45747, "heading":-2.0686, "vx":0.85426, "vy":2.51565, "omega":-1.06759, "ax":0.16361, "ay":3.99285, "alpha":-0.10696, "fx":[1.96284,3.09471,3.60107,2.47309], "fy":[67.13988,68.54411,67.74948,68.23549]},
    {"t":4.38458, "x":6.29832, "y":4.55608, "heading":-2.10923, "vx":0.86048, "vy":2.66758, "omega":-1.07166, "ax":-0.10915, "ay":3.99413, "alpha":-0.08896, "fx":[-2.62653,-1.60529,-1.09275,-2.10199], "fy":[67.22053,68.60286,67.72223,68.21042]},
    {"t":4.42264, "x":6.33098, "y":4.66049, "heading":-2.15001, "vx":0.85633, "vy":2.81957, "omega":-1.07504, "ax":-0.47737, "ay":3.96625, "alpha":-0.06853, "fx":[-8.79196,-7.93095,-7.45716,-8.29951], "fy":[66.83774,68.11111,67.22961,67.68043]},
    {"t":4.46069, "x":6.36322, "y":4.77065, "heading":-2.19091, "vx":0.83816, "vy":2.9705, "omega":-1.07765, "ax":-0.9846, "ay":3.87063, "alpha":0.08757, "fx":[-17.29621,-16.58913,-16.2279,-16.87783], "fy":[64.80028,67.98694,65.09238,65.47368]},
    {"t":4.49874, "x":6.3944, "y":4.88649, "heading":-2.23192, "vx":0.8007, "vy":3.11779, "omega":-1.07432, "ax":-1.68067, "ay":3.62172, "alpha":0.04905, "fx":[-28.96112,-28.48613,-28.23646,-28.66732], "fy":[60.93622,62.93297,61.13875,61.40975]},
    {"t":4.5368, "x":6.42366, "y":5.00775, "heading":-2.2728, "vx":0.73674, "vy":3.2556, "omega":-1.07245, "ax":-2.55461, "ay":3.06678, "alpha":0.1104, "fx":[-43.65188,-43.37256,-43.28035,-43.50813], "fy":[51.47242,53.8277,51.60882,51.75125]},
    {"t":4.57485, "x":6.44984, "y":5.13386, "heading":-2.31361, "vx":0.63953, "vy":3.3723, "omega":-1.06825, "ax":-3.42402, "ay":2.04957, "alpha":0.10357, "fx":[-58.25638,-58.18388,-58.24207,-58.28428], "fy":[34.39706,36.07857,34.4929,34.48181]},
    {"t":4.6129, "x":6.4717, "y":5.26366, "heading":-2.35426, "vx":0.50924, "vy":3.4503, "omega":-1.06431, "ax":-3.9217, "ay":0.73979, "alpha":0.06354, "fx":[-66.53358,-66.66157,-66.88238,-66.75023], "fy":[12.46159,12.96892,12.55169,12.35259]},
    {"t":4.65095, "x":6.48824, "y":5.39549, "heading":-2.39476, "vx":0.36001, "vy":3.47845, "omega":-1.06189, "ax":-3.96626, "ay":-0.45273, "alpha":0.04025, "fx":[-67.09347,-67.40479,-67.83728,-67.52437], "fy":[-7.54575,-7.99077,-7.41775,-7.84911]},
    {"t":4.68901, "x":6.49906, "y":5.52753, "heading":-2.43517, "vx":0.20908, "vy":3.46122, "omega":-1.06036, "ax":-3.77632, "ay":-1.29846, "alpha":0.07678, "fx":[-63.63568,-64.13918,-64.83817,-64.3233], "fy":[-21.87101,-22.43909,-21.66041,-22.37492]},
    {"t":4.72706, "x":6.50429, "y":5.6583, "heading":-2.47552, "vx":0.06538, "vy":3.41181, "omega":-1.05744, "ax":-3.5351, "ay":-1.85968, "alpha":0.01353, "fx":[-59.27206,-59.95838,-61.01783,-60.27593], "fy":[-30.95397,-33.28936,-30.61507,-31.6718]},
    {"t":4.76511, "x":6.50421, "y":5.78678, "heading":-2.51576, "vx":-0.06914, "vy":3.34104, "omega":-1.05692, "ax":-3.31389, "ay":-2.23166, "alpha":0.20208, "fx":[-55.22023,-56.15311,-57.53113,-56.56872], "fy":[-37.79459,-38.05712,-37.28292,-38.70498]},
    {"t":4.80316, "x":6.49918, "y":5.9123, "heading":-2.55598, "vx":-0.19524, "vy":3.25612, "omega":-1.04923, "ax":-3.12812, "ay":-2.48642, "alpha":0.28884, "fx":[-51.76334,-52.90593,-54.66978,-53.49481], "fy":[-42.2553,-42.04489,-41.52635,-43.34656]},
    {"t":4.84122, "x":6.48949, "y":6.03441, "heading":-2.5959, "vx":-0.31428, "vy":3.16151, "omega":-1.03824, "ax":-2.97524, "ay":-2.66824, "alpha":0.30245, "fx":[-48.87811,-50.17323,-52.37046,-51.00996], "fy":[-45.20831,-45.66253,-44.22078,-46.45213]},
    {"t":4.87927, "x":6.47538, "y":6.15278, "heading":-2.63541, "vx":-0.42749, "vy":3.05997, "omega":-1.02673, "ax":-2.84948, "ay":-2.80272, "alpha":0.4402, "fx":[-46.47237,-47.93069,-50.48527,-48.98686], "fy":[-47.88821,-46.9594,-46.61423,-49.23205]},
    {"t":4.91732, "x":6.45705, "y":6.26719, "heading":-2.67448, "vx":-0.53592, "vy":2.95332, "omega":-1.00998, "ax":-2.74553, "ay":-2.90507, "alpha":0.55461, "fx":[-44.4788,-46.04433,-48.93234,-47.34715], "fy":[-49.9781,-47.90817,-48.39938,-51.37221]},
    {"t":4.95538, "x":6.43467, "y":6.37747, "heading":-2.71291, "vx":-0.6404, "vy":2.84278, "omega":-0.98888, "ax":-2.65805, "ay":-2.98568, "alpha":0.60132, "fx":[-42.81873,-44.4116,-47.61987,-46.00019], "fy":[-51.47195,-49.22138,-49.58119,-52.86806]},
    {"t":4.99343, "x":6.40837, "y":6.48348, "heading":-2.75054, "vx":-0.74154, "vy":2.72916, "omega":-0.966, "ax":-2.58389, "ay":-3.05038, "alpha":0.62674, "fx":[-41.43059,-42.99861,-46.49194,-44.8839], "fy":[-52.64597,-50.45559,-50.44205,-54.00063]},
    {"t":5.03148, "x":6.37828, "y":6.58513, "heading":-2.7873, "vx":-0.83987, "vy":2.61309, "omega":-0.94215, "ax":-2.52051, "ay":-3.10319, "alpha":0.60556, "fx":[-40.23815,-41.73621,-45.54703,-43.97153], "fy":[-53.42662,-52.10648,-50.88355,-54.72117]},
    {"t":5.06953, "x":6.3445, "y":6.68231, "heading":-2.82315, "vx":-0.93578, "vy":2.495, "omega":-0.9191, "ax":-2.46569, "ay":-3.14713, "alpha":0.70822, "fx":[-39.16141,-40.64104,-44.74823,-43.21227], "fy":[-54.57451,-52.11017,-51.64764,-55.79509]},
    {"t":5.10759, "x":6.3071, "y":6.77498, "heading":-2.85813, "vx":-1.02961, "vy":2.37524, "omega":-0.89216, "ax":-2.41771, "ay":-3.18432, "alpha":0.80548, "fx":[-38.15033,-39.60629,-44.12311,-42.61821], "fy":[-55.55352,-52.24063,-52.15937,-56.70412]},
    {"t":5.14564, "x":6.26617, "y":6.86306, "heading":-2.89208, "vx":-1.12161, "vy":2.25407, "omega":-0.8615, "ax":-2.37551, "ay":-3.21608, "alpha":0.94846, "fx":[-37.1662,-38.61955,-43.6628,-42.17812], "fy":[-56.60105,-51.90735,-52.6239,-57.6859]},
    {"t":5.18369, "x":6.22177, "y":6.9465, "heading":-2.92486, "vx":-1.212, "vy":2.13169, "omega":-0.82541, "ax":-2.33814, "ay":-3.24347, "alpha":1.08192, "fx":[-36.20994,-37.64199,-43.34787,-41.88483], "fy":[-57.49667,-51.85074,-52.82304,-58.5117]},
    {"t":5.22175, "x":6.17396, "y":7.02527, "heading":-2.95627, "vx":-1.30098, "vy":2.00827, "omega":-0.78424, "ax":-2.3048, "ay":-3.26737, "alpha":1.21074, "fx":[-35.27756,-36.66515,-43.15238,-41.72084], "fy":[-58.27791,-52.01875,-52.7989,-59.21229]},
    {"t":5.2598, "x":6.12279, "y":7.09932, "heading":-2.98611, "vx":-1.38868, "vy":1.88394, "omega":-0.73817, "ax":-2.27498, "ay":-3.2883, "alpha":1.35279, "fx":[-34.37143,-35.69477,-43.05176,-41.66894], "fy":[-59.04373,-52.14536,-52.66364,-59.87957]},
    {"t":5.29785, "x":6.0683, "y":7.16863, "heading":-3.0142, "vx":-1.47525, "vy":1.75881, "omega":-0.68669, "ax":-2.24791, "ay":-3.30695, "alpha":1.51307, "fx":[-33.48318,-34.72282,-43.02674,-41.71262], "fy":[-59.83368,-52.15556,-52.46184,-60.55033]},
    {"t":5.3359, "x":6.01053, "y":7.23317, "heading":-3.04033, "vx":-1.56079, "vy":1.63297, "omega":-0.62912, "ax":-2.22334, "ay":-3.32361, "alpha":1.64888, "fx":[-32.60086,-33.71551,-43.09216,-41.86495], "fy":[-60.4273,-52.75438,-51.94487,-61.00784]},
    {"t":5.37396, "x":5.94953, "y":7.2929, "heading":-3.06427, "vx":-1.64539, "vy":1.5065, "omega":-0.56637, "ax":-2.20106, "ay":-3.33848, "alpha":1.84793, "fx":[-31.70363,-32.69838,-43.24141,-42.11384], "fy":[-61.25934,-52.65889,-51.5452,-61.68294]},
    {"t":5.41201, "x":5.88533, "y":7.34781, "heading":-3.08582, "vx":-1.72915, "vy":1.37946, "omega":-0.49605, "ax":-2.18052, "ay":-3.35199, "alpha":2.09817, "fx":[-30.78872,-31.66482,-43.46169,-42.44501], "fy":[-62.29259,-52.00098,-51.23302,-62.53925]},
    {"t":5.45006, "x":5.81795, "y":7.39787, "heading":-3.1047, "vx":-1.81212, "vy":1.25191, "omega":-0.41621, "ax":-2.16174, "ay":-3.3642, "alpha":2.35051, "fx":[-29.86743,-30.60344,-43.75338,-42.85798], "fy":[-63.27935,-51.50211,-50.77876,-63.33606]},
    {"t":5.48811, "x":5.74743, "y":7.44308, "heading":-3.12054, "vx":-1.89438, "vy":1.12389, "omega":-0.32677, "ax":-2.1444, "ay":-3.37533, "alpha":2.63406, "fx":[-28.9407,-29.53982,-44.09729,-43.32458], "fy":[-64.38854,-50.63535,-50.38368,-64.24636]},
    {"t":5.52617, "x":5.67379, "y":7.4834, "heading":-3.13297, "vx":-1.97598, "vy":0.99545, "omega":-0.22654, "ax":-2.12832, "ay":-3.38555, "alpha":2.92618, "fx":[-28.01333,-28.47855,-44.48687,-43.82983], "fy":[-65.50795,-49.70481,-49.96606,-65.16985]},
    {"t":5.56422, "x":5.59705, "y":7.51883, "heading":3.14159, "vx":-2.05697, "vy":0.86662, "omega":-0.11519, "ax":-2.14928, "ay":-3.37069, "alpha":1.9649, "fx":[-30.97098,-31.18219,-42.20325,-41.87835], "fy":[-62.55145,-52.80592,-51.72957,-62.25097]},
    {"t":5.59843, "x":5.52542, "y":7.5465, "heading":3.13765, "vx":-2.1305, "vy":0.7513, "omega":-0.04796, "ax":-2.21679, "ay":-3.32796, "alpha":1.41688, "fx":[-33.61644,-33.72483,-41.84165,-41.64483], "fy":[-60.30748,-53.82541,-52.25197,-60.04572]},
    {"t":5.63264, "x":5.45124, "y":7.57026, "heading":3.13601, "vx":-2.20634, "vy":0.63744, "omega":0.00051, "ax":-2.2984, "ay":-3.27194, "alpha":0.9267, "fx":[-36.52943,-36.60118,-41.6744,-41.57564], "fy":[-58.19332,-53.36691,-53.05273,-58.00581]},
    {"t":5.66686, "x":5.37441, "y":7.59015, "heading":3.13603, "vx":-2.28498, "vy":0.5255, "omega":0.03221, "ax":-2.3997, "ay":-3.19814, "alpha":0.43702, "fx":[-39.66971,-39.69627,-41.96632,-41.94055], "fy":[-55.6626,-53.1223,-53.2542,-55.55849]},
    {"t":5.70107, "x":5.29483, "y":7.60626, "heading":3.13713, "vx":-2.36708, "vy":0.41609, "omega":0.04717, "ax":-2.52818, "ay":-3.09725, "alpha":-0.04893, "fx":[-43.15356,-43.10556,-42.85943,-42.89561], "fy":[-52.55846,-52.9816,-52.65925,-52.53379]},
    {"t":5.73528, "x":5.21237, "y":7.61868, "heading":3.13874, "vx":-2.45357, "vy":0.31013, "omega":0.04549, "ax":-2.69481, "ay":-2.95295, "alpha":-0.48349, "fx":[-47.0367,-46.87827,-44.67383,-44.76294], "fy":[-48.73375,-52.55312,-50.85945,-48.76875]},
    {"t":5.76949, "x":5.12685, "y":7.62756, "heading":3.1403, "vx":-2.54576, "vy":0.2091, "omega":0.02895, "ax":-2.91648, "ay":-2.73354, "alpha":-0.58561, "fx":[-51.23652,-51.08452,-47.99562,-48.11754], "fy":[-44.87716,-48.30042,-47.87743,-44.93209]},
    {"t":5.8037, "x":5.03805, "y":7.63312, "heading":3.14129, "vx":-2.64554, "vy":0.11558, "omega":0.00892, "ax":-3.21262, "ay":-2.37735, "alpha":-0.26375, "fx":[-55.30422,-55.18037,-54.0104,-54.08811], "fy":[-39.62796,-41.81824,-40.69712,-39.60915]},
    {"t":5.83792, "x":4.94566, "y":7.63568, "heading":-3.14159, "vx":-2.75545, "vy":0.03425, "omega":-0.00011, "ax":-3.53424, "ay":-1.86405, "alpha":-0.25958, "fx":[-60.9038,-60.86185,-59.33882,-59.36127], "fy":[-31.12283,-32.2921,-32.37611,-31.03649]},
    {"t":5.87213, "x":4.84932, "y":7.63576, "heading":3.14159, "vx":-2.87637, "vy":-0.02952, "omega":-0.00899, "ax":-3.67646, "ay":-1.56251, "alpha":0.28279, "fx":[-61.72875,-61.73591,-63.36895,-63.30873], "fy":[-27.36923,-26.27774,-25.44804,-27.21631]},
    {"t":5.90634, "x":4.74876, "y":7.63384, "heading":3.14128, "vx":-3.00214, "vy":-0.08298, "omega":0.00069, "ax":-3.64559, "ay":-1.63059, "alpha":0.97523, "fx":[-59.3376,-59.42937,-64.71144,-64.56359], "fy":[-30.445,-25.33815,-24.9165,-30.24415]},
    {"t":5.94055, "x":4.64392, "y":7.63004, "heading":3.14131, "vx":-3.12687, "vy":-0.13877, "omega":0.03405, "ax":-3.58569, "ay":-1.75476, "alpha":1.5222, "fx":[-56.6942,-56.84483,-65.32822,-65.09897], "fy":[-33.90339,-26.50072,-25.29499,-33.69252]},
    {"t":5.97476, "x":4.53485, "y":7.62427, "heading":-3.14071, "vx":-3.24954, "vy":-0.1988, "omega":0.08613, "ax":-3.4574, "ay":-1.99035, "alpha":1.91904, "fx":[-53.2038,-53.40974,-64.46892,-64.15517], "fy":[-38.74143,-30.31579,-27.7939,-38.57021]},
    {"t":6.00898, "x":4.42165, "y":7.6163, "heading":-3.13777, "vx":-3.36783, "vy":-0.26689, "omega":0.15178, "ax":-3.11387, "ay":-2.4855, "alpha":2.24055, "fx":[-46.36802,-46.63594,-59.61512,-59.24501], "fy":[-47.86218,-38.08286,-35.33894,-47.82683]},
    {"t":6.04319, "x":4.30461, "y":7.60572, "heading":-3.13257, "vx":-3.47436, "vy":-0.35193, "omega":0.22844, "ax":-1.84833, "ay":-3.51502, "alpha":2.36113, "fx":[-24.18842,-24.50147,-38.72199,-38.34625], "fy":[-65.26977,-56.52665,-51.87155,-65.49026]},
    {"t":6.0774, "x":4.18466, "y":7.59162, "heading":-3.12476, "vx":-3.53759, "vy":-0.47218, "omega":0.30921, "ax":1.70504, "ay":-3.57098, "alpha":2.44966, "fx":[36.4773,36.09564,21.51029,21.92578], "fy":[-66.37077,-56.91677,-52.80419,-66.87365]},
    {"t":6.11161, "x":4.06463, "y":7.57338, "heading":-3.11418, "vx":-3.47926, "vy":-0.59435, "omega":0.39302, "ax":3.77941, "ay":-1.23686, "alpha":2.51392, "fx":[71.57672,71.07442,56.97854,57.51676], "fy":[-27.13666,-15.1581,-14.00266,-27.85729]},
    {"t":6.14582, "x":3.94781, "y":7.55232, "heading":-3.10073, "vx":-3.34996, "vy":-0.63667, "omega":0.47903, "ax":3.97872, "ay":-0.24255, "alpha":2.41421, "fx":[74.54891,73.86087,60.78953,61.50805], "fy":[-10.11627,2.46123,2.12206,-10.96956]},
    {"t":6.18003, "x":3.83553, "y":7.5304, "heading":-3.08434, "vx":-3.21384, "vy":-0.64497, "omega":0.56162, "ax":3.98682, "ay":0.16583, "alpha":2.21922, "fx":[74.1319,73.26368,61.48853,62.37467], "fy":[-2.70464,9.3724,8.26129,-3.64608]},
    {"t":6.21425, "x":3.72791, "y":7.50843, "heading":-3.06513, "vx":-3.07744, "vy":-0.63929, "omega":0.63755, "ax":3.97448, "ay":0.37934, "alpha":1.94666, "fx":[73.19926,72.21458,62.00586,62.99959], "fy":[1.65414,12.45416,11.0416,0.65972]},
    {"t":6.24846, "x":3.62495, "y":7.48678, "heading":-3.04332, "vx":-2.94147, "vy":-0.62632, "omega":0.70415, "ax":3.96167, "ay":0.50687, "alpha":1.62373, "fx":[72.10357,71.08747,62.66804,63.68862], "fy":[4.67964,13.83164,12.28827,3.6875]},
    {"t":6.28267, "x":3.52664, "y":7.46565, "heading":-3.01923, "vx":-2.80593, "vy":-0.60898, "omega":0.7597, "ax":3.9502, "ay":0.59619, "alpha":1.28468, "fx":[70.90639,69.95263,63.47825,64.42978], "fy":[7.03245,14.64785,12.76747,6.11632]},
    {"t":6.31688, "x":3.43295, "y":7.44516, "heading":-2.99324, "vx":-2.67079, "vy":-0.58858, "omega":0.80365, "ax":3.94079, "ay":0.6598, "alpha":0.87492, "fx":[69.62927,68.8464,64.43427,65.21669], "fy":[9.18775,14.26425,13.00052,8.43928]},
    {"t":6.35109, "x":3.34389, "y":7.42541, "heading":-2.96574, "vx":-2.53596, "vy":-0.56601, "omega":0.83358, "ax":3.93294, "ay":0.70806, "alpha":0.49078, "fx":[68.34624,67.83637,65.45125,65.9591], "fy":[10.91452,13.89971,12.93443,10.42662]},
    {"t":6.38531, "x":3.25943, "y":7.40646, "heading":-2.93722, "vx":-2.40141, "vy":-0.54178, "omega":0.85037, "ax":3.92642, "ay":0.74562, "alpha":0.13029, "fx":[67.07194,66.9287,66.50566,66.64282], "fy":[12.31589,13.54167,12.69534,12.17795]},
    {"t":6.41952, "x":3.17957, "y":7.38836, "heading":-2.90813, "vx":-2.26708, "vy":-0.51627, "omega":0.85483, "ax":3.92097, "ay":0.77552, "alpha":-0.23032, "fx":[65.83401,66.14314,67.55775,67.24308], "fy":[13.57489,12.8159,12.50893,13.86562]},
    {"t":6.45373, "x":3.1043, "y":7.37115, "heading":-2.87889, "vx":-2.13294, "vy":-0.48974, "omega":0.84695, "ax":3.91609, "ay":0.80116, "alpha":-0.57549, "fx":[64.65686,65.48285,68.56667,67.73967], "fy":[14.69935,11.92165,12.41088,15.47837]},
    {"t":6.48794, "x":3.03362, "y":7.35487, "heading":-2.84991, "vx":-1.99896, "vy":-0.46233, "omega":0.82726, "ax":3.91211, "ay":0.82149, "alpha":-0.86927, "fx":[63.56864,64.95004,69.51766,68.13908], "fy":[15.52897,11.28119,12.24461,16.8382]},
    {"t":6.52215, "x":2.96752, "y":7.33953, "heading":-2.82161, "vx":-1.86512, "vy":-0.43423, "omega":0.79752, "ax":3.90845, "ay":0.83965, "alpha":-1.12634, "fx":[62.57749,64.53269,70.38195,68.4344], "fy":[16.20135,10.72486,12.14148,18.06099]},
    {"t":6.55637, "x":2.906, "y":7.32517, "heading":-2.79432, "vx":-1.7314, "vy":-0.4055, "omega":0.75899, "ax":3.90527, "ay":0.85513, "alpha":-1.34334, "fx":[61.69982,64.22516,71.14813,68.63666], "fy":[16.70845,10.27636,12.07872,19.11831]},
    {"t":6.59058, "x":2.84905, "y":7.31179, "heading":-2.76836, "vx":-1.5978, "vy":-0.37625, "omega":0.71303, "ax":3.90245, "ay":0.86855, "alpha":-1.52127, "fx":[60.94391,64.0151,71.80447,68.75484], "fy":[17.07901,9.9324,12.06478,20.01888]},
    {"t":6.62479, "x":2.79667, "y":7.29943, "heading":-2.74396, "vx":-1.46429, "vy":-0.34653, "omega":0.66098, "ax":3.89987, "ay":0.88066, "alpha":-1.67872, "fx":[60.31425,63.89062,72.34061,68.79704], "fy":[17.41561,9.47899,12.17905,20.84523]},
    {"t":6.659, "x":2.74886, "y":7.28809, "heading":-2.72135, "vx":-1.33086, "vy":-0.3164, "omega":0.60355, "ax":3.8976, "ay":0.89114, "alpha":-1.81305, "fx":[59.81795,63.84034,72.75318,68.77685], "fy":[17.71135,8.95634,12.39051,21.57389]},
    {"t":6.69321, "x":2.70561, "y":7.27779, "heading":-2.7007, "vx":-1.19752, "vy":-0.28591, "omega":0.54152, "ax":3.89552, "ay":0.90064, "alpha":-1.9049, "fx":[59.45527,63.84682,73.03901,68.70556], "fy":[17.90597,8.62602,12.61504,22.13173]},
    {"t":6.72743, "x":2.66692, "y":7.26853, "heading":-2.68217, "vx":-1.06425, "vy":-0.2551, "omega":0.47635, "ax":3.89363, "ay":0.90917, "alpha":-1.9536, "fx":[59.22662,63.89883,73.19829,68.59437], "fy":[18.00539,8.50495,12.8359,22.51269]},
    {"t":6.76164, "x":2.63279, "y":7.26034, "heading":-2.66588, "vx":-0.93104, "vy":-0.224, "omega":0.40952, "ax":3.8919, "ay":0.91691, "alpha":-1.95338, "fx":[59.13083,63.98489,73.23149,68.453], "fy":[17.99622,8.67416,13.02045,22.69492]},
    {"t":6.79585, "x":2.60321, "y":7.25321, "heading":-2.65187, "vx":-0.79789, "vy":-0.19263, "omega":0.34269, "ax":3.89029, "ay":0.92403, "alpha":-1.92127, "fx":[59.16609,64.09834,73.13858,68.28775], "fy":[17.95552,8.93795,13.22935,22.74727]},
    {"t":6.83006, "x":2.57819, "y":7.24716, "heading":-2.64014, "vx":-0.66479, "vy":-0.16101, "omega":0.27696, "ax":3.88885, "ay":0.93036, "alpha":-1.8645, "fx":[59.33116,64.23426,72.92218,68.1052], "fy":[17.91259,9.21546,13.47864,22.69391]},
    {"t":6.86427, "x":2.55773, "y":7.2422, "heading":-2.63067, "vx":-0.53175, "vy":-0.12918, "omega":0.21317, "ax":3.88751, "ay":0.93621, "alpha":-1.76211, "fx":[59.62192,64.38348,72.58536,67.9108], "fy":[17.7891,9.77192,13.68101,22.45643]},
    {"t":6.89849, "x":2.54181, "y":7.23832, "heading":-2.62337, "vx":-0.39875, "vy":-0.09716, "omega":0.15288, "ax":3.88624, "ay":0.94168, "alpha":-1.60702, "fx":[60.0349,64.54164,72.13115,67.70775], "fy":[17.55851,10.69954,13.80415,22.00894]},
    {"t":6.9327, "x":2.53044, "y":7.23555, "heading":-2.61814, "vx":-0.26579, "vy":-0.06494, "omega":0.0979, "ax":3.88508, "ay":0.9467, "alpha":-1.49406, "fx":[60.56897,64.7226,71.55581,67.48873], "fy":[17.60152,10.8679,14.22144,21.72157]},
    {"t":6.96691, "x":2.52362, "y":7.23388, "heading":-2.61479, "vx":-0.13288, "vy":-0.03255, "omega":0.04679, "ax":3.88397, "ay":0.95143, "alpha":-1.36763, "fx":[61.4942,65.23503,71.26746,66.26419], "fy":[18.25003,10.76261,14.51162,21.20968]},
    {"t":7.00112, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.44007, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":3.66158, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":7.00112, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":5.56422, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":7.00112, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
