{
 "name":"Left2Cycle_P3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262885570526123, "y":6.223767586, "heading":-1.1525720838125844, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3600021082733031}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.779213909059763, "y":5.751698121894151, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262885570526123 m", "val":7.262885570526123}, "y":{"exp":"6.223767586 m", "val":6.223767586}, "heading":{"exp":"-1.1525720838125844 rad", "val":-1.1525720838125844}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.3600021082733031 m", "val":1.3600021082733031}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.779213909059763 m", "val":3.779213909059763}, "y":{"exp":"5.751698121894151 m", "val":5.751698121894151}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43497,2.61762],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87312, "ay":0.98847, "alpha":19.0262, "fx":[127.70346,85.15789,-4.051,54.71246], "fy":[-1.48802,87.88916,40.81177,-59.95856]},
    {"t":0.0299, "x":2.52308, "y":7.23377, "heading":-2.61319, "vx":0.11579, "vy":0.02955, "omega":0.56879, "ax":3.87527, "ay":0.98537, "alpha":17.75482, "fx":[124.48012,83.73735,0.8467,54.60473], "fy":[-0.60501,83.19285,38.46451,-54.00867]},
    {"t":0.05979, "x":2.52827, "y":7.23509, "heading":-2.59619, "vx":0.23164, "vy":0.05901, "omega":1.09958, "ax":3.87616, "ay":0.98166, "alpha":16.42877, "fx":[121.02549,81.442,5.5807,55.68105], "fy":[1.3315,78.52799,35.19665,-48.26495]},
    {"t":0.08969, "x":2.53693, "y":7.2373, "heading":-2.56332, "vx":0.34752, "vy":0.08836, "omega":1.59072, "ax":3.87711, "ay":0.97764, "alpha":15.06716, "fx":[117.29828,78.50681,10.27874,57.7105], "fy":[4.01646,73.87384,31.39891,-42.77156]},
    {"t":0.11958, "x":2.54905, "y":7.24037, "heading":-2.51576, "vx":0.46343, "vy":0.11758, "omega":2.04115, "ax":3.87815, "ay":0.97325, "alpha":13.68399, "fx":[113.32124,75.19449,15.04996,60.29953], "fy":[7.13549,69.14386,27.3383,-37.39914]},
    {"t":0.14948, "x":2.56464, "y":7.24432, "heading":-2.45474, "vx":0.57936, "vy":0.14668, "omega":2.45024, "ax":3.87916, "ay":0.96894, "alpha":12.33573, "fx":[109.23421,71.78012,19.79317,63.12637], "fy":[10.41008,64.43151,23.30946,-32.22566]},
    {"t":0.17937, "x":2.58369, "y":7.24914, "heading":-2.38149, "vx":0.69533, "vy":0.17564, "omega":2.81902, "ax":3.88046, "ay":0.96342, "alpha":10.95561, "fx":[104.82481,68.44419,24.8306,65.92264], "fy":[13.63231,59.33556,19.45335,-26.87144]},
    {"t":0.20927, "x":2.60621, "y":7.25482, "heading":-2.29722, "vx":0.81134, "vy":0.20445, "omega":3.14654, "ax":3.88165, "ay":0.95829, "alpha":9.73481, "fx":[100.64771,65.43243,29.50724,68.51565], "fy":[16.557,54.6797,16.00831,-22.04427]},
    {"t":0.23916, "x":2.6322, "y":7.26136, "heading":-2.20315, "vx":0.92738, "vy":0.23309, "omega":3.43756, "ax":3.88323, "ay":0.95147, "alpha":8.29268, "fx":[95.53714,62.90375,35.2019,70.56808], "fy":[19.01518,48.79052,13.12732,-16.1959]},
    {"t":0.26906, "x":2.66166, "y":7.26876, "heading":-2.10038, "vx":1.04347, "vy":0.26154, "omega":3.68547, "ax":3.88478, "ay":0.94474, "alpha":7.2228, "fx":[91.43822,60.90338,39.68089,72.29334], "fy":[20.98722,44.22649,10.80596,-11.74051]},
    {"t":0.29895, "x":2.69459, "y":7.277, "heading":-1.99021, "vx":1.15961, "vy":0.28978, "omega":3.9014, "ax":3.88649, "ay":0.93721, "alpha":5.55239, "fx":[85.24107,60.12122,46.3996,72.67057], "fy":[21.71976,37.15936,9.80108,-4.91381]},
    {"t":0.32885, "x":2.731, "y":7.28608, "heading":-1.87357, "vx":1.2758, "vy":0.3178, "omega":4.06739, "ax":3.8884, "ay":0.92874, "alpha":4.67534, "fx":[81.66736,59.48086,50.21588,73.19817], "fy":[22.35505,33.20548,8.86783,-1.23798]},
    {"t":0.35874, "x":2.77087, "y":7.296, "heading":-1.75198, "vx":1.39204, "vy":0.34556, "omega":4.20716, "ax":3.89055, "ay":0.91909, "alpha":2.69881, "fx":[74.76089,61.39269,57.47764,71.07759], "fy":[20.3645,25.32137,10.64575,6.20209]},
    {"t":0.38864, "x":2.81423, "y":7.30674, "heading":-1.6262, "vx":1.50835, "vy":0.37304, "omega":4.28784, "ax":3.89277, "ay":0.90897, "alpha":2.06739, "fx":[72.40011,62.01809,59.96121,70.48036], "fy":[19.69929,22.74164,10.94562,8.45904]},
    {"t":0.41853, "x":2.86106, "y":7.3183, "heading":-1.49802, "vx":1.62472, "vy":0.40021, "omega":4.34965, "ax":3.89545, "ay":0.89665, "alpha":-0.13198, "fx":[66.05808,66.90659,66.4647,65.6127], "fy":[14.55348,15.46284,15.74126,15.24935]},
    {"t":0.44843, "x":2.91137, "y":7.33066, "heading":-1.36798, "vx":1.74118, "vy":0.42702, "omega":4.3457, "ax":3.89831, "ay":0.88325, "alpha":-0.56953, "fx":[65.2969,68.41762,67.32466,64.19723], "fy":[12.91113,14.52143,16.88152,15.78098]},
    {"t":0.47832, "x":2.96517, "y":7.34382, "heading":-1.23807, "vx":1.85772, "vy":0.45343, "omega":4.32868, "ax":3.90186, "ay":0.86636, "alpha":-2.75303, "fx":[61.19656,75.30947,71.5649,57.40702], "fy":[5.44986,9.48004,23.74053,20.27581]},
    {"t":0.50822, "x":3.02245, "y":7.35776, "heading":-1.10866, "vx":1.97437, "vy":0.47933, "omega":4.24637, "ax":3.90562, "ay":0.84795, "alpha":-3.15406, "fx":[61.99355,77.41017,70.93659,55.39381], "fy":[3.08743,9.93019,25.48139,19.19438]},
    {"t":0.53811, "x":3.08322, "y":7.37247, "heading":-0.98171, "vx":2.09113, "vy":0.50467, "omega":4.15208, "ax":3.91003, "ay":0.8258, "alpha":-5.03331, "fx":[61.09538,84.38386,72.16848,48.38657], "fy":[-4.85767,8.27706,32.4814,20.28567]},
    {"t":0.56801, "x":3.14748, "y":7.38793, "heading":-0.85759, "vx":2.20802, "vy":0.52936, "omega":4.00161, "ax":3.91529, "ay":0.79857, "alpha":-5.64372, "fx":[63.26212,87.2161,70.33071,45.58268], "fy":[-8.24747,9.89292,34.96431,17.72409]},
    {"t":0.5979, "x":3.21524, "y":7.40411, "heading":-0.73796, "vx":2.32507, "vy":0.55324, "omega":3.83289, "ax":3.91298, "ay":0.80739, "alpha":-7.12427, "fx":[65.1385,92.67745,68.75426,39.66463], "fy":[-14.52475,12.27678,41.11659,16.06519]},
    {"t":0.6278, "x":3.28649, "y":7.42101, "heading":-0.62337, "vx":2.44205, "vy":0.57737, "omega":3.61991, "ax":3.92847, "ay":0.72493, "alpha":-8.25438, "fx":[69.00734,96.91634,65.79169,35.5733], "fy":[-20.21805,13.80276,44.49912,11.23942]},
    {"t":0.65769, "x":3.36126, "y":7.4386, "heading":-0.51516, "vx":2.55949, "vy":0.59904, "omega":3.37314, "ax":3.93783, "ay":0.66747, "alpha":-9.28486, "fx":[72.96296,100.31489,62.52198,32.12529], "fy":[-24.95219,16.57724,47.43302,6.35584]},
    {"t":0.68759, "x":3.43953, "y":7.4568, "heading":-0.41431, "vx":2.67721, "vy":0.619, "omega":3.09557, "ax":3.94829, "ay":0.59515, "alpha":-10.99142, "fx":[78.66422,105.35072,57.82879,26.7937], "fy":[-31.84811,20.65191,52.30494,-0.61556]},
    {"t":0.71749, "x":3.52133, "y":7.47557, "heading":-0.32177, "vx":2.79525, "vy":0.63679, "omega":2.76698, "ax":3.9785, "ay":0.31963, "alpha":-11.2772, "fx":[83.04826,106.17824,54.27041,27.19581], "fy":[-35.81161,18.44799,48.40171,-9.291]},
    {"t":0.74738, "x":3.60667, "y":7.49475, "heading":-0.23905, "vx":2.91418, "vy":0.64635, "omega":2.42985, "ax":3.97652, "ay":0.31328, "alpha":-13.3267, "fx":[89.63665,111.09507,47.93897,21.88738], "fy":[-41.53824,26.68804,53.79179,-17.62657]},
    {"t":0.77728, "x":3.69557, "y":7.51422, "heading":-0.16641, "vx":3.03306, "vy":0.65571, "omega":2.03144, "ax":3.98449, "ay":0.00676, "alpha":-12.90481, "fx":[91.71438,109.3341,44.88678,25.16463], "fy":[-42.77032,24.45739,44.52719,-25.75431]},
    {"t":0.80717, "x":3.78803, "y":7.53382, "heading":-0.10568, "vx":3.15218, "vy":0.65591, "omega":1.64565, "ax":3.9123, "ay":-0.70377, "alpha":-14.52599, "fx":[96.13227,112.63871,36.90816,20.50896], "fy":[-57.13629,18.53101,35.39435,-44.67287]},
    {"t":0.83707, "x":3.88401, "y":7.55312, "heading":-0.05648, "vx":3.26914, "vy":0.63487, "omega":1.21139, "ax":2.81124, "ay":-2.77496, "alpha":-12.80742, "fx":[76.66095,88.13143,18.16104,8.32045], "fy":[-84.74194,-19.841,-7.15847,-77.06382]},
    {"t":0.86696, "x":3.983, "y":7.57086, "heading":-0.02027, "vx":3.35318, "vy":0.55192, "omega":0.82851, "ax":-1.09628, "ay":-3.8005, "alpha":-12.50858, "fx":[12.20457,19.20118,-50.70404,-55.29123], "fy":[-100.21869,-37.15073,-26.78583,-94.42633]},
    {"t":0.89686, "x":4.08275, "y":7.58566, "heading":0.0045, "vx":3.32041, "vy":0.4383, "omega":0.45456, "ax":-3.00269, "ay":-2.60798, "alpha":-9.74599, "fx":[-25.8144,-23.33515,-77.31002,-77.83994], "fy":[-72.0089,-20.8226,-16.22758,-68.38463]},
    {"t":0.92675, "x":4.18067, "y":7.59759, "heading":0.01809, "vx":3.23064, "vy":0.36033, "omega":0.16321, "ax":-3.43298, "ay":-2.02446, "alpha":-7.43894, "fx":[-38.4105,-38.53921,-79.11102,-77.51501], "fy":[-55.29302,-15.25448,-13.5529,-53.64172]},
    {"t":0.95665, "x":4.27572, "y":7.60746, "heading":0.02297, "vx":3.12801, "vy":0.29981, "omega":-0.05918, "ax":-3.58734, "ay":-1.74529, "alpha":-4.37702, "fx":[-48.68075,-50.08812,-73.66853,-71.64128], "fy":[-41.49006,-18.40825,-17.25371,-41.59573]},
    {"t":0.98654, "x":4.36763, "y":7.61564, "heading":0.0212, "vx":3.02077, "vy":0.24764, "omega":-0.19004, "ax":-3.65537, "ay":-1.60359, "alpha":-1.1716, "fx":[-58.75543,-59.42882,-65.69319,-64.82958], "fy":[-30.42692,-25.07555,-23.06035,-30.5434]},
    {"t":1.01644, "x":4.4563, "y":7.62233, "heading":0.01552, "vx":2.91149, "vy":0.1997, "omega":-0.22506, "ax":-3.69445, "ay":-1.51528, "alpha":1.27106, "fx":[-65.52022,-67.07727,-60.19505,-58.57342], "fy":[-21.60143,-29.27798,-29.04103,-23.17764]},
    {"t":1.04633, "x":4.54169, "y":7.62762, "heading":0.00879, "vx":2.80104, "vy":0.1544, "omega":-0.18706, "ax":-3.71846, "ay":-1.45821, "alpha":3.09463, "fx":[-71.4942,-71.52283,-55.06141,-54.92144], "fy":[-16.23057,-33.40121,-32.91882,-16.66409]},
    {"t":1.07623, "x":4.62377, "y":7.63159, "heading":0.0032, "vx":2.68988, "vy":0.1108, "omega":-0.09455, "ax":-3.73319, "ay":-1.42224, "alpha":2.72593, "fx":[-70.29324,-70.90988,-56.80186,-55.99713], "fy":[-16.03417,-31.6248,-31.83077,-17.27776]},
    {"t":1.10612, "x":4.70251, "y":7.63427, "heading":0.00037, "vx":2.57828, "vy":0.06829, "omega":-0.01305, "ax":-3.74046, "ay":-1.40471, "alpha":0.45981, "fx":[-64.58935,-64.41704,-62.71681,-62.77356], "fy":[-22.14562,-25.73762,-25.22867,-22.46273]},
    {"t":1.13602, "x":4.77792, "y":7.63568, "heading":-0.00002, "vx":2.46645, "vy":0.02629, "omega":0.00069, "ax":-3.70458, "ay":-1.49815, "alpha":-0.50431, "fx":[-61.25054,-61.63633,-64.79974,-64.36874], "fy":[-26.39885,-24.51701,-24.17499,-26.84139]},
    {"t":1.16591, "x":4.85, "y":7.6358, "heading":0.0, "vx":2.3557, "vy":-0.0185, "omega":-0.01439, "ax":-3.34441, "ay":-2.1884, "alpha":0.00054, "fx":[-56.44582,-56.77054,-57.36614,-56.9673], "fy":[-36.68304,-37.98648,-37.02611,-37.20092]},
    {"t":1.19581, "x":4.91893, "y":7.63426, "heading":-0.00043, "vx":2.25572, "vy":-0.08392, "omega":-0.01437, "ax":-2.76273, "ay":-2.88927, "alpha":0.26658, "fx":[-47.3968,-47.56386,-46.62442,-46.38797], "fy":[-48.02482,-50.69309,-49.48664,-48.37821]},
    {"t":1.2257, "x":4.98513, "y":7.63046, "heading":-0.00086, "vx":2.17313, "vy":-0.17029, "omega":-0.0064, "ax":-2.34997, "ay":-3.23457, "alpha":0.38926, "fx":[-40.84221,-41.11994,-39.11258,-38.81437], "fy":[-53.73708,-56.12162,-56.07835,-54.13972]},
    {"t":1.2556, "x":5.04905, "y":7.62393, "heading":-0.00105, "vx":2.10288, "vy":-0.26699, "omega":0.00524, "ax":-2.06398, "ay":-3.42457, "alpha":0.55057, "fx":[-36.65527,-36.85134,-33.54179,-33.38228], "fy":[-56.78848,-58.95905,-60.1622,-57.09393]},
    {"t":1.28549, "x":5.11099, "y":7.61442, "heading":-0.00089, "vx":2.04117, "vy":-0.36937, "omega":0.0217, "ax":-1.86014, "ay":-3.53971, "alpha":0.51465, "fx":[-33.14032,-33.2828,-30.11847,-30.02053], "fy":[-58.91431,-60.78372,-62.01817,-59.12136]},
    {"t":1.31539, "x":5.17118, "y":7.60179, "heading":-0.00025, "vx":1.98556, "vy":-0.47519, "omega":0.03708, "ax":-1.70943, "ay":-3.6151, "alpha":-0.06693, "fx":[-28.94346,-29.12166,-29.19182,-29.05045], "fy":[-61.8001,-60.68842,-61.66511,-61.81393]},
    {"t":1.34528, "x":5.22978, "y":7.58597, "heading":0.00086, "vx":1.93446, "vy":-0.58327, "omega":0.03508, "ax":-1.59377, "ay":-3.66772, "alpha":-0.99815, "fx":[-24.32764,-24.59015,-29.90269,-29.61748], "fy":[-65.18352,-59.36512,-59.9926,-65.00589]},
    {"t":1.37518, "x":5.28689, "y":7.56689, "heading":0.00191, "vx":1.88681, "vy":-0.69291, "omega":0.00524, "ax":-1.50271, "ay":-3.70607, "alpha":-2.48983, "fx":[-18.52425,-18.91169,-32.70473,-32.10216], "fy":[-69.78221,-56.44453,-56.5858,-69.34412]},
    {"t":1.40507, "x":5.34263, "y":7.54452, "heading":0.00207, "vx":1.84189, "vy":-0.80371, "omega":-0.06919, "ax":-1.42916, "ay":-3.73514, "alpha":-4.688, "fx":[-11.05967,-11.52792,-37.92294,-36.72809], "fy":[-76.12113,-51.51979,-51.24325,-75.25053]},
    {"t":1.43497, "x":5.39705, "y":7.51883, "heading":0.0, "vx":1.79917, "vy":-0.91537, "omega":-0.20934, "ax":-1.26267, "ay":-3.79361, "alpha":-4.27825, "fx":[-9.5125,-9.8151,-33.73449,-32.84878], "fy":[-76.04065,-53.24143,-53.50584,-75.32468]},
    {"t":1.46454, "x":5.4497, "y":7.49011, "heading":-0.00619, "vx":1.76183, "vy":-1.02753, "omega":-0.33583, "ax":-0.74376, "ay":-3.92881, "alpha":-4.09839, "fx":[-1.44429,-1.38616,-24.12539,-23.64879], "fy":[-77.82823,-55.47132,-56.64663,-77.36585]},
    {"t":1.4941, "x":5.50146, "y":7.45801, "heading":-0.01612, "vx":1.73984, "vy":-1.14369, "omega":-0.45701, "ax":1.04526, "ay":-3.858, "alpha":-3.75314, "fx":[27.89153,28.73067,7.46643,7.02947], "fy":[-75.17425,-56.6762,-55.35018,-75.29344]},
    {"t":1.52367, "x":5.55336, "y":7.42251, "heading":-0.02963, "vx":1.77075, "vy":-1.25776, "omega":-0.56797, "ax":3.23034, "ay":-2.35185, "alpha":-3.51895, "fx":[63.85458,65.11891,45.91686,44.8981], "fy":[-49.23531,-31.35754,-29.98082,-49.44338]},
    {"t":1.55324, "x":5.60713, "y":7.38429, "heading":-0.04642, "vx":1.86626, "vy":-1.32729, "omega":-0.67202, "ax":3.24697, "ay":-2.32791, "alpha":-3.22148, "fx":[63.38521,64.76925,47.00227,45.76339], "fy":[-48.07818,-32.72712,-29.66997,-47.91314]},
    {"t":1.5828, "x":5.66372, "y":7.34403, "heading":-0.06629, "vx":1.96226, "vy":-1.39612, "omega":-0.76726, "ax":3.2576, "ay":-2.31182, "alpha":-2.94906, "fx":[62.82743,64.35864,47.95877,46.4985], "fy":[-47.14571,-33.88801,-29.64633,-46.61346]},
    {"t":1.61237, "x":5.72316, "y":7.30174, "heading":-0.08898, "vx":2.05857, "vy":-1.46447, "omega":-0.85446, "ax":3.2658, "ay":-2.29862, "alpha":-2.69703, "fx":[62.24012,63.93535,48.85035,47.17516], "fy":[-46.33047,-34.83195,-29.78171,-45.45127]},
    {"t":1.64193, "x":5.78546, "y":7.25744, "heading":-0.11424, "vx":2.15513, "vy":-1.53244, "omega":-0.9342, "ax":3.27335, "ay":-2.28557, "alpha":-2.44362, "fx":[61.66446,63.51046,49.70492,47.83527], "fy":[-45.46003,-35.90271,-29.8856,-44.2591]},
    {"t":1.6715, "x":5.85061, "y":7.21113, "heading":-0.14186, "vx":2.25191, "vy":-1.60001, "omega":-1.00645, "ax":3.27975, "ay":-2.27292, "alpha":-2.24014, "fx":[61.09011,63.09408,50.50075,48.46535], "fy":[-44.84067,-36.17737,-30.27407,-43.35469]},
    {"t":1.70107, "x":5.91862, "y":7.16283, "heading":-0.17162, "vx":2.34888, "vy":-1.66721, "omega":-1.07268, "ax":3.28642, "ay":-2.25737, "alpha":-2.06856, "fx":[60.56568,62.69843,51.2503,49.09004], "fy":[-44.32299,-35.91532,-30.76805,-42.58247]},
    {"t":1.73063, "x":5.9895, "y":7.11255, "heading":-0.20333, "vx":2.44605, "vy":-1.73396, "omega":-1.13384, "ax":3.28844, "ay":-2.24223, "alpha":-1.88325, "fx":[60.04088,62.25031,51.83964,49.6111], "fy":[-43.65083,-36.19966,-31.04744,-41.66101]},
    {"t":1.7602, "x":6.06326, "y":7.06031, "heading":-0.23686, "vx":2.54328, "vy":-1.80025, "omega":-1.18952, "ax":3.22122, "ay":-2.2977, "alpha":-1.67427, "fx":[58.36419,60.61438,51.22405,48.96544], "fy":[-43.96326,-38.24518,-32.34218,-41.78229]},
    {"t":1.78977, "x":6.13987, "y":7.00607, "heading":-0.27203, "vx":2.63851, "vy":-1.86818, "omega":-1.23902, "ax":-0.95694, "ay":1.23997, "alpha":-1.62102, "fx":[-13.28234,-11.03171,-19.27109,-21.52418], "fy":[15.61385,24.83354,26.0665,17.85224]},
    {"t":1.81933, "x":6.21746, "y":6.95138, "heading":-0.30866, "vx":2.61022, "vy":-1.83152, "omega":-1.28695, "ax":-3.09989, "ay":2.47088, "alpha":-1.41325, "fx":[-50.38071,-48.16949,-55.07925,-57.28365], "fy":[36.98046,46.03761,46.00571,39.09225]},
    {"t":1.8489, "x":6.29328, "y":6.89831, "heading":-0.34671, "vx":2.51857, "vy":-1.75847, "omega":-1.32873, "ax":-3.22945, "ay":2.32944, "alpha":-1.15221, "fx":[-53.18399,-51.10448,-56.6924,-58.74735], "fy":[35.45432,42.69422,42.98728,37.35694]},
    {"t":1.87846, "x":6.36633, "y":6.84734, "heading":-0.386, "vx":2.42309, "vy":-1.68959, "omega":-1.3628, "ax":-3.25416, "ay":2.30499, "alpha":-0.93228, "fx":[-54.11671,-52.27859,-56.61153,-58.4027], "fy":[35.59745,42.38079,41.61474,37.23616]},
    {"t":1.90803, "x":6.43655, "y":6.79839, "heading":-0.42629, "vx":2.32687, "vy":-1.62144, "omega":-1.39036, "ax":-3.26221, "ay":2.29878, "alpha":-0.69929, "fx":[-54.68532,-53.20112,-56.3254,-57.74529], "fy":[36.18225,42.11624,40.62512,37.4828]},
    {"t":1.9376, "x":6.50392, "y":6.75145, "heading":-0.4674, "vx":2.23042, "vy":-1.55348, "omega":-1.41104, "ax":-3.26682, "ay":2.29538, "alpha":-0.46129, "fx":[-55.1257,-54.09983,-56.04975,-56.99528], "fy":[36.8581,41.94839,39.64287,37.72583]},
    {"t":1.96716, "x":6.56844, "y":6.70653, "heading":-0.50912, "vx":2.13383, "vy":-1.48561, "omega":-1.42468, "ax":-3.26984, "ay":2.29319, "alpha":-0.19978, "fx":[-55.46321,-55.02412,-55.81069,-56.17821], "fy":[37.82497,41.16888,38.87244,38.15994]},
    {"t":1.99673, "x":6.6301, "y":6.6636, "heading":-0.55124, "vx":2.03716, "vy":-1.41781, "omega":-1.43058, "ax":-3.27239, "ay":2.29108, "alpha":0.06324, "fx":[-55.71808,-55.97349,-55.63537,-55.32256], "fy":[38.84803,40.39122,38.09248,38.55068]},
    {"t":2.0263, "x":6.6889, "y":6.62269, "heading":-0.59354, "vx":1.9404, "vy":-1.35007, "omega":-1.42872, "ax":-3.27445, "ay":2.28928, "alpha":0.31663, "fx":[-55.89339,-56.92493,-55.53157,-54.44001], "fy":[39.75981,40.12041,37.14752,38.73193]},
    {"t":2.05586, "x":6.74484, "y":6.58377, "heading":-0.63578, "vx":1.84359, "vy":-1.28239, "omega":-1.41935, "ax":-3.276, "ay":2.28795, "alpha":0.57204, "fx":[-55.98194,-57.88247,-55.49649,-53.5346], "fy":[40.73848,39.80508,36.23694,38.88886]},
    {"t":2.08543, "x":6.79792, "y":6.54686, "heading":-0.67774, "vx":1.74673, "vy":-1.21474, "omega":-1.40244, "ax":-3.27722, "ay":2.28692, "alpha":0.82777, "fx":[-55.98529,-58.84361,-55.53153,-52.6178], "fy":[41.79191,39.38455,35.3864,39.03679]},
    {"t":2.11499, "x":6.84813, "y":6.51194, "heading":-0.71921, "vx":1.64984, "vy":-1.14713, "omega":-1.37797, "ax":-3.27837, "ay":2.28586, "alpha":1.07566, "fx":[-55.91727,-59.78346,-55.64688,-51.70905], "fy":[42.71136,39.43728,34.4035,38.97506]},
    {"t":2.14456, "x":6.89547, "y":6.47902, "heading":-0.75995, "vx":1.55291, "vy":-1.07954, "omega":-1.34616, "ax":-3.27919, "ay":2.28517, "alpha":1.32156, "fx":[-55.7691,-60.70793,-55.82817,-50.80736], "fy":[43.70016,39.34493,33.5143,38.92102]},
    {"t":2.17413, "x":6.93995, "y":6.4481, "heading":-0.79975, "vx":1.45595, "vy":-1.01198, "omega":-1.30709, "ax":-3.28002, "ay":2.2844, "alpha":1.56197, "fx":[-55.55481,-61.60698,-56.07937,-49.92781], "fy":[44.64733,39.38373,32.62213,38.77456]},
    {"t":2.20369, "x":6.98157, "y":6.41918, "heading":-0.8384, "vx":1.35898, "vy":-0.94444, "omega":-1.26091, "ax":-3.28069, "ay":2.2838, "alpha":1.79585, "fx":[-55.27625,-62.47329,-56.38931,-49.07545], "fy":[45.60073,39.39666,31.79203,38.59751]},
    {"t":2.23326, "x":7.02031, "y":6.39226, "heading":-0.87568, "vx":1.26198, "vy":-0.87691, "omega":-1.20781, "ax":-3.28123, "ay":2.28332, "alpha":2.02288, "fx":[-54.94384,-63.29651,-56.75355,-48.25755], "fy":[46.48513,39.58409,30.959,38.32642]},
    {"t":2.26283, "x":7.05619, "y":6.36733, "heading":-0.91139, "vx":1.16496, "vy":-0.8094, "omega":-1.148, "ax":-3.28179, "ay":2.28279, "alpha":2.24401, "fx":[-54.57194,-64.06487,-57.16717,-47.48538], "fy":[47.24635,40.07243,30.08004,37.91978]},
    {"t":2.29239, "x":7.0892, "y":6.34439, "heading":-0.94533, "vx":1.06793, "vy":-0.74191, "omega":-1.08166, "ax":-3.2822, "ay":2.28244, "alpha":2.45637, "fx":[-54.15906,-64.7924,-57.61349,-46.75244], "fy":[48.02651,40.42429,29.3079,37.53587]},
    {"t":2.32196, "x":7.11934, "y":6.32346, "heading":-0.97731, "vx":0.97089, "vy":-0.67443, "omega":-1.00903, "ax":-3.28262, "ay":2.28206, "alpha":2.6587, "fx":[-53.71889,-65.47531,-58.08532,-46.06589], "fy":[48.78942,40.71535,28.61283,37.15117]},
    {"t":2.35152, "x":7.14661, "y":6.30451, "heading":-1.00714, "vx":0.87384, "vy":-0.60695, "omega":-0.93042, "ax":-3.28296, "ay":2.28175, "alpha":2.85203, "fx":[-53.2626,-66.10683,-58.57315,-45.42638], "fy":[49.4953,41.06341,27.9543,36.73486]},
    {"t":2.38109, "x":7.17101, "y":6.28756, "heading":-1.03465, "vx":0.77677, "vy":-0.53949, "omega":-0.8461, "ax":-3.28325, "ay":2.28151, "alpha":3.03644, "fx":[-52.80048,-66.68658,-59.06709,-44.83438], "fy":[50.1348,41.4814,27.32557,36.28963]},
    {"t":2.41066, "x":7.19254, "y":6.27261, "heading":-1.05967, "vx":0.6797, "vy":-0.47204, "omega":-0.75632, "ax":-3.28353, "ay":2.28126, "alpha":3.2097, "fx":[-52.34082,-67.22321,-59.55638,-44.28725], "fy":[50.74731,41.83942,26.76348,35.86426]},
    {"t":2.44022, "x":7.21121, "y":6.25965, "heading":-1.08203, "vx":0.58262, "vy":-0.40459, "omega":-0.66142, "ax":-3.28377, "ay":2.28106, "alpha":3.37368, "fx":[-51.89469,-67.71319,-60.03234,-43.7838], "fy":[51.29725,42.24442,26.22822,35.43063]},
    {"t":2.46979, "x":7.227, "y":6.24869, "heading":-1.10158, "vx":0.48553, "vy":-0.33714, "omega":-0.56168, "ax":-3.28399, "ay":2.28087, "alpha":3.52783, "fx":[-51.47058,-68.1619,-60.48602,-43.32028], "fy":[51.79681,42.65633,25.72663,35.00832]},
    {"t":2.49936, "x":7.23992, "y":6.23972, "heading":-1.11819, "vx":0.38843, "vy":-0.26971, "omega":-0.45737, "ax":-3.28418, "ay":2.28072, "alpha":3.67157, "fx":[-51.07632,-68.57446,-60.90832,-42.89243], "fy":[52.25664,43.04471,25.26263,34.6138]},
    {"t":2.52892, "x":7.24996, "y":6.23274, "heading":-1.13171, "vx":0.29133, "vy":-0.20228, "omega":-0.34882, "ax":-3.28435, "ay":2.28058, "alpha":3.80366, "fx":[-50.71866,-68.95799,-61.29117,-42.49544], "fy":[52.69459,43.35581,24.84723,34.27068]},
    {"t":2.55849, "x":7.25714, "y":6.22775, "heading":-1.14203, "vx":0.19422, "vy":-0.13485, "omega":-0.23636, "ax":-3.2845, "ay":2.28046, "alpha":3.92548, "fx":[-50.40588,-69.31426,-61.62808,-42.12547], "fy":[53.09774,43.63507,24.45853,33.9688]},
    {"t":2.58806, "x":7.26145, "y":6.22476, "heading":-1.14902, "vx":0.09711, "vy":-0.06742, "omega":-0.12029, "ax":-3.28463, "ay":2.28037, "alpha":4.06862, "fx":[-50.33959,-69.78691,-62.04893,-41.30729], "fy":[53.51637,43.72585,24.13457,33.77669]},
    {"t":2.61762, "x":7.26289, "y":6.22377, "heading":-1.15257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.43497, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":2, "targetTimestamp":2.61762, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":2, "targetTimestamp":2.61762, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
