{
 "name":"Left2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":7.51882797599, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4800705909729, "y":6.72255594254, "heading":-1.095116436290433, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":5.25212938309, "heading":-1.364941930092964, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.872877229005098, "y":5.507870141121904, "r":1.5420918838321849}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"LeftStartingPos.y", "val":7.51882797599}, "heading":{"exp":"LeftStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4800705909729 m", "val":7.4800705909729}, "y":{"exp":"6.72255594254 m", "val":6.72255594254}, "heading":{"exp":"-1.0951164362904333 rad", "val":-1.095116436290433}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"5.25212938309 m", "val":5.25212938309}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.872877229005098 m", "val":4.872877229005098}, "y":{"exp":"5.507870141121904 m", "val":5.507870141121904}, "r":{"exp":"1.5420918838321849 m", "val":1.5420918838321849}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65105,2.67529,4.10866,4.56087,5.39614],
  "samples":[
    {"t":0.0, "x":3.58473, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96851, "ay":0.48126, "alpha":3.63455, "fx":[58.53124,58.73857,76.52331,76.21975], "fy":[19.2956,-2.12598,-2.79037,18.36519]},
    {"t":0.03369, "x":3.58699, "y":7.5191, "heading":0.0, "vx":0.13372, "vy":0.01622, "omega":0.12247, "ax":3.97139, "ay":0.46696, "alpha":2.31132, "fx":[61.96803,62.12668,73.1616,72.95261], "fy":[15.10047,1.13564,0.94234,14.59272]},
    {"t":0.06739, "x":3.59375, "y":7.51991, "heading":0.00413, "vx":0.26753, "vy":0.03195, "omega":0.20035, "ax":3.97315, "ay":0.45134, "alpha":1.25098, "fx":[64.61755,64.7561,70.55568,70.39924], "fy":[11.59668,3.77995,3.93342,11.3989]},
    {"t":0.10108, "x":3.60502, "y":7.52125, "heading":0.01088, "vx":0.40141, "vy":0.04716, "omega":0.2425, "ax":3.97497, "ay":0.43454, "alpha":0.41858, "fx":[66.68201,66.77423,68.54422,68.45218], "fy":[8.76912,5.94727,6.11259,8.73657]},
    {"t":0.13478, "x":3.6208, "y":7.52308, "heading":0.01905, "vx":0.53534, "vy":0.0618, "omega":0.2566, "ax":3.97686, "ay":0.41644, "alpha":-0.18575, "fx":[68.21794,68.24182,67.06874,67.05228], "fy":[6.65973,7.33837,7.65784,6.67847]},
    {"t":0.16847, "x":3.64109, "y":7.5254, "heading":0.02769, "vx":0.66934, "vy":0.07583, "omega":0.25034, "ax":3.97881, "ay":0.39678, "alpha":-0.63266, "fx":[69.37209,69.28392,65.97981,66.0778], "fy":[5.01897,8.32543,8.67091,4.98102]},
    {"t":0.20217, "x":3.6659, "y":7.52818, "heading":0.03613, "vx":0.80341, "vy":0.0892, "omega":0.22902, "ax":3.98082, "ay":0.37541, "alpha":-0.98995, "fx":[70.29329,70.0761,65.12652,65.35453], "fy":[3.61882,9.11997,9.33644,3.46696]},
    {"t":0.23586, "x":3.69524, "y":7.5314, "heading":0.04385, "vx":0.93754, "vy":0.10185, "omega":0.19567, "ax":3.98288, "ay":0.3521, "alpha":-1.15102, "fx":[70.72352,70.39256,64.76513,65.10948], "fy":[2.77002,9.33953,9.36804,2.47863]},
    {"t":0.26956, "x":3.72909, "y":7.53503, "heading":0.05044, "vx":1.07174, "vy":0.11371, "omega":0.15688, "ax":3.98498, "ay":0.32657, "alpha":-1.31029, "fx":[71.13181,70.72276,64.42711,64.85186], "fy":[1.87563,9.4603,9.41623,1.46758]},
    {"t":0.30325, "x":3.76746, "y":7.53905, "heading":0.05573, "vx":1.20602, "vy":0.12472, "omega":0.11273, "ax":3.9871, "ay":0.29846, "alpha":-1.24465, "fx":[70.97667,70.47566,64.65158,65.17406], "fy":[1.60617,9.07274,8.59442,1.03347]},
    {"t":0.33695, "x":3.81036, "y":7.54342, "heading":0.05952, "vx":1.34036, "vy":0.13477, "omega":0.0708, "ax":3.98921, "ay":0.26746, "alpha":-1.37953, "fx":[71.14788,70.87279,64.56221,64.83865], "fy":[0.47584,8.98417,8.60527,0.13205]},
    {"t":0.37064, "x":3.85779, "y":7.54811, "heading":0.06191, "vx":1.47478, "vy":0.14379, "omega":0.02431, "ax":3.99127, "ay":0.23304, "alpha":-1.06634, "fx":[70.50231,69.90952,65.26151,65.88829], "fy":[1.00896,7.96077,6.70528,0.18066]},
    {"t":0.40434, "x":3.90975, "y":7.55309, "heading":0.06273, "vx":1.60926, "vy":0.15164, "omega":-0.01162, "ax":3.99322, "ay":0.19457, "alpha":-1.22012, "fx":[70.53427,70.55656,65.31786,65.28559], "fy":[-0.5467,7.59529,6.8815,-0.69185]},
    {"t":0.43803, "x":3.96624, "y":7.55831, "heading":0.06234, "vx":1.74381, "vy":0.15819, "omega":-0.05273, "ax":3.99497, "ay":0.15138, "alpha":-0.8686, "fx":[69.78254,69.49231,66.10838,66.42992], "fy":[-0.05018,6.3625,4.67186,-0.68463]},
    {"t":0.47173, "x":4.02726, "y":7.56373, "heading":0.06056, "vx":1.87842, "vy":0.1633, "omega":-0.082, "ax":3.99638, "ay":0.10256, "alpha":-1.01097, "fx":[69.72023,70.23263,66.24197,65.71439], "fy":[-1.80869,5.63326,4.74365,-1.59038]},
    {"t":0.50542, "x":4.09282, "y":7.56929, "heading":0.0578, "vx":2.01308, "vy":0.16675, "omega":-0.11606, "ax":3.99726, "ay":0.04691, "alpha":-0.4748, "fx":[68.57495,68.75894,67.39361,67.24176], "fy":[-0.95324,3.41218,1.90093,-1.16791]},
    {"t":0.53912, "x":4.16292, "y":7.57493, "heading":0.05389, "vx":2.14777, "vy":0.16833, "omega":-0.13206, "ax":3.99732, "ay":-0.01703, "alpha":-0.69936, "fx":[68.85154,69.65042,67.12438,66.34689], "fy":[-2.97931,2.54481,1.91555,-2.63947]},
    {"t":0.57281, "x":4.23756, "y":7.58059, "heading":0.04944, "vx":2.28246, "vy":0.16776, "omega":-0.15562, "ax":3.99611, "ay":-0.0912, "alpha":0.10706, "fx":[66.96043,67.52262,68.9703,68.43739], "fy":[-1.8337,-0.87754,-1.90577,-1.5879]},
    {"t":0.60651, "x":4.31674, "y":7.58619, "heading":0.04419, "vx":2.41711, "vy":0.16469, "omega":-0.15202, "ax":3.99293, "ay":-0.17821, "alpha":-0.26352, "fx":[67.60309,68.59162,68.22031,67.25957], "fy":[-4.57907,-1.37747,-2.17181,-3.99664]},
    {"t":0.6402, "x":4.40045, "y":7.59164, "heading":0.03907, "vx":2.55165, "vy":0.15868, "omega":-0.1609, "ax":3.9867, "ay":-0.28138, "alpha":0.29989, "fx":[66.25974,66.82953,69.35354,68.80801], "fy":[-4.59449,-4.34404,-5.91756,-4.28857]},
    {"t":0.6739, "x":4.48869, "y":7.59683, "heading":0.03365, "vx":2.68598, "vy":0.1492, "omega":-0.15079, "ax":3.97564, "ay":-0.4057, "alpha":-0.11545, "fx":[67.05845,67.92172,68.17642,67.34109], "fy":[-7.9325,-5.72543,-6.54338,-7.40174]},
    {"t":0.70759, "x":4.58145, "y":7.60163, "heading":0.02857, "vx":2.81994, "vy":0.13553, "omega":-0.15468, "ax":3.95679, "ay":-0.55749, "alpha":-0.02478, "fx":[66.68723,67.40671,67.91143,67.21002], "fy":[-10.11577,-8.90659,-9.25714,-9.65174]},
    {"t":0.74129, "x":4.67871, "y":7.60588, "heading":0.02336, "vx":2.95326, "vy":0.11674, "omega":-0.15552, "ax":3.92502, "ay":-0.74645, "alpha":-0.63211, "fx":[67.82445,68.47254,65.68407,65.0726], "fy":[-14.84662,-10.52299,-10.83798,-14.58035]},
    {"t":0.77498, "x":4.78045, "y":7.60939, "heading":0.01812, "vx":3.08551, "vy":0.09159, "omega":-0.17681, "ax":3.87134, "ay":-0.98524, "alpha":-1.244, "fx":[68.28728,69.77393,63.40696,61.9332], "fy":[-20.82167,-14.08026,-12.38631,-19.74649]},
    {"t":0.80868, "x":4.88661, "y":7.61191, "heading":0.01216, "vx":3.21596, "vy":0.0584, "omega":-0.21873, "ax":3.7791, "ay":-1.29231, "alpha":-1.9484, "fx":[68.9794,69.98985,59.55867,58.59796], "fy":[-27.42443,-17.58278,-15.84021,-27.07955]},
    {"t":0.84237, "x":4.99712, "y":7.61315, "heading":0.00479, "vx":3.34329, "vy":0.01485, "omega":-0.28438, "ax":3.6172, "ay":-1.69105, "alpha":-3.04164, "fx":[68.28802,71.31377,54.75372,51.75473], "fy":[-37.91415,-23.07956,-18.30516,-35.75803]},
    {"t":0.87607, "x":5.11182, "y":7.61269, "heading":-0.00479, "vx":3.46517, "vy":-0.04213, "omega":-0.38687, "ax":3.32797, "ay":-2.20426, "alpha":-3.56721, "fx":[65.48393,67.74716,47.6944,45.5055], "fy":[-47.15219,-30.9992,-25.7271,-46.09656]},
    {"t":0.90976, "x":5.23047, "y":7.61002, "heading":-0.01783, "vx":3.57731, "vy":-0.1164, "omega":-0.50707, "ax":2.81509, "ay":-2.82816, "alpha":-4.64185, "fx":[58.42214,63.50175,37.28242,32.32937], "fy":[-61.60367,-40.77218,-31.94678,-58.10218]},
    {"t":0.94345, "x":5.35261, "y":7.60449, "heading":-0.03491, "vx":3.67216, "vy":-0.21169, "omega":-0.66347, "ax":1.97002, "ay":-3.46884, "alpha":-4.7565, "fx":[45.189,49.22762,21.73541,17.88609], "fy":[-71.99847,-51.56063,-43.07359,-69.3835]},
    {"t":0.97715, "x":5.47746, "y":7.59539, "heading":-0.05727, "vx":3.73854, "vy":-0.32858, "omega":-0.82374, "ax":0.81177, "ay":-3.90535, "alpha":-5.24898, "fx":[25.72944,32.19029,1.71867,-4.40668], "fy":[-81.79478,-59.72821,-47.83867,-76.35391]},
    {"t":1.01084, "x":5.60389, "y":7.5821, "heading":-0.08503, "vx":3.76589, "vy":-0.46017, "omega":-1.00061, "ax":-0.39282, "ay":-3.9701, "alpha":-4.73761, "fx":[4.60879,9.63164,-18.15675,-22.81042], "fy":[-81.0906,-61.907,-50.7927,-76.33089]},
    {"t":1.04454, "x":5.73056, "y":7.56434, "heading":-0.11874, "vx":3.75266, "vy":-0.59394, "omega":-1.16024, "ax":-1.36165, "ay":-3.75128, "alpha":-4.55459, "fx":[-13.26733,-6.83337,-33.28075,-39.26345], "fy":[-77.68264,-59.74015,-46.75788,-71.05227]},
    {"t":1.07823, "x":5.85623, "y":7.5422, "heading":-0.15783, "vx":3.70678, "vy":-0.72034, "omega":-1.3137, "ax":-2.03464, "ay":-3.43469, "alpha":-3.78106, "fx":[-26.30034,-21.2751,-43.10855,-47.75087], "fy":[-69.74315,-54.95876,-44.43978,-64.55076]},
    {"t":1.11193, "x":5.97997, "y":7.51598, "heading":-0.2021, "vx":3.63822, "vy":-0.83607, "omega":-1.44111, "ax":-2.48202, "ay":-3.1282, "alpha":-3.36263, "fx":[-35.6173,-30.05612,-48.98462,-54.21597], "fy":[-63.76785,-50.51331,-40.53071,-58.02729]},
    {"t":1.14562, "x":6.10115, "y":7.48603, "heading":-0.25066, "vx":3.55459, "vy":-0.94147, "omega":-1.55441, "ax":-2.78252, "ay":-2.8655, "alpha":-2.57231, "fx":[-42.17821,-38.14831,-52.60731,-56.38571], "fy":[-56.55455,-46.4446,-39.27269,-52.69322]},
    {"t":1.17932, "x":6.21935, "y":7.45268, "heading":-0.30303, "vx":3.46083, "vy":-1.03802, "omega":-1.64108, "ax":-2.99069, "ay":-2.64862, "alpha":-2.11939, "fx":[-47.08812,-43.14273,-54.74678,-58.50542], "fy":[-51.70267,-43.26038,-37.23529,-48.01042]},
    {"t":1.21301, "x":6.33426, "y":7.4162, "heading":-0.35833, "vx":3.36006, "vy":-1.12727, "omega":-1.7125, "ax":-3.13979, "ay":-2.471, "alpha":-1.39695, "fx":[-50.6419,-48.4233,-56.24279,-58.31963], "fy":[-46.13057,-40.32682,-37.16824,-44.49807]},
    {"t":1.24671, "x":6.44569, "y":7.37681, "heading":-0.41603, "vx":3.25427, "vy":-1.21053, "omega":-1.75957, "ax":-3.25023, "ay":-2.32464, "alpha":-0.98796, "fx":[-53.45268,-51.70274,-57.16194,-58.82425], "fy":[-42.48902,-38.07982,-36.23144,-41.3653]},
    {"t":1.2804, "x":6.5535, "y":7.33471, "heading":-0.47532, "vx":3.14475, "vy":-1.28886, "omega":-1.79285, "ax":-3.33437, "ay":-2.20294, "alpha":-0.36866, "fx":[-55.45036,-55.51376,-58.01006,-57.89285], "fy":[-38.27136,-35.75762,-36.68594,-39.17091]},
    {"t":1.3141, "x":6.65757, "y":7.29003, "heading":-0.53573, "vx":3.0324, "vy":-1.36309, "omega":-1.80528, "ax":-3.40013, "ay":-2.10065, "alpha":-0.00938, "fx":[-57.10565,-57.88861,-58.57512,-57.77137], "fy":[-35.41047,-34.29697,-36.21196,-37.00673]},
    {"t":1.34779, "x":6.75782, "y":7.24291, "heading":-0.59656, "vx":2.91783, "vy":-1.43387, "omega":-1.80559, "ax":-3.45263, "ay":-2.01374, "alpha":0.48996, "fx":[-58.20066,-60.70933,-59.24634,-56.75656], "fy":[-32.29753,-32.26275,-36.77229,-35.68011]},
    {"t":1.38149, "x":6.85417, "y":7.19345, "heading":-0.6574, "vx":2.8015, "vy":-1.50172, "omega":-1.78908, "ax":-3.49534, "ay":-1.93914, "alpha":0.79343, "fx":[-59.11152,-62.56643,-59.76153,-56.3795], "fy":[-30.19892,-30.58649,-36.73594,-34.41535]},
    {"t":1.41518, "x":6.94658, "y":7.14175, "heading":-0.71768, "vx":2.68372, "vy":-1.56706, "omega":-1.76235, "ax":-3.53066, "ay":-1.8745, "alpha":1.17892, "fx":[-59.65933,-64.61655,-60.39785,-55.54799], "fy":[-27.90656,-28.91168,-37.14713,-33.57327]},
    {"t":1.44888, "x":7.03501, "y":7.08788, "heading":-0.77706, "vx":2.56476, "vy":-1.63022, "omega":-1.72263, "ax":-3.56027, "ay":-1.81801, "alpha":1.44329, "fx":[-60.06545,-66.08598,-60.97886,-55.10623], "fy":[-26.22403,-27.44411,-37.2136,-32.81346]},
    {"t":1.48257, "x":7.11941, "y":7.03192, "heading":-0.83511, "vx":2.4448, "vy":-1.69148, "omega":-1.67399, "ax":-3.58539, "ay":-1.76828, "alpha":1.72745, "fx":[-60.25161,-67.53582,-61.63264,-54.52608], "fy":[-24.56466,-26.01251,-37.43703,-32.29773]},
    {"t":1.51627, "x":7.19975, "y":6.97392, "heading":-0.89151, "vx":2.32399, "vy":-1.75106, "omega":-1.61579, "ax":-3.60695, "ay":-1.72419, "alpha":1.94767, "fx":[-60.31596,-68.65332,-62.29952,-54.14425], "fy":[-23.17291,-24.85122,-37.45079,-31.83714]},
    {"t":1.54996, "x":7.27601, "y":6.91394, "heading":-0.94595, "vx":2.20245, "vy":-1.80915, "omega":-1.55016, "ax":-3.62564, "ay":-1.68482, "alpha":2.15476, "fx":[-60.2416,-69.64573,-62.9979,-53.79941], "fy":[-21.98658,-23.52301,-37.53328,-31.59053]},
    {"t":1.58366, "x":7.34816, "y":6.85203, "heading":-0.99819, "vx":2.08029, "vy":-1.86592, "omega":-1.47756, "ax":-3.64196, "ay":-1.64951, "alpha":2.32707, "fx":[-60.07645,-70.43531,-63.71301,-53.5701], "fy":[-20.94199,-22.39328,-37.49677,-31.39899]},
    {"t":1.61735, "x":7.41619, "y":6.78822, "heading":-1.04797, "vx":1.95757, "vy":-1.9215, "omega":-1.39915, "ax":-3.65633, "ay":-1.61766, "alpha":2.47824, "fx":[-59.84365,-71.06222,-64.42468,-53.4418], "fy":[-20.06733,-21.2015,-37.45901,-31.33576]},
    {"t":1.65105, "x":7.48007, "y":6.72256, "heading":-1.09512, "vx":1.83437, "vy":-1.97601, "omega":-1.31564, "ax":-3.69777, "ay":-1.51621, "alpha":2.61402, "fx":[-60.1263,-72.2526,-65.6796,-53.53348], "fy":[-16.91719,-21.31103,-35.49739,-29.43566]},
    {"t":1.68636, "x":7.54255, "y":6.65182, "heading":-1.14158, "vx":1.70377, "vy":-2.02956, "omega":-1.22332, "ax":-3.77137, "ay":-1.32746, "alpha":2.63477, "fx":[-61.05118,-73.4311,-67.26972,-54.84798], "fy":[-13.69768,-17.82598,-32.24161,-26.55386]},
    {"t":1.72168, "x":7.60037, "y":6.57931, "heading":-1.18479, "vx":1.57057, "vy":-2.07645, "omega":-1.13026, "ax":-3.8402, "ay":-1.11241, "alpha":2.64736, "fx":[-61.93423,-74.49401,-68.73714,-56.11761], "fy":[-10.07216,-13.89125,-28.53317,-23.19054]},
    {"t":1.757, "x":7.65345, "y":6.50528, "heading":-1.22471, "vx":1.43494, "vy":-2.11573, "omega":-1.03676, "ax":-3.90243, "ay":-0.8688, "alpha":2.65972, "fx":[-62.73015,-75.44505,-70.06658,-57.27497], "fy":[-5.95962,-9.49126,-24.35313,-19.30843]},
    {"t":1.79232, "x":7.7017, "y":6.43001, "heading":-1.26133, "vx":1.29711, "vy":-2.14642, "omega":-0.94282, "ax":-3.95347, "ay":-0.59409, "alpha":2.66239, "fx":[-63.35868,-76.19296,-71.18506,-58.25312], "fy":[-1.27055,-4.74984,-19.59627,-14.80488]},
    {"t":1.82764, "x":7.74504, "y":6.35383, "heading":-1.29462, "vx":1.15748, "vy":-2.1674, "omega":-0.84879, "ax":-3.98745, "ay":-0.28691, "alpha":2.67222, "fx":[-63.71487,-76.64638,-71.99762,-58.94241], "fy":[3.88928,0.75083,-14.37002,-9.79086]},
    {"t":1.86296, "x":7.78344, "y":6.27711, "heading":-1.3246, "vx":1.01665, "vy":-2.17754, "omega":-0.75441, "ax":-3.99731, "ay":0.05233, "alpha":2.67178, "fx":[-63.67699,-76.67756,-72.38525,-59.23257], "fy":[9.62075,6.63655,-8.55003,-4.14687]},
    {"t":1.89828, "x":7.81685, "y":6.20023, "heading":-1.35125, "vx":0.87547, "vy":-2.17569, "omega":-0.66005, "ax":-3.97538, "ay":0.42052, "alpha":2.67581, "fx":[-63.11277,-76.16715,-72.21983,-58.98057], "fy":[15.77324,13.15494,-2.28622,1.96972]},
    {"t":1.93359, "x":7.84529, "y":6.12365, "heading":-1.37456, "vx":0.73507, "vy":-2.16083, "omega":-0.56554, "ax":-3.91431, "ay":0.81123, "alpha":2.66316, "fx":[-61.90525,-74.97295,-71.36824,-58.07845], "fy":[22.32315,19.85662,4.44631,8.56886]},
    {"t":1.96891, "x":7.86881, "y":6.04784, "heading":-1.39453, "vx":0.59682, "vy":-2.13218, "omega":-0.47149, "ax":-3.80866, "ay":1.21389, "alpha":2.64875, "fx":[-59.96374,-73.01504,-69.73549,-56.42293], "fy":[28.99908,26.84786,11.37377,15.37086]},
    {"t":2.00423, "x":7.88751, "y":5.97329, "heading":-1.41119, "vx":0.4623, "vy":-2.08931, "omega":-0.37793, "ax":-3.65643, "ay":1.61549, "alpha":2.61581, "fx":[-57.27326,-70.23568,-67.26584,-54.0042], "fy":[35.60614,33.72407,18.36434,22.22144]},
    {"t":2.03955, "x":7.90156, "y":5.90051, "heading":-1.42453, "vx":0.33316, "vy":-2.03225, "omega":-0.28555, "ax":-3.46019, "ay":2.00158, "alpha":2.56664, "fx":[-53.8862,-66.68679,-63.99205,-50.86265], "fy":[41.89037,40.2816,25.1583,28.85514]},
    {"t":2.07487, "x":7.91117, "y":5.82998, "heading":-1.43462, "vx":0.21095, "vy":-1.96156, "omega":-0.1949, "ax":-3.22712, "ay":2.35908, "alpha":2.48584, "fx":[-49.94715,-62.465,-60.00476,-47.15231], "fy":[47.64168,46.1677,31.60064,35.09941]},
    {"t":2.11019, "x":7.91661, "y":5.76217, "heading":-1.4415, "vx":0.09698, "vy":-1.87824, "omega":-0.1071, "ax":-2.9677, "ay":2.6782, "alpha":2.38575, "fx":[-45.65065,-57.72408,-55.47764,-43.06686], "fy":[52.59281,51.51171,37.42766,40.6896]},
    {"t":2.14551, "x":7.91818, "y":5.6975, "heading":-1.44529, "vx":-0.00784, "vy":-1.78365, "omega":-0.02284, "ax":-2.69376, "ay":2.9537, "alpha":2.22128, "fx":[-41.20535,-52.66557,-50.57439,-38.83485], "fy":[56.87409,55.49225,42.8095,45.79069]},
    {"t":2.18083, "x":7.91623, "y":5.63635, "heading":-1.44609, "vx":-0.10298, "vy":-1.67933, "omega":0.05561, "ax":-2.41638, "ay":3.18474, "alpha":2.0436, "fx":[-36.83167,-47.39772,-45.49955,-34.67879], "fy":[60.10717,59.17805,47.37109,50.02966]},
    {"t":2.21614, "x":7.91108, "y":5.57903, "heading":-1.44413, "vx":-0.18832, "vy":-1.56685, "omega":0.12779, "ax":-2.14463, "ay":3.37385, "alpha":1.81741, "fx":[-32.68323,-42.0765,-40.38549,-30.77291], "fy":[62.50303,62.03715,51.36038,53.65222]},
    {"t":2.25146, "x":7.90309, "y":5.52579, "heading":-1.43961, "vx":-0.26407, "vy":-1.44769, "omega":0.19198, "ax":-1.88497, "ay":3.52563, "alpha":1.58623, "fx":[-28.9025,-36.72477,-35.34429,-27.27974], "fy":[63.76963,65.17726,54.52918,56.40345]},
    {"t":2.28678, "x":7.89259, "y":5.47686, "heading":-1.43283, "vx":-0.33064, "vy":-1.32317, "omega":0.248, "ax":-1.64138, "ay":3.64553, "alpha":1.20909, "fx":[-25.50193,-31.53903,-30.41135,-24.22526], "fy":[64.91724,65.90041,57.90529,59.31474]},
    {"t":2.3221, "x":7.87989, "y":5.4324, "heading":-1.42408, "vx":-0.38861, "vy":-1.19441, "omega":0.2907, "ax":-1.41582, "ay":3.73902, "alpha":0.76971, "fx":[-22.56205,-26.41786,-25.64131,-21.7096], "fy":[65.41235,66.11377,60.99391,61.87892]},
    {"t":2.35742, "x":7.86528, "y":5.39255, "heading":-1.41381, "vx":-0.43862, "vy":-1.06236, "omega":0.31789, "ax":-1.2088, "ay":3.8111, "alpha":0.27455, "fx":[-20.0722,-21.38372,-21.06374,-19.72576], "fy":[65.34279,65.93844,63.85702,64.16437]},
    {"t":2.39274, "x":7.84903, "y":5.3574, "heading":-1.40258, "vx":-0.48131, "vy":-0.92776, "omega":0.32759, "ax":-1.01986, "ay":3.86604, "alpha":-0.24301, "fx":[-18.03639,-16.38724,-16.66882,-18.29748], "fy":[64.47999,66.2582,66.31815,65.98488]},
    {"t":2.42806, "x":7.8314, "y":5.32705, "heading":-1.39101, "vx":-0.51733, "vy":-0.79121, "omega":0.319, "ax":-0.84797, "ay":3.90744, "alpha":-0.82561, "fx":[-16.40706,-11.45839,-12.45303,-17.37619], "fy":[63.2241,66.17005,68.74517,67.71824]},
    {"t":2.46337, "x":7.8126, "y":5.30154, "heading":-1.37974, "vx":-0.54728, "vy":-0.65321, "omega":0.28984, "ax":-0.69182, "ay":3.93817, "alpha":-1.49133, "fx":[-15.1643,-6.56308,-8.39593,-16.9471], "fy":[61.72755,65.38814,71.30163,69.53105]},
    {"t":2.49869, "x":7.79284, "y":5.28093, "heading":-1.36951, "vx":-0.57171, "vy":-0.51412, "omega":0.23717, "ax":-0.54999, "ay":3.96054, "alpha":-2.17525, "fx":[-14.27751,-1.68328,-4.48609,-16.97382], "fy":[59.60667,65.22689,73.59453,71.04261]},
    {"t":2.53401, "x":7.7723, "y":5.26524, "heading":-1.36113, "vx":-0.59114, "vy":-0.37424, "omega":0.16035, "ax":-0.42108, "ay":3.97638, "alpha":-2.95958, "fx":[-13.7291,3.20047,-0.69952,-17.42148], "fy":[57.49364,63.97046,76.21769,72.86687]},
    {"t":2.56933, "x":7.75116, "y":5.2545, "heading":-1.35547, "vx":-0.60601, "vy":-0.2338, "omega":0.05582, "ax":-0.30374, "ay":3.98713, "alpha":-3.80674, "fx":[-13.5086,8.10634,2.9907,-18.25465], "fy":[55.17105,62.37829,78.93616,74.79425]},
    {"t":2.60465, "x":7.72957, "y":5.24873, "heading":-1.3535, "vx":-0.61674, "vy":-0.09298, "omega":-0.07863, "ax":-0.19675, "ay":3.9939, "alpha":-4.72308, "fx":[-13.6193,13.04912,6.62049,-19.43692], "fy":[52.72217,60.30508,81.80032,76.91278]},
    {"t":2.63997, "x":7.70766, "y":5.24794, "heading":-1.35627, "vx":-0.62369, "vy":0.04808, "omega":-0.24544, "ax":-0.09899, "ay":3.99757, "alpha":-5.70773, "fx":[-14.07243,18.02937,10.23129,-20.92316], "fy":[50.18125,57.74109,84.80178,79.26617]},
    {"t":2.67529, "x":7.68558, "y":5.25213, "heading":-1.36494, "vx":-0.62718, "vy":0.18927, "omega":-0.44703, "ax":-0.06744, "ay":3.99659, "alpha":-6.19297, "fx":[-14.48818,20.11401,11.45433,-21.66897], "fy":[49.67014,54.99758,86.32476,80.93099]},
    {"t":2.70515, "x":7.66682, "y":5.25956, "heading":-1.37829, "vx":-0.6292, "vy":0.30862, "omega":-0.63197, "ax":-0.09782, "ay":3.99732, "alpha":-5.25512, "fx":[-13.079,16.06263,9.14983,-18.78911], "fy":[53.34357,55.5462,83.62362,79.4596]},
    {"t":2.73501, "x":7.64798, "y":5.27056, "heading":-1.39716, "vx":-0.63212, "vy":0.42799, "omega":-0.7889, "ax":-0.13099, "ay":3.9963, "alpha":-4.41285, "fx":[-12.13103,12.3737,7.23906,-16.39432], "fy":[56.09819,57.00604,81.02443,77.77494]},
    {"t":2.76487, "x":7.62905, "y":5.28512, "heading":-1.42072, "vx":-0.63603, "vy":0.54732, "omega":-0.92067, "ax":-0.16739, "ay":3.99486, "alpha":-3.71338, "fx":[-11.46508,9.1128,5.46296,-14.49968], "fy":[58.23124,58.31329,78.85168,76.40967]},
    {"t":2.79473, "x":7.60998, "y":5.30325, "heading":-1.44821, "vx":-0.64103, "vy":0.66662, "omega":-1.03156, "ax":-0.20751, "ay":3.99289, "alpha":-3.14928, "fx":[-11.0803,6.28968,3.80453,-13.13233], "fy":[59.93678,59.33363,77.08631,75.31526]},
    {"t":2.8246, "x":7.59075, "y":5.32494, "heading":-1.47902, "vx":-0.64722, "vy":0.78585, "omega":-1.12561, "ax":-0.25193, "ay":3.99024, "alpha":-2.72621, "fx":[-11.00241,3.88645,2.27778,-12.30318], "fy":[61.27618,59.93743,75.75234,74.52563]},
    {"t":2.85446, "x":7.57131, "y":5.35018, "heading":-1.51263, "vx":-0.65475, "vy":0.90501, "omega":-1.20702, "ax":-0.30141, "ay":3.98671, "alpha":-2.41439, "fx":[-11.26311,1.84248,0.90259,-11.98928], "fy":[62.1426,60.53815,74.67484,73.89535]},
    {"t":2.88432, "x":7.55162, "y":5.37899, "heading":-1.54868, "vx":-0.66375, "vy":1.02406, "omega":-1.27911, "ax":-0.35681, "ay":3.98201, "alpha":-2.21374, "fx":[-11.89528,0.08659,-0.31631,-12.15218], "fy":[62.65785,60.93397,73.86453,73.47517]},
    {"t":2.91418, "x":7.53164, "y":5.41134, "heading":-1.58687, "vx":-0.6744, "vy":1.14297, "omega":-1.34522, "ax":-0.41927, "ay":3.97579, "alpha":-2.11534, "fx":[-12.93188,-1.46324,-1.38274,-12.74875], "fy":[62.86895,61.10262,73.27918,73.25731]},
    {"t":2.94404, "x":7.51131, "y":5.44725, "heading":-1.62704, "vx":-0.68692, "vy":1.2617, "omega":-1.40839, "ax":-0.49017, "ay":3.96752, "alpha":-2.11533, "fx":[-14.38394,-2.91893,-2.33004,-13.71762], "fy":[62.89264,60.86003,72.91978,73.27304]},
    {"t":2.97391, "x":7.49058, "y":5.48669, "heading":-1.6691, "vx":-0.70156, "vy":1.38018, "omega":-1.47156, "ax":-0.57128, "ay":3.95648, "alpha":-2.15207, "fx":[-16.1753,-4.45235,-3.2923,-14.94952], "fy":[62.75447,60.57546,72.55669,73.30783]},
    {"t":3.00377, "x":7.46938, "y":5.52967, "heading":-1.71304, "vx":-0.71862, "vy":1.49832, "omega":-1.53582, "ax":-0.66489, "ay":3.94163, "alpha":-2.1934, "fx":[-18.20952,-6.23093,-4.44045,-16.35713], "fy":[62.48706,60.26078,72.16364,73.27261]},
    {"t":3.03363, "x":7.44762, "y":5.57617, "heading":-1.75891, "vx":-0.73848, "vy":1.61603, "omega":-1.60132, "ax":-0.77392, "ay":3.92145, "alpha":-2.20893, "fx":[-20.39913,-8.39642,-5.96101,-17.90009], "fy":[62.23933,59.84119,71.57627,73.15397]},
    {"t":3.06349, "x":7.42522, "y":5.62618, "heading":-1.80673, "vx":-0.76159, "vy":1.73313, "omega":-1.66728, "ax":-0.90225, "ay":3.89365, "alpha":-2.15312, "fx":[-22.6771,-11.05999,-8.04426,-19.60645], "fy":[61.99629,59.53733,70.71779,72.66798]},
    {"t":3.09335, "x":7.40208, "y":5.67967, "heading":-1.85651, "vx":-0.78853, "vy":1.8494, "omega":-1.73158, "ax":-1.05495, "ay":3.85475, "alpha":-2.00095, "fx":[-24.99409,-14.32975,-10.91137,-21.54268], "fy":[61.74855,59.33331,69.48345,71.70725]},
    {"t":3.12322, "x":7.37806, "y":5.73661, "heading":-1.90822, "vx":-0.82003, "vy":1.96451, "omega":-1.79133, "ax":-1.23878, "ay":3.79926, "alpha":-1.75344, "fx":[-27.46687,-18.24378,-14.6787,-23.8956], "fy":[61.33445,59.21827,67.79463,70.15006]},
    {"t":3.15308, "x":7.35302, "y":5.79697, "heading":-1.96172, "vx":-0.85702, "vy":2.07797, "omega":-1.84369, "ax":-1.46251, "ay":3.71838, "alpha":-1.45063, "fx":[-30.2425,-22.90142,-19.48442,-26.87935], "fy":[60.69157,58.62168,65.69692,67.98399]},
    {"t":3.18294, "x":7.32678, "y":5.86068, "heading":-2.01677, "vx":-0.9007, "vy":2.18901, "omega":-1.88701, "ax":-1.73723, "ay":3.59762, "alpha":-1.06254, "fx":[-33.58835,-28.3642,-25.47367,-30.77269], "fy":[59.33353,57.86107,62.80077,64.78239]},
    {"t":3.2128, "x":7.29911, "y":5.92765, "heading":-2.07312, "vx":-0.95258, "vy":2.29644, "omega":-1.91874, "ax":-2.07537, "ay":3.41295, "alpha":-0.6241, "fx":[-37.77234,-34.78884,-32.7911,-35.85371], "fy":[56.87296,56.24234,58.85267,60.2451]},
    {"t":3.24266, "x":7.26974, "y":5.99775, "heading":-2.13042, "vx":-1.01455, "vy":2.39835, "omega":-1.93738, "ax":-2.48628, "ay":3.12528, "alpha":-0.18356, "fx":[-43.03652,-42.2899,-41.50249,-42.3348], "fy":[52.6956,52.70687,53.37042,53.86738]},
    {"t":3.27253, "x":7.23833, "y":6.07076, "heading":-2.18827, "vx":-1.0888, "vy":2.49168, "omega":-1.94286, "ax":-2.9631, "ay":2.67615, "alpha":0.28803, "fx":[-49.39663,-50.68925,-51.37376,-50.14649], "fy":[45.52941,46.82471,45.21745,44.51063]},
    {"t":3.30239, "x":7.2045, "y":6.14636, "heading":-2.24629, "vx":-1.17728, "vy":2.5716, "omega":-1.93426, "ax":-3.45497, "ay":1.99952, "alpha":0.7105, "fx":[-56.08535,-59.15534,-61.41783,-58.4135], "fy":[34.41294,36.71312,33.55039,31.3683]},
    {"t":3.33225, "x":7.1678, "y":6.22405, "heading":-2.30405, "vx":-1.28045, "vy":2.63131, "omega":-1.91304, "ax":-3.84328, "ay":1.07683, "alpha":1.05696, "fx":[-61.17878,-65.70126,-69.5255,-65.08689], "fy":[19.00105,21.90031,18.11114,14.25401]},
    {"t":3.36211, "x":7.12785, "y":6.30311, "heading":-2.36118, "vx":-1.39522, "vy":2.66346, "omega":-1.88148, "ax":-3.99126, "ay":0.01704, "alpha":1.34958, "fx":[-62.42418,-68.0299,-73.30732,-67.79923], "fy":[0.96549,4.6191,0.56914,-4.99434]},
    {"t":3.39197, "x":7.08441, "y":6.38265, "heading":-2.41736, "vx":-1.51441, "vy":2.66397, "omega":-1.84118, "ax":-3.87138, "ay":-0.97335, "alpha":1.57395, "fx":[-59.36789,-65.69877,-72.28581,-66.05181], "fy":[-16.10149,-11.77037,-15.60818,-22.74553]},
    {"t":3.42184, "x":7.03746, "y":6.46177, "heading":-2.47234, "vx":-1.63001, "vy":2.63491, "omega":-1.79418, "ax":-3.58656, "ay":-1.75456, "alpha":1.72443, "fx":[-53.8297,-60.48739,-68.14642,-61.56226], "fy":[-29.77524,-24.83492,-28.19645,-36.57132]},
    {"t":3.4517, "x":6.98718, "y":6.53967, "heading":-2.52592, "vx":-1.73712, "vy":2.58251, "omega":-1.74268, "ax":-3.25498, "ay":-2.31391, "alpha":1.82455, "fx":[-47.84204,-54.45917,-62.86151,-56.30233], "fy":[-39.83694,-34.05373,-37.17393,-46.37142]},
    {"t":3.48156, "x":6.93386, "y":6.61576, "heading":-2.57796, "vx":-1.83432, "vy":2.51341, "omega":-1.6882, "ax":-2.94234, "ay":-2.7015, "alpha":1.78123, "fx":[-42.5193,-48.75417,-57.57918,-51.34091], "fy":[-46.69228,-41.37648,-43.09044,-52.64796]},
    {"t":3.51142, "x":6.87777, "y":6.68961, "heading":-2.62838, "vx":-1.92218, "vy":2.43274, "omega":-1.63501, "ax":-2.67086, "ay":-2.9711, "alpha":1.76745, "fx":[-38.19541,-43.86292,-52.67237,-46.99137], "fy":[-51.83953,-45.71859,-47.55499,-57.0368]},
    {"t":3.54128, "x":6.81918, "y":6.76093, "heading":-2.6772, "vx":-2.00194, "vy":2.34402, "omega":-1.58223, "ax":-2.44218, "ay":-3.16245, "alpha":1.66498, "fx":[-34.79554,-39.7804,-48.30809,-43.27894], "fy":[-55.36983,-49.34088,-50.7024,-59.75647]},
    {"t":3.57115, "x":6.75831, "y":6.82952, "heading":-2.72445, "vx":-2.07487, "vy":2.24958, "omega":-1.53251, "ax":-2.25102, "ay":-3.3018, "alpha":1.51399, "fx":[-32.18012,-36.44235,-44.43123,-40.10292], "fy":[-57.82326,-52.29005,-53.09425,-61.44346]},
    {"t":3.60101, "x":6.69534, "y":6.89522, "heading":-2.77021, "vx":-2.14209, "vy":2.15098, "omega":-1.4873, "ax":-2.09085, "ay":-3.40593, "alpha":1.37765, "fx":[-29.98658,-33.65384,-41.18474,-37.43384], "fy":[-59.57294,-54.65923,-54.90482,-62.59873]},
    {"t":3.63087, "x":6.63044, "y":6.95793, "heading":-2.81463, "vx":-2.20452, "vy":2.04927, "omega":-1.44616, "ax":-1.95569, "ay":-3.48566, "alpha":1.3849, "fx":[-27.93924,-31.26186,-38.61224,-35.24954], "fy":[-61.26693,-55.44509,-56.53073,-63.91769]},
    {"t":3.66073, "x":6.56374, "y":7.01758, "heading":-2.85781, "vx":-2.26292, "vy":1.94519, "omega":-1.4048, "ax":-1.84068, "ay":-3.54804, "alpha":1.40206, "fx":[-25.77288,-28.93049,-36.8839,-33.65018], "fy":[-62.3277,-57.16114,-57.06104,-64.85494]},
    {"t":3.69059, "x":6.49534, "y":7.07408, "heading":-2.89976, "vx":-2.31789, "vy":1.83923, "omega":-1.36293, "ax":-1.74189, "ay":-3.59783, "alpha":1.67518, "fx":[-23.28207,-26.56785,-36.0095,-32.65661], "fy":[-63.88435,-57.10569,-57.33795,-66.46398]},
    {"t":3.72046, "x":6.42535, "y":7.1274, "heading":-2.94046, "vx":-2.36991, "vy":1.7318, "omega":-1.31291, "ax":-1.65628, "ay":-3.63824, "alpha":2.17457, "fx":[-20.4618,-24.04465,-35.90534,-32.27979], "fy":[-65.94554,-55.6905,-57.26057,-68.64539]},
    {"t":3.75032, "x":6.35384, "y":7.17749, "heading":-2.97967, "vx":-2.41937, "vy":1.62315, "omega":-1.24797, "ax":-1.58149, "ay":-3.67156, "alpha":2.77107, "fx":[-17.3329,-21.20022,-36.51549,-32.55432], "fy":[-68.00446,-54.78418,-56.22533,-70.79466]},
    {"t":3.78018, "x":6.28089, "y":7.22433, "heading":-3.01693, "vx":-2.46659, "vy":1.51351, "omega":-1.16522, "ax":-1.51562, "ay":-3.6994, "alpha":3.55278, "fx":[-13.95937,-18.06247,-37.68606,-33.41298], "fy":[-70.60525,-52.94683,-54.81059,-73.34024]},
    {"t":3.81004, "x":6.20656, "y":7.26787, "heading":-3.05173, "vx":-2.51185, "vy":1.40304, "omega":-1.05913, "ax":-1.45717, "ay":-3.72295, "alpha":4.42944, "fx":[-10.48091,-14.63996,-39.25088,-34.77274], "fy":[-73.45943,-51.04913,-52.88425,-75.91235]},
    {"t":3.8399, "x":6.1309, "y":7.30811, "heading":-3.08336, "vx":-2.55537, "vy":1.29186, "omega":-0.92686, "ax":-1.405, "ay":-3.74308, "alpha":5.34633, "fx":[-7.12545,-11.07081,-40.94818,-36.44986], "fy":[-76.50151,-49.04533,-50.74078,-78.38705]},
    {"t":3.86977, "x":6.05396, "y":7.34502, "heading":-3.11104, "vx":-2.59732, "vy":1.18009, "omega":-0.7672, "ax":-1.35812, "ay":-3.76045, "alpha":6.20225, "fx":[-4.19007,-7.60614,-42.45135,-38.15764], "fy":[-79.46635,-47.16091,-48.7049,-80.52442]},
    {"t":3.89963, "x":5.9758, "y":7.37858, "heading":-3.13395, "vx":-2.63788, "vy":1.06779, "omega":-0.58199, "ax":-1.3158, "ay":-3.77556, "alpha":6.83881, "fx":[-2.02417,-4.60138,-43.37269,-39.52738], "fy":[-81.81007,-46.16358,-47.01191,-81.89951]},
    {"t":3.92949, "x":5.89644, "y":7.40879, "heading":3.13186, "vx":-2.67717, "vy":0.95505, "omega":-0.37777, "ax":-1.27742, "ay":-3.78881, "alpha":7.12834, "fx":[-0.99299,-2.55462,-43.2798,-40.08649], "fy":[-83.18468,-45.97515,-46.26417,-82.36248]},
    {"t":3.95935, "x":5.81592, "y":7.43562, "heading":3.12058, "vx":-2.71532, "vy":0.84191, "omega":-0.16491, "ax":-1.24245, "ay":-3.8005, "alpha":6.86367, "fx":[-1.53712,-2.11307,-41.62774,-39.257], "fy":[-82.96103,-47.19664,-46.98533,-81.43885]},
    {"t":3.98921, "x":5.73428, "y":7.45906, "heading":3.11565, "vx":-2.75242, "vy":0.72842, "omega":0.04006, "ax":-1.21048, "ay":-3.81088, "alpha":5.79171, "fx":[-4.26548,-4.17041,-37.70286,-36.22103], "fy":[-80.29343,-50.29081,-49.89534,-78.80826]},
    {"t":4.01908, "x":5.65155, "y":7.47911, "heading":3.11685, "vx":-2.78857, "vy":0.61462, "omega":0.21301, "ax":-1.18115, "ay":-3.82014, "alpha":3.52028, "fx":[-10.23217,-10.02151,-30.37841,-29.73229], "fy":[-74.38499,-56.17127,-55.91565,-73.44584]},
    {"t":4.04894, "x":5.56775, "y":7.49577, "heading":3.12321, "vx":-2.82384, "vy":0.50054, "omega":0.31813, "ax":-1.15418, "ay":-3.82844, "alpha":-0.69447, "fx":[-21.46436,-21.603,-17.82911,-17.63232], "fy":[-63.32181,-66.96543,-66.92853,-63.26659]},
    {"t":4.0788, "x":5.48291, "y":7.50901, "heading":3.13271, "vx":-2.8583, "vy":0.38621, "omega":0.29739, "ax":-1.12928, "ay":-3.83591, "alpha":-7.97008, "fx":[-41.85346,-41.17972,2.41137,3.78689], "fy":[-44.58878,-85.80789,-85.64827,-44.9459]},
    {"t":4.10866, "x":5.39705, "y":7.51883, "heading":3.14159, "vx":-2.89203, "vy":0.27167, "omega":0.05939, "ax":-1.19808, "ay":-3.8114, "alpha":-0.89165, "fx":[-22.49552,-22.46669,-18.30627,-18.24784], "fy":[-62.17106,-68.83457,-66.19702,-62.1209]},
    {"t":4.12675, "x":5.34455, "y":7.52312, "heading":-3.14052, "vx":-2.9137, "vy":0.20272, "omega":0.04326, "ax":-1.42601, "ay":-3.73395, "alpha":1.53654, "fx":[-19.49777,-19.59994,-29.19498,-28.73113], "fy":[-67.23173,-61.47453,-58.4668,-66.88075]},
    {"t":4.14484, "x":5.29161, "y":7.52617, "heading":-3.13974, "vx":-2.93949, "vy":0.13518, "omega":0.07106, "ax":-1.80914, "ay":-3.56287, "alpha":3.11839, "fx":[-21.6282,-21.86294,-40.27434,-39.32662], "fy":[-68.67248,-54.33244,-51.44379,-67.96476]},
    {"t":4.16293, "x":5.23814, "y":7.52804, "heading":-3.13845, "vx":-2.97222, "vy":0.07074, "omega":0.12746, "ax":-2.53905, "ay":-3.0827, "alpha":3.9291, "fx":[-31.80562,-32.23847,-55.0007,-53.709], "fy":[-62.86323,-44.25591,-40.75618,-61.86819]},
    {"t":4.18101, "x":5.18396, "y":7.52881, "heading":-3.13614, "vx":-3.01814, "vy":0.01498, "omega":0.19853, "ax":-3.66076, "ay":-1.58735, "alpha":4.21109, "fx":[-50.61246,-51.09619,-74.20591,-73.15966], "fy":[-38.57505,-16.56613,-15.04466,-37.81563]},
    {"t":4.1991, "x":5.12877, "y":7.52882, "heading":-3.13255, "vx":-3.08436, "vy":-0.01374, "omega":0.2747, "ax":-3.98604, "ay":-0.12887, "alpha":3.93842, "fx":[-57.24528,-57.58285,-78.44975,-77.92753], "fy":[-13.05169,8.86232,8.26313,-12.84178]},
    {"t":4.21719, "x":5.07233, "y":7.52855, "heading":-3.12758, "vx":-3.15646, "vy":-0.01607, "omega":0.34594, "ax":-3.9866, "ay":-0.03763, "alpha":3.14382, "fx":[-59.36768,-59.66412,-76.27518,-75.93705], "fy":[-9.18107,8.34469,7.53379,-9.25758]},
    {"t":4.23528, "x":5.01458, "y":7.52826, "heading":-3.12133, "vx":-3.22857, "vy":-0.01675, "omega":0.40281, "ax":-3.98503, "ay":0.02628, "alpha":2.00485, "fx":[-62.34006,-62.57021,-73.22736,-72.9991], "fy":[-4.88851,6.2003,5.55346,-5.0775]},
    {"t":4.25337, "x":4.95553, "y":7.52796, "heading":-3.11404, "vx":-3.30065, "vy":-0.01627, "omega":0.43907, "ax":-3.98219, "ay":0.07853, "alpha":0.64731, "fx":[-65.93037,-66.0313,-69.54168,-69.4406], "fy":[-0.3265,3.26849,2.83556,-0.43444]},
    {"t":4.27146, "x":4.89518, "y":7.52768, "heading":-3.1061, "vx":-3.37269, "vy":-0.01485, "omega":0.45078, "ax":-3.97814, "ay":0.12482, "alpha":-0.8172, "fx":[-69.86836,-69.74951,-65.46501,-65.58547], "fy":[4.29417,-0.02842,-0.21812,4.4448]},
    {"t":4.28954, "x":4.83352, "y":7.52743, "heading":-3.09795, "vx":-3.44464, "vy":-0.01259, "omega":0.436, "ax":-3.97246, "ay":0.16957, "alpha":-2.30727, "fx":[-73.89012,-73.45173,-61.23525,-61.70422], "fy":[8.88887,-3.58697,-3.20051,9.43586]},
    {"t":4.30763, "x":4.77056, "y":7.52723, "heading":-3.09006, "vx":-3.5165, "vy":-0.00953, "omega":0.39427, "ax":-3.9639, "ay":0.21987, "alpha":-3.6822, "fx":[-77.63358,-76.80174,-57.17294,-58.09122], "fy":[13.18776,-6.62426,-5.80753,14.20344]},
    {"t":4.32572, "x":4.70631, "y":7.52709, "heading":-3.08293, "vx":-3.5882, "vy":-0.00555, "omega":0.32766, "ax":-3.94868, "ay":0.2962, "alpha":-4.90268, "fx":[-80.8873,-79.62331,-53.3662,-54.78716], "fy":[17.48621,-8.78058,-7.53727,18.98448]},
    {"t":4.34381, "x":4.64076, "y":7.52704, "heading":-3.077, "vx":-3.65962, "vy":-0.00019, "omega":0.23898, "ax":-3.91283, "ay":0.45301, "alpha":-5.85422, "fx":[-83.09946,-81.42146,-49.90755,-51.79625], "fy":[22.43697,-8.71204,-7.23374,24.33092]},
    {"t":4.3619, "x":4.57392, "y":7.52711, "heading":-3.07268, "vx":-3.7304, "vy":0.008, "omega":0.13309, "ax":-3.26123, "ay":0.71527, "alpha":-6.56817, "fx":[-74.29433,-72.16522,-36.56835,-38.86235], "fy":[28.5792,-6.06055,-4.50629,30.65377]},
    {"t":4.37999, "x":4.50591, "y":7.52737, "heading":-3.07027, "vx":-3.78939, "vy":0.02094, "omega":0.01428, "ax":0.19087, "ay":0.34209, "alpha":-6.93521, "fx":[-16.68691,-14.25608,23.21215,20.71756], "fy":[23.22925,-13.7877,-11.46062,25.29441]},
    {"t":4.39807, "x":4.4374, "y":7.52781, "heading":-3.07001, "vx":-3.78594, "vy":0.02713, "omega":-0.11117, "ax":3.58134, "ay":-0.21041, "alpha":-6.86493, "fx":[41.34076,43.76368,80.46203,78.10396], "fy":[13.85049,-23.58344,-20.38766,15.80479]},
    {"t":4.41616, "x":4.3695, "y":7.52826, "heading":-3.07202, "vx":-3.72116, "vy":0.02332, "omega":-0.23534, "ax":3.91249, "ay":-0.46865, "alpha":-6.36788, "fx":[48.57173,50.70621,84.42291,82.50033], "fy":[8.32942,-26.88235,-23.45455,10.12109]},
    {"t":4.43425, "x":4.30283, "y":7.52861, "heading":-3.07628, "vx":-3.65039, "vy":0.01484, "omega":-0.35053, "ax":3.90629, "ay":-0.65475, "alpha":-5.50007, "fx":[51.06624,52.71751,81.69269,80.30298], "fy":[2.99038,-27.68693,-24.40568,4.55347]},
    {"t":4.45234, "x":4.23744, "y":7.52877, "heading":-3.08262, "vx":-3.57973, "vy":0.003, "omega":-0.45001, "ax":3.80928, "ay":-1.12347, "alpha":-4.31582, "fx":[52.87852,53.92162,76.59128,75.78763], "fy":[-8.02401,-32.30599,-29.36635,-6.74334]},
    {"t":4.47043, "x":4.17331, "y":7.52864, "heading":-3.09076, "vx":-3.51083, "vy":-0.01732, "omega":-0.52808, "ax":3.61201, "ay":-1.66776, "alpha":-2.80965, "fx":[53.8718,54.30892,68.94856,68.62775], "fy":[-21.11371,-37.46284,-34.66986,-20.22623]},
    {"t":4.48852, "x":4.1104, "y":7.52805, "heading":-3.10031, "vx":-3.44549, "vy":-0.04749, "omega":-0.5789, "ax":3.42568, "ay":-2.03201, "alpha":-1.0479, "fx":[55.57156,55.61861,60.982,60.90697], "fy":[-31.81748,-38.54419,-36.44189,-31.45197]},
    {"t":4.5066, "x":4.04864, "y":7.52686, "heading":-3.11078, "vx":-3.38353, "vy":-0.08424, "omega":-0.59785, "ax":3.27769, "ay":-2.26839, "alpha":0.94207, "fx":[58.42126,58.43414,53.10761,53.04698], "fy":[-40.83734,-37.01911,-35.35831,-41.12396]},
    {"t":4.52469, "x":3.98797, "y":7.52497, "heading":-3.1216, "vx":-3.32424, "vy":-0.12528, "omega":-0.58081, "ax":3.16335, "ay":-2.42886, "alpha":3.10738, "fx":[62.10819,62.57036,45.39065,45.1618], "fy":[-48.95173,-33.81154,-32.49867,-49.99469]},
    {"t":4.54278, "x":3.92836, "y":7.5223, "heading":-3.1321, "vx":-3.26702, "vy":-0.16921, "omega":-0.52461, "ax":3.07425, "ay":-2.54321, "alpha":5.41166, "fx":[66.33448,67.85429,37.74918,37.23081], "fy":[-56.54277,-29.5541,-28.45395,-58.48618]},
    {"t":4.56087, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.21141, "vy":-0.21521, "omega":-0.42672, "ax":3.18609, "ay":-2.39844, "alpha":7.35931, "fx":[72.32699,75.44078,35.00722,34.00313], "fy":[-59.08036,-20.58779,-21.36538,-62.15346]},
    {"t":4.58871, "x":3.78159, "y":7.51191, "heading":3.12971, "vx":-3.1227, "vy":-0.28199, "omega":-0.22182, "ax":3.44184, "ay":-2.02679, "alpha":6.58534, "fx":[74.18659,77.51695,42.06338,40.41175], "fy":[-51.16141,-15.77842,-17.07807,-53.88269]},
    {"t":4.61655, "x":3.69598, "y":7.50327, "heading":3.12354, "vx":-3.02687, "vy":-0.33842, "omega":-0.03847, "ax":3.62968, "ay":-1.66798, "alpha":5.08283, "fx":[73.7649,75.97997,49.29608,47.91831], "fy":[-41.65979,-13.6331,-14.79746,-43.39726]},
    {"t":4.6444, "x":3.61311, "y":7.4932, "heading":3.12246, "vx":-2.92582, "vy":-0.38486, "omega":0.10305, "ax":3.76485, "ay":-1.33616, "alpha":5.57942, "fx":[77.24523,79.3858,50.39208,49.13298], "fy":[-37.43612,-6.30564,-7.78357,-39.38536]},
    {"t":4.67224, "x":3.53311, "y":7.48197, "heading":3.12533, "vx":-2.82099, "vy":-0.42206, "omega":0.25839, "ax":3.8586, "ay":-1.03597, "alpha":3.70547, "fx":[74.49576,75.40113,56.6074,56.03045], "fy":[-27.60153,-6.23,-7.83985,-28.81504]},
    {"t":4.70008, "x":3.45606, "y":7.46981, "heading":3.13253, "vx":-2.71356, "vy":-0.45091, "omega":0.36156, "ax":3.92101, "ay":-0.76825, "alpha":4.86997, "fx":[78.60023,79.50649,54.55039,54.12381], "fy":[-25.98211,1.28215,0.16553,-27.73642]},
    {"t":4.72792, "x":3.38203, "y":7.45696, "heading":-3.14059, "vx":-2.60439, "vy":-0.4723, "omega":0.49715, "ax":3.96038, "ay":-0.53121, "alpha":2.85179, "fx":[74.44616,74.54387,60.2132,60.25672], "fy":[-16.69773,-0.25214,-1.46009,-17.73316]},
    {"t":4.75576, "x":3.31105, "y":7.44361, "heading":-3.12675, "vx":-2.49413, "vy":-0.48709, "omega":0.57655, "ax":3.98311, "ay":-0.32215, "alpha":4.16757, "fx":[78.34822,78.05471,57.0226,57.58065], "fy":[-16.45472,7.37704,5.48287,-18.32394]},
    {"t":4.78361, "x":3.24315, "y":7.42992, "heading":-3.1107, "vx":-2.38323, "vy":-0.49605, "omega":0.69259, "ax":3.99398, "ay":-0.13777, "alpha":2.4498, "fx":[74.17752,73.86591,61.66632,62.03616], "fy":[-8.95812,5.39232,4.0219,-9.82996]},
    {"t":4.81145, "x":3.17835, "y":7.41606, "heading":-3.09141, "vx":-2.27203, "vy":-0.49989, "omega":0.76079, "ax":3.9965, "ay":0.025, "alpha":3.12246, "fx":[76.31883,75.1949,59.57403,60.82936], "fy":[-7.57591,10.37771,8.32884,-9.42985]},
    {"t":4.83929, "x":3.11664, "y":7.40215, "heading":-3.07023, "vx":-2.16075, "vy":-0.49919, "omega":0.84773, "ax":3.9932, "ay":0.1691, "alpha":2.26917, "fx":[73.98898,73.2548,61.84463,62.60406], "fy":[-3.10581,9.87283,8.78335,-4.04504]},
    {"t":4.86713, "x":3.05803, "y":7.38831, "heading":-3.04663, "vx":-2.04958, "vy":-0.49449, "omega":0.91091, "ax":3.9859, "ay":0.2971, "alpha":1.80064, "fx":[72.80033,71.68057,62.77901,63.93598], "fy":[0.55688,11.00083,9.3984,-0.74165]},
    {"t":4.89498, "x":3.00251, "y":7.37466, "heading":-3.02127, "vx":-1.9386, "vy":-0.48621, "omega":0.96104, "ax":3.97591, "ay":0.4112, "alpha":2.10502, "fx":[73.5469,72.31591,61.70245,62.95117], "fy":[1.66026,13.58343,12.26596,0.46796]},
    {"t":4.92282, "x":2.95007, "y":7.36128, "heading":-2.99451, "vx":-1.8279, "vy":-0.47477, "omega":1.01965, "ax":3.96417, "ay":0.51333, "alpha":0.44634, "fx":[68.62501,68.42985,66.23538,66.42729], "fy":[7.51366,10.17658,9.87296,7.36319]},
    {"t":4.95066, "x":2.90072, "y":7.34826, "heading":-2.96612, "vx":-1.71753, "vy":-0.46047, "omega":1.03208, "ax":3.95135, "ay":0.60505, "alpha":1.70391, "fx":[72.28984,70.78031,62.12342,63.65154], "fy":[6.22785,15.61026,14.41471,4.91433]},
    {"t":4.9785, "x":2.85443, "y":7.33568, "heading":-2.93738, "vx":-1.60752, "vy":-0.44363, "omega":1.07952, "ax":3.9379, "ay":0.68785, "alpha":-0.68864, "fx":[64.69274,66.02746,69.25977,67.95045], "fy":[12.89357,9.12189,10.53302,14.25213]},
    {"t":5.00635, "x":2.8112, "y":7.32359, "heading":-2.90733, "vx":-1.49787, "vy":-0.42448, "omega":1.06035, "ax":3.92419, "ay":0.76278, "alpha":0.98278, "fx":[69.8265,68.68478,63.67043,64.81591], "fy":[10.74496,16.09075,15.21044,9.85263]},
    {"t":5.03419, "x":2.77101, "y":7.31207, "heading":-2.87781, "vx":-1.38862, "vy":-0.40324, "omega":1.08771, "ax":3.91044, "ay":0.8309, "alpha":-1.51323, "fx":[61.50928,64.49637,71.4717,68.58473], "fy":[16.79633,8.47913,11.58395,19.67407]},
    {"t":5.06203, "x":2.73387, "y":7.30117, "heading":-2.84752, "vx":-1.27974, "vy":-0.3801, "omega":1.04558, "ax":3.89683, "ay":0.89299, "alpha":-0.05199, "fx":[66.17527,66.39201,66.39382,66.17485], "fy":[15.19175,14.73837,15.26011,15.5679]},
    {"t":5.08987, "x":2.69975, "y":7.29093, "heading":-2.81841, "vx":-1.17124, "vy":-0.35524, "omega":1.04413, "ax":3.88346, "ay":0.94983, "alpha":-2.10894, "fx":[58.99859,63.52047,73.02124,68.68586], "fy":[19.69455,8.15929,12.84341,23.9281]},
    {"t":5.11771, "x":2.66864, "y":7.28141, "heading":-2.78934, "vx":-1.06312, "vy":-0.3288, "omega":0.98541, "ax":3.87042, "ay":1.00198, "alpha":-1.23616, "fx":[61.79653,64.34625,69.84711,67.34892], "fy":[19.1721,12.27619,15.09343,21.63165]},
    {"t":5.14556, "x":2.64054, "y":7.27264, "heading":-2.7619, "vx":-0.95536, "vy":-0.3009, "omega":0.95099, "ax":3.85774, "ay":1.05001, "alpha":-2.62577, "fx":[56.71936,62.76024,74.37995,68.61694], "fy":[22.04849,7.81976,13.99451,27.57841]},
    {"t":5.1734, "x":2.61544, "y":7.26467, "heading":-2.73543, "vx":-0.84795, "vy":-0.27166, "omega":0.87789, "ax":3.84548, "ay":1.09433, "alpha":-2.37743, "fx":[57.34123,62.86665,73.37568,68.05835], "fy":[22.35318,9.54346,15.13504,27.42552]},
    {"t":5.20124, "x":2.59332, "y":7.25753, "heading":-2.71098, "vx":-0.74088, "vy":-0.2412, "omega":0.81169, "ax":3.83363, "ay":1.13537, "alpha":-3.18152, "fx":[54.23839,62.07486,75.97884,68.54371], "fy":[24.08557,7.15783,14.87715,31.12895]},
    {"t":5.22908, "x":2.57418, "y":7.25125, "heading":-2.68838, "vx":-0.63415, "vy":-0.20958, "omega":0.72311, "ax":3.82221, "ay":1.17346, "alpha":-3.37417, "fx":[53.29999,61.93382,76.5011,68.32381], "fy":[24.80691,6.97181,15.50524,32.55672]},
    {"t":5.25693, "x":2.558, "y":7.24587, "heading":-2.66825, "vx":-0.52773, "vy":-0.17691, "omega":0.62917, "ax":3.81121, "ay":1.20889, "alpha":-3.85088, "fx":[51.35287,61.52937,77.999,68.42921], "fy":[25.92863,5.69983,15.66403,34.9589]},
    {"t":5.28477, "x":2.54479, "y":7.24142, "heading":-2.65073, "vx":-0.42162, "vy":-0.14325, "omega":0.52195, "ax":3.80063, "ay":1.24193, "alpha":-4.19313, "fx":[49.87917,61.29736,79.05067,68.36334], "fy":[26.77059,4.88128,16.00867,36.83875]},
    {"t":5.31261, "x":2.53452, "y":7.23791, "heading":-2.6362, "vx":-0.3158, "vy":-0.10868, "omega":0.40521, "ax":3.79046, "ay":1.27279, "alpha":-4.55192, "fx":[48.34778,61.03853,80.16628,68.34588], "fy":[27.61867,3.99149,16.26206,38.72714]},
    {"t":5.34045, "x":2.5272, "y":7.23538, "heading":-2.62492, "vx":-0.21026, "vy":-0.07324, "omega":0.27847, "ax":3.78068, "ay":1.3017, "alpha":-4.87806, "fx":[46.90563,60.7981,81.20619,68.32329], "fy":[28.37351,3.27466,16.46539,40.45228]},
    {"t":5.36829, "x":2.52281, "y":7.23384, "heading":-2.61717, "vx":-0.105, "vy":-0.037, "omega":0.14265, "ax":3.77128, "ay":1.32882, "alpha":-5.12366, "fx":[46.94647,61.7478,82.93157,64.96777], "fy":[29.77507,2.15644,16.2515,42.22831]},
    {"t":5.39614, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.67529, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":4.56087, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.39614, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.39614, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
