{
 "name":"Left2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.51882797599, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":1.364941930092964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.51882797599 m", "val":7.51882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32541,2.48931,3.04627],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90076, "ay":-0.58908, "alpha":-4.21113, "fx":[150.87795,153.04507,152.72541,148.94926], "fy":[-27.67083,10.31405,13.73783,-36.46127]},
    {"t":0.03682, "x":4.41811, "y":7.51843, "heading":0.0, "vx":0.3277, "vy":-0.02169, "omega":-0.15504, "ax":8.89381, "ay":-0.78415, "alpha":-4.0104, "fx":[150.45289,153.23813,153.08233,148.3511], "fy":[-29.83508,6.58518,8.67045,-38.77334]},
    {"t":0.07363, "x":4.4362, "y":7.5171, "heading":-0.00571, "vx":0.65514, "vy":-0.05056, "omega":-0.30269, "ax":8.88023, "ay":-1.00904, "alpha":-3.77266, "fx":[149.89904,153.35077,153.28321,147.66777], "fy":[-32.43776,2.07543,2.95378,-41.24544]},
    {"t":0.11045, "x":4.46634, "y":7.51455, "heading":-0.01685, "vx":0.98209, "vy":-0.08771, "omega":-0.44159, "ax":8.85679, "ay":-1.27075, "alpha":-3.48854, "fx":[149.17713,153.31026,153.25163,146.86694], "fy":[-35.53907,-3.37589,-3.59188,-43.95357]},
    {"t":0.14727, "x":4.5085, "y":7.51046, "heading":-0.03311, "vx":1.30817, "vy":-0.13449, "omega":-0.57003, "ax":8.8185, "ay":-1.57839, "alpha":-3.14509, "fx":[148.23122,153.00073,152.86419,145.90446], "fy":[-39.21998,-9.99141,-11.19355,-46.98683]},
    {"t":0.18409, "x":4.56264, "y":7.50444, "heading":-0.0541, "vx":1.63284, "vy":-0.19261, "omega":-0.68582, "ax":8.75752, "ay":-1.94385, "alpha":-2.72463, "fx":[146.97882,152.23118,151.92292,144.71877], "fy":[-43.59361,-18.08229,-20.12858,-50.45269]},
    {"t":0.2209, "x":4.62869, "y":7.49603, "heading":-0.07935, "vx":1.95526, "vy":-0.26417, "omega":-0.78613, "ax":8.6613, "ay":-2.38256, "alpha":-2.20278, "fx":[145.29303,150.67526,150.11426,143.22252], "fy":[-48.82337,-28.08396,-30.71669,-54.48231]},
    {"t":0.25772, "x":4.70655, "y":7.48469, "heading":-0.10829, "vx":2.27415, "vy":-0.35189, "omega":-0.86723, "ax":8.5094, "ay":-2.91397, "alpha":-1.54564, "fx":[142.96894,147.75617,146.954,141.29078], "fy":[-55.15153,-40.5944,-43.28365,-59.23369]},
    {"t":0.29454, "x":4.79604, "y":7.46976, "heading":-0.14022, "vx":2.58744, "vy":-0.45917, "omega":-0.92414, "ax":8.26842, "ay":-3.5605, "alpha":-0.70552, "fx":[139.6596,142.43233,141.73379,138.74833], "fy":[-62.93887,-56.3718,-58.05881,-64.88267]},
    {"t":0.33135, "x":4.89691, "y":7.45044, "heading":-0.17424, "vx":2.89186, "vy":-0.59026, "omega":-0.95011, "ax":7.88633, "ay":-4.33939, "alpha":0.38134, "fx":[134.76927,132.87415,133.55435,135.37916], "fy":[-72.67796,-76.09501,-74.91606,-71.55839]},
    {"t":0.36817, "x":5.00872, "y":7.42577, "heading":-0.20922, "vx":3.18221, "vy":-0.75002, "omega":-0.93608, "ax":7.32978, "ay":-5.19186, "alpha":1.71058, "fx":[127.79043,117.33046,122.31596,131.27292], "fy":[-84.16994,-98.26884,-92.07105,-78.73858]},
    {"t":0.40499, "x":5.13085, "y":7.39464, "heading":-0.24369, "vx":3.45207, "vy":-0.94117, "omega":-0.8731, "ax":6.88395, "ay":-5.7438, "alpha":2.21916, "fx":[121.22512,106.27684,114.23298,126.6412], "fy":[-93.17569,-109.98755,-101.80942,-85.82887]},
    {"t":0.4418, "x":5.26261, "y":7.35609, "heading":-0.27583, "vx":3.70552, "vy":-1.15264, "omega":-0.79139, "ax":6.6443, "ay":-5.97712, "alpha":2.86633, "fx":[118.72466,98.21724,109.43111,125.69784], "fy":[-95.98931,-117.00179,-106.7563,-86.92874]},
    {"t":0.47862, "x":5.40354, "y":7.30961, "heading":-0.30497, "vx":3.95014, "vy":-1.3727, "omega":-0.68586, "ax":6.25482, "ay":-6.30985, "alpha":3.7797, "fx":[114.18332,85.21695,102.2027,123.96752], "fy":[-100.69015,-126.37859,-113.36305,-88.88297]},
    {"t":0.51544, "x":5.55321, "y":7.25479, "heading":-0.33022, "vx":4.18042, "vy":-1.60501, "omega":-0.54671, "ax":5.3322, "ay":-6.94946, "alpha":5.32676, "fx":[100.16451,56.52779,87.30341,118.80082], "fy":[-113.04208,-140.72627,-124.5169,-94.54819]},
    {"t":0.55226, "x":5.71074, "y":7.19099, "heading":-0.35035, "vx":4.37674, "vy":-1.86087, "omega":-0.35059, "ax":0.63464, "ay":-8.2169, "alpha":9.42517, "fx":[-25.83817,-39.73698,29.51134,79.24427], "fy":[-142.7015,-144.04495,-147.07916,-125.24282]},
    {"t":0.58907, "x":5.87231, "y":7.11691, "heading":-0.36326, "vx":4.4001, "vy":-2.16339, "omega":-0.00358, "ax":-3.89898, "ay":-7.44844, "alpha":0.13758, "fx":[-66.98236,-66.87738,-65.66369,-65.75861], "fy":[-126.30069,-126.46609,-127.0876,-126.92887]},
    {"t":0.62589, "x":6.03166, "y":7.03221, "heading":-0.36339, "vx":4.25656, "vy":-2.43762, "omega":0.00148, "ax":-4.02089, "ay":-6.57625, "alpha":0.00016, "fx":[-68.39485,-68.39473,-68.39346,-68.39357], "fy":[-111.85953,-111.85987,-111.8606,-111.86026]},
    {"t":0.66271, "x":6.18565, "y":6.93801, "heading":-0.36333, "vx":4.10852, "vy":-2.67974, "omega":0.00149, "ax":-3.16548, "ay":-4.63778, "alpha":-0.00013, "fx":[-53.84345,-53.8434,-53.84426,-53.84431], "fy":[-78.88776,-78.88728,-78.88682,-78.8873]},
    {"t":0.69952, "x":6.33477, "y":6.8362, "heading":-0.36328, "vx":3.99198, "vy":-2.85049, "omega":0.00148, "ax":-0.78683, "ay":-1.07219, "alpha":0.02855, "fx":[-13.43046,-13.48226,-13.33695,-13.28509], "fy":[-18.13846,-18.27968,-18.33678,-18.19557]},
    {"t":0.73634, "x":6.48121, "y":6.73053, "heading":-0.36322, "vx":3.96301, "vy":-2.88996, "omega":0.00253, "ax":-3.86903, "ay":4.08126, "alpha":16.16866, "fx":[-73.35398,-122.53536,-74.70949,7.35437], "fy":[110.60795,38.42795,7.77304,120.8751]},
    {"t":0.77316, "x":6.62449, "y":6.6269, "heading":-0.36313, "vx":3.82056, "vy":-2.7397, "omega":0.59781, "ax":-5.80097, "ay":3.84971, "alpha":19.4768, "fx":[-96.10345,-148.37455,-141.93507,-8.278], "fy":[117.04746,28.90572,-33.50532,149.48185]},
    {"t":0.80997, "x":6.76122, "y":6.52864, "heading":-0.34112, "vx":3.60699, "vy":-2.59797, "omega":1.31489, "ax":-6.03641, "ay":3.89297, "alpha":18.77469, "fx":[-99.42563,-149.76348,-146.66251,-14.85898], "fy":[115.55684,27.63844,-29.13385,150.81182]},
    {"t":0.84679, "x":6.88993, "y":6.43563, "heading":-0.29271, "vx":3.38474, "vy":-2.45464, "omega":2.00612, "ax":-6.25621, "ay":3.97075, "alpha":17.50666, "fx":[-103.17736,-150.5105,-149.56365,-22.41394], "fy":[112.70192,25.66625,-18.77138,150.56864]},
    {"t":0.88361, "x":7.01031, "y":6.34795, "heading":-0.21885, "vx":3.15441, "vy":-2.30845, "omega":2.65066, "ax":-6.76636, "ay":4.84444, "alpha":10.96146, "fx":[-110.00919,-148.11571,-145.46171,-56.78895], "fy":[106.28131,37.80269,43.85728,141.66906]},
    {"t":0.92043, "x":7.12186, "y":6.26624, "heading":-0.12126, "vx":2.90529, "vy":-2.13009, "omega":3.05423, "ax":-6.98014, "ay":5.21876, "alpha":7.00366, "fx":[-115.69099,-144.06812,-133.23869,-81.92266], "fy":[100.21872,51.4464,74.33761,129.07542]},
    {"t":0.95724, "x":7.22409, "y":6.19135, "heading":-0.00881, "vx":2.6483, "vy":-1.93795, "omega":3.31209, "ax":-7.07335, "ay":5.33914, "alpha":4.90841, "fx":[-119.4149,-140.10398,-126.2478,-95.49591], "fy":[95.86252,61.63647,86.19431,119.57541]},
    {"t":0.99406, "x":7.3168, "y":6.12362, "heading":0.11313, "vx":2.38788, "vy":-1.74138, "omega":3.4928, "ax":-7.12093, "ay":5.39059, "alpha":3.56538, "fx":[-121.79054,-136.41111,-122.49448,-103.80387], "fy":[92.91025,69.57106,91.71925,112.56911]},
    {"t":1.03088, "x":7.39989, "y":6.06316, "heading":0.24172, "vx":2.12571, "vy":-1.54292, "omega":3.62407, "ax":-7.14673, "ay":5.41733, "alpha":2.60707, "fx":[-123.21603,-133.05549,-120.57572,-109.40794], "fy":[91.07743,75.89652,94.39134,107.22352]},
    {"t":1.06769, "x":7.47331, "y":6.01003, "heading":0.37515, "vx":1.86259, "vy":-1.34347, "omega":3.72005, "ax":-7.16096, "ay":5.43304, "alpha":1.88052, "fx":[-123.93979,-130.08465,-119.76864,-113.43053], "fy":[90.14305,80.96319,95.52332,103.02803]},
    {"t":1.10451, "x":7.53703, "y":5.96425, "heading":0.51211, "vx":1.59895, "vy":-1.14344, "omega":3.78929, "ax":-7.16871, "ay":5.44296, "alpha":1.3101, "fx":[-124.12738,-127.53702,-119.66837,-116.41778], "fy":[89.92807,84.98335,95.72776,99.6936]},
    {"t":1.14133, "x":7.59104, "y":5.92584, "heading":0.65162, "vx":1.33501, "vy":-0.94305, "omega":3.83752, "ax":-7.1727, "ay":5.4495, "alpha":0.85218, "fx":[-123.90067,-125.43665,-120.02491,-118.66021], "fy":[90.27665,88.10555,95.33957,97.05609]},
    {"t":1.17814, "x":7.63533, "y":5.89481, "heading":0.79291, "vx":1.07094, "vy":-0.74241, "omega":3.8689, "ax":-7.17449, "ay":5.45394, "alpha":0.47811, "fx":[-123.35956,-123.7892,-120.67108,-120.32438], "fy":[91.04584,90.44811,94.56641,95.01941]},
    {"t":1.21496, "x":7.66989, "y":5.87117, "heading":0.93535, "vx":0.80679, "vy":-0.54161, "omega":3.8865, "ax":-7.17496, "ay":5.45702, "alpha":0.16749, "fx":[-122.59335,-122.58178,-121.48827,-121.51281], "fy":[92.10206,92.11341,93.55096,93.52309]},
    {"t":1.25178, "x":7.69473, "y":5.85493, "heading":1.07844, "vx":0.54263, "vy":-0.3407, "omega":3.89266, "ax":-7.17463, "ay":5.45921, "alpha":-0.09448, "fx":[-121.68559,-121.78551,-122.38888,-122.29363], "fy":[93.32203,93.19365,92.3995,92.52345]},
    {"t":1.2886, "x":7.70985, "y":5.84609, "heading":1.22175, "vx":0.27848, "vy":-0.13971, "omega":3.88919, "ax":-7.17381, "ay":5.4608, "alpha":-0.31842, "fx":[-120.71484,-121.35981,-123.30645,-122.71645], "fy":[94.59568,93.77293,91.19614,91.98214]},
    {"t":1.32541, "x":7.71524, "y":5.84465, "heading":1.36494, "vx":0.01437, "vy":0.06134, "omega":3.87746, "ax":-7.17123, "ay":5.45896, "alpha":-0.4356, "fx":[-120.06939,-121.34038,-123.8429,-122.66985], "fy":[95.33992,93.72683,90.38961,91.96483]},
    {"t":1.35451, "x":7.71262, "y":5.84874, "heading":1.47777, "vx":-0.1943, "vy":0.22018, "omega":3.86479, "ax":-7.17085, "ay":5.45673, "alpha":-0.58827, "fx":[-119.30165,-121.40911,-124.56599,-122.61985], "fy":[96.27766,93.61921,89.36745,92.0053]},
    {"t":1.38361, "x":7.70393, "y":5.85746, "heading":1.59022, "vx":-0.40295, "vy":0.37896, "omega":3.84767, "ax":-7.17012, "ay":5.4541, "alpha":-0.76018, "fx":[-118.43844,-121.62269,-125.37155,-122.41438], "fy":[97.3146,93.32088,88.2068,92.24856]},
    {"t":1.41271, "x":7.68917, "y":5.87079, "heading":1.70218, "vx":-0.61158, "vy":0.53766, "omega":3.82555, "ax":-7.16892, "ay":5.45096, "alpha":-0.95539, "fx":[-117.48998,-122.00277,-126.25544,-122.01689], "fy":[98.43263,92.80008,86.90496,92.73931]},
    {"t":1.4418, "x":7.66834, "y":5.88875, "heading":1.81349, "vx":-0.82018, "vy":0.69627, "omega":3.79775, "ax":-7.16705, "ay":5.44714, "alpha":-1.17927, "fx":[-116.47044,-122.57171,-127.21393,-121.38174], "fy":[99.60966,92.02061,85.45737,93.52948]},
    {"t":1.4709, "x":7.64144, "y":5.91131, "heading":1.924, "vx":-1.02872, "vy":0.85477, "omega":3.76344, "ax":-7.16423, "ay":5.44241, "alpha":-1.43917, "fx":[-115.39823,-123.35303,-128.24436,-120.4506], "fy":[100.81995,90.93958,83.85631,94.6798]},
    {"t":1.5, "x":7.60848, "y":5.93849, "heading":2.0335, "vx":-1.23718, "vy":1.01313, "omega":3.72156, "ax":-7.16004, "ay":5.43644, "alpha":-1.74543, "fx":[-114.29531,-124.37242,-129.3467,-119.14675], "fy":[102.03548,89.50374,82.0877,96.26217]},
    {"t":1.5291, "x":7.56945, "y":5.97027, "heading":2.14179, "vx":-1.44552, "vy":1.17131, "omega":3.67077, "ax":-7.15381, "ay":5.42867, "alpha":-2.11284, "fx":[-113.18662,-125.65929,-130.52541,-117.36597], "fy":[103.22695,87.64374,80.12667,98.36327]},
    {"t":1.55819, "x":7.52436, "y":6.00665, "heading":2.2486, "vx":-1.65368, "vy":1.32927, "omega":3.6093, "ax":-7.14448, "ay":5.41821, "alpha":-2.56271, "fx":[-112.09915,-127.24904,-131.79243,-114.96166], "fy":[104.36494,85.2649,77.92951,101.08961]},
    {"t":1.58729, "x":7.47322, "y":6.04762, "heading":2.35362, "vx":-1.86157, "vy":1.48693, "omega":3.53473, "ax":-7.13032, "ay":5.40347, "alpha":-3.12604, "fx":[-111.06062,-129.186,-133.17254,-111.7197], "fy":[105.42118,82.23204,75.4184,104.57452]},
    {"t":1.61639, "x":7.41603, "y":6.09317, "heading":2.45647, "vx":-2.06904, "vy":1.64416, "omega":3.44377, "ax":-7.10847, "ay":5.3815, "alpha":-3.84884, "fx":[-110.09767,-131.52703,-134.7133,-107.31401], "fy":[106.3699,78.34371,72.45028,108.98695]},
    {"t":1.64548, "x":7.35282, "y":6.14329, "heading":2.55668, "vx":-2.27588, "vy":1.80074, "omega":3.33178, "ax":-7.074, "ay":5.34638, "alpha":-4.80171, "fx":[-109.23337,-134.3442,-136.50493,-101.22462], "fy":[107.18949,73.28629,68.74683,114.53897]},
    {"t":1.67458, "x":7.2836, "y":6.19795, "heading":2.65363, "vx":-2.48171, "vy":1.95631, "omega":3.19206, "ax":-7.01818, "ay":5.28532, "alpha":-6.09841, "fx":[-108.48359,-137.72125,-138.72251,-92.58185], "fy":[107.86485,66.54913,63.71607,121.47704]},
    {"t":1.70368, "x":7.20842, "y":6.25711, "heading":2.74651, "vx":-2.68593, "vy":2.1101, "omega":3.01461, "ax":-6.92488, "ay":5.16708, "alpha":-7.93698, "fx":[-107.8515,-141.72307,-141.71614,-79.87007], "fy":[108.39093,57.26361,55.91172,129.99613]},
    {"t":1.73278, "x":7.12733, "y":6.3207, "heading":2.83422, "vx":-2.88742, "vy":2.26045, "omega":2.78367, "ax":-6.76297, "ay":4.90121, "alpha":-10.71535, "fx":[-107.32166,-146.26049,-146.10767,-60.45483], "fy":[108.77573,43.91812,40.93386,139.84513]},
    {"t":1.76187, "x":7.04045, "y":6.38855, "heading":2.91522, "vx":-3.08421, "vy":2.40306, "omega":2.47188, "ax":-6.44686, "ay":4.15862, "alpha":-15.55446, "fx":[-106.90645,-150.55464,-150.13004,-31.04582], "fy":[108.98852,24.32594,0.76616,148.86713]},
    {"t":1.79097, "x":6.94798, "y":6.46023, "heading":2.98715, "vx":-3.27179, "vy":2.52407, "omega":2.01928, "ax":-6.18277, "ay":3.46879, "alpha":-18.67455, "fx":[-108.38248,-151.73289,-143.35163,-17.2015], "fy":[107.16358,11.38118,-33.24513,150.71302]},
    {"t":1.82007, "x":6.85016, "y":6.53514, "heading":3.0459, "vx":-3.4517, "vy":2.625, "omega":1.4759, "ax":-6.15785, "ay":3.42695, "alpha":-18.274, "fx":[-110.35615,-151.31111,-139.41085,-17.89513], "fy":[104.37481,6.74946,-27.8278,149.86913]},
    {"t":1.84917, "x":6.74712, "y":6.61298, "heading":3.08885, "vx":-3.63087, "vy":2.72471, "omega":0.94417, "ax":-5.98387, "ay":3.48144, "alpha":-17.7569, "fx":[-110.88895,-149.50638,-128.08021,-18.6603], "fy":[101.68934,3.85825,-16.29356,147.61919]},
    {"t":1.87826, "x":6.63894, "y":6.69373, "heading":3.11632, "vx":-3.80499, "vy":2.82602, "omega":0.42749, "ax":-4.32893, "ay":3.58296, "alpha":-14.52577, "fx":[-95.0816,-122.58734,-54.77283,-22.09386], "fy":[88.83174,12.56489,23.95188,118.43213]},
    {"t":1.90736, "x":6.52639, "y":6.77748, "heading":3.12876, "vx":-3.93095, "vy":2.93027, "omega":0.00483, "ax":-0.23201, "ay":-0.26545, "alpha":-0.07189, "fx":[-4.13719,-4.14151,-3.75552,-3.75114], "fy":[-4.31961,-4.70545,-4.71104,-4.32515]},
    {"t":1.93646, "x":6.41191, "y":6.86263, "heading":3.1289, "vx":-3.9377, "vy":2.92255, "omega":0.00274, "ax":-1.1201, "ay":-1.52693, "alpha":-0.00034, "fx":[-19.05354,-19.05348,-19.05161,-19.05167], "fy":[-25.97161,-25.97343,-25.97353,-25.97171]},
    {"t":1.96556, "x":6.29686, "y":6.94702, "heading":3.12898, "vx":-3.97029, "vy":2.87812, "omega":0.00273, "ax":-2.44388, "ay":-3.46269, "alpha":0.00011, "fx":[-41.56923,-41.56935,-41.57001,-41.56989], "fy":[-58.89969,-58.89912,-58.89898,-58.89955]},
    {"t":1.99465, "x":6.1803, "y":7.0293, "heading":3.12906, "vx":-4.0414, "vy":2.77736, "omega":0.00273, "ax":-3.54548, "ay":-5.37856, "alpha":0.00094, "fx":[-60.30338,-60.30567,-60.31177,-60.30948], "fy":[-91.49104,-91.48703,-91.48461,-91.48862]},
    {"t":2.02375, "x":6.06121, "y":7.10784, "heading":3.12914, "vx":-4.14457, "vy":2.62086, "omega":0.00276, "ax":-3.94186, "ay":-6.56325, "alpha":0.00235, "fx":[-67.03753,-67.04533,-67.06231,-67.05451], "fy":[-111.6472,-111.63895,-111.63083,-111.63909]},
    {"t":2.05285, "x":5.93894, "y":7.18132, "heading":3.12922, "vx":-4.25927, "vy":2.42989, "omega":0.00283, "ax":-3.90072, "ay":-7.25072, "alpha":0.00516, "fx":[-66.32045,-66.33917,-66.37981,-66.36108], "fy":[-123.3498,-123.33504,-123.31563,-123.33039]},
    {"t":2.08195, "x":5.81336, "y":7.24895, "heading":3.1293, "vx":-4.37277, "vy":2.21891, "omega":0.00298, "ax":-3.65758, "ay":-7.69778, "alpha":0.01782, "fx":[-62.1071,-62.17133,-62.32172,-62.2574], "fy":[-130.99089,-130.94996,-130.88328,-130.92433]},
    {"t":2.11104, "x":5.68457, "y":7.31026, "heading":3.12939, "vx":-4.47919, "vy":1.99492, "omega":0.0035, "ax":-3.29762, "ay":-8.02789, "alpha":0.18736, "fx":[-54.94083,-55.56723,-57.24908,-56.60917], "fy":[-137.04584,-136.71622,-136.05149,-136.39496]},
    {"t":2.14014, "x":5.55284, "y":7.36491, "heading":3.12949, "vx":-4.57515, "vy":1.76133, "omega":0.00895, "ax":-2.78675, "ay":-8.28697, "alpha":0.60847, "fx":[-43.69099,-45.38241,-51.20162,-49.33238], "fy":[-142.25776,-141.52279,-139.59271,-140.46272]},
    {"t":2.16924, "x":5.41854, "y":7.41265, "heading":3.12975, "vx":-4.65623, "vy":1.5202, "omega":0.02665, "ax":-2.45547, "ay":-8.36442, "alpha":0.1421, "fx":[-40.90228,-41.26537,-42.63659,-42.26287], "fy":[-142.54783,-142.39143,-142.00158,-142.16466]},
    {"t":2.19834, "x":5.28201, "y":7.45334, "heading":3.13053, "vx":-4.72768, "vy":1.27682, "omega":0.03079, "ax":-2.02254, "ay":-8.34838, "alpha":0.0477, "fx":[-34.12098,-34.22135,-34.6854,-34.58375], "fy":[-142.08106,-142.03264,-141.92566,-141.97469]},
    {"t":2.22743, "x":5.14359, "y":7.48696, "heading":3.13142, "vx":-4.78653, "vy":1.0339, "omega":0.03218, "ax":-1.56127, "ay":-8.21631, "alpha":0.03351, "fx":[-26.36828,-26.4213,-26.74571,-26.69205], "fy":[-139.80336,-139.76782,-139.7107,-139.74647]},
    {"t":2.25653, "x":5.00366, "y":7.51357, "heading":3.13236, "vx":-4.83196, "vy":0.79483, "omega":0.03315, "ax":-1.10118, "ay":-7.8625, "alpha":0.03445, "fx":[-18.55128,-18.58728,-18.91048,-18.87382], "fy":[-133.78226,-133.73531,-133.6955,-133.7426]},
    {"t":2.28563, "x":4.86259, "y":7.53337, "heading":3.13332, "vx":-4.864, "vy":0.56605, "omega":0.03415, "ax":-0.67066, "ay":-7.09701, "alpha":0.03031, "fx":[-11.26818,-11.28481,-11.54762,-11.53056], "fy":[-120.75928,-120.69643,-120.67686,-120.73978]},
    {"t":2.31473, "x":4.72078, "y":7.54683, "heading":3.13432, "vx":-4.88352, "vy":0.35955, "omega":0.03504, "ax":-0.32584, "ay":-5.83509, "alpha":0.01701, "fx":[-5.47606,-5.47933,-5.60879,-5.60542], "fy":[-99.28213,-99.22888,-99.22422,-99.27748]},
    {"t":2.34382, "x":4.57854, "y":7.55482, "heading":3.13534, "vx":-4.893, "vy":0.18976, "omega":0.03553, "ax":-0.119, "ay":-4.9808, "alpha":0.00407, "fx":[-2.00986,-2.01,-2.03852,-2.03837], "fy":[-84.72984,-84.71463,-84.71422,-84.72942]},
    {"t":2.37292, "x":4.43612, "y":7.55824, "heading":3.13637, "vx":-4.89646, "vy":0.04483, "omega":0.03565, "ax":0.04369, "ay":-5.67281, "alpha":-0.00363, "fx":[0.72969,0.72943,0.75659,0.75686], "fy":[-96.48703,-96.49882,-96.49876,-96.48698]},
    {"t":2.40202, "x":4.29366, "y":7.55714, "heading":3.13741, "vx":-4.89519, "vy":-0.12023, "omega":0.03554, "ax":0.33748, "ay":-6.97709, "alpha":0.06036, "fx":[5.98817,6.00991,5.49192,5.47187], "fy":[-118.73481,-118.60376,-118.622,-118.75294]},
    {"t":2.43112, "x":4.15137, "y":7.55069, "heading":3.13844, "vx":-4.88537, "vy":-0.32325, "omega":0.0373, "ax":1.05492, "ay":-7.78716, "alpha":1.15864, "fx":[22.50082,24.14437,13.02507,12.10534], "fy":[-132.71661,-130.94709,-132.28433,-133.88128]},
    {"t":2.46021, "x":4.00966, "y":7.53799, "heading":3.13953, "vx":-4.85467, "vy":-0.54984, "omega":0.07101, "ax":3.20994, "ay":-7.46317, "alpha":6.52951, "fx":[69.25696,94.78681,33.19162,21.16542], "fy":[-127.08539,-104.87712,-133.74324,-142.08001]},
    {"t":2.48931, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-4.76127, "vy":-0.76699, "omega":0.26101, "ax":6.42879, "ay":-2.6062, "alpha":17.75361, "fx":[121.37493,148.27349,126.22555,41.53374], "fy":[-87.32895,10.16915,40.85067,-141.01357]},
    {"t":2.51463, "x":3.75129, "y":7.49858, "heading":-3.13498, "vx":-4.59852, "vy":-0.83297, "omega":0.71046, "ax":7.05718, "ay":-0.81301, "alpha":18.69283, "fx":[137.81069,146.22957,113.22457,82.89765], "fy":[-61.5346,36.64145,92.56585,-122.98904]},
    {"t":2.53994, "x":3.63713, "y":7.47723, "heading":-3.117, "vx":-4.41985, "vy":-0.85356, "omega":1.1837, "ax":8.5287, "ay":0.16409, "alpha":8.11939, "fx":[149.01874,147.76315,140.84539,142.65603], "fy":[-27.61354,33.67659,52.42259,-47.3211]},
    {"t":2.56526, "x":3.52797, "y":7.45567, "heading":-3.08703, "vx":-4.20394, "vy":-0.8494, "omega":1.38926, "ax":8.82683, "ay":0.83652, "alpha":3.25939, "fx":[151.97106,149.24229,147.8179,151.53592], "fy":[-1.54518,28.76991,33.69868,-4.00769]},
    {"t":2.59058, "x":3.42437, "y":7.43443, "heading":-3.05186, "vx":-3.98047, "vy":-0.82822, "omega":1.47177, "ax":8.86484, "ay":1.19078, "alpha":0.95989, "fx":[151.51459,150.2196,150.00292,151.41659], "fy":[15.15315,24.92825,25.68904,15.24894]},
    {"t":2.61589, "x":3.32644, "y":7.41385, "heading":-3.0146, "vx":-3.75605, "vy":-0.79808, "omega":1.49607, "ax":8.85334, "ay":1.40351, "alpha":-0.4128, "fx":[150.21715,150.91677,150.9567,150.28049], "fy":[26.13994,21.73303,21.66849,25.95166]},
    {"t":2.64121, "x":3.23418, "y":7.39409, "heading":-2.97672, "vx":-3.53191, "vy":-0.76255, "omega":1.48562, "ax":8.83124, "ay":1.54428, "alpha":-1.33796, "fx":[148.86462,151.43817,151.45033,149.11449], "fy":[33.65997,18.97132,19.52423,32.91573]},
    {"t":2.66653, "x":3.1476, "y":7.37528, "heading":-2.93911, "vx":-3.30834, "vy":-0.72345, "omega":1.45175, "ax":8.8082, "ay":1.64397, "alpha":-2.00822, "fx":[147.67621,151.83839,151.72888,148.05608], "fy":[38.97961,16.53738,18.40035,37.93622]},
    {"t":2.69184, "x":3.06667, "y":7.35749, "heading":-2.90236, "vx":-3.08534, "vy":-0.68183, "omega":1.40091, "ax":8.78682, "ay":1.71817, "alpha":-2.51753, "fx":[146.69451,152.14984,151.8909,147.10966], "fy":[42.83466,14.37381,17.88302,41.81084]},
    {"t":2.71716, "x":2.99137, "y":7.34078, "heading":-2.86689, "vx":-2.86289, "vy":-0.63833, "omega":1.33717, "ax":8.7677, "ay":1.77558, "alpha":-2.91766, "fx":[145.90747,152.39392,151.98297,146.25963], "fy":[45.67461,12.44534,17.74558,44.94272]},
    {"t":2.74248, "x":2.9217, "y":7.32519, "heading":-2.83304, "vx":-2.64093, "vy":-0.59338, "omega":1.26331, "ax":8.7508, "ay":1.82136, "alpha":-3.23971, "fx":[145.28801,152.58588,152.03001,145.4908], "fy":[47.78869,10.72696,17.85187,47.55596]},
    {"t":2.76779, "x":2.85765, "y":7.31075, "heading":-2.80106, "vx":-2.41939, "vy":-0.54727, "omega":1.18129, "ax":8.73593, "ay":1.85878, "alpha":-3.50371, "fx":[144.80702,152.73714,152.04677,144.79152], "fy":[49.3722,9.19855,18.1141,49.78475]},
    {"t":2.79311, "x":2.7992, "y":7.29749, "heading":-2.77115, "vx":-2.19822, "vy":-0.50021, "omega":1.09259, "ax":8.72281, "ay":1.88998, "alpha":-3.72327, "fx":[144.4375,152.85651,152.04284,144.15333], "fy":[50.56301,7.8424,18.47242,51.71438]},
    {"t":2.81842, "x":2.74634, "y":7.28544, "heading":-2.74349, "vx":-1.97739, "vy":-0.45237, "omega":0.99833, "ax":8.71122, "ay":1.91641, "alpha":-3.90812, "fx":[144.15565,152.95089,152.02493,143.57009], "fy":[51.4623,6.64216,18.88422,53.40184]},
    {"t":2.84374, "x":2.69907, "y":7.2746, "heading":-2.71822, "vx":-1.75685, "vy":-0.40385, "omega":0.89939, "ax":8.70094, "ay":1.9391, "alpha":-4.06543, "fx":[143.94086,153.0257,151.99806,143.03734], "fy":[52.14694,5.58249,19.31806,54.88687]},
    {"t":2.86906, "x":2.65738, "y":7.265, "heading":-2.69545, "vx":-1.53658, "vy":-0.35476, "omega":0.79647, "ax":8.69178, "ay":1.9588, "alpha":-4.20072, "fx":[143.77543,153.08521,151.96621,142.55174], "fy":[52.67696,4.64899,19.75009,56.1982]},
    {"t":2.89437, "x":2.62127, "y":7.25664, "heading":-2.67529, "vx":-1.31653, "vy":-0.30517, "omega":0.69012, "ax":8.68357, "ay":1.97604, "alpha":-4.31828, "fx":[143.64418,153.13275,151.93262,142.11078], "fy":[53.10044,3.82823,20.16182,57.35722]},
    {"t":2.91969, "x":2.59072, "y":7.24955, "heading":-2.65781, "vx":-1.09669, "vy":-0.25514, "omega":0.5808, "ax":8.67618, "ay":1.99126, "alpha":-4.42154, "fx":[143.53411,153.17095,151.90003,141.71247], "fy":[53.45651,3.10792,20.53861,58.38028]},
    {"t":2.94501, "x":2.56574, "y":7.24373, "heading":-2.64311, "vx":-0.87704, "vy":-0.20473, "omega":0.46886, "ax":8.66949, "ay":2.00478, "alpha":-4.51328, "fx":[143.43409,153.20184,151.87077,141.35529], "fy":[53.77748,2.47696,20.86875,59.28004]},
    {"t":2.97032, "x":2.54631, "y":7.23919, "heading":-2.63124, "vx":-0.65756, "vy":-0.15398, "omega":0.3546, "ax":8.66338, "ay":2.01686, "alpha":-4.59575, "fx":[143.33455,153.22701,151.84683,141.03803], "fy":[54.09024,1.92556,21.14268,60.06644]},
    {"t":2.99564, "x":2.53244, "y":7.23594, "heading":-2.62226, "vx":-0.43824, "vy":-0.10292, "omega":0.23825, "ax":8.65777, "ay":2.0277, "alpha":-4.67082, "fx":[143.22729,153.2477,151.8299,140.75979], "fy":[54.41725,1.44533,21.3526,60.7473]},
    {"t":3.02096, "x":2.52412, "y":7.23398, "heading":-2.61623, "vx":-0.21905, "vy":-0.05158, "omega":0.12, "ax":8.65258, "ay":2.03747, "alpha":-4.74002, "fx":[143.10527,153.26485,151.82138,140.51991], "fy":[54.77721,1.02931,21.49202,61.32867]},
    {"t":3.04627, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32541, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.48931, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":3, "targetTimestamp":3.04627, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":3, "targetTimestamp":3.04627, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
