{
 "name":"Left2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":7.51882797599, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.474029541015625, "y":6.723333835601807, "heading":-1.095116436290433, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":5.25212938309, "heading":-1.364941930092964, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.872877229005098, "y":5.507870141121904, "r":1.5420918838321849}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"LeftStartingPos.y", "val":7.51882797599}, "heading":{"exp":"LeftStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.474029541015625 m", "val":7.474029541015625}, "y":{"exp":"6.723333835601807 m", "val":6.723333835601807}, "heading":{"exp":"-1.0951164362904333 rad", "val":-1.095116436290433}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"5.25212938309 m", "val":5.25212938309}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.872877229005098 m", "val":4.872877229005098}, "y":{"exp":"5.507870141121904 m", "val":5.507870141121904}, "r":{"exp":"1.5420918838321849 m", "val":1.5420918838321849}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65793,2.70921,4.19526,4.64335,5.47867],
  "samples":[
    {"t":0.0, "x":3.58473, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99735, "ay":0.04427, "alpha":6.90075, "fx":[51.54779,51.82963,84.48604,84.11164], "fy":[22.81543,-21.21675,-18.76238,20.17585]},
    {"t":0.03384, "x":3.58702, "y":7.51885, "heading":0.0, "vx":0.13525, "vy":0.0015, "omega":0.23349, "ax":3.99862, "ay":0.03348, "alpha":4.78448, "fx":[56.55795,56.79774,79.48143,79.22412], "fy":[15.52315,-14.3099,-13.24866,14.3132]},
    {"t":0.06767, "x":3.59389, "y":7.51892, "heading":0.0079, "vx":0.27055, "vy":0.00263, "omega":0.39537, "ax":3.99865, "ay":0.02188, "alpha":3.14136, "fx":[60.28651,60.556,75.74442,75.47675], "fy":[9.79677,-9.22836,-8.56537,9.48537]},
    {"t":0.10151, "x":3.60533, "y":7.51902, "heading":0.02128, "vx":0.40584, "vy":0.00337, "omega":0.50166, "ax":3.99865, "ay":0.0094, "alpha":1.8103, "fx":[63.37335,63.61607,72.65734,72.41701], "fy":[5.30438,-5.34492,-4.72223,5.40207]},
    {"t":0.13534, "x":3.62135, "y":7.51914, "heading":0.03825, "vx":0.54114, "vy":0.00369, "omega":0.56291, "ax":3.99861, "ay":-0.00406, "alpha":0.75586, "fx":[65.88744,66.01031,70.14252,70.02062], "fy":[1.84476,-2.35442,-1.75402,1.98729]},
    {"t":0.16918, "x":3.64195, "y":7.51927, "heading":0.0573, "vx":0.67643, "vy":0.00355, "omega":0.58849, "ax":3.99851, "ay":-0.01862, "alpha":-0.07692, "fx":[67.94614,67.86795,68.077,68.16322], "fy":[-0.81651,-0.0728,0.48979,-0.86718]},
    {"t":0.20301, "x":3.66712, "y":7.51938, "heading":0.07721, "vx":0.81172, "vy":0.00292, "omega":0.58588, "ax":3.99835, "ay":-0.03441, "alpha":-0.72207, "fx":[69.60212,69.27467,66.40747,66.75884], "fy":[-2.84781,1.62898,2.09901,-3.22114]},
    {"t":0.23685, "x":3.69688, "y":7.51946, "heading":0.09703, "vx":0.94701, "vy":0.00176, "omega":0.56145, "ax":3.9981, "ay":-0.05159, "alpha":-1.2254, "fx":[70.95892,70.36174,65.03265,65.67278], "fy":[-4.42129,2.90981,3.1632,-5.16189]},
    {"t":0.27068, "x":3.73121, "y":7.51949, "heading":0.11603, "vx":1.08228, "vy":0.00001, "omega":0.51999, "ax":3.99774, "ay":-0.07036, "alpha":-1.63996, "fx":[72.11794,71.24236,63.85199,64.78948], "fy":[-5.73355,3.90902,3.89375,-6.85665]},
    {"t":0.30452, "x":3.77011, "y":7.51945, "heading":0.13362, "vx":1.21755, "vy":-0.00237, "omega":0.4645, "ax":3.99725, "ay":-0.09096, "alpha":-1.98154, "fx":[73.12386,71.97617,62.82147,64.04671], "fy":[-6.83574,4.65137,4.32437,-8.32853]},
    {"t":0.33835, "x":3.8136, "y":7.51931, "heading":0.14934, "vx":1.35279, "vy":-0.00545, "omega":0.39746, "ax":3.99658, "ay":-0.11367, "alpha":-2.3373, "fx":[74.14761,72.72095,61.76675,63.28752], "fy":[-8.02793,5.43693,4.75401,-9.89684]},
    {"t":0.37219, "x":3.86166, "y":7.51906, "heading":0.16279, "vx":1.48802, "vy":-0.00929, "omega":0.31837, "ax":3.9957, "ay":-0.13871, "alpha":-2.66224, "fx":[75.12647,73.42603,60.74947,62.56063], "fy":[-9.11235,6.09618,4.96402,-11.3854]},
    {"t":0.40602, "x":3.91429, "y":7.51867, "heading":0.17356, "vx":1.62321, "vy":-0.01399, "omega":0.2283, "ax":3.99453, "ay":-0.1666, "alpha":-3.05869, "fx":[76.22687,74.28273,59.58619,61.68716], "fy":[-10.63936,6.79983,5.58212,-13.07808]},
    {"t":0.43986, "x":3.9715, "y":7.5181, "heading":0.18129, "vx":1.75837, "vy":-0.01962, "omega":0.12481, "ax":3.99299, "ay":-0.19779, "alpha":-3.40239, "fx":[77.24904,75.06639,58.5014,60.86133], "fy":[-11.84106,7.43342,5.66089,-14.71067]},
    {"t":0.47369, "x":4.03328, "y":7.51732, "heading":0.18551, "vx":1.89347, "vy":-0.02632, "omega":0.00969, "ax":3.99096, "ay":-0.23286, "alpha":-3.77261, "fx":[78.21108,75.9255,57.46711,59.93681], "fy":[-13.37803,7.99058,6.01427,-16.4704]},
    {"t":0.50753, "x":4.09963, "y":7.5163, "heading":0.18584, "vx":2.02851, "vy":-0.03419, "omega":-0.11796, "ax":3.9883, "ay":-0.27255, "alpha":-4.02594, "fx":[78.98363,76.586,56.60602,59.18367], "fy":[-14.30764,8.26929,5.47806,-17.98382]},
    {"t":0.54136, "x":4.17055, "y":7.51499, "heading":0.18184, "vx":2.16345, "vy":-0.04342, "omega":-0.25418, "ax":3.98478, "ay":-0.31781, "alpha":-4.3737, "fx":[79.73186,77.49905,55.73949,58.14936], "fy":[-16.10613,8.47577,5.77879,-19.77172]},
    {"t":0.5752, "x":4.24603, "y":7.51334, "heading":0.17324, "vx":2.29828, "vy":-0.05417, "omega":-0.40217, "ax":3.9801, "ay":-0.36969, "alpha":-4.46077, "fx":[80.01989,77.90715,55.28207,57.59267], "fy":[-16.96285,7.76044,4.78378,-20.73459]},
    {"t":0.60903, "x":4.32607, "y":7.51129, "heading":0.15964, "vx":2.43295, "vy":-0.06668, "omega":-0.5531, "ax":3.97383, "ay":-0.42982, "alpha":-4.61039, "fx":[80.08853,78.47857,55.01245,56.79554], "fy":[-18.63248,7.00294,4.38102,-21.99583]},
    {"t":0.64287, "x":4.41067, "y":7.50879, "heading":0.14092, "vx":2.5674, "vy":-0.08122, "omega":-0.70909, "ax":3.96533, "ay":-0.50016, "alpha":-4.34339, "fx":[79.32017,78.07518,55.49825,56.90267], "fy":[-19.0745,4.50993,2.54527,-22.01116]},
    {"t":0.6767, "x":4.49981, "y":7.50576, "heading":0.11693, "vx":2.70157, "vy":-0.09814, "omega":-0.85605, "ax":3.95361, "ay":-0.58342, "alpha":-4.19457, "fx":[78.37148,77.82219,56.06684,56.73888], "fy":[-20.52115,2.75961,0.72989,-22.66388]},
    {"t":0.71054, "x":4.59348, "y":7.5021, "heading":0.08797, "vx":2.83534, "vy":-0.11788, "omega":-0.99797, "ax":3.93719, "ay":-0.68335, "alpha":-3.66416, "fx":[76.59926,76.54495,57.29675,57.44062], "fy":[-21.00665,-1.05262,-2.01571,-22.41958]},
    {"t":0.74437, "x":4.69167, "y":7.49772, "heading":0.0542, "vx":2.96856, "vy":-0.14101, "omega":-1.12195, "ax":3.91367, "ay":-0.80487, "alpha":-3.39906, "fx":[75.03444,75.68863,58.05336,57.50542], "fy":[-22.84084,-3.36601,-5.07802,-23.47736]},
    {"t":0.77821, "x":4.79435, "y":7.49249, "heading":0.01624, "vx":3.10098, "vy":-0.16824, "omega":-1.23696, "ax":3.87907, "ay":-0.95538, "alpha":-2.78715, "fx":[72.78494,73.99567,59.12455,58.02237], "fy":[-23.90606,-9.278,-8.08002,-23.73883]},
    {"t":0.81205, "x":4.90149, "y":7.48625, "heading":-0.02562, "vx":3.23223, "vy":-0.20056, "omega":-1.33126, "ax":3.82718, "ay":-1.14303, "alpha":-2.46215, "fx":[70.71798,72.39212,59.38663,57.90051], "fy":[-26.55237,-12.95121,-12.45642,-25.81061]},
    {"t":0.84588, "x":5.01304, "y":7.47881, "heading":-0.07066, "vx":3.36172, "vy":-0.23924, "omega":-1.41457, "ax":3.75658, "ay":-1.35418, "alpha":-1.87602, "fx":[67.85558,69.7898,59.83218,58.11555], "fy":[-28.83154,-19.40788,-16.59839,-27.299]},
    {"t":0.87972, "x":5.12894, "y":7.46994, "heading":-0.11852, "vx":3.48883, "vy":-0.28506, "omega":-1.47805, "ax":3.65571, "ay":-1.60306, "alpha":-1.53825, "fx":[65.20003,67.11106,59.05629,57.36261], "fy":[-32.18996,-24.09189,-22.17887,-30.60996]},
    {"t":0.91355, "x":5.24908, "y":7.45938, "heading":-0.16853, "vx":3.61252, "vy":-0.3393, "omega":-1.53009, "ax":3.47535, "ay":-1.95922, "alpha":-0.9583, "fx":[60.57316,62.17619,57.55621,56.15354], "fy":[-36.90489,-31.74717,-29.58281,-35.06807]},
    {"t":0.94739, "x":5.3733, "y":7.44678, "heading":-0.2203, "vx":3.73011, "vy":-0.40559, "omega":-1.56252, "ax":3.0982, "ay":-2.50809, "alpha":-0.55392, "fx":[53.59707,54.71799,51.76793,50.71476], "fy":[-44.51305,-42.86342,-39.98463,-43.28627]},
    {"t":0.98122, "x":5.50128, "y":7.43162, "heading":-0.27317, "vx":3.83493, "vy":-0.49045, "omega":-1.58126, "ax":2.18414, "ay":-3.32819, "alpha":0.07074, "fx":[36.90095,37.09771,37.39528,37.21252], "fy":[-56.39249,-59.20753,-55.21886,-55.62723]},
    {"t":1.01506, "x":5.63228, "y":7.41312, "heading":-0.32667, "vx":3.90884, "vy":-0.60306, "omega":-1.57887, "ax":0.14333, "ay":-3.97356, "alpha":0.33715, "fx":[2.01058,1.75722,2.8434,3.14084], "fy":[-65.81839,-71.48561,-67.03352,-66.01878]},
    {"t":1.04889, "x":5.76462, "y":7.39044, "heading":-0.38009, "vx":3.91368, "vy":-0.73751, "omega":-1.56746, "ax":-2.11787, "ay":-3.36851, "alpha":0.71051, "fx":[-37.07943,-38.15717,-35.02497,-33.83568], "fy":[-54.28967,-60.95333,-58.47477,-55.47156]},
    {"t":1.08273, "x":5.89583, "y":7.36356, "heading":-0.43313, "vx":3.84203, "vy":-0.85148, "omega":-1.54342, "ax":-3.21352, "ay":-2.35604, "alpha":0.89558, "fx":[-55.81821,-57.48414,-53.57638,-51.76534], "fy":[-36.2913,-42.24733,-42.96832,-38.79507]},
    {"t":1.11656, "x":6.02399, "y":7.3334, "heading":-0.48535, "vx":3.7333, "vy":-0.9312, "omega":-1.51312, "ax":-3.62278, "ay":-1.66873, "alpha":1.08644, "fx":[-62.8783,-65.14303,-60.45424,-58.01454], "fy":[-23.9133,-29.63088,-32.60893,-27.38518]},
    {"t":1.1504, "x":6.14823, "y":7.30094, "heading":-0.53655, "vx":3.61072, "vy":-0.98766, "omega":-1.47636, "ax":-3.79375, "ay":-1.23961, "alpha":1.43027, "fx":[-65.89444,-69.27427,-63.30039,-59.65318], "fy":[-15.20333,-21.73057,-26.99651,-20.41141]},
    {"t":1.18423, "x":6.26823, "y":7.26681, "heading":-0.5865, "vx":3.48236, "vy":-1.0296, "omega":-1.42796, "ax":-3.87621, "ay":-0.95778, "alpha":1.39323, "fx":[-67.03483,-70.40816,-64.9731,-61.31666], "fy":[-10.39699,-16.43985,-22.37377,-15.95555]},
    {"t":1.21807, "x":6.38384, "y":7.23142, "heading":-0.63482, "vx":3.3512, "vy":-1.06201, "omega":-1.38082, "ax":-3.92067, "ay":-0.76151, "alpha":1.82382, "fx":[-67.80612,-72.81063,-65.77578,-60.36507], "fy":[-5.41986,-12.71681,-20.71466,-12.96094]},
    {"t":1.2519, "x":6.49498, "y":7.19505, "heading":-0.68154, "vx":3.21855, "vy":-1.08777, "omega":-1.31911, "ax":-3.9467, "ay":-0.6179, "alpha":1.58036, "fx":[-67.88907,-72.22007,-66.54323,-61.87661], "fy":[-3.80627,-9.77655,-17.56631,-10.89204]},
    {"t":1.28574, "x":6.60162, "y":7.1579, "heading":-0.72617, "vx":3.08501, "vy":-1.10868, "omega":-1.26564, "ax":-3.96291, "ay":-0.50865, "alpha":1.98781, "fx":[-68.01741,-74.14762,-67.0184,-60.44827], "fy":[-0.54172,-7.47028,-17.13858,-9.4575]},
    {"t":1.31957, "x":6.70374, "y":7.12009, "heading":-0.76899, "vx":2.95092, "vy":-1.12589, "omega":-1.19838, "ax":-3.97348, "ay":-0.42291, "alpha":1.66138, "fx":[-67.9202,-73.01825,-67.41479,-61.99764], "fy":[-0.27257,-5.80535,-14.51385,-8.18287]},
    {"t":1.35341, "x":6.80131, "y":7.08175, "heading":-0.80954, "vx":2.81648, "vy":-1.1402, "omega":-1.14217, "ax":-3.98062, "ay":-0.35392, "alpha":1.93554, "fx":[-67.77575,-74.31852,-67.82101,-60.92173], "fy":[1.70561,-4.17184,-14.21809,-7.39596]},
    {"t":1.38724, "x":6.89432, "y":7.04297, "heading":-0.84819, "vx":2.6818, "vy":-1.15218, "omega":-1.07668, "ax":-3.98559, "ay":-0.29724, "alpha":1.63106, "fx":[-67.68791,-73.24721,-68.01584,-62.22398], "fy":[1.38602,-2.91417,-12.15871,-6.53671]},
    {"t":1.42108, "x":6.98278, "y":7.00382, "heading":-0.88462, "vx":2.54694, "vy":-1.16223, "omega":-1.02149, "ax":-3.98912, "ay":-0.24986, "alpha":1.70596, "fx":[-67.48674,-73.71213,-68.33228,-61.88384], "fy":[2.14214,-1.52661,-11.52369,-6.0922]},
    {"t":1.45491, "x":7.06667, "y":6.96435, "heading":-0.91918, "vx":2.41197, "vy":-1.17069, "omega":-0.96377, "ax":-3.99167, "ay":-0.20969, "alpha":1.44123, "fx":[-67.41262,-72.82452,-68.44183,-62.90944], "fy":[1.54386,-0.59006,-9.83993,-5.38095]},
    {"t":1.48875, "x":7.146, "y":6.92462, "heading":-0.95179, "vx":2.27691, "vy":-1.17778, "omega":-0.91501, "ax":-3.99353, "ay":-0.17529, "alpha":1.30251, "fx":[-67.29585,-72.45918,-68.60034,-63.35965], "fy":[1.56953,-0.43056,-8.4673,-4.59816]},
    {"t":1.52258, "x":7.22075, "y":6.88467, "heading":-0.98275, "vx":2.14179, "vy":-1.18371, "omega":-0.87094, "ax":-3.9949, "ay":-0.14539, "alpha":1.02267, "fx":[-67.28698,-71.49493,-68.63193,-64.39474], "fy":[0.87042,-0.06329,-6.83729,-3.86225]},
    {"t":1.55642, "x":7.29093, "y":6.84454, "heading":-1.01222, "vx":2.00662, "vy":-1.18863, "omega":-0.83633, "ax":-3.99592, "ay":-0.11918, "alpha":0.71848, "fx":[-67.33107,-70.41666,-68.61345,-65.5169], "fy":[-0.00069,0.248,-5.22098,-3.13494]},
    {"t":1.59026, "x":7.35654, "y":6.80425, "heading":-1.04051, "vx":1.87142, "vy":-1.19266, "omega":-0.81202, "ax":-3.99668, "ay":-0.09602, "alpha":0.30243, "fx":[-67.49816,-68.98155,-68.48077,-66.96921], "fy":[-0.71187,-0.98747,-2.95741,-1.87662]},
    {"t":1.62409, "x":7.41757, "y":6.76384, "heading":-1.06799, "vx":1.73619, "vy":-1.19591, "omega":-0.80179, "ax":-3.99724, "ay":-0.07543, "alpha":-0.1638, "fx":[-67.83023,-67.19295,-68.1913,-68.75346], "fy":[-2.17895,-0.90776,-1.0064,-1.03916]},
    {"t":1.65793, "x":7.47403, "y":6.72333, "heading":-1.09512, "vx":1.60094, "vy":-1.19847, "omega":-0.80733, "ax":-2.5299, "ay":-3.08959, "alpha":0.11511, "fx":[-42.76668,-43.616,-43.36363,-42.38492], "fy":[-51.02534,-54.90119,-52.40528,-51.88027]},
    {"t":1.69297, "x":7.52858, "y":6.67944, "heading":-1.12341, "vx":1.51229, "vy":-1.30673, "omega":-0.8033, "ax":-2.71381, "ay":-2.93316, "alpha":0.40683, "fx":[-45.5589,-47.73401,-46.81189,-44.53981], "fy":[-47.77374,-50.85244,-51.01101,-49.93146]},
    {"t":1.72801, "x":7.57991, "y":6.63185, "heading":-1.15156, "vx":1.41719, "vy":-1.40952, "omega":-0.78904, "ax":-2.91114, "ay":-2.73627, "alpha":0.58759, "fx":[-48.70254,-51.76599,-50.384,-47.21842], "fy":[-43.74754,-47.2698,-48.25149,-46.90378]},
    {"t":1.76305, "x":7.62778, "y":6.58077, "heading":-1.17921, "vx":1.31517, "vy":-1.50541, "omega":-0.76845, "ax":-3.09574, "ay":-2.52387, "alpha":0.75527, "fx":[-51.62508,-55.46646,-53.72918,-49.80987], "fy":[-39.67176,-43.04542,-45.277,-43.72698]},
    {"t":1.7981, "x":7.67197, "y":6.52647, "heading":-1.20614, "vx":1.20669, "vy":-1.59385, "omega":-0.74199, "ax":-3.26418, "ay":-2.29934, "alpha":0.89745, "fx":[-54.27323,-58.77661,-56.80366,-52.23734], "fy":[-35.4301,-38.73249,-41.99064,-40.29156]},
    {"t":1.83314, "x":7.71225, "y":6.4692, "heading":-1.23214, "vx":1.0923, "vy":-1.67443, "omega":-0.71054, "ax":-3.41553, "ay":-2.06375, "alpha":1.0219, "fx":[-56.62523,-61.71658,-59.5949,-54.45221], "fy":[-31.03269,-34.31166,-38.44117,-36.62986]},
    {"t":1.86818, "x":7.74843, "y":6.40926, "heading":-1.25704, "vx":0.97261, "vy":-1.74675, "omega":-0.67473, "ax":-3.54875, "ay":-1.81813, "alpha":1.13918, "fx":[-58.66041,-64.28946,-62.08645,-56.41644], "fy":[-26.55336,-29.6137,-34.71524,-32.82123]},
    {"t":1.90323, "x":7.78033, "y":6.34693, "heading":-1.28068, "vx":0.84825, "vy":-1.81046, "omega":-0.63481, "ax":-3.6623, "ay":-1.56359, "alpha":1.24991, "fx":[-60.34811,-66.49494,-64.26049,-58.07537], "fy":[-21.93097,-24.81794,-30.79812,-28.83815]},
    {"t":1.93827, "x":7.80781, "y":6.28253, "heading":-1.30293, "vx":0.71991, "vy":-1.86525, "omega":-0.59101, "ax":-3.75352, "ay":-1.30129, "alpha":1.35169, "fx":[-61.64072,-68.2985,-66.07277,-59.37297], "fy":[-17.16282,-20.01936,-26.68319,-24.67272]},
    {"t":1.97331, "x":7.83073, "y":6.21637, "heading":-1.32364, "vx":0.58838, "vy":-1.91085, "omega":-0.54364, "ax":-3.81604, "ay":-1.03229, "alpha":1.45609, "fx":[-62.42141,-69.62057,-67.42314,-60.17408], "fy":[-12.27599,-15.12077,-22.44829,-20.3908]},
    {"t":2.00835, "x":7.84901, "y":6.14877, "heading":-1.34269, "vx":0.45466, "vy":-1.94703, "omega":-0.49261, "ax":-3.82835, "ay":-0.75727, "alpha":1.56074, "fx":[-62.32514,-70.09727,-67.94284,-60.11143], "fy":[-7.29689,-10.1438,-18.0894,-15.99397]},
    {"t":2.0434, "x":7.86259, "y":6.08008, "heading":-1.35995, "vx":0.3205, "vy":-1.97356, "omega":-0.43792, "ax":-3.65089, "ay":-0.47277, "alpha":1.67569, "fx":[-58.97052,-67.37841,-65.26485,-56.78839], "fy":[-2.17049,-4.93939,-13.59468,-11.46205]},
    {"t":2.07844, "x":7.87158, "y":6.01063, "heading":-1.3753, "vx":0.19256, "vy":-1.99013, "omega":-0.3792, "ax":-2.99123, "ay":-0.2103, "alpha":1.79986, "fx":[-47.40905,-56.45792,-54.39011,-45.26299], "fy":[2.46826,0.12824,-9.52907,-7.37604]},
    {"t":2.11348, "x":7.87649, "y":5.94076, "heading":-1.38859, "vx":0.08774, "vy":-1.9975, "omega":-0.31613, "ax":-2.90949, "ay":-0.05347, "alpha":1.90312, "fx":[-45.6993,-55.33387,-53.32639,-43.59885], "fy":[5.36906,3.12497,-7.14606,-4.98599]},
    {"t":2.14853, "x":7.87778, "y":5.87073, "heading":-1.39966, "vx":-0.01422, "vy":-1.99937, "omega":-0.24944, "ax":-3.5712, "ay":0.13822, "alpha":1.95985, "fx":[-56.67226,-66.77914,-64.87685,-54.65241], "fy":[8.96762,6.15508,-3.94255,-1.77599]},
    {"t":2.18357, "x":7.87509, "y":5.80075, "heading":-1.4084, "vx":-0.13936, "vy":-1.99453, "omega":-0.18076, "ax":-3.70266, "ay":1.25405, "alpha":2.00673, "fx":[-58.62826,-69.02122,-67.44861,-56.82678], "fy":[27.88438,25.44312,14.86961,17.12717]},
    {"t":2.21861, "x":7.86793, "y":5.73162, "heading":-1.41474, "vx":-0.26911, "vy":-1.95058, "omega":-0.11044, "ax":-0.86994, "ay":3.8884, "alpha":2.11422, "fx":[-10.274,-20.91128,-19.48787,-8.51624], "fy":[71.62844,72.47614,59.15535,61.30266]},
    {"t":2.25366, "x":7.85797, "y":5.66566, "heading":-1.41861, "vx":-0.2996, "vy":-1.81432, "omega":-0.03635, "ax":-0.53141, "ay":3.95648, "alpha":2.06485, "fx":[-4.53439,-15.15134,-13.71196,-2.7591], "fy":[72.64646,73.24392,60.66592,62.63783]},
    {"t":2.2887, "x":7.84714, "y":5.60451, "heading":-1.41988, "vx":-0.31822, "vy":-1.67568, "omega":0.03601, "ax":-0.41758, "ay":3.97274, "alpha":2.02139, "fx":[-2.80633,-12.96934,-11.58045,-1.05542], "fy":[72.20165,74.3483,60.99063,62.75983]},
    {"t":2.32374, "x":7.83573, "y":5.54823, "heading":-1.41862, "vx":-0.33285, "vy":-1.53646, "omega":0.10685, "ax":-0.35964, "ay":3.97973, "alpha":1.76024, "fx":[-2.25427,-11.50621,-10.12784,-0.58115], "fy":[72.1476,72.65286,62.24237,63.73364]},
    {"t":2.35878, "x":7.82385, "y":5.49683, "heading":-1.41488, "vx":-0.34546, "vy":-1.397, "omega":0.16853, "ax":-0.32444, "ay":3.98356, "alpha":1.45103, "fx":[-2.37261,-10.06762,-8.78208,-0.85219], "fy":[71.39246,71.80854,63.35386,64.48216]},
    {"t":2.39383, "x":7.81154, "y":5.45032, "heading":-1.40897, "vx":-0.35683, "vy":-1.2574, "omega":0.21938, "ax":-0.30072, "ay":3.98596, "alpha":1.06055, "fx":[-2.98085,-8.40854,-7.32712,-1.7443], "fy":[70.0045,71.50722,64.50881,65.17975]},
    {"t":2.42887, "x":7.79886, "y":5.4087, "heading":-1.40128, "vx":-0.36737, "vy":-1.11772, "omega":0.25654, "ax":-0.28362, "ay":3.9876, "alpha":0.60188, "fx":[-3.96496,-6.42051,-5.71612,-3.19576], "fy":[67.88358,72.06023,65.61373,65.75427]},
    {"t":2.46391, "x":7.78581, "y":5.37198, "heading":-1.39229, "vx":-0.3773, "vy":-0.97799, "omega":0.27763, "ax":-0.27068, "ay":3.98879, "alpha":-0.02393, "fx":[-5.25279,-4.01876,-3.9423,-5.20265], "fy":[65.58413,71.67657,67.28813,66.84391]},
    {"t":2.49896, "x":7.77242, "y":5.34016, "heading":-1.38256, "vx":-0.38679, "vy":-0.83821, "omega":0.2768, "ax":-0.26051, "ay":3.98969, "alpha":-0.85419, "fx":[-6.76563,-1.19443,-2.06346,-7.70124], "fy":[63.48893,69.33602,69.8461,68.78309]},
    {"t":2.534, "x":7.75871, "y":5.31324, "heading":-1.37286, "vx":-0.39592, "vy":-0.6984, "omega":0.24686, "ax":-0.25229, "ay":3.9904, "alpha":-1.79744, "fx":[-8.50411,2.11488,-0.09774,-10.67859], "fy":[61.12253,66.7171,72.68647,70.97628]},
    {"t":2.56904, "x":7.74468, "y":5.29121, "heading":-1.36421, "vx":-0.40476, "vy":-0.55856, "omega":0.18388, "ax":-0.24549, "ay":3.99097, "alpha":-2.81872, "fx":[-10.37703,5.8511,1.94345,-14.1206], "fy":[57.78679,65.00761,75.52888,73.21802]},
    {"t":2.60408, "x":7.73034, "y":5.27409, "heading":-1.35777, "vx":-0.41336, "vy":-0.41871, "omega":0.0851, "ax":-0.23976, "ay":3.99145, "alpha":-3.96175, "fx":[-12.45736,10.05785,4.07147,-17.98513], "fy":[54.13181,62.95118,78.78725,75.70315]},
    {"t":2.63913, "x":7.71571, "y":5.26187, "heading":-1.35479, "vx":-0.42176, "vy":-0.27884, "omega":-0.05373, "ax":-0.23485, "ay":3.99184, "alpha":-5.20237, "fx":[-14.73563,14.70438,6.2903,-22.23814], "fy":[49.79139,61.21959,82.18489,78.4045]},
    {"t":2.67417, "x":7.70079, "y":5.25455, "heading":-1.35667, "vx":-0.42999, "vy":-0.13895, "omega":-0.23604, "ax":-0.23059, "ay":3.99218, "alpha":-6.59229, "fx":[-17.32206,19.77017,8.66124,-26.79812], "fy":[45.49826,58.25205,86.12334,81.74974]},
    {"t":2.70921, "x":7.68558, "y":5.25213, "heading":-1.36494, "vx":-0.43807, "vy":0.00095, "omega":-0.46705, "ax":-0.24339, "ay":3.98998, "alpha":-6.6995, "fx":[-17.95373,20.26086,8.76436,-27.63129], "fy":[46.80367,55.95804,84.54385,84.16828]},
    {"t":2.74017, "x":7.6719, "y":5.25407, "heading":-1.3794, "vx":-0.44561, "vy":0.12447, "omega":-0.67446, "ax":-0.27492, "ay":3.98918, "alpha":-4.94247, "fx":[-15.3847,13.92386,5.56384,-22.8081], "fy":[52.68887,59.80058,78.31542,80.61445]},
    {"t":2.77113, "x":7.65797, "y":5.25984, "heading":-1.40028, "vx":-0.45412, "vy":0.24798, "omega":-0.82748, "ax":-0.30913, "ay":3.98661, "alpha":-4.03996, "fx":[-13.96751,8.88146,3.10829,-19.05513], "fy":[55.2137,60.48835,78.93799,76.60466]},
    {"t":2.80209, "x":7.64376, "y":5.26942, "heading":-1.4259, "vx":-0.46369, "vy":0.3714, "omega":-0.95255, "ax":-0.34647, "ay":3.98348, "alpha":-3.07547, "fx":[-12.96133,4.50789,0.99393,-16.1139], "fy":[58.23787,62.09546,76.26285,74.435]},
    {"t":2.83305, "x":7.62924, "y":5.28283, "heading":-1.45539, "vx":-0.47442, "vy":0.49472, "omega":-1.04777, "ax":-0.38739, "ay":3.97963, "alpha":-2.33303, "fx":[-12.28929,0.93594,-0.96902,-14.03551], "fy":[60.35983,63.41948,74.16667,72.82359]},
    {"t":2.86401, "x":7.61437, "y":5.30005, "heading":-1.48783, "vx":-0.48641, "vy":0.61793, "omega":-1.12, "ax":-0.43243, "ay":3.97491, "alpha":-1.83585, "fx":[-12.03986,-1.76848,-2.70945,-12.90457], "fy":[61.7888,64.0991,72.75496,71.80537]},
    {"t":2.89497, "x":7.5991, "y":5.32109, "heading":-1.5225, "vx":-0.4998, "vy":0.74099, "omega":-1.17683, "ax":-0.48224, "ay":3.96908, "alpha":-1.55288, "fx":[-12.27591,-3.71995,-4.16019,-12.65514], "fy":[62.59431,64.34053,71.86109,71.25601]},
    {"t":2.92593, "x":7.5834, "y":5.34593, "heading":-1.55894, "vx":-0.51473, "vy":0.86387, "omega":-1.22491, "ax":-0.53759, "ay":3.96187, "alpha":-1.48965, "fx":[-13.19014,-4.95716,-5.13495,-13.29496], "fy":[62.80855,64.18403,71.42787,71.14044]},
    {"t":2.95689, "x":7.5672, "y":5.37458, "heading":-1.59686, "vx":-0.53137, "vy":0.98653, "omega":-1.27103, "ax":-0.59945, "ay":3.95287, "alpha":-1.60897, "fx":[-14.79638,-5.75626,-5.64498,-14.58794], "fy":[62.59087,63.58442,71.38633,71.3871]},
    {"t":2.98785, "x":7.55046, "y":5.40701, "heading":-1.63621, "vx":-0.54993, "vy":1.1089, "omega":-1.32084, "ax":-0.66897, "ay":3.94157, "alpha":-1.83598, "fx":[-17.00007,-6.4351,-5.83519,-16.24563], "fy":[61.9916,62.85476,71.54224,71.79152]},
    {"t":3.01881, "x":7.53312, "y":5.44323, "heading":-1.6771, "vx":-0.57064, "vy":1.23093, "omega":-1.37768, "ax":-0.74763, "ay":3.92727, "alpha":-2.12435, "fx":[-19.62799,-7.2754,-5.92962,-18.03503], "fy":[61.21668,61.8259,71.84664,72.3177]},
    {"t":3.04976, "x":7.51509, "y":5.48322, "heading":-1.71975, "vx":-0.59379, "vy":1.35252, "omega":-1.44345, "ax":-0.83726, "ay":3.90898, "alpha":-2.36926, "fx":[-22.38544,-8.54964,-6.26821,-19.76277], "fy":[60.31311,60.97977,71.98257,72.68703]},
    {"t":3.08072, "x":7.49631, "y":5.52697, "heading":-1.76444, "vx":-0.61971, "vy":1.47354, "omega":-1.5168, "ax":-0.94015, "ay":3.88533, "alpha":-2.47997, "fx":[-25.06794,-10.36277,-7.12644,-21.40975], "fy":[59.30762,60.85195,71.58976,72.60394]},
    {"t":3.11168, "x":7.47667, "y":5.57445, "heading":-1.8114, "vx":-0.64881, "vy":1.59382, "omega":-1.59358, "ax":-1.05924, "ay":3.85434, "alpha":-2.50985, "fx":[-27.41974,-12.91459,-8.82285,-22.91253], "fy":[58.78136,59.97446,71.02898,72.46041]},
    {"t":3.14264, "x":7.45608, "y":5.62564, "heading":-1.86074, "vx":-0.68161, "vy":1.71315, "omega":-1.67128, "ax":-1.19828, "ay":3.81315, "alpha":-2.36425, "fx":[-29.45457,-16.10985,-11.46083,-24.50411], "fy":[58.49006,59.4816,69.85185,71.61909]},
    {"t":3.1736, "x":7.4344, "y":5.68051, "heading":-1.91248, "vx":-0.71871, "vy":1.8312, "omega":-1.74447, "ax":-1.36196, "ay":3.7575, "alpha":-2.11439, "fx":[-31.34945,-19.89238,-15.06116,-26.36299], "fy":[58.40739,58.75129,68.22919,70.26785]},
    {"t":3.20456, "x":7.4115, "y":5.739, "heading":-1.96649, "vx":-0.76087, "vy":1.94753, "omega":-1.80993, "ax":-1.55637, "ay":3.68086, "alpha":-1.69094, "fx":[-33.28296,-24.21227,-19.70403,-28.69418], "fy":[57.96053,58.79932,65.73818,67.9432]},
    {"t":3.23552, "x":7.3872, "y":5.80106, "heading":-2.02252, "vx":-0.80906, "vy":2.06149, "omega":-1.86228, "ax":-1.78858, "ay":3.57334, "alpha":-1.21826, "fx":[-35.56896,-29.06388,-25.30706,-31.75314], "fy":[57.18862,58.37368,62.72347,64.83989]},
    {"t":3.26648, "x":7.36129, "y":5.86659, "heading":-2.08017, "vx":-0.86443, "vy":2.17212, "omega":-1.9, "ax":-2.06681, "ay":3.41939, "alpha":-0.70385, "fx":[-38.19234,-34.61124,-32.13363,-35.68621], "fy":[55.93014,56.87579,59.13112,60.71419]},
    {"t":3.29744, "x":7.33354, "y":5.93548, "heading":-2.139, "vx":-0.92842, "vy":2.27798, "omega":-1.92179, "ax":-2.39783, "ay":3.19529, "alpha":-0.16273, "fx":[-41.82,-40.72912,-39.77433,-40.82192], "fy":[53.12232,54.85874,54.37617,55.04637]},
    {"t":3.3284, "x":7.30365, "y":6.00754, "heading":-2.19849, "vx":-1.00265, "vy":2.3769, "omega":-1.92683, "ax":-2.78233, "ay":2.86583, "alpha":0.45152, "fx":[-45.97103,-47.59126,-48.69953,-47.04454], "fy":[48.48311,51.23813,48.09333,47.1731]},
    {"t":3.35936, "x":7.27127, "y":6.0825, "heading":-2.25815, "vx":-1.08879, "vy":2.46563, "omega":-1.91285, "ax":-3.20225, "ay":2.38632, "alpha":0.98064, "fx":[-51.3605,-54.69778,-57.58843,-54.23071], "fy":[40.67203,45.3761,39.51312,36.80129]},
    {"t":3.39032, "x":7.23603, "y":6.15997, "heading":-2.31737, "vx":-1.18793, "vy":2.53951, "omega":-1.88249, "ax":-3.60453, "ay":1.71799, "alpha":1.54357, "fx":[-56.04421,-61.42114,-66.53254,-61.25022], "fy":[29.60406,35.9654,28.26467,23.05584]},
    {"t":3.42128, "x":7.19753, "y":6.23942, "heading":-2.37565, "vx":-1.29952, "vy":2.59269, "omega":-1.8347, "ax":-3.89731, "ay":0.86732, "alpha":1.85047, "fx":[-59.88438,-66.10676,-72.59228,-66.58483], "fy":[15.0205,22.48202,14.4254,7.08324]},
    {"t":3.45223, "x":7.15543, "y":6.3201, "heading":-2.43245, "vx":-1.42018, "vy":2.61955, "omega":-1.77741, "ax":-3.99203, "ay":-0.07153, "alpha":2.22042, "fx":[-60.04586,-67.37706,-75.58263,-68.6075], "fy":[-1.38269,7.6645,-0.68211,-10.4662]},
    {"t":3.48319, "x":7.10954, "y":6.40117, "heading":-2.48748, "vx":-1.54377, "vy":2.61733, "omega":-1.70867, "ax":-3.87744, "ay":-0.95396, "alpha":2.34406, "fx":[-57.62245,-65.04991,-74.08875,-67.05538], "fy":[-17.0235,-7.14874,-14.71774,-26.01624]},
    {"t":3.51415, "x":7.05989, "y":6.48174, "heading":-2.54038, "vx":-1.66381, "vy":2.5878, "omega":-1.6361, "ax":-3.62437, "ay":-1.67732, "alpha":2.39079, "fx":[-52.99432,-60.35805,-70.11842,-63.12752], "fy":[-29.91579,-19.81736,-26.01144,-38.37827]},
    {"t":3.54511, "x":7.00664, "y":6.56105, "heading":-2.59103, "vx":-1.77602, "vy":2.53587, "omega":-1.56208, "ax":-3.31981, "ay":-2.22121, "alpha":2.3379, "fx":[-48.00855,-54.85606,-64.77566,-58.23551], "fy":[-39.76929,-29.52741,-34.61136,-47.22029]},
    {"t":3.57607, "x":6.95007, "y":6.6385, "heading":-2.63939, "vx":-1.8788, "vy":2.4671, "omega":-1.4897, "ax":-3.0206, "ay":-2.61456, "alpha":2.059, "fx":[-43.88332,-49.63192,-58.79537,-53.20747], "fy":[-46.65778,-37.67214,-40.94257,-52.61886]},
    {"t":3.60703, "x":6.89046, "y":6.71362, "heading":-2.68551, "vx":-1.97231, "vy":2.38616, "omega":-1.42596, "ax":-2.75131, "ay":-2.89735, "alpha":1.79352, "fx":[-40.1089,-44.98267,-53.46537,-48.63877], "fy":[-51.42696,-43.92143,-45.65909,-56.12506]},
    {"t":3.63799, "x":6.82808, "y":6.78611, "heading":-2.72966, "vx":-2.05749, "vy":2.29646, "omega":-1.37043, "ax":-2.51821, "ay":-3.1027, "alpha":1.28459, "fx":[-37.93334,-41.31156,-47.76452,-44.32639], "fy":[-54.37922,-49.48555,-49.66361,-57.57564]},
    {"t":3.66895, "x":6.76317, "y":6.85572, "heading":-2.77208, "vx":-2.13545, "vy":2.2004, "omega":-1.33066, "ax":-2.3189, "ay":-3.25483, "alpha":0.89435, "fx":[-35.39438,-37.96843,-43.57729,-40.83551], "fy":[-56.11315,-54.74477,-52.18875,-58.40852]},
    {"t":3.69991, "x":6.69595, "y":6.92228, "heading":-2.81328, "vx":-2.20725, "vy":2.09963, "omega":-1.30297, "ax":-2.1493, "ay":-3.36964, "alpha":0.5627, "fx":[-33.68157,-35.34751,-39.5271,-37.67966], "fy":[-57.50747,-57.89154,-54.78513,-59.08207]},
    {"t":3.73087, "x":6.62658, "y":6.98567, "heading":-2.85362, "vx":-2.27379, "vy":1.99531, "omega":-1.28555, "ax":-2.00453, "ay":-3.45804, "alpha":0.52425, "fx":[-31.09437,-32.60606,-37.2135,-35.47217], "fy":[-58.71806,-60.30425,-56.03068,-60.22815]},
    {"t":3.76183, "x":6.55523, "y":7.04579, "heading":-2.89342, "vx":-2.33585, "vy":1.88825, "omega":-1.26932, "ax":-1.88008, "ay":-3.52752, "alpha":0.78748, "fx":[-28.52554,-30.13001,-35.5102,-33.75277], "fy":[-60.72954,-59.54252,-57.40104,-62.33562]},
    {"t":3.79279, "x":6.48201, "y":7.10255, "heading":-2.93272, "vx":-2.39405, "vy":1.77904, "omega":-1.24494, "ax":-1.77234, "ay":-3.5831, "alpha":1.2059, "fx":[-25.26541,-27.27853,-35.12939,-32.91473], "fy":[-62.53372,-59.64605,-57.15097,-64.4592]},
    {"t":3.82375, "x":6.40704, "y":7.15591, "heading":-2.97126, "vx":-2.44892, "vy":1.66811, "omega":-1.20761, "ax":-1.67853, "ay":-3.62819, "alpha":1.76627, "fx":[-21.79094,-24.2419,-35.46446,-32.70786], "fy":[-64.55845,-59.5485,-56.03797,-66.71304]},
    {"t":3.85471, "x":6.33042, "y":7.20582, "heading":-3.00865, "vx":-2.50089, "vy":1.55579, "omega":-1.15293, "ax":-1.59612, "ay":-3.66536, "alpha":2.72232, "fx":[-17.86027,-21.01561,-36.56026,-33.16183], "fy":[-68.04704,-56.07276,-55.06827,-70.19912]},
    {"t":3.88566, "x":6.25223, "y":7.25223, "heading":-3.04434, "vx":-2.5503, "vy":1.44231, "omega":-1.06865, "ax":-1.52323, "ay":-3.6964, "alpha":3.68741, "fx":[-13.73795,-17.33059,-38.27528,-34.29505], "fy":[-71.31379,-54.33034,-52.76881,-73.08574]},
    {"t":3.91662, "x":6.17255, "y":7.29511, "heading":-3.07742, "vx":-2.59746, "vy":1.32787, "omega":-0.95449, "ax":-1.45845, "ay":-3.72257, "alpha":4.77159, "fx":[-9.59113,-13.36771,-40.3469,-35.9252], "fy":[-75.07798,-51.96878,-50.22505,-76.00738]},
    {"t":3.94758, "x":6.09143, "y":7.33444, "heading":-3.10697, "vx":-2.64261, "vy":1.21262, "omega":-0.80676, "ax":-1.40044, "ay":-3.74489, "alpha":5.85565, "fx":[-5.62883,-9.16359,-42.58081,-37.9109], "fy":[-78.88108,-49.9126,-47.51832,-78.48613]},
    {"t":3.97854, "x":6.00895, "y":7.37018, "heading":-3.13195, "vx":-2.68597, "vy":1.09669, "omega":-0.62548, "ax":-1.34827, "ay":-3.76409, "alpha":6.79786, "fx":[-2.32087,-5.035,-44.52498,-39.85403], "fy":[-82.1588,-48.46277,-45.11785,-80.36499]},
    {"t":4.0095, "x":5.92514, "y":7.40233, "heading":3.13187, "vx":-2.72771, "vy":0.98015, "omega":-0.41502, "ax":-1.3011, "ay":-3.78075, "alpha":7.42491, "fx":[-0.13681,-1.44452,-45.66448,-41.27957], "fy":[-84.2856,-47.91049,-43.66966,-81.372]},
    {"t":4.04046, "x":5.84007, "y":7.43086, "heading":3.11902, "vx":-2.76799, "vy":0.8631, "omega":-0.18515, "ax":-1.25825, "ay":-3.79531, "alpha":7.2376, "fx":[0.33422,0.77379,-45.0674,-41.65028], "fy":[-83.10904,-49.86002,-45.48835,-79.771]},
    {"t":4.07142, "x":5.75378, "y":7.45577, "heading":3.11329, "vx":-2.80695, "vy":0.7456, "omega":0.03892, "ax":-1.21919, "ay":-3.80811, "alpha":6.26662, "fx":[-2.09455,-0.40397,-41.27753,-39.1765], "fy":[-80.28307,-52.59418,-48.70811,-77.51397]},
    {"t":4.10238, "x":5.66629, "y":7.47703, "heading":3.11449, "vx":-2.84469, "vy":0.62771, "omega":0.23293, "ax":-1.18346, "ay":-3.81943, "alpha":3.85697, "fx":[-9.00319,-7.62442,-32.2355,-31.65817], "fy":[-73.88139,-57.38537,-54.80087,-73.80224]},
    {"t":4.13334, "x":5.57765, "y":7.49463, "heading":3.12171, "vx":-2.88133, "vy":0.50946, "omega":0.35234, "ax":-1.15069, "ay":-3.8295, "alpha":-2.01304, "fx":[-25.02404,-25.47693,-14.24736,-13.54332], "fy":[-59.97356,-71.05674,-69.48772,-60.03651]},
    {"t":4.1643, "x":5.4879, "y":7.50857, "heading":3.13261, "vx":-2.91696, "vy":0.3909, "omega":0.29002, "ax":-1.12042, "ay":-3.83852, "alpha":-12.1451, "fx":[-57.9855,-52.97406,11.83459,22.89298], "fy":[-36.85235,-95.27015,-92.86792,-36.17803]},
    {"t":4.19526, "x":5.39705, "y":7.51883, "heading":3.14159, "vx":-2.95164, "vy":0.27206, "omega":-0.08598, "ax":-1.18336, "ay":-3.81583, "alpha":-0.95845, "fx":[-22.82634,-22.77718,-17.43415,-17.47703], "fy":[-62.41032,-67.25982,-67.49751,-62.45695]},
    {"t":4.21318, "x":5.34396, "y":7.52309, "heading":3.14005, "vx":-2.97285, "vy":0.20367, "omega":-0.10316, "ax":-1.40229, "ay":-3.74282, "alpha":3.01904, "fx":[-15.90729,-14.867,-32.51244,-32.12352], "fy":[-71.27354,-56.07593,-55.76768,-71.54006]},
    {"t":4.2311, "x":5.29045, "y":7.52614, "heading":3.1382, "vx":-2.99799, "vy":0.13658, "omega":-0.04905, "ax":-1.76874, "ay":-3.58297, "alpha":5.387, "fx":[-15.87027,-14.19725,-45.86479,-44.41078], "fy":[-74.86501,-48.40613,-45.75145,-74.75867]},
    {"t":4.24903, "x":5.23643, "y":7.52801, "heading":3.13732, "vx":-3.02969, "vy":0.07236, "omega":0.0475, "ax":-2.46664, "ay":-3.14076, "alpha":6.62408, "fx":[-24.66519,-23.23866,-61.05167,-58.87158], "fy":[-71.33061,-37.24773,-34.48935,-70.62618]},
    {"t":4.26695, "x":5.18173, "y":7.52881, "heading":3.13817, "vx":-3.0739, "vy":0.01607, "omega":0.16623, "ax":-3.61718, "ay":-1.68331, "alpha":6.94544, "fx":[-43.72543,-42.8169,-80.5969,-78.96968], "fy":[-47.9127,-10.74211,-8.46302,-47.41247]},
    {"t":4.28488, "x":5.12605, "y":7.52882, "heading":3.14115, "vx":-3.13873, "vy":-0.0141, "omega":0.29072, "ax":-3.98523, "ay":-0.1322, "alpha":6.50721, "fx":[-51.31065,-50.76389,-84.79409,-84.28208], "fy":[-20.33067,15.80373,16.068,-20.53561]},
    {"t":4.3028, "x":5.06916, "y":7.52855, "heading":-3.13682, "vx":-3.21016, "vy":-0.01647, "omega":0.40735, "ax":-3.98574, "ay":-0.04189, "alpha":5.32689, "fx":[-54.0793,-53.96616,-81.6751,-81.46458], "fy":[-15.31365,13.99654,14.22745,-15.76069]},
    {"t":4.32072, "x":5.01098, "y":7.52825, "heading":-3.12952, "vx":-3.2816, "vy":-0.01722, "omega":0.50283, "ax":-3.98406, "ay":0.02034, "alpha":3.65886, "fx":[-58.14783,-58.30495,-77.40749,-77.21094], "fy":[-9.52791,10.37984,10.51456,-9.98226]},
    {"t":4.33865, "x":4.95152, "y":7.52794, "heading":-3.12051, "vx":-3.35301, "vy":-0.01686, "omega":0.56841, "ax":-3.98109, "ay":0.07114, "alpha":1.66818, "fx":[-63.19497,-63.37982,-72.23653,-72.05717], "fy":[-3.18401,5.64018,5.83151,-3.44753]},
    {"t":4.35657, "x":4.89078, "y":7.52765, "heading":-3.11032, "vx":-3.42437, "vy":-0.01558, "omega":0.59831, "ax":-3.97674, "ay":0.11738, "alpha":-0.44807, "fx":[-68.77999,-68.70632,-66.50626,-66.58039], "fy":[3.26207,0.58683,0.79958,3.33795]},
    {"t":4.37449, "x":4.82877, "y":7.52739, "heading":-3.09959, "vx":-3.49565, "vy":-0.01348, "omega":0.59028, "ax":-3.97012, "ay":0.17149, "alpha":-2.55697, "fx":[-74.40117,-73.7855,-60.64519,-61.29027], "fy":[9.80376,-4.84301,-3.61336,10.32071]},
    {"t":4.39242, "x":4.76547, "y":7.52718, "heading":-3.08901, "vx":-3.56681, "vy":-0.0104, "omega":0.54445, "ax":-3.95875, "ay":0.24899, "alpha":-4.46919, "fx":[-79.5918,-78.20605,-55.03512,-56.51571], "fy":[16.11459,-9.28984,-7.00757,17.12382]},
    {"t":4.41034, "x":4.70091, "y":7.52703, "heading":-3.07926, "vx":-3.63776, "vy":-0.00594, "omega":0.46435, "ax":-3.9344, "ay":0.39005, "alpha":-6.0921, "fx":[-83.90441,-81.61332,-49.86138,-52.3128], "fy":[22.67392,-11.82666,-8.473,24.1645]},
    {"t":4.42827, "x":4.63507, "y":7.52699, "heading":-3.07093, "vx":-3.70828, "vy":0.00105, "omega":0.35515, "ax":-3.86359, "ay":0.67644, "alpha":-7.38055, "fx":[-86.64327,-83.37501,-44.72208,-48.13418], "fy":[30.78319,-10.82606,-6.57348,32.6408]},
    {"t":4.44619, "x":4.56798, "y":7.52711, "heading":-3.06457, "vx":-3.77753, "vy":0.01317, "omega":0.22287, "ax":-1.57308, "ay":0.55536, "alpha":-8.33203, "fx":[-50.68216,-46.45076,-2.84707,-7.05036], "fy":[31.18511,-16.06279,-10.53956,33.20306]},
    {"t":4.46411, "x":4.50002, "y":7.52744, "heading":-3.06057, "vx":-3.80573, "vy":0.02313, "omega":0.07352, "ax":1.16429, "ay":0.21083, "alpha":-8.84352, "fx":[-5.68883,-0.84715,45.17763,40.57509], "fy":[26.72799,-23.9672,-17.24254,28.82622]},
    {"t":4.48204, "x":4.432, "y":7.52789, "heading":-3.05925, "vx":-3.78486, "vy":0.02691, "omega":-0.08498, "ax":3.74871, "ay":-0.26771, "alpha":-8.87121, "fx":[38.29043,43.26807,88.97222,84.52744], "fy":[18.80684,-32.77407,-25.14961,20.90185]},
    {"t":4.49996, "x":4.36476, "y":7.52833, "heading":-3.06078, "vx":-3.71767, "vy":0.02211, "omega":-0.24399, "ax":3.91581, "ay":-0.49637, "alpha":-8.39495, "fx":[42.66501,47.25701,90.12908,86.37588], "fy":[13.72184,-35.43276,-27.86759,15.80591]},
    {"t":4.51788, "x":4.29876, "y":7.52864, "heading":-3.06515, "vx":-3.64748, "vy":0.01321, "omega":-0.39446, "ax":3.90331, "ay":-0.68827, "alpha":-7.40862, "fx":[45.44904,49.16962,86.85572,84.10216], "fy":[7.78155,-35.5403,-28.90529,9.83523]},
    {"t":4.53581, "x":4.23401, "y":7.52877, "heading":-3.07222, "vx":-3.57752, "vy":0.00088, "omega":-0.52725, "ax":3.80725, "ay":-1.13531, "alpha":-5.90147, "fx":[48.39185,50.83851,80.69424,79.11649], "fy":[-3.86113,-38.59538,-32.84927,-1.93908]},
    {"t":4.55373, "x":4.1705, "y":7.5286, "heading":-3.08167, "vx":-3.50928, "vy":-0.01947, "omega":-0.63303, "ax":3.62015, "ay":-1.65184, "alpha":-3.81882, "fx":[51.2766,52.33923,71.63039,71.06492], "fy":[-18.19333,-40.82948,-36.68424,-16.68195]},
    {"t":4.57166, "x":4.10818, "y":7.52799, "heading":-3.09302, "vx":-3.44439, "vy":-0.04908, "omega":-0.70147, "ax":3.43587, "ay":-2.01555, "alpha":-1.21629, "fx":[55.45826,55.51753,61.41057,61.38601], "fy":[-31.03813,-39.17267,-36.4779,-30.44678]},
    {"t":4.58958, "x":4.04699, "y":7.52679, "heading":-3.10559, "vx":-3.38281, "vy":-0.08521, "omega":-0.72327, "ax":3.2905, "ay":-2.25016, "alpha":1.86833, "fx":[61.14278,61.1933,50.75631,50.78976], "fy":[-42.63478,-33.91546,-32.95448,-43.59346]},
    {"t":4.6075, "x":3.98689, "y":7.5249, "heading":-3.11855, "vx":-3.32383, "vy":-0.12554, "omega":-0.68979, "ax":3.17595, "ay":-2.41256, "alpha":5.25778, "fx":[67.51369,69.16096,39.73328,39.6803], "fy":[-53.4135,-26.78845,-27.47042,-56.47578]},
    {"t":4.62543, "x":3.92782, "y":7.52226, "heading":-3.13092, "vx":-3.26691, "vy":-0.16878, "omega":-0.59555, "ax":3.08667, "ay":-2.52822, "alpha":8.65501, "fx":[73.73422,78.82626,28.51838,28.93481], "fy":[-62.85428,-19.58116,-21.05764,-68.52425]},
    {"t":4.64335, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.21158, "vy":-0.21409, "omega":-0.44042, "ax":3.19427, "ay":-2.3878, "alpha":10.25676, "fx":[78.46294,86.07957,26.3032,26.48892], "fy":[-64.408,-13.09663,-13.8803,-71.07833]},
    {"t":4.67119, "x":3.78158, "y":7.51194, "heading":3.12933, "vx":-3.12264, "vy":-0.28058, "omega":-0.15483, "ax":3.44442, "ay":-2.02254, "alpha":7.88853, "fx":[76.45012,82.90946,38.83657,36.15813], "fy":[-52.54717,-12.23169,-14.05527,-58.7774]},
    {"t":4.69904, "x":3.69597, "y":7.50334, "heading":3.12502, "vx":-3.02673, "vy":-0.3369, "omega":0.06482, "ax":3.62967, "ay":-1.66814, "alpha":6.44738, "fx":[75.99041,80.78618,46.57578,43.60635], "fy":[-44.28068,-9.6953,-11.13272,-48.38997]},
    {"t":4.72688, "x":3.6131, "y":7.49332, "heading":3.12682, "vx":-2.92567, "vy":-0.38334, "omega":0.24434, "ax":3.76354, "ay":-1.33998, "alpha":5.28053, "fx":[75.66022,79.023,51.95225,49.43181], "fy":[-36.29542,-7.32189,-8.22275,-39.33087]},
    {"t":4.75473, "x":3.5331, "y":7.48212, "heading":3.13363, "vx":-2.82088, "vy":-0.42065, "omega":0.39137, "ax":3.85694, "ay":-1.0423, "alpha":4.37359, "fx":[75.32445,77.58232,55.68865,53.82626], "fy":[-29.19823,-4.82862,-5.36889,-31.52148]},
    {"t":4.78257, "x":3.45605, "y":7.47001, "heading":-3.13866, "vx":-2.71349, "vy":-0.44968, "omega":0.51315, "ax":3.91949, "ay":-0.77612, "alpha":3.67219, "fx":[74.94321,76.34685,58.29725,57.09062], "fy":[-23.01144,-2.23173,-2.6924,-24.87053]},
    {"t":4.81041, "x":3.38201, "y":7.45719, "heading":-3.12437, "vx":-2.60435, "vy":-0.47129, "omega":0.61539, "ax":3.95936, "ay":-0.53899, "alpha":3.13111, "fx":[74.50657,75.24576,60.14276,59.4953], "fy":[-17.61381,0.45293,-0.22992,-19.28155]},
    {"t":4.83826, "x":3.31103, "y":7.44385, "heading":-3.10724, "vx":-2.49411, "vy":-0.48629, "omega":0.70258, "ax":3.98243, "ay":-0.33076, "alpha":2.67544, "fx":[73.9858,74.21186,61.46512,61.29699], "fy":[-12.89618,2.78142,1.96028,-14.34981]},
    {"t":4.8661, "x":3.24313, "y":7.43019, "heading":-3.08768, "vx":-2.38322, "vy":-0.4955, "omega":0.77707, "ax":3.99372, "ay":-0.14561, "alpha":2.28219, "fx":[73.38766,73.22199,62.45498,62.66366], "fy":[-8.68722,4.84412,3.92683,-9.99115]},
    {"t":4.89395, "x":3.17832, "y":7.41633, "heading":-3.06604, "vx":-2.27202, "vy":-0.49956, "omega":0.84062, "ax":3.99655, "ay":0.01757, "alpha":1.92438, "fx":[72.70385,72.25344,63.23908,63.72452], "fy":[-4.91388,6.56596,5.64161,-6.09802]},
    {"t":4.92179, "x":3.11661, "y":7.40243, "heading":-3.04263, "vx":-2.16074, "vy":-0.49907, "omega":0.8942, "ax":3.99348, "ay":0.16261, "alpha":1.5848, "fx":[71.93039,71.29706,63.91123,64.57301], "fy":[-1.48533,7.97725,7.12361,-2.55158]},
    {"t":4.94963, "x":3.05799, "y":7.3886, "heading":-3.01774, "vx":-2.04955, "vy":-0.49454, "omega":0.93833, "ax":3.98636, "ay":0.29097, "alpha":1.25744, "fx":[71.0646,70.35112,64.53896,65.27274], "fy":[1.6198,9.17006,8.33121,0.67605]},
    {"t":4.97748, "x":3.00247, "y":7.37494, "heading":-2.99161, "vx":-1.93855, "vy":-0.48644, "omega":0.97334, "ax":3.97647, "ay":0.40584, "alpha":0.92833, "fx":[70.10374,69.41942,65.16775,65.8636], "fy":[4.48392,10.0799,9.3429,3.70638]},
    {"t":5.00532, "x":2.95004, "y":7.36155, "heading":-2.96451, "vx":-1.82783, "vy":-0.47514, "omega":0.99919, "ax":3.96475, "ay":0.50889, "alpha":0.59276, "fx":[69.04858,68.51007,65.82846,66.3699], "fy":[7.13581,10.7224,10.18094,6.58502]},
    {"t":5.03316, "x":2.90068, "y":7.34852, "heading":-2.93669, "vx":-1.71744, "vy":-0.46097, "omega":1.01569, "ax":3.95186, "ay":0.6017, "alpha":0.24668, "fx":[67.90253,67.63408,66.53923,66.80451], "fy":[9.60683,11.09173,10.88363,9.35691]},
    {"t":5.06101, "x":2.85439, "y":7.33592, "heading":-2.90841, "vx":-1.6074, "vy":-0.44422, "omega":1.02256, "ax":3.93838, "ay":0.68515, "alpha":-0.10058, "fx":[66.67348,66.80313,67.31089,67.17531], "fy":[11.86001,11.33363,11.42834,11.99488]},
    {"t":5.08885, "x":2.81116, "y":7.32382, "heading":-2.87993, "vx":-1.49774, "vy":-0.42514, "omega":1.01976, "ax":3.92457, "ay":0.76084, "alpha":-0.45613, "fx":[65.369,66.02904,68.14079,67.48475], "fy":[13.97326,11.3421,11.91307,14.53812]},
    {"t":5.1167, "x":2.77098, "y":7.31227, "heading":-2.85154, "vx":-1.38847, "vy":-0.40395, "omega":1.00706, "ax":3.91074, "ay":0.82954, "alpha":-0.82237, "fx":[64.00293,65.32349,69.02862,67.7269], "fy":[15.93149,11.15333,12.29718,17.05915]},
    {"t":5.14454, "x":2.73383, "y":7.30135, "heading":-2.8235, "vx":-1.27958, "vy":-0.38086, "omega":0.98416, "ax":3.89699, "ay":0.89231, "alpha":-1.18884, "fx":[62.59137,64.69566,69.9553,67.90452], "fy":[17.72092,10.80043,12.69065,19.4995]},
    {"t":5.17238, "x":2.69972, "y":7.29109, "heading":-2.7961, "vx":-1.17107, "vy":-0.35601, "omega":0.95106, "ax":3.88348, "ay":0.94978, "alpha":-1.55678, "fx":[61.1505,64.15041,70.9099,68.01639], "fy":[19.37032,10.29195,13.08018,21.87939]},
    {"t":5.20023, "x":2.66862, "y":7.28154, "heading":-2.76961, "vx":-1.06294, "vy":-0.32956, "omega":0.90771, "ax":3.87028, "ay":1.00254, "alpha":-1.92004, "fx":[59.69807,63.69008,71.87726,68.0637], "fy":[20.8746,9.68833,13.46908,24.17937]},
    {"t":5.22807, "x":2.64052, "y":7.27276, "heading":-2.74434, "vx":-0.95518, "vy":-0.30165, "omega":0.85425, "ax":3.85745, "ay":1.05108, "alpha":-2.25033, "fx":[58.2549,63.30701,72.83999,68.0548], "fy":[22.13616,9.32287,13.76468,26.29056]},
    {"t":5.25592, "x":2.61542, "y":7.26476, "heading":-2.72055, "vx":-0.84777, "vy":-0.27238, "omega":0.79159, "ax":3.845, "ay":1.096, "alpha":-2.5874, "fx":[56.84171,63.00428,73.77773,67.98596], "fy":[23.3284,8.67429,14.1722,28.39586]},
    {"t":5.28376, "x":2.5933, "y":7.25761, "heading":-2.69851, "vx":-0.74071, "vy":-0.24187, "omega":0.71955, "ax":3.833, "ay":1.13749, "alpha":-2.91025, "fx":[55.46887,62.77144,74.6794,67.87343], "fy":[24.43061,8.00222,14.58293,30.37796]},
    {"t":5.3116, "x":2.57417, "y":7.25131, "heading":-2.67848, "vx":-0.63399, "vy":-0.2102, "omega":0.63852, "ax":3.82141, "ay":1.17607, "alpha":-3.21236, "fx":[54.15571,62.59492,75.52994,67.72362], "fy":[25.41972,7.37006,14.99835,32.23017]},
    {"t":5.33945, "x":2.55799, "y":7.24591, "heading":-2.6607, "vx":-0.52758, "vy":-0.17745, "omega":0.54907, "ax":3.81025, "ay":1.21191, "alpha":-3.4929, "fx":[52.91829,62.46092,76.3167,67.54928], "fy":[26.31438,6.77463,15.41848,33.94954]},
    {"t":5.36729, "x":2.54478, "y":7.24144, "heading":-2.64541, "vx":-0.42149, "vy":-0.1437, "omega":0.45182, "ax":3.79948, "ay":1.24545, "alpha":-3.74013, "fx":[51.7661,62.35293,77.03185,67.36135], "fy":[27.09374,6.35487,15.79817,35.49191]},
    {"t":5.39513, "x":2.53452, "y":7.23793, "heading":-2.63283, "vx":-0.3157, "vy":-0.10903, "omega":0.34768, "ax":3.7892, "ay":1.27654, "alpha":-3.97686, "fx":[50.71188,62.26051,77.66844,67.17192], "fy":[27.86655,5.82456,16.22128,36.94192]},
    {"t":5.42298, "x":2.5272, "y":7.23538, "heading":-2.62315, "vx":-0.21019, "vy":-0.07348, "omega":0.23695, "ax":3.77927, "ay":1.30578, "alpha":-4.1769, "fx":[49.75925,62.16278,78.22188,66.99352], "fy":[28.55132,5.50596,16.58269,38.20359]},
    {"t":5.45082, "x":2.52281, "y":7.23384, "heading":-2.61655, "vx":-0.10496, "vy":-0.03712, "omega":0.12064, "ax":3.76969, "ay":1.33332, "alpha":-4.33289, "fx":[48.93536,62.2233,77.5757,67.75104], "fy":[30.43185,4.62607,16.71282,38.94714]},
    {"t":5.47867, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.70921, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":4.64335, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.47867, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.47867, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
