{
 "name":"Left2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":5.01571352005, "heading":-1.4141939692780543, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3600021082733031}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"5.01571352005 m", "val":5.01571352005}, "heading":{"exp":"-1.4141939692780543 rad", "val":-1.4141939692780543}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.3600021082733031 m", "val":1.3600021082733031}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26238,2.73656,4.2108,5.47315],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77917, "ay":1.30119, "alpha":21.74798, "fx":[135.98444,85.78499,-14.76995,50.13067], "fy":[1.65719,102.80418,49.91256,-65.84277]},
    {"t":0.0263, "x":2.52265, "y":7.23378, "heading":-2.61319, "vx":0.09939, "vy":0.03422, "omega":0.57196, "ax":3.78592, "ay":1.28611, "alpha":20.55432, "fx":[133.68524,84.96131,-10.93004,49.87285], "fy":[2.71287,97.3433,47.27142,-59.82186]},
    {"t":0.0526, "x":2.52658, "y":7.23512, "heading":-2.59815, "vx":0.19896, "vy":0.06805, "omega":1.11253, "ax":3.79146, "ay":1.26953, "alpha":19.07252, "fx":[129.97073,82.4056,-6.50293,52.09334], "fy":[4.88533,91.44892,43.42944,-53.38642]},
    {"t":0.0789, "x":2.53312, "y":7.23735, "heading":-2.56889, "vx":0.29867, "vy":0.10143, "omega":1.61413, "ax":3.7973, "ay":1.2518, "alpha":17.3137, "fx":[124.72332,78.6916,-0.6545,55.60366], "fy":[7.90259,85.23685,38.73809,-46.70647]},
    {"t":0.1052, "x":2.54229, "y":7.24045, "heading":-2.52644, "vx":0.39854, "vy":0.13436, "omega":2.06948, "ax":3.80341, "ay":1.23296, "alpha":15.50053, "fx":[118.82336,74.42321,5.9743,59.55865], "fy":[11.16227,79.37303,33.55282,-40.19887]},
    {"t":0.1315, "x":2.55409, "y":7.24441, "heading":-2.47201, "vx":0.49857, "vy":0.16678, "omega":2.47714, "ax":3.80982, "ay":1.21281, "alpha":13.73495, "fx":[112.91108,70.26573,12.68651,63.35278], "fy":[14.56481,73.36266,28.54268,-33.95188]},
    {"t":0.1578, "x":2.56852, "y":7.24922, "heading":-2.40687, "vx":0.59877, "vy":0.19868, "omega":2.83836, "ax":3.8165, "ay":1.19145, "alpha":12.15288, "fx":[107.43615,66.47298,19.0093,66.75187], "fy":[17.78512,67.79337,23.75384,-28.26775]},
    {"t":0.1841, "x":2.58558, "y":7.25485, "heading":-2.33222, "vx":0.69914, "vy":0.23001, "omega":3.15798, "ax":3.8235, "ay":1.16859, "alpha":10.7303, "fx":[102.33857,63.17621,24.97519,69.65644], "fy":[20.69696,62.43708,19.37218,-22.997]},
    {"t":0.2104, "x":2.60529, "y":7.26131, "heading":-2.24917, "vx":0.79969, "vy":0.26075, "omega":3.44018, "ax":3.83082, "ay":1.14412, "alpha":9.41163, "fx":[97.45334,60.44254,30.73787,72.0109], "fy":[23.17305,57.04765,15.53391,-17.90975]},
    {"t":0.2367, "x":2.62765, "y":7.26856, "heading":-2.15869, "vx":0.90044, "vy":0.29084, "omega":3.6877, "ax":3.83849, "ay":1.11788, "alpha":8.105, "fx":[92.52405,58.41526,36.55091,73.67603], "fy":[25.07234,51.2565,12.43057,-12.69981]},
    {"t":0.263, "x":2.65266, "y":7.2766, "heading":-2.06171, "vx":1.00139, "vy":0.32024, "omega":3.90086, "ax":3.84654, "ay":1.08957, "alpha":6.77667, "fx":[87.47751,57.26414,42.4378,74.5348], "fy":[26.13076,45.09687,10.24392,-7.33815]},
    {"t":0.2893, "x":2.68032, "y":7.2854, "heading":-1.95911, "vx":1.10256, "vy":0.34889, "omega":4.07908, "ax":3.85487, "ay":1.05944, "alpha":5.41538, "fx":[82.42087,57.13044,48.23022,74.49914], "fy":[26.19929,38.63565,9.16404,-1.91578]},
    {"t":0.3156, "x":2.71065, "y":7.29494, "heading":-1.85184, "vx":1.20394, "vy":0.37675, "omega":4.22151, "ax":3.86375, "ay":1.02623, "alpha":4.02913, "fx":[77.52831,58.09552,53.7199,73.54137], "fy":[25.08856,32.14085,9.27246,3.32186]},
    {"t":0.3419, "x":2.74365, "y":7.3052, "heading":-1.74081, "vx":1.30555, "vy":0.40374, "omega":4.32747, "ax":3.8729, "ay":0.99075, "alpha":2.62701, "fx":[73.02604,60.13851,58.68025,71.66319], "fy":[22.75358,25.91631,10.56686,8.17253]},
    {"t":0.36819, "x":2.77933, "y":7.31616, "heading":-1.627, "vx":1.40741, "vy":0.4298, "omega":4.39656, "ax":3.88249, "ay":0.95207, "alpha":1.23051, "fx":[69.15783,63.14227,62.9173,68.94276], "fy":[19.19529,20.3457,12.89964,12.33696]},
    {"t":0.39449, "x":2.81769, "y":7.32779, "heading":-1.51137, "vx":1.50952, "vy":0.45484, "omega":4.42892, "ax":3.89249, "ay":0.90981, "alpha":-0.13421, "fx":[66.1917,66.85958,66.23868,65.55094], "fy":[14.60706,15.66214,16.06369,15.56987]},
    {"t":0.42079, "x":2.85873, "y":7.34007, "heading":-1.39489, "vx":1.61189, "vy":0.47877, "omega":4.42539, "ax":3.90297, "ay":0.86322, "alpha":-1.44042, "fx":[64.277,71.02365,68.57208,61.68078], "fy":[9.19541,12.18493,19.74114,17.61129]},
    {"t":0.44709, "x":2.90247, "y":7.35296, "heading":-1.27851, "vx":1.71454, "vy":0.50147, "omega":4.38751, "ax":3.91335, "ay":0.81424, "alpha":-2.65781, "fx":[63.51136,75.27107,69.84786,57.62933], "fy":[3.41508,9.94973,23.65374,18.38156]},
    {"t":0.47339, "x":2.94892, "y":7.36643, "heading":-1.16312, "vx":1.81746, "vy":0.52288, "omega":4.31761, "ax":3.92485, "ay":0.75609, "alpha":-3.78642, "fx":[63.83264,79.40287,70.1702,53.63663], "fy":[-2.48658,8.67311,27.47502,17.78179]},
    {"t":0.49969, "x":2.99807, "y":7.38044, "heading":-1.04957, "vx":1.92068, "vy":0.54277, "omega":4.21803, "ax":3.93602, "ay":0.69468, "alpha":-4.78951, "fx":[65.0926,83.12825,69.5981,49.9835], "fy":[-8.04728,8.48755,30.92595,15.89902]},
    {"t":0.52599, "x":3.04995, "y":7.39496, "heading":-0.93863, "vx":2.02419, "vy":0.56104, "omega":4.09207, "ax":3.94737, "ay":0.62585, "alpha":-5.77104, "fx":[67.09358,86.69021,68.32639,46.46464], "fy":[-13.50573,9.06911,34.16503,12.85361]},
    {"t":0.55229, "x":3.10455, "y":7.40993, "heading":-0.83101, "vx":2.12801, "vy":0.5775, "omega":3.94029, "ax":3.95877, "ay":0.54777, "alpha":-6.77486, "fx":[69.76054,90.12635,66.41147,43.05159], "fy":[-18.91938,10.31668,37.2168,8.65584]},
    {"t":0.57859, "x":3.16188, "y":7.42531, "heading":-0.72739, "vx":2.23212, "vy":0.5919, "omega":3.76212, "ax":3.96999, "ay":0.45757, "alpha":-7.84347, "fx":[73.03837,93.50187,63.8804,39.6926], "fy":[-24.33363,12.12113,40.11146,3.23347]},
    {"t":0.60489, "x":3.22196, "y":7.44103, "heading":-0.62844, "vx":2.33653, "vy":0.60394, "omega":3.55584, "ax":3.97943, "ay":0.3638, "alpha":-8.905, "fx":[76.74564,96.50028,60.77773,36.73208], "fy":[-29.20318,14.50892,42.60884,-3.16202]},
    {"t":0.63119, "x":3.28479, "y":7.45704, "heading":-0.53493, "vx":2.44119, "vy":0.61351, "omega":3.32164, "ax":3.98844, "ay":0.24163, "alpha":-9.90751, "fx":[80.69271,98.97425,57.27028,34.43132], "fy":[-33.69477,16.90012,43.98524,-10.75018]},
    {"t":0.65749, "x":3.35037, "y":7.47326, "heading":-0.44757, "vx":2.54608, "vy":0.61986, "omega":3.06107, "ax":3.9939, "ay":0.11072, "alpha":-10.77953, "fx":[84.5402,100.70376,53.52122,32.97533], "fy":[-37.18747,19.23779,44.30778,-18.82466]},
    {"t":0.68379, "x":3.41871, "y":7.4896, "heading":-0.36706, "vx":2.65112, "vy":0.62277, "omega":2.77758, "ax":3.99483, "ay":-0.04532, "alpha":-11.51231, "fx":[88.04644,101.7458,49.71965,32.29144], "fy":[-40.09158,21.08688,43.21557,-27.29409]},
    {"t":0.71009, "x":3.48982, "y":7.50596, "heading":-0.29401, "vx":2.75618, "vy":0.62158, "omega":2.47481, "ax":3.98817, "ay":-0.22796, "alpha":-12.08106, "fx":[90.96418,102.12919,46.01558,32.24151], "fy":[-42.55229,22.09625,40.64301,-35.69732]},
    {"t":0.73639, "x":3.56368, "y":7.52223, "heading":-0.22893, "vx":2.86107, "vy":0.61559, "omega":2.15708, "ax":3.96841, "ay":-0.4533, "alpha":-12.43316, "fx":[92.98958,101.73639,42.59284,32.68743], "fy":[-44.94541,21.68516,36.24591,-43.82772]},
    {"t":0.76269, "x":3.6403, "y":7.53827, "heading":-0.1722, "vx":2.96544, "vy":0.60366, "omega":1.83009, "ax":3.93157, "ay":-0.70167, "alpha":-12.51588, "fx":[93.90103,100.49234,39.64974,33.45646], "fy":[-47.07914,19.85405,30.34077,-50.85647]},
    {"t":0.78899, "x":3.71965, "y":7.5539, "heading":-0.12407, "vx":3.06884, "vy":0.58521, "omega":1.50093, "ax":3.86234, "ay":-1.01352, "alpha":-12.24731, "fx":[93.21558,97.97371,37.30095,34.29868], "fy":[-49.68013,15.61084,22.20394,-57.09309]},
    {"t":0.81529, "x":3.80169, "y":7.56894, "heading":-0.08459, "vx":3.17042, "vy":0.55856, "omega":1.17883, "ax":3.75132, "ay":-1.36647, "alpha":-11.58651, "fx":[90.6793,93.96626,35.62049,34.96916], "fy":[-52.47505,9.06406,12.36964,-61.93146]},
    {"t":0.84159, "x":3.88637, "y":7.58316, "heading":-0.05359, "vx":3.26907, "vy":0.52262, "omega":0.87411, "ax":3.57245, "ay":-1.78088, "alpha":-10.45746, "fx":[85.67093,87.82473,34.41628,35.15369], "fy":[-55.6826,-0.44308,0.54321,-65.58634]},
    {"t":0.86789, "x":3.97358, "y":7.59629, "heading":-0.0306, "vx":3.36303, "vy":0.47578, "omega":0.59908, "ax":3.31568, "ay":-2.22137, "alpha":-8.90448, "fx":[78.03212,79.46552,33.5047,34.59304], "fy":[-58.90048,-12.20036,-12.28292,-67.75555]},
    {"t":0.89419, "x":4.06318, "y":7.60803, "heading":-0.01485, "vx":3.45023, "vy":0.41736, "omega":0.3649, "ax":2.95393, "ay":-2.6828, "alpha":-6.93902, "fx":[67.39517,68.39501,32.19545,32.99621], "fy":[-61.83987,-26.05057,-25.95278,-68.69135]},
    {"t":0.92049, "x":4.15494, "y":7.61808, "heading":-0.00525, "vx":3.52792, "vy":0.3468, "omega":0.1824, "ax":2.4874, "ay":-3.11967, "alpha":-4.72417, "fx":[54.16792,54.93776,29.95034,30.18391], "fy":[-63.96368,-40.55014,-39.33256,-68.41266]},
    {"t":0.94679, "x":4.24858, "y":7.62612, "heading":-0.00045, "vx":3.59333, "vy":0.26476, "omega":0.05816, "ax":1.9585, "ay":-3.47601, "alpha":-2.57009, "fx":[39.85047,40.46793,26.57993,26.35574], "fy":[-64.94489,-53.25737,-51.09027,-67.21134]},
    {"t":0.97309, "x":4.34376, "y":7.63188, "heading":0.00108, "vx":3.64484, "vy":0.17334, "omega":-0.00943, "ax":1.35957, "ay":-3.7512, "alpha":-0.85194, "fx":[25.4639,25.87883,20.76145,20.39951], "fy":[-65.52911,-63.52073,-60.03425,-66.14315]},
    {"t":0.99939, "x":4.44009, "y":7.63514, "heading":0.00083, "vx":3.6806, "vy":0.07468, "omega":-0.03184, "ax":0.70601, "ay":-3.92763, "alpha":-1.58659, "fx":[16.81917,16.94226,7.20904,7.06582], "fy":[-70.69552,-65.50753,-60.81341,-70.21478]},
    {"t":1.02569, "x":4.53713, "y":7.63575, "heading":-0.00001, "vx":3.69917, "vy":-0.02861, "omega":-0.07357, "ax":0.10981, "ay":-3.99066, "alpha":-0.86183, "fx":[4.83974,4.6981,-1.19555,-0.871], "fy":[-70.20897,-68.73521,-63.57337,-69.0026]},
    {"t":1.05199, "x":4.63446, "y":7.63362, "heading":-0.00194, "vx":3.70205, "vy":-0.13356, "omega":-0.09623, "ax":-0.32301, "ay":-3.98077, "alpha":0.26755, "fx":[-5.71767,-6.02943,-5.63656,-4.59368], "fy":[-67.43876,-71.37289,-66.17011,-65.86514]},
    {"t":1.07828, "x":4.73171, "y":7.62873, "heading":-0.00447, "vx":3.69356, "vy":-0.23826, "omega":-0.0892, "ax":-0.6065, "ay":-3.94867, "alpha":1.5696, "fx":[-14.40863,-14.71429,-7.04355,-5.09879], "fy":[-63.76267,-73.92292,-68.7816,-62.19554]},
    {"t":1.10458, "x":4.82864, "y":7.6211, "heading":-0.00682, "vx":3.67761, "vy":-0.34211, "omega":-0.04792, "ax":-0.79621, "ay":-3.91563, "alpha":2.68849, "fx":[-21.17623,-21.27284,-7.24899,-4.47543], "fy":[-60.47226,-75.66788,-71.0552,-59.21942]},
    {"t":1.13088, "x":4.92508, "y":7.61074, "heading":-0.00808, "vx":3.65667, "vy":-0.44508, "omega":0.02279, "ax":-0.92793, "ay":-3.88711, "alpha":3.09428, "fx":[-24.94212,-24.82757,-8.15412,-5.21174], "fy":[-58.99066,-75.43687,-71.8301,-58.21714]},
    {"t":1.15718, "x":5.02093, "y":7.59769, "heading":-0.00748, "vx":3.63226, "vy":-0.54731, "omega":0.10417, "ax":-1.02352, "ay":-3.8635, "alpha":2.05993, "fx":[-23.68623,-23.65358,-12.06692,-10.23247], "fy":[-61.10095,-71.81091,-69.226,-60.73043]},
    {"t":1.18348, "x":5.1161, "y":7.58196, "heading":-0.00474, "vx":3.60535, "vy":-0.64892, "omega":0.15834, "ax":-1.09618, "ay":-3.84388, "alpha":-1.50001, "fx":[-14.54437,-14.51991,-22.77493,-22.74365], "fy":[-69.41209,-62.38943,-60.50298,-69.22873]},
    {"t":1.20978, "x":5.21054, "y":7.56357, "heading":-0.00058, "vx":3.57652, "vy":-0.75002, "omega":0.11889, "ax":-1.15315, "ay":-3.82747, "alpha":-8.20917, "fx":[2.91221,5.73374,-44.53877,-42.56653], "fy":[-85.42841,-45.95872,-43.98176,-85.04755]},
    {"t":1.23608, "x":5.30421, "y":7.54252, "heading":0.00255, "vx":3.54619, "vy":-0.85068, "omega":-0.097, "ax":-1.19908, "ay":-3.81357, "alpha":-16.35495, "fx":[21.64689,34.19445,-75.90371,-61.52158], "fy":[-105.64758,-26.58106,-24.1752,-103.06705]},
    {"t":1.26238, "x":5.39705, "y":7.51883, "heading":0.0, "vx":3.51465, "vy":-0.95097, "omega":-0.52713, "ax":-1.25434, "ay":-3.79407, "alpha":-14.08457, "fx":[16.16813,22.75795,-66.98015,-57.28999], "fy":[-101.00738,-31.2057,-28.23421,-97.69672]},
    {"t":1.29309, "x":5.50441, "y":7.48783, "heading":-0.01619, "vx":3.47613, "vy":-1.0675, "omega":-0.9597, "ax":-1.33238, "ay":-3.76937, "alpha":-9.4446, "fx":[3.59389,6.10232,-52.9894,-47.36028], "fy":[-89.2714,-42.65361,-39.213,-85.32571]},
    {"t":1.32381, "x":5.61054, "y":7.45327, "heading":-0.04566, "vx":3.43521, "vy":-1.18326, "omega":-1.24976, "ax":-1.41708, "ay":-3.73824, "alpha":-6.57932, "fx":[-5.87723,-4.55995,-44.15391,-41.82557], "fy":[-82.17474,-49.58989,-44.82298,-77.75794]},
    {"t":1.35452, "x":5.71537, "y":7.41517, "heading":-0.08405, "vx":3.39169, "vy":-1.29807, "omega":-1.45183, "ax":-1.50962, "ay":-3.70172, "alpha":-4.63423, "fx":[-13.23282,-11.90297,-38.9678,-38.60917], "fy":[-76.81058,-54.06823,-48.60501,-72.37664]},
    {"t":1.38523, "x":5.81882, "y":7.37355, "heading":-0.12864, "vx":3.34532, "vy":-1.41176, "omega":-1.59416, "ax":-1.61106, "ay":-3.65857, "alpha":-3.31433, "fx":[-18.94982,-17.37221,-36.25801,-37.0344], "fy":[-72.62597,-56.79121,-51.06622,-68.44155]},
    {"t":1.41594, "x":5.92081, "y":7.32847, "heading":-0.1776, "vx":3.29585, "vy":-1.52412, "omega":-1.69595, "ax":-1.72282, "ay":-3.60714, "alpha":-2.35724, "fx":[-23.67141,-21.93902,-35.12864,-36.47972], "fy":[-69.02116,-58.45935,-52.66991,-65.27494]},
    {"t":1.44665, "x":6.02122, "y":7.27996, "heading":-0.22968, "vx":3.24293, "vy":-1.6349, "omega":-1.76834, "ax":-1.84616, "ay":-3.54542, "alpha":-1.66537, "fx":[-27.74422,-25.99053,-35.14621,-36.72977], "fy":[-65.84078,-59.129,-53.59971,-62.65693]},
    {"t":1.47737, "x":6.11994, "y":7.22808, "heading":-0.28399, "vx":3.18623, "vy":-1.74379, "omega":-1.81949, "ax":-1.98209, "ay":-3.47107, "alpha":-1.0737, "fx":[-31.56209,-30.05847,-35.90227,-37.33614], "fy":[-62.59238,-59.1744,-54.2123,-60.18847]},
    {"t":1.50808, "x":6.21686, "y":7.17288, "heading":-0.33987, "vx":3.12536, "vy":-1.85039, "omega":-1.85246, "ax":-2.13246, "ay":-3.38055, "alpha":-0.61624, "fx":[-35.15694,-33.98984,-37.40551,-38.53777], "fy":[-59.34447,-58.65284,-54.19645,-57.81523]},
    {"t":1.53879, "x":6.31185, "y":7.11446, "heading":-0.39676, "vx":3.05987, "vy":-1.95422, "omega":-1.87139, "ax":-2.29559, "ay":-3.27173, "alpha":-0.1558, "fx":[-38.73085,-38.2784,-39.38408,-39.79569], "fy":[-55.69843,-57.52102,-54.03699,-55.34815]},
    {"t":1.5695, "x":6.40474, "y":7.0529, "heading":-0.45424, "vx":2.98937, "vy":-2.0547, "omega":-1.87618, "ax":-2.47749, "ay":-3.13595, "alpha":0.18317, "fx":[-42.28882,-42.51051,-42.03265,-41.73374], "fy":[-51.98331,-55.37901,-53.18096,-52.8233]},
    {"t":1.60022, "x":6.49538, "y":6.98832, "heading":-0.51186, "vx":2.91328, "vy":-2.15101, "omega":-1.87055, "ax":-2.66976, "ay":-2.97366, "alpha":0.57001, "fx":[-45.83055,-47.17085,-45.05752,-43.58845], "fy":[-47.61063,-52.70264,-52.03592,-49.97521]},
    {"t":1.63093, "x":6.58359, "y":6.92085, "heading":-0.56931, "vx":2.83128, "vy":-2.24234, "omega":-1.85304, "ax":-2.87871, "ay":-2.77151, "alpha":0.84657, "fx":[-49.4259,-51.66499,-48.60961,-46.16343], "fy":[-42.90314,-49.1445,-49.8426,-46.68045]},
    {"t":1.66164, "x":6.66919, "y":6.85068, "heading":-0.62622, "vx":2.74287, "vy":-2.32746, "omega":-1.82704, "ax":-3.09571, "ay":-2.5264, "alpha":1.16706, "fx":[-52.96401,-56.53949,-52.48482,-48.64042], "fy":[-37.37857,-44.62945,-47.06122,-42.82436]},
    {"t":1.69235, "x":6.75197, "y":6.778, "heading":-0.68233, "vx":2.6478, "vy":-2.40505, "omega":-1.7912, "ax":-3.31645, "ay":-2.22828, "alpha":1.38299, "fx":[-56.45088,-61.00243,-56.5444,-51.64961], "fy":[-31.39796,-38.79965,-43.1153,-38.29662]},
    {"t":1.72306, "x":6.83172, "y":6.70309, "heading":-0.73734, "vx":2.54594, "vy":-2.47349, "omega":-1.74873, "ax":-3.53073, "ay":-1.86976, "alpha":1.6223, "fx":[-59.64889,-65.49981,-60.64915,-54.4293], "fy":[-24.44588,-31.76968,-38.13885,-32.86172]},
    {"t":1.75378, "x":6.90825, "y":6.62624, "heading":-0.79105, "vx":2.4375, "vy":-2.53091, "omega":-1.6989, "ax":-3.71606, "ay":-1.46672, "alpha":1.78179, "fx":[-62.36575,-69.07934,-64.26356,-57.12796], "fy":[-16.87703,-24.41107,-31.95943,-26.54615]},
    {"t":1.78449, "x":6.98136, "y":6.54782, "heading":-0.84323, "vx":2.32338, "vy":-2.57596, "omega":-1.64418, "ax":-3.86774, "ay":-0.99986, "alpha":1.92425, "fx":[-64.39409,-72.08148,-67.38454,-59.29643], "fy":[-8.68796,-15.18756,-24.75428,-19.39961]},
    {"t":1.8152, "x":7.05089, "y":6.46824, "heading":-0.89372, "vx":2.20459, "vy":-2.60666, "omega":-1.58508, "ax":-3.96336, "ay":-0.50031, "alpha":2.01223, "fx":[-65.55912,-73.81731,-69.47281,-60.81302], "fy":[-0.03896,-5.74819,-16.71488,-11.53819]},
    {"t":1.84591, "x":7.11673, "y":6.38794, "heading":-0.94241, "vx":2.08287, "vy":-2.62203, "omega":-1.52328, "ax":-3.99476, "ay":0.02258, "alpha":2.05508, "fx":[-65.62535,-74.35553,-70.45091,-61.36685], "fy":[8.70097,4.02613,-7.99828,-3.19275]},
    {"t":1.87662, "x":7.17881, "y":6.30743, "heading":-0.98919, "vx":1.96018, "vy":-2.62134, "omega":-1.46017, "ax":-3.96081, "ay":0.5209, "alpha":2.10185, "fx":[-64.65167,-73.72239,-70.25985,-60.85517], "fy":[17.07735,13.30153,0.27167,4.79105]},
    {"t":1.90734, "x":7.23715, "y":6.22716, "heading":-1.03403, "vx":1.83853, "vy":-2.60534, "omega":-1.39561, "ax":-3.86339, "ay":1.01734, "alpha":2.10397, "fx":[-62.65195,-71.88443,-68.92543,-59.39853], "fy":[25.13676,22.54085,8.72164,12.8194]},
    {"t":1.93805, "x":7.29179, "y":6.14763, "heading":-1.0769, "vx":1.71988, "vy":-2.57409, "omega":-1.331, "ax":-3.72452, "ay":1.44584, "alpha":2.15093, "fx":[-59.93987,-69.45552,-66.90599,-57.11074], "fy":[32.19676,30.67781,15.83695,19.66181]},
    {"t":1.96876, "x":7.34286, "y":6.06926, "heading":-1.11777, "vx":1.60549, "vy":-2.52969, "omega":-1.26494, "ax":-3.55899, "ay":1.81608, "alpha":2.15372, "fx":[-56.86075,-66.43873,-64.34575,-54.5042], "fy":[38.14147,37.58826,22.18254,25.65161]},
    {"t":1.99947, "x":7.39049, "y":5.99242, "heading":-1.15662, "vx":1.49619, "vy":-2.47391, "omega":-1.19879, "ax":-3.38099, "ay":2.12968, "alpha":2.20068, "fx":[-53.48523,-63.42107,-61.65479,-51.47756], "fy":[43.46856,43.12319,27.54278,30.76662]},
    {"t":2.03019, "x":7.43484, "y":5.91744, "heading":-1.19344, "vx":1.39235, "vy":-2.4085, "omega":-1.1312, "ax":-3.19765, "ay":2.39662, "alpha":2.22396, "fx":[-50.09874,-60.18074,-58.80346,-48.48122], "fy":[47.86363,47.99902,32.11982,35.08077]},
    {"t":2.0609, "x":7.4761, "y":5.8446, "heading":-1.22818, "vx":1.29414, "vy":-2.3349, "omega":-1.0629, "ax":-3.0197, "ay":2.61766, "alpha":2.30399, "fx":[-46.67071,-57.24849,-56.17582,-45.36192], "fy":[51.56883,52.2628,35.76734,38.50341]},
    {"t":2.09161, "x":7.51442, "y":5.77413, "heading":-1.26083, "vx":1.2014, "vy":-2.25451, "omega":-0.99214, "ax":-2.8473, "ay":2.80455, "alpha":2.36564, "fx":[-43.39658,-54.31228,-53.59062,-42.42725], "fy":[54.79433,55.71445,38.87767,41.43177]},
    {"t":2.12232, "x":7.54997, "y":5.70621, "heading":-1.2913, "vx":1.11396, "vy":-2.16837, "omega":-0.91949, "ax":-2.69035, "ay":2.95573, "alpha":2.47006, "fx":[-40.24873,-51.82934,-51.40007,-39.57011], "fy":[57.40678,58.72879,41.31881,43.64999]},
    {"t":2.15303, "x":7.58292, "y":5.64101, "heading":-1.31954, "vx":1.03133, "vy":-2.0776, "omega":-0.84363, "ax":-2.54417, "ay":3.0827, "alpha":2.56607, "fx":[-37.31531,-49.46001,-49.37382,-36.95349], "fy":[59.79806,61.05768,43.33927,45.54865]},
    {"t":2.18375, "x":7.61339, "y":5.57866, "heading":-1.34544, "vx":0.95319, "vy":-1.98292, "omega":-0.76482, "ax":-2.41001, "ay":3.18891, "alpha":2.68375, "fx":[-34.48487,-47.4424,-47.64454,-34.40248], "fy":[61.7527,63.14095,45.04284,47.0336]},
    {"t":2.21446, "x":7.64153, "y":5.51926, "heading":-1.36893, "vx":0.87918, "vy":-1.88498, "omega":-0.68239, "ax":-2.28751, "ay":3.2781, "alpha":2.80697, "fx":[-31.88143,-45.57106,-46.1052,-32.08201], "fy":[63.52137,64.92859,46.33752,48.25047]},
    {"t":2.24517, "x":7.66745, "y":5.46292, "heading":-1.38989, "vx":0.80892, "vy":-1.7843, "omega":-0.59618, "ax":-2.17653, "ay":3.35299, "alpha":2.92722, "fx":[-29.4394,-43.99546,-44.78495,-29.86898], "fy":[64.93282,66.44279,47.52321,49.23459]},
    {"t":2.27588, "x":7.69127, "y":5.4097, "heading":-1.4082, "vx":0.74208, "vy":-1.68133, "omega":-0.50628, "ax":-2.07575, "ay":3.41646, "alpha":3.01162, "fx":[-27.24514,-42.54979,-43.57751,-27.85888], "fy":[66.37109,67.17602,48.61944,50.2853]},
    {"t":2.30659, "x":7.71308, "y":5.35967, "heading":-1.42375, "vx":0.67833, "vy":-1.5764, "omega":-0.41379, "ax":-1.98367, "ay":3.47087, "alpha":3.08946, "fx":[-25.26901,-41.28295,-42.439,-25.97576], "fy":[67.35436,68.10106,49.60257,51.09596]},
    {"t":2.33731, "x":7.73298, "y":5.31289, "heading":-1.43646, "vx":0.6174, "vy":-1.4698, "omega":-0.31891, "ax":-1.89934, "ay":3.51785, "alpha":3.12163, "fx":[-23.61986,-40.0543,-41.25424,-24.30037], "fy":[68.11957,68.75693,50.51632,51.95796]},
    {"t":2.36802, "x":7.75104, "y":5.26941, "heading":-1.44625, "vx":0.55907, "vy":-1.36176, "omega":-0.22303, "ax":-1.8224, "ay":3.55843, "alpha":3.08504, "fx":[-22.31171,-38.88444,-39.94682,-22.85114], "fy":[68.6296,69.02031,51.59159,52.87031]},
    {"t":2.39873, "x":7.76735, "y":5.22927, "heading":-1.4531, "vx":0.5031, "vy":-1.25247, "omega":-0.12829, "ax":-1.75142, "ay":3.59401, "alpha":2.95122, "fx":[-21.47846,-37.58774,-38.36045,-21.73779], "fy":[68.79752,69.01617,52.77405,53.94445]},
    {"t":2.42944, "x":7.78198, "y":5.1925, "heading":-1.45704, "vx":0.44931, "vy":-1.14209, "omega":-0.03765, "ax":-1.68654, "ay":3.625, "alpha":2.71729, "fx":[-21.10382,-36.13469,-36.48086,-21.03095], "fy":[68.65231,68.75934,54.12261,55.10663]},
    {"t":2.46016, "x":7.79498, "y":5.15913, "heading":-1.4582, "vx":0.39751, "vy":-1.03076, "omega":0.0458, "ax":-1.62658, "ay":3.65239, "alpha":2.36072, "fx":[-21.21838,-34.37909,-34.26232,-20.81067], "fy":[68.17645,68.20403,55.64892,56.47486]},
    {"t":2.49087, "x":7.80642, "y":5.1292, "heading":-1.45679, "vx":0.34756, "vy":-0.91859, "omega":0.11831, "ax":-1.57112, "ay":3.67666, "alpha":1.90428, "fx":[-21.69694,-32.28703,-31.82286,-21.09026], "fy":[67.44596,67.45159,57.29211,57.9664]},
    {"t":2.52158, "x":7.81636, "y":5.10272, "heading":-1.45316, "vx":0.29931, "vy":-0.80567, "omega":0.17679, "ax":-1.51998, "ay":3.69817, "alpha":1.33024, "fx":[-22.51022,-29.76929,-29.21778,-21.92061], "fy":[66.41446,66.39694,59.11438,59.69358]},
    {"t":2.55229, "x":7.82483, "y":5.07972, "heading":-1.44773, "vx":0.25262, "vy":-0.69209, "omega":0.21765, "ax":-1.47213, "ay":3.71755, "alpha":0.66075, "fx":[-23.50885,-26.82633,-26.58439,-23.24223], "fy":[65.09687,65.12773,61.08471,61.62845]},
    {"t":2.583, "x":7.8319, "y":5.06022, "heading":-1.44105, "vx":0.20741, "vy":-0.57792, "omega":0.23794, "ax":-1.4277, "ay":3.7349, "alpha":-0.11376, "fx":[-24.64302,-23.46719,-23.98883,-25.04012], "fy":[63.42555,63.54718,63.29664,63.84884]},
    {"t":2.61372, "x":7.83759, "y":5.04423, "heading":-1.43374, "vx":0.16356, "vy":-0.46321, "omega":0.23445, "ax":-1.38618, "ay":3.75056, "alpha":-0.9813, "fx":[-25.83454,-19.75935,-21.48436,-27.23616], "fy":[61.35557,61.7145,65.77034,66.34362]},
    {"t":2.64443, "x":7.84196, "y":5.03177, "heading":-1.42654, "vx":0.12099, "vy":-0.34802, "omega":0.20431, "ax":-1.34753, "ay":3.76468, "alpha":-1.94084, "fx":[-27.07482,-15.75945,-19.05707,-29.79324], "fy":[58.79632,59.70469,68.53381,69.10953]},
    {"t":2.67514, "x":7.84504, "y":5.02286, "heading":-1.42026, "vx":0.07961, "vy":-0.2324, "omega":0.1447, "ax":-1.31125, "ay":3.77752, "alpha":-2.98909, "fx":[-28.38071,-11.52286,-16.6559,-32.65626], "fy":[55.80784,57.46186,71.57355,72.17487]},
    {"t":2.70585, "x":7.84687, "y":5.0175, "heading":-1.41582, "vx":0.03933, "vy":-0.11639, "omega":0.0529, "ax":-1.2773, "ay":3.78918, "alpha":-4.13124, "fx":[-29.76733,-7.14682,-14.2322,-35.75948], "fy":[52.26704,54.99949,74.94152,75.6035]},
    {"t":2.73656, "x":7.84748, "y":5.01571, "heading":-1.41419, "vx":0.00011, "vy":-0.00001, "omega":-0.07398, "ax":-1.27684, "ay":3.78794, "alpha":-3.13653, "fx":[-28.19657,-10.63344,-15.59433,-32.4501], "fy":[54.53175,58.50961,72.48255,72.20295]},
    {"t":2.76728, "x":7.84688, "y":5.0175, "heading":-1.41647, "vx":-0.03911, "vy":0.11633, "omega":-0.17031, "ax":-1.31127, "ay":3.77751, "alpha":-1.89288, "fx":[-25.95333,-15.26568,-18.89369,-29.10452], "fy":[58.93616,60.02843,68.78987,69.26315]},
    {"t":2.79799, "x":7.84506, "y":5.02285, "heading":-1.4217, "vx":-0.07938, "vy":0.23235, "omega":-0.22845, "ax":-1.34757, "ay":3.76466, "alpha":-0.94546, "fx":[-24.77431,-19.15557,-21.20198,-26.55533], "fy":[61.4917,62.09481,66.02267,66.53424]},
    {"t":2.8287, "x":7.84198, "y":5.03177, "heading":-1.42871, "vx":-0.12077, "vy":0.34797, "omega":-0.25749, "ax":-1.3862, "ay":3.75056, "alpha":-0.08982, "fx":[-23.70508,-22.78252,-23.51223,-24.31533], "fy":[63.69885,63.84573,63.52409,64.11509]},
    {"t":2.85942, "x":7.83762, "y":5.04422, "heading":-1.43662, "vx":-0.16335, "vy":0.46316, "omega":-0.26025, "ax":-1.42774, "ay":3.73488, "alpha":0.67059, "fx":[-22.71799,-26.09882,-25.87,-22.45528], "fy":[65.46204,65.38148,61.30875,61.96481]},
    {"t":2.89013, "x":7.83193, "y":5.06021, "heading":-1.44461, "vx":-0.2072, "vy":0.57787, "omega":-0.23965, "ax":-1.47215, "ay":3.71754, "alpha":1.33888, "fx":[-21.8053,-29.06762,-28.29478,-20.99547], "fy":[66.87291,66.64528,59.34743,60.07161]},
    {"t":2.92084, "x":7.82487, "y":5.07971, "heading":-1.45197, "vx":-0.25241, "vy":0.69205, "omega":-0.19853, "ax":-1.51974, "ay":3.69827, "alpha":1.89858, "fx":[-21.05674,-31.59404,-30.7071,-20.04334], "fy":[67.92797,67.63543,57.62428,58.43853]},
    {"t":2.95156, "x":7.8164, "y":5.10271, "heading":-1.45807, "vx":-0.29909, "vy":0.80564, "omega":-0.14022, "ax":-1.57113, "ay":3.67666, "alpha":2.36847, "fx":[-20.50151,-33.74039,-33.08462,-19.57126], "fy":[68.7213,68.41363,56.04236,56.97848]},
    {"t":2.98227, "x":7.80648, "y":5.12919, "heading":-1.46238, "vx":-0.34734, "vy":0.91856, "omega":-0.06747, "ax":-1.62665, "ay":3.65236, "alpha":2.71315, "fx":[-20.31434,-35.4379,-35.23312,-19.68995], "fy":[69.17947,68.92509,54.66497,55.73256]},
    {"t":3.01298, "x":7.79504, "y":5.15912, "heading":-1.46445, "vx":-0.3973, "vy":1.03073, "omega":0.01586, "ax":-1.68669, "ay":3.62493, "alpha":2.96877, "fx":[-20.46703,-36.86327,-37.17902,-20.25085], "fy":[69.41056,69.2351,53.39716,54.59349]},
    {"t":3.0437, "x":7.78204, "y":5.19249, "heading":-1.46396, "vx":-0.4491, "vy":1.14207, "omega":0.10704, "ax":-1.75147, "ay":3.59398, "alpha":3.08937, "fx":[-21.14698,-37.96307,-38.72052,-21.33746], "fy":[69.2468,69.26337,52.3676,53.65269]},
    {"t":3.07441, "x":7.76742, "y":5.22926, "heading":-1.46068, "vx":-0.5029, "vy":1.25245, "omega":0.20192, "ax":-1.82247, "ay":3.5584, "alpha":3.14655, "fx":[-22.19781,-39.01134,-40.07879,-22.71053], "fy":[68.83128,69.1548,51.38943,52.73408]},
    {"t":3.10512, "x":7.75112, "y":5.26941, "heading":-1.45448, "vx":-0.55887, "vy":1.36174, "omega":0.29856, "ax":-1.89946, "ay":3.51779, "alpha":3.09733, "fx":[-23.70434,-39.96564,-41.16062,-24.40683], "fy":[68.1127,68.59463,50.63096,52.00782]},
    {"t":3.13584, "x":7.73306, "y":5.31289, "heading":-1.44531, "vx":-0.61721, "vy":1.46978, "omega":0.39369, "ax":-1.98376, "ay":3.47082, "alpha":3.0376, "fx":[-25.43957,-41.06589,-42.26184,-26.20572], "fy":[67.18512,68.01035,49.77649,51.17839]},
    {"t":3.16655, "x":7.71317, "y":5.35967, "heading":-1.43321, "vx":-0.67814, "vy":1.57638, "omega":0.48698, "ax":-2.0758, "ay":3.41642, "alpha":2.91537, "fx":[-27.50728,-42.21732,-43.29116,-28.21941], "fy":[65.9948,67.03736,48.99156,50.4258]},
    {"t":3.19726, "x":7.69136, "y":5.40969, "heading":-1.41826, "vx":-0.74189, "vy":1.68131, "omega":0.57652, "ax":-2.17689, "ay":3.35276, "alpha":2.80917, "fx":[-29.70575,-43.61962,-44.50501,-30.28261], "fy":[64.66354,65.94133,48.0168,49.49604]},
    {"t":3.22798, "x":7.66755, "y":5.46291, "heading":-1.40055, "vx":-0.80875, "vy":1.78428, "omega":0.6628, "ax":-2.28775, "ay":3.27793, "alpha":2.68173, "fx":[-32.16269,-45.14156,-45.80258,-32.54907], "fy":[62.99876,64.72027,46.87996,48.42766]},
    {"t":3.25869, "x":7.64163, "y":5.51926, "heading":-1.38019, "vx":-0.87902, "vy":1.88496, "omega":0.74517, "ax":-2.40979, "ay":3.18908, "alpha":2.56815, "fx":[-34.71589,-46.98556,-47.38373,-34.87386], "fy":[61.30274,62.93548,45.55499,47.18843]},
    {"t":3.2894, "x":7.61349, "y":5.57866, "heading":-1.35731, "vx":-0.95303, "vy":1.98291, "omega":0.82404, "ax":-2.54364, "ay":3.08314, "alpha":2.45439, "fx":[-37.5022,-49.00031,-49.14272,-37.4214], "fy":[59.1907,61.07467,43.88592,45.62211]},
    {"t":3.32012, "x":7.58302, "y":5.64101, "heading":-1.332, "vx":-1.03115, "vy":2.0776, "omega":0.89943, "ax":-2.69126, "ay":2.9549, "alpha":2.3675, "fx":[-40.40626,-51.38672,-51.25132,-40.06568], "fy":[56.91316,58.61349,41.83078,43.69075]},
    {"t":3.35083, "x":7.55009, "y":5.70622, "heading":-1.30437, "vx":-1.11381, "vy":2.16835, "omega":0.97214, "ax":-2.84779, "ay":2.80404, "alpha":2.27594, "fx":[-43.47159,-53.90375,-53.50575,-42.87938], "fy":[54.23572,55.7593,39.39904,41.38994]},
    {"t":3.38154, "x":7.51453, "y":5.77414, "heading":-1.27452, "vx":-1.20127, "vy":2.25448, "omega":1.04204, "ax":-3.01833, "ay":2.61924, "alpha":2.2271, "fx":[-46.66229,-56.79594,-56.11486,-45.7906], "fy":[51.11351,52.39487,36.27424,38.42732]},
    {"t":3.41225, "x":7.47621, "y":5.84461, "heading":-1.24251, "vx":-1.29398, "vy":2.33492, "omega":1.11044, "ax":-3.19983, "ay":2.3937, "alpha":2.16482, "fx":[-50.05402,-59.85719,-58.89565,-48.90603], "fy":[47.35912,48.10626,32.54236,34.85693]},
    {"t":3.44297, "x":7.43496, "y":5.91746, "heading":-1.20841, "vx":-1.39225, "vy":2.40844, "omega":1.17693, "ax":-3.38361, "ay":2.12551, "alpha":2.14509, "fx":[-53.40047,-63.08507,-61.80291,-51.92861], "fy":[43.00199,43.19552,27.94736,30.47269]},
    {"t":3.47368, "x":7.39061, "y":5.99243, "heading":-1.17226, "vx":-1.49617, "vy":2.47372, "omega":1.24281, "ax":-3.55809, "ay":1.81783, "alpha":2.13104, "fx":[-56.61643,-66.12385,-64.53161,-54.81669], "fy":[37.77545,38.04997,22.5611,25.29657]},
    {"t":3.50439, "x":7.34298, "y":6.06926, "heading":-1.13409, "vx":-1.60545, "vy":2.52955, "omega":1.30826, "ax":-3.72495, "ay":1.44474, "alpha":2.12275, "fx":[-59.66646,-69.14291,-67.16387,-57.46795], "fy":[31.8228,31.03235,16.21828,19.2251]},
    {"t":3.53511, "x":7.29191, "y":6.14763, "heading":-1.09391, "vx":-1.71986, "vy":2.57392, "omega":1.37346, "ax":-3.86324, "ay":1.0179, "alpha":2.09863, "fx":[-62.28247,-71.64105,-69.26071,-59.66611], "fy":[24.88459,23.01128,9.04567,12.31529]},
    {"t":3.56582, "x":7.23727, "y":6.22717, "heading":-1.05172, "vx":-1.83851, "vy":2.60519, "omega":1.43792, "ax":-3.96075, "ay":0.5214, "alpha":2.09086, "fx":[-64.22207,-73.47654,-70.6536,-61.13247], "fy":[16.80534,13.83739,0.62015,4.21252]},
    {"t":3.59653, "x":7.17893, "y":6.30743, "heading":-1.00756, "vx":-1.96016, "vy":2.6212, "omega":1.50213, "ax":-3.99475, "ay":0.02311, "alpha":2.05863, "fx":[-65.14142,-74.16641,-70.90684,-61.58383], "fy":[8.52411,4.61683,-7.72827,-3.84]},
    {"t":3.62725, "x":7.11685, "y":6.38794, "heading":-0.96143, "vx":-2.08285, "vy":2.62191, "omega":1.56536, "ax":-3.96344, "ay":-0.49962, "alpha":2.01106, "fx":[-65.0143,-73.6618,-69.98763,-61.00446], "fy":[-0.22521,-5.09682,-16.42915,-12.24265]},
    {"t":3.65796, "x":7.051, "y":6.46824, "heading":-0.91335, "vx":-2.20458, "vy":2.60657, "omega":1.62713, "ax":-3.86788, "ay":-0.9993, "alpha":1.92151, "fx":[-63.84229,-71.93909,-67.91961,-59.46544], "fy":[-8.81573,-14.53611,-24.5171,-20.12259]},
    {"t":3.68867, "x":6.98147, "y":6.54782, "heading":-0.86337, "vx":-2.32338, "vy":2.57587, "omega":1.68614, "ax":-3.71636, "ay":-1.46596, "alpha":1.77644, "fx":[-61.78579,-69.01449,-64.82923,-57.22738], "fy":[-16.98328,-23.74383,-31.73949,-27.27588]},
    {"t":3.71939, "x":6.90836, "y":6.62624, "heading":-0.81159, "vx":-2.43752, "vy":2.53085, "omega":1.7407, "ax":-3.52937, "ay":-1.87233, "alpha":1.59843, "fx":[-59.08978,-65.35314,-61.15149,-54.53988], "fy":[-24.6056,-31.24223,-37.95716,-33.5864]},
    {"t":3.7501, "x":6.83183, "y":6.70309, "heading":-0.75812, "vx":-2.54592, "vy":2.47334, "omega":1.7898, "ax":-3.31676, "ay":-2.22782, "alpha":1.36116, "fx":[-55.94333,-60.97501,-57.05101,-51.69901], "fy":[-31.48577,-38.23365,-42.93542,-38.92348]},
    {"t":3.78081, "x":6.75207, "y":6.778, "heading":-0.70315, "vx":-2.64778, "vy":2.40492, "omega":1.8316, "ax":-3.09756, "ay":-2.52414, "alpha":1.10356, "fx":[-52.56332,-56.40236,-52.94718,-48.8416], "fy":[-37.54006,-44.11862,-46.75947,-43.32138]},
    {"t":3.81153, "x":6.66929, "y":6.85068, "heading":-0.6469, "vx":-2.74292, "vy":2.3274, "omega":1.8655, "ax":-2.87729, "ay":-2.77299, "alpha":0.78336, "fx":[-49.04228,-51.52519,-48.94237,-46.25771], "fy":[-43.1212,-48.82067,-49.61242,-47.11653]},
    {"t":3.84224, "x":6.58369, "y":6.92085, "heading":-0.5896, "vx":-2.83129, "vy":2.24223, "omega":1.88955, "ax":-2.67007, "ay":-2.97338, "alpha":0.44616, "fx":[-45.54946,-46.82628,-45.35049,-43.9425], "fy":[-48.01989,-52.43275,-51.57593,-50.27668]},
    {"t":3.87295, "x":6.49547, "y":6.98831, "heading":-0.53157, "vx":-2.9133, "vy":2.15091, "omega":1.90326, "ax":-2.47779, "ay":-3.13572, "alpha":0.04251, "fx":[-42.08929,-42.11063,-42.24218,-42.1438], "fy":[-52.48164,-55.25683,-52.63096,-52.98127]},
    {"t":3.90367, "x":6.40483, "y":7.0529, "heading":-0.47312, "vx":-2.9894, "vy":2.0546, "omega":1.90456, "ax":-2.29766, "ay":-3.27027, "alpha":-0.38711, "fx":[-38.57177,-37.55351,-39.61558,-40.5896], "fy":[-56.56373,-57.31998,-53.15995,-55.46167]},
    {"t":3.93438, "x":6.31193, "y":7.11446, "heading":-0.41462, "vx":-3.05997, "vy":1.95416, "omega":1.89267, "ax":-2.13332, "ay":-3.38001, "alpha":-0.90129, "fx":[-34.98805,-32.99292,-37.61368,-39.55376], "fy":[-60.45577,-58.66117,-53.02896,-57.82631]},
    {"t":3.96509, "x":6.21694, "y":7.17288, "heading":-0.35649, "vx":-3.12549, "vy":1.85035, "omega":1.86499, "ax":-1.98285, "ay":-3.47064, "alpha":-1.4904, "fx":[-31.25702,-28.50856,-36.26359,-38.8814], "fy":[-64.22429,-59.16807,-52.49576,-60.25]},
    {"t":3.99581, "x":6.12001, "y":7.22807, "heading":-0.29921, "vx":-3.18639, "vy":1.74375, "omega":1.81922, "ax":-1.84621, "ay":-3.54539, "alpha":-2.22801, "fx":[-27.21882,-23.83052,-35.74915,-38.81582], "fy":[-68.06159,-58.99897,-51.32075,-62.84326]},
    {"t":4.02652, "x":6.02128, "y":7.27996, "heading":-0.24334, "vx":-3.24309, "vy":1.63486, "omega":1.75079, "ax":-1.72359, "ay":-3.60677, "alpha":-3.17168, "fx":[-22.69023,-18.81,-36.30813,-39.46291], "fy":[-72.13627,-57.97419,-49.48527,-65.80459]},
    {"t":4.05723, "x":5.92086, "y":7.32847, "heading":-0.18956, "vx":-3.29603, "vy":1.52409, "omega":1.65338, "ax":-1.61138, "ay":-3.65843, "alpha":-4.47901, "fx":[-17.20969,-12.87188,-38.39163,-41.16306], "fy":[-76.89492,-55.79934,-46.68756,-69.53353]},
    {"t":4.08795, "x":5.81887, "y":7.37355, "heading":-0.13878, "vx":-3.34552, "vy":1.41173, "omega":1.51581, "ax":-1.51009, "ay":-3.70153, "alpha":-6.35454, "fx":[-10.2384,-5.30137,-42.82177,-44.38295], "fy":[-82.76074,-51.97635,-42.57185,-74.53859]},
    {"t":4.11866, "x":5.7154, "y":7.41517, "heading":-0.09223, "vx":-3.3919, "vy":1.29804, "omega":1.32064, "ax":-1.41772, "ay":-3.738, "alpha":-9.10621, "fx":[-1.03934,5.18511,-50.89736,-49.70869], "fy":[-90.30046,-45.7489,-36.6528,-81.62687]},
    {"t":4.14937, "x":5.61056, "y":7.45327, "heading":-0.05167, "vx":-3.43544, "vy":1.18323, "omega":1.04096, "ax":-1.33284, "ay":-3.76921, "alpha":-13.01391, "fx":[10.70435,20.34763,-64.33127,-57.40528], "fy":[-99.74145,-36.40599,-28.77364,-91.53164]},
    {"t":4.18008, "x":5.50442, "y":7.48783, "heading":-0.0197, "vx":-3.47638, "vy":1.06747, "omega":0.64126, "ax":-1.25528, "ay":-3.79584, "alpha":-18.06208, "fx":[23.51181,41.4103,-84.25634,-66.07339], "fy":[-111.1307,-23.74518,-19.148,-104.24097]},
    {"t":4.2108, "x":5.39705, "y":7.51883, "heading":0.0, "vx":-3.51493, "vy":0.95089, "omega":0.08652, "ax":-1.19925, "ay":-3.81104, "alpha":-8.03552, "fx":[1.89299,3.37434,-44.42731,-42.43558], "fy":[-85.15019,-46.33793,-43.09692,-84.71398]},
    {"t":4.2371, "x":5.3042, "y":7.54252, "heading":0.00228, "vx":-3.54647, "vy":0.85066, "omega":-0.12481, "ax":-1.15392, "ay":-3.82724, "alpha":-1.18803, "fx":[-16.43641,-16.47358,-22.86889,-22.7322], "fy":[-68.34056,-62.81977,-60.96792,-68.27263]},
    {"t":4.2634, "x":5.21053, "y":7.56357, "heading":-0.00101, "vx":-3.57682, "vy":0.75001, "omega":-0.15605, "ax":-1.09711, "ay":-3.84361, "alpha":2.18244, "fx":[-25.63451,-25.18327,-12.73296,-11.09548], "fy":[-60.51627,-71.36268,-69.33428,-60.30189]},
    {"t":4.2897, "x":5.11609, "y":7.58196, "heading":-0.00511, "vx":-3.60567, "vy":0.64892, "omega":-0.09866, "ax":-1.02475, "ay":-3.86318, "alpha":3.0973, "fx":[-26.95336,-26.51241,-9.55882,-6.6981], "fy":[-58.58346,-74.42722,-71.65043,-58.18498]},
    {"t":4.31599, "x":5.02091, "y":7.59769, "heading":-0.00771, "vx":-3.63262, "vy":0.54733, "omega":-0.0172, "ax":-0.92938, "ay":-3.88677, "alpha":2.62256, "fx":[-23.50444,-23.55722,-9.55219,-6.6201], "fy":[-60.09127,-74.24357,-70.70211,-59.41421]},
    {"t":4.34229, "x":4.92505, "y":7.61074, "heading":-0.00816, "vx":-3.65706, "vy":0.44511, "omega":0.05177, "ax":-0.79781, "ay":-3.9153, "alpha":1.48705, "fx":[-17.55402,-18.02057,-10.47903,-8.22847], "fy":[-63.31061,-72.46204,-68.27805,-62.34177]},
    {"t":4.36859, "x":4.8286, "y":7.62109, "heading":-0.0068, "vx":-3.67804, "vy":0.34214, "omega":0.09088, "ax":-0.6078, "ay":-3.94846, "alpha":0.18616, "fx":[-10.37756,-10.92209,-10.7021,-9.35231], "fy":[-67.01634,-70.07748,-65.63556,-65.91934]},
    {"t":4.39489, "x":4.73166, "y":7.62873, "heading":-0.00441, "vx":-3.69403, "vy":0.2383, "omega":0.09578, "ax":-0.32261, "ay":-3.98079, "alpha":-0.92255, "fx":[-2.38474,-2.71628,-8.69641,-8.15246], "fy":[-70.1904,-67.87324,-63.52883,-69.25607]},
    {"t":4.42119, "x":4.6344, "y":7.63362, "heading":-0.00189, "vx":-3.70251, "vy":0.13361, "omega":0.07151, "ax":0.11199, "ay":-3.99059, "alpha":-1.56214, "fx":[6.67333,6.70884,-2.85474,-2.90793], "fy":[-71.69565,-66.47382,-62.0875,-71.25792]},
    {"t":4.44749, "x":4.53706, "y":7.63575, "heading":-0.00001, "vx":-3.69957, "vy":0.02866, "omega":0.03043, "ax":0.70998, "ay":-3.92689, "alpha":-0.76358, "fx":[14.28439,14.73544,9.85143,9.43485], "fy":[-68.2507,-67.06017,-63.19846,-68.67196]},
    {"t":4.47379, "x":4.44001, "y":7.63515, "heading":0.00079, "vx":-3.68089, "vy":-0.07461, "omega":0.01035, "ax":1.35914, "ay":-3.75133, "alpha":-2.33073, "fx":[29.13575,29.97276,16.9285,16.43725], "fy":[-69.0077,-59.18941,-56.27341,-70.76591]},
    {"t":4.50009, "x":4.34368, "y":7.63189, "heading":0.00107, "vx":-3.64515, "vy":-0.17327, "omega":-0.05095, "ax":1.95225, "ay":-3.47951, "alpha":-4.3518, "fx":[44.19496,45.26173,21.76039,21.61181], "fy":[-69.17399,-48.1772,-46.50972,-72.88063]},
    {"t":4.52639, "x":4.24849, "y":7.62613, "heading":-0.00027, "vx":-3.59381, "vy":-0.26478, "omega":-0.1654, "ax":2.49772, "ay":-3.1114, "alpha":-6.42803, "fx":[58.61755,59.73798,25.50119,26.0854], "fy":[-67.66822,-35.45592,-34.75635,-73.81575]},
    {"t":4.55269, "x":4.15484, "y":7.61809, "heading":-0.00462, "vx":-3.52812, "vy":-0.3466, "omega":-0.33445, "ax":2.96212, "ay":-2.67374, "alpha":-8.31087, "fx":[71.05413,72.13002,28.44433,29.9111], "fy":[-64.58397,-21.8332,-22.28105,-73.21986]},
    {"t":4.57898, "x":4.06308, "y":7.60805, "heading":-0.01342, "vx":-3.45022, "vy":-0.41692, "omega":-0.55301, "ax":3.31914, "ay":-2.2162, "alpha":-9.83112, "fx":[80.69573,81.74151,30.60786,32.78505], "fy":[-60.42371,-9.13595,-10.12515,-71.10306]},
    {"t":4.60528, "x":3.97349, "y":7.59632, "heading":-0.02796, "vx":-3.36293, "vy":-0.47521, "omega":-0.81156, "ax":3.57558, "ay":-1.77459, "alpha":-10.93602, "fx":[87.48175,88.66122,32.39697,34.73831], "fy":[-55.87599,1.73036,1.0548,-67.65035]},
    {"t":4.63158, "x":3.88629, "y":7.5832, "heading":-0.04931, "vx":-3.26889, "vy":-0.52188, "omega":-1.09917, "ax":3.74939, "ay":-1.37173, "alpha":-11.61602, "fx":[91.68757,93.25199,34.20797,35.95695], "fy":[-51.40626,10.23552,10.8638,-63.02392]},
    {"t":4.65788, "x":3.80161, "y":7.569, "heading":-0.07821, "vx":-3.17029, "vy":-0.55795, "omega":-1.40466, "ax":3.86207, "ay":-1.01452, "alpha":-11.90944, "fx":[93.77128,96.03373,36.30484,36.6612], "fy":[-47.23883,16.50174,19.05395,-57.34357]},
    {"t":4.68418, "x":3.71957, "y":7.55398, "heading":-0.11515, "vx":-3.06872, "vy":-0.58463, "omega":-1.71787, "ax":3.93099, "ay":-0.70493, "alpha":-11.8623, "fx":[94.14229,97.45624,38.79884,37.06264], "fy":[-43.41671,20.52985,25.67314,-50.74864]},
    {"t":4.71048, "x":3.64023, "y":7.53836, "heading":-0.16033, "vx":-2.96534, "vy":-0.60317, "omega":-2.02983, "ax":3.96788, "ay":-0.45793, "alpha":-11.5499, "fx":[93.15849,97.8733,41.62987,37.30847], "fy":[-40.25713,22.46362,30.44804,-43.81183]},
    {"t":4.73678, "x":3.56361, "y":7.52234, "heading":-0.21372, "vx":-2.86099, "vy":-0.61521, "omega":-2.33359, "ax":3.98796, "ay":-0.23168, "alpha":-11.02552, "fx":[91.23125,97.62567,44.80629,37.67274], "fy":[-36.973,23.17929,34.13919,-36.10886]},
    {"t":4.76308, "x":3.48975, "y":7.50608, "heading":-0.27509, "vx":-2.75611, "vy":-0.62131, "omega":-2.62355, "ax":3.99477, "ay":-0.04993, "alpha":-10.34465, "fx":[88.58362,96.81706,48.15109,38.2479], "fy":[-33.91586,22.58165,36.35279,-28.41572]},
    {"t":4.78938, "x":3.41865, "y":7.48972, "heading":-0.34408, "vx":-2.65105, "vy":-0.62262, "omega":-2.8956, "ax":3.99401, "ay":0.10661, "alpha":-9.54113, "fx":[85.46168,95.51644,51.56981,39.20025], "fy":[-30.65153,21.22549,37.42686,-20.74731]},
    {"t":4.81568, "x":3.35031, "y":7.47339, "heading":-0.42024, "vx":-2.54601, "vy":-0.61982, "omega":-3.14652, "ax":3.98859, "ay":0.23904, "alpha":-8.64077, "fx":[82.07164,93.72849,54.94,40.63908], "fy":[-27.08549,19.39033,37.37926,-13.42001]},
    {"t":4.84197, "x":3.28473, "y":7.45717, "heading":-0.50299, "vx":-2.44111, "vy":-0.61353, "omega":-3.37377, "ax":3.97975, "ay":0.3603, "alpha":-7.68214, "fx":[78.62891,91.50823,58.10094,42.53935], "fy":[-23.00558,17.46188,36.57482,-6.51671]},
    {"t":4.86827, "x":3.22191, "y":7.44116, "heading":-0.59171, "vx":-2.33645, "vy":-0.60405, "omega":-3.5758, "ax":3.97019, "ay":0.45575, "alpha":-6.71615, "fx":[75.37026,89.00522,60.93944,44.81259], "fy":[-18.81514,15.44939,34.94603,-0.5717]},
    {"t":4.89457, "x":3.16184, "y":7.42543, "heading":-0.68575, "vx":-2.23204, "vy":-0.59207, "omega":-3.75243, "ax":3.95899, "ay":0.54616, "alpha":-5.79268, "fx":[72.44334,86.34841,63.32247,47.25092], "fy":[-14.38481,13.89204,33.07413,4.57877]},
    {"t":4.92087, "x":3.10451, "y":7.41005, "heading":-0.78444, "vx":-2.12792, "vy":-0.5777, "omega":-3.90477, "ax":3.94758, "ay":0.62453, "alpha":-4.93052, "fx":[69.96307,83.65088,65.22362,49.75147], "fy":[-9.97068,12.70332,30.99077,8.76897]},
    {"t":4.94717, "x":3.04991, "y":7.39507, "heading":-0.88713, "vx":-2.0241, "vy":-0.56128, "omega":-4.03444, "ax":3.93619, "ay":0.69374, "alpha":-4.06739, "fx":[67.9349,80.75627,66.64679,52.47575], "fy":[-5.37989,11.98487,28.54817,12.04834]},
    {"t":4.97347, "x":2.99804, "y":7.38055, "heading":-0.99323, "vx":-1.92059, "vy":-0.54304, "omega":-4.14141, "ax":3.92497, "ay":0.75549, "alpha":-3.12865, "fx":[66.44763,77.46251,67.51864,55.62146], "fy":[-0.39092,11.86298,25.56804,14.36234]},
    {"t":4.99977, "x":2.94889, "y":7.36653, "heading":-1.10215, "vx":-1.81736, "vy":-0.52317, "omega":-4.22369, "ax":3.91339, "ay":0.81402, "alpha":-2.07072, "fx":[65.67288,73.67226,67.68309,59.23457], "fy":[5.0936,12.57583,22.08561,15.62978]},
    {"t":5.02607, "x":2.90244, "y":7.35305, "heading":-1.21323, "vx":-1.71444, "vy":-0.50176, "omega":-4.27814, "ax":3.90302, "ay":0.86301, "alpha":-0.91786, "fx":[65.82917,69.59162,67.02456,63.11134], "fy":[10.68739,14.10386,18.27353,15.65372]},
    {"t":5.05237, "x":2.85871, "y":7.34015, "heading":-1.32574, "vx":-1.6118, "vy":-0.47906, "omega":-4.30228, "ax":3.8925, "ay":0.9098, "alpha":0.30501, "fx":[66.99552,65.45164,65.43449,66.95956], "fy":[16.12418,16.75538,14.51857,14.50334]},
    {"t":5.07867, "x":2.81766, "y":7.32787, "heading":-1.43888, "vx":-1.50943, "vy":-0.45514, "omega":-4.29426, "ax":3.88246, "ay":0.95218, "alpha":1.57876, "fx":[69.18754,61.53556,62.89398,70.54115], "fy":[20.99316,20.56715,11.04833,12.17685]},
    {"t":5.10497, "x":2.77931, "y":7.31623, "heading":-1.55182, "vx":-1.40732, "vy":-0.43009, "omega":-4.25274, "ax":3.87285, "ay":0.99097, "alpha":2.87052, "fx":[72.29434,58.14492,59.45133,73.6135], "fy":[25.02493,25.33045,8.20215,8.86706]},
    {"t":5.13126, "x":2.74364, "y":7.30526, "heading":-1.66366, "vx":-1.30547, "vy":-0.40403, "omega":-4.17725, "ax":3.86367, "ay":1.02653, "alpha":4.16144, "fx":[76.13817,55.53128,55.21084,75.9995], "fy":[27.99122,30.88533,6.20714,4.76016]},
    {"t":5.15756, "x":2.71064, "y":7.29499, "heading":-1.77352, "vx":-1.20386, "vy":-0.37704, "omega":-4.06781, "ax":3.85474, "ay":1.05991, "alpha":5.43056, "fx":[80.49674,53.87103,50.3263,77.57789], "fy":[29.82259,36.90338,5.26992,0.11908]},
    {"t":5.18386, "x":2.68031, "y":7.28544, "heading":-1.8805, "vx":-1.10249, "vy":-0.34916, "omega":-3.92499, "ax":3.8464, "ay":1.09006, "alpha":6.67085, "fx":[85.16933,53.25073,44.9822,78.30269], "fy":[30.49967,43.08454,5.44427,-4.86215]},
    {"t":5.21016, "x":2.65265, "y":7.27664, "heading":-1.98372, "vx":-1.00133, "vy":-0.32049, "omega":-3.74955, "ax":3.83831, "ay":1.11851, "alpha":7.87688, "fx":[89.9685,53.65681,39.3646,78.16401], "fy":[30.13331,49.15164,6.77389,-9.95683]},
    {"t":5.23646, "x":2.62764, "y":7.26859, "heading":-2.08233, "vx":-0.90039, "vy":-0.29108, "omega":-3.5424, "ax":3.83061, "ay":1.14483, "alpha":9.05164, "fx":[94.76058,55.01954,33.66272,77.1874], "fy":[28.86686,54.89714,9.13057,-15.00133]},
    {"t":5.26276, "x":2.60529, "y":7.26133, "heading":-2.17549, "vx":-0.79964, "vy":-0.26097, "omega":-3.30435, "ax":3.82326, "ay":1.16936, "alpha":10.26904, "fx":[99.64398,57.165,27.80766,75.51362], "fy":[26.87268,60.52743,12.29797,-20.13589]},
    {"t":5.28906, "x":2.58558, "y":7.25488, "heading":-2.26239, "vx":-0.6991, "vy":-0.23022, "omega":-3.03428, "ax":3.81625, "ay":1.19225, "alpha":11.59556, "fx":[104.80767,59.9916,21.62167,73.2324], "fy":[24.34467,66.12735,16.17322,-25.52624]},
    {"t":5.31536, "x":2.56851, "y":7.24923, "heading":-2.34219, "vx":-0.59873, "vy":-0.19886, "omega":-2.72933, "ax":3.80954, "ay":1.21372, "alpha":13.0902, "fx":[110.39501,63.48199,14.9758,70.34361], "fy":[21.36733,71.90041,20.6791,-31.36661]},
    {"t":5.34166, "x":2.55409, "y":7.24442, "heading":-2.41397, "vx":-0.49855, "vy":-0.16694, "omega":-2.38507, "ax":3.80311, "ay":1.23387, "alpha":14.78389, "fx":[116.42813,67.59629,7.91551,66.81947], "fy":[17.94162,78.06628,25.73491,-37.79144]},
    {"t":5.36796, "x":2.54229, "y":7.24046, "heading":-2.4767, "vx":-0.39853, "vy":-0.13449, "omega":-1.99627, "ax":3.79696, "ay":1.25284, "alpha":16.5601, "fx":[122.50033,72.22312,0.95856,62.65868], "fy":[14.28632,84.11875,31.26198,-44.42491]},
    {"t":5.39425, "x":2.53312, "y":7.23736, "heading":-2.5292, "vx":-0.29867, "vy":-0.10154, "omega":-1.56075, "ax":3.79109, "ay":1.27064, "alpha":18.3333, "fx":[128.01641,76.91191,-5.14885,58.16197], "fy":[10.35807,90.37067,36.88313,-51.15895]},
    {"t":5.42055, "x":2.52658, "y":7.23512, "heading":-2.57024, "vx":-0.19897, "vy":-0.06813, "omega":-1.07861, "ax":3.78552, "ay":1.28729, "alpha":19.9242, "fx":[131.92901,81.23526,-9.59823,53.99621], "fy":[6.54413,96.75288,41.99273,-57.70408]},
    {"t":5.44685, "x":2.52265, "y":7.23378, "heading":-2.59861, "vx":-0.09941, "vy":-0.03427, "omega":-0.55462, "ax":3.78011, "ay":1.3032, "alpha":21.08897, "fx":[134.38767,82.66221,-14.86928,55.01396], "fy":[4.1595,100.33138,47.02929,-62.85172]},
    {"t":5.47315, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.26238, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.73656, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":5.47315, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":4.2108, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":5.47315, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
