{
 "name":"Left2Cycle_P3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":6.183466911315918, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":3.646789761, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":7.51882797599, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3600021082733031}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":3.779213909059763, "y":5.751698121894151, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262885570526123 m", "val":7.262885570526123}, "y":{"exp":"6.223767586 m", "val":6.223767586}, "heading":{"exp":"-1.1525720838125844 rad", "val":-1.1525720838125844}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.3600021082733031 m", "val":1.3600021082733031}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.779213909059763 m", "val":3.779213909059763}, "y":{"exp":"5.751698121894151 m", "val":5.751698121894151}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46392,2.14404,3.26426,5.17721,6.6136],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87233, "ay":0.99177, "alpha":18.82699, "fx":[127.46898,85.35436,-4.04463,54.68987], "fy":[-1.22839,86.87166,40.11781,-58.28227]},
    {"t":0.0305, "x":2.52315, "y":7.23379, "heading":-2.61319, "vx":0.1181, "vy":0.03025, "omega":0.57419, "ax":3.87439, "ay":0.98893, "alpha":17.64167, "fx":[124.44764,83.95307,0.56303,54.64508], "fy":[-0.35607,82.52464,37.92676,-52.80973]},
    {"t":0.061, "x":2.52855, "y":7.23517, "heading":-2.59568, "vx":0.23626, "vy":0.06041, "omega":1.11224, "ax":3.87529, "ay":0.98518, "alpha":16.39317, "fx":[121.21758,81.6203,5.05825,55.77385], "fy":[1.55249,78.21374,34.72185,-47.45748]},
    {"t":0.0915, "x":2.53756, "y":7.23747, "heading":-2.56176, "vx":0.35445, "vy":0.09045, "omega":1.6122, "ax":3.87623, "ay":0.98122, "alpha":15.09763, "fx":[117.6977,78.62584,9.56374,57.84694], "fy":[4.2096,73.86633,30.96019,-42.27488]},
    {"t":0.12199, "x":2.55017, "y":7.24069, "heading":-2.51259, "vx":0.47267, "vy":0.12038, "omega":2.07266, "ax":3.87724, "ay":0.97696, "alpha":13.76242, "fx":[113.87255,75.2128,14.22188,60.49581], "fy":[7.32173,69.38065,26.8929,-37.12408]},
    {"t":0.15249, "x":2.56639, "y":7.24481, "heading":-2.44938, "vx":0.59092, "vy":0.15018, "omega":2.49239, "ax":3.87833, "ay":0.97234, "alpha":12.42126, "fx":[109.81711,71.66163,18.99756,63.40099], "fy":[10.62608,64.70924,22.8176,-31.99634]},
    {"t":0.18299, "x":2.58622, "y":7.24985, "heading":-2.37336, "vx":0.7092, "vy":0.17983, "omega":2.87122, "ax":3.87953, "ay":0.96725, "alpha":11.03252, "fx":[105.34135,68.17572,24.1684,66.27308], "fy":[13.88605,59.63218,18.91973,-26.62741]},
    {"t":0.21349, "x":2.60965, "y":7.25578, "heading":-2.2858, "vx":0.82752, "vy":0.20933, "omega":3.20769, "ax":3.88083, "ay":0.96167, "alpha":9.73101, "fx":[100.88166,65.04074,29.21529,68.90953], "fy":[16.83579,54.62045,15.44742,-21.47306]},
    {"t":0.24399, "x":2.6367, "y":7.26261, "heading":-2.18797, "vx":0.94588, "vy":0.23866, "omega":3.50447, "ax":3.88222, "ay":0.95564, "alpha":8.2455, "fx":[95.50657,62.46295,35.22336,70.94913], "fy":[19.27674,48.63417,12.62027,-15.51018]},
    {"t":0.27449, "x":2.66735, "y":7.27033, "heading":-2.08109, "vx":1.06428, "vy":0.26781, "omega":3.75595, "ax":3.88383, "ay":0.94868, "alpha":7.02773, "fx":[90.89873,60.53512,40.27128,72.54603], "fy":[21.11045,43.41338,10.47472,-10.45136]},
    {"t":0.30498, "x":2.70161, "y":7.27894, "heading":-1.96654, "vx":1.18274, "vy":0.29674, "omega":3.97028, "ax":3.88554, "ay":0.94116, "alpha":5.35001, "fx":[84.50672,59.91228,47.17773,72.77115], "fy":[21.7118,36.47241,9.62967,-3.7787]},
    {"t":0.33548, "x":2.73949, "y":7.28843, "heading":-1.84545, "vx":1.30124, "vy":0.32544, "omega":4.13345, "ax":3.88745, "ay":0.93272, "alpha":4.29406, "fx":[80.39935,59.59779,51.54768,72.95268], "fy":[21.91312,31.83185,9.12978,0.58642]},
    {"t":0.36598, "x":2.78099, "y":7.29879, "heading":-1.71939, "vx":1.4198, "vy":0.35389, "omega":4.26441, "ax":3.8896, "ay":0.92311, "alpha":2.38986, "fx":[73.58326,61.79762,58.66729,70.59557], "fy":[19.79627,24.61014,10.99397,7.40664]},
    {"t":0.39648, "x":2.8261, "y":7.31001, "heading":-1.58933, "vx":1.53843, "vy":0.38204, "omega":4.3373, "ax":3.89175, "ay":0.91327, "alpha":1.53389, "fx":[70.75627,62.97117,61.61393,69.44911], "fy":[18.42102,21.24444,12.05006,10.42227]},
    {"t":0.42698, "x":2.87483, "y":7.32209, "heading":-1.45705, "vx":1.65712, "vy":0.4099, "omega":4.38408, "ax":3.89451, "ay":0.90063, "alpha":-0.5388, "fx":[64.82987,68.14138,67.66742,64.33936], "fy":[13.34114,14.96975,16.7195,16.24737]},
    {"t":0.45748, "x":2.92718, "y":7.33501, "heading":-1.32334, "vx":1.77589, "vy":0.43736, "omega":4.36765, "ax":3.8973, "ay":0.88751, "alpha":-1.2177, "fx":[63.77515,70.30794,68.81851,62.26651], "fy":[10.78249,13.3456,18.8263,17.43055]},
    {"t":0.48797, "x":2.98315, "y":7.34876, "heading":-1.19013, "vx":1.89476, "vy":0.46443, "omega":4.33051, "ax":3.90105, "ay":0.86976, "alpha":-3.30154, "fx":[60.25188,77.48223,72.50888,55.17993], "fy":[3.54615,9.17912,25.48163,20.97037]},
    {"t":0.51847, "x":3.04275, "y":7.36333, "heading":-1.05806, "vx":2.01373, "vy":0.49096, "omega":4.22982, "ax":3.90487, "ay":0.85108, "alpha":-3.89804, "fx":[61.01943,80.15015,71.93526,52.57776], "fy":[0.21867,9.4654,28.06622,20.15598]},
    {"t":0.54897, "x":3.10598, "y":7.3787, "heading":-0.92906, "vx":2.13282, "vy":0.51691, "omega":4.11093, "ax":3.90942, "ay":0.82819, "alpha":-5.79788, "fx":[60.71638,87.60402,72.66625,45.00592], "fy":[-7.78026,8.52678,35.11971,20.48276]},
    {"t":0.57947, "x":3.17285, "y":7.39485, "heading":-0.80368, "vx":2.25206, "vy":0.54217, "omega":3.93411, "ax":3.91496, "ay":0.79943, "alpha":-6.51531, "fx":[63.13656,90.71198,70.63921,41.88151], "fy":[-11.71624,10.14393,38.12578,17.83913]},
    {"t":0.60997, "x":3.24336, "y":7.41176, "heading":-0.6837, "vx":2.37146, "vy":0.56655, "omega":3.7354, "ax":3.92181, "ay":0.76224, "alpha":-8.15256, "fx":[65.87159,97.00987,68.67213,35.28198], "fy":[-19.07314,11.73595,44.25076,14.94823]},
    {"t":0.64047, "x":3.3175, "y":7.42939, "heading":-0.56977, "vx":2.49106, "vy":0.5898, "omega":3.48676, "ax":3.93083, "ay":0.71027, "alpha":-9.18025, "fx":[69.99178,100.69618,65.2705,31.49099], "fy":[-23.94637,14.50907,47.5735,10.18996]},
    {"t":0.67097, "x":3.39531, "y":7.44771, "heading":-0.46343, "vx":2.61095, "vy":0.61146, "omega":3.20678, "ax":3.93984, "ay":0.65265, "alpha":-10.41126, "fx":[74.6824,104.64833,61.38725,27.34447], "fy":[-29.2988,17.75215,51.26212,4.68993]},
    {"t":0.70146, "x":3.47677, "y":7.46666, "heading":-0.36563, "vx":2.73111, "vy":0.63137, "omega":2.88925, "ax":3.95435, "ay":0.54831, "alpha":-11.69119, "fx":[80.2716,108.43998,56.76768,23.57005], "fy":[-34.79496,20.66883,53.91819,-2.48547]},
    {"t":0.73196, "x":3.5619, "y":7.48617, "heading":-0.27751, "vx":2.85171, "vy":0.64809, "omega":2.53269, "ax":3.96793, "ay":0.42027, "alpha":-12.20257, "fx":[84.72158,109.37787,52.51348,23.36037], "fy":[-37.36728,23.08527,52.5288,-9.65224]},
    {"t":0.76246, "x":3.65072, "y":7.50613, "heading":-0.20027, "vx":2.97272, "vy":0.66091, "omega":2.16053, "ax":3.98335, "ay":0.16154, "alpha":-13.35452, "fx":[89.99899,112.63162,47.46915,20.92294], "fy":[-43.66014,23.79867,50.75475,-19.90238]},
    {"t":0.79296, "x":3.74324, "y":7.52636, "heading":-0.13438, "vx":3.09421, "vy":0.66583, "omega":1.75324, "ax":3.9575, "ay":-0.41799, "alpha":-13.05811, "fx":[91.60539,110.89614,43.62784,23.1343], "fy":[-49.99787,16.47366,37.62209,-32.5374]},
    {"t":0.82346, "x":3.83945, "y":7.54648, "heading":-0.08091, "vx":3.21491, "vy":0.65309, "omega":1.35498, "ax":3.36084, "ay":-2.0907, "alpha":-13.42369, "fx":[84.59395,101.96032,29.32711,12.78616], "fy":[-77.22692,-10.06735,8.64396,-63.59831]},
    {"t":0.85396, "x":3.93906, "y":7.56542, "heading":-0.03958, "vx":3.31741, "vy":0.58932, "omega":0.94558, "ax":0.10778, "ay":-3.94333, "alpha":-11.49179, "fx":[27.9445,39.46816,-24.90975,-35.16995], "fy":[-101.30986,-45.66068,-29.68685,-91.64213]},
    {"t":0.88445, "x":4.04028, "y":7.58156, "heading":-0.01074, "vx":3.3207, "vy":0.46906, "omega":0.5951, "ax":-2.58737, "ay":-3.01463, "alpha":-10.16785, "fx":[-19.63667,-11.91914,-69.17269,-75.3129], "fy":[-81.42309,-30.50454,-19.50997,-73.67451]},
    {"t":0.91495, "x":4.14036, "y":7.59446, "heading":0.00741, "vx":3.24178, "vy":0.37712, "omega":0.285, "ax":-3.34305, "ay":-2.16746, "alpha":-7.41556, "fx":[-38.38843,-34.3401,-75.94164,-78.78687], "fy":[-58.78345,-21.01274,-14.02727,-53.64787]},
    {"t":0.94545, "x":4.23767, "y":7.60496, "heading":0.0161, "vx":3.13983, "vy":0.31101, "omega":0.05883, "ax":-3.57941, "ay":-1.76036, "alpha":-5.04587, "fx":[-48.09189,-45.89799,-74.06405,-75.48475], "fy":[-44.89005,-19.20778,-14.17523,-41.49996]},
    {"t":0.97595, "x":4.33177, "y":7.61363, "heading":0.01789, "vx":3.03066, "vy":0.25732, "omega":-0.09506, "ax":-3.66, "ay":-1.59241, "alpha":-2.30849, "fx":[-56.39041,-55.24221,-68.28725,-69.1024], "fy":[-34.0418,-23.19624,-18.99183,-32.1158]},
    {"t":1.00645, "x":4.42249, "y":7.62073, "heading":0.015, "vx":2.91904, "vy":0.20876, "omega":-0.16546, "ax":-3.70202, "ay":-1.49642, "alpha":-0.10322, "fx":[-63.0585,-62.01719,-62.95306,-63.85233], "fy":[-26.31929,-27.12726,-23.48385,-24.88418]},
    {"t":1.03695, "x":4.5098, "y":7.6264, "heading":0.00995, "vx":2.80613, "vy":0.16312, "omega":-0.16861, "ax":-3.72601, "ay":-1.4387, "alpha":1.71683, "fx":[-68.3214,-67.4953,-58.46486,-59.2321], "fy":[-20.22217,-30.3116,-27.98362,-19.37028]},
    {"t":1.06744, "x":4.59365, "y":7.63071, "heading":0.00481, "vx":2.69249, "vy":0.11924, "omega":-0.11625, "ax":-3.73989, "ay":-1.40453, "alpha":2.37595, "fx":[-70.19942,-69.40763,-57.07092,-57.78003], "fy":[-17.60314,-31.57648,-29.32781,-17.05487]},
    {"t":1.09794, "x":4.67403, "y":7.63369, "heading":0.00126, "vx":2.57843, "vy":0.07641, "omega":-0.04379, "ax":-3.74889, "ay":-1.38212, "alpha":1.51401, "fx":[-67.90732,-67.16298,-59.67556,-60.3241], "fy":[-19.33901,-28.79515,-26.94271,-18.96121]},
    {"t":1.12844, "x":4.75092, "y":7.63538, "heading":-0.00007, "vx":2.4641, "vy":0.03425, "omega":0.00239, "ax":-3.74011, "ay":-1.40713, "alpha":0.21772, "fx":[-64.18454,-63.39843,-63.10876,-63.78077], "fy":[-23.12421,-25.82979,-24.03096,-22.75432]},
    {"t":1.15894, "x":4.82433, "y":7.63577, "heading":0.0, "vx":2.35003, "vy":-0.00866, "omega":0.00903, "ax":-3.61327, "ay":-1.70786, "alpha":1.65908, "fx":[-65.99352,-64.90773,-57.04369,-57.8978], "fy":[-24.29779,-34.96588,-32.96862,-23.96839]},
    {"t":1.18944, "x":4.89432, "y":7.63471, "heading":0.00027, "vx":2.23983, "vy":-0.06075, "omega":0.05963, "ax":-3.38018, "ay":-2.1333, "alpha":3.21842, "fx":[-66.27733,-64.87447,-48.92243,-49.90927], "fy":[-27.21833,-46.96774,-44.00228,-26.95913]},
    {"t":1.21994, "x":4.96106, "y":7.63187, "heading":0.00209, "vx":2.13674, "vy":-0.12581, "omega":0.15778, "ax":-3.17276, "ay":-2.43175, "alpha":3.10128, "fx":[-62.33364,-61.17197,-45.77921,-46.58645], "fy":[-32.5735,-52.00109,-48.44926,-32.4297]},
    {"t":1.25044, "x":5.02475, "y":7.6269, "heading":0.0069, "vx":2.03998, "vy":-0.19998, "omega":0.25237, "ax":-2.99816, "ay":-2.64452, "alpha":1.61743, "fx":[-55.09706,-54.64102,-46.98017,-47.27279], "fy":[-40.19609,-51.52501,-48.04997,-40.15896]},
    {"t":1.28093, "x":5.08558, "y":7.61957, "heading":0.0146, "vx":1.94854, "vy":-0.28063, "omega":0.3017, "ax":-2.85287, "ay":-2.801, "alpha":-0.73764, "fx":[-45.80593,-46.30211,-51.32715,-50.6708], "fy":[-49.11686,-47.87212,-44.42364,-49.16404]},
    {"t":1.31143, "x":5.14368, "y":7.60971, "heading":0.0238, "vx":1.86153, "vy":-0.36606, "omega":0.2792, "ax":-2.73226, "ay":-2.91905, "alpha":-3.64353, "fx":[-35.32113,-36.94145,-57.89964,-55.73743], "fy":[-58.83515,-41.92757,-38.94173,-58.90455]},
    {"t":1.34193, "x":5.19918, "y":7.59719, "heading":0.03232, "vx":1.7782, "vy":-0.45508, "omega":0.16808, "ax":-2.63107, "ay":-3.0108, "alpha":-7.01792, "fx":[-23.86976,-26.71064,-66.41468,-62.01965], "fy":[-69.52143,-33.89691,-32.1479,-69.28535]},
    {"t":1.37243, "x":5.25219, "y":7.58191, "heading":0.03744, "vx":1.69796, "vy":-0.54691, "omega":-0.04596, "ax":-2.54543, "ay":-3.08372, "alpha":-10.65693, "fx":[-12.02237,-15.87751,-76.38118,-68.90722], "fy":[-81.023,-24.79548,-24.47639,-79.51801]},
    {"t":1.40293, "x":5.30279, "y":7.56379, "heading":0.03604, "vx":1.62032, "vy":-0.64096, "omega":-0.37098, "ax":-2.47236, "ay":-3.14276, "alpha":-14.42165, "fx":[-0.29229,-4.38538,-87.616,-75.9228], "fy":[-93.43295,-15.6726,-15.92839,-88.7959]},
    {"t":1.43343, "x":5.35106, "y":7.54278, "heading":0.02473, "vx":1.54492, "vy":-0.7368, "omega":-0.81081, "ax":-2.4094, "ay":-3.19141, "alpha":-18.12206, "fx":[10.24339,7.62656,-99.6294,-82.17371], "fy":[-107.24038,-6.55319,-7.33073,-96.01529]},
    {"t":1.46392, "x":5.39705, "y":7.51883, "heading":0.0, "vx":1.47144, "vy":-0.83414, "omega":-1.36351, "ax":-2.37607, "ay":-3.21319, "alpha":-12.0474, "fx":[-6.8216,-7.27507,-76.32319,-71.24544], "fy":[-88.31653,-25.21778,-21.47273,-83.61506]},
    {"t":1.48336, "x":5.4252, "y":7.50201, "heading":-0.0265, "vx":1.42527, "vy":-0.89658, "omega":-1.59761, "ax":-2.36995, "ay":-3.21996, "alpha":-11.21996, "fx":[-9.82056,-8.53344,-72.83883,-70.05604], "fy":[-86.68636,-28.62538,-22.8049,-80.9655]},
    {"t":1.50279, "x":5.45245, "y":7.48398, "heading":-0.05754, "vx":1.37921, "vy":-0.95915, "omega":-1.81564, "ax":-2.36225, "ay":-3.22555, "alpha":-10.35535, "fx":[-12.96316,-9.88013,-69.12797,-68.75362], "fy":[-84.91947,-32.06225,-24.31117,-78.16984]},
    {"t":1.52222, "x":5.4788, "y":7.46474, "heading":-0.09282, "vx":1.33331, "vy":-1.02182, "omega":-2.01686, "ax":-2.3542, "ay":-3.23137, "alpha":-9.46294, "fx":[-16.15222,-11.32462,-65.38438,-67.31581], "fy":[-82.99475,-35.80918,-25.82682,-75.22782]},
    {"t":1.54165, "x":5.50427, "y":7.44427, "heading":-0.13201, "vx":1.28757, "vy":-1.08462, "omega":-2.20074, "ax":-2.34562, "ay":-3.23753, "alpha":-8.63193, "fx":[-19.15804,-12.79132,-61.84709,-65.797], "fy":[-81.2605,-38.98955,-27.52723,-72.50073]},
    {"t":1.56108, "x":5.52884, "y":7.42258, "heading":-0.17478, "vx":1.24199, "vy":-1.14753, "omega":-2.36847, "ax":-2.33651, "ay":-3.24404, "alpha":-7.71753, "fx":[-22.25405,-14.66717,-58.19747,-63.85504], "fy":[-79.1314,-42.29885,-29.60392,-69.68671]},
    {"t":1.58052, "x":5.55254, "y":7.39967, "heading":-0.2208, "vx":1.19658, "vy":-1.21056, "omega":-2.51844, "ax":-2.32682, "ay":-3.25093, "alpha":-6.92625, "fx":[-24.93363,-16.30897,-55.00382,-62.06744], "fy":[-77.27674,-45.22245,-31.49986,-67.19056]},
    {"t":1.59995, "x":5.57535, "y":7.37553, "heading":-0.26974, "vx":1.15137, "vy":-1.27374, "omega":-2.65303, "ax":-2.31651, "ay":-3.2582, "alpha":-5.97604, "fx":[-27.69905,-18.71893,-51.6865,-59.50856], "fy":[-74.73101,-48.15052,-34.15766,-64.64503]},
    {"t":1.61938, "x":5.59728, "y":7.35017, "heading":-0.32129, "vx":1.10635, "vy":-1.33705, "omega":-2.76916, "ax":-2.30563, "ay":-3.26583, "alpha":-5.20517, "fx":[-30.03506,-20.56043,-48.84718,-57.42988], "fy":[-72.63336,-51.02153,-36.20013,-62.34815]},
    {"t":1.63881, "x":5.61835, "y":7.32357, "heading":-0.3751, "vx":1.06155, "vy":-1.40051, "omega":-2.8703, "ax":-2.29389, "ay":-3.274, "alpha":-4.27322, "fx":[-32.1808,-23.34059,-46.16346,-54.38892], "fy":[-69.81322,-53.26282,-39.28589,-60.39705]},
    {"t":1.65824, "x":5.63854, "y":7.29574, "heading":-0.43088, "vx":1.01698, "vy":-1.46413, "omega":-2.95334, "ax":-2.28137, "ay":-3.28264, "alpha":-3.50073, "fx":[-34.14245,-25.55073,-43.68368,-51.84521], "fy":[-67.5329,-55.39088,-41.85301,-58.57016]},
    {"t":1.67767, "x":5.65787, "y":7.26667, "heading":-0.48827, "vx":0.97265, "vy":-1.52792, "omega":-3.02136, "ax":-2.26804, "ay":-3.29177, "alpha":-2.6249, "fx":[-35.48902,-28.47181,-41.80984,-48.54419], "fy":[-64.62737,-56.83051,-45.12092,-57.38918]},
    {"t":1.69711, "x":5.67634, "y":7.23636, "heading":-0.54698, "vx":0.92857, "vy":-1.59188, "omega":-3.07237, "ax":-2.25381, "ay":-3.30142, "alpha":-1.82151, "fx":[-36.95139,-31.05019,-39.8182,-45.52707], "fy":[-61.97089,-58.58908,-48.0535,-56.01121]},
    {"t":1.71654, "x":5.69396, "y":7.2048, "heading":-0.60668, "vx":0.88478, "vy":-1.65603, "omega":-3.10777, "ax":-2.23825, "ay":-3.31188, "alpha":-0.99855, "fx":[-37.41771,-33.9698,-38.80517,-42.09504], "fy":[-59.0095,-59.43812,-51.28451,-55.6043]},
    {"t":1.73597, "x":5.71073, "y":7.17199, "heading":-0.66707, "vx":0.84129, "vy":-1.72039, "omega":-3.12717, "ax":-2.22143, "ay":-3.32306, "alpha":-0.1865, "fx":[-38.23239,-36.76569,-37.41627,-38.72905], "fy":[-56.15546,-60.58767,-54.48943,-54.86479]},
    {"t":1.7554, "x":5.72666, "y":7.13794, "heading":-0.72783, "vx":0.79812, "vy":-1.78496, "omega":-3.13079, "ax":-2.20355, "ay":-3.33482, "alpha":0.58762, "fx":[-37.85187,-39.56991,-37.20385,-35.30113], "fy":[-53.29659,-60.73556,-57.61226,-55.25274]},
    {"t":1.77483, "x":5.74175, "y":7.10262, "heading":-0.78867, "vx":0.7553, "vy":-1.84976, "omega":-3.11938, "ax":-2.18416, "ay":-3.34741, "alpha":1.39946, "fx":[-37.86516,-42.45214,-36.55501,-31.73542], "fy":[-50.39313,-61.09075,-60.9503,-55.31961]},
    {"t":1.79427, "x":5.75602, "y":7.06605, "heading":-0.84929, "vx":0.71286, "vy":-1.91481, "omega":-3.09218, "ax":-2.16267, "ay":-3.36118, "alpha":2.11795, "fx":[-36.80879,-44.96238,-36.89725,-28.47736], "fy":[-47.86648,-60.58045,-63.87139,-56.37253]},
    {"t":1.8137, "x":5.76946, "y":7.0282, "heading":-0.90937, "vx":0.67083, "vy":-1.98012, "omega":-3.05103, "ax":-2.13962, "ay":-3.37574, "alpha":2.95352, "fx":[-35.7885,-47.86047,-37.15765,-24.77059], "fy":[-44.92991,-60.1408,-67.20587,-57.40496]},
    {"t":1.83313, "x":5.78209, "y":6.98909, "heading":-0.96866, "vx":0.62926, "vy":-2.04572, "omega":-2.99363, "ax":-2.11388, "ay":-3.39174, "alpha":3.60662, "fx":[-34.27516,-49.95297,-37.79571,-21.80224], "fy":[-42.82171,-59.28992,-69.79642,-58.86215]},
    {"t":1.85256, "x":5.79392, "y":6.9487, "heading":-1.02683, "vx":0.58818, "vy":-2.11163, "omega":-2.92355, "ax":-2.08596, "ay":-3.40879, "alpha":4.49068, "fx":[-32.0679,-52.76365,-39.03278,-18.06201], "fy":[-40.01991,-57.84029,-73.04639,-61.02385]},
    {"t":1.87199, "x":5.80496, "y":6.90702, "heading":-1.08364, "vx":0.54765, "vy":-2.17787, "omega":-2.83629, "ax":-2.05468, "ay":-3.42753, "alpha":5.08968, "fx":[-30.16557,-54.42088,-39.83704,-15.37448], "fy":[-38.36679,-56.7035,-75.32553,-62.80954]},
    {"t":1.89142, "x":5.81521, "y":6.86405, "heading":-1.13876, "vx":0.50772, "vy":-2.24447, "omega":-2.73739, "ax":-2.02063, "ay":-3.44749, "alpha":6.00789, "fx":[-26.86263,-56.91315,-41.87837,-11.82695], "fy":[-35.93412,-54.38849,-78.27635,-65.96423]},
    {"t":1.91086, "x":5.8247, "y":6.81979, "heading":-1.19195, "vx":0.46846, "vy":-2.31146, "omega":-2.62064, "ax":-1.98145, "ay":-3.4699, "alpha":6.59179, "fx":[-24.45644,-58.23542,-42.88519,-9.23845], "fy":[-34.40731,-53.49004,-80.21901,-67.97192]},
    {"t":1.93029, "x":5.83343, "y":6.77422, "heading":-1.24287, "vx":0.42995, "vy":-2.37889, "omega":-2.49255, "ax":-1.93803, "ay":-3.49407, "alpha":7.51051, "fx":[-20.33534,-60.19242,-45.32881,-6.00449], "fy":[-32.5154,-50.68472,-82.75734,-71.77478]},
    {"t":1.94972, "x":5.84141, "y":6.72733, "heading":-1.29131, "vx":0.39229, "vy":-2.44679, "omega":-2.34661, "ax":-1.88888, "ay":-3.52057, "alpha":8.16417, "fx":[-17.26195,-61.33304,-46.58181,-3.34022], "fy":[-31.26468,-49.12162,-84.74892,-74.40038]},
    {"t":1.96915, "x":5.84868, "y":6.67912, "heading":-1.33691, "vx":0.35559, "vy":-2.5152, "omega":-2.18796, "ax":-1.83313, "ay":-3.54957, "alpha":9.06417, "fx":[-12.66001,-62.73959,-48.99886,-0.32564], "fy":[-29.85135,-46.3115,-86.92799,-78.41812]},
    {"t":1.98858, "x":5.85524, "y":6.62957, "heading":-1.37942, "vx":0.31997, "vy":-2.58417, "omega":-2.01183, "ax":-1.76766, "ay":-3.58224, "alpha":9.79407, "fx":[-8.75684,-63.5814,-50.42858,2.49717], "fy":[-28.86335,-44.32921,-88.91526,-81.62382]},
    {"t":2.00802, "x":5.86113, "y":6.57868, "heading":-1.41852, "vx":0.28562, "vy":-2.65378, "omega":-1.82151, "ax":-1.6922, "ay":-3.61807, "alpha":10.66059, "fx":[-3.838,-64.42497,-52.42653,5.55439], "fy":[-27.78876,-41.91032,-90.9167,-85.55335]},
    {"t":2.02745, "x":5.86636, "y":6.52643, "heading":-1.45391, "vx":0.25274, "vy":-2.72409, "omega":-1.61436, "ax":-1.60356, "ay":-3.65772, "alpha":11.45726, "fx":[0.93684,-64.86703,-53.83626,8.6619], "fy":[-26.99048,-39.80158,-92.90607,-89.16888]},
    {"t":2.04688, "x":5.87097, "y":6.47281, "heading":-1.48528, "vx":0.22158, "vy":-2.79516, "omega":-1.39172, "ax":-1.49737, "ay":-3.70189, "alpha":12.30681, "fx":[6.28607,-65.05577,-55.15727,12.04773], "fy":[-26.31143,-37.50704,-95.00856,-93.04556]},
    {"t":2.06631, "x":5.87499, "y":6.41779, "heading":-1.51232, "vx":0.19248, "vy":-2.8671, "omega":-1.15258, "ax":-1.3686, "ay":-3.75075, "alpha":13.16222, "fx":[12.03794,-64.91112,-56.07873,15.83409], "fy":[-25.6356,-35.49518,-97.23216,-96.83406]},
    {"t":2.08574, "x":5.87847, "y":6.36137, "heading":-1.53472, "vx":0.16588, "vy":-2.93998, "omega":-0.89681, "ax":-1.20952, "ay":-3.80427, "alpha":14.01091, "fx":[18.29975,-64.23642,-56.45458,20.09705], "fy":[-25.00266,-33.73728,-99.59514,-100.50314]},
    {"t":2.10517, "x":5.88147, "y":6.30352, "heading":-1.55215, "vx":0.14238, "vy":-3.0139, "omega":-0.62456, "ax":-1.00954, "ay":-3.86126, "alpha":14.89442, "fx":[25.32146,-63.01408,-56.14809,25.15257], "fy":[-24.3089,-32.03089,-102.27858,-104.09709]},
    {"t":2.12461, "x":5.88404, "y":6.24423, "heading":-1.56428, "vx":0.12276, "vy":-3.08894, "omega":-0.33513, "ax":-0.75527, "ay":-3.91787, "alpha":15.79886, "fx":[33.25658,-60.95956,-54.86284,31.17791], "fy":[-23.52423,-30.27542,-105.32294,-107.4447]},
    {"t":2.14404, "x":5.88629, "y":6.18347, "heading":-1.5708, "vx":0.10809, "vy":-3.16507, "omega":-0.02813, "ax":-0.61283, "ay":-3.93972, "alpha":0.77707, "fx":[-7.53095,-13.33638,-13.33243,-7.49663], "fy":[-62.8627,-68.64143,-68.24866,-68.30148]},
    {"t":2.17905, "x":5.88969, "y":6.07025, "heading":-1.57178, "vx":0.08663, "vy":-3.30299, "omega":-0.00093, "ax":-0.61773, "ay":-3.94378, "alpha":0.05831, "fx":[-9.55645,-11.43767,-11.48438,-9.55129], "fy":[-64.67316,-70.76996,-66.43371,-66.45331]},
    {"t":2.21405, "x":5.89235, "y":5.95221, "heading":-1.57181, "vx":0.06501, "vy":-3.44104, "omega":0.00111, "ax":-0.63095, "ay":-3.93879, "alpha":0.00944, "fx":[-9.93884,-11.51181,-11.54438,-9.93416], "fy":[-64.7764,-70.7061,-66.24933,-66.25866]},
    {"t":2.24906, "x":5.89424, "y":5.82934, "heading":-1.57177, "vx":0.04292, "vy":-3.57893, "omega":0.00144, "ax":-0.66864, "ay":-3.92654, "alpha":-0.01371, "fx":[-10.8118,-11.93769,-11.94388,-10.80002], "fy":[-65.08521,-69.77313,-66.15134,-66.14739]},
    {"t":2.28407, "x":5.89533, "y":5.70164, "heading":-1.57172, "vx":0.01952, "vy":-3.71638, "omega":0.00096, "ax":-0.83516, "ay":-3.87408, "alpha":-0.11128, "fx":[-14.00014,-14.4273,-14.41373,-13.98232], "fy":[-64.66239,-68.75372,-65.09393,-65.0777]},
    {"t":2.31907, "x":5.8955, "y":5.56917, "heading":-1.57169, "vx":-0.00972, "vy":-3.852, "omega":-0.00293, "ax":-0.54036, "ay":2.0189, "alpha":0.08818, "fx":[-9.51736,-8.89054,-8.86557,-9.49188], "fy":[32.98807,37.26517,33.54242,33.56775]},
    {"t":2.35408, "x":5.89483, "y":5.43556, "heading":-1.57179, "vx":-0.02864, "vy":-3.78133, "omega":0.00016, "ax":-0.14337, "ay":3.96944, "alpha":0.0546, "fx":[-3.17592,-1.73287,-1.70153,-3.14453], "fy":[65.17458,71.88934,66.49063,66.52141]},
    {"t":2.38909, "x":5.89374, "y":5.30562, "heading":-1.57179, "vx":-0.03366, "vy":-3.64237, "omega":0.00207, "ax":-0.04055, "ay":3.98492, "alpha":-0.02721, "fx":[-1.62964,0.21252,0.25277,-1.59472], "fy":[65.31333,71.80082,66.99014,67.02509]},
    {"t":2.42409, "x":5.89254, "y":5.18055, "heading":-1.57171, "vx":-0.03508, "vy":-3.50287, "omega":0.00111, "ax":-0.00081, "ay":3.98988, "alpha":-0.01484, "fx":[-1.10317,1.03373,1.08018,-1.06575], "fy":[64.90749,72.80439,66.8588,66.89615]},
    {"t":2.4591, "x":5.89131, "y":5.06037, "heading":-1.57168, "vx":-0.0351, "vy":-3.3632, "omega":0.00059, "ax":0.01737, "ay":3.99229, "alpha":-0.00351, "fx":[-0.84091,1.3879,1.43669,-0.80166], "fy":[64.75023,73.25751,66.79253,66.83075]},
    {"t":2.49411, "x":5.89009, "y":4.94509, "heading":-1.57166, "vx":-0.0345, "vy":-3.22344, "omega":0.00047, "ax":0.02561, "ay":3.99374, "alpha":-0.00592, "fx":[-0.59601,1.42409,1.47039,-0.55623], "fy":[65.08708,72.73436,66.93539,66.9729]},
    {"t":2.52911, "x":5.8889, "y":4.83469, "heading":-1.57164, "vx":-0.0336, "vy":-3.08363, "omega":0.00026, "ax":0.02905, "ay":3.99473, "alpha":0.00545, "fx":[-0.50123,1.44754,1.49158,-0.4614], "fy":[65.14829,72.75631,66.92786,66.96421]},
    {"t":2.56412, "x":5.88774, "y":4.72919, "heading":-1.57163, "vx":-0.03258, "vy":-2.94379, "omega":0.00046, "ax":0.03029, "ay":3.99544, "alpha":0.00262, "fx":[-0.40742,1.39809,1.43845,-0.36842], "fy":[65.38807,72.36609,67.02834,67.06285]},
    {"t":2.59913, "x":5.88662, "y":4.62858, "heading":-1.57161, "vx":-0.03152, "vy":-2.80392, "omega":0.00055, "ax":0.03069, "ay":3.99599, "alpha":0.00711, "fx":[-0.41356,1.42014,1.4573,-0.37573], "fy":[65.33987,72.50815,67.00098,67.03333]},
    {"t":2.63413, "x":5.88553, "y":4.53288, "heading":-1.57159, "vx":-0.03045, "vy":-2.66403, "omega":0.0008, "ax":0.03101, "ay":3.99641, "alpha":0.00463, "fx":[-0.36871,1.3889,1.4222,-0.33272], "fy":[65.47801,72.28083,67.06125,67.09109]},
    {"t":2.66914, "x":5.88449, "y":4.44207, "heading":-1.57157, "vx":-0.02936, "vy":-2.52413, "omega":0.00096, "ax":0.03166, "ay":3.99675, "alpha":0.00255, "fx":[-0.31612,1.3617,1.39118,-0.2824], "fy":[65.61733,72.05042,67.11963,67.14676]},
    {"t":2.70415, "x":5.88348, "y":4.35615, "heading":-1.57153, "vx":-0.02825, "vy":-2.38422, "omega":0.00105, "ax":0.03293, "ay":3.99702, "alpha":0.00411, "fx":[-0.31012,1.40158,1.4276,-0.27863], "fy":[65.5741,72.15291,67.10057,67.12498]},
    {"t":2.73916, "x":5.88251, "y":4.27514, "heading":-1.5715, "vx":-0.0271, "vy":-2.2443, "omega":0.00119, "ax":0.035, "ay":3.99724, "alpha":0.0011, "fx":[-0.24197,1.407,1.42963,-0.21324], "fy":[65.69416,71.94503,67.15325,67.17488]},
    {"t":2.77416, "x":5.88158, "y":4.19902, "heading":-1.57145, "vx":-0.02588, "vy":-2.10436, "omega":0.00123, "ax":0.03806, "ay":3.99741, "alpha":0.00353, "fx":[-0.16499,1.43705,1.45668,-0.13908], "fy":[65.76174,71.86255,67.16782,67.18683]},
    {"t":2.80917, "x":5.8807, "y":4.1278, "heading":-1.57141, "vx":-0.02454, "vy":-1.96443, "omega":0.00135, "ax":0.04231, "ay":3.99753, "alpha":-0.00299, "fx":[-0.01611,1.4356,1.45288,0.00667], "fy":[66.02541,71.38363,67.28104,67.29758]},
    {"t":2.84418, "x":5.87987, "y":4.06148, "heading":-1.57136, "vx":-0.02306, "vy":-1.82449, "omega":0.00125, "ax":0.04803, "ay":3.99762, "alpha":0.00428, "fx":[-0.0045,1.62026,1.63598,0.01599], "fy":[65.75155,71.91171,67.15779,67.17229]},
    {"t":2.87918, "x":5.87909, "y":4.00006, "heading":-1.57132, "vx":-0.02138, "vy":-1.68454, "omega":0.0014, "ax":0.05559, "ay":3.99765, "alpha":-0.00135, "fx":[0.20618,1.6688,1.68345,0.22351], "fy":[66.02937,71.41378,67.26985,67.28251]},
    {"t":2.91419, "x":5.87837, "y":3.94354, "heading":-1.57127, "vx":-0.01944, "vy":-1.5446, "omega":0.00135, "ax":0.06559, "ay":3.99761, "alpha":-0.00143, "fx":[0.39274,1.82416,1.83876,0.40717], "fy":[66.08411,71.32727,67.28519,67.29642]},
    {"t":2.9492, "x":5.87773, "y":3.89192, "heading":-1.57122, "vx":-0.01714, "vy":-1.40465, "omega":0.0013, "ax":0.07909, "ay":3.99747, "alpha":0.00314, "fx":[0.58403,2.09275,2.10903,0.59552], "fy":[65.94782,71.58746,67.21888,67.22915]},
    {"t":2.9842, "x":5.87718, "y":3.8452, "heading":-1.57118, "vx":-0.01437, "vy":-1.26471, "omega":0.00141, "ax":0.09814, "ay":3.99714, "alpha":-0.00194, "fx":[1.02456,2.30186,2.31831,1.03239], "fy":[66.30054,70.93972,67.35564,67.3649]},
    {"t":3.01921, "x":5.87674, "y":3.80337, "heading":-1.57113, "vx":-0.01093, "vy":-1.12479, "omega":0.00134, "ax":0.12776, "ay":3.99638, "alpha":0.00302, "fx":[1.55645,2.77826,2.79764,1.56056], "fy":[66.33348,70.88239,67.34245,67.35114]},
    {"t":3.05422, "x":5.87643, "y":3.76645, "heading":-1.57108, "vx":-0.00646, "vy":-0.98489, "omega":0.00145, "ax":0.18714, "ay":3.99412, "alpha":0.00103, "fx":[2.64022,3.71531,3.73697,2.64031], "fy":[66.50838,70.46571,67.3865,67.39478]},
    {"t":3.08922, "x":5.87632, "y":3.73442, "heading":-1.57103, "vx":0.00009, "vy":-0.84506, "omega":0.00149, "ax":0.35776, "ay":3.98254, "alpha":-0.00065, "fx":[5.57074,6.58878,6.61604,5.56619], "fy":[66.39013,70.12005,67.22423,67.23283]},
    {"t":3.12423, "x":5.87655, "y":3.70727, "heading":-1.57098, "vx":0.01261, "vy":-0.70565, "omega":0.00146, "ax":0.61178, "ay":3.95157, "alpha":-0.00483, "fx":[9.89482,10.90453,10.94064,9.88492], "fy":[65.88164,69.52896,66.72004,66.72955]},
    {"t":3.15924, "x":5.87736, "y":3.68499, "heading":-1.57093, "vx":0.03403, "vy":-0.56732, "omega":0.00129, "ax":0.85248, "ay":3.90679, "alpha":0.00023, "fx":[14.01503,14.97045,15.01619,13.99982], "fy":[65.1554,68.73959,65.95426,65.96438]},
    {"t":3.19424, "x":5.87908, "y":3.66753, "heading":-1.57088, "vx":0.06387, "vy":-0.43055, "omega":0.0013, "ax":1.0692, "ay":3.85319, "alpha":-0.00394, "fx":[17.81428,18.55391,18.58665,17.79234], "fy":[64.58242,67.22554,65.17293,65.18589]},
    {"t":3.22925, "x":5.88197, "y":3.65481, "heading":-1.57084, "vx":0.1013, "vy":-0.29566, "omega":0.00116, "ax":1.2619, "ay":3.79452, "alpha":-0.34999, "fx":[20.1939,22.7789,22.75818,20.12744], "fy":[62.83886,65.09848,65.08739,65.15018]},
    {"t":3.26426, "x":5.88629, "y":3.64679, "heading":-1.5708, "vx":0.14548, "vy":-0.16283, "omega":-0.01109, "ax":1.34082, "ay":3.76636, "alpha":-3.75718, "fx":[12.4779,33.5278,32.97799,12.24392], "fy":[54.60913,54.07041,73.55387,74.02556]},
    {"t":3.30252, "x":5.89283, "y":3.64332, "heading":-1.57122, "vx":0.19677, "vy":-0.01873, "omega":-0.15483, "ax":1.32268, "ay":3.77383, "alpha":-3.4978, "fx":[12.90094,32.44033,31.95112,12.70142], "fy":[55.51233,54.70891,73.04412,73.5017]},
    {"t":3.34078, "x":5.90133, "y":3.64536, "heading":-1.57714, "vx":0.24738, "vy":0.12565, "omega":-0.28866, "ax":1.30257, "ay":3.78077, "alpha":-3.15061, "fx":[13.30038,31.20163,30.90486,13.21853], "fy":[56.07489,56.50781,72.07576,72.58067]},
    {"t":3.37904, "x":5.91175, "y":3.65294, "heading":-1.58819, "vx":0.29721, "vy":0.2703, "omega":-0.4092, "ax":1.2806, "ay":3.78821, "alpha":-2.85991, "fx":[13.5926,29.95893,29.88634,13.69299], "fy":[56.88138,57.55852,71.34356,71.96195]},
    {"t":3.41729, "x":5.92406, "y":3.66605, "heading":-1.60384, "vx":0.34621, "vy":0.41523, "omega":-0.51861, "ax":1.25651, "ay":3.79621, "alpha":-2.55543, "fx":[13.82522,28.67107,28.85827,14.13718], "fy":[57.60922,58.86561,70.52926,71.2855]},
    {"t":3.45555, "x":5.93822, "y":3.68471, "heading":-1.62369, "vx":0.39428, "vy":0.56047, "omega":-0.61638, "ax":1.22997, "ay":3.80482, "alpha":-2.28222, "fx":[13.99853,27.36361,27.79684,14.52665], "fy":[58.48076,59.75134,69.87012,70.77367]},
    {"t":3.49381, "x":5.95421, "y":3.70894, "heading":-1.64727, "vx":0.44134, "vy":0.70604, "omega":-0.7037, "ax":1.20057, "ay":3.81413, "alpha":-1.98236, "fx":[14.11788,26.01617,26.69889,14.85245], "fy":[59.18371,61.11567,69.08585,70.12376]},
    {"t":3.53207, "x":5.97197, "y":3.73875, "heading":-1.67419, "vx":0.48727, "vy":0.85196, "omega":-0.77954, "ax":1.16784, "ay":3.8242, "alpha":-1.72693, "fx":[14.17519,24.66033,25.53837,15.08462], "fy":[60.06397,61.91669,68.53127,69.68202]},
    {"t":3.57033, "x":5.99147, "y":3.77414, "heading":-1.70401, "vx":0.53195, "vy":0.99827, "omega":-0.84561, "ax":1.13116, "ay":3.83511, "alpha":-1.48122, "fx":[14.16367,23.28249,24.31071,15.2063], "fy":[60.92424,62.71046,68.03833,69.26375]},
    {"t":3.60859, "x":6.01265, "y":3.81514, "heading":-1.73637, "vx":0.57523, "vy":1.145, "omega":-0.90228, "ax":1.0898, "ay":3.84697, "alpha":-1.24047, "fx":[14.06854,21.87956,23.00689,15.1936], "fy":[61.71788,63.59801,67.58637,68.84132]},
    {"t":3.64685, "x":6.03545, "y":3.86176, "heading":-1.77089, "vx":0.61692, "vy":1.29218, "omega":-0.94974, "ax":1.04278, "ay":3.85987, "alpha":-0.98474, "fx":[13.86762,20.4411,21.6204,15.02057], "fy":[62.33732,64.87548,67.08664,68.32149]},
    {"t":3.68511, "x":6.05982, "y":3.91403, "heading":-1.80722, "vx":0.65682, "vy":1.43986, "omega":-0.98741, "ax":0.98889, "ay":3.87389, "alpha":-0.77274, "fx":[13.53202,18.96772,20.12734,14.65574], "fy":[63.04141,65.75424,66.80634,67.97335]},
    {"t":3.72337, "x":6.08567, "y":3.97195, "heading":-1.845, "vx":0.69465, "vy":1.58807, "omega":-1.01698, "ax":0.92651, "ay":3.88913, "alpha":-0.53752, "fx":[13.02214,17.42367,18.52459,14.06843], "fy":[63.50787,67.16745,66.44055,67.49642]},
    {"t":3.76163, "x":6.11293, "y":4.03555, "heading":-1.88391, "vx":0.7301, "vy":1.73686, "omega":-1.03754, "ax":0.85354, "ay":3.90563, "alpha":-0.39184, "fx":[12.27011,15.80202,16.79131,13.21012], "fy":[64.20077,67.69669,66.45624,67.38068]},
    {"t":3.79988, "x":6.14148, "y":4.10486, "heading":-1.9236, "vx":0.76276, "vy":1.88629, "omega":-1.05253, "ax":0.76706, "ay":3.92332, "alpha":-0.25942, "fx":[11.20829,14.03521,14.90948,12.03703], "fy":[64.76449,68.37986,66.50097,67.29314]},
    {"t":3.83814, "x":6.17123, "y":4.1799, "heading":-1.96387, "vx":0.7921, "vy":2.03639, "omega":-1.06246, "ax":0.66315, "ay":3.94198, "alpha":-0.14093, "fx":[9.75417,12.04897,12.8266,10.49003], "fy":[65.19786,69.20748,66.55995,67.24244]},
    {"t":3.8764, "x":6.20202, "y":4.2607, "heading":-2.00452, "vx":0.81747, "vy":2.18721, "omega":-1.06785, "ax":0.53616, "ay":3.96096, "alpha":-0.05968, "fx":[7.80205,9.7387,10.45392,8.48475], "fy":[65.6027,69.87109,66.70588,67.3196]},
    {"t":3.91466, "x":6.23369, "y":4.34727, "heading":-2.04538, "vx":0.83799, "vy":2.33875, "omega":-1.07013, "ax":0.37798, "ay":3.97882, "alpha":0.01782, "fx":[5.23928,6.94027,7.6295,5.90857], "fy":[65.87218,70.67653,66.78971,67.37588]},
    {"t":3.95292, "x":6.26602, "y":4.43966, "heading":-2.08632, "vx":0.85245, "vy":2.49098, "omega":-1.06945, "ax":0.17656, "ay":3.99239, "alpha":0.06583, "fx":[1.89856,3.42971,4.10744,2.5774], "fy":[66.12242,71.16142,66.88532,67.46865]},
    {"t":3.99118, "x":6.29877, "y":4.53789, "heading":-2.12723, "vx":0.8592, "vy":2.64372, "omega":-1.06693, "ax":-0.08641, "ay":3.9948, "alpha":0.08467, "fx":[-2.47776,-1.12154,-0.47555,-1.8046], "fy":[66.30146,71.10579,66.91282,67.48175]},
    {"t":4.02944, "x":6.33158, "y":4.64196, "heading":-2.16805, "vx":0.8559, "vy":2.79656, "omega":-1.0637, "ax":-0.4389, "ay":3.97083, "alpha":0.16855, "fx":[-8.33067,-7.18831,-6.63264,-7.71077], "fy":[65.82027,71.28229,66.27578,66.79273]},
    {"t":4.0677, "x":6.364, "y":4.75186, "heading":-2.20875, "vx":0.83911, "vy":2.94848, "omega":-1.05725, "ax":-0.92174, "ay":3.88627, "alpha":0.22317, "fx":[-16.35611,-15.46344,-15.05202,-15.84285], "fy":[64.4557,70.01563,64.76231,65.1837]},
    {"t":4.10596, "x":6.39543, "y":4.86751, "heading":-2.2492, "vx":0.80384, "vy":3.09716, "omega":-1.04871, "ax":-1.58439, "ay":3.66511, "alpha":0.27927, "fx":[-27.40321,-26.78305,-26.56419,-27.04938], "fy":[60.77936,66.39365,60.95493,61.24208]},
    {"t":4.14421, "x":6.42502, "y":4.98868, "heading":-2.28932, "vx":0.74322, "vy":3.23739, "omega":-1.03802, "ax":-2.43587, "ay":3.16221, "alpha":0.30323, "fx":[-41.64007,-41.31144,-41.2959,-41.48629], "fy":[52.43042,57.5979,52.50262,52.62242]},
    {"t":4.18247, "x":6.45168, "y":5.11486, "heading":-2.32904, "vx":0.65003, "vy":3.35837, "omega":-1.02642, "ax":-3.31796, "ay":2.21746, "alpha":0.26743, "fx":[-56.37894,-56.37484,-56.53967,-56.45676], "fy":[36.77908,40.60729,36.78369,36.70323]},
    {"t":4.22073, "x":6.47412, "y":5.24497, "heading":-2.36831, "vx":0.52309, "vy":3.44321, "omega":-1.01619, "ax":-3.88378, "ay":0.91843, "alpha":0.18188, "fx":[-65.73344,-66.04632,-66.40134,-66.06705], "fy":[15.27006,17.02685,15.25948,14.93281]},
    {"t":4.25899, "x":6.49129, "y":5.37737, "heading":-2.40718, "vx":0.3745, "vy":3.47834, "omega":-1.00923, "ax":-3.97906, "ay":-0.32089, "alpha":0.09603, "fx":[-67.08582,-67.66311,-68.27947,-67.70232], "fy":[-5.24276,-5.56209,-5.20389,-5.82457]},
    {"t":4.29725, "x":6.5027, "y":5.51022, "heading":-2.4458, "vx":0.22226, "vy":3.46607, "omega":-1.00556, "ax":-3.80685, "ay":-1.20583, "alpha":0.0417, "fx":[-63.87917,-64.67314,-65.64151,-64.82001], "fy":[-19.85603,-21.81982,-19.70116,-20.66619]},
    {"t":4.33551, "x":6.50842, "y":5.64194, "heading":-2.48427, "vx":0.07662, "vy":3.41993, "omega":-1.00396, "ax":-3.56388, "ay":-1.80381, "alpha":0.04098, "fx":[-59.45299,-60.44201,-61.82462,-60.76282], "fy":[-29.79935,-32.64512,-29.46799,-30.81687]},
    {"t":4.37377, "x":6.50874, "y":5.77147, "heading":-2.52268, "vx":-0.05973, "vy":3.35092, "omega":-1.00239, "ax":-3.33935, "ay":-2.19332, "alpha":0.10136, "fx":[-55.32484,-56.51111,-58.32788,-57.04206], "fy":[-36.44093,-39.26827,-35.87921,-37.64231]},
    {"t":4.41203, "x":6.50401, "y":5.89806, "heading":-2.56103, "vx":-0.18749, "vy":3.26701, "omega":-0.99852, "ax":-3.14834, "ay":-2.46073, "alpha":0.1545, "fx":[-51.77051,-53.12426,-55.39813,-53.91684], "fy":[-40.99808,-43.91905,-40.15944,-42.34877]},
    {"t":4.45029, "x":6.49454, "y":6.02125, "heading":-2.59923, "vx":-0.30795, "vy":3.17286, "omega":-0.99261, "ax":-2.99072, "ay":-2.65086, "alpha":0.23947, "fx":[-48.79604,-50.2979,-53.01477,-51.37628], "fy":[-44.39186,-46.87762,-43.23947,-45.85219]},
    {"t":4.48855, "x":6.48057, "y":6.1407, "heading":-2.63721, "vx":-0.42237, "vy":3.07144, "omega":-0.98344, "ax":-2.86131, "ay":-2.79063, "alpha":0.29985, "fx":[-46.33588,-47.93142,-51.0802,-49.33255], "fy":[-46.86777,-49.23204,-45.37899,-48.39266]},
    {"t":4.5268, "x":6.46231, "y":6.25617, "heading":-2.67483, "vx":-0.53184, "vy":2.96468, "omega":-0.97197, "ax":-2.75438, "ay":-2.89668, "alpha":0.35669, "fx":[-44.29912,-45.94139,-49.48559,-47.67876], "fy":[-48.79418,-50.99726,-46.95937,-50.33584]},
    {"t":4.56506, "x":6.43995, "y":6.36748, "heading":-2.71202, "vx":-0.63722, "vy":2.85385, "omega":-0.95833, "ax":-2.6648, "ay":-2.97966, "alpha":0.41942, "fx":[-42.61042,-44.25599,-48.12761,-46.31608], "fy":[-50.39794,-52.20259,-48.2251,-51.90669]},
    {"t":4.60332, "x":6.41362, "y":6.47448, "heading":-2.74868, "vx":-0.73917, "vy":2.73985, "omega":-0.94228, "ax":-2.58864, "ay":-3.04635, "alpha":0.49448, "fx":[-41.19981,-42.81502,-46.94122,-45.17234], "fy":[-51.81921,-52.87407,-49.32568,-53.25107]},
    {"t":4.64158, "x":6.38344, "y":6.57708, "heading":-2.78473, "vx":-0.83821, "vy":2.6233, "omega":-0.92336, "ax":-2.52376, "ay":-3.10056, "alpha":0.5356, "fx":[-39.99759,-41.54541,-45.9391,-44.23168], "fy":[-52.8965,-53.75286,-50.0732,-54.2359]},
    {"t":4.67984, "x":6.34953, "y":6.67517, "heading":-2.82006, "vx":-0.93477, "vy":2.50468, "omega":-0.90287, "ax":-2.46764, "ay":-3.14562, "alpha":0.60636, "fx":[-38.91877,-40.41235,-45.1054,-43.45864], "fy":[-53.92856,-54.18814,-50.73304,-55.17433]},
    {"t":4.7181, "x":6.31196, "y":6.7687, "heading":-2.8546, "vx":-1.02917, "vy":2.38433, "omega":-0.87967, "ax":-2.41889, "ay":-3.18343, "alpha":0.68245, "fx":[-37.91268,-39.35576,-44.45448,-42.8557], "fy":[-54.82192,-54.61712,-51.17423,-55.98346]},
    {"t":4.75636, "x":6.27081, "y":6.85759, "heading":-2.88826, "vx":-1.12172, "vy":2.26254, "omega":-0.85356, "ax":-2.37582, "ay":-3.21585, "alpha":0.77491, "fx":[-36.92377,-38.32759,-43.98229,-42.41439], "fy":[-55.63728,-55.02354,-51.41444,-56.72756]},
    {"t":4.79462, "x":6.22616, "y":6.9418, "heading":-2.92092, "vx":-1.21262, "vy":2.1395, "omega":-0.82391, "ax":-2.3378, "ay":-3.24372, "alpha":0.93363, "fx":[-35.95211,-37.34303,-43.65265,-42.11363], "fy":[-56.63274,-54.70473,-51.71376,-57.64808]},
    {"t":4.83288, "x":6.17806, "y":7.02128, "heading":-2.95244, "vx":-1.30206, "vy":2.0154, "omega":-0.78819, "ax":-2.30388, "ay":-3.26802, "alpha":1.08436, "fx":[-34.99664,-36.34906,-43.45609,-41.95173], "fy":[-57.49198,-54.6793,-51.75634,-58.4247]},
    {"t":4.87114, "x":6.12655, "y":7.09599, "heading":-2.98259, "vx":-1.3902, "vy":1.89037, "omega":-0.74671, "ax":-2.27338, "ay":-3.28941, "alpha":1.27247, "fx":[-34.05548,-35.36319,-43.35731,-41.90217], "fy":[-58.45047,-54.28667,-51.78821,-59.28262]},
    {"t":4.90939, "x":6.0717, "y":7.16591, "heading":-3.01116, "vx":-1.47718, "vy":1.76452, "omega":-0.69802, "ax":-2.24595, "ay":-3.30829, "alpha":1.4633, "fx":[-33.12885,-34.36284,-43.35405,-41.96645], "fy":[-59.35145,-54.02552,-51.65154,-60.06384]},
    {"t":4.94765, "x":6.01354, "y":7.231, "heading":-3.03787, "vx":-1.56311, "vy":1.63795, "omega":-0.64204, "ax":-2.22104, "ay":-3.32515, "alpha":1.66827, "fx":[-32.20726,-33.34367,-43.43323,-42.13273], "fy":[-60.25791,-53.74534,-51.40736,-60.82894]},
    {"t":4.98591, "x":5.95211, "y":7.29123, "heading":-3.06243, "vx":-1.64808, "vy":1.51073, "omega":-0.57821, "ax":-2.19834, "ay":-3.34028, "alpha":1.88527, "fx":[-31.28595,-32.29921,-43.59048,-42.39684], "fy":[-61.16161,-53.48618,-51.05005,-61.57073]},
    {"t":5.02417, "x":5.88745, "y":7.34659, "heading":-3.08455, "vx":-1.73219, "vy":1.38294, "omega":-0.50608, "ax":-2.1776, "ay":-3.3539, "alpha":2.14964, "fx":[-30.36734,-31.25845,-43.80392,-42.73177], "fy":[-62.26433,-52.64382,-50.79979,-62.48755]},
    {"t":5.06243, "x":5.81959, "y":7.39704, "heading":-3.10392, "vx":-1.8155, "vy":1.25462, "omega":-0.42384, "ax":-2.15854, "ay":-3.36626, "alpha":2.40445, "fx":[-29.4554,-30.19598,-44.07574,-43.13774], "fy":[-63.27377,-52.07749,-50.3863,-63.29873]},
    {"t":5.10069, "x":5.74855, "y":7.44258, "heading":-3.12013, "vx":-1.89808, "vy":1.12583, "omega":-0.33185, "ax":-2.14095, "ay":-3.37753, "alpha":2.68558, "fx":[-28.54641,-29.1414,-44.39184,-43.58797], "fy":[-64.38838,-51.17374,-50.03231,-64.20894]},
    {"t":5.13895, "x":5.67436, "y":7.48318, "heading":-3.13283, "vx":-1.97999, "vy":0.99661, "omega":-0.2291, "ax":-2.12465, "ay":-3.38786, "alpha":2.96377, "fx":[-27.63788,-28.08928,-44.756,-44.07567], "fy":[-65.45044,-50.38045,-49.60054,-65.07452]},
    {"t":5.17721, "x":5.59705, "y":7.51883, "heading":3.14159, "vx":-2.06128, "vy":0.86699, "omega":-0.11571, "ax":-2.14542, "ay":-3.37315, "alpha":1.99043, "fx":[-30.63839,-30.83031,-42.42227,-42.08075], "fy":[-62.46715,-53.49117,-51.4069,-62.14017]},
    {"t":5.21141, "x":5.5253, "y":7.54651, "heading":3.13764, "vx":-2.13465, "vy":0.75163, "omega":-0.04764, "ax":-2.21303, "ay":-3.33046, "alpha":1.44737, "fx":[-33.25327,-33.33441,-42.09886,-41.88538], "fy":[-60.21319,-54.61585,-51.84728,-59.92442]},
    {"t":5.24561, "x":5.45101, "y":7.57026, "heading":3.13601, "vx":-2.21034, "vy":0.63773, "omega":0.00186, "ax":-2.29461, "ay":-3.2746, "alpha":0.91185, "fx":[-36.13831,-36.14321,-41.97793,-41.86288], "fy":[-57.80921,-55.12232,-52.27459,-57.59383]},
    {"t":5.27981, "x":5.37407, "y":7.59016, "heading":3.13607, "vx":-2.28881, "vy":0.52574, "omega":0.03305, "ax":-2.39594, "ay":-3.20096, "alpha":0.39612, "fx":[-39.25532,-39.18234,-42.31037,-42.26876], "fy":[-55.10051,-55.49223,-52.22931,-54.96736]},
    {"t":5.31401, "x":5.29439, "y":7.60627, "heading":3.1372, "vx":-2.37076, "vy":0.41627, "omega":0.04659, "ax":-2.52449, "ay":-3.10025, "alpha":-0.07325, "fx":[-42.71704,-42.56674,-43.22986,-43.24989], "fy":[-52.06552,-55.21148,-51.64998,-52.0103]},
    {"t":5.34821, "x":5.21184, "y":7.61869, "heading":3.13879, "vx":-2.45709, "vy":0.31024, "omega":0.04409, "ax":-2.69161, "ay":-2.95586, "alpha":-0.43981, "fx":[-46.58581,-46.37296,-45.05104,-45.12442], "fy":[-48.60738,-53.70562,-50.18701,-48.61309]},
    {"t":5.38241, "x":5.12623, "y":7.62757, "heading":3.1403, "vx":-2.54915, "vy":0.20915, "omega":0.02905, "ax":-2.91384, "ay":-2.73635, "alpha":-0.59208, "fx":[-50.81612,-50.57652,-48.37866,-48.48295], "fy":[-44.48274,-50.22251,-46.96085,-44.51235]},
    {"t":5.41661, "x":5.03735, "y":7.63312, "heading":3.14129, "vx":-2.6488, "vy":0.11557, "omega":0.0088, "ax":-3.21116, "ay":-2.37932, "alpha":-0.25979, "fx":[-55.00742,-54.83881,-54.28762,-54.34966], "fy":[-39.39421,-42.9852,-40.14326,-39.36341]},
    {"t":5.45081, "x":4.94488, "y":7.63569, "heading":-3.14159, "vx":-2.75862, "vy":0.03419, "omega":-0.00009, "ax":-3.53135, "ay":-1.86949, "alpha":-0.2799, "fx":[-60.60404,-60.52001,-59.57251,-59.57248], "fy":[-30.83805,-33.89124,-31.72373,-30.7452]},
    {"t":5.48501, "x":4.84847, "y":7.63576, "heading":3.14159, "vx":-2.87939, "vy":-0.02974, "omega":-0.00966, "ax":-3.67142, "ay":-1.57428, "alpha":0.29529, "fx":[-61.42431,-61.42867,-63.51647,-63.42989], "fy":[-27.41663,-27.24593,-25.1864,-27.26358]},
    {"t":5.51921, "x":4.74785, "y":7.63382, "heading":3.14126, "vx":-3.00495, "vy":-0.08358, "omega":0.00044, "ax":-3.63795, "ay":-1.64754, "alpha":0.95108, "fx":[-59.01765,-59.09948,-64.78991,-64.61484], "fy":[-30.40396,-26.88341,-24.59695,-30.21213]},
    {"t":5.55341, "x":4.64295, "y":7.63, "heading":3.14128, "vx":-3.12937, "vy":-0.13993, "omega":0.03297, "ax":-3.57922, "ay":-1.76786, "alpha":1.47785, "fx":[-56.42553,-56.56816,-65.39525,-65.137], "fy":[-33.71707,-28.1676,-24.87578,-33.52295]},
    {"t":5.58761, "x":4.53383, "y":7.62418, "heading":-3.14078, "vx":-3.25178, "vy":-0.20039, "omega":0.08351, "ax":-3.4534, "ay":-1.99722, "alpha":1.93558, "fx":[-53.00549,-53.23108,-64.53919,-64.18964], "fy":[-38.81812,-30.70465,-27.70168,-38.66387]},
    {"t":5.62181, "x":4.4206, "y":7.61616, "heading":-3.13792, "vx":-3.36988, "vy":-0.26869, "omega":0.1497, "ax":-3.12077, "ay":-2.47675, "alpha":2.25674, "fx":[-46.38713,-46.68536,-59.83434,-59.4268], "fy":[-47.70869,-38.03969,-35.07663,-47.6902]},
    {"t":5.656, "x":4.30353, "y":7.60552, "heading":-3.13281, "vx":-3.47661, "vy":-0.3534, "omega":0.22688, "ax":-1.84968, "ay":-3.51405, "alpha":2.39787, "fx":[-24.14996,-24.49317,-38.80829,-38.39874], "fy":[-65.39188,-56.11827,-51.94809,-65.63381]},
    {"t":5.6902, "x":4.18355, "y":7.59138, "heading":-3.12505, "vx":-3.53987, "vy":-0.47358, "omega":0.30889, "ax":1.79382, "ay":-3.5279, "alpha":2.44193, "fx":[38.00486,37.60541,23.0027,23.43635], "fy":[-65.57172,-56.33603,-52.01893,-66.1074]},
    {"t":5.7244, "x":4.06353, "y":7.57312, "heading":-3.11448, "vx":-3.47852, "vy":-0.59423, "omega":0.39241, "ax":3.79048, "ay":-1.20318, "alpha":2.51486, "fx":[71.73955,71.22571,57.19158,57.74287], "fy":[-26.58652,-14.44145,-13.50468,-27.33064]},
    {"t":5.7586, "x":3.94679, "y":7.5521, "heading":-3.10106, "vx":-3.34889, "vy":-0.63538, "omega":0.47841, "ax":3.97888, "ay":-0.24086, "alpha":2.40531, "fx":[74.4976,73.80284,60.84626,61.57195], "fy":[-10.09104,2.59588,2.05969,-10.95235]},
    {"t":5.7928, "x":3.83458, "y":7.53023, "heading":-3.0847, "vx":-3.21281, "vy":-0.64362, "omega":0.56067, "ax":3.98712, "ay":0.15908, "alpha":2.19769, "fx":[74.05578,73.18968,61.57526,62.45869], "fy":[-2.78524,9.27276,8.05768,-3.7216]},
    {"t":5.827, "x":3.72703, "y":7.50831, "heading":-3.06552, "vx":-3.07645, "vy":-0.63818, "omega":0.63583, "ax":3.97556, "ay":0.36801, "alpha":1.92675, "fx":[73.11033,72.13868,62.13301,63.11072], "fy":[1.46443,12.39394,10.69472,0.4859]},
    {"t":5.8612, "x":3.62415, "y":7.4867, "heading":-3.04378, "vx":-2.94049, "vy":-0.62559, "omega":0.70173, "ax":3.9621, "ay":0.50363, "alpha":1.61481, "fx":[71.97968,70.98668,62.80964,63.80043], "fy":[4.55273,14.15151,11.97393,3.58809]},
    {"t":5.8954, "x":3.5259, "y":7.4656, "heading":-3.01978, "vx":-2.80499, "vy":-0.60837, "omega":0.75696, "ax":3.95112, "ay":0.59012, "alpha":1.26765, "fx":[70.80309,69.88147,63.61562,64.52924], "fy":[6.90676,14.71981,12.49638,6.02814]},
    {"t":5.9296, "x":3.43228, "y":7.44514, "heading":-2.99389, "vx":-2.66986, "vy":-0.58819, "omega":0.80031, "ax":3.94145, "ay":0.65583, "alpha":0.89729, "fx":[69.53837,68.78945,64.55371,65.29032], "fy":[8.92328,14.84775,12.63429,8.21693]},
    {"t":5.9638, "x":3.34328, "y":7.4254, "heading":-2.96652, "vx":-2.53506, "vy":-0.56576, "omega":0.831, "ax":3.93351, "ay":0.70494, "alpha":0.51997, "fx":[68.23956,67.76813,65.5838,66.03971], "fy":[10.62567,14.6297,12.52222,10.18568]},
    {"t":5.998, "x":3.25888, "y":7.40647, "heading":-2.9381, "vx":-2.40054, "vy":-0.54165, "omega":0.84878, "ax":3.92691, "ay":0.74305, "alpha":0.14237, "fx":[66.95487,66.85669,66.64443,66.72631], "fy":[12.11368,14.05874,12.35674,12.02714]},
    {"t":6.0322, "x":3.17908, "y":7.38838, "heading":-2.90907, "vx":-2.26624, "vy":-0.51623, "omega":0.85365, "ax":3.92133, "ay":0.77366, "alpha":-0.21655, "fx":[65.7102,66.06577,67.69944,67.32766], "fy":[13.37796,13.37215,12.1674,13.72112]},
    {"t":6.0664, "x":3.10386, "y":7.37117, "heading":-2.87988, "vx":-2.13213, "vy":-0.48978, "omega":0.84624, "ax":3.91638, "ay":0.79973, "alpha":-0.55147, "fx":[64.53113,65.40195,68.70843,67.8245], "fy":[14.46875,12.6126,12.03209,15.29926]},
    {"t":6.1006, "x":3.03324, "y":7.35489, "heading":-2.85094, "vx":-1.99819, "vy":-0.46243, "omega":0.82738, "ax":3.91226, "ay":0.82075, "alpha":-0.84463, "fx":[63.44265,64.86862,69.65421,68.22054], "fy":[15.31519,11.97092,11.88367,16.6728]},
    {"t":6.1348, "x":2.96719, "y":7.33956, "heading":-2.82264, "vx":-1.86439, "vy":-0.43436, "omega":0.7985, "ax":3.90856, "ay":0.83912, "alpha":-1.11068, "fx":[62.45544,64.45475,70.51181,68.51223], "fy":[16.0393,11.2745,11.83702,17.94201]},
    {"t":6.169, "x":2.90571, "y":7.32519, "heading":-2.79533, "vx":-1.73072, "vy":-0.40566, "omega":0.76051, "ax":3.90531, "ay":0.85491, "alpha":-1.33589, "fx":[61.58303,64.15125,71.26934,68.7094], "fy":[16.59639,10.69643,11.8316,19.04254]},
    {"t":6.2032, "x":2.8488, "y":7.31182, "heading":-2.76932, "vx":-1.59716, "vy":-0.37642, "omega":0.71482, "ax":3.90242, "ay":0.86867, "alpha":-1.52689, "fx":[60.83343,63.9467,71.9153,68.82097], "fy":[17.0378,10.16189,11.89815,20.00573]},
    {"t":6.2374, "x":2.79646, "y":7.29945, "heading":-2.74488, "vx":-1.4637, "vy":-0.34671, "omega":0.6626, "ax":3.89983, "ay":0.88083, "alpha":-1.68177, "fx":[60.21227,63.8272,72.44232,68.85811], "fy":[17.37392,9.70942,12.02326,20.8238]},
    {"t":6.2716, "x":2.74868, "y":7.28811, "heading":-2.72222, "vx":-1.33032, "vy":-0.31659, "omega":0.60509, "ax":3.8975, "ay":0.89157, "alpha":-1.79916, "fx":[59.72268,63.77936,72.84652,68.83299], "fy":[17.61281,9.36992,12.19019,21.48866]},
    {"t":6.3058, "x":2.70547, "y":7.27781, "heading":-2.70152, "vx":-1.19703, "vy":-0.2861, "omega":0.54356, "ax":3.89539, "ay":0.90118, "alpha":-1.8828, "fx":[59.36648,63.79031,73.12487,68.75646], "fy":[17.78395,9.11179,12.40437,22.01537]},
    {"t":6.34, "x":2.66681, "y":7.26855, "heading":-2.68293, "vx":-1.06381, "vy":-0.25528, "omega":0.47916, "ax":3.89347, "ay":0.90984, "alpha":-1.93111, "fx":[59.1438,63.84813,73.27642,68.63915], "fy":[17.89149,8.96846,12.64757,22.39673]},
    {"t":6.3742, "x":2.6327, "y":7.26035, "heading":-2.66655, "vx":-0.93065, "vy":-0.22416, "omega":0.41312, "ax":3.89172, "ay":0.91768, "alpha":-1.94459, "fx":[59.05295,63.94198,73.30232,68.49062], "fy":[17.94597,8.94771,12.91019,22.63415]},
    {"t":6.4084, "x":2.60315, "y":7.25322, "heading":-2.65242, "vx":-0.79755, "vy":-0.19277, "omega":0.34662, "ax":3.89011, "ay":0.92479, "alpha":-1.92145, "fx":[59.09173,64.0628,73.20471,68.31925], "fy":[17.94579,9.08263,13.17361,22.71957]},
    {"t":6.4426, "x":2.57815, "y":7.24717, "heading":-2.64056, "vx":-0.66451, "vy":-0.16115, "omega":0.2809, "ax":3.88862, "ay":0.93132, "alpha":-1.86765, "fx":[59.25672,64.20373,72.98581,68.13093], "fy":[17.92062,9.31383,13.45355,22.67768]},
    {"t":6.4768, "x":2.5577, "y":7.2422, "heading":-2.63096, "vx":-0.53152, "vy":-0.1293, "omega":0.21703, "ax":3.88725, "ay":0.93727, "alpha":-1.78424, "fx":[59.54503,64.35958,72.64855,67.93091], "fy":[17.8758,9.63738,13.7456,22.51214]},
    {"t":6.511, "x":2.54179, "y":7.23833, "heading":-2.62353, "vx":-0.39858, "vy":-0.09724, "omega":0.15601, "ax":3.88598, "ay":0.94278, "alpha":-1.66597, "fx":[59.95293,64.5263,72.1962,67.72187], "fy":[17.79288,10.12542,14.02374,22.20378]},
    {"t":6.5452, "x":2.53043, "y":7.23555, "heading":-2.6182, "vx":-0.26568, "vy":-0.065, "omega":0.09903, "ax":3.88478, "ay":0.94789, "alpha":-1.51355, "fx":[60.47748,64.70238,71.63138,67.50507], "fy":[17.67451,10.77531,14.2872,21.75649]},
    {"t":6.5794, "x":2.52362, "y":7.23388, "heading":-2.61481, "vx":-0.13282, "vy":-0.03258, "omega":0.04727, "ax":3.88367, "ay":0.95267, "alpha":-1.38217, "fx":[61.01761,64.73592,70.72073,67.76586], "fy":[17.94509,10.93867,14.65974,21.27495]},
    {"t":6.6136, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.46392, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":null, "targetTimestamp":3.26426, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":2, "targetTimestamp":6.6136, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":null, "targetTimestamp":5.17721, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":2, "targetTimestamp":6.6136, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
