{
 "name":"Left2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":3.67782436026, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.61882797599, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":5.01571352005, "heading":1.4141939692780543, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.61882797599, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"3.67782436026 rad", "val":3.67782436026}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"5.01571352005 m", "val":5.01571352005}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95959,2.04846,3.13402,4.00081],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.60536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26741, "ay":1.94261, "alpha":27.12002, "fx":[153.16231,112.39899,-6.71572,99.54275], "fy":[-8.23021,104.32756,152.6085,-116.5326]},
    {"t":0.02593, "x":2.52312, "y":7.23398, "heading":-2.60536, "vx":0.13661, "vy":0.05038, "omega":0.70335, "ax":5.2943, "ay":1.94468, "alpha":26.99804, "fx":[153.15278,112.5358,-5.30607,99.83589], "fy":[-8.19873,104.16052,152.60753,-116.25547]},
    {"t":0.05187, "x":2.52844, "y":7.23594, "heading":-2.58712, "vx":0.27392, "vy":0.10082, "omega":1.40354, "ax":5.32564, "ay":1.99886, "alpha":26.72866, "fx":[153.21305,111.83998,-4.27168,101.56903], "fy":[-6.69326,104.88255,152.52989,-114.71908]},
    {"t":0.0778, "x":2.53734, "y":7.23923, "heading":-2.55072, "vx":0.41203, "vy":0.15266, "omega":2.09674, "ax":5.37639, "ay":2.10478, "alpha":26.23135, "fx":[153.29865,110.36323,-2.56108,104.7028], "fy":[-3.73147,106.404,152.37511,-111.84096]},
    {"t":0.10374, "x":2.54983, "y":7.2439, "heading":-2.49634, "vx":0.55147, "vy":0.20724, "omega":2.77705, "ax":5.48219, "ay":2.25952, "alpha":25.31852, "fx":[153.32451,108.19831,2.35194,109.12739], "fy":[0.64042,108.56461,152.03116,-107.50115]},
    {"t":0.12967, "x":2.56598, "y":7.25003, "heading":-2.42432, "vx":0.69365, "vy":0.26584, "omega":3.43368, "ax":5.74581, "ay":2.44308, "alpha":23.4857, "fx":[153.17261,105.5248,17.58501,114.65614], "fy":[6.32752,111.11297,150.33639,-101.55227]},
    {"t":0.15561, "x":2.5859, "y":7.25775, "heading":-2.33527, "vx":0.84267, "vy":0.3292, "omega":4.04277, "ax":6.48871, "ay":2.46877, "alpha":19.29061, "fx":[152.70912,102.66188,65.12412,120.98936], "fy":[13.15018,113.69417,135.00433,-93.87648]},
    {"t":0.18154, "x":2.60994, "y":7.26711, "heading":-2.23042, "vx":1.01095, "vy":0.39323, "omega":4.54307, "ax":7.67356, "ay":1.38794, "alpha":13.75102, "fx":[151.8188,100.01202,142.66907,127.60021], "fy":[20.79472,115.9379,42.31567,-84.6146]},
    {"t":0.20748, "x":2.63874, "y":7.27778, "heading":-2.1126, "vx":1.20996, "vy":0.42923, "omega":4.8997, "ax":7.74884, "ay":0.44544, "alpha":14.29099, "fx":[150.45818,98.36894,144.3754,134.01988], "fy":[28.77442,117.20329,-41.73223,-73.93807]},
    {"t":0.23341, "x":2.67272, "y":7.28906, "heading":-1.98552, "vx":1.41093, "vy":0.44078, "omega":5.27033, "ax":7.72985, "ay":0.42784, "alpha":14.9018, "fx":[148.71777,99.24457,138.02217,139.94554], "fy":[36.41844,116.26872,-61.73808,-61.83967]},
    {"t":0.25935, "x":2.71191, "y":7.30064, "heading":-1.84884, "vx":1.6114, "vy":0.45187, "omega":5.65681, "ax":7.88713, "ay":0.68791, "alpha":14.10577, "fx":[146.83855,104.96727,139.61245,145.21301], "fy":[42.98564,110.82319,-59.12463,-47.87982]},
    {"t":0.28528, "x":2.75636, "y":7.31259, "heading":-1.70213, "vx":1.81595, "vy":0.46972, "omega":6.02264, "ax":8.21455, "ay":0.98438, "alpha":11.51107, "fx":[145.48308,118.65944,145.24523,149.52067], "fy":[46.7681,95.49782,-44.09335,-31.19624]},
    {"t":0.31122, "x":2.80622, "y":7.3251, "heading":-1.54593, "vx":2.02899, "vy":0.49525, "omega":6.32117, "ax":8.64756, "ay":1.1409, "alpha":6.47947, "fx":[146.32596,139.0361,150.88887,152.11927], "fy":[42.79954,61.26765,-16.81385,-9.6275]},
    {"t":0.33715, "x":2.86175, "y":7.33833, "heading":-1.382, "vx":2.25326, "vy":0.52483, "omega":6.48922, "ax":8.83942, "ay":1.10193, "alpha":-1.33583, "fx":[151.20941,151.25765,149.54183,149.41533], "fy":[10.9564,12.52787,25.88678,25.60299]},
    {"t":0.36309, "x":2.92316, "y":7.35231, "heading":-1.2137, "vx":2.48251, "vy":0.55341, "omega":6.45457, "ax":6.60802, "ay":1.26005, "alpha":-21.19563, "fx":[105.02883,150.44585,127.39576,66.73197], "fy":[-107.65472,-20.97918,82.40041,131.96616]},
    {"t":0.38902, "x":2.98976, "y":7.36709, "heading":-1.0463, "vx":2.65389, "vy":0.58609, "omega":5.90487, "ax":6.00008, "ay":1.36372, "alpha":-23.24464, "fx":[96.25373,150.74297,121.02287,40.2192], "fy":[-116.02203,-18.18216,91.01143,135.97871]},
    {"t":0.41496, "x":3.06061, "y":7.38275, "heading":-0.89316, "vx":2.8095, "vy":0.62146, "omega":5.30202, "ax":6.30856, "ay":0.94638, "alpha":-20.42467, "fx":[100.36219,151.27687,116.24981,61.33845], "fy":[-112.65813,-11.49501,96.43092,92.11288]},
    {"t":0.44089, "x":3.13559, "y":7.39918, "heading":-0.75565, "vx":2.97311, "vy":0.646, "omega":4.77232, "ax":6.76058, "ay":-1.49679, "alpha":-17.84943, "fx":[109.10283,151.48931,113.73682,85.65331], "fy":[-104.14607,-3.26537,98.64417,-93.07239]},
    {"t":0.46683, "x":3.21497, "y":7.41543, "heading":-0.63188, "vx":3.14845, "vy":0.60719, "omega":4.30939, "ax":7.11659, "ay":-1.3013, "alpha":-16.74465, "fx":[119.04059,151.1815,114.74282,99.23987], "fy":[-92.32587,4.75165,96.53618,-97.50087]},
    {"t":0.49276, "x":3.29902, "y":7.43074, "heading":-0.52012, "vx":3.33301, "vy":0.57344, "omega":3.87513, "ax":7.30492, "ay":-1.01761, "alpha":-16.14107, "fx":[126.13601,150.41026,114.97388,105.49809], "fy":[-81.84203,12.2804,95.10957,-94.78477]},
    {"t":0.5187, "x":3.38792, "y":7.44527, "heading":-0.41962, "vx":3.52246, "vy":0.54704, "omega":3.45651, "ax":7.36977, "ay":-0.73933, "alpha":-15.96374, "fx":[131.00979,149.16744,113.35633,107.89725], "fy":[-72.93912,19.68222,95.58902,-92.63511]},
    {"t":0.54463, "x":3.48175, "y":7.45921, "heading":-0.32998, "vx":3.7136, "vy":0.52787, "omega":3.0425, "ax":7.33536, "ay":-0.45693, "alpha":-16.1513, "fx":[134.34626,147.35915,109.43715,107.94683], "fy":[-65.23556,27.22481,98.20261,-91.28062]},
    {"t":0.57056, "x":3.58053, "y":7.47275, "heading":-0.25107, "vx":3.90384, "vy":0.51602, "omega":2.62362, "ax":7.21178, "ay":-0.15834, "alpha":-16.6162, "fx":[136.5634,144.82538,102.9578,106.335], "fy":[-58.23626,35.00245,102.54687,-90.08634]},
    {"t":0.5965, "x":3.6842, "y":7.48608, "heading":-0.18303, "vx":4.09087, "vy":0.51191, "omega":2.19268, "ax":6.9993, "ay":0.16438, "alpha":-17.22557, "fx":[137.79075,141.32847,93.77796,103.32749], "fy":[-51.44877,42.9328,107.69541,-87.99488]},
    {"t":0.62243, "x":3.79265, "y":7.49941, "heading":-0.12616, "vx":4.2724, "vy":0.51618, "omega":1.74594, "ax":6.68493, "ay":0.51936, "alpha":-17.76844, "fx":[137.78174,136.45053,81.93707,98.66582], "fy":[-44.33033,50.74937,112.1363,-83.21841]},
    {"t":0.64837, "x":3.9057, "y":7.51297, "heading":-0.08088, "vx":4.44577, "vy":0.52965, "omega":1.28512, "ax":6.21508, "ay":0.92696, "alpha":-17.86379, "fx":[135.43048,129.1782,67.62537,90.63287], "fy":[-36.04067,57.859,113.33653,-72.08573]},
    {"t":0.6743, "x":4.02309, "y":7.52702, "heading":-0.04755, "vx":4.60696, "vy":0.55369, "omega":0.82182, "ax":5.36582, "ay":1.43498, "alpha":-16.57139, "fx":[126.19005,115.87315,50.59989,72.42148], "fy":[-24.35965,62.38044,105.29996,-45.68654]},
    {"t":0.70024, "x":4.14438, "y":7.54186, "heading":-0.02624, "vx":4.74612, "vy":0.5909, "omega":0.39205, "ax":3.05994, "ay":1.75639, "alpha":-10.16538, "fx":[80.63586,73.84363,25.10758,28.60789], "fy":[-0.45505,52.75427,65.74082,1.46277]},
    {"t":0.72617, "x":4.2685, "y":7.55778, "heading":-0.01607, "vx":4.82548, "vy":0.63645, "omega":0.12841, "ax":0.34904, "ay":0.5329, "alpha":-1.31633, "fx":[9.44618,9.50853,2.44755,2.34627], "fy":[5.47187,12.5116,12.66888,5.60551]},
    {"t":0.75211, "x":4.39376, "y":7.57446, "heading":-0.01274, "vx":4.83453, "vy":0.65028, "omega":0.09427, "ax":0.09726, "ay":-0.62068, "alpha":-0.03284, "fx":[1.74159,1.74423,1.56711,1.56453], "fy":[-10.64633,-10.47087,-10.46889,-10.64441]},
    {"t":0.77804, "x":4.51918, "y":7.59112, "heading":-0.0103, "vx":4.83705, "vy":0.63418, "omega":0.09342, "ax":0.21506, "ay":-2.11843, "alpha":0.19555, "fx":[3.11525,3.09392,4.19903,4.22391], "fy":[-35.53828,-36.53112,-36.52947,-35.53691]},
    {"t":0.80398, "x":4.6447, "y":7.60685, "heading":-0.00787, "vx":4.84263, "vy":0.57924, "omega":0.09849, "ax":0.38769, "ay":-4.31538, "alpha":0.32319, "fx":[5.56892,5.49233,7.60879,7.70815], "fy":[-72.76276,-74.10474,-74.04436,-72.70178]},
    {"t":0.82991, "x":4.77042, "y":7.62042, "heading":-0.00532, "vx":4.85269, "vy":0.46732, "omega":0.10687, "ax":0.64501, "ay":-6.33984, "alpha":-0.38739, "fx":[12.39136,12.64536,9.52262,9.32641], "fy":[-108.27189,-107.20266,-107.4094,-108.47136]},
    {"t":0.85585, "x":4.89649, "y":7.63041, "heading":-0.00255, "vx":4.86941, "vy":0.3029, "omega":0.09683, "ax":1.03897, "ay":-7.46272, "alpha":-3.72967, "fx":[30.79711,37.9087,1.1441,0.84051], "fy":[-128.74726,-121.2779,-125.91322,-131.81679]},
    {"t":0.88178, "x":5.02313, "y":7.63576, "heading":-0.00004, "vx":4.89636, "vy":0.10935, "omega":0.0001, "ax":-2.49868, "ay":-8.37814, "alpha":-3.51165, "fx":[-22.61379,-28.78514,-65.51275,-53.09581], "fy":[-148.45813,-146.43429,-134.48444,-140.66208]},
    {"t":0.90772, "x":5.14927, "y":7.63577, "heading":-0.00003, "vx":4.83156, "vy":-0.10793, "omega":-0.09097, "ax":-2.18421, "ay":-8.421, "alpha":7.06387, "fx":[-84.81645,-57.62565,-2.33935,-3.82996], "fy":[-126.63198,-141.49106,-152.69691,-152.13525]},
    {"t":0.93365, "x":5.27384, "y":7.63014, "heading":-0.00239, "vx":4.77491, "vy":-0.32633, "omega":0.09223, "ax":-1.8549, "ay":-8.47984, "alpha":7.71448, "fx":[-83.45931,-54.85451,4.39672,7.71207], "fy":[-128.19927,-143.00972,-153.08007,-152.66948]},
    {"t":0.95959, "x":5.39705, "y":7.61883, "heading":0.0, "vx":4.7268, "vy":-0.54625, "omega":0.2923, "ax":-2.03674, "ay":-8.65782, "alpha":4.53297, "fx":[-65.10941,-49.42712,-10.12385,-13.91686], "fy":[-138.62707,-145.05959,-152.89852,-152.48325]},
    {"t":0.98983, "x":5.53909, "y":7.59835, "heading":0.00884, "vx":4.6652, "vy":-0.80812, "omega":0.4294, "ax":-2.43424, "ay":-8.61112, "alpha":3.18862, "fx":[-62.82417,-51.3161,-22.72424,-28.7583], "fy":[-139.6559,-144.35949,-151.49702,-150.37855]},
    {"t":1.02008, "x":5.67908, "y":7.56996, "heading":0.02183, "vx":4.59157, "vy":-1.06858, "omega":0.52585, "ax":-2.84447, "ay":-8.5216, "alpha":1.83435, "fx":[-60.62763,-53.65525,-36.9304,-42.32128], "fy":[-140.59745,-143.45315,-148.62454,-147.12473]},
    {"t":1.05033, "x":5.81666, "y":7.53375, "heading":0.03773, "vx":4.50554, "vy":-1.32632, "omega":0.58133, "ax":-3.18753, "ay":-8.41321, "alpha":0.75484, "fx":[-59.22015,-56.18026,-49.32949,-52.14606], "fy":[-141.16141,-142.42166,-144.92786,-143.91411]},
    {"t":1.08057, "x":5.95148, "y":7.48978, "heading":0.05532, "vx":4.40913, "vy":-1.58079, "omega":0.60416, "ax":-3.45322, "ay":-8.30803, "alpha":0.02817, "fx":[-58.92403,-58.80335,-58.55255,-58.67298], "fy":[-141.23967,-141.29092,-141.39458,-141.34368]},
    {"t":1.11082, "x":6.08326, "y":7.43817, "heading":0.07359, "vx":4.30468, "vy":-1.83208, "omega":0.60501, "ax":-3.70288, "ay":-8.19438, "alpha":-0.53842, "fx":[-59.44578,-61.9087,-66.55922,-64.0263], "fy":[-140.96415,-139.87915,-137.7388,-138.95417]},
    {"t":1.14106, "x":6.21177, "y":7.37901, "heading":0.09189, "vx":4.19268, "vy":-2.07993, "omega":0.58873, "ax":-3.96288, "ay":-8.06291, "alpha":-1.00978, "fx":[-60.79508,-65.74145,-74.10154,-68.99205], "fy":[-140.31743,-138.02481,-133.75162,-136.49759]},
    {"t":1.17131, "x":6.33677, "y":7.31241, "heading":0.1097, "vx":4.07282, "vy":-2.3238, "omega":0.55819, "ax":-4.24553, "ay":-7.90659, "alpha":-1.38714, "fx":[-63.18154,-70.46686,-81.31851,-73.89424], "fy":[-139.17174,-135.55903,-129.39317,-133.83167]},
    {"t":1.20156, "x":6.45801, "y":7.2385, "heading":0.12658, "vx":3.9444, "vy":-2.56295, "omega":0.51623, "ax":-4.56195, "ay":-7.71634, "alpha":-1.65266, "fx":[-66.93508,-76.22772,-88.22887,-78.998], "fy":[-137.2952,-132.26665,-124.66332,-130.78575]},
    {"t":1.2318, "x":6.57523, "y":7.15745, "heading":0.14219, "vx":3.80642, "vy":-2.79634, "omega":0.46624, "ax":-4.92437, "ay":-7.47885, "alpha":-1.77298, "fx":[-72.51826,-83.12637,-94.8101,-84.59347], "fy":[-134.28722,-127.87498,-119.58257,-127.1074]},
    {"t":1.26205, "x":6.68811, "y":7.06945, "heading":0.1563, "vx":3.65748, "vy":-3.02255, "omega":0.41262, "ax":-5.34647, "ay":-7.17383, "alpha":-1.69327, "fx":[-80.54059,-91.17082,-101.01085,-91.04534], "fy":[-129.44747,-122.06624,-114.19661,-122.38859]},
    {"t":1.2923, "x":6.79629, "y":6.97475, "heading":0.16878, "vx":3.49577, "vy":-3.23953, "omega":0.3614, "ax":-5.84248, "ay":-6.76917, "alpha":-1.3259, "fx":[-91.70025,-100.19758,-106.75933,-98.8585], "fy":[-121.54634,-114.53104,-108.58049,-115.909]},
    {"t":1.32254, "x":6.89935, "y":6.87367, "heading":0.17971, "vx":3.31905, "vy":-3.44427, "omega":0.3213, "ax":-6.42273, "ay":-6.21271, "alpha":-0.5329, "fx":[-106.4804,-109.79526,-111.95533,-108.76411], "fy":[-108.49239,-105.08901,-102.85623,-106.2679]},
    {"t":1.35279, "x":6.9968, "y":6.76665, "heading":0.18943, "vx":3.12479, "vy":-3.63219, "omega":0.30518, "ax":-7.07882, "ay":-5.42015, "alpha":0.89394, "fx":[-124.19951,-119.2785,-116.42043,-121.73639], "fy":[-87.19781,-93.8921,-97.2625,-90.42842]},
    {"t":1.38304, "x":7.08808, "y":6.65431, "heading":0.19866, "vx":2.91068, "vy":-3.79613, "omega":0.33222, "ax":-7.74643, "ay":-4.2627, "alpha":3.24256, "fx":[-141.1427,-127.8685,-120.00388,-138.04325], "fy":[-55.17446,-81.5295,-92.03893,-61.28613]},
    {"t":1.41328, "x":7.17257, "y":6.53754, "heading":0.2087, "vx":2.67638, "vy":-3.92506, "omega":0.43029, "ax":-8.23624, "ay":-2.57295, "alpha":6.84676, "fx":[-150.6851,-135.44768,-124.05971,-150.19153], "fy":[-15.54589,-67.95932,-85.24806,-6.307]},
    {"t":1.44353, "x":7.24975, "y":6.41765, "heading":0.22172, "vx":2.42726, "vy":-4.00288, "omega":0.63738, "ax":-8.19852, "ay":-0.50145, "alpha":11.23734, "fx":[-149.91037,-142.04107,-131.43319,-134.43318], "fy":[22.52147,-52.6062,-70.93526,66.90189]},
    {"t":1.47377, "x":7.31942, "y":6.29635, "heading":0.241, "vx":2.17929, "vy":-4.01805, "omega":0.97727, "ax":-7.6178, "ay":1.13636, "alpha":14.68014, "fx":[-142.77519,-145.69676,-137.27197,-92.56262], "fy":[51.58956,-41.39831,-51.79758,118.92262]},
    {"t":1.50402, "x":7.38185, "y":6.17533, "heading":0.27056, "vx":1.94888, "vy":-3.98368, "omega":1.42129, "ax":-6.76499, "ay":2.14943, "alpha":17.04672, "fx":[-135.03156,-146.21015,-126.66614,-52.37453], "fy":[69.89806,-39.72138,-25.94252,142.01093]},
    {"t":1.53427, "x":7.4377, "y":6.05583, "heading":0.31355, "vx":1.74426, "vy":-3.91866, "omega":1.9369, "ax":-3.93396, "ay":4.99363, "alpha":22.13117, "fx":[-127.39983,-149.1756,43.81899,-34.90573], "fy":[83.32519,-26.28794,134.92598,147.79798]},
    {"t":1.56451, "x":7.48866, "y":5.93958, "heading":0.37213, "vx":1.62527, "vy":-3.76762, "omega":2.60628, "ax":-4.25078, "ay":6.00984, "alpha":17.64018, "fx":[-118.00412,-150.59852,13.75297,-34.36852], "fy":[96.36715,15.53334,148.74133,148.26064]},
    {"t":1.59476, "x":7.53587, "y":5.82838, "heading":0.45096, "vx":1.4967, "vy":-3.58585, "omega":3.13983, "ax":-4.64122, "ay":7.45404, "alpha":5.54343, "fx":[-97.41911,-108.70131,-52.57125,-57.09147], "fy":[117.22105,106.1813,142.47411,141.28806]},
    {"t":1.62501, "x":7.57902, "y":5.72333, "heading":0.54593, "vx":1.35632, "vy":-3.36039, "omega":3.3075, "ax":-4.21091, "ay":7.91693, "alpha":-0.13124, "fx":[-70.96925,-71.04989,-72.27775,-72.20863], "fy":[135.009,134.97702,134.32294,134.34959]},
    {"t":1.65525, "x":7.61812, "y":5.62531, "heading":0.64597, "vx":1.22896, "vy":-3.12093, "omega":3.30353, "ax":-3.86548, "ay":8.0342, "alpha":-3.41659, "fx":[-44.66139,-54.89985,-83.0265,-80.41486], "fy":[145.99131,142.64049,128.29219,129.71376]},
    {"t":1.6855, "x":7.65352, "y":5.53459, "heading":0.74589, "vx":1.11204, "vy":-2.87793, "omega":3.20019, "ax":-3.62116, "ay":8.03828, "alpha":-5.60629, "fx":[-23.13045,-48.82934,-90.76259,-83.65727], "fy":[151.05601,145.01186,123.12782,127.71971]},
    {"t":1.71575, "x":7.6855, "y":5.45122, "heading":0.84268, "vx":1.00251, "vy":-2.6348, "omega":3.03062, "ax":-3.45444, "ay":8.00961, "alpha":-7.01093, "fx":[-7.6593,-47.40704,-96.96521,-83.00469], "fy":[152.7514,145.59499,118.42491,128.19337]},
    {"t":1.74599, "x":7.71424, "y":5.37519, "heading":0.93435, "vx":0.89803, "vy":-2.39254, "omega":2.81857, "ax":-3.33299, "ay":7.98373, "alpha":-7.86038, "fx":[2.64781,-48.25959,-102.15425,-79.00702], "fy":[153.02138,145.38996,114.06292,130.7293]},
    {"t":1.77624, "x":7.73988, "y":5.30647, "heading":1.0196, "vx":0.79722, "vy":-2.15106, "omega":2.58082, "ax":-3.22817, "ay":7.97134, "alpha":-8.38013, "fx":[9.19264,-50.23297,-106.56333,-72.03738], "fy":[152.84635,144.77387,110.01727,134.72357]},
    {"t":1.80648, "x":7.76252, "y":5.24506, "heading":1.09766, "vx":0.69958, "vy":-1.90995, "omega":2.32735, "ax":-3.12199, "ay":7.96975, "alpha":-8.76048, "fx":[13.16855,-52.71113,-110.32063,-62.55355], "fy":[152.6159,143.93045,106.29764,139.40854]},
    {"t":1.83673, "x":7.78225, "y":5.19094, "heading":1.16806, "vx":0.60515, "vy":-1.6689, "omega":2.06238, "ax":-3.00818, "ay":7.97077, "alpha":-9.13445, "fx":[15.44161,-55.33998,-113.50774,-51.26708], "fy":[152.44995,142.97157,102.92648,143.97434]},
    {"t":1.86698, "x":7.79918, "y":5.1441, "heading":1.23043, "vx":0.51416, "vy":-1.42781, "omega":1.7861, "ax":-2.88986, "ay":7.96661, "alpha":-9.5675, "fx":[16.61449,-57.90138,-116.18233,-39.15341], "fy":[152.36381,141.97853,99.93017,147.76629]},
    {"t":1.89722, "x":7.81341, "y":5.10456, "heading":1.28446, "vx":0.42675, "vy":-1.18685, "omega":1.49671, "ax":-2.77504, "ay":7.95343, "alpha":-10.06233, "fx":[17.11062,-60.25072,-118.38937,-27.28093], "fy":[152.33855,141.01797,97.33335,150.45226]},
    {"t":1.92747, "x":7.82504, "y":5.0723, "heading":1.32973, "vx":0.34282, "vy":-0.94629, "omega":1.19236, "ax":-2.67171, "ay":7.93222, "alpha":-10.58018, "fx":[17.23652,-62.28499,-120.16668,-16.56515], "fy":[152.34826,140.14831,95.15527,152.04764]},
    {"t":1.95772, "x":7.83419, "y":5.04731, "heading":1.36579, "vx":0.26201, "vy":-0.70637, "omega":0.87235, "ax":-2.58474, "ay":7.9072, "alpha":-11.06843, "fx":[17.22101,-63.92664,-121.54768,-7.6094], "fy":[152.36945,139.4215,93.40757,152.79838]},
    {"t":1.98796, "x":7.84093, "y":5.02956, "heading":1.39218, "vx":0.18383, "vy":-0.4672, "omega":0.53757, "ax":-2.51534, "ay":7.88348, "alpha":-11.48103, "fx":[17.23774,-65.11574,-122.56212,-0.70045], "fy":[152.38349,138.88244,92.09397,153.02295]},
    {"t":2.01821, "x":7.84534, "y":5.01903, "heading":1.40844, "vx":0.10775, "vy":-0.22876, "omega":0.19031, "ax":-2.46232, "ay":7.86547, "alpha":-11.78662, "fx":[17.41768,-65.80615,-123.23526,4.09026], "fy":[152.37617,138.56735,91.212,153.00182]},
    {"t":2.04846, "x":7.84748, "y":5.01571, "heading":1.41419, "vx":0.03327, "vy":0.00915, "omega":-0.16619, "ax":-2.56474, "ay":7.94218, "alpha":-10.96053, "fx":[13.48052,-65.46031,-119.68527,-2.83698], "fy":[152.77089,138.72639,95.81646,153.06285]},
    {"t":2.07861, "x":7.84731, "y":5.0196, "heading":1.40918, "vx":-0.04406, "vy":0.24864, "omega":-0.4967, "ax":-2.61947, "ay":7.95349, "alpha":-10.70664, "fx":[12.41678,-65.3905,-119.02668,-6.22558], "fy":[152.84823,138.74801,96.61129,152.9388]},
    {"t":2.10877, "x":7.84479, "y":5.03071, "heading":1.3942, "vx":-0.12305, "vy":0.48847, "omega":-0.81955, "ax":-2.68624, "ay":7.96962, "alpha":-10.358, "fx":[11.49456,-64.86496,-118.08399,-11.3142], "fy":[152.90492,138.98153,97.73841,152.61882]},
    {"t":2.13892, "x":7.83986, "y":5.04907, "heading":1.36949, "vx":-0.20406, "vy":0.7288, "omega":-1.1319, "ax":-2.76579, "ay":7.98792, "alpha":-9.93189, "fx":[10.60321,-63.92408,-116.84256,-18.01745], "fy":[152.95062,139.40182,99.19512,151.94158]},
    {"t":2.16907, "x":7.83245, "y":5.07468, "heading":1.33536, "vx":-0.28746, "vy":0.96967, "omega":-1.43139, "ax":-2.85828, "ay":8.00524, "alpha":-9.45276, "fx":[9.58878,-62.62293,-115.28006,-26.16007], "fy":[152.99475,139.97356,100.98086,150.7184]},
    {"t":2.19923, "x":7.82248, "y":5.10755, "heading":1.2922, "vx":-0.37365, "vy":1.21106, "omega":-1.71643, "ax":-2.96265, "ay":8.01854, "alpha":-8.94947, "fx":[8.24012,-61.03637,-113.36643,-35.41276], "fy":[153.04523,140.65163,103.09589,148.77976]},
    {"t":2.22938, "x":7.80987, "y":5.14772, "heading":1.24044, "vx":-0.46299, "vy":1.45286, "omega":-1.9863, "ax":-3.07648, "ay":8.02593, "alpha":-8.44644, "fx":[6.26675,-59.26726,-111.06251,-45.2571], "fy":[153.10381,141.38061,105.541,146.04939]},
    {"t":2.25954, "x":7.79451, "y":5.19518, "heading":1.18054, "vx":-0.55576, "vy":1.69488, "omega":-2.241, "ax":-3.19708, "ay":8.02761, "alpha":-7.94819, "fx":[3.26366,-57.46121,-108.31659,-55.01169], "fy":[153.15336,142.09232,108.31849,142.62515]},
    {"t":2.28969, "x":7.7763, "y":5.24994, "heading":1.11297, "vx":-0.65216, "vy":1.93695, "omega":-2.48068, "ax":-3.32398, "ay":8.02605, "alpha":-7.4205, "fx":[-1.3427,-55.83485,-105.05683,-63.92546], "fy":[153.12641,142.69825,111.43543,138.82322]},
    {"t":2.31985, "x":7.75512, "y":5.31199, "heading":1.03816, "vx":-0.7524, "vy":2.17897, "omega":-2.70444, "ax":-3.4623, "ay":8.02425, "alpha":-6.77484, "fx":[-8.36463,-54.73243,-101.17858,-71.29509], "fy":[152.83202,143.07013,114.90782,135.15064]},
    {"t":2.35, "x":7.73086, "y":5.38135, "heading":0.95661, "vx":-0.8568, "vy":2.42094, "omega":-2.90873, "ax":-3.62599, "ay":8.0214, "alpha":-5.8618, "fx":[-18.90687,-54.74453,-96.51944,-76.53752], "fy":[151.79629,142.98926,118.76797,132.21334]},
    {"t":2.38016, "x":7.70337, "y":5.458, "heading":0.8689, "vx":-0.96614, "vy":2.66282, "omega":-3.08549, "ax":-3.83913, "ay":8.00508, "alpha":-4.47813, "fx":[-34.2662,-56.97476,-90.80062,-79.16844], "fy":[148.96466,142.00178,123.08237,130.60752]},
    {"t":2.41031, "x":7.67249, "y":5.54193, "heading":0.77586, "vx":-1.08191, "vy":2.90421, "omega":-3.22053, "ax":-4.13203, "ay":7.93856, "alpha":-2.38726, "fx":[-55.3059,-63.69469,-83.46055,-78.67761], "fy":[142.35644,138.93201,128.00141,130.84087]},
    {"t":2.44047, "x":7.63799, "y":5.63312, "heading":0.67874, "vx":-1.20651, "vy":3.1436, "omega":-3.29251, "ax":-4.5309, "ay":7.73756, "alpha":0.74202, "fx":[-80.87205,-80.01564,-73.08377,-74.30604], "fy":[129.39763,129.86987,133.90261,133.28451]},
    {"t":2.47062, "x":7.59955, "y":5.73143, "heading":0.57946, "vx":-1.34314, "vy":3.37692, "omega":-3.27014, "ax":-5.02009, "ay":7.16886, "alpha":6.10554, "fx":[-106.32168,-115.62688,-54.84074,-64.77162], "fy":[109.31763,98.66568,141.73249,138.04537]},
    {"t":2.50078, "x":7.55676, "y":5.83652, "heading":0.48085, "vx":-1.49451, "vy":3.59309, "omega":-3.08603, "ax":-4.92695, "ay":5.81924, "alpha":16.11591, "fx":[-124.66045,-150.84312,-9.80656,-49.91393], "fy":[87.73576,14.43333,149.8609,143.90421]},
    {"t":2.53093, "x":7.50946, "y":5.94751, "heading":0.38779, "vx":-1.64309, "vy":3.76857, "omega":-2.60006, "ax":-4.19402, "ay":4.6741, "alpha":22.62904, "fx":[-133.36605,-146.82417,40.04873,-45.2145], "fy":[73.69581,-38.14726,137.30266,145.16946]},
    {"t":2.56108, "x":7.458, "y":6.06328, "heading":0.30939, "vx":-1.76955, "vy":3.90952, "omega":-1.91769, "ax":-6.98025, "ay":1.7782, "alpha":16.76342, "fx":[-138.43226,-144.76703,-131.05102,-60.67772], "fy":[63.35941,-45.62762,-35.7008,138.95546]},
    {"t":2.59124, "x":7.40147, "y":6.18198, "heading":0.25156, "vx":-1.98004, "vy":3.96314, "omega":-1.41219, "ax":-7.71203, "ay":0.94908, "alpha":14.44922, "fx":[-144.24586,-145.33658,-137.40743,-97.72789], "fy":[48.09847,-43.73081,-55.00956,115.21613]},
    {"t":2.62139, "x":7.33826, "y":6.30192, "heading":0.20898, "vx":-2.21259, "vy":3.99176, "omega":-0.97648, "ax":-8.22684, "ay":-0.54026, "alpha":11.19474, "fx":[-150.21482,-142.40789,-131.50333,-135.61866], "fy":[22.42193,-52.52587,-72.22712,65.57211]},
    {"t":2.65155, "x":7.2678, "y":6.42204, "heading":0.17953, "vx":-2.46067, "vy":3.97546, "omega":-0.63891, "ax":-8.26592, "ay":-2.46604, "alpha":7.16889, "fx":[-151.29713,-136.44325,-123.96406,-150.69902], "fy":[-12.12413,-66.62165,-86.12504,-2.91553]},
    {"t":2.6817, "x":7.18984, "y":6.5408, "heading":0.16026, "vx":-2.70993, "vy":3.9011, "omega":-0.42273, "ax":-7.82428, "ay":-4.10661, "alpha":3.78628, "fx":[-143.54074,-129.16018,-119.44265,-140.21166], "fy":[-49.41707,-79.97893,-93.20981,-56.80315]},
    {"t":2.71186, "x":7.10456, "y":6.65657, "heading":0.14752, "vx":-2.94587, "vy":3.77727, "omega":-0.30856, "ax":-7.19583, "ay":-5.26929, "alpha":1.50879, "fx":[-128.55194,-120.77722,-115.695,-124.57193], "fy":[-81.03063,-92.33315,-98.4108,-86.74181]},
    {"t":2.74201, "x":7.01246, "y":6.76807, "heading":0.13821, "vx":-3.16285, "vy":3.61838, "omega":-0.26306, "ax":-6.5597, "ay":-6.08234, "alpha":0.07653, "fx":[-111.96416,-111.51443,-111.1918,-111.644], "fy":[-103.04369,-103.53637,-103.87399,-103.38157]},
    {"t":2.77217, "x":6.9141, "y":6.87442, "heading":0.13028, "vx":-3.36066, "vy":3.43496, "omega":-0.26076, "ax":-5.98379, "ay":-6.66155, "alpha":-0.7571, "fx":[-97.50238,-102.1257,-105.96971,-101.53245], "fy":[-117.08112,-113.01311,-109.48594,-113.66403]},
    {"t":2.80232, "x":6.81004, "y":6.97497, "heading":0.12242, "vx":-3.5411, "vy":3.23409, "omega":-0.28359, "ax":-5.48148, "ay":-7.08727, "alpha":-1.17784, "fx":[-86.13595,-93.24519,-100.18948,-93.38314], "fy":[-125.88577,-120.63298,-115.01535,-120.67546]},
    {"t":2.83248, "x":6.70077, "y":7.06927, "heading":0.11386, "vx":-3.70639, "vy":3.02037, "omega":-0.3191, "ax":-5.04644, "ay":-7.41071, "alpha":-1.31138, "fx":[-77.63383,-85.24919,-93.94503,-86.5258], "fy":[-131.46089,-126.57509,-120.33608,-125.84391]},
    {"t":2.86263, "x":6.58671, "y":7.15698, "heading":0.10424, "vx":-3.85856, "vy":2.79691, "omega":-0.35865, "ax":-4.66718, "ay":-7.66399, "alpha":-1.23918, "fx":[-71.46528,-78.29398,-87.29748,-80.49318], "fy":[-135.03987,-131.13225,-125.37299,-129.90375]},
    {"t":2.89279, "x":6.46824, "y":7.23783, "heading":0.09343, "vx":-3.9993, "vy":2.5658, "omega":-0.39601, "ax":-4.33177, "ay":-7.86771, "alpha":-1.01361, "fx":[-67.11544,-72.38348,-80.28737,-74.94212], "fy":[-137.35356,-134.60412,-130.07902,-133.273]},
    {"t":2.92294, "x":6.34567, "y":7.31163, "heading":0.08149, "vx":-4.12992, "vy":2.32855, "omega":-0.42658, "ax":-4.02892, "ay":-8.03552, "alpha":-0.66713, "fx":[-64.17031,-67.43458,-72.9268,-69.5915], "fy":[-138.83395,-137.25042,-134.43031,-136.21274]},
    {"t":2.95309, "x":6.2193, "y":7.37819, "heading":0.06862, "vx":-4.25141, "vy":2.08625, "omega":-0.4467, "ax":-3.74702, "ay":-8.17724, "alpha":-0.21293, "fx":[-62.3346,-63.31601,-65.14232,-64.15008], "fy":[-139.73256,-139.28279,-138.44236,-138.91259]},
    {"t":2.98325, "x":6.0894, "y":7.43738, "heading":0.05515, "vx":-4.3644, "vy":1.83966, "omega":-0.45312, "ax":-3.46503, "ay":-8.3034, "alpha":0.38652, "fx":[-61.49902,-59.81837,-56.40274,-58.03624], "fy":[-140.15483,-140.89294,-142.2888,-141.61739]},
    {"t":3.0134, "x":5.95622, "y":7.48908, "heading":0.04149, "vx":-4.46889, "vy":1.58928, "omega":-0.44146, "ax":-3.12713, "ay":-8.43012, "alpha":1.30603, "fx":[-61.91747,-56.55572,-44.80537,-49.48765], "fy":[-140.01154,-142.29978,-146.41058,-144.85363]},
    {"t":3.04356, "x":5.82004, "y":7.53317, "heading":0.02818, "vx":-4.56319, "vy":1.33507, "omega":-0.40208, "ax":-2.71245, "ay":-8.54658, "alpha":2.57144, "fx":[-63.47993,-53.49926,-30.39031,-37.18281], "fy":[-139.34104,-143.53559,-150.11801,-148.50492]},
    {"t":3.07371, "x":5.6812, "y":7.56955, "heading":0.01605, "vx":-4.64498, "vy":1.07735, "omega":-0.32454, "ax":-2.30002, "ay":-8.6214, "alpha":3.87152, "fx":[-65.32365,-51.06421,-16.997,-23.1057], "fy":[-138.51137,-144.46733,-152.26235,-151.34932]},
    {"t":3.10387, "x":5.54009, "y":7.59811, "heading":0.00627, "vx":-4.71434, "vy":0.81738, "omega":-0.20779, "ax":-1.92604, "ay":-8.65391, "alpha":5.09519, "fx":[-67.14248,-49.22158,-5.87417,-8.80707], "fy":[-137.66063,-145.14319,-153.13355,-152.86505]},
    {"t":3.13402, "x":5.39705, "y":7.61883, "heading":0.0, "vx":-4.77242, "vy":0.55642, "omega":-0.05415, "ax":-1.7591, "ay":-8.78682, "alpha":2.86821, "fx":[-48.70433,-40.46,-13.73624,-16.78682], "fy":[-145.21881,-147.79397,-152.60497,-152.22769]},
    {"t":3.17171, "x":5.21595, "y":7.63356, "heading":-0.00204, "vx":-4.83871, "vy":0.22528, "omega":0.05394, "ax":-1.6097, "ay":-8.81484, "alpha":-1.21213, "fx":[-20.2567,-22.00097,-34.98695,-32.27756], "fy":[-151.23814,-150.90959,-148.45461,-149.14911]},
    {"t":3.2094, "x":5.03245, "y":7.63579, "heading":-0.00001, "vx":-4.89937, "vy":-0.10692, "omega":0.00826, "ax":0.2996, "ay":-8.04489, "alpha":-0.21061, "fx":[6.06979,6.14995,4.10923,4.05561], "fy":[-136.92526,-136.69051,-136.75828,-136.99128]},
    {"t":3.24708, "x":4.84803, "y":7.62605, "heading":0.0003, "vx":-4.88808, "vy":-0.41011, "omega":0.00032, "ax":0.70094, "ay":-6.44059, "alpha":-0.00058, "fx":[11.92493,11.92528,11.9206,11.92026], "fy":[-109.55319,-109.55165,-109.55199,-109.55354]},
    {"t":3.28477, "x":4.66431, "y":7.60602, "heading":0.00032, "vx":-4.86167, "vy":-0.65283, "omega":0.0003, "ax":0.45053, "ay":-3.07754, "alpha":-0.00032, "fx":[7.66439,7.66445,7.66252,7.66246], "fy":[-52.34877,-52.34723,-52.34729,-52.34882]},
    {"t":3.32245, "x":4.48141, "y":7.57923, "heading":0.00033, "vx":-4.84469, "vy":-0.76881, "omega":0.00029, "ax":0.15638, "ay":-0.96239, "alpha":-0.00101, "fx":[2.66269,2.66271,2.65725,2.65723], "fy":[-16.37271,-16.36737,-16.36739,-16.37273]},
    {"t":3.36014, "x":4.29894, "y":7.54957, "heading":0.00034, "vx":-4.83879, "vy":-0.80508, "omega":0.00025, "ax":0.08021, "ay":-0.47681, "alpha":-0.00207, "fx":[1.3699,1.36991,1.35879,1.35878], "fy":[-8.116,-8.10493,-8.10495,-8.11601]},
    {"t":3.39783, "x":4.11664, "y":7.51889, "heading":0.00035, "vx":-4.83577, "vy":-0.82305, "omega":0.00017, "ax":0.09097, "ay":-0.51256, "alpha":-0.00231, "fx":[1.55359,1.5536,1.54116,1.54115], "fy":[-8.72461,-8.71224,-8.71226,-8.72463]},
    {"t":3.43551, "x":3.93446, "y":7.48751, "heading":0.00035, "vx":-4.83234, "vy":-0.84236, "omega":0.00009, "ax":4.28205, "ay":0.12695, "alpha":0.04627, "fx":[72.7384,72.74178,72.93433,72.93095], "fy":[2.31319,2.00871,2.00574,2.30975]},
    {"t":3.4732, "x":3.75539, "y":7.45585, "heading":0.00036, "vx":-4.67097, "vy":-0.83758, "omega":0.00183, "ax":8.75567, "ay":1.52224, "alpha":-0.03649, "fx":[148.97203,148.90809,148.8908,148.95505], "fy":[25.67377,26.04799,26.11238,25.73729]},
    {"t":3.51089, "x":3.58558, "y":7.42537, "heading":0.00043, "vx":-4.341, "vy":-0.78021, "omega":0.00046, "ax":8.82045, "ay":1.55635, "alpha":-0.02217, "fx":[150.05776,150.01772,150.00876,150.04892], "fy":[26.3386,26.56756,26.60772,26.37844]},
    {"t":3.54857, "x":3.42824, "y":7.39707, "heading":0.00044, "vx":-4.00859, "vy":-0.72156, "omega":-0.00038, "ax":8.84151, "ay":1.57146, "alpha":-0.01286, "fx":[150.40581,150.38229,150.37738,150.40094], "fy":[26.65185,26.78494,26.80848,26.67527]},
    {"t":3.58626, "x":3.28345, "y":7.37099, "heading":0.00043, "vx":-3.67538, "vy":-0.66234, "omega":-0.00086, "ax":8.85176, "ay":1.58061, "alpha":-0.00678, "fx":[150.57345,150.56096,150.55845,150.57094], "fy":[26.84443,26.91466,26.92714,26.85688]},
    {"t":3.62395, "x":3.15123, "y":7.34716, "heading":0.0004, "vx":-3.34179, "vy":-0.60277, "omega":-0.00112, "ax":8.85777, "ay":1.58689, "alpha":-0.00271, "fx":[150.67108,150.66606,150.66507,150.6701], "fy":[26.97593,27.00408,27.0091,26.98095]},
    {"t":3.66163, "x":3.03158, "y":7.32557, "heading":0.00035, "vx":-3.00797, "vy":-0.54296, "omega":-0.00122, "ax":8.86169, "ay":1.5915, "alpha":0.00004, "fx":[150.73476,150.73483,150.73485,150.73477], "fy":[27.07114,27.07071,27.07064,27.07106]},
    {"t":3.69932, "x":2.92451, "y":7.30623, "heading":0.00031, "vx":-2.67401, "vy":-0.48299, "omega":-0.00122, "ax":8.86445, "ay":1.59503, "alpha":0.00192, "fx":[150.77955,150.78312,150.7838,150.78023], "fy":[27.14272,27.12283,27.11927,27.13916]},
    {"t":3.73701, "x":2.83003, "y":7.28917, "heading":0.00026, "vx":-2.33994, "vy":-0.42288, "omega":-0.00115, "ax":8.86648, "ay":1.59782, "alpha":0.00318, "fx":[150.81283,150.81876,150.8199,150.81396], "fy":[27.19797,27.16497,27.15905,27.19204]},
    {"t":3.77469, "x":2.74814, "y":7.27436, "heading":0.00022, "vx":-2.00579, "vy":-0.36266, "omega":-0.00103, "ax":8.86805, "ay":1.60008, "alpha":0.004, "fx":[150.83861,150.84609,150.84751,150.84003], "fy":[27.24142,27.19989,27.19243,27.23395]},
    {"t":3.81238, "x":2.67885, "y":7.26183, "heading":0.00018, "vx":-1.67159, "vy":-0.30236, "omega":-0.00088, "ax":8.8693, "ay":1.60194, "alpha":0.0045, "fx":[150.85924,150.86766,150.86925,150.86084], "fy":[27.27606,27.22938,27.22098,27.26765]},
    {"t":3.85006, "x":2.62215, "y":7.25157, "heading":0.00015, "vx":-1.33733, "vy":-0.24199, "omega":-0.00071, "ax":8.87031, "ay":1.60349, "alpha":0.00474, "fx":[150.8762,150.8851,150.88677,150.87788], "fy":[27.30395,27.25468,27.2458,27.29506]},
    {"t":3.88775, "x":2.57805, "y":7.24359, "heading":0.00012, "vx":-1.00304, "vy":-0.18156, "omega":-0.00053, "ax":8.87115, "ay":1.60479, "alpha":0.0048, "fx":[150.89044,150.89945,150.90115,150.89214], "fy":[27.32655,27.27665,27.26765,27.31754]},
    {"t":3.92544, "x":2.54655, "y":7.23789, "heading":0.0001, "vx":-0.66872, "vy":-0.12108, "omega":-0.00035, "ax":8.87186, "ay":1.60591, "alpha":0.00472, "fx":[150.90261,150.91147,150.91313,150.90428], "fy":[27.34496,27.29598,27.28713,27.3361]},
    {"t":3.96312, "x":2.52765, "y":7.23447, "heading":0.00009, "vx":-0.33437, "vy":-0.06056, "omega":-0.00017, "ax":8.87247, "ay":1.60687, "alpha":0.00451, "fx":[150.91318,150.92166,150.92324,150.91477], "fy":[27.36,27.31315,27.30469,27.35152]},
    {"t":4.00081, "x":2.52135, "y":7.23333, "heading":0.00008, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Disallow Aimlock", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.95959, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.04846, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.00081, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.13402, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
