{
 "name":"Left2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":6.183466911315918, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":3.646789761, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":7.51882797599, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3600021082733031}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":3.779213909059763, "y":5.751698121894151, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"6.183466911315918 m", "val":6.183466911315918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"3.646789761 m", "val":3.646789761}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.3600021082733031 m", "val":1.3600021082733031}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.779213909059763 m", "val":3.779213909059763}, "y":{"exp":"5.751698121894151 m", "val":5.751698121894151}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44852,2.14889,3.44378,5.35338,6.79027],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86996, "ay":1.00087, "alpha":18.30807, "fx":[131.71896,84.38215,-2.2071,49.41352], "fy":[-0.67791,84.35496,35.01489,-50.5938]},
    {"t":0.03018, "x":2.52311, "y":7.23378, "heading":-2.61319, "vx":0.11679, "vy":0.0302, "omega":0.55249, "ax":3.8722, "ay":0.9974, "alpha":17.08347, "fx":[127.74156,82.96834,2.41067,50.33962], "fy":[0.43978,79.72122,33.58225,-45.88109]},
    {"t":0.06036, "x":2.5284, "y":7.23515, "heading":-2.59652, "vx":0.23364, "vy":0.0603, "omega":1.06803, "ax":3.87315, "ay":0.99352, "alpha":15.79509, "fx":[123.55587,80.61841,7.00473,52.34535], "fy":[2.5134,75.1762,31.17203,-41.26365]},
    {"t":0.09053, "x":2.53721, "y":7.23742, "heading":-2.56429, "vx":0.35052, "vy":0.09028, "omega":1.54469, "ax":3.8742, "ay":0.98918, "alpha":14.51287, "fx":[119.3882,77.6827,11.46082,55.06423], "fy":[5.19789,70.81702,28.15442,-36.86687]},
    {"t":0.12071, "x":2.54955, "y":7.2406, "heading":-2.51768, "vx":0.46743, "vy":0.12014, "omega":1.98265, "ax":3.87532, "ay":0.98451, "alpha":13.22347, "fx":[115.10611,74.38682,15.97112,58.20834], "fy":[8.23302,66.48795,24.75687,-32.49268]},
    {"t":0.15089, "x":2.56542, "y":7.24467, "heading":-2.45784, "vx":0.58438, "vy":0.14985, "omega":2.3817, "ax":3.87656, "ay":0.97935, "alpha":11.94244, "fx":[110.7709,70.98764,20.49616,61.50193], "fy":[11.44729,61.94929,21.32318,-28.08585]},
    {"t":0.18107, "x":2.58482, "y":7.24964, "heading":-2.38597, "vx":0.70137, "vy":0.1794, "omega":2.74209, "ax":3.87787, "ay":0.97385, "alpha":10.58894, "fx":[105.99512,67.66463,25.45134,64.73462], "fy":[14.62879,56.87988,18.00215,-23.25109]},
    {"t":0.21124, "x":2.60776, "y":7.2555, "heading":-2.30322, "vx":0.81839, "vy":0.20879, "omega":3.06164, "ax":3.87929, "ay":0.96785, "alpha":9.39064, "fx":[101.52289,64.67414,30.07646,67.66885], "fy":[17.4617,52.23705,14.97366,-18.82132]},
    {"t":0.24142, "x":2.63422, "y":7.26224, "heading":-2.21083, "vx":0.93546, "vy":0.238, "omega":3.34503, "ax":3.88085, "ay":0.96118, "alpha":7.93833, "fx":[95.82988,62.23472,35.94018,70.04412], "fy":[19.70518,46.49405,12.43356,-13.23541]},
    {"t":0.2716, "x":2.66422, "y":7.26986, "heading":-2.10988, "vx":1.05257, "vy":0.267, "omega":3.58458, "ax":3.88256, "ay":0.95385, "alpha":6.93545, "fx":[91.6383,60.2808,40.25799,71.98793], "fy":[21.50317,42.25043,10.36066,-9.21546]},
    {"t":0.30178, "x":2.69775, "y":7.27835, "heading":-2.00171, "vx":1.16974, "vy":0.29579, "omega":3.79388, "ax":3.88445, "ay":0.94567, "alpha":5.21197, "fx":[84.84737,59.71618,47.20293,72.5271], "fy":[22.05416,34.98813,9.7679,-2.46817]},
    {"t":0.33195, "x":2.73482, "y":7.2877, "heading":-1.88722, "vx":1.28696, "vy":0.32432, "omega":3.95116, "ax":3.88653, "ay":0.93655, "alpha":4.46298, "fx":[81.60585,58.98503,50.54628,73.29815], "fy":[22.79593,31.30816,8.95922,0.65852]},
    {"t":0.36213, "x":2.77542, "y":7.29792, "heading":-1.76798, "vx":1.40425, "vy":0.35259, "omega":4.08584, "ax":3.88879, "ay":0.92655, "alpha":2.50092, "fx":[74.22341,61.16166,58.05547,71.14827], "fy":[20.42005,24.1143,10.78742,7.71972]},
    {"t":0.39231, "x":2.81957, "y":7.30898, "heading":-1.64468, "vx":1.5216, "vy":0.38055, "omega":4.16132, "ax":3.89136, "ay":0.91504, "alpha":2.05663, "fx":[72.3888,61.45113,59.98437,70.93917], "fy":[20.10208,21.99077,10.82784,9.33738]},
    {"t":0.42249, "x":2.86726, "y":7.32088, "heading":-1.51911, "vx":1.63903, "vy":0.40816, "omega":4.22338, "ax":3.89426, "ay":0.90184, "alpha":-0.15512, "fx":[65.71848,66.60927,66.7622,65.87074], "fy":[14.89783,14.99641,15.65644,15.8097]},
    {"t":0.45266, "x":2.9185, "y":7.33361, "heading":-1.39165, "vx":1.75655, "vy":0.43538, "omega":4.2187, "ax":3.89743, "ay":0.88713, "alpha":-0.43345, "fx":[65.25801,67.75271,67.33095,64.83476], "fy":[13.5937,14.55025,16.30355,15.91178]},
    {"t":0.48284, "x":2.97328, "y":7.34715, "heading":-1.26434, "vx":1.87417, "vy":0.46215, "omega":4.20562, "ax":3.90121, "ay":0.86927, "alpha":-2.64787, "fx":[60.88135,75.03916,71.83942,57.67376], "fy":[6.16846,9.81806,23.10148,20.05627]},
    {"t":0.51302, "x":3.03161, "y":7.36149, "heading":-1.13743, "vx":1.9919, "vy":0.48838, "omega":4.12571, "ax":3.90537, "ay":0.84905, "alpha":-3.04078, "fx":[61.58151,77.19402,71.29018,55.65146], "fy":[3.85592,10.18583,24.6838,19.04316]},
    {"t":0.5432, "x":3.0935, "y":7.37662, "heading":-1.01293, "vx":2.10975, "vy":0.514, "omega":4.03395, "ax":3.91023, "ay":0.82481, "alpha":-4.99553, "fx":[60.4884,84.83516,72.58854,48.1353], "fy":[-4.10446,8.70876,31.68115,19.83393]},
    {"t":0.57337, "x":3.15895, "y":7.39251, "heading":-0.89119, "vx":2.22775, "vy":0.53889, "omega":3.8832, "ax":3.91597, "ay":0.79511, "alpha":-5.71933, "fx":[62.38498,88.26038,70.92533,44.86716], "fy":[-7.80824,9.893,34.40802,17.60527]},
    {"t":0.60355, "x":3.22796, "y":7.40913, "heading":-0.77401, "vx":2.34593, "vy":0.56289, "omega":3.7106, "ax":3.92288, "ay":0.75765, "alpha":-7.21669, "fx":[64.44751,94.39047,69.18279,38.88725], "fy":[-14.43088,11.06791,39.75768,15.155]},
    {"t":0.63373, "x":3.30054, "y":7.42646, "heading":-0.66203, "vx":2.46431, "vy":0.58575, "omega":3.49282, "ax":3.93051, "ay":0.71342, "alpha":-8.39148, "fx":[67.82312,99.05831,66.16066,34.38565], "fy":[-19.76861,13.65144,43.44872,11.20863]},
    {"t":0.66391, "x":3.3767, "y":7.44446, "heading":-0.55663, "vx":2.58292, "vy":0.60728, "omega":3.23959, "ax":3.94078, "ay":0.64919, "alpha":-9.33053, "fx":[71.92657,102.48525,62.49015,31.22438], "fy":[-24.05919,16.23513,45.65187,6.34267]},
    {"t":0.69408, "x":3.45644, "y":7.46309, "heading":-0.45886, "vx":2.70184, "vy":0.62687, "omega":2.95801, "ax":3.95212, "ay":0.56811, "alpha":-10.90117, "fx":[76.92833,107.85335,58.02885,26.08723], "fy":[-30.57855,19.10257,49.69875,0.43104]},
    {"t":0.72426, "x":3.53977, "y":7.48226, "heading":-0.3696, "vx":2.82111, "vy":0.64402, "omega":2.62904, "ax":3.96759, "ay":0.4322, "alpha":-10.91232, "fx":[80.96137,107.12772,54.46624,27.39514], "fy":[-31.79589,20.37007,46.43873,-5.60628]},
    {"t":0.75444, "x":3.62671, "y":7.50189, "heading":-0.29026, "vx":2.94084, "vy":0.65706, "omega":2.29974, "ax":3.98158, "ay":0.23291, "alpha":-11.72869, "fx":[85.41806,109.08967,50.48606,25.90861], "fy":[-36.91909,21.09776,44.903,-13.23504]},
    {"t":0.78462, "x":3.71727, "y":7.52183, "heading":-0.22086, "vx":3.061, "vy":0.66409, "omega":1.94579, "ax":3.98018, "ay":-0.16401, "alpha":-11.00088, "fx":[87.1126,105.30987,48.52521,29.85942], "fy":[-39.62466,16.26881,34.06364,-21.86657]},
    {"t":0.81479, "x":3.81146, "y":7.54179, "heading":-0.16214, "vx":3.18111, "vy":0.65914, "omega":1.61382, "ax":3.79495, "ay":-1.17501, "alpha":-11.21938, "fx":[86.46864,102.10844,42.64849,26.97819], "fy":[-56.04838,0.60439,16.92273,-41.42481]},
    {"t":0.84497, "x":3.90918, "y":7.56115, "heading":-0.11344, "vx":3.29563, "vy":0.62368, "omega":1.27524, "ax":1.7116, "ay":-3.55675, "alpha":-9.70199, "fx":[50.28396,61.19689,7.8146,-2.84031], "fy":[-89.93964,-43.48376,-28.56519,-80.00854]},
    {"t":0.87515, "x":4.00942, "y":7.57835, "heading":-0.07495, "vx":3.34728, "vy":0.51635, "omega":0.98246, "ax":-1.80909, "ay":-3.52697, "alpha":-9.02827, "fx":[-9.68198,-1.84039,-52.04496,-59.52124], "fy":[-86.80589,-43.18198,-30.93966,-79.04355]},
    {"t":0.90533, "x":4.10961, "y":7.59233, "heading":-0.04531, "vx":3.29269, "vy":0.40991, "omega":0.71001, "ax":-3.11263, "ay":-2.48045, "alpha":-7.73541, "fx":[-34.16939,-29.19775,-71.88483,-76.52772], "fy":[-64.86012,-25.61126,-18.64614,-59.64924]},
    {"t":0.9355, "x":4.20755, "y":7.60357, "heading":-0.02388, "vx":3.19876, "vy":0.33506, "omega":0.47657, "ax":-3.44169, "ay":-2.01216, "alpha":-6.58026, "fx":[-42.11294,-38.94752,-75.09029,-78.01788], "fy":[-53.18832,-19.1458,-14.82175,-49.74934]},
    {"t":0.96568, "x":4.30252, "y":7.61276, "heading":-0.0095, "vx":3.09489, "vy":0.27434, "omega":0.278, "ax":-3.57393, "ay":-1.77426, "alpha":-5.10461, "fx":[-47.66931,-45.88984,-73.98538,-75.62145], "fy":[-44.55705,-18.29953,-15.31153,-42.55071]},
    {"t":0.99586, "x":4.39429, "y":7.62023, "heading":-0.00111, "vx":2.98704, "vy":0.22079, "omega":0.12395, "ax":-3.63903, "ay":-1.64153, "alpha":-3.60972, "fx":[-52.50664,-51.19547,-71.33397,-72.55906], "fy":[-37.99517,-20.30528,-16.87954,-36.50774]},
    {"t":1.02604, "x":4.48277, "y":7.62615, "heading":0.00263, "vx":2.87723, "vy":0.17126, "omega":0.01502, "ax":-3.67849, "ay":-1.55453, "alpha":-1.91953, "fx":[-57.45548,-56.74896,-67.70541,-68.37034], "fy":[-31.69371,-23.07851,-20.12407,-30.8724]},
    {"t":1.05621, "x":4.56792, "y":7.63061, "heading":0.00308, "vx":2.76622, "vy":0.12434, "omega":-0.0429, "ax":-3.70255, "ay":-1.49888, "alpha":-0.24639, "fx":[-62.43377,-61.79514,-63.5339,-64.15444], "fy":[-26.30561,-26.26329,-23.8049,-25.60796]},
    {"t":1.08639, "x":4.64972, "y":7.63368, "heading":0.00179, "vx":2.65448, "vy":0.07911, "omega":-0.05034, "ax":-3.71426, "ay":-1.47157, "alpha":1.36546, "fx":[-66.99066,-66.38852,-59.37132,-59.96349], "fy":[-21.51395,-30.01556,-27.68179,-20.91248]},
    {"t":1.11657, "x":4.72813, "y":7.6354, "heading":0.00027, "vx":2.5424, "vy":0.0347, "omega":-0.00913, "ax":-3.70967, "ay":-1.48465, "alpha":0.26563, "fx":[-63.78567,-63.24133,-62.42016,-62.95447], "fy":[-24.49842,-27.49002,-25.04224,-23.98311]},
    {"t":1.14675, "x":4.80316, "y":7.63577, "heading":0.0, "vx":2.43045, "vy":-0.0101, "omega":-0.00112, "ax":-3.57674, "ay":-1.78254, "alpha":2.98783, "fx":[-68.96815,-68.33323,-52.73389,-53.32178], "fy":[-22.33466,-39.7276,-37.37174,-21.848]},
    {"t":1.17692, "x":4.87488, "y":7.63465, "heading":-0.00004, "vx":2.32251, "vy":-0.06389, "omega":0.08905, "ax":-3.34147, "ay":-2.19308, "alpha":4.46662, "fx":[-68.98857,-68.20717,-44.73869,-45.41563], "fy":[-25.34601,-51.11147,-47.93459,-24.82255]},
    {"t":1.2071, "x":4.94345, "y":7.63172, "heading":0.00265, "vx":2.22167, "vy":-0.13007, "omega":0.22384, "ax":-3.13592, "ay":-2.47883, "alpha":3.28185, "fx":[-62.11461,-61.45309,-44.59906,-45.19792], "fy":[-33.22924,-52.98321,-49.69143,-32.75275]},
    {"t":1.23728, "x":5.00906, "y":7.62667, "heading":0.0094, "vx":2.12704, "vy":-0.20488, "omega":0.32288, "ax":-2.96508, "ay":-2.68135, "alpha":0.72222, "fx":[-52.05464,-51.82344,-48.82486,-49.03797], "fy":[-43.34846,-49.51854,-46.42946,-43.13983]},
    {"t":1.26746, "x":5.0719, "y":7.61927, "heading":0.01915, "vx":2.03756, "vy":-0.2858, "omega":0.34467, "ax":-2.82449, "ay":-2.82946, "alpha":-2.04734, "fx":[-41.79346,-42.24823,-54.31498,-53.8185], "fy":[-52.9592,-44.47862,-41.8233,-53.25185]},
    {"t":1.29763, "x":5.1321, "y":7.60935, "heading":0.02955, "vx":1.95232, "vy":-0.37118, "omega":0.28289, "ax":-2.70815, "ay":-2.9413, "alpha":-4.90989, "fx":[-31.5176,-32.90938,-60.68733,-59.14544], "fy":[-62.03445,-38.67286,-36.37354,-63.04165]},
    {"t":1.32781, "x":5.18979, "y":7.59681, "heading":0.03809, "vx":1.8706, "vy":-0.45994, "omega":0.13472, "ax":-2.61107, "ay":-3.02805, "alpha":-7.91613, "fx":[-21.28623,-23.74127,-67.72966,-64.89699], "fy":[-71.19173,-31.16126,-30.71722,-72.95483]},
    {"t":1.35799, "x":5.24505, "y":7.58155, "heading":0.04215, "vx":1.7918, "vy":-0.55132, "omega":-0.10417, "ax":-2.52925, "ay":-3.09691, "alpha":-10.9491, "fx":[-11.26073,-14.61458,-75.18587,-71.02608], "fy":[-80.22462,-23.58855,-24.49015,-82.40688]},
    {"t":1.38817, "x":5.29797, "y":7.56351, "heading":0.03901, "vx":1.71548, "vy":-0.64478, "omega":-0.43459, "ax":-2.45953, "ay":-3.15272, "alpha":-14.03116, "fx":[-1.64496,-5.2953,-82.84532,-77.55824], "fy":[-89.67234,-15.63822,-17.82599,-91.37096]},
    {"t":1.41834, "x":5.34862, "y":7.54261, "heading":0.02589, "vx":1.64125, "vy":-0.73992, "omega":-0.85801, "ax":-2.39956, "ay":-3.19874, "alpha":-17.06989, "fx":[7.14652,4.4272,-90.46476,-84.37205], "fy":[-99.78145,-8.33917,-10.47168,-99.04618]},
    {"t":1.44852, "x":5.39705, "y":7.51883, "heading":0.0, "vx":1.56884, "vy":-0.83645, "omega":-1.37314, "ax":-2.37309, "ay":-3.21533, "alpha":-10.96215, "fx":[-10.08021,-10.16398,-71.06013,-70.15803], "fy":[-83.74647,-27.42736,-24.73964,-82.85415]},
    {"t":1.46853, "x":5.42797, "y":7.50145, "heading":-0.02748, "vx":1.52136, "vy":-0.90079, "omega":-1.5925, "ax":-2.37813, "ay":-3.21387, "alpha":-10.19821, "fx":[-13.0497,-11.5416,-68.20256,-69.01136], "fy":[-82.34569,-30.31725,-25.90889,-80.09632]},
    {"t":1.48854, "x":5.45794, "y":7.48278, "heading":-0.05934, "vx":1.47377, "vy":-0.9651, "omega":-1.79657, "ax":-2.38229, "ay":-3.21071, "alpha":-9.3543, "fx":[-16.25979,-13.08005,-65.07512,-67.67363], "fy":[-80.70133,-33.58325,-27.20277,-76.96535]},
    {"t":1.50855, "x":5.48695, "y":7.46282, "heading":-0.09529, "vx":1.4261, "vy":-1.02935, "omega":-1.98375, "ax":-2.38671, "ay":-3.20734, "alpha":-8.49701, "fx":[-19.53913,-14.75215,-61.8931,-66.20431], "fy":[-78.98438,-36.79942,-28.63742,-73.80262]},
    {"t":1.52856, "x":5.51501, "y":7.44158, "heading":-0.13499, "vx":1.37834, "vy":-1.09353, "omega":-2.15378, "ax":-2.39137, "ay":-3.20378, "alpha":-7.75565, "fx":[-22.52751,-16.25708,-59.02251,-64.89865], "fy":[-77.54516,-39.37912,-30.04293,-71.01405]},
    {"t":1.54857, "x":5.54212, "y":7.41906, "heading":-0.17809, "vx":1.33048, "vy":-1.15764, "omega":-2.30898, "ax":-2.39636, "ay":-3.19994, "alpha":-6.88571, "fx":[-25.59803,-18.40954,-56.07806,-62.95977], "fy":[-75.48828,-42.04678,-32.03434,-68.15115]},
    {"t":1.56858, "x":5.56826, "y":7.39525, "heading":-0.22429, "vx":1.28253, "vy":-1.22167, "omega":-2.44677, "ax":-2.40164, "ay":-3.19587, "alpha":-6.182, "fx":[-28.26355,-20.08919,-53.56197,-61.49037], "fy":[-73.82821,-44.48626,-33.52711,-65.60185]},
    {"t":1.58859, "x":5.59344, "y":7.37017, "heading":-0.27325, "vx":1.23447, "vy":-1.28562, "omega":-2.57047, "ax":-2.40736, "ay":-3.19145, "alpha":-5.37542, "fx":[-30.88442,-22.32682,-51.10508,-59.4775], "fy":[-71.58525,-47.07105,-35.44353,-63.04305]},
    {"t":1.6086, "x":5.61766, "y":7.3438, "heading":-0.32469, "vx":1.1863, "vy":-1.34949, "omega":-2.67804, "ax":-2.41355, "ay":-3.18664, "alpha":-4.61237, "fx":[-33.30569,-24.57059,-48.87012,-57.46901], "fy":[-69.35499,-49.32384,-37.4353,-60.70153]},
    {"t":1.62862, "x":5.64092, "y":7.31616, "heading":-0.37828, "vx":1.13801, "vy":-1.41325, "omega":-2.77033, "ax":-2.42019, "ay":-3.18147, "alpha":-4.00897, "fx":[-35.58824,-26.41187,-46.79464,-55.87216], "fy":[-67.77095,-50.82326,-39.16712,-58.7023]},
    {"t":1.64863, "x":5.66321, "y":7.28724, "heading":-0.43372, "vx":1.08958, "vy":-1.47692, "omega":-2.85055, "ax":-2.4273, "ay":-3.1759, "alpha":-3.15886, "fx":[-37.52166,-29.41897,-45.08473,-53.12547], "fy":[-64.88214,-52.32768,-41.95479,-56.91984]},
    {"t":1.66864, "x":5.68452, "y":7.25705, "heading":-0.49076, "vx":1.041, "vy":-1.54047, "omega":-2.91376, "ax":-2.43511, "ay":-3.16975, "alpha":-2.60829, "fx":[-39.60202,-31.24205,-43.25906,-51.5788], "fy":[-63.15651,-54.10827,-43.46454,-54.93701]},
    {"t":1.68865, "x":5.70487, "y":7.22559, "heading":-0.54906, "vx":0.99228, "vy":-1.6039, "omega":-2.96596, "ax":-2.44346, "ay":-3.16314, "alpha":-1.74736, "fx":[-40.81794,-34.59659,-42.31961,-48.51594], "fy":[-59.78976,-55.32772,-46.38913,-53.70972]},
    {"t":1.70866, "x":5.72423, "y":7.19286, "heading":-0.60841, "vx":0.94338, "vy":-1.66719, "omega":-3.00092, "ax":-2.45277, "ay":-3.15572, "alpha":-1.11589, "fx":[-42.29859,-37.10838,-41.14998,-46.32662], "fy":[-57.5235,-56.0591,-48.67759,-52.45166]},
    {"t":1.72867, "x":5.74262, "y":7.15887, "heading":-0.66846, "vx":0.8943, "vy":-1.73034, "omega":-3.02325, "ax":-2.46327, "ay":-3.14731, "alpha":-0.36349, "fx":[-42.91373,-40.26592,-40.89172,-43.52696], "fy":[-54.46572,-56.36519,-51.40736,-51.90092]},
    {"t":1.74868, "x":5.76002, "y":7.12362, "heading":-0.72896, "vx":0.84501, "vy":-1.79332, "omega":-3.03053, "ax":-2.47471, "ay":-3.13807, "alpha":0.44482, "fx":[-43.30016,-43.66544,-40.89676,-40.51398], "fy":[-51.13623,-56.48712,-54.33543,-51.55218]},
    {"t":1.76869, "x":5.77644, "y":7.0871, "heading":-0.7896, "vx":0.79549, "vy":-1.85611, "omega":-3.02162, "ax":-2.48706, "ay":-3.12801, "alpha":1.05321, "fx":[-43.49668,-46.34073,-41.12422,-38.25541], "fy":[-48.54223,-56.43249,-56.4812,-51.37012]},
    {"t":1.7887, "x":5.79186, "y":7.04933, "heading":-0.85007, "vx":0.74572, "vy":-1.91871, "omega":-3.00055, "ax":-2.50184, "ay":-3.11588, "alpha":2.01374, "fx":[-42.69175,-50.33585,-42.43534,-34.75945], "fy":[-44.70017,-55.05454,-59.96216,-52.28408]},
    {"t":1.80871, "x":5.80628, "y":7.01032, "heading":-0.91011, "vx":0.69566, "vy":-1.98106, "omega":-2.96025, "ax":-2.51778, "ay":-3.10265, "alpha":2.50742, "fx":[-42.5401,-52.59576,-43.13376,-33.03697], "fy":[-42.45943,-54.77735,-61.50175,-52.36222]},
    {"t":1.82872, "x":5.81969, "y":6.97005, "heading":-0.96935, "vx":0.64528, "vy":-2.04314, "omega":-2.91008, "ax":-2.53616, "ay":-3.08722, "alpha":3.54127, "fx":[-40.82054,-56.69119,-45.4788,-29.56661], "fy":[-38.435,-52.64668,-64.86991,-54.09912]},
    {"t":1.84873, "x":5.8321, "y":6.92855, "heading":-1.02758, "vx":0.59453, "vy":-2.10492, "omega":-2.83922, "ax":-2.55803, "ay":-3.06862, "alpha":4.01253, "fx":[-40.24163,-58.79686,-46.80002,-28.20659], "fy":[-36.52604,-51.28388,-66.21897,-54.75647]},
    {"t":1.86874, "x":5.84348, "y":6.88582, "heading":-1.08439, "vx":0.54334, "vy":-2.16633, "omega":-2.75892, "ax":-2.58278, "ay":-3.04722, "alpha":5.01755, "fx":[-38.12166,-62.57153,-49.75177,-25.28449], "fy":[-32.90067,-48.36611,-69.11024,-56.95213]},
    {"t":1.88875, "x":5.85384, "y":6.84186, "heading":-1.1396, "vx":0.49166, "vy":-2.2273, "omega":-2.65852, "ax":-2.61284, "ay":-3.02077, "alpha":5.54568, "fx":[-36.993,-64.76266,-51.89451,-24.1242], "fy":[-30.80605,-46.50251,-70.1701,-58.05076]},
    {"t":1.90876, "x":5.86315, "y":6.79668, "heading":-1.1928, "vx":0.43937, "vy":-2.28775, "omega":-2.54755, "ax":-2.6484, "ay":-2.98874, "alpha":6.41163, "fx":[-34.99877,-67.99097,-55.08031,-22.12438], "fy":[-27.64297,-43.61608,-72.06814,-60.02344]},
    {"t":1.92877, "x":5.87142, "y":6.7503, "heading":-1.24378, "vx":0.38637, "vy":-2.34756, "omega":-2.41925, "ax":-2.6926, "ay":-2.94787, "alpha":7.07144, "fx":[-33.37124,-70.49538,-58.18819,-21.14637], "fy":[-25.30516,-40.55503,-73.02294,-61.68657]},
    {"t":1.94878, "x":5.87861, "y":6.70274, "heading":-1.29219, "vx":0.33249, "vy":-2.40654, "omega":-2.27774, "ax":-2.74788, "ay":-2.89494, "alpha":7.81009, "fx":[-31.86341,-73.32944,-61.54691,-20.22296], "fy":[-22.74588,-36.80146,-74.06051,-63.36089]},
    {"t":1.96879, "x":5.88471, "y":6.654, "heading":-1.33777, "vx":0.27751, "vy":-2.46447, "omega":-2.12146, "ax":-2.81946, "ay":-2.82329, "alpha":8.61403, "fx":[-30.15687,-76.3367,-65.64646,-19.69298], "fy":[-20.05666,-32.05373,-74.72599,-65.25717]},
    {"t":1.98881, "x":5.8897, "y":6.60412, "heading":-1.38022, "vx":0.22109, "vy":-2.52097, "omega":-1.94909, "ax":-2.91643, "ay":-2.72017, "alpha":9.25036, "fx":[-29.42815,-79.37594,-69.64334,-19.98329], "fy":[-16.99791,-27.90474,-74.30372,-65.87095]},
    {"t":2.00882, "x":5.89354, "y":6.55313, "heading":-1.41922, "vx":0.16273, "vy":-2.5754, "omega":-1.76398, "ax":-3.04956, "ay":-2.56562, "alpha":10.11901, "fx":[-28.5951,-83.3353,-74.95706,-20.60099], "fy":[-13.07278,-21.25115,-73.59471,-66.64309]},
    {"t":2.02883, "x":5.89619, "y":6.50108, "heading":-1.45452, "vx":0.10171, "vy":-2.62674, "omega":-1.56149, "ax":-3.25654, "ay":-2.28944, "alpha":10.7269, "fx":[-29.62074,-88.04312,-80.96703,-22.94058], "fy":[-6.92439,-14.8223,-69.86418,-64.15998]},
    {"t":2.04884, "x":5.89757, "y":6.44806, "heading":-1.48576, "vx":0.03654, "vy":-2.67255, "omega":-1.34684, "ax":-3.57176, "ay":-1.73973, "alpha":11.56648, "fx":[-32.00733,-94.85167,-89.34169,-26.81762], "fy":[3.75694,-1.86477,-62.3203,-57.94077]},
    {"t":2.06885, "x":5.89758, "y":6.39423, "heading":-1.51272, "vx":-0.03493, "vy":-2.70737, "omega":-1.11539, "ax":-3.95716, "ay":-0.09518, "alpha":12.39755, "fx":[-35.8317,-102.49655,-98.85464,-32.05755], "fy":[32.53885,30.45777,-36.44419,-33.02829]},
    {"t":2.08886, "x":5.89609, "y":6.34004, "heading":-1.53503, "vx":-0.11412, "vy":-2.70927, "omega":-0.86731, "ax":-2.63433, "ay":2.93184, "alpha":13.32308, "fx":[-10.53743,-81.2057,-79.45717,-8.03638], "fy":[84.37925,87.39551,12.63607,15.0682]},
    {"t":2.10887, "x":5.89328, "y":6.28641, "heading":-1.55239, "vx":-0.16683, "vy":-2.6506, "omega":-0.60071, "ax":-0.67192, "ay":3.90261, "alpha":14.07243, "fx":[25.26964,-49.25814,-48.67764,26.94957], "fy":[101.58022,107.25115,27.66363,29.03432]},
    {"t":2.12888, "x":5.88981, "y":6.23415, "heading":-1.56441, "vx":-0.18028, "vy":-2.57251, "omega":-0.31911, "ax":0.41948, "ay":3.95175, "alpha":14.68584, "fx":[46.03571,-32.35214,-32.41489,47.27221], "fy":[103.98599,109.11306,27.63809,28.13507]},
    {"t":2.14889, "x":5.88629, "y":6.18347, "heading":-1.5708, "vx":-0.17188, "vy":-2.49343, "omega":-0.02524, "ax":2.24645, "ay":-0.11512, "alpha":0.66848, "fx":[39.87006,36.55278,36.55302,39.87011], "fy":[-0.57049,0.51474,-3.88849,-3.88818]},
    {"t":2.18813, "x":5.88127, "y":6.08554, "heading":-1.57179, "vx":-0.08373, "vy":-2.49795, "omega":0.00099, "ax":1.4654, "ay":-0.03232, "alpha":0.07526, "fx":[24.99635,24.84628,24.85584,25.00585], "fy":[-0.63568,0.19375,-0.88289,-0.87431]},
    {"t":2.22737, "x":5.87911, "y":5.9875, "heading":-1.57175, "vx":-0.02623, "vy":-2.49922, "omega":0.00394, "ax":0.86464, "ay":-0.00322, "alpha":-0.06556, "fx":[14.39933,14.99591,15.0152,14.41856], "fy":[-0.48975,0.27242,-0.01031,0.00828]},
    {"t":2.26661, "x":5.87875, "y":5.88943, "heading":-1.57159, "vx":0.00769, "vy":-2.49934, "omega":0.00137, "ax":0.43941, "ay":0.00287, "alpha":-0.04954, "fx":[7.11411,7.80271,7.83425,7.14561], "fy":[-0.60678,0.86055,-0.0446,-0.0139]},
    {"t":2.30585, "x":5.87939, "y":5.79136, "heading":-1.57154, "vx":0.02494, "vy":-2.49923, "omega":-0.00057, "ax":0.17117, "ay":0.00194, "alpha":-0.02737, "fx":[2.62221,3.1604,3.20099,2.66277], "fy":[-0.51758,0.82757,-0.10877,-0.06908]},
    {"t":2.34508, "x":5.8805, "y":5.69329, "heading":-1.57156, "vx":0.03165, "vy":-2.49916, "omega":-0.00165, "ax":0.01803, "ay":0.00023, "alpha":-0.00325, "fx":[0.06391,0.50134,0.54956,0.1121], "fy":[-0.52549,0.93547,-0.22069,-0.17338]},
    {"t":2.38432, "x":5.88176, "y":5.59523, "heading":-1.57163, "vx":0.03236, "vy":-2.49915, "omega":-0.00177, "ax":-0.07376, "ay":-0.00091, "alpha":0.00783, "fx":[-1.41927,-1.1422,-1.09014,-1.36723], "fy":[-0.36889,0.69872,-0.22153,-0.17027]},
    {"t":2.42356, "x":5.88297, "y":5.49716, "heading":-1.5717, "vx":0.02947, "vy":-2.49918, "omega":-0.00147, "ax":-0.12874, "ay":-0.00139, "alpha":0.00912, "fx":[-2.30303,-2.1317,-2.07656,-2.2479], "fy":[-0.23218,0.45404,-0.18536,-0.13086]},
    {"t":2.4628, "x":5.88403, "y":5.3991, "heading":-1.57175, "vx":0.02441, "vy":-2.49924, "omega":-0.00111, "ax":-0.14918, "ay":-0.00128, "alpha":0.01316, "fx":[-2.58797,-2.54226,-2.48714,-2.53286], "fy":[-0.0743,0.2176,-0.14261,-0.08791]},
    {"t":2.50204, "x":5.88487, "y":5.30103, "heading":-1.5718, "vx":0.01856, "vy":-2.49929, "omega":-0.00059, "ax":-0.14693, "ay":-0.00092, "alpha":0.00943, "fx":[-2.50716,-2.5465,-2.49128,-2.45195], "fy":[0.06819,-0.03746,-0.07417,-0.01921]},
    {"t":2.54128, "x":5.88548, "y":5.20296, "heading":-1.57182, "vx":0.01279, "vy":-2.49932, "omega":-0.00022, "ax":-0.13283, "ay":-0.00054, "alpha":0.00836, "fx":[-2.2126,-2.35913,-2.30613,-2.1596], "fy":[0.22836,-0.30311,-0.00746,0.04545]},
    {"t":2.58052, "x":5.88588, "y":5.10489, "heading":-1.57183, "vx":0.00758, "vy":-2.49934, "omega":0.00011, "ax":-0.11697, "ay":-0.00025, "alpha":0.00073, "fx":[-1.91017,-2.12042,-2.06893,-1.85869], "fy":[0.35738,-0.56763,0.071,0.12251]},
    {"t":2.61976, "x":5.88609, "y":5.00682, "heading":-1.57182, "vx":0.00299, "vy":-2.49935, "omega":0.00014, "ax":-0.10512, "ay":-0.00004, "alpha":0.00539, "fx":[-1.69295,-1.93172,-1.88331,-1.64454], "fy":[0.37193,-0.55352,0.06527,0.11377]},
    {"t":2.659, "x":5.88613, "y":4.90874, "heading":-1.57182, "vx":-0.00113, "vy":-2.49936, "omega":0.00035, "ax":-0.09848, "ay":0.00012, "alpha":0.00392, "fx":[-1.58535,-1.81059,-1.76479,-1.53956], "fy":[0.35618,-0.53462,0.07042,0.11636]},
    {"t":2.69824, "x":5.88601, "y":4.81067, "heading":-1.57181, "vx":-0.005, "vy":-2.49935, "omega":0.0005, "ax":-0.10042, "ay":0.00028, "alpha":0.02027, "fx":[-1.62106,-1.83709,-1.79523,-1.5792], "fy":[0.25674,-0.24523,-0.01717,0.02483]},
    {"t":2.73747, "x":5.88573, "y":4.7126, "heading":-1.57179, "vx":-0.00894, "vy":-2.49934, "omega":0.0013, "ax":-0.1112, "ay":0.0005, "alpha":0.0089, "fx":[-1.77541,-2.04548,-2.00759,-1.73753], "fy":[0.39847,-0.55552,0.07642,0.11442]},
    {"t":2.77671, "x":5.8853, "y":4.61453, "heading":-1.57174, "vx":-0.0133, "vy":-2.49932, "omega":0.00165, "ax":-0.12948, "ay":0.00084, "alpha":-0.0271, "fx":[-2.07867,-2.35945,-2.3262,-2.04543], "fy":[0.61276,-1.15501,0.2831,0.31644]},
    {"t":2.81595, "x":5.88468, "y":4.51646, "heading":-1.57167, "vx":-0.01838, "vy":-2.49929, "omega":0.00058, "ax":-0.15908, "ay":0.36049, "alpha":-0.03008, "fx":[-2.75851,-2.68241,-2.65346,-2.72957], "fy":[6.22114,5.79594,6.24064,6.26964]},
    {"t":2.85519, "x":5.88383, "y":4.41867, "heading":-1.57165, "vx":-0.02462, "vy":-2.48514, "omega":-0.0006, "ax":-0.00532, "ay":3.98274, "alpha":0.04072, "fx":[-0.44838,0.24301,0.2672,-0.42378], "fy":[66.55824,70.05937,67.16973,67.19396]},
    {"t":2.89443, "x":5.88286, "y":4.32422, "heading":-1.57167, "vx":-0.02483, "vy":-2.32886, "omega":0.001, "ax":0.01549, "ay":3.99154, "alpha":0.02589, "fx":[-0.20538,0.71266,0.73225,-0.18583], "fy":[66.45595,70.52828,67.28817,67.30748]},
    {"t":2.93367, "x":5.8819, "y":4.23591, "heading":-1.57163, "vx":-0.02422, "vy":-2.17224, "omega":0.00202, "ax":0.02187, "ay":3.99437, "alpha":-0.00592, "fx":[-0.07145,0.80168,0.81552,-0.0578], "fy":[66.74182,69.95257,67.53213,67.54562]},
    {"t":2.97291, "x":5.88097, "y":4.15375, "heading":-1.57155, "vx":-0.02337, "vy":-2.0155, "omega":0.00178, "ax":0.02823, "ay":3.99574, "alpha":-0.01186, "fx":[0.10499,0.84714,0.85534,0.11295], "fy":[66.99014,69.55655,67.65542,67.66332]},
    {"t":3.01215, "x":5.88007, "y":4.07774, "heading":-1.57148, "vx":-0.02226, "vy":-1.85872, "omega":0.00132, "ax":0.03573, "ay":3.99652, "alpha":-0.00935, "fx":[0.21387,0.99956,1.00182,0.21577], "fy":[66.92692,69.71685,67.63644,67.63837]},
    {"t":3.05139, "x":5.87923, "y":4.00788, "heading":-1.57143, "vx":-0.02086, "vy":-1.7019, "omega":0.00095, "ax":0.04493, "ay":3.99698, "alpha":0.0031, "fx":[0.34697,1.18415,1.18179,0.34406], "fy":[66.79258,70.05223,67.55413,67.55133]},
    {"t":3.09062, "x":5.87844, "y":3.94418, "heading":-1.57139, "vx":-0.01909, "vy":-1.54506, "omega":0.00107, "ax":0.05658, "ay":3.99723, "alpha":-0.00123, "fx":[0.49267,1.44022,1.43252,0.4842], "fy":[66.65799,70.25932,67.5291,67.52085]},
    {"t":3.12986, "x":5.87774, "y":3.88663, "heading":-1.57135, "vx":-0.01687, "vy":-1.38821, "omega":0.00102, "ax":0.072, "ay":3.99728, "alpha":-0.00061, "fx":[0.75995,1.70137,1.69,0.74762], "fy":[66.66411,70.25557,67.53149,67.51947]},
    {"t":3.1691, "x":5.87713, "y":3.83523, "heading":-1.57131, "vx":-0.01405, "vy":-1.23136, "omega":0.001, "ax":0.09402, "ay":3.99706, "alpha":-0.01223, "fx":[1.14635,2.06838,2.05285,1.12972], "fy":[66.74881,70.01926,67.60169,67.58551]},
    {"t":3.20834, "x":5.87665, "y":3.78999, "heading":-1.57127, "vx":-0.01036, "vy":-1.07452, "omega":0.00052, "ax":0.13108, "ay":3.9962, "alpha":0.01341, "fx":[1.80397,2.67355,2.65604,1.7848], "fy":[66.67371,70.28819,67.47674,67.45821]},
    {"t":3.24758, "x":5.87635, "y":3.75091, "heading":-1.57125, "vx":-0.00522, "vy":-0.91772, "omega":0.00105, "ax":0.25136, "ay":3.99059, "alpha":0.01722, "fx":[3.9541,4.61737,4.59821,3.9326], "fy":[66.85251,69.75388,67.46471,67.4443]},
    {"t":3.28682, "x":5.87633, "y":3.71797, "heading":-1.57121, "vx":0.00465, "vy":-0.76113, "omega":0.00172, "ax":0.50777, "ay":3.96627, "alpha":0.03004, "fx":[8.45276,8.84211,8.82279,8.43025], "fy":[66.77221,68.87087,67.11881,67.09826]},
    {"t":3.32606, "x":5.87691, "y":3.69116, "heading":-1.57114, "vx":0.02457, "vy":-0.6055, "omega":0.0029, "ax":0.80257, "ay":3.91739, "alpha":0.02537, "fx":[13.55469,13.76947,13.74985,13.53209], "fy":[66.22323,67.53256,66.399,66.37983]},
    {"t":3.3653, "x":5.87849, "y":3.67041, "heading":-1.57103, "vx":0.05606, "vy":-0.45178, "omega":0.0039, "ax":1.05134, "ay":3.85818, "alpha":-0.04725, "fx":[17.61561,18.1711,18.15186,17.5934], "fy":[65.11117,66.19156,65.60911,65.59466]},
    {"t":3.40454, "x":5.8815, "y":3.65565, "heading":-1.57088, "vx":0.09732, "vy":-0.30039, "omega":0.00204, "ax":1.25841, "ay":3.7958, "alpha":-0.42535, "fx":[20.21064,22.62321,22.59925,20.1875], "fy":[63.37288,63.60297,65.64413,65.6416]},
    {"t":3.44378, "x":5.88629, "y":3.64679, "heading":-1.5708, "vx":0.1467, "vy":-0.15145, "omega":-0.01465, "ax":1.33962, "ay":3.76678, "alpha":-2.83761, "fx":[15.14605,30.48242,30.40612,15.11129], "fy":[56.97313,56.01796,71.61615,71.68024]},
    {"t":3.48197, "x":5.89287, "y":3.64375, "heading":-1.57136, "vx":0.19786, "vy":-0.00759, "omega":-0.12302, "ax":1.32149, "ay":3.77424, "alpha":-2.71123, "fx":[15.16692,29.80785,29.77013,15.16765], "fy":[57.45104,56.45725,71.39738,71.48957]},
    {"t":3.52016, "x":5.90139, "y":3.64622, "heading":-1.57605, "vx":0.24833, "vy":0.13656, "omega":-0.22657, "ax":1.30139, "ay":3.78117, "alpha":-2.57134, "fx":[15.19363,29.00103,29.06081,15.28931], "fy":[58.08025,56.73723,71.13581,71.31328]},
    {"t":3.55835, "x":5.91182, "y":3.65419, "heading":-1.58471, "vx":0.29803, "vy":0.28097, "omega":-0.32478, "ax":1.27943, "ay":3.7886, "alpha":-2.39898, "fx":[15.12615,28.17219,28.38429,15.368], "fy":[58.4553,57.7114,70.6471,70.9584]},
    {"t":3.59654, "x":5.92414, "y":3.66768, "heading":-1.59711, "vx":0.3469, "vy":0.42567, "omega":-0.4164, "ax":1.25534, "ay":3.79659, "alpha":-2.23429, "fx":[15.00333,27.29982,27.6904,15.41832], "fy":[58.87803,58.58619,70.19029,70.66117]},
    {"t":3.63474, "x":5.9383, "y":3.68671, "heading":-1.61301, "vx":0.39484, "vy":0.57066, "omega":-0.50173, "ax":1.2288, "ay":3.8052, "alpha":-2.07178, "fx":[14.83204,26.37819,26.9612,15.43458], "fy":[59.33141,59.42702,69.74939,70.39344]},
    {"t":3.67293, "x":5.95428, "y":3.71128, "heading":-1.63218, "vx":0.44177, "vy":0.71599, "omega":-0.58086, "ax":1.1994, "ay":3.81449, "alpha":-1.92291, "fx":[14.60305,25.41274,26.192,15.39816], "fy":[59.84949,60.09919,69.38144,70.20349]},
    {"t":3.71112, "x":5.97202, "y":3.74141, "heading":-1.65436, "vx":0.48758, "vy":0.86168, "omega":-0.6543, "ax":1.16666, "ay":3.82455, "alpha":-1.75782, "fx":[14.3232,24.38913,25.36045,15.3057], "fy":[60.30499,61.01761,68.95029,69.94508]},
    {"t":3.74931, "x":5.9915, "y":3.7771, "heading":-1.67935, "vx":0.53214, "vy":1.00775, "omega":-0.72143, "ax":1.12998, "ay":3.83546, "alpha":-1.59193, "fx":[13.97291,23.31189,24.465,15.13264], "fy":[60.74444,61.99792,68.52997,69.68781]},
    {"t":3.7875, "x":6.01264, "y":3.81839, "heading":-1.7069, "vx":0.57529, "vy":1.15423, "omega":-0.78223, "ax":1.08859, "ay":3.84731, "alpha":-1.43223, "fx":[13.55909,22.15916,23.47259,14.87549], "fy":[61.2429,62.87449,68.1741,69.4749]},
    {"t":3.8257, "x":6.03541, "y":3.86528, "heading":-1.73678, "vx":0.61687, "vy":1.30117, "omega":-0.83693, "ax":1.04154, "ay":3.8602, "alpha":-1.3058, "fx":[13.05146,20.93123,22.38017,14.50206], "fy":[61.88162,63.34249,67.99825,69.42096]},
    {"t":3.86389, "x":6.05973, "y":3.91779, "heading":-1.76874, "vx":0.65665, "vy":1.4486, "omega":-0.8868, "ax":0.98758, "ay":3.87422, "alpha":-1.14513, "fx":[12.44754,19.59635,21.15007,13.99988], "fy":[62.37861,64.29973,67.70297,69.21619]},
    {"t":3.90208, "x":6.08553, "y":3.97594, "heading":-1.80261, "vx":0.69436, "vy":1.59656, "omega":-0.93054, "ax":0.92511, "ay":3.88946, "alpha":-1.00037, "fx":[11.70347,18.14325,19.76995,13.3269], "fy":[62.93018,65.10478,67.5123,69.08711]},
    {"t":3.94027, "x":6.11272, "y":4.03975, "heading":-1.83815, "vx":0.7297, "vy":1.74511, "omega":-0.96874, "ax":0.85198, "ay":3.90596, "alpha":-0.92068, "fx":[10.78891,16.53293,18.19596,12.45018], "fy":[63.76328,65.10191,67.64355,69.24805]},
    {"t":3.97847, "x":6.14121, "y":4.10925, "heading":-1.87515, "vx":0.76224, "vy":1.89428, "omega":-1.00391, "ax":0.7653, "ay":3.92366, "alpha":-0.77315, "fx":[9.62557,14.72873,16.41118,11.30443], "fy":[64.23274,66.13437,67.48908,69.105]},
    {"t":4.01666, "x":6.17088, "y":4.18446, "heading":-1.91349, "vx":0.79146, "vy":2.04414, "omega":-1.03343, "ax":0.66104, "ay":3.94232, "alpha":-0.71705, "fx":[8.16691,12.65498,14.32203,9.83228], "fy":[65.06865,66.06329,67.75086,69.34824]},
    {"t":4.05485, "x":6.20159, "y":4.2654, "heading":-1.95296, "vx":0.81671, "vy":2.1947, "omega":-1.06082, "ax":0.53353, "ay":3.9613, "alpha":-0.614, "fx":[6.29041,10.2232,11.86088,7.92642], "fy":[65.62369,66.71825,67.80788,69.37266]},
    {"t":4.09304, "x":6.23317, "y":4.35211, "heading":-1.99347, "vx":0.83709, "vy":2.34599, "omega":-1.08427, "ax":0.37456, "ay":3.97913, "alpha":-0.53461, "fx":[3.87252,7.28614,8.87022,5.45572], "fy":[66.20412,67.12766,67.94672,69.45681]},
    {"t":4.13123, "x":6.26541, "y":4.44461, "heading":-2.03488, "vx":0.85139, "vy":2.49797, "omega":-1.10469, "ax":0.17192, "ay":3.99258, "alpha":-0.39462, "fx":[0.69683,3.63713,5.15184,2.2111], "fy":[66.40394,68.27417,67.76561,69.2067]},
    {"t":4.16943, "x":6.29806, "y":4.54293, "heading":-2.07707, "vx":0.85796, "vy":2.65045, "omega":-1.11976, "ax":-0.09289, "ay":3.99464, "alpha":-0.27776, "fx":[-3.52462,-1.04528,0.36374,-2.11378], "fy":[66.48443,68.94906,67.50851,68.84852]},
    {"t":4.20762, "x":6.33076, "y":4.64707, "heading":-2.11984, "vx":0.85441, "vy":2.80301, "omega":-1.13037, "ax":-0.448, "ay":3.96979, "alpha":-0.16462, "fx":[-9.26343,-7.24044,-5.98005,-7.99718], "fy":[66.11104,69.1098,66.83943,68.03996]},
    {"t":4.24581, "x":6.36306, "y":4.75702, "heading":-2.16301, "vx":0.8373, "vy":2.95463, "omega":-1.13665, "ax":-0.93452, "ay":3.88319, "alpha":-0.06293, "fx":[-17.22247,-15.64484,-14.57509,-16.14117], "fy":[64.71493,68.08166,65.19377,66.21714]},
    {"t":4.284, "x":6.39436, "y":4.87269, "heading":-2.20642, "vx":0.80161, "vy":3.10294, "omega":-1.13906, "ax":-1.60127, "ay":3.65773, "alpha":0.08847, "fx":[-28.23309,-27.08409,-26.25218,-27.37911], "fy":[60.74772,65.25988,61.02621,61.83377]},
    {"t":4.32219, "x":6.4238, "y":4.99387, "heading":-2.24993, "vx":0.74045, "vy":3.24263, "omega":-1.13568, "ax":-2.4577, "ay":3.14522, "alpha":0.11698, "fx":[-42.45496,-41.72738,-41.16622,-41.87068], "fy":[52.34925,56.13675,52.47892,53.03248]},
    {"t":4.36039, "x":6.45029, "y":5.12, "heading":-2.2933, "vx":0.64659, "vy":3.36276, "omega":-1.13121, "ax":-3.34189, "ay":2.18116, "alpha":0.13946, "fx":[-57.13592,-56.81743,-56.56119,-56.86359], "fy":[36.26986,39.26515,36.30502,36.56347]},
    {"t":4.39858, "x":6.47255, "y":5.25003, "heading":-2.3365, "vx":0.51895, "vy":3.44606, "omega":-1.12588, "ax":-3.89464, "ay":0.8711, "alpha":0.07872, "fx":[-66.17651,-66.24434,-66.31808,-66.24804], "fy":[14.58914,15.57165,14.59021,14.5176]},
    {"t":4.43677, "x":6.48953, "y":5.38227, "heading":-2.3795, "vx":0.37021, "vy":3.47933, "omega":-1.12288, "ax":-3.9765, "ay":-0.35088, "alpha":0.06977, "fx":[-67.20208,-67.62307,-68.0766,-67.65507], "fy":[-5.81509,-6.04608,-5.78268,-6.22978]},
    {"t":4.47496, "x":6.50077, "y":5.5149, "heading":-2.42239, "vx":0.21834, "vy":3.46593, "omega":-1.12021, "ax":-3.79724, "ay":-1.2357, "alpha":0.07516, "fx":[-63.78877,-64.52479,-65.39442,-64.65206], "fy":[-20.56973,-21.77153,-20.44153,-21.29279]},
    {"t":4.51316, "x":6.50634, "y":5.64637, "heading":-2.46517, "vx":0.07331, "vy":3.41873, "omega":-1.11734, "ax":-3.55583, "ay":-1.81961, "alpha":0.12763, "fx":[-59.30829,-60.33756,-61.66488,-60.62376], "fy":[-30.40197,-31.87903,-30.11375,-31.40912]},
    {"t":4.55135, "x":6.50654, "y":5.77561, "heading":-2.50785, "vx":-0.06249, "vy":3.34924, "omega":-1.11247, "ax":-3.3312, "ay":-2.20567, "alpha":0.20723, "fx":[-55.12325,-56.40723,-58.20957,-56.91078], "fy":[-37.00581,-38.31163,-36.49925,-38.25424]},
    {"t":4.58954, "x":6.50173, "y":5.90192, "heading":-2.55033, "vx":-0.18972, "vy":3.265, "omega":-1.10455, "ax":-3.14149, "ay":-2.46946, "alpha":0.29636, "fx":[-51.53167,-53.03993,-55.34827,-53.82349], "fy":[-41.58721,-42.58493,-40.80108,-43.04598]},
    {"t":4.62773, "x":6.49219, "y":6.02481, "heading":-2.59252, "vx":-0.3097, "vy":3.17069, "omega":-1.09324, "ax":-2.98526, "ay":-2.65699, "alpha":0.43765, "fx":[-48.53302,-50.21967,-53.03036,-51.33064], "fy":[-45.11474,-44.93054,-44.00007,-46.73289]},
    {"t":4.66592, "x":6.47819, "y":6.14397, "heading":-2.63427, "vx":-0.42371, "vy":3.06921, "omega":-1.07652, "ax":-2.85674, "ay":-2.7953, "alpha":0.53498, "fx":[-46.01385,-47.83914,-51.17746,-49.33881], "fy":[-47.65719,-46.97204,-46.15884,-49.40071]},
    {"t":4.70412, "x":6.45992, "y":6.25915, "heading":-2.67539, "vx":-0.53282, "vy":2.96245, "omega":-1.05609, "ax":-2.75024, "ay":-2.9006, "alpha":0.66547, "fx":[-43.89851,-45.81503,-49.66817,-47.74116], "fy":[-49.80908,-48.02712,-47.88861,-51.62885]},
    {"t":4.74231, "x":6.43756, "y":6.37018, "heading":-2.71572, "vx":-0.63785, "vy":2.85167, "omega":-1.03067, "ax":-2.661, "ay":-2.98304, "alpha":0.72497, "fx":[-42.0888,-44.0556,-48.44367,-46.46311], "fy":[-51.30707,-49.56749,-48.91804,-53.17032]},
    {"t":4.7805, "x":6.41126, "y":6.47692, "heading":-2.75508, "vx":-0.73948, "vy":2.73774, "omega":-1.00298, "ax":-2.58545, "ay":-3.04905, "alpha":0.82051, "fx":[-40.54159,-42.5169,-47.42076,-45.43166], "fy":[-52.70256,-50.36814,-49.81794,-54.56541]},
    {"t":4.81869, "x":6.38113, "y":6.57925, "heading":-2.79339, "vx":-0.83823, "vy":2.62129, "omega":-0.97165, "ax":-2.52077, "ay":-3.10298, "alpha":0.83756, "fx":[-39.1852,-41.13493,-46.58032,-44.60976], "fy":[-53.57305,-51.99092,-50.1492,-55.41028]},
    {"t":4.85688, "x":6.34728, "y":6.6771, "heading":-2.8305, "vx":-0.9345, "vy":2.50278, "omega":-0.93966, "ax":-2.46488, "ay":-3.14777, "alpha":0.9709, "fx":[-37.994,-39.89568,-45.86898,-43.9492], "fy":[-54.79231,-52.00418,-50.80197,-56.57192]},
    {"t":4.89508, "x":6.30979, "y":6.77039, "heading":-2.86639, "vx":-1.02864, "vy":2.38256, "omega":-0.90258, "ax":-2.41615, "ay":-3.1855, "alpha":1.04848, "fx":[-36.91962,-38.7487,-45.28671,-43.43679], "fy":[-55.65289,-52.68024,-51.04796,-57.35699]},
    {"t":4.93327, "x":6.26875, "y":6.85906, "heading":-2.90086, "vx":-1.12092, "vy":2.2609, "omega":-0.86253, "ax":-2.37331, "ay":-3.2177, "alpha":1.10725, "fx":[-35.94523,-37.67852,-44.80617,-43.04715], "fy":[-56.33244,-53.58405,-51.07084,-57.94126]},
    {"t":4.97146, "x":6.22421, "y":6.94307, "heading":-2.9338, "vx":-1.21156, "vy":2.13801, "omega":-0.82025, "ax":-2.33535, "ay":-3.24549, "alpha":1.25284, "fx":[-35.05441,-36.67779,-44.4046,-42.75744], "fy":[-57.32586,-53.30374,-51.3714,-58.81829]},
    {"t":5.00965, "x":6.17623, "y":7.02236, "heading":-2.96513, "vx":-1.30075, "vy":2.01406, "omega":-0.7724, "ax":-2.30149, "ay":-3.2697, "alpha":1.39203, "fx":[-34.23229,-35.72665,-44.07474,-42.55728], "fy":[-58.23394,-53.08986,-51.54985,-59.59279]},
    {"t":5.04785, "x":6.12487, "y":7.09689, "heading":-2.99463, "vx":-1.38865, "vy":1.88918, "omega":-0.71923, "ax":-2.27113, "ay":-3.29096, "alpha":1.49862, "fx":[-33.46478,-34.81167,-43.81063,-42.43802], "fy":[-58.93629,-53.34672,-51.48256,-60.14774]},
    {"t":5.08604, "x":6.07018, "y":7.16664, "heading":-3.0221, "vx":-1.47539, "vy":1.76349, "omega":-0.662, "ax":-2.24373, "ay":-3.30979, "alpha":1.6097, "fx":[-32.74597,-33.9312,-43.59879,-42.38515], "fy":[-59.61285,-53.55798,-51.35987,-60.66379]},
    {"t":5.12423, "x":6.0122, "y":7.23158, "heading":-3.04738, "vx":-1.56108, "vy":1.63708, "omega":-0.60052, "ax":-2.21889, "ay":-3.32658, "alpha":1.77141, "fx":[-32.06839,-33.08507,-43.43059,-42.38659], "fy":[-60.49968,-53.03642,-51.4216,-61.37915]},
    {"t":5.16242, "x":5.95096, "y":7.29168, "heading":-3.07031, "vx":-1.64583, "vy":1.51003, "omega":-0.53287, "ax":-2.19625, "ay":-3.34165, "alpha":1.93075, "fx":[-31.42443,-32.26432,-43.30433,-42.43726], "fy":[-61.34583,-52.54704,-51.42225,-62.04663]},
    {"t":5.20061, "x":5.8865, "y":7.34691, "heading":-3.09067, "vx":-1.72971, "vy":1.38241, "omega":-0.45913, "ax":-2.17553, "ay":-3.35524, "alpha":2.09124, "fx":[-30.80733,-31.46779,-43.2168,-42.52878], "fy":[-62.17037,-52.04109,-51.38488,-62.6902]},
    {"t":5.23881, "x":5.81885, "y":7.39726, "heading":-3.1082, "vx":-1.81279, "vy":1.25427, "omega":-0.37926, "ax":-2.15649, "ay":-3.36757, "alpha":2.24616, "fx":[-30.21095,-30.69465,-43.16614,-42.65362], "fy":[-62.93898,-51.62336,-51.28195,-63.28109]},
    {"t":5.277, "x":5.74804, "y":7.44271, "heading":-3.12269, "vx":-1.89515, "vy":1.12565, "omega":-0.29347, "ax":-2.13894, "ay":-3.3788, "alpha":2.40627, "fx":[-29.62939,-29.94718,-43.15113,-42.80317], "fy":[-63.70721,-51.12174,-51.17904,-63.88173]},
    {"t":5.31519, "x":5.6741, "y":7.48324, "heading":-3.13389, "vx":-1.97685, "vy":0.99661, "omega":-0.20157, "ax":-2.12268, "ay":-3.38909, "alpha":2.57351, "fx":[-29.05561,-29.22851,-43.17255,-42.96818], "fy":[-64.48484,-50.49567,-51.09797,-64.51118]},
    {"t":5.35338, "x":5.59705, "y":7.51883, "heading":3.14159, "vx":-2.05792, "vy":0.86717, "omega":-0.10328, "ax":-2.14344, "ay":-3.3744, "alpha":1.79819, "fx":[-31.46,-31.50054,-41.46815,-41.40862], "fy":[-62.10118,-52.98621,-52.45952,-62.0437]},
    {"t":5.38759, "x":5.5254, "y":7.54652, "heading":3.13806, "vx":-2.13125, "vy":0.75173, "omega":-0.04176, "ax":-2.21107, "ay":-3.33176, "alpha":1.34314, "fx":[-33.81333,-33.80146,-41.41332,-41.41082], "fy":[-60.12194,-53.78637,-52.74304,-60.03757]},
    {"t":5.42181, "x":5.45119, "y":7.57029, "heading":3.13663, "vx":-2.20689, "vy":0.63774, "omega":0.00419, "ax":-2.29273, "ay":-3.27591, "alpha":0.82082, "fx":[-36.47451,-36.43576,-41.53055,-41.55368], "fy":[-57.62219,-55.021,-52.70322,-57.54287]},
    {"t":5.45602, "x":5.37434, "y":7.59019, "heading":3.13677, "vx":-2.28533, "vy":0.52567, "omega":0.03227, "ax":-2.39419, "ay":-3.20226, "alpha":0.37013, "fx":[-39.40689,-39.36328,-42.0494,-42.07849], "fy":[-55.14331,-55.05547,-52.59434,-55.08482]},
    {"t":5.49023, "x":5.29476, "y":7.6063, "heading":3.13788, "vx":-2.36724, "vy":0.41611, "omega":0.04493, "ax":-2.52308, "ay":-3.10139, "alpha":-0.0897, "fx":[-42.78127,-42.73375,-43.06106,-43.09108], "fy":[-52.12699,-54.88576,-51.90937,-52.0932]},
    {"t":5.52444, "x":5.2123, "y":7.61872, "heading":3.13941, "vx":-2.45356, "vy":0.31001, "omega":0.04186, "ax":-2.6908, "ay":-2.95659, "alpha":-0.48142, "fx":[-46.77599,-46.72781,-44.77115,-44.80395], "fy":[-48.69318,-53.05793,-50.73098,-48.68077]},
    {"t":5.55865, "x":5.12678, "y":7.6276, "heading":3.14085, "vx":-2.54561, "vy":0.20886, "omega":0.02539, "ax":-2.91417, "ay":-2.73599, "alpha":-0.84043, "fx":[-51.62173,-51.56704,-47.52382,-47.56405], "fy":[-44.05064,-49.89848,-48.15247,-44.05197]},
    {"t":5.59286, "x":5.03799, "y":7.63314, "heading":-3.14147, "vx":-2.64531, "vy":0.11526, "omega":-0.00336, "ax":-3.2135, "ay":-2.37612, "alpha":0.08965, "fx":[-54.14923,-54.10801,-55.17737,-55.20832], "fy":[-40.38869,-41.40356,-39.53238,-40.34419]},
    {"t":5.62708, "x":4.9456, "y":7.63569, "heading":-3.14158, "vx":-2.75525, "vy":0.03397, "omega":-0.00029, "ax":-3.5309, "ay":-1.8703, "alpha":0.25267, "fx":[-59.15089,-59.13934,-60.97485,-60.97344], "fy":[-32.28476,-32.29121,-30.45119,-32.22564]},
    {"t":5.66129, "x":4.84928, "y":7.63576, "heading":3.14159, "vx":-2.87605, "vy":-0.03002, "omega":0.00835, "ax":-3.66675, "ay":-1.58508, "alpha":1.21595, "fx":[-58.88975,-58.92137,-65.85772,-65.81247], "fy":[-30.04454,-24.54033,-23.2566,-30.00529]},
    {"t":5.6955, "x":4.74874, "y":7.63381, "heading":-3.14131, "vx":-3.00149, "vy":-0.08425, "omega":0.04995, "ax":-3.63284, "ay":-1.65868, "alpha":1.60301, "fx":[-57.14029,-57.22322,-66.45609,-66.35456], "fy":[-32.20691,-25.20023,-23.23854,-32.20911]},
    {"t":5.72971, "x":4.64392, "y":7.62995, "heading":-3.1396, "vx":-3.12578, "vy":-0.14099, "omega":0.10479, "ax":-3.57185, "ay":-1.78256, "alpha":1.79459, "fx":[-55.51022,-55.66234,-66.01267,-65.83962], "fy":[-34.75372,-26.93702,-24.77365,-34.81899]},
    {"t":5.76392, "x":4.5349, "y":7.62409, "heading":-3.13602, "vx":-3.24798, "vy":-0.20198, "omega":0.16619, "ax":-3.44731, "ay":-2.0075, "alpha":1.89578, "fx":[-53.1159,-53.35641,-64.17034,-63.90843], "fy":[-38.85163,-30.21945,-28.51893,-38.99782]},
    {"t":5.79813, "x":4.42176, "y":7.616, "heading":-3.13033, "vx":-3.36592, "vy":-0.27066, "omega":0.23104, "ax":-3.12813, "ay":-2.46713, "alpha":1.91987, "fx":[-47.60799,-47.94885,-58.81996,-58.45781], "fy":[-46.72208,-37.71335,-36.46034,-46.96525]},
    {"t":5.83235, "x":4.30478, "y":7.6053, "heading":-3.12243, "vx":-3.47293, "vy":-0.35506, "omega":0.29673, "ax":-1.94744, "ay":-3.46087, "alpha":1.7071, "fx":[-27.57535,-28.0048,-38.68754,-38.23356], "fy":[-62.53324,-57.4124,-52.62818,-62.90011]},
    {"t":5.86656, "x":4.18482, "y":7.59113, "heading":-3.11227, "vx":-3.53956, "vy":-0.47346, "omega":0.35513, "ax":1.72514, "ay":-3.56298, "alpha":1.64594, "fx":[34.70117,34.19095,23.98824,24.49631], "fy":[-64.09624,-58.91162,-54.78427,-64.62873]},
    {"t":5.90077, "x":4.06474, "y":7.57284, "heading":-3.10012, "vx":-3.48054, "vy":-0.59536, "omega":0.41144, "ax":3.80494, "ay":-1.15871, "alpha":1.67625, "fx":[69.7722,69.17218,59.66793,60.27112], "fy":[-23.63856,-15.91542,-15.0115,-24.27212]},
    {"t":5.93498, "x":3.94789, "y":7.5518, "heading":-3.08605, "vx":-3.35037, "vy":-0.635, "omega":0.46879, "ax":3.98023, "ay":-0.22139, "alpha":1.52308, "fx":[72.41355,71.71452,62.99012,63.69224], "fy":[-7.23093,-0.50104,0.59792,-7.92891]},
    {"t":5.96919, "x":3.8356, "y":7.52994, "heading":-3.07001, "vx":-3.2142, "vy":-0.64258, "omega":0.52089, "ax":3.98719, "ay":0.16023, "alpha":1.46542, "fx":[72.12058,71.35522,63.52048,64.28734], "fy":[-0.81045,7.16505,6.10737,-1.55988]},
    {"t":6.0034, "x":3.72797, "y":7.50805, "heading":-3.05219, "vx":-3.07779, "vy":-0.63709, "omega":0.57103, "ax":3.9757, "ay":0.36718, "alpha":1.30155, "fx":[71.45673,70.65888,63.79437,64.59238], "fy":[3.13169,10.40924,9.08299,2.35838]},
    {"t":6.03762, "x":3.625, "y":7.48647, "heading":-3.03265, "vx":-2.94177, "vy":-0.62453, "omega":0.61556, "ax":3.96245, "ay":0.50115, "alpha":1.12882, "fx":[70.70569,69.91646,64.09514,64.88337], "fy":[5.82894,12.42518,10.77664,5.06723]},
    {"t":6.07183, "x":3.52667, "y":7.4654, "heading":-3.01159, "vx":-2.80621, "vy":-0.60739, "omega":0.65418, "ax":3.95147, "ay":0.58798, "alpha":0.98238, "fx":[70.06664,69.31246,64.36089,65.11326], "fy":[7.65495,13.62538,11.7971,6.92775]},
    {"t":6.10604, "x":3.43298, "y":7.44496, "heading":-2.98921, "vx":-2.67102, "vy":-0.58727, "omega":0.68778, "ax":3.94192, "ay":0.65317, "alpha":0.78072, "fx":[69.29697,68.64105,64.80588,65.45956], "fy":[9.24738,14.1839,12.39507,8.61493]},
    {"t":6.14025, "x":3.34391, "y":7.42525, "heading":-2.96568, "vx":-2.53617, "vy":-0.56492, "omega":0.71449, "ax":3.934, "ay":0.70228, "alpha":0.53952, "fx":[68.50002,67.99641,65.33309,65.83521], "fy":[10.69833,14.02882,12.84422,10.21114]},
    {"t":6.17446, "x":3.25944, "y":7.40634, "heading":-2.94124, "vx":-2.40158, "vy":-0.5409, "omega":0.73295, "ax":3.92736, "ay":0.74072, "alpha":0.33385, "fx":[67.69527,67.39661,65.91238,66.20895], "fy":[11.76636,14.19942,12.95591,11.47615]},
    {"t":6.20867, "x":3.17958, "y":7.38827, "heading":-2.91616, "vx":-2.26722, "vy":-0.51556, "omega":0.74437, "ax":3.92173, "ay":0.77172, "alpha":0.11207, "fx":[66.88878,66.84784,66.52713,66.56606], "fy":[12.75274,13.99394,13.05015,12.71014]},
    {"t":6.24289, "x":3.10431, "y":7.37108, "heading":-2.8907, "vx":-2.13305, "vy":-0.48916, "omega":0.74821, "ax":3.91684, "ay":0.79754, "alpha":-0.1094, "fx":[66.09177,66.35484,67.15754,66.89288], "fy":[13.62988,13.63599,13.11858,13.87947]},
    {"t":6.2771, "x":3.03363, "y":7.35481, "heading":-2.8651, "vx":-1.99905, "vy":-0.46187, "omega":0.74447, "ax":3.91265, "ay":0.81896, "alpha":-0.31002, "fx":[65.30921,65.91832,67.79762,67.18696], "fy":[14.32345,13.39992,13.09071,14.90668]},
    {"t":6.31131, "x":2.96753, "y":7.33949, "heading":-2.83963, "vx":-1.86519, "vy":-0.43385, "omega":0.73386, "ax":3.90895, "ay":0.83736, "alpha":-0.51715, "fx":[64.54552,65.53757,68.43507,67.44228], "fy":[14.98329,12.93327,13.12106,15.93528]},
    {"t":6.34552, "x":2.906, "y":7.32514, "heading":-2.81452, "vx":-1.73146, "vy":-0.4052, "omega":0.71617, "ax":3.90569, "ay":0.85322, "alpha":-0.68965, "fx":[63.80278,65.20858,69.06683,67.66046], "fy":[15.44243,12.77657,13.0385,16.79428]},
    {"t":6.37973, "x":2.84905, "y":7.31177, "heading":-2.79002, "vx":-1.59784, "vy":-0.37601, "omega":0.69257, "ax":3.90279, "ay":0.86705, "alpha":-0.87823, "fx":[63.08667,64.93094,69.68366,67.84016], "fy":[15.9326,12.279,13.07393,17.70723]},
    {"t":6.41394, "x":2.79667, "y":7.29942, "heading":-2.76633, "vx":-1.46431, "vy":-0.34635, "omega":0.66253, "ax":3.90019, "ay":0.87924, "alpha":-1.04517, "fx":[62.3974,64.69831,70.28387,67.98497], "fy":[16.30252,11.93408,13.06792,18.51814]},
    {"t":6.44816, "x":2.74886, "y":7.28808, "heading":-2.74366, "vx":-1.33088, "vy":-0.31627, "omega":0.62677, "ax":3.89785, "ay":0.89007, "alpha":-1.20702, "fx":[61.73745,64.50685,70.86335,68.09763], "fy":[16.63058,11.53829,13.09168,19.29859]},
    {"t":6.48237, "x":2.70561, "y":7.27778, "heading":-2.72222, "vx":-1.19753, "vy":-0.28582, "omega":0.58548, "ax":3.89573, "ay":0.89975, "alpha":-1.36815, "fx":[61.1078,64.35147,71.41976,68.18198], "fy":[16.94164,11.04742,13.16135,20.06727]},
    {"t":6.51658, "x":2.66692, "y":7.26853, "heading":-2.70219, "vx":-1.06425, "vy":-0.25504, "omega":0.53867, "ax":3.8938, "ay":0.90846, "alpha":-1.51964, "fx":[60.50808,64.22607,71.95256,68.2429], "fy":[17.20475,10.58226,13.23563,20.78803]},
    {"t":6.55079, "x":2.63279, "y":7.26034, "heading":-2.68376, "vx":-0.93104, "vy":-0.22396, "omega":0.48668, "ax":3.89203, "ay":0.91636, "alpha":-1.65631, "fx":[59.93726,64.12452,72.46196,68.28551], "fy":[17.40442,10.21502,13.28804,21.44074]},
    {"t":6.585, "x":2.60321, "y":7.25321, "heading":-2.66711, "vx":-0.79789, "vy":-0.19261, "omega":0.43001, "ax":3.89041, "ay":0.92351, "alpha":-1.78484, "fx":[59.395,64.04153,72.94791,68.31489], "fy":[17.57233,9.87043,13.34022,22.0518]},
    {"t":6.61921, "x":2.57819, "y":7.24716, "heading":-2.6524, "vx":-0.66479, "vy":-0.16101, "omega":0.36895, "ax":3.88891, "ay":0.93011, "alpha":-1.91963, "fx":[58.88066,63.97158,73.40948,68.33527], "fy":[17.77261,9.38493,13.4458,22.6804]},
    {"t":6.65343, "x":2.55772, "y":7.2422, "heading":-2.63978, "vx":-0.53174, "vy":-0.12919, "omega":0.30328, "ax":3.88753, "ay":0.93613, "alpha":-2.04512, "fx":[58.39225,63.90877,73.84925,68.35269], "fy":[17.94447,8.95339,13.53306,23.26231]},
    {"t":6.68764, "x":2.54181, "y":7.23833, "heading":-2.6294, "vx":-0.39874, "vy":-0.09717, "omega":0.23331, "ax":3.88624, "ay":0.94169, "alpha":-2.16275, "fx":[57.92796,63.84721,74.26814,68.37217], "fy":[18.09858,8.56653,13.60198,23.80441]},
    {"t":6.72185, "x":2.53044, "y":7.23555, "heading":-2.62142, "vx":-0.26579, "vy":-0.06495, "omega":0.15932, "ax":3.88504, "ay":0.94685, "alpha":-2.28568, "fx":[57.48686,63.78195,74.66662,68.39836], "fy":[18.29113,8.07408,13.69896,24.35825]},
    {"t":6.75606, "x":2.52362, "y":7.23388, "heading":-2.61597, "vx":-0.13288, "vy":-0.03256, "omega":0.08112, "ax":3.88392, "ay":0.95164, "alpha":-2.37123, "fx":[57.61607,64.03133,74.98792,67.62219], "fy":[18.96763,7.27797,13.69537,24.80721]},
    {"t":6.79027, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.44852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":3.44378, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":6.79027, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":5.35338, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":6.79027, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
