{
 "name":"Left2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":5.01571352005, "heading":-1.4141939692780543, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"5.01571352005 m", "val":5.01571352005}, "heading":{"exp":"-1.4141939692780543 rad", "val":-1.4141939692780543}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96191,1.99844,3.02818,3.9913],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29945, "ay":2.01082, "alpha":26.97264, "fx":[153.2513,111.37227,-5.34932,101.29399], "fy":[-6.34208,105.42622,152.73112,-115.00152]},
    {"t":0.026, "x":2.52314, "y":7.23401, "heading":-2.61319, "vx":0.13777, "vy":0.05228, "omega":0.70123, "ax":5.32393, "ay":2.01349, "alpha":26.86016, "fx":[153.24196,111.49449,-4.09959,101.59728], "fy":[-6.29464,105.27792,152.71865,-114.7063]},
    {"t":0.052, "x":2.52852, "y":7.23605, "heading":-2.59496, "vx":0.27618, "vy":0.10462, "omega":1.39953, "ax":5.3504, "ay":2.0686, "alpha":26.61222, "fx":[153.28394,110.76165,-3.31288,103.30225], "fy":[-4.77414,106.02458,152.64195,-113.14701]},
    {"t":0.07799, "x":2.53751, "y":7.23947, "heading":-2.55858, "vx":0.41528, "vy":0.1584, "omega":2.09138, "ax":5.391, "ay":2.17589, "alpha":26.16097, "fx":[153.33267,109.21869,-2.12312,106.36941], "fy":[-1.79554,107.58299,152.49999,-110.24268]},
    {"t":0.10399, "x":2.55013, "y":7.24432, "heading":-2.50421, "vx":0.55543, "vy":0.21497, "omega":2.77151, "ax":5.47332, "ay":2.33328, "alpha":25.35552, "fx":[153.30305,106.94593,1.45819,110.69121], "fy":[2.60016,109.80396,152.22505,-105.87543]},
    {"t":0.12999, "x":2.56642, "y":7.2507, "heading":-2.43216, "vx":0.69773, "vy":0.27563, "omega":3.43069, "ax":5.67166, "ay":2.52883, "alpha":23.82076, "fx":[153.07639,104.10194,12.62788,116.0873], "fy":[8.32767,112.45397,151.17527,-99.89802]},
    {"t":0.15599, "x":2.58647, "y":7.25872, "heading":-2.34297, "vx":0.84518, "vy":0.34137, "omega":4.04997, "ax":6.20986, "ay":2.6666, "alpha":20.52804, "fx":[152.51608,100.98549,46.7265,122.28359], "fy":[15.22548,115.19459,143.18116,-92.16884]},
    {"t":0.18198, "x":2.61054, "y":7.26849, "heading":-2.23768, "vx":1.00662, "vy":0.4107, "omega":4.58365, "ax":7.36541, "ay":2.09593, "alpha":14.73926, "fx":[151.49978,98.03615,122.77498,128.82296], "fy":[23.00574,117.62489,84.69867,-82.7247]},
    {"t":0.20798, "x":2.6392, "y":7.27988, "heading":-2.11851, "vx":1.1981, "vy":0.46519, "omega":4.96684, "ax":7.79659, "ay":0.94909, "alpha":13.5721, "fx":[149.97089,95.97708,149.32971,135.1935], "fy":[31.21816,119.18488,-14.07652,-71.75175]},
    {"t":0.23398, "x":2.67298, "y":7.29229, "heading":-1.98939, "vx":1.4008, "vy":0.48986, "omega":5.31968, "ax":7.76842, "ay":0.74561, "alpha":14.35382, "fx":[148.01292,96.28677,143.21181,141.04257], "fy":[39.18968,118.74978,-47.93455,-59.27432]},
    {"t":0.25998, "x":2.71203, "y":7.30528, "heading":-1.85109, "vx":1.60276, "vy":0.50925, "omega":5.69285, "ax":7.88371, "ay":0.96217, "alpha":13.82338, "fx":[145.87697,101.33249,143.03466,146.15473], "fy":[46.1503,114.18379,-49.97331,-44.89605]},
    {"t":0.28597, "x":2.75636, "y":7.31884, "heading":-1.70309, "vx":1.80771, "vy":0.53426, "omega":6.05222, "ax":8.17353, "ay":1.27261, "alpha":11.47049, "fx":[144.22431,114.48375,147.20726,150.20249], "fy":[50.52606,100.50105,-36.75811,-27.68191]},
    {"t":0.31197, "x":2.80612, "y":7.33316, "heading":-1.54574, "vx":2.02021, "vy":0.56734, "omega":6.35043, "ax":8.58678, "ay":1.47643, "alpha":6.60877, "fx":[144.80298,135.68047,151.42838,152.32281], "fy":[47.71061,68.39463,-10.36747,-5.2833]},
    {"t":0.33797, "x":2.86154, "y":7.34841, "heading":-1.38065, "vx":2.24344, "vy":0.60573, "omega":6.52224, "ax":8.78418, "ay":1.48363, "alpha":-1.20889, "fx":[150.45769,150.50934,148.45188,148.24648], "fy":[18.50566,19.34834,31.44039,31.65001]},
    {"t":0.36397, "x":2.92283, "y":7.36466, "heading":-1.21108, "vx":2.47181, "vy":0.6443, "omega":6.49081, "ax":6.50766, "ay":1.49054, "alpha":-21.55327, "fx":[108.1944,150.94404,124.78459,58.85095], "fy":[-104.20239,-16.69354,86.29613,136.01426]},
    {"t":0.38996, "x":2.98929, "y":7.38192, "heading":-1.04234, "vx":2.64099, "vy":0.68305, "omega":5.93048, "ax":5.87954, "ay":1.55706, "alpha":-23.76127, "fx":[98.82552,151.12259,118.4037,31.68533], "fy":[-113.66334,-14.31996,94.38737,139.53653]},
    {"t":0.41596, "x":3.05994, "y":7.4002, "heading":-0.88816, "vx":2.79385, "vy":0.72353, "omega":5.31274, "ax":6.21648, "ay":1.3553, "alpha":-20.9289, "fx":[103.52032,151.47696,114.16119,53.80368], "fy":[-109.61385,-7.75662,98.88729,110.6964]},
    {"t":0.44196, "x":3.13467, "y":7.41947, "heading":-0.75004, "vx":2.95546, "vy":0.75876, "omega":4.76864, "ax":6.70157, "ay":-1.167, "alpha":-18.14749, "fx":[110.24772,151.49749,109.97884,84.24291], "fy":[-102.8152,0.26644,102.83154,-79.68437]},
    {"t":0.46796, "x":3.21377, "y":7.4388, "heading":-0.62607, "vx":3.12969, "vy":0.72842, "omega":4.29685, "ax":7.08141, "ay":-1.09239, "alpha":-16.96022, "fx":[120.14542,150.99673,110.60805,100.06065], "fy":[-90.76037,8.43038,101.27094,-93.26592]},
    {"t":0.49396, "x":3.29753, "y":7.45737, "heading":-0.51436, "vx":3.31379, "vy":0.70003, "omega":3.85592, "ax":7.27934, "ay":-0.80921, "alpha":-16.31207, "fx":[127.29834,150.03608,110.83952,107.10405], "fy":[-79.88508,16.00119,99.92883,-91.10266]},
    {"t":0.51995, "x":3.38614, "y":7.47529, "heading":-0.41411, "vx":3.50303, "vy":0.67899, "omega":3.43185, "ax":7.34947, "ay":-0.53545, "alpha":-16.08542, "fx":[132.14172,148.62965,109.47036,109.80751], "fy":[-70.70959,23.23434,100.05417,-89.0102]},
    {"t":0.54595, "x":3.4797, "y":7.49276, "heading":-0.32489, "vx":3.6941, "vy":0.66507, "omega":3.01366, "ax":7.31944, "ay":-0.27392, "alpha":-16.21249, "fx":[135.33309,146.72002,106.07743,109.87557], "fy":[-62.97315,30.32578,101.85773,-87.8475]},
    {"t":0.57195, "x":3.57821, "y":7.50996, "heading":-0.24655, "vx":3.88439, "vy":0.65795, "omega":2.59218, "ax":7.20249, "ay":-0.02039, "alpha":-16.60441, "fx":[137.27425,144.21234,100.58236,107.98037], "fy":[-56.30195,37.25806,104.87194,-87.21512]},
    {"t":0.59795, "x":3.68163, "y":7.52706, "heading":-0.17916, "vx":4.07164, "vy":0.65742, "omega":2.1605, "ax":7.0033, "ay":0.21661, "alpha":-17.13176, "fx":[138.03951,141.00515,93.23932,104.2124], "fy":[-50.4676,43.68421,107.99131,-86.46983]},
    {"t":0.62394, "x":3.78985, "y":7.54422, "heading":-0.12299, "vx":4.25371, "vy":0.66305, "omega":1.71511, "ax":6.71837, "ay":0.39851, "alpha":-17.59679, "fx":[137.22727,137.01305,84.92476,97.94483], "fy":[-45.65202,48.61906,109.14142,-84.99459]},
    {"t":0.64994, "x":3.9027, "y":7.5616, "heading":-0.0784, "vx":4.42837, "vy":0.67341, "omega":1.25764, "ax":6.32132, "ay":0.38923, "alpha":-17.65181, "fx":[133.27649,132.13185,77.75133,86.93553], "fy":[-43.32691,49.22752,103.59875,-83.01677]},
    {"t":0.67594, "x":4.01997, "y":7.57923, "heading":-0.0457, "vx":4.59271, "vy":0.68353, "omega":0.79873, "ax":5.64093, "ay":-0.4335, "alpha":-16.28228, "fx":[119.7915,125.15476,74.72327,64.13317], "fy":[-50.72865,34.34343,72.43487,-85.54457]},
    {"t":0.70194, "x":4.14127, "y":7.59686, "heading":-0.02494, "vx":4.73936, "vy":0.67226, "omega":0.37543, "ax":3.23024, "ay":-4.5098, "alpha":-7.94828, "fx":[69.74474,87.77929,37.434,24.82399], "fy":[-89.03336,-50.2829,-65.43177,-102.09375]},
    {"t":0.72793, "x":4.26558, "y":7.61281, "heading":-0.01518, "vx":4.82334, "vy":0.55501, "omega":0.1688, "ax":1.18617, "ay":-7.05948, "alpha":-1.47273, "fx":[25.32535,27.60501,14.5515,13.22376], "fy":[-120.96991,-117.60948,-119.316,-122.42354]},
    {"t":0.75393, "x":4.39137, "y":7.62485, "heading":-0.01079, "vx":4.85418, "vy":0.37148, "omega":0.13051, "ax":0.98242, "ay":-7.89952, "alpha":-1.76815, "fx":[23.60492,26.43343,8.9523,7.85211], "fy":[-134.7558,-132.19105,-134.17871,-136.34872]},
    {"t":0.77993, "x":4.5179, "y":7.63184, "heading":-0.0074, "vx":4.87972, "vy":0.16611, "omega":0.08454, "ax":0.62882, "ay":-8.37771, "alpha":-1.98109, "fx":[19.1801,21.91721,0.97134,0.7158], "fy":[-142.69068,-140.94276,-142.49592,-143.88019]},
    {"t":0.80593, "x":4.64498, "y":7.63333, "heading":-0.0052, "vx":4.89606, "vy":-0.05169, "omega":0.03304, "ax":-0.29072, "ay":-8.68902, "alpha":-0.03929, "fx":[-4.73675,-4.74718,-5.15393,-5.14243], "fy":[-147.81221,-147.7966,-147.78341,-147.79908]},
    {"t":0.83192, "x":4.77216, "y":7.62905, "heading":-0.00434, "vx":4.88851, "vy":-0.27758, "omega":0.03202, "ax":-0.76345, "ay":-8.79002, "alpha":0.15689, "fx":[-13.87389,-13.73365,-12.10673,-12.22974], "fy":[-149.42093,-149.47143,-149.60894,-149.56133]},
    {"t":0.85792, "x":4.89899, "y":7.61886, "heading":-0.00351, "vx":4.86866, "vy":-0.5061, "omega":0.03609, "ax":-1.17824, "ay":-8.80553, "alpha":0.11918, "fx":[-20.7424,-20.57895,-19.34546,-19.49918], "fy":[-149.67665,-149.71927,-149.88106,-149.84103]},
    {"t":0.88392, "x":5.02517, "y":7.60273, "heading":-0.00257, "vx":4.83803, "vy":-0.73502, "omega":0.03919, "ax":-1.55583, "ay":-8.78202, "alpha":-0.06385, "fx":[-26.07951,-26.19145,-26.85017,-26.73556], "fy":[-149.4511,-149.42336,-149.30783,-149.33655]},
    {"t":0.90992, "x":5.15042, "y":7.58065, "heading":-0.00155, "vx":4.79758, "vy":-0.96334, "omega":0.03753, "ax":-1.92922, "ay":-8.72839, "alpha":-0.59429, "fx":[-29.20186,-30.39986,-36.53853,-35.12159], "fy":[-149.27752,-148.97722,-147.60582,-148.00913]},
    {"t":0.93592, "x":5.2745, "y":7.55266, "heading":-0.00057, "vx":4.74742, "vy":-1.19025, "omega":0.02208, "ax":-2.55443, "ay":-8.5446, "alpha":-2.63217, "fx":[-27.85199,-33.40503,-60.87412,-51.66953], "fy":[-149.85451,-148.48406,-139.57945,-143.44692]},
    {"t":0.96191, "x":5.39705, "y":7.51883, "heading":0.0, "vx":4.68101, "vy":-1.41239, "omega":-0.04635, "ax":-2.96016, "ay":-8.45943, "alpha":-0.54533, "fx":[-46.89553,-48.62334,-53.87743,-52.00954], "fy":[-145.09813,-144.48713,-142.62641,-143.35807]},
    {"t":0.99071, "x":5.5306, "y":7.47466, "heading":-0.00133, "vx":4.59578, "vy":-1.65596, "omega":-0.06205, "ax":-3.26866, "ay":-8.33506, "alpha":-0.00986, "fx":[-55.53573,-55.57099,-55.66221,-55.6269], "fy":[-141.80197,-141.78729,-141.75184,-141.76656]},
    {"t":1.0195, "x":5.66157, "y":7.42352, "heading":-0.00312, "vx":4.50167, "vy":-1.89595, "omega":-0.06233, "ax":-3.61246, "ay":-8.17598, "alpha":0.24656, "fx":[-63.02874,-62.06552,-59.87555,-60.81753], "fy":[-138.36047,-138.82072,-139.7683,-139.33508]},
    {"t":1.04829, "x":5.78969, "y":7.36554, "heading":-0.00492, "vx":4.39766, "vy":-2.13135, "omega":-0.05523, "ax":-3.9972, "ay":-7.97349, "alpha":0.3297, "fx":[-70.0893,-68.70402,-65.90781,-67.26377], "fy":[-134.55552,-135.30934,-136.67325,-135.96874]},
    {"t":1.07708, "x":5.91465, "y":7.30087, "heading":-0.00651, "vx":4.28257, "vy":-2.36093, "omega":-0.04574, "ax":-4.40409, "ay":-7.72662, "alpha":0.29562, "fx":[-76.76154,-75.4437,-73.07086,-74.37294], "fy":[-130.35569,-131.16869,-132.47999,-131.70634]},
    {"t":1.10587, "x":6.03613, "y":7.22969, "heading":-0.00782, "vx":4.15577, "vy":-2.58339, "omega":-0.03723, "ax":-4.80502, "ay":-7.44097, "alpha":0.214, "fx":[-83.03686,-82.0392,-80.4293,-81.42293], "fy":[-125.71399,-126.40969,-127.41356,-126.7376]},
    {"t":1.13467, "x":6.15379, "y":7.15223, "heading":-0.00889, "vx":4.01742, "vy":-2.79764, "omega":-0.03107, "ax":-5.17491, "ay":-7.12323, "alpha":0.13955, "fx":[-88.846,-88.17681,-87.20132,-87.87051], "fy":[-120.55947,-121.08615,-121.76484,-121.24588]},
    {"t":1.16346, "x":6.26732, "y":7.06872, "heading":-0.00979, "vx":3.86842, "vy":-3.00273, "omega":-0.02705, "ax":-5.49734, "ay":-6.77268, "alpha":0.08929, "fx":[-94.01212,-93.57997,-93.00397,-93.43674], "fy":[-114.78829,-115.17267,-115.61314,-115.23152]},
    {"t":1.19225, "x":6.37642, "y":6.97946, "heading":-0.01057, "vx":3.71014, "vy":-3.19773, "omega":-0.02448, "ax":-5.75389, "ay":-6.37799, "alpha":0.05747, "fx":[-98.17906,-97.90497,-97.56464,-97.83919], "fy":[-108.20869,-108.48605,-108.76643,-108.49]},
    {"t":1.22104, "x":6.48086, "y":6.88475, "heading":-0.01127, "vx":3.54447, "vy":-3.38137, "omega":-0.02282, "ax":-5.90486, "ay":-5.91341, "alpha":0.03582, "fx":[-100.61841,-100.45588,-100.26137,-100.42413], "fy":[-100.40675,-100.59709,-100.76394,-100.57386]},
    {"t":1.24984, "x":6.58047, "y":6.78494, "heading":-0.01193, "vx":3.37446, "vy":-3.55163, "omega":-0.02179, "ax":-5.85747, "ay":-5.32327, "alpha":0.01971, "fx":[-99.7232,-99.64344,-99.54439,-99.62423], "fy":[-90.44976,-90.56237,-90.64467,-90.53211]},
    {"t":1.27863, "x":6.6752, "y":6.68047, "heading":-0.01256, "vx":3.20581, "vy":-3.7049, "omega":-0.02123, "ax":-5.40853, "ay":-4.49322, "alpha":0.00742, "fx":[-92.02712,-92.0038,-91.96809,-91.99142], "fy":[-76.3943,-76.43828,-76.4626,-76.41862]},
    {"t":1.30742, "x":6.76526, "y":6.57194, "heading":-0.01317, "vx":3.05009, "vy":-3.83427, "omega":-0.02101, "ax":-4.30816, "ay":-3.31657, "alpha":-0.00192, "fx":[-73.27407,-73.27756,-73.28697,-73.28348], "fy":[-56.42134,-56.41012,-56.40635,-56.41758]},
    {"t":1.33621, "x":6.85129, "y":6.46017, "heading":-0.01377, "vx":2.92604, "vy":-3.92976, "omega":-0.02107, "ax":-3.10593, "ay":-2.169, "alpha":-0.19268, "fx":[-52.26539,-52.4225,-53.39698,-53.23876], "fy":[-37.53533,-36.43887,-36.25447,-37.34745]},
    {"t":1.36501, "x":6.93425, "y":6.34612, "heading":-0.01438, "vx":2.83662, "vy":-3.99221, "omega":-0.02661, "ax":-4.56149, "ay":2.62851, "alpha":-12.26195, "fx":[-62.47671,-39.27637,-95.85625,-112.74892], "fy":[6.53405,96.31559,71.25749,4.73384]},
    {"t":1.3938, "x":7.01403, "y":6.23226, "heading":-0.01515, "vx":2.70528, "vy":-3.91653, "omega":-0.37966, "ax":-3.97102, "ay":5.30617, "alpha":-16.92915, "fx":[-25.29986,-2.08914,-98.93621,-143.85833], "fy":[88.79142,145.41904,109.48256,17.33271]},
    {"t":1.42259, "x":7.09028, "y":6.1217, "heading":-0.02608, "vx":2.59095, "vy":-3.76375, "omega":-0.86709, "ax":-3.58618, "ay":5.8551, "alpha":-17.36159, "fx":[-1.81368,3.2782,-97.98935,-147.47493], "fy":[115.29091,149.1883,114.00581,19.88959]},
    {"t":1.45138, "x":7.16339, "y":6.01576, "heading":-0.05104, "vx":2.48769, "vy":-3.59517, "omega":-1.36698, "ax":-3.42446, "ay":6.06824, "alpha":-17.40872, "fx":[4.39839,7.47723,-96.19252,-148.67971], "fy":[123.46143,150.40108,116.8547,22.1591]},
    {"t":1.48017, "x":7.2336, "y":5.91476, "heading":-0.0904, "vx":2.38909, "vy":-3.42045, "omega":-1.86821, "ax":-3.3634, "ay":6.12396, "alpha":-17.40078, "fx":[1.15788,12.86409,-93.63864,-149.22504], "fy":[122.38201,150.72687,119.58921,23.96942]},
    {"t":1.50897, "x":7.30099, "y":5.81881, "heading":-0.14419, "vx":2.29225, "vy":-3.24413, "omega":-2.36922, "ax":-3.7382, "ay":5.79264, "alpha":-17.47429, "fx":[-34.31535,19.77033,-90.32056,-149.47716], "fy":[95.58188,150.38683,122.5231,25.63276]},
    {"t":1.53776, "x":7.36544, "y":5.72781, "heading":-0.21241, "vx":2.18462, "vy":-3.07735, "omega":-2.87235, "ax":-4.96491, "ay":4.90929, "alpha":-17.80584, "fx":[-125.97923,23.12431,-86.33966,-148.61255], "fy":[26.25422,150.15787,125.62126,31.98908]},
    {"t":1.56655, "x":7.42628, "y":5.64124, "heading":-0.29511, "vx":2.04167, "vy":-2.936, "omega":-3.38502, "ax":-5.0232, "ay":6.21717, "alpha":-12.60848, "fx":[-120.31131,3.05866,-82.9448,-141.57538], "fy":[86.95247,152.03054,128.02843,55.99791]},
    {"t":1.59534, "x":7.48299, "y":5.55928, "heading":-0.39257, "vx":1.89704, "vy":-2.75699, "omega":-3.74805, "ax":-5.20097, "ay":7.14806, "alpha":-4.58573, "fx":[-97.5951,-58.87219,-84.19599,-113.20457], "fy":[116.54777,140.47981,127.23289,102.08507]},
    {"t":1.62414, "x":7.53545, "y":5.48287, "heading":-0.50049, "vx":1.74729, "vy":-2.55118, "omega":-3.88008, "ax":-5.24911, "ay":7.27419, "alpha":0.64044, "fx":[-88.04923,-92.93009,-90.6341,-85.52973], "fy":[124.69474,121.07993,122.7605,126.39262]},
    {"t":1.65293, "x":7.58358, "y":5.41243, "heading":-0.6122, "vx":1.59616, "vy":-2.34174, "omega":-3.86164, "ax":-5.19234, "ay":7.22106, "alpha":4.01754, "fx":[-79.98062,-108.01068,-101.38689,-63.90256], "fy":[130.32097,108.16636,114.09837,138.72673]},
    {"t":1.68172, "x":7.62739, "y":5.348, "heading":-0.72339, "vx":1.44666, "vy":-2.13383, "omega":-3.74597, "ax":-5.11429, "ay":7.1087, "alpha":6.5682, "fx":[-72.27671,-114.28793,-113.82274,-47.58303], "fy":[134.90381,101.74029,101.79996,145.22345]},
    {"t":1.71051, "x":7.66692, "y":5.2895, "heading":-0.83124, "vx":1.29941, "vy":-1.92915, "omega":-3.55685, "ax":-5.01962, "ay":6.97847, "alpha":8.71601, "fx":[-64.79792,-116.42438,-124.99947,-35.30717], "fy":[138.74625,99.44687,87.87354,148.74068]},
    {"t":1.73931, "x":7.70225, "y":5.23685, "heading":-0.93365, "vx":1.15488, "vy":-1.72823, "omega":-3.3059, "ax":-4.90245, "ay":6.86272, "alpha":10.49367, "fx":[-57.59058,-116.44709,-133.34933,-26.17028], "fy":[141.9522,99.53144,74.79698,150.65101]},
    {"t":1.7681, "x":7.73347, "y":5.18994, "heading":-1.02884, "vx":1.01373, "vy":-1.53063, "omega":-3.00376, "ax":-4.76985, "ay":6.77945, "alpha":11.8587, "fx":[-50.74261,-115.34106,-138.9015,-19.54981], "fy":[144.58598,100.89093,64.11754,151.67182]},
    {"t":1.79689, "x":7.76068, "y":5.14868, "heading":-1.11532, "vx":0.87639, "vy":-1.33544, "omega":-2.66232, "ax":-4.63488, "ay":6.72991, "alpha":12.8311, "fx":[-44.34074,-113.6564,-142.39766,-14.95704], "fy":[146.70893,102.84402,56.13915,152.20297]},
    {"t":1.82568, "x":7.784, "y":5.11302, "heading":-1.19198, "vx":0.74294, "vy":-1.14167, "omega":-2.29288, "ax":-4.50787, "ay":6.70595, "alpha":13.48831, "fx":[-38.45455,-111.73848,-144.58367,-11.93379], "fy":[148.38633,104.96944,50.43704,152.47268]},
    {"t":1.85448, "x":7.80352, "y":5.08292, "heading":-1.258, "vx":0.61315, "vy":-0.94859, "omega":-1.90452, "ax":-4.39362, "ay":6.6973, "alpha":13.9279, "fx":[-33.13363,-109.82228,-145.99186,-9.98925], "fy":[149.68527,107.00753,46.373,152.6111]},
    {"t":1.88327, "x":7.81935, "y":5.05839, "heading":-1.31283, "vx":0.48665, "vy":-0.75576, "omega":-1.50351, "ax":-4.29186, "ay":6.69491, "alpha":14.24433, "fx":[-28.41166,-108.07616,-146.96055,-8.56511], "fy":[150.67051,108.79874,43.35015,152.69436]},
    {"t":1.91206, "x":7.83159, "y":5.0394, "heading":-1.35612, "vx":0.36308, "vy":-0.56299, "omega":-1.09338, "ax":-4.1985, "ay":6.69179, "alpha":14.52097, "fx":[-24.31327,-106.62515,-147.69889,-7.02413], "fy":[151.40122,110.244,40.88659,152.76973]},
    {"t":1.94085, "x":7.8403, "y":5.02597, "heading":-1.3876, "vx":0.24219, "vy":-0.37032, "omega":-0.67529, "ax":-4.10688, "ay":6.68262, "alpha":14.83005, "fx":[-20.86091,-105.56528,-148.33697,-4.6642], "fy":[151.92912,111.27841,38.61166,152.85875]},
    {"t":1.96964, "x":7.84557, "y":5.01807, "heading":-1.40704, "vx":0.12394, "vy":-0.17791, "omega":-0.2483, "ax":-4.00914, "ay":6.66269, "alpha":15.23579, "fx":[-18.0811,-104.97312,-148.9559,-0.76693], "fy":[152.29755,111.85346,36.23967,152.931]},
    {"t":1.99844, "x":7.84748, "y":5.01571, "heading":-1.41419, "vx":0.00851, "vy":0.01392, "omega":0.19038, "ax":-4.27448, "ay":6.77489, "alpha":13.5972, "fx":[-22.08052,-103.87655,-146.71399,-18.15968], "fy":[151.76215,112.86441,44.43563,151.89379]},
    {"t":2.02704, "x":7.84597, "y":5.01888, "heading":-1.40875, "vx":-0.11375, "vy":0.20771, "omega":0.57931, "ax":-4.34465, "ay":6.79737, "alpha":13.19435, "fx":[-23.82099,-103.87227,-145.96687,-21.94503], "fy":[151.48518,112.85244,46.77146,151.37644]},
    {"t":2.05564, "x":7.84094, "y":5.02761, "heading":-1.39218, "vx":-0.23803, "vy":0.40214, "omega":0.95672, "ax":-4.40943, "ay":6.81299, "alpha":12.86841, "fx":[-26.22105,-104.30743,-145.19711,-24.28668], "fy":[151.0734,112.4317,49.03776,151.0055]},
    {"t":2.08425, "x":7.83233, "y":5.0419, "heading":-1.36481, "vx":-0.36416, "vy":0.59702, "omega":1.32481, "ax":-4.47373, "ay":6.8248, "alpha":12.57578, "fx":[-29.26004,-105.11985,-144.33421,-25.67328], "fy":[150.49774,111.6503,51.43814,150.76555]},
    {"t":2.11285, "x":7.82008, "y":5.06176, "heading":-1.32692, "vx":-0.49212, "vy":0.79224, "omega":1.68452, "ax":-4.54274, "ay":6.83584, "alpha":12.26659, "fx":[-32.92919,-106.2338,-143.26989,-26.64989], "fy":[149.7187,110.56401,54.23345,150.58682]},
    {"t":2.14146, "x":7.80415, "y":5.08722, "heading":-1.27873, "vx":-0.62206, "vy":0.98777, "omega":2.0354, "ax":-4.62081, "ay":6.85001, "alpha":11.88112, "fx":[-37.22876,-107.55219,-141.83844,-27.77497], "fy":[148.68544,109.24867,57.75902,150.37401]},
    {"t":2.17006, "x":7.78446, "y":5.11828, "heading":-1.22051, "vx":-0.75423, "vy":1.18371, "omega":2.37524, "ax":-4.71039, "ay":6.87256, "alpha":11.3473, "fx":[-42.165,-108.94407,-139.78513,-29.59539], "fy":[147.33425,107.81857,62.43346,150.01504]},
    {"t":2.19866, "x":7.76096, "y":5.15495, "heading":-1.15257, "vx":-0.88897, "vy":1.38029, "omega":2.69982, "ax":-4.81094, "ay":6.90994, "alpha":10.58157, "fx":[-47.74746,-110.22348,-136.72287,-32.637], "fy":[145.58624,106.4556,68.7353,149.36737]},
    {"t":2.22727, "x":7.73357, "y":5.19726, "heading":-1.07535, "vx":-1.02658, "vy":1.57794, "omega":3.0025, "ax":-4.91791, "ay":6.96836, "alpha":9.49665, "fx":[-53.98915,-111.10998,-132.09632,-37.41318], "fy":[143.34294,105.45718,77.09825,148.2207]},
    {"t":2.25587, "x":7.70219, "y":5.24524, "heading":-0.98946, "vx":-1.16725, "vy":1.77726, "omega":3.27414, "ax":-5.02284, "ay":7.05009, "alpha":8.01927, "fx":[-60.91547,-111.14641,-125.22937,-44.45732], "fy":[140.47557,105.31914,87.65667,146.22878]},
    {"t":2.28448, "x":7.66675, "y":5.29896, "heading":-0.89581, "vx":-1.31093, "vy":1.97892, "omega":3.50352, "ax":-5.11631, "ay":7.14749, "alpha":6.10701, "fx":[-68.59638,-109.50551,-115.62086,-54.38523], "fy":[136.79396,106.88436,99.84563,142.78341]},
    {"t":2.31308, "x":7.62716, "y":5.35849, "heading":-0.7956, "vx":-1.45727, "vy":2.18337, "omega":3.6782, "ax":-5.19261, "ay":7.23795, "alpha":3.70795, "fx":[-77.24319,-104.48068,-103.59633,-67.97923], "fy":[131.94889,111.60083,112.15506,136.7572]},
    {"t":2.34168, "x":7.58335, "y":5.42391, "heading":-0.69038, "vx":-1.6058, "vy":2.3904, "omega":3.78427, "ax":-5.24164, "ay":7.2812, "alpha":0.54997, "fx":[-87.51897,-92.02631,-90.89362,-86.19596], "fy":[125.07537,121.7868,122.59189,125.95051]},
    {"t":2.37029, "x":7.53527, "y":5.49526, "heading":-0.58214, "vx":-1.75573, "vy":2.59867, "omega":3.8, "ax":-5.19796, "ay":7.17032, "alpha":-4.30856, "fx":[-101.85326,-61.94454,-80.26816,-109.5971], "fy":[112.97114,139.12573,129.74399,106.01981]},
    {"t":2.39889, "x":7.48292, "y":5.57253, "heading":-0.47344, "vx":-1.90442, "vy":2.80377, "omega":3.67676, "ax":-5.01011, "ay":6.2406, "alpha":-13.04609, "fx":[-132.83546,1.50784,-74.18766,-135.36697], "fy":[69.55229,151.9152,133.27735,69.85872]},
    {"t":2.4275, "x":7.4264, "y":5.65528, "heading":-0.36827, "vx":-2.04772, "vy":2.98228, "omega":3.30359, "ax":-4.96591, "ay":4.99621, "alpha":-18.51357, "fx":[-144.31652,27.32275,-76.60382,-144.27728], "fy":[10.69056,149.30349,131.77146,48.17086]},
    {"t":2.4561, "x":7.3658, "y":5.74263, "heading":-0.27378, "vx":-2.18977, "vy":3.12519, "omega":2.77403, "ax":-4.9247, "ay":4.99802, "alpha":-17.86549, "fx":[-133.21943,26.08125,-81.44127,-146.49137], "fy":[22.55563,149.30256,128.58905,39.61253]},
    {"t":2.4847, "x":7.30115, "y":5.83406, "heading":-0.19443, "vx":-2.33063, "vy":3.26815, "omega":2.263, "ax":-4.37395, "ay":5.33133, "alpha":-17.40277, "fx":[-87.48203,23.81277,-85.97639,-147.95306], "fy":[56.88998,149.29928,125.21405,31.33454]},
    {"t":2.51331, "x":7.23269, "y":5.92973, "heading":-0.1297, "vx":-2.45575, "vy":3.42065, "omega":1.76521, "ax":-3.49267, "ay":5.94757, "alpha":-17.26214, "fx":[-16.94713,17.13255,-89.99357,-147.82946], "fy":[105.93001,149.5093,121.67041,27.55606]},
    {"t":2.54191, "x":7.16102, "y":6.03, "heading":-0.07921, "vx":-2.55565, "vy":3.59077, "omega":1.27145, "ax":-3.472, "ay":5.90419, "alpha":-17.21954, "fx":[-6.67091,9.98874,-93.02944,-146.51954], "fy":[109.59207,148.71171,117.96077,25.45007]},
    {"t":2.57052, "x":7.0865, "y":6.13513, "heading":-0.04284, "vx":-2.65496, "vy":3.75966, "omega":0.7789, "ax":-3.71946, "ay":5.47041, "alpha":-16.83528, "fx":[-18.44136,2.28743,-94.67542,-142.23822], "fy":[91.60701,144.80696,112.53775,23.24864]},
    {"t":2.59912, "x":7.00903, "y":6.24491, "heading":-0.02056, "vx":-2.76136, "vy":3.91613, "omega":0.29735, "ax":-3.63202, "ay":1.99625, "alpha":-9.58277, "fx":[-43.95675,-34.4542,-79.48501,-89.22264], "fy":[5.24362,69.20196,56.41245,4.96476]},
    {"t":2.62772, "x":6.92856, "y":6.35774, "heading":-0.01205, "vx":-2.86525, "vy":3.97323, "omega":0.02324, "ax":-2.73183, "ay":-1.96682, "alpha":-0.09479, "fx":[-46.19345,-46.25455,-46.74193,-46.68048], "fy":[-33.75721,-33.2263,-33.15316,-33.68329]},
    {"t":2.65633, "x":6.84549, "y":6.47059, "heading":-0.01139, "vx":-2.94339, "vy":3.91697, "omega":0.02053, "ax":-4.28139, "ay":-3.32569, "alpha":-0.00047, "fx":[-72.82371,-72.82457,-72.8269,-72.82604], "fy":[-56.57083,-56.56807,-56.56715,-56.56991]},
    {"t":2.68493, "x":6.75954, "y":6.58127, "heading":-0.0108, "vx":-3.06585, "vy":3.82185, "omega":0.02052, "ax":-5.42308, "ay":-4.54311, "alpha":0.00796, "fx":[-92.27693,-92.2515,-92.21307,-92.23851], "fy":[-77.24036,-77.28743,-77.31379,-77.26672]},
    {"t":2.71353, "x":6.66963, "y":6.68873, "heading":-0.01022, "vx":-3.22097, "vy":3.69189, "omega":0.02075, "ax":-5.855, "ay":-5.36397, "alpha":0.01987, "fx":[-99.68253,-99.60138,-99.50106,-99.58229], "fy":[-91.14136,-91.2544,-91.33775,-91.22476]},
    {"t":2.74214, "x":6.5751, "y":6.79214, "heading":-0.00962, "vx":-3.38845, "vy":3.53846, "omega":0.02131, "ax":-5.89117, "ay":-5.94441, "alpha":0.03539, "fx":[-100.38435,-100.223,-100.02987,-100.19144], "fy":[-100.93661,-101.12368,-101.28867,-101.10185]},
    {"t":2.77074, "x":6.47577, "y":6.89092, "heading":-0.00901, "vx":-3.55696, "vy":3.36843, "omega":0.02233, "ax":-5.73565, "ay":-6.40219, "alpha":0.05609, "fx":[-97.86261,-97.59441,-97.26074,-97.52937], "fy":[-108.6279,-108.89711,-109.1705,-108.90218]},
    {"t":2.79935, "x":6.37168, "y":6.98465, "heading":-0.00837, "vx":-3.72102, "vy":3.1853, "omega":0.02393, "ax":-5.47827, "ay":-6.79159, "alpha":0.08581, "fx":[-93.66933,-93.25352,-92.69794,-93.1143], "fy":[-115.12746,-115.49479,-115.91731,-115.55254]},
    {"t":2.82795, "x":6.263, "y":7.07298, "heading":-0.00769, "vx":-3.87772, "vy":2.99104, "omega":0.02639, "ax":-5.15793, "ay":-7.13699, "alpha":0.12999, "fx":[-88.50235,-87.87874,-86.96764,-87.59121], "fy":[-120.837,-121.32498,-121.95596,-121.4747]},
    {"t":2.85655, "x":6.14997, "y":7.15562, "heading":-0.00693, "vx":-4.02526, "vy":2.78689, "omega":0.0301, "ax":-4.79451, "ay":-7.44828, "alpha":0.18785, "fx":[-82.69953,-81.82379,-80.4086,-81.28119], "fy":[-125.94507,-126.55292,-127.43354,-126.84092]},
    {"t":2.88516, "x":6.03287, "y":7.23229, "heading":-0.00607, "vx":-4.1624, "vy":2.57384, "omega":0.03548, "ax":-4.4069, "ay":-7.72521, "alpha":0.23402, "fx":[-76.42346,-75.38021,-73.50164,-74.53508], "fy":[-130.5559,-131.19744,-132.2389,-131.62201]},
    {"t":2.91376, "x":5.91201, "y":7.30275, "heading":-0.00506, "vx":-4.28845, "vy":2.35287, "omega":0.04217, "ax":-4.02139, "ay":-7.96144, "alpha":0.20923, "fx":[-69.73177,-68.85231,-67.07952,-67.94738], "fy":[-134.74033,-135.2182,-136.09343,-135.63543]},
    {"t":2.94237, "x":5.7877, "y":7.36679, "heading":-0.00385, "vx":-4.40348, "vy":2.12514, "omega":0.04816, "ax":-3.66595, "ay":-8.1521, "alpha":0.03773, "fx":[-62.59804,-62.45053,-62.11589,-62.26292], "fy":[-138.55519,-138.62568,-138.7742,-138.70434]},
    {"t":2.97097, "x":5.66024, "y":7.42425, "heading":-0.00248, "vx":-4.50834, "vy":1.89196, "omega":0.04923, "ax":-3.34939, "ay":-8.30146, "alpha":-0.41706, "fx":[-54.31652,-55.79952,-59.66274,-58.10988], "fy":[-142.27659,-141.66439,-140.09663,-140.78402]},
    {"t":2.99957, "x":5.52991, "y":7.47497, "heading":-0.00107, "vx":-4.60415, "vy":1.6545, "omega":0.03731, "ax":-2.84357, "ay":-8.47118, "alpha":-2.25081, "fx":[-34.71478,-40.49249,-63.25322,-55.01264], "fy":[-148.52032,-146.87259,-138.67408,-142.30261]},
    {"t":3.02818, "x":5.39705, "y":7.51883, "heading":0.0, "vx":-4.68549, "vy":1.4122, "omega":-0.02708, "ax":-2.29945, "ay":-8.65457, "alpha":-0.55776, "fx":[-35.65098,-37.02278,-42.66429,-41.11411], "fy":[-148.13528,-147.75146,-146.23536,-146.72462]},
    {"t":3.05421, "x":5.27431, "y":7.55266, "heading":-0.0007, "vx":-4.74534, "vy":1.18691, "omega":-0.0416, "ax":-1.95764, "ay":-8.72454, "alpha":-0.10763, "fx":[-32.63463,-32.87251,-33.96667,-33.72164], "fy":[-148.55468,-148.49133,-148.24734,-148.31411]},
    {"t":3.08024, "x":5.15012, "y":7.5806, "heading":-0.00179, "vx":-4.7963, "vy":0.95981, "omega":-0.0444, "ax":-1.58792, "ay":-8.7774, "alpha":0.08147, "fx":[-27.50402,-27.35373,-26.51828,-26.66423], "fy":[-149.2073,-149.24521,-149.39409,-149.3578]},
    {"t":3.10627, "x":5.02474, "y":7.60261, "heading":-0.00294, "vx":-4.83763, "vy":0.73133, "omega":-0.04228, "ax":-1.17157, "ay":-8.80891, "alpha":0.11488, "fx":[-20.60372,-20.4465,-19.25693,-19.4051], "fy":[-149.73855,-149.77911,-149.93425,-149.8961]},
    {"t":3.1323, "x":4.89841, "y":7.61866, "heading":-0.00404, "vx":-4.86813, "vy":0.50203, "omega":-0.03929, "ax":-0.6805, "ay":-8.80299, "alpha":-0.12061, "fx":[-10.90264,-10.98763,-12.25277,-12.15754], "fy":[-149.80121,-149.76695,-149.67084,-149.70661]},
    {"t":3.15833, "x":4.77146, "y":7.62874, "heading":-0.00507, "vx":-4.88584, "vy":0.27288, "omega":-0.04243, "ax":0.11051, "ay":-8.69958, "alpha":-1.54244, "fx":[9.30624,10.40389,-6.37113,-5.82034], "fy":[-148.19814,-147.56343,-147.78074,-148.3674]},
    {"t":3.18436, "x":4.64432, "y":7.6329, "heading":-0.00617, "vx":-4.88297, "vy":0.04643, "omega":-0.08258, "ax":0.46006, "ay":-8.46574, "alpha":-1.21501, "fx":[13.35278,14.52989,1.81578,1.60355], "fy":[-144.12287,-143.25691,-143.92869,-144.69088]},
    {"t":3.21039, "x":4.51737, "y":7.63124, "heading":-0.00832, "vx":-4.87099, "vy":-0.17394, "omega":-0.1142, "ax":0.57119, "ay":-8.11335, "alpha":-0.22631, "fx":[10.72502,10.89681,8.69106,8.55006], "fy":[-138.05841,-137.81687,-137.95513,-138.19258]},
    {"t":3.23642, "x":4.39077, "y":7.62396, "heading":-0.01129, "vx":-4.85612, "vy":-0.38513, "omega":-0.12009, "ax":0.95612, "ay":-7.43226, "alpha":-0.5509, "fx":[18.40176,19.04795,14.04964,13.55405], "fy":[-126.67226,-125.66418,-126.18536,-127.16084]},
    {"t":3.26245, "x":4.26469, "y":7.61142, "heading":-0.01442, "vx":-4.83124, "vy":-0.5786, "omega":-0.13443, "ax":3.05046, "ay":-5.27478, "alpha":-7.03499, "fx":[66.02806,84.11491,34.12576,23.28086], "fy":[-98.19525,-66.51433,-83.75049,-110.43012]},
    {"t":3.28848, "x":4.13996, "y":7.59457, "heading":-0.01792, "vx":-4.75183, "vy":-0.7159, "omega":-0.31756, "ax":5.75779, "ay":-0.51778, "alpha":-16.82236, "fx":[122.205,127.40024,76.90058,65.24781], "fy":[-52.13485,35.30941,73.8664,-92.27003]},
    {"t":3.31451, "x":4.01822, "y":7.57576, "heading":-0.02618, "vx":-4.60195, "vy":-0.72938, "omega":-0.75545, "ax":6.32969, "ay":0.57278, "alpha":-18.25419, "fx":[136.03979,131.18656,73.67952,89.75927], "fy":[-39.31268,55.05154,108.78401,-85.55186]},
    {"t":3.34054, "x":3.90057, "y":7.55697, "heading":-0.04585, "vx":-4.43719, "vy":-0.71447, "omega":-1.23062, "ax":6.66412, "ay":0.71366, "alpha":-18.21176, "fx":[140.25178,134.39112,77.84322,100.93307], "fy":[-38.5298,57.17389,115.32742,-85.41496]},
    {"t":3.36657, "x":3.78733, "y":7.53861, "heading":-0.07788, "vx":-4.26372, "vy":-0.69589, "omega":-1.70468, "ax":6.93584, "ay":0.61529, "alpha":-17.72629, "fx":[141.62355,137.69989,85.28878,107.29456], "fy":[-41.15856,54.15823,114.70737,-85.84348]},
    {"t":3.3926, "x":3.67869, "y":7.52071, "heading":-0.12226, "vx":-4.08318, "vy":-0.67988, "omega":-2.1661, "ax":7.15534, "ay":0.43223, "alpha":-17.11391, "fx":[141.6698,140.8051,93.09276,111.2734], "fy":[-45.22084,49.11953,111.51167,-86.00184]},
    {"t":3.41863, "x":3.57483, "y":7.50316, "heading":-0.17864, "vx":-3.89692, "vy":-0.66863, "omega":-2.61158, "ax":7.31503, "ay":0.21719, "alpha":-16.57152, "fx":[140.84615,143.52128,99.68623,113.65281], "fy":[-50.18305,43.27992,107.84391,-86.16369]},
    {"t":3.44467, "x":3.47587, "y":7.48583, "heading":-0.24662, "vx":-3.7065, "vy":-0.66297, "omega":-3.04295, "ax":7.40568, "ay":-0.00704, "alpha":-16.24208, "fx":[139.24407,145.78121,104.27797,114.57055], "fy":[-55.98992,37.25305,105.07254,-86.81451]},
    {"t":3.4707, "x":3.38189, "y":7.46857, "heading":-0.32583, "vx":-3.51373, "vy":-0.66316, "omega":-3.46574, "ax":7.4174, "ay":-0.23315, "alpha":-16.22796, "fx":[136.74382,147.59983,106.54452,113.78306], "fy":[-62.8153,31.34374,104.07332,-88.46508]},
    {"t":3.49673, "x":3.29294, "y":7.45123, "heading":-0.41605, "vx":-3.32065, "vy":-0.66922, "omega":-3.88816, "ax":7.33585, "ay":-0.46602, "alpha":-16.59806, "fx":[133.03745,149.03939,106.46122,110.58503], "fy":[-70.94957,25.62789,105.19802,-91.58411]},
    {"t":3.52276, "x":3.20899, "y":7.43365, "heading":-0.51726, "vx":-3.1297, "vy":-0.68136, "omega":-4.32021, "ax":7.1358, "ay":-0.71642, "alpha":-17.39531, "fx":[127.65592,150.17571,104.39161,103.28834], "fy":[-80.62258,19.98109,108.10728,-96.21034]},
    {"t":3.54879, "x":3.12994, "y":7.41567, "heading":-0.62971, "vx":-2.94395, "vy":-0.7, "omega":-4.77302, "ax":6.76998, "ay":-0.92628, "alpha":-18.65397, "fx":[120.29562,151.06083,101.60458,87.66066], "fy":[-91.46649,14.15069,111.45381,-97.16131]},
    {"t":3.57482, "x":3.0556, "y":7.39713, "heading":-0.75396, "vx":-2.76772, "vy":-0.72412, "omega":-5.25859, "ax":6.06536, "ay":1.6442, "alpha":-20.76288, "fx":[113.80942,151.67267,102.38357,44.81447], "fy":[-99.49117,8.22983,111.35558,91.77557]},
    {"t":3.60085, "x":2.98561, "y":7.37884, "heading":-0.89084, "vx":-2.60984, "vy":-0.68132, "omega":-5.79906, "ax":5.84099, "ay":2.20872, "alpha":-22.80011, "fx":[112.59365,151.97489,107.10486,25.74074], "fy":[-100.74522,3.77457,107.34327,139.90612]},
    {"t":3.62688, "x":2.91966, "y":7.36185, "heading":-1.04179, "vx":-2.4578, "vy":-0.62382, "omega":-6.39256, "ax":8.61604, "ay":1.61909, "alpha":-5.11146, "fx":[151.09359,151.19462,140.64426,143.29307], "fy":[-9.42057,14.87401,57.06651,47.64127]},
    {"t":3.65291, "x":2.8586, "y":7.34616, "heading":-1.20819, "vx":-2.23352, "vy":-0.58168, "omega":-6.52561, "ax":8.68781, "ay":1.68868, "alpha":4.12551, "fx":[143.72742,143.75956,151.95664,151.66488], "fy":[50.31655,48.93999,1.46926,14.17014]},
    {"t":3.67894, "x":2.8034, "y":7.3316, "heading":-1.37806, "vx":-2.00737, "vy":-0.53772, "omega":-6.41822, "ax":8.25632, "ay":1.63373, "alpha":10.30443, "fx":[138.73766,122.70373,147.71759,152.59192], "fy":[63.85442,89.84093,-36.13505,-6.40293]},
    {"t":3.70497, "x":2.75395, "y":7.31815, "heading":-1.54513, "vx":-1.79245, "vy":-0.49519, "omega":-6.14999, "ax":7.78857, "ay":1.37633, "alpha":14.63037, "fx":[139.17213,100.3373,139.34704,151.06908], "fy":[63.45292,114.76065,-60.88588,-23.68354]},
    {"t":3.731, "x":2.70993, "y":7.30573, "heading":-1.70522, "vx":-1.58971, "vy":-0.45937, "omega":-5.76916, "ax":7.47258, "ay":0.97999, "alpha":16.94328, "fx":[141.69798,87.85018,130.96223,147.9151], "fy":[57.94243,124.93854,-77.00518,-39.19872]},
    {"t":3.75703, "x":2.67108, "y":7.2941, "heading":-1.85539, "vx":-1.3952, "vy":-0.43386, "omega":-5.32812, "ax":7.29951, "ay":0.57396, "alpha":17.82368, "fx":[144.6745,83.66127,124.80928,143.50532], "fy":[50.30792,128.01855,-85.96196,-53.3129]},
    {"t":3.78306, "x":2.63723, "y":7.283, "heading":-1.99408, "vx":-1.20519, "vy":-0.41892, "omega":-4.86416, "ax":7.26332, "ay":0.28001, "alpha":17.56455, "fx":[147.40499,84.0818,124.59645,138.1049], "fy":[41.84764,127.90093,-84.5373,-66.15945]},
    {"t":3.80909, "x":2.60832, "y":7.27219, "heading":-2.1207, "vx":-1.01612, "vy":-0.41163, "omega":-4.40694, "ax":7.52228, "ay":0.73763, "alpha":15.14486, "fx":[149.62956,86.84993,143.33841,131.98955], "fy":[33.21668,126.14747,-31.46751,-77.70909]},
    {"t":3.83512, "x":2.58442, "y":7.26173, "heading":-2.23541, "vx":-0.82031, "vy":-0.39243, "omega":-4.01272, "ax":5.78018, "ay":3.03488, "alpha":21.33293, "fx":[151.28176,91.07501,25.18018,125.74002], "fy":[24.81126,123.21017,145.96841,-87.50009]},
    {"t":3.86115, "x":2.56502, "y":7.25254, "heading":-2.33987, "vx":-0.66985, "vy":-0.31343, "omega":-3.45741, "ax":5.16045, "ay":2.80694, "alpha":25.19861, "fx":[152.39967,95.81795,-16.67053,119.5638], "fy":[16.8298,119.6175,150.32565,-95.79199]},
    {"t":3.88718, "x":2.54934, "y":7.24533, "heading":-2.42986, "vx":-0.53552, "vy":-0.24036, "omega":-2.80148, "ax":5.09873, "ay":2.55751, "alpha":26.34687, "fx":[153.03184,100.26913,-20.26623,113.87709], "fy":[9.78552,115.95658,150.77309,-102.50506]},
    {"t":3.91321, "x":2.53712, "y":7.23994, "heading":-2.50279, "vx":-0.4028, "vy":-0.17379, "omega":-2.11566, "ax":5.12211, "ay":2.35853, "alpha":26.87323, "fx":[153.3069,104.00534,-17.85082,109.04107], "fy":[4.00542,112.65252,151.46378,-107.65026]},
    {"t":3.93924, "x":2.52837, "y":7.23622, "heading":-2.55786, "vx":-0.26947, "vy":-0.11239, "omega":-1.41614, "ax":5.15922, "ay":2.20872, "alpha":27.14112, "fx":[153.37118,106.87211,-14.5106,105.295], "fy":[-0.37799,109.96425,152.02461,-111.33189]},
    {"t":3.96527, "x":2.52311, "y":7.23404, "heading":-2.59472, "vx":-0.13517, "vy":-0.0549, "omega":-0.70964, "ax":5.19289, "ay":2.10908, "alpha":27.2619, "fx":[153.34683,108.81667,-11.65012,102.80508], "fy":[-3.30119,108.06242,152.38913,-113.6512]},
    {"t":3.9913, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.96191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.99844, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.9913, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.02818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":3.9913, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
