{
 "name":"Left2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":7.51882797599, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4800705909729, "y":6.72255594254, "heading":-1.095116436290433, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":5.25212938309, "heading":-1.364941930092964, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"LeftStartingPos.y", "val":7.51882797599}, "heading":{"exp":"LeftStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4800705909729 m", "val":7.4800705909729}, "y":{"exp":"6.72255594254 m", "val":6.72255594254}, "heading":{"exp":"-1.0951164362904333 rad", "val":-1.095116436290433}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"5.25212938309 m", "val":5.25212938309}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"5.72074598417 m", "val":5.72074598417}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63302,2.66835,4.29281,5.12611],
  "samples":[
    {"t":0.0, "x":3.58473, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97707, "ay":0.40428, "alpha":3.84971, "fx":[57.40146,57.44582,77.91039,77.83758], "fy":[17.39343,-3.39821,-3.73372,17.24493]},
    {"t":0.03333, "x":3.58694, "y":7.51905, "heading":0.0, "vx":0.13254, "vy":0.01347, "omega":0.1283, "ax":3.97964, "ay":0.39036, "alpha":2.9392, "fx":[59.89342,59.9267,75.49997,75.45014], "fy":[14.68589,-1.27698,-1.4373,14.58785]},
    {"t":0.06665, "x":3.59357, "y":7.51972, "heading":0.00428, "vx":0.26517, "vy":0.02648, "omega":0.22625, "ax":3.98106, "ay":0.37508, "alpha":2.13055, "fx":[62.0521,62.10673,73.38553,73.32275], "fy":[12.19552,0.65206,0.50601,12.16651]},
    {"t":0.09998, "x":3.60462, "y":7.52081, "heading":0.01182, "vx":0.39785, "vy":0.03898, "omega":0.29726, "ax":3.98253, "ay":0.35866, "alpha":1.41449, "fx":[63.93862,64.0367,71.54627,71.44519], "fy":[9.91508,2.3737,2.14691,9.96678]},
    {"t":0.13331, "x":3.62009, "y":7.52231, "heading":0.02172, "vx":0.53058, "vy":0.05094, "omega":0.3444, "ax":3.98401, "ay":0.34117, "alpha":0.8231, "fx":[65.49059,65.6436,70.04356,69.89001], "fy":[7.95526,3.72294,3.44489,8.08962]},
    {"t":0.16664, "x":3.63998, "y":7.52419, "heading":0.0332, "vx":0.66335, "vy":0.06231, "omega":0.37183, "ax":3.9855, "ay":0.32269, "alpha":0.29167, "fx":[66.89275,67.06805,68.69168,68.51618], "fy":[6.15423,4.93482,4.53506,6.33134]},
    {"t":0.19996, "x":3.6643, "y":7.52645, "heading":0.04559, "vx":0.79618, "vy":0.07306, "omega":0.38155, "ax":3.98699, "ay":0.30286, "alpha":-0.1139, "fx":[68.00915,68.13473,67.62644,67.50006], "fy":[4.7261,5.75355,5.26288,4.86383]},
    {"t":0.23329, "x":3.69305, "y":7.52905, "heading":0.05831, "vx":0.92905, "vy":0.08315, "omega":0.37776, "ax":3.98867, "ay":0.27895, "alpha":-0.69625, "fx":[69.59654,69.67077,66.09689,66.02037], "fy":[2.74462,6.96506,6.42969,2.83996]},
    {"t":0.26662, "x":3.72623, "y":7.53198, "heading":0.0709, "vx":1.06198, "vy":0.09245, "omega":0.35455, "ax":3.99016, "ay":0.25572, "alpha":-1.08768, "fx":[70.61798,70.7755,65.12705,64.96507], "fy":[1.22679,7.58715,7.17298,1.41189]},
    {"t":0.29994, "x":3.76384, "y":7.5352, "heading":0.08271, "vx":1.19496, "vy":0.10097, "omega":0.3183, "ax":3.99169, "ay":0.22909, "alpha":-1.62992, "fx":[72.04087,72.27106,63.75843,63.51994], "fy":[-0.76199,8.5764,8.27894,-0.50643]},
    {"t":0.33327, "x":3.80588, "y":7.53869, "heading":0.09332, "vx":1.32799, "vy":0.10861, "omega":0.26398, "ax":3.99315, "ay":0.20036, "alpha":-1.75812, "fx":[72.40693,72.64226,63.44209,63.19828], "fy":[-1.60711,8.41698,8.17763,-1.35544]},
    {"t":0.3666, "x":3.85235, "y":7.54243, "heading":0.10212, "vx":1.46107, "vy":0.11528, "omega":0.20539, "ax":3.9946, "ay":0.16679, "alpha":-2.25708, "fx":[73.73595,73.99703,62.1634,61.89166], "fy":[-3.56676,9.1876,9.04229,-3.31464]},
    {"t":0.39992, "x":3.90327, "y":7.54636, "heading":0.10897, "vx":1.5942, "vy":0.12084, "omega":0.13017, "ax":3.99575, "ay":0.13325, "alpha":-2.01985, "fx":[73.16037,73.32153,62.77548,62.60918], "fy":[-3.43969,8.06606,7.74304,-3.3035]},
    {"t":0.43325, "x":3.95862, "y":7.55046, "heading":0.1133, "vx":1.72737, "vy":0.12528, "omega":0.06285, "ax":3.99677, "ay":0.09346, "alpha":-2.64222, "fx":[74.69322,75.16832,61.27988,60.79393], "fy":[-5.99242,8.85518,9.07436,-5.57847]},
    {"t":0.46658, "x":4.0184, "y":7.55469, "heading":0.1154, "vx":1.86057, "vy":0.1284, "omega":-0.02521, "ax":3.99743, "ay":0.04828, "alpha":-1.98666, "fx":[72.86234,73.56867,63.13284,62.41704], "fy":[-5.10002,6.18756,6.63503,-4.43798]},
    {"t":0.49991, "x":4.08263, "y":7.559, "heading":0.11456, "vx":1.99379, "vy":0.13001, "omega":-0.09141, "ax":3.99758, "ay":-0.0025, "alpha":-2.65112, "fx":[74.50797,75.4824,61.49435,60.50581], "fy":[-7.91973,6.92587,7.86503,-7.04144]},
    {"t":0.53323, "x":4.1513, "y":7.56333, "heading":0.11151, "vx":2.12702, "vy":0.12992, "omega":-0.17977, "ax":3.99695, "ay":-0.06022, "alpha":-1.62331, "fx":[71.74903,72.83343,64.22966,63.13609], "fy":[-6.12773,2.94366,4.18737,-5.10057]},
    {"t":0.56656, "x":4.2244, "y":7.56762, "heading":0.10552, "vx":2.26022, "vy":0.12792, "omega":-0.23387, "ax":3.9952, "ay":-0.12676, "alpha":-2.38595, "fx":[73.50104,75.12884,62.42346,60.77576], "fy":[-9.62303,3.52474,5.57217,-8.09852]},
    {"t":0.59989, "x":4.30195, "y":7.57182, "heading":0.09773, "vx":2.39337, "vy":0.12369, "omega":-0.31339, "ax":3.99188, "ay":-0.20213, "alpha":-1.4074, "fx":[70.89771,72.42225,64.90927,63.37343], "fy":[-8.15843,-0.4274,1.53394,-6.70114]},
    {"t":0.63321, "x":4.38393, "y":7.57583, "heading":0.08728, "vx":2.52641, "vy":0.11696, "omega":-0.36029, "ax":3.9864, "ay":-0.2872, "alpha":-2.10397, "fx":[72.42577,74.45589,63.19954,61.14863], "fy":[-11.74374,-0.34157,2.36281,-9.8183]},
    {"t":0.66654, "x":4.47034, "y":7.57956, "heading":0.07527, "vx":2.65927, "vy":0.10738, "omega":-0.43041, "ax":3.97667, "ay":-0.39684, "alpha":-1.34601, "fx":[70.37355,72.23458,64.91738,63.0424], "fy":[-11.38777,-4.44573,-1.56841,-9.59888]},
    {"t":0.69987, "x":4.56118, "y":7.58292, "heading":0.06093, "vx":2.7918, "vy":0.09416, "omega":-0.47527, "ax":3.96056, "ay":-0.5314, "alpha":-1.89013, "fx":[71.55068,73.65237,63.19475,61.0741], "fy":[-15.13092,-6.02362,-1.87234,-13.12908]},
    {"t":0.73319, "x":4.65642, "y":7.58577, "heading":0.04509, "vx":2.92379, "vy":0.07645, "omega":-0.53826, "ax":3.93969, "ay":-0.66612, "alpha":-1.5692, "fx":[70.2078,72.41452,63.82639,61.60306], "fy":[-16.6356,-8.87667,-5.28605,-14.52357]},
    {"t":0.76652, "x":4.75605, "y":7.58794, "heading":0.02715, "vx":3.05509, "vy":0.05425, "omega":-0.59056, "ax":3.89706, "ay":-0.8794, "alpha":-2.05004, "fx":[70.83577,72.8879,61.74412,59.6839], "fy":[-21.41146,-11.13393,-7.78334,-19.50461]},
    {"t":0.79985, "x":4.86003, "y":7.58926, "heading":0.00747, "vx":3.18497, "vy":0.02494, "omega":-0.65888, "ax":3.83872, "ay":-1.10419, "alpha":-2.13985, "fx":[69.59746,72.40719,60.99807,58.17929], "fy":[-25.90559,-14.60899,-11.34855,-23.26452]},
    {"t":0.83318, "x":4.96831, "y":7.58948, "heading":-0.01449, "vx":3.3129, "vy":-0.01186, "omega":-0.73019, "ax":3.73292, "ay":-1.41894, "alpha":-2.49429, "fx":[69.09407,71.34957,57.89435,55.64587], "fy":[-31.77977,-18.94833,-16.0584,-29.75647]},
    {"t":0.8665, "x":5.08079, "y":7.5883, "heading":-0.03882, "vx":3.43731, "vy":-0.05915, "omega":-0.81332, "ax":3.52909, "ay":-1.86681, "alpha":-2.8007, "fx":[65.63344,69.41713,54.42186,50.64276], "fy":[-40.90502,-26.54744,-22.15877,-37.40422]},
    {"t":0.89983, "x":5.1973, "y":7.58529, "heading":-0.06593, "vx":3.55492, "vy":-0.12136, "omega":-0.90666, "ax":3.14555, "ay":-2.45649, "alpha":-2.99453, "fx":[60.16179,63.13173,46.8367,43.88914], "fy":[-50.87356,-35.87919,-32.15535,-48.22851]},
    {"t":0.93316, "x":5.31752, "y":7.57988, "heading":-0.09614, "vx":3.65975, "vy":-0.20323, "omega":-1.00646, "ax":2.47013, "ay":-3.13297, "alpha":-3.2849, "fx":[48.41821,53.33511,35.60187,30.70985], "fy":[-63.94699,-48.09773,-41.77005,-59.34875]},
    {"t":0.96648, "x":5.44086, "y":7.57137, "heading":-0.12969, "vx":3.74207, "vy":-0.30764, "omega":-1.11593, "ax":1.4607, "ay":-3.71141, "alpha":-3.08886, "fx":[31.44976,35.2832,18.2283,14.42339], "fy":[-72.5618,-58.3972,-52.56746,-68.99347]},
    {"t":0.99981, "x":5.56639, "y":7.55905, "heading":-0.16688, "vx":3.79075, "vy":-0.43133, "omega":-1.21888, "ax":0.26811, "ay":-3.97939, "alpha":-3.26454, "fx":[10.53354,16.18261,-1.43399,-7.03997], "fy":[-78.35977,-63.7533,-55.75485,-72.88518]},
    {"t":1.03314, "x":5.69287, "y":7.54247, "heading":-0.2075, "vx":3.79969, "vy":-0.56395, "omega":-1.32767, "ax":-0.83216, "ay":-3.90159, "alpha":-2.59585, "fx":[-9.06635,-5.02745,-19.26126,-23.26417], "fy":[-74.49886,-63.33289,-57.04991,-70.57775]},
    {"t":1.06646, "x":5.81904, "y":7.52151, "heading":-0.25175, "vx":3.77196, "vy":-0.69398, "omega":-1.41419, "ax":-1.68633, "ay":-3.61695, "alpha":-2.80173, "fx":[-24.09819,-18.53289,-33.29745,-38.80775], "fy":[-70.91072,-58.66841,-51.15755,-65.35632]},
    {"t":1.09979, "x":5.94381, "y":7.49637, "heading":-0.29888, "vx":3.71576, "vy":-0.81452, "omega":-1.50756, "ax":-2.26228, "ay":-3.28922, "alpha":-1.77605, "fx":[-35.33225,-32.07253,-41.64521,-44.87273], "fy":[-61.60802,-54.43018,-49.34442,-58.41234]},
    {"t":1.13312, "x":6.06639, "y":7.4674, "heading":-0.34912, "vx":3.64036, "vy":-0.92414, "omega":-1.56675, "ax":-2.65961, "ay":-2.97867, "alpha":-2.10561, "fx":[-42.21933,-37.52938,-48.2798,-52.9286], "fy":[-57.86923,-48.6968,-42.91066,-53.18859]},
    {"t":1.16645, "x":6.18624, "y":7.43495, "heading":-0.40133, "vx":3.55172, "vy":-1.02341, "omega":-1.63692, "ax":-2.92595, "ay":-2.71885, "alpha":-0.85205, "fx":[-48.20039,-46.6759,-51.35006,-52.85219], "fy":[-48.831,-45.72751,-43.00919,-47.41971]},
    {"t":1.19977, "x":6.30298, "y":7.39933, "heading":-0.45589, "vx":3.45421, "vy":-1.11402, "omega":-1.66532, "ax":-3.11251, "ay":-2.50429, "alpha":-1.22897, "fx":[-51.25847,-48.34514,-54.64144,-57.52647], "fy":[-46.64968,-41.96073,-37.9156,-43.86269]},
    {"t":1.2331, "x":6.41637, "y":7.36081, "heading":-0.51139, "vx":3.35048, "vy":-1.19749, "omega":-1.70628, "ax":-3.2431, "ay":-2.33368, "alpha":0.09128, "fx":[-54.5085,-55.49068,-55.83924,-54.81869], "fy":[-38.69472,-40.53888,-39.65494,-39.89244]},
    {"t":1.26643, "x":6.52623, "y":7.31961, "heading":-0.56825, "vx":3.2424, "vy":-1.27526, "omega":-1.70324, "ax":-3.33304, "ay":-2.20418, "alpha":-0.22138, "fx":[-55.8716,-55.81509,-57.5306,-57.5589], "fy":[-37.76879,-37.7202,-36.49474,-37.9859]},
    {"t":1.29975, "x":6.63244, "y":7.27588, "heading":-0.62502, "vx":3.13132, "vy":-1.34872, "omega":-1.71061, "ax":-3.40778, "ay":-2.0875, "alpha":0.96877, "fx":[-57.54361,-61.64536,-58.4102,-54.26259], "fy":[-31.35857,-35.90566,-38.99605,-35.77064]},
    {"t":1.33308, "x":6.73491, "y":7.22977, "heading":-0.68203, "vx":3.01775, "vy":-1.41829, "omega":-1.67833, "ax":-3.46607, "ay":-1.98988, "alpha":0.86251, "fx":[-58.35397,-62.17488,-59.57873,-55.71964], "fy":[-30.15185,-33.81302,-37.0493,-34.37467]},
    {"t":1.36641, "x":6.83355, "y":7.1814, "heading":-0.73796, "vx":2.90223, "vy":-1.48461, "omega":-1.64958, "ax":-3.51233, "ay":-1.9076, "alpha":1.83754, "fx":[-58.97467,-66.68316,-60.54509,-52.77215], "fy":[-25.18206,-31.95313,-39.34422,-33.31129]},
    {"t":1.39974, "x":6.92832, "y":7.13086, "heading":-0.79294, "vx":2.78518, "vy":-1.54818, "omega":-1.58834, "ax":-3.5523, "ay":-1.8326, "alpha":1.97553, "fx":[-59.35729,-67.80216,-61.52453,-53.01039], "fy":[-23.39547,-30.36118,-38.57117,-32.36041]},
    {"t":1.43306, "x":7.01917, "y":7.07825, "heading":-0.84587, "vx":2.66679, "vy":-1.60926, "omega":-1.5225, "ax":-3.58352, "ay":-1.77122, "alpha":2.72699, "fx":[-59.34612,-71.13584,-62.61076,-50.72608], "fy":[-19.66569,-28.51259,-40.33166,-32.00214]},
    {"t":1.46639, "x":7.10606, "y":7.02363, "heading":-0.89661, "vx":2.54736, "vy":-1.66828, "omega":-1.43162, "ax":-3.61011, "ay":-1.71679, "alpha":3.0677, "fx":[-59.28003,-72.76557,-63.58528,-49.99711], "fy":[-17.59971,-26.82043,-40.67625,-31.71178]},
    {"t":1.49972, "x":7.18895, "y":6.96708, "heading":-0.94432, "vx":2.42705, "vy":-1.7255, "omega":-1.32938, "ax":-3.63293, "ay":-1.66832, "alpha":3.6551, "fx":[-58.92905,-75.25467,-64.72354,-48.27337], "fy":[-14.74159,-25.05777,-41.97098,-31.74039]},
    {"t":1.53304, "x":7.26782, "y":6.90865, "heading":-0.98863, "vx":2.30597, "vy":-1.7811, "omega":-1.20757, "ax":-3.65249, "ay":-1.62541, "alpha":4.10656, "fx":[-58.52848,-77.15547,-65.80013,-47.02684], "fy":[-12.37798,-23.70159,-42.75962,-31.75151]},
    {"t":1.56637, "x":7.34264, "y":6.84839, "heading":-1.02887, "vx":2.18424, "vy":-1.83527, "omega":-1.07071, "ax":-3.66983, "ay":-1.58616, "alpha":4.61277, "fx":[-57.99906,-79.18521,-66.92753,-45.5793], "fy":[-10.05951,-21.91794,-43.89122,-32.05175]},
    {"t":1.5997, "x":7.4134, "y":6.78634, "heading":-1.06456, "vx":2.06194, "vy":-1.88813, "omega":-0.91698, "ax":-3.68497, "ay":-1.55093, "alpha":5.10185, "fx":[-57.41613,-81.10468,-68.03477,-44.1658], "fy":[-7.83102,-20.32147,-44.97895,-32.39234]},
    {"t":1.63302, "x":7.48007, "y":6.72256, "heading":-1.09512, "vx":1.93913, "vy":-1.93982, "omega":-0.74695, "ax":-3.72814, "ay":-1.43945, "alpha":4.49275, "fx":[-58.46659,-79.58668,-68.43245,-47.17283], "fy":[-8.13964,-19.15143,-40.71683,-29.93053]},
    {"t":1.66873, "x":7.54692, "y":6.65239, "heading":-1.12178, "vx":1.80603, "vy":-1.99121, "omega":-0.58656, "ax":-3.80478, "ay":-1.22823, "alpha":4.13689, "fx":[-59.95344,-79.52468,-69.54737,-49.84733], "fy":[-5.91004,-15.75154,-35.80774,-26.09777]},
    {"t":1.70443, "x":7.60898, "y":6.58052, "heading":-1.14272, "vx":1.6702, "vy":-2.03506, "omega":-0.43887, "ax":-3.87162, "ay":-0.99738, "alpha":3.77358, "fx":[-61.35369,-79.28819,-70.41385,-52.36519], "fy":[-3.40188,-12.00798,-30.57769,-21.8729]},
    {"t":1.74013, "x":7.66614, "y":6.50723, "heading":-1.15839, "vx":1.53198, "vy":-2.07067, "omega":-0.30415, "ax":-3.92855, "ay":-0.7417, "alpha":3.39607, "fx":[-62.64622,-78.90321,-71.05283,-54.6916], "fy":[-0.29917,-8.3627,-24.78904,-17.01383]},
    {"t":1.77583, "x":7.71832, "y":6.43283, "heading":-1.16925, "vx":1.39173, "vy":-2.09715, "omega":-0.1829, "ax":-3.97124, "ay":-0.46072, "alpha":3.03634, "fx":[-63.74817,-78.29155,-71.39435,-56.76453], "fy":[3.02,-3.69596,-18.77949,-11.89152]},
    {"t":1.81153, "x":7.76548, "y":6.35767, "heading":-1.17578, "vx":1.24995, "vy":-2.11359, "omega":-0.07451, "ax":-3.99451, "ay":-0.16242, "alpha":2.65961, "fx":[-64.56241,-77.34089,-71.36373,-58.51459], "fy":[6.73426,0.8832,-12.34789,-6.32018]},
    {"t":1.84723, "x":7.80756, "y":6.28211, "heading":-1.17844, "vx":1.10734, "vy":-2.11939, "omega":0.02044, "ax":-3.99438, "ay":0.16397, "alpha":2.28804, "fx":[-65.0131,-75.99216,-70.90063,-59.86736], "fy":[10.8227,6.18958,-5.51558,-0.34018]},
    {"t":1.88293, "x":7.84455, "y":6.20655, "heading":-1.17771, "vx":0.96474, "vy":-2.11354, "omega":0.10213, "ax":-3.96676, "ay":0.49642, "alpha":1.90384, "fx":[-65.02426,-74.16148,-69.94229,-60.76577], "fy":[15.05487,11.39427,1.50499,5.8214]},
    {"t":1.91863, "x":7.87646, "y":6.13141, "heading":-1.17406, "vx":0.82312, "vy":-2.09582, "omega":0.1701, "ax":-3.90795, "ay":0.84221, "alpha":1.51881, "fx":[-64.52756,-71.78219,-68.43233,-61.15007], "fy":[19.43461,16.98776,8.72108,12.15974]},
    {"t":1.95433, "x":7.90336, "y":6.05712, "heading":-1.16799, "vx":0.68361, "vy":-2.06575, "omega":0.22432, "ax":-3.81798, "ay":1.18504, "alpha":1.12216, "fx":[-63.51671,-68.85459,-66.3783,-61.02107], "fy":[23.80386,22.35085,15.9686,18.5054]},
    {"t":1.99003, "x":7.92533, "y":5.98413, "heading":-1.15998, "vx":0.5473, "vy":-2.02344, "omega":0.26438, "ax":-3.69733, "ay":1.52022, "alpha":0.71818, "fx":[-62.00041,-65.37005,-63.78868,-60.40264], "fy":[27.99437,27.63806,23.1021,24.69969]},
    {"t":2.02573, "x":7.94251, "y":5.91286, "heading":-1.15054, "vx":0.41531, "vy":-1.96917, "omega":0.29002, "ax":-3.54847, "ay":1.84114, "alpha":0.3099, "fx":[-60.01053,-61.38516,-60.71594,-59.32252], "fy":[31.932,32.68788,30.00918,30.64014]},
    {"t":2.06143, "x":7.95508, "y":5.84373, "heading":-1.14019, "vx":0.28862, "vy":-1.90344, "omega":0.30109, "ax":-3.37738, "ay":2.13894, "alpha":-0.10953, "fx":[-57.65441,-56.97351,-57.25547,-57.91], "fy":[35.44098,37.34596,36.56134,36.18276]},
    {"t":2.09713, "x":7.96323, "y":5.77714, "heading":-1.12944, "vx":0.16805, "vy":-1.82708, "omega":0.29718, "ax":-3.18983, "ay":2.40981, "alpha":-0.5294, "fx":[-55.0173,-52.26194,-53.51921,-56.23405], "fy":[38.466,41.62572,42.63769,41.23146]},
    {"t":2.13284, "x":7.96719, "y":5.71345, "heading":-1.11883, "vx":0.05417, "vy":-1.74104, "omega":0.27828, "ax":-2.99193, "ay":2.65162, "alpha":-0.95902, "fx":[-52.21552,-47.31929,-49.59811,-54.43472], "fy":[40.92797,45.49955,48.22789,45.75769]},
    {"t":2.16854, "x":7.96722, "y":5.65298, "heading":-1.1089, "vx":-0.05265, "vy":-1.64638, "omega":0.24404, "ax":-2.78984, "ay":2.86358, "alpha":-1.39936, "fx":[-49.33928,-42.29826,-45.60683,-52.57324], "fy":[43.00532,48.51043,53.42726,49.89187]},
    {"t":2.20424, "x":7.96356, "y":5.59603, "heading":-1.10018, "vx":-0.15225, "vy":-1.54415, "omega":0.19408, "ax":-2.58842, "ay":3.04697, "alpha":-1.8503, "fx":[-46.49128,-37.23921,-41.61181,-50.77094], "fy":[44.55455,51.04288,58.16661,53.54817]},
    {"t":2.23994, "x":7.95648, "y":5.54284, "heading":-1.09326, "vx":-0.24466, "vy":-1.43537, "omega":0.12802, "ax":-2.39154, "ay":3.20393, "alpha":-2.30359, "fx":[-43.73103,-32.24865,-37.68405,-49.05358], "fy":[45.67446,53.06276,62.46832,56.7859]},
    {"t":2.27564, "x":7.94622, "y":5.49364, "heading":-1.08868, "vx":-0.33004, "vy":-1.32098, "omega":0.04578, "ax":-2.20211, "ay":3.33706, "alpha":-2.76733, "fx":[-41.12918,-27.35082,-33.85318,-47.49579], "fy":[46.38173,54.59521,66.40281,59.66968]},
    {"t":2.31134, "x":7.93304, "y":5.44861, "heading":-1.08705, "vx":-0.40865, "vy":-1.20185, "omega":-0.05301, "ax":-2.02181, "ay":3.44937, "alpha":-3.22472, "fx":[-38.7208,-22.59371,-30.14337,-46.10349], "fy":[46.59154,56.15258,69.84383,62.10327]},
    {"t":2.34704, "x":7.91716, "y":5.4079, "heading":-1.08894, "vx":-0.48083, "vy":-1.0787, "omega":-0.16814, "ax":-1.85212, "ay":3.54346, "alpha":-3.70574, "fx":[-36.54764,-18.0156,-26.55788,-44.89513], "fy":[46.73642,56.61299,73.21546,64.52814]},
    {"t":2.38274, "x":7.89881, "y":5.37165, "heading":-1.09495, "vx":-0.54695, "vy":-0.9522, "omega":-0.30044, "ax":-1.69288, "ay":3.62232, "alpha":-4.17898, "fx":[-34.63137,-13.59826,-23.07667,-43.87547], "fy":[46.39141,57.39801,76.11343,66.55572]},
    {"t":2.41844, "x":7.87821, "y":5.33996, "heading":-1.10567, "vx":-0.60739, "vy":-0.82288, "omega":-0.44963, "ax":-1.5444, "ay":3.68815, "alpha":-4.65106, "fx":[-32.98926,-9.38286,-19.68987,-43.01725], "fy":[45.79552,58.02183,78.715,68.40514]},
    {"t":2.45414, "x":7.85554, "y":5.31293, "heading":-1.12172, "vx":-0.66253, "vy":-0.69121, "omega":-0.61568, "ax":-1.40619, "ay":3.7431, "alpha":-5.14524, "fx":[-31.65152,-5.34422,-16.35129,-42.3285], "fy":[45.15244,57.94069,81.2552,70.32779]},
    {"t":2.48984, "x":7.83099, "y":5.29064, "heading":-1.1437, "vx":-0.71273, "vy":-0.55758, "omega":-0.79936, "ax":-1.27786, "ay":3.7889, "alpha":-5.64672, "fx":[-30.62133,-1.52807,-13.04592,-41.74876], "fy":[44.47814,57.37158,83.64653,72.29588]},
    {"t":2.52554, "x":7.80473, "y":5.27315, "heading":-1.17224, "vx":-0.75835, "vy":-0.42231, "omega":-1.00096, "ax":-1.15878, "ay":3.82706, "alpha":-6.1553, "fx":[-29.93843,2.10629,-9.71409,-41.29588], "fy":[43.6031,56.78179,85.78321,74.2204]},
    {"t":2.56125, "x":7.77692, "y":5.26051, "heading":-1.20798, "vx":-0.79972, "vy":-0.28568, "omega":-1.22071, "ax":-1.04807, "ay":3.8589, "alpha":-6.68075, "fx":[-29.60093,5.5062,-6.32916,-40.88575], "fy":[42.84916,55.50329,87.84579,76.35697]},
    {"t":2.59695, "x":7.7477, "y":5.25277, "heading":-1.25156, "vx":-0.83714, "vy":-0.14792, "omega":-1.45921, "ax":-0.94557, "ay":3.88534, "alpha":-7.21423, "fx":[-29.65458,8.67753,-2.83984,-40.51832], "fy":[42.02383,54.10365,89.65847,78.56838]},
    {"t":2.63265, "x":7.71721, "y":5.24997, "heading":-1.30365, "vx":-0.87089, "vy":-0.00921, "omega":-1.71677, "ax":-0.85038, "ay":3.90733, "alpha":-7.74892, "fx":[-30.11005,11.57894,0.79494,-40.12297], "fy":[41.19171,52.58867,91.18177,80.88811]},
    {"t":2.66835, "x":7.68558, "y":5.25213, "heading":-1.36494, "vx":-0.90125, "vy":0.13029, "omega":-1.99341, "ax":-0.81821, "ay":3.91251, "alpha":-7.26056, "fx":[-29.63092,9.69022,1.43077,-37.16034], "fy":[43.80252,51.94151,89.19794,81.26046]},
    {"t":2.69843, "x":7.65809, "y":5.25782, "heading":-1.42491, "vx":-0.92587, "vy":0.24799, "omega":-2.21183, "ax":-0.84913, "ay":3.90731, "alpha":-6.62069, "fx":[-29.81708,6.37331,0.61556,-34.94596], "fy":[46.32207,52.27957,86.44957,80.79783]},
    {"t":2.72851, "x":7.62986, "y":5.26705, "heading":-1.49145, "vx":-0.95141, "vy":0.36553, "omega":-2.411, "ax":-0.88239, "ay":3.89987, "alpha":-5.97402, "fx":[-29.88131,2.99352,-0.39722,-32.75198], "fy":[48.85705,52.61799,83.66512,80.20263]},
    {"t":2.7586, "x":7.60084, "y":5.27981, "heading":-1.56398, "vx":-0.97796, "vy":0.48285, "omega":-2.59071, "ax":-0.9184, "ay":3.89148, "alpha":-5.35583, "fx":[-29.86332,-0.34402,-1.58974,-30.68968], "fy":[51.37504,52.82901,81.01499,79.55275]},
    {"t":2.78868, "x":7.571, "y":5.29609, "heading":-1.64191, "vx":-1.00558, "vy":0.59991, "omega":-2.75183, "ax":-0.95768, "ay":3.88192, "alpha":-4.71811, "fx":[-29.70839,-3.64334,-3.03308,-28.77459], "fy":[53.65735,53.58636,78.29476,78.58306]},
    {"t":2.81876, "x":7.54032, "y":5.3159, "heading":-1.72469, "vx":-1.03439, "vy":0.71669, "omega":-2.89376, "ax":-1.00085, "ay":3.87093, "alpha":-4.07509, "fx":[-29.38805,-6.88897,-4.7788,-27.04067], "fy":[55.80007,54.56384,75.6433,77.36661]},
    {"t":2.84884, "x":7.50875, "y":5.33921, "heading":-1.81175, "vx":-1.0645, "vy":0.83314, "omega":-3.01635, "ax":-1.04822, "ay":3.85828, "alpha":-3.43701, "fx":[-28.8925,-10.03549,-6.84888,-25.54254], "fy":[57.79519,55.64305,73.15009,75.92475]},
    {"t":2.87893, "x":7.47625, "y":5.36602, "heading":-1.90249, "vx":-1.09604, "vy":0.94921, "omega":-3.11975, "ax":-1.10035, "ay":3.84363, "alpha":-2.77976, "fx":[-28.22405,-13.04019,-9.26208,-24.34047], "fy":[59.48392,57.14286,70.75308,74.13662]},
    {"t":2.90901, "x":7.44278, "y":5.39631, "heading":-1.99634, "vx":-1.12914, "vy":1.06484, "omega":-3.20337, "ax":-1.15824, "ay":3.82647, "alpha":-2.13107, "fx":[-27.4166,-15.86442,-12.01798,-23.50657], "fy":[60.91568,58.70866,68.61021,72.11431]},
    {"t":2.93909, "x":7.40829, "y":5.43008, "heading":-2.0927, "vx":-1.16398, "vy":1.17995, "omega":-3.26748, "ax":-1.22272, "ay":3.80623, "alpha":-1.48785, "fx":[-26.51324,-18.47066,-15.10162,-23.10672], "fy":[62.00587,60.38379,66.73635,69.84575]},
    {"t":2.96917, "x":7.37272, "y":5.46729, "heading":-2.191, "vx":-1.20076, "vy":1.29445, "omega":-3.31224, "ax":-1.29518, "ay":3.78204, "alpha":-0.88459, "fx":[-25.58362,-20.84152,-18.48773,-23.20981], "fy":[62.81356,61.75832,65.2799,67.47419]},
    {"t":2.99926, "x":7.33601, "y":5.50795, "heading":-2.29064, "vx":-1.23973, "vy":1.40822, "omega":-3.33885, "ax":-1.37682, "ay":3.75293, "alpha":-0.25251, "fx":[-24.70441,-22.95687,-22.14335,-23.87293], "fy":[63.01171,63.598,63.97953,64.75578]},
    {"t":3.02934, "x":7.29809, "y":5.55201, "heading":-2.39108, "vx":-1.28114, "vy":1.52112, "omega":-3.34644, "ax":-1.46962, "ay":3.71738, "alpha":0.36375, "fx":[-23.97982,-24.83333,-26.02638,-25.15205], "fy":[62.70741,65.34505,62.98832,61.88571]},
    {"t":3.05942, "x":7.25889, "y":5.59945, "heading":-2.49175, "vx":-1.32535, "vy":1.63295, "omega":-3.3355, "ax":-1.57547, "ay":3.67356, "alpha":0.9881, "fx":[-23.49325,-26.50291,-30.11719,-27.07968], "fy":[61.78273,67.17924,62.18877,58.79414]},
    {"t":3.08951, "x":7.21831, "y":5.65024, "heading":-2.59209, "vx":-1.37275, "vy":1.74346, "omega":-3.30578, "ax":-1.69738, "ay":3.61859, "alpha":1.58194, "fx":[-23.37434,-28.03436,-34.38286,-29.69645], "fy":[60.31763,68.60897,61.64743,55.63097]},
    {"t":3.11959, "x":7.17624, "y":5.70432, "heading":-2.69154, "vx":-1.42381, "vy":1.85232, "omega":-3.25819, "ax":-1.83809, "ay":3.5489, "alpha":2.13816, "fx":[-23.71164,-29.50695,-38.82307,-33.01997], "fy":[58.31189,69.41673,61.31711,52.41708]},
    {"t":3.14967, "x":7.13258, "y":5.76165, "heading":-2.78955, "vx":-1.47911, "vy":1.95908, "omega":-3.19386, "ax":-2.00124, "ay":3.45917, "alpha":2.67422, "fx":[-24.65015,-31.02098,-43.41821,-37.07293], "fy":[55.60785,69.73411,60.97421,49.04166]},
    {"t":3.17975, "x":7.08718, "y":5.82215, "heading":-2.88563, "vx":-1.53931, "vy":2.06314, "omega":-3.11342, "ax":-2.19296, "ay":3.34049, "alpha":3.2071, "fx":[-26.31111,-32.73058,-48.25764,-41.9075], "fy":[52.04387,69.55195,60.37079,45.31676]},
    {"t":3.20984, "x":7.03988, "y":5.88572, "heading":-2.97929, "vx":-1.60528, "vy":2.16363, "omega":-3.01694, "ax":-2.41542, "ay":3.18283, "alpha":3.70186, "fx":[-28.77699,-34.73551,-53.32905,-47.50118], "fy":[47.62028,68.2659,59.41997,41.25014]},
    {"t":3.23992, "x":6.99049, "y":5.95225, "heading":-3.07005, "vx":-1.67794, "vy":2.25938, "omega":-2.90558, "ax":-2.66771, "ay":2.97392, "alpha":4.20673, "fx":[-31.99792,-37.04625,-58.66064,-53.80309], "fy":[42.00081,66.15243,57.73824,36.45069]},
    {"t":3.27, "x":6.93881, "y":6.02157, "heading":3.12573, "vx":-1.75819, "vy":2.34884, "omega":-2.77903, "ax":-2.94851, "ay":2.69496, "alpha":4.6864, "fx":[-35.95348,-39.68244,-64.22655,-60.75071], "fy":[35.07754,62.30336,55.18011,30.80093]},
    {"t":3.30008, "x":6.88458, "y":6.09345, "heading":3.04213, "vx":-1.84689, "vy":2.42991, "omega":-2.63805, "ax":-3.25474, "ay":2.31481, "alpha":5.13176, "fx":[-40.53818,-42.5988,-70.03305,-68.27898], "fy":[26.50921,55.67239,51.39643,23.91884]},
    {"t":3.33017, "x":6.82755, "y":6.16759, "heading":2.96277, "vx":-1.9448, "vy":2.49955, "omega":-2.48367, "ax":-3.56293, "ay":1.80341, "alpha":5.63633, "fx":[-45.3652,-45.40091,-75.69995,-75.9515], "fy":[15.29256,47.23972,45.3623,14.80736]},
    {"t":3.36025, "x":6.76743, "y":6.2436, "heading":2.88805, "vx":-2.05199, "vy":2.5538, "omega":-2.31411, "ax":-3.81829, "ay":1.16748, "alpha":6.16474, "fx":[-49.45964,-47.17432,-80.35078,-82.80742], "fy":[1.79429,36.39084,37.43128,3.81726]},
    {"t":3.39033, "x":6.70398, "y":6.32095, "heading":2.81844, "vx":-2.16685, "vy":2.58892, "omega":-2.12866, "ax":-3.97177, "ay":0.40568, "alpha":6.72074, "fx":[-51.97248,-47.08019,-83.17849,-88.00339], "fy":[-13.98472,23.1286,27.52276,-9.06472]},
    {"t":3.42041, "x":6.637, "y":6.39902, "heading":2.7544, "vx":-2.28633, "vy":2.60112, "omega":-1.92648, "ax":-3.97012, "ay":-0.42108, "alpha":7.30827, "fx":[-51.97052,-44.20604,-83.2985,-90.64768], "fy":[-30.97359,8.5457,16.60328,-22.82505]},
    {"t":3.4505, "x":6.56642, "y":6.47708, "heading":2.69645, "vx":-2.40576, "vy":2.58846, "omega":-1.70663, "ax":-3.81968, "ay":-1.16257, "alpha":7.92753, "fx":[-49.54317,-38.67236,-80.80829,-90.86303], "fy":[-46.57553,-4.69793,7.14644,-34.97284]},
    {"t":3.48058, "x":6.49232, "y":6.55442, "heading":2.64511, "vx":-2.52067, "vy":2.55348, "omega":-1.46815, "ax":-3.55793, "ay":-1.81296, "alpha":8.56441, "fx":[-45.32493,-31.16845,-76.31982,-89.26413], "fy":[-60.56732,-16.61677,-0.76066,-45.4068]},
    {"t":3.51066, "x":6.41488, "y":6.63041, "heading":2.60094, "vx":-2.6277, "vy":2.49895, "omega":-1.21051, "ax":-3.22981, "ay":-2.34922, "alpha":9.20419, "fx":[-40.06012,-22.53488,-70.59679,-86.56106], "fy":[-72.44226,-26.88235,-6.75137,-53.7624]},
    {"t":3.54075, "x":6.33437, "y":6.70453, "heading":2.56453, "vx":-2.72486, "vy":2.42827, "omega":-0.93362, "ax":-2.90682, "ay":-2.73969, "alpha":9.81989, "fx":[-34.97815,-14.1593,-64.8284,-83.81058], "fy":[-81.68934,-34.43258,-10.58356,-59.69971]},
    {"t":3.57083, "x":6.25109, "y":6.77634, "heading":2.53644, "vx":-2.81231, "vy":2.34586, "omega":-0.63821, "ax":-2.60704, "ay":-3.02709, "alpha":10.35461, "fx":[-30.35215,-6.55578,-59.34812,-81.12407], "fy":[-88.75545,-40.19745,-13.10486,-63.90194]},
    {"t":3.60091, "x":6.1653, "y":6.84554, "heading":2.51724, "vx":-2.89074, "vy":2.25479, "omega":-0.32672, "ax":-2.33358, "ay":-3.24319, "alpha":10.70274, "fx":[-26.26713,-0.19818,-54.15292,-78.15593], "fy":[-93.83311,-44.58161,-15.30407,-66.94386]},
    {"t":3.63099, "x":6.07729, "y":6.9119, "heading":2.50741, "vx":-2.96094, "vy":2.15723, "omega":-0.00475, "ax":-2.10686, "ay":-3.39535, "alpha":10.72913, "fx":[-23.12147,4.03148,-49.52759,-74.73057], "fy":[-96.55586,-47.85537,-17.74208,-68.86236]},
    {"t":3.66108, "x":5.98726, "y":6.97526, "heading":2.50727, "vx":-3.02432, "vy":2.05509, "omega":0.31801, "ax":-1.90184, "ay":-3.51471, "alpha":10.36425, "fx":[-20.46672,6.30089,-45.07324,-70.15976], "fy":[-97.147,-50.78404,-21.10209,-70.10354]},
    {"t":3.69116, "x":5.89542, "y":7.03549, "heading":2.51684, "vx":-3.08153, "vy":1.94936, "omega":0.62979, "ax":-1.72569, "ay":-3.60481, "alpha":9.64294, "fx":[-18.35142,6.61789,-41.02749,-64.65301], "fy":[-95.89165,-53.18228,-25.36063,-70.83249]},
    {"t":3.72124, "x":5.80194, "y":7.0925, "heading":2.53578, "vx":-3.13344, "vy":1.84091, "omega":0.91988, "ax":-1.57379, "ay":-3.67396, "alpha":8.61638, "fx":[-16.66923,5.27328,-37.37397,-58.30911], "fy":[-93.18454,-55.06472,-30.48495,-71.23785]},
    {"t":3.75132, "x":5.70696, "y":7.14622, "heading":2.56345, "vx":-3.18079, "vy":1.73039, "omega":1.17908, "ax":-1.44243, "ay":-3.72774, "alpha":7.35788, "fx":[-15.3799,2.65153,-34.0464,-51.36625], "fy":[-89.37056,-56.69349,-36.22278,-71.34465]},
    {"t":3.78141, "x":5.61063, "y":7.19659, "heading":2.59892, "vx":-3.22418, "vy":1.61825, "omega":1.40043, "ax":-1.32971, "ay":-3.76964, "alpha":5.86343, "fx":[-14.67447,-1.17506,-30.7896,-43.83253], "fy":[-84.54816,-58.2944,-42.62221,-71.01718]},
    {"t":3.81149, "x":5.51303, "y":7.24356, "heading":2.64105, "vx":-3.26418, "vy":1.50485, "omega":1.57682, "ax":-1.23011, "ay":-3.80349, "alpha":4.12809, "fx":[-14.60862,-6.07816,-27.3629,-35.64558], "fy":[-78.78143,-60.13902,-49.70223,-70.16258]},
    {"t":3.84157, "x":5.41428, "y":7.28711, "heading":2.68849, "vx":-3.30118, "vy":1.39043, "omega":1.701, "ax":-1.1424, "ay":-3.83092, "alpha":2.32841, "fx":[-15.11872,-11.31317,-23.79952,-27.49586], "fy":[-72.74426,-62.35265,-56.7473,-68.80688]},
    {"t":3.87166, "x":5.31445, "y":7.32721, "heading":2.73966, "vx":-3.33555, "vy":1.27519, "omega":1.77105, "ax":-1.06472, "ay":-3.85337, "alpha":0.35238, "fx":[-16.53909,-17.16485,-19.69747,-19.0406], "fy":[-66.16861,-65.23604,-64.1206,-66.65372]},
    {"t":3.90174, "x":5.21363, "y":7.36382, "heading":2.79294, "vx":-3.36758, "vy":1.15927, "omega":1.78165, "ax":-0.99496, "ay":-3.87209, "alpha":-1.74339, "fx":[-18.88169,-23.30518,-14.98231,-10.52678], "fy":[-59.35854,-68.84628,-71.56501,-63.68304]},
    {"t":3.93182, "x":5.11187, "y":7.39694, "heading":2.84653, "vx":-3.39751, "vy":1.04278, "omega":1.7292, "ax":-0.9166, "ay":-3.89136, "alpha":-3.75894, "fx":[-21.57591,-28.69397,-9.66536,-2.42917], "fy":[-53.1332,-72.96042,-78.42514,-60.24524]},
    {"t":3.9619, "x":5.00925, "y":7.42655, "heading":2.89855, "vx":-3.42508, "vy":0.92572, "omega":1.61612, "ax":-0.81223, "ay":-3.9143, "alpha":-5.33365, "fx":[-23.53394,-31.81304,-4.22499,4.30891], "fy":[-48.71244,-76.97034,-83.54073,-57.10099]},
    {"t":3.99199, "x":4.90585, "y":7.45263, "heading":2.94717, "vx":-3.44952, "vy":0.80797, "omega":1.45567, "ax":-0.68743, "ay":-3.93792, "alpha":-6.49418, "fx":[-24.65312,-32.97723,1.06728,9.79121], "fy":[-45.89255,-80.52444,-87.10096,-54.41377]},
    {"t":4.02207, "x":4.80177, "y":7.47515, "heading":2.99096, "vx":-3.4702, "vy":0.68951, "omega":1.26031, "ax":-0.53615, "ay":-3.9611, "alpha":-7.19265, "fx":[-24.50068,-32.04474,6.00779,14.05835], "fy":[-44.69165,-83.31982,-89.03605,-52.46147]},
    {"t":4.05215, "x":4.69713, "y":7.4941, "heading":3.02887, "vx":-3.48633, "vy":0.57034, "omega":1.04393, "ax":-0.34974, "ay":-3.9816, "alpha":-7.38552, "fx":[-22.61411,-28.86297,10.44755,17.2336], "fy":[-45.0713,-85.0341,-89.30242,-51.49549]},
    {"t":4.08223, "x":4.5921, "y":7.50946, "heading":3.06028, "vx":-3.49685, "vy":0.45057, "omega":0.82176, "ax":-0.11643, "ay":-3.99487, "alpha":-7.03606, "fx":[-18.54457,-23.27324,14.34532,19.55087], "fy":[-46.94479,-85.21943,-87.91604,-51.72632]},
    {"t":4.11232, "x":4.48685, "y":7.52121, "heading":3.085, "vx":-3.50035, "vy":0.33039, "omega":0.61009, "ax":0.17977, "ay":-3.99209, "alpha":-6.16886, "fx":[-11.91688,-15.13992,17.85789,21.43036], "fy":[-49.90921,-83.87479,-84.79711,-53.03592]},
    {"t":4.1424, "x":4.38163, "y":7.52934, "heading":3.10335, "vx":-3.49494, "vy":0.2103, "omega":0.42452, "ax":0.55844, "ay":-3.95638, "alpha":-4.82778, "fx":[-2.43948,-4.35188,21.34047,23.44645], "fy":[-53.45255,-80.67953,-79.90589,-55.14982]},
    {"t":4.17248, "x":4.27675, "y":7.53388, "heading":3.11612, "vx":-3.47814, "vy":0.09128, "omega":0.27929, "ax":1.04204, "ay":-3.85667, "alpha":-3.03835, "fx":[10.16727,9.33018,25.25578,26.14594], "fy":[-56.9643,-74.94794,-72.93185,-57.55905]},
    {"t":4.20257, "x":4.17258, "y":7.53488, "heading":3.12452, "vx":-3.4468, "vy":-0.02474, "omega":0.18788, "ax":1.63762, "ay":-3.64308, "alpha":-0.83181, "fx":[25.89454,25.91558,29.83028,29.78166], "fy":[-59.50293,-65.85138,-63.1409,-59.37609]},
    {"t":4.23265, "x":4.06964, "y":7.53248, "heading":3.13018, "vx":-3.39753, "vy":-0.13433, "omega":0.16286, "ax":2.3366, "ay":-3.23856, "alpha":1.78774, "fx":[44.52612,45.19229,34.96426,34.29706], "fy":[-59.76399,-51.94224,-49.28846,-59.353]},
    {"t":4.26273, "x":3.96849, "y":7.52698, "heading":3.13508, "vx":-3.32724, "vy":-0.23176, "omega":0.21664, "ax":3.02832, "ay":-2.60246, "alpha":4.73533, "fx":[63.9976,64.99316,38.94083,38.11201], "fy":[-56.77786,-32.86829,-30.80233,-56.61988]},
    {"t":4.29281, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.23614, "vy":-0.31005, "omega":0.35909, "ax":3.45166, "ay":-1.99168, "alpha":3.32285, "fx":[67.66066,67.86445,49.73133,49.59052], "fy":[-42.55949,-25.39239,-24.78648,-42.77304]},
    {"t":4.32059, "x":3.78121, "y":7.50945, "heading":-3.13162, "vx":-3.14027, "vy":-0.36537, "omega":0.45139, "ax":3.66884, "ay":-1.57637, "alpha":2.89725, "fx":[70.30895,70.176,54.47963,54.65907], "fy":[-34.2934,-19.07646,-19.11797,-34.76691]},
    {"t":4.34837, "x":3.6954, "y":7.49869, "heading":-3.11908, "vx":-3.03836, "vy":-0.40915, "omega":0.53186, "ax":3.80514, "ay":-1.2129, "alpha":2.48517, "fx":[71.63465,71.23793,57.7988,58.22566], "fy":[-26.93397,-13.87469,-14.14028,-27.57538]},
    {"t":4.37614, "x":3.61247, "y":7.48686, "heading":-3.10431, "vx":-2.93267, "vy":-0.44284, "omega":0.60089, "ax":3.89253, "ay":-0.89598, "alpha":2.13626, "fx":[72.27926,71.68538,60.13265,60.74594], "fy":[-20.54152,-9.37864,-9.73506,-21.30647]},
    {"t":4.40392, "x":3.53251, "y":7.47421, "heading":-3.08762, "vx":-2.82455, "vy":-0.46773, "omega":0.66023, "ax":3.94645, "ay":-0.61967, "alpha":1.82652, "fx":[72.41835,71.69095,61.83122,62.57149], "fy":[-14.97519,-5.43637,-5.93291,-15.81697]},
    {"t":4.4317, "x":3.45558, "y":7.46098, "heading":-3.06928, "vx":-2.71493, "vy":-0.48494, "omega":0.71097, "ax":3.97432, "ay":-0.40828, "alpha":1.54884, "fx":[72.15455,71.35495,63.04474,63.85363], "fy":[-10.63446,-2.45798,-3.17899,-11.50724]},
    {"t":4.45947, "x":3.3817, "y":7.44735, "heading":-3.04953, "vx":-2.60453, "vy":-0.49628, "omega":0.75399, "ax":3.99095, "ay":-0.19289, "alpha":1.29483, "fx":[71.72453,70.90901,64.04205,64.86384], "fy":[-6.32134,0.6806,-0.30489,-7.1782]},
    {"t":4.48725, "x":3.3109, "y":7.43349, "heading":-3.02859, "vx":-2.49368, "vy":-0.50164, "omega":0.78995, "ax":3.99582, "ay":-0.03014, "alpha":1.04504, "fx":[71.10856,70.33218,64.82495,65.60519], "fy":[-2.91445,2.78308,1.78949,-3.7087]},
    {"t":4.51502, "x":3.24317, "y":7.41955, "heading":-3.00664, "vx":-2.38269, "vy":-0.50248, "omega":0.81898, "ax":3.99452, "ay":0.11641, "alpha":0.80821, "fx":[70.39332,69.70987,65.49705,66.18249], "fy":[0.1527,4.64499,3.65421,-0.53183]},
    {"t":4.5428, "x":3.17853, "y":7.40564, "heading":-2.9839, "vx":-2.27174, "vy":-0.49925, "omega":0.84143, "ax":3.98909, "ay":0.24275, "alpha":0.58419, "fx":[69.60789,69.06999,66.09839,66.63691], "fy":[2.80735,6.22475,5.20519,2.27948]},
    {"t":4.57058, "x":3.11697, "y":7.39186, "heading":-2.96052, "vx":-2.16093, "vy":-0.4925, "omega":0.85766, "ax":3.98148, "ay":0.34844, "alpha":0.35233, "fx":[68.7831,68.44181,66.66457,67.00562], "fy":[5.13411,7.24333,6.52048,4.80922]},
    {"t":4.59835, "x":3.05848, "y":7.37832, "heading":-2.9367, "vx":-2.05034, "vy":-0.48282, "omega":0.86744, "ax":3.97221, "ay":0.44354, "alpha":0.13296, "fx":[67.9249,67.82994,67.20758,67.30194], "fy":[7.20519,8.17863,7.66483,7.12918]},
    {"t":4.62613, "x":3.00306, "y":7.36508, "heading":-2.91261, "vx":-1.94001, "vy":-0.4705, "omega":0.87114, "ax":3.96168, "ay":0.53074, "alpha":-0.08015, "fx":[67.03954,67.23864,67.73468,67.5351], "fy":[9.09397,8.99798,8.70763,9.31137]},
    {"t":4.65391, "x":2.95071, "y":7.35221, "heading":-2.88841, "vx":-1.82997, "vy":-0.45576, "omega":0.86891, "ax":3.95087, "ay":0.60699, "alpha":-0.29292, "fx":[66.14411,66.68284,68.26217,67.72384], "fy":[10.77432,9.57733,9.61923,11.32785]},
    {"t":4.68168, "x":2.9014, "y":7.33979, "heading":-2.86427, "vx":-1.72023, "vy":-0.4389, "omega":0.86077, "ax":3.93973, "ay":0.67638, "alpha":-0.49966, "fx":[65.23801,66.15917,68.78852,67.86925], "fy":[12.29018,10.0693,10.44003,13.22052]},
    {"t":4.70946, "x":2.85514, "y":7.32786, "heading":-2.84037, "vx":-1.6108, "vy":-0.42012, "omega":0.84689, "ax":3.92912, "ay":0.73625, "alpha":-0.71171, "fx":[64.33769,65.68124,69.32634,67.9874], "fy":[13.64655,10.28351,11.17221,14.99129]},
    {"t":4.73724, "x":2.81191, "y":7.31647, "heading":-2.81684, "vx":-1.50166, "vy":-0.39966, "omega":0.82713, "ax":3.91861, "ay":0.79088, "alpha":-0.91785, "fx":[63.43706,65.23925,69.86771,68.07347], "fy":[14.86829,10.44439,11.83637,16.66185]},
    {"t":4.76501, "x":2.77171, "y":7.30568, "heading":-2.79387, "vx":-1.39281, "vy":-0.3777, "omega":0.80163, "ax":3.90833, "ay":0.84069, "alpha":-1.11746, "fx":[62.54052,64.83334,70.41277,68.13189], "fy":[15.962,10.56706,12.43543,18.2354]},
    {"t":4.79279, "x":2.73453, "y":7.29551, "heading":-2.7716, "vx":-1.28425, "vy":-0.35435, "omega":0.77059, "ax":3.89852, "ay":0.88555, "alpha":-1.31569, "fx":[61.65398,64.46537,70.96281,68.16835], "fy":[16.95011,10.58421,12.9878,19.72998]},
    {"t":4.82057, "x":2.70036, "y":7.28601, "heading":-2.7502, "vx":-1.17597, "vy":-0.32975, "omega":0.73405, "ax":3.88894, "ay":0.92708, "alpha":-1.51257, "fx":[60.7761,64.12935,71.51199,68.18177], "fy":[17.86296,10.52407,13.51903,21.1714]},
    {"t":4.84834, "x":2.6692, "y":7.27721, "heading":-2.72981, "vx":-1.06795, "vy":-0.304, "omega":0.69203, "ax":3.87977, "ay":0.9651, "alpha":-1.698, "fx":[59.91155,63.82424,72.06117,68.17796], "fy":[18.65909,10.50949,13.98211,22.51393]},
    {"t":4.87612, "x":2.64103, "y":7.26914, "heading":-2.71059, "vx":-0.96018, "vy":-0.27719, "omega":0.64487, "ax":3.87104, "ay":0.99983, "alpha":-1.88417, "fx":[59.06377,63.5492,72.60846,68.15995], "fy":[19.39682,10.39162,14.42939,23.80949]},
    {"t":4.90389, "x":2.61586, "y":7.26182, "heading":-2.69267, "vx":-0.85266, "vy":-0.24942, "omega":0.59253, "ax":3.86276, "ay":1.03163, "alpha":-2.06567, "fx":[58.2349,63.30021,73.15145,68.13148], "fy":[20.06367,10.24373,14.84246,25.04128]},
    {"t":4.93167, "x":2.59366, "y":7.25529, "heading":-2.67621, "vx":-0.74536, "vy":-0.22076, "omega":0.53516, "ax":3.85458, "ay":1.06206, "alpha":-2.24823, "fx":[57.42116,63.06845,73.68185,68.08955], "fy":[20.71401,10.02177,15.26856,26.25734]},
    {"t":4.95945, "x":2.57445, "y":7.24957, "heading":-2.66135, "vx":-0.6383, "vy":-0.19126, "omega":0.47271, "ax":3.84717, "ay":1.08883, "alpha":-2.41991, "fx":[56.63572,62.86069,74.21032,68.05009], "fy":[21.26466,9.83194,15.61677,27.36942]},
    {"t":4.98722, "x":2.5582, "y":7.24468, "heading":-2.64822, "vx":-0.53144, "vy":-0.16102, "omega":0.40549, "ax":3.83987, "ay":1.11449, "alpha":-2.5932, "fx":[55.86975,62.6629,74.72281,68.00513], "fy":[21.81464,9.56527,15.97851,28.4699]},
    {"t":5.015, "x":2.54492, "y":7.24063, "heading":-2.63696, "vx":-0.42478, "vy":-0.13006, "omega":0.33346, "ax":3.83298, "ay":1.13817, "alpha":-2.76255, "fx":[55.12952,62.47499,75.22279,67.964], "fy":[22.33132,9.27448,16.31308,29.52101]},
    {"t":5.04278, "x":2.5346, "y":7.23746, "heading":-2.62769, "vx":-0.31831, "vy":-0.09845, "omega":0.25673, "ax":3.82608, "ay":1.16133, "alpha":-2.92631, "fx":[54.4095,62.28599,75.70233,67.92405], "fy":[22.83763,9.0037,16.63453,30.53966]},
    {"t":5.07055, "x":2.52724, "y":7.23517, "heading":-2.62056, "vx":-0.21204, "vy":-0.06619, "omega":0.17545, "ax":3.81993, "ay":1.18154, "alpha":-3.08161, "fx":[53.72377,62.10384,76.17342,67.90279], "fy":[23.2857,8.74646,16.88615,31.47262]},
    {"t":5.09833, "x":2.52282, "y":7.23379, "heading":-2.61569, "vx":-0.10593, "vy":-0.03337, "omega":0.08985, "ax":3.81377, "ay":1.20143, "alpha":-3.23476, "fx":[53.11405,61.92519,76.58278,67.8626], "fy":[23.8471,8.38987,17.12579,32.3813]},
    {"t":5.12611, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.66835, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":4.29281, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":5.12611, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":5.12611, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
