{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":2.172642469406128, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":4.4232102394104, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"2.172642469406128 m", "val":2.172642469406128}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"4.4232102394104 m", "val":4.4232102394104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54971,2.33003,3.37212,5.40155,6.00222,6.83704],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89616, "ay":-0.89562, "alpha":-0.19641, "fx":[66.44245,67.18259,66.11758,65.34784], "fy":[-15.56567,-16.11093,-14.26331,-14.99697]},
    {"t":0.0369, "x":2.524, "y":0.83606, "heading":-0.63415, "vx":0.14376, "vy":-0.03305, "omega":-0.00725, "ax":3.89794, "ay":-0.89263, "alpha":0.26842, "fx":[66.22597,65.47194,66.39841,67.11491], "fy":[-13.77519,-16.30066,-15.98136,-14.67649]},
    {"t":0.0738, "x":2.53196, "y":0.83424, "heading":-0.63442, "vx":0.28759, "vy":-0.06598, "omega":0.00266, "ax":3.8987, "ay":-0.88905, "alpha":0.67802, "fx":[66.01449,63.94466,66.64139,68.66255], "fy":[-12.20636,-16.37908,-17.50596,-14.39884]},
    {"t":0.11069, "x":2.54522, "y":0.8312, "heading":-0.63432, "vx":0.43144, "vy":-0.09879, "omega":0.02767, "ax":3.89953, "ay":-0.88516, "alpha":0.99039, "fx":[65.85985,62.7787,66.82996,69.85081], "fy":[-10.97536,-16.48991,-18.61123,-14.1485]},
    {"t":0.14759, "x":2.5638, "y":0.82695, "heading":-0.6333, "vx":0.57532, "vy":-0.13145, "omega":0.06422, "ax":3.90043, "ay":-0.88085, "alpha":1.41274, "fx":[65.7051,61.21387,67.03053,71.43162], "fy":[-9.26849,-16.71759,-20.10876,-13.83714]},
    {"t":0.18449, "x":2.58768, "y":0.8215, "heading":-0.63093, "vx":0.71924, "vy":-0.16395, "omega":0.11634, "ax":3.90144, "ay":-0.87607, "alpha":1.45263, "fx":[65.64077,61.0551,67.1242,71.6293], "fy":[-9.09555,-16.63964,-20.15841,-13.71294]},
    {"t":0.22139, "x":2.61687, "y":0.81485, "heading":-0.62663, "vx":0.86319, "vy":-0.19627, "omega":0.16994, "ax":3.90255, "ay":-0.87071, "alpha":1.95726, "fx":[65.53081,59.18568,67.29751,73.5113], "fy":[-7.05479,-16.72237,-22.02064,-13.44445]},
    {"t":0.25828, "x":2.65138, "y":0.80702, "heading":-0.62036, "vx":1.00719, "vy":-0.2284, "omega":0.24216, "ax":3.90378, "ay":-0.86478, "alpha":1.77598, "fx":[65.46857,59.86802,67.38411,72.888], "fy":[-7.69638,-16.74366,-21.11981,-13.27903]},
    {"t":0.29518, "x":2.6912, "y":0.798, "heading":-0.61143, "vx":1.15123, "vy":-0.26031, "omega":0.30769, "ax":3.90516, "ay":-0.85807, "alpha":2.2295, "fx":[65.3245,58.20334,67.59965,74.5749], "fy":[-5.85467,-16.75864,-22.79201,-12.97669]},
    {"t":0.33208, "x":2.73634, "y":0.78781, "heading":-0.60007, "vx":1.29532, "vy":-0.29197, "omega":0.38996, "ax":3.90671, "ay":-0.85041, "alpha":2.00009, "fx":[65.27983,59.06608,67.67553,73.78683], "fy":[-6.72147,-16.47748,-21.77804,-12.8841]},
    {"t":0.36898, "x":2.78679, "y":0.77646, "heading":-0.58569, "vx":1.43947, "vy":-0.32335, "omega":0.46375, "ax":3.90849, "ay":-0.8416, "alpha":2.25647, "fx":[64.9938,58.17425,68.03239,74.72845], "fy":[-5.67268,-16.50653,-22.63975,-12.44222]},
    {"t":0.40588, "x":2.84257, "y":0.76396, "heading":-0.56857, "vx":1.58369, "vy":-0.3544, "omega":0.54701, "ax":3.91049, "ay":-0.83149, "alpha":2.06568, "fx":[65.00762,58.90463,68.07123,74.08185], "fy":[-6.32135,-16.15751,-21.74871,-12.34584]},
    {"t":0.44277, "x":2.90366, "y":0.75031, "heading":-0.54839, "vx":1.72797, "vy":-0.38508, "omega":0.62323, "ax":3.91282, "ay":-0.8196, "alpha":2.17446, "fx":[64.65807,58.62088,68.50228,74.44224], "fy":[-5.77118,-16.42522,-21.85218,-11.71591]},
    {"t":0.47967, "x":2.97008, "y":0.73555, "heading":-0.5254, "vx":1.87235, "vy":-0.41532, "omega":0.70347, "ax":3.91554, "ay":-0.80543, "alpha":1.99482, "fx":[64.73378,59.3518,68.50966,73.8133], "fy":[-6.22123,-16.23668,-20.84038,-11.50253]},
    {"t":0.51657, "x":3.04183, "y":0.71968, "heading":-0.49944, "vx":2.01682, "vy":-0.44504, "omega":0.77707, "ax":3.91876, "ay":-0.78827, "alpha":1.98888, "fx":[64.46466,59.51245,68.88432,73.7666], "fy":[-6.08477,-16.15201,-20.47291,-10.92329]},
    {"t":0.55347, "x":3.11892, "y":0.70272, "heading":-0.47077, "vx":2.16142, "vy":-0.47413, "omega":0.85046, "ax":3.92265, "ay":-0.76702, "alpha":1.76876, "fx":[64.62405,60.40158,68.84705,73.01979], "fy":[-6.6202,-15.50078,-19.32395,-10.7424]},
    {"t":0.59036, "x":3.20134, "y":0.6847, "heading":-0.43939, "vx":2.30615, "vy":-0.50243, "omega":0.91572, "ax":3.92734, "ay":-0.74043, "alpha":1.6503, "fx":[64.58467,60.99989,69.04121,72.58593], "fy":[-6.68743,-15.20913,-18.31506,-10.16653]},
    {"t":0.62726, "x":3.28911, "y":0.66566, "heading":-0.4056, "vx":2.45106, "vy":-0.52975, "omega":0.97661, "ax":3.93319, "ay":-0.7057, "alpha":1.38052, "fx":[64.89461,62.11003,68.92332,71.68173], "fy":[-7.13236,-14.31236,-16.73633,-9.8341]},
    {"t":0.66416, "x":3.38222, "y":0.64563, "heading":-0.36956, "vx":2.59619, "vy":-0.55579, "omega":1.02755, "ax":3.94065, "ay":-0.65839, "alpha":1.07422, "fx":[65.28047,63.35238,68.78478,70.69988], "fy":[-7.52866,-13.03153,-14.8536,-9.38203]},
    {"t":0.70106, "x":3.4807, "y":0.62468, "heading":-0.33165, "vx":2.74159, "vy":-0.58008, "omega":1.06719, "ax":3.95042, "ay":-0.59, "alpha":0.73772, "fx":[65.89425,64.75126,68.49983,69.63659], "fy":[-7.53676,-11.54779,-12.42358,-8.63511]},
    {"t":0.73796, "x":3.58455, "y":0.60287, "heading":-0.29227, "vx":2.88735, "vy":-0.60185, "omega":1.09441, "ax":3.96339, "ay":-0.48221, "alpha":0.14604, "fx":[67.00767,66.96996,67.8242,67.86237], "fy":[-7.82646,-8.49749,-8.65443,-7.83059]},
    {"t":0.77485, "x":3.69378, "y":0.58034, "heading":-0.25189, "vx":3.03359, "vy":-0.61964, "omega":1.09979, "ax":3.9789, "ay":-0.2939, "alpha":-0.33177, "fx":[68.24941,68.82299,67.11076,66.53641], "fy":[-6.11581,-4.5257,-3.82003,-5.53483]},
    {"t":0.81175, "x":3.80842, "y":0.55727, "heading":-0.21131, "vx":3.18041, "vy":-0.63049, "omega":1.08755, "ax":3.98117, "ay":0.13134, "alpha":-1.29705, "fx":[70.13694,71.97451,65.30972,63.45309], "fy":[-2.11066,4.8066,6.45447,-0.21408]},
    {"t":0.84865, "x":3.92848, "y":0.5341, "heading":-0.17118, "vx":3.3273, "vy":-0.62564, "omega":1.03969, "ax":3.51401, "ay":1.82676, "alpha":-2.06093, "fx":[64.12372,66.01019,55.44643,53.50917], "fy":[24.38717,36.84035,36.68376,26.3796]},
    {"t":0.88555, "x":4.05364, "y":0.51226, "heading":-0.13282, "vx":3.45696, "vy":-0.55824, "omega":0.96365, "ax":-1.99801, "ay":3.41828, "alpha":-3.34043, "fx":[-27.0862,-23.77427,-40.86121,-44.22042], "fy":[47.35153,67.89533,66.88321,50.446]},
    {"t":0.92244, "x":4.17984, "y":0.49399, "heading":-0.09726, "vx":3.38324, "vy":-0.43211, "omega":0.8404, "ax":-3.44777, "ay":1.99437, "alpha":-3.87168, "fx":[-49.70213,-47.15253,-67.55611,-70.17184], "fy":[22.38933,44.49346,44.33992,24.47199]},
    {"t":0.95934, "x":4.30233, "y":0.4794, "heading":-0.06626, "vx":3.25602, "vy":-0.35852, "omega":0.69754, "ax":-3.65239, "ay":1.60537, "alpha":-4.68251, "fx":[-51.44331,-47.99734,-72.75529,-76.3082], "fy":[13.27884,39.18218,40.6332,16.13344]},
    {"t":0.99624, "x":4.41998, "y":0.46726, "heading":-0.04052, "vx":3.12126, "vy":-0.29929, "omega":0.52477, "ax":-3.72703, "ay":1.43172, "alpha":-4.56083, "fx":[-52.20649,-50.39807,-74.51758,-76.46044], "fy":[11.36847,36.79101,36.64147,12.61143]},
    {"t":1.03314, "x":4.53261, "y":0.4572, "heading":-0.02116, "vx":2.98374, "vy":-0.24646, "omega":0.35648, "ax":-3.76479, "ay":1.33419, "alpha":-4.56693, "fx":[-53.04281,-51.018,-74.97172,-77.11931], "fy":[9.4517,35.25992,35.10233,10.96278]},
    {"t":1.07004, "x":4.64014, "y":0.44901, "heading":-0.008, "vx":2.84483, "vy":-0.19723, "omega":0.18797, "ax":-3.78746, "ay":1.27172, "alpha":-3.34089, "fx":[-56.09952,-55.13984,-72.69105,-73.76381], "fy":[12.26291,30.84526,30.674,12.74414]},
    {"t":1.10693, "x":4.74253, "y":0.4426, "heading":-0.00107, "vx":2.70508, "vy":-0.15031, "omega":0.0647, "ax":-3.80154, "ay":1.23135, "alpha":-2.18867, "fx":[-59.65214,-58.59753,-69.64573,-70.75697], "fy":[14.4199,27.48588,26.82687,15.04733]},
    {"t":1.14383, "x":4.83975, "y":0.43789, "heading":0.00132, "vx":2.56481, "vy":-0.10487, "omega":-0.01606, "ax":-3.80992, "ay":1.20696, "alpha":-0.10076, "fx":[-65.20515,-64.45052,-64.39756,-65.16914], "fy":[19.7153,21.06033,21.12767,20.21717]},
    {"t":1.18073, "x":4.9318, "y":0.43484, "heading":0.00073, "vx":2.42423, "vy":-0.06034, "omega":-0.01977, "ax":-3.81176, "ay":1.2025, "alpha":0.59663, "fx":[-67.28181,-66.42097,-62.39868,-63.24641], "fy":[21.26225,19.57836,18.95347,22.02284]},
    {"t":1.21763, "x":5.01865, "y":0.43343, "heading":0.0, "vx":2.28359, "vy":-0.01597, "omega":0.00224, "ax":-3.71131, "ay":1.48489, "alpha":-0.11813, "fx":[-63.11694,-63.10824,-63.14083,-63.14727], "fy":[24.77206,26.49545,25.25662,24.50623]},
    {"t":1.25453, "x":5.10038, "y":0.43386, "heading":0.00008, "vx":2.14665, "vy":0.03882, "omega":-0.00212, "ax":-3.50125, "ay":1.92953, "alpha":-2.50081, "fx":[-53.37799,-52.86993,-65.6866,-66.28679], "fy":[25.8898,40.63064,39.00009,25.76255]},
    {"t":1.29142, "x":5.17721, "y":0.4366, "heading":0.0, "vx":2.01746, "vy":0.11001, "omega":-0.09439, "ax":-3.30095, "ay":2.25569, "alpha":-2.97775, "fx":[-48.72738,-48.18255,-63.545,-64.13818], "fy":[30.14855,48.05103,45.27244,30.00221]},
    {"t":1.32832, "x":5.2494, "y":0.4422, "heading":-0.00348, "vx":1.89566, "vy":0.19324, "omega":-0.20427, "ax":-3.12918, "ay":2.48891, "alpha":-1.5876, "fx":[-49.31896,-48.99212,-57.16404,-57.43043], "fy":[37.86164,47.95119,45.62801,37.90178]},
    {"t":1.36522, "x":5.31722, "y":0.45102, "heading":-0.01102, "vx":1.7802, "vy":0.28508, "omega":-0.26284, "ax":-2.98521, "ay":2.66018, "alpha":1.04696, "fx":[-53.51437,-53.95106,-48.02697,-47.61781], "fy":[47.76443,43.63654,41.54384,48.05054]},
    {"t":1.40212, "x":5.38087, "y":0.46335, "heading":-0.02071, "vx":1.67006, "vy":0.38323, "omega":-0.22421, "ax":-2.86488, "ay":2.78958, "alpha":4.22773, "fx":[-59.39083,-61.22584,-37.78904,-36.5177], "fy":[58.24471,37.77617,34.92991,58.84879]},
    {"t":1.43901, "x":5.44054, "y":0.47939, "heading":-0.02899, "vx":1.56435, "vy":0.48616, "omega":-0.06822, "ax":-2.76374, "ay":2.88999, "alpha":7.68511, "fx":[-65.8648,-69.95083,-27.25051,-24.97587], "fy":[68.87914,30.43227,27.24737,70.07305]},
    {"t":1.47591, "x":5.49638, "y":0.4993, "heading":-0.03151, "vx":1.46237, "vy":0.5928, "omega":0.21534, "ax":-2.67804, "ay":2.96974, "alpha":11.46843, "fx":[-72.91701,-80.26649,-15.9914,-13.0356], "fy":[79.49142,21.2822,18.77807,82.50581]},
    {"t":1.51281, "x":5.54852, "y":0.52319, "heading":-0.02356, "vx":1.36356, "vy":0.70237, "omega":0.6385, "ax":-2.60477, "ay":3.03432, "alpha":15.38694, "fx":[-79.99466,-91.95942,-3.85736,-1.41407], "fy":[88.67144,11.33544,10.06576,96.3793]},
    {"t":1.54971, "x":5.59705, "y":0.55117, "heading":0.0, "vx":1.26745, "vy":0.81433, "omega":1.20625, "ax":-2.56616, "ay":3.06389, "alpha":8.87566, "fx":[-66.47592,-69.42586,-19.68213,-19.01493], "fy":[74.0601,29.3463,28.18722,76.86977]},
    {"t":1.5708, "x":5.62321, "y":0.56903, "heading":0.02544, "vx":1.21333, "vy":0.87895, "omega":1.39343, "ax":-2.55823, "ay":3.07268, "alpha":8.30994, "fx":[-65.54829,-67.07526,-20.46138,-20.97443], "fy":[72.26478,30.49149,30.41025,75.89511]},
    {"t":1.59189, "x":5.64823, "y":0.58825, "heading":0.05483, "vx":1.15937, "vy":0.94375, "omega":1.56869, "ax":-2.54869, "ay":3.08054, "alpha":7.72437, "fx":[-64.59198,-64.62523,-21.2288,-22.96411], "fy":[70.35436,31.84986,32.58584,74.80615]},
    {"t":1.61298, "x":5.67212, "y":0.60884, "heading":0.08791, "vx":1.10562, "vy":1.00872, "omega":1.7316, "ax":-2.5385, "ay":3.08888, "alpha":7.1355, "fx":[-63.5769,-62.17008,-22.02504,-24.9443], "fy":[68.42427,33.29011,34.75508,73.69432]},
    {"t":1.63407, "x":5.69487, "y":0.6308, "heading":0.12443, "vx":1.05209, "vy":1.07387, "omega":1.88208, "ax":-2.52769, "ay":3.09766, "alpha":6.54172, "fx":[-62.46766,-59.72548,-22.8882,-26.89952], "fy":[66.50327,34.81506,36.91114,72.53183]},
    {"t":1.65516, "x":5.7165, "y":0.65413, "heading":0.16412, "vx":0.99878, "vy":1.1392, "omega":2.02005, "ax":-2.51615, "ay":3.10696, "alpha":5.93532, "fx":[-61.24538,-57.30869,-23.83663,-28.80556], "fy":[64.58276,36.55515,38.99301,71.26315]},
    {"t":1.67625, "x":5.737, "y":0.67885, "heading":0.20673, "vx":0.94571, "vy":1.20472, "omega":2.14522, "ax":-2.5039, "ay":3.11677, "alpha":5.35974, "fx":[-59.87556,-54.96302,-24.88864,-30.63503], "fy":[62.88331,37.91657,41.18531,70.0763]},
    {"t":1.69734, "x":5.75639, "y":0.70495, "heading":0.25197, "vx":0.8929, "vy":1.27045, "omega":2.25826, "ax":-2.49071, "ay":3.12724, "alpha":4.8092, "fx":[-58.35458,-52.7068,-26.04508,-32.3584], "fy":[61.39346,39.04438,43.42108,68.91475]},
    {"t":1.71843, "x":5.77467, "y":0.73244, "heading":0.29959, "vx":0.84038, "vy":1.33641, "omega":2.35969, "ax":-2.47663, "ay":3.13831, "alpha":4.22741, "fx":[-56.69293,-50.54103,-27.31342,-33.95983], "fy":[59.88712,40.72285,45.39131,67.52565]},
    {"t":1.73952, "x":5.79184, "y":0.76132, "heading":0.34936, "vx":0.78814, "vy":1.40259, "omega":2.44884, "ax":-2.46159, "ay":3.15003, "alpha":3.65095, "fx":[-54.87712,-48.50512,-28.69132,-35.41022], "fy":[58.54901,42.45527,47.25341,66.06659]},
    {"t":1.76061, "x":5.80791, "y":0.7916, "heading":0.40101, "vx":0.73623, "vy":1.46903, "omega":2.52584, "ax":-2.4453, "ay":3.16259, "alpha":3.07672, "fx":[-52.90979,-46.61658,-30.16686,-36.68195], "fy":[57.38752,44.29952,48.9645,64.5277]},
    {"t":1.7817, "x":5.8229, "y":0.82329, "heading":0.45428, "vx":0.68466, "vy":1.53573, "omega":2.59073, "ax":-2.4278, "ay":3.17594, "alpha":2.50706, "fx":[-50.79651,-44.89792,-31.73446,-37.75574], "fy":[56.4316,46.21824,50.51466,62.92283]},
    {"t":1.80279, "x":5.8368, "y":0.85638, "heading":0.50891, "vx":0.63346, "vy":1.60271, "omega":2.6436, "ax":-2.40885, "ay":3.19022, "alpha":1.9221, "fx":[-48.55251,-43.35768,-33.37523,-38.61003], "fy":[55.61962,48.45341,51.80144,61.18459]},
    {"t":1.82388, "x":5.84962, "y":0.89089, "heading":0.56467, "vx":0.58265, "vy":1.66999, "omega":2.68414, "ax":-2.3884, "ay":3.20544, "alpha":1.32414, "fx":[-46.18949,-42.01031,-35.07597,-39.22849], "fy":[54.98023,50.9514,52.82557,59.33709]},
    {"t":1.84497, "x":5.86138, "y":0.92683, "heading":0.62128, "vx":0.53228, "vy":1.73759, "omega":2.71206, "ax":-2.36613, "ay":3.22178, "alpha":0.71638, "fx":[-43.72154,-40.86414,-36.81218,-39.59118], "fy":[54.54029,53.662,53.59274,57.41124]},
    {"t":1.86606, "x":5.87208, "y":0.96419, "heading":0.67847, "vx":0.48238, "vy":1.80554, "omega":2.72717, "ax":-2.34181, "ay":3.23936, "alpha":0.12573, "fx":[-41.15704,-39.93395,-38.56237,-39.68066], "fy":[54.41865,56.25598,54.19753,55.53048]},
    {"t":1.88715, "x":5.88173, "y":1.00299, "heading":0.73599, "vx":0.43299, "vy":1.87386, "omega":2.72982, "ax":-2.31513, "ay":3.25833, "alpha":-0.4816, "fx":[-38.52153,-39.20576,-40.30272,-39.48905], "fy":[54.48668,59.10623,54.51911,53.58107]},
    {"t":1.90824, "x":5.89035, "y":1.04323, "heading":0.79356, "vx":0.38417, "vy":1.94257, "omega":2.71967, "ax":-2.28593, "ay":3.27872, "alpha":-1.03625, "fx":[-35.81941,-38.70645,-42.00615,-39.00027], "fy":[55.0117,61.40233,54.8138,51.85244]},
    {"t":1.92933, "x":5.89794, "y":1.08493, "heading":0.85092, "vx":0.33596, "vy":2.01172, "omega":2.69781, "ax":-2.25365, "ay":3.30082, "alpha":-1.54967, "fx":[-33.06517,-38.42134,-43.64406,-38.20503], "fy":[55.9614,63.24896,55.05381,50.31953]},
    {"t":1.95042, "x":5.90452, "y":1.12809, "heading":0.90781, "vx":0.28843, "vy":2.08134, "omega":2.66513, "ax":-2.21782, "ay":3.3248, "alpha":-2.10054, "fx":[-30.28759,-38.30338,-45.19821,-37.10888], "fy":[57.02881,65.53117,54.94752,48.70796]},
    {"t":1.97151, "x":5.91011, "y":1.17273, "heading":0.96402, "vx":0.24165, "vy":2.15146, "omega":2.62083, "ax":-2.1778, "ay":3.35094, "alpha":-2.64595, "fx":[-27.48668,-38.35062,-46.63696,-35.70072], "fy":[58.37612,67.73702,54.67473,47.20606]},
    {"t":1.9926, "x":5.91473, "y":1.21885, "heading":1.01929, "vx":0.19572, "vy":2.22213, "omega":2.56503, "ax":-2.13315, "ay":3.3793, "alpha":-3.21066, "fx":[-24.67711,-38.53192,-47.94357,-33.98453], "fy":[59.89637,70.13552,54.15702,45.7349]},
    {"t":2.01369, "x":5.91838, "y":1.26646, "heading":1.07339, "vx":0.15074, "vy":2.2934, "omega":2.49731, "ax":-2.08273, "ay":3.41035, "alpha":-3.80182, "fx":[-21.85477,-38.80826,-49.09053,-31.95275], "fy":[61.55387,72.80923,53.38836,44.28498]},
    {"t":2.03478, "x":5.9211, "y":1.31559, "heading":1.12606, "vx":0.10681, "vy":2.36532, "omega":2.41713, "ax":-2.02544, "ay":3.44439, "alpha":-4.3786, "fx":[-19.00928,-39.16461,-50.03723,-29.59782], "fy":[63.50054,75.27277,52.54651,43.03284]},
    {"t":2.05587, "x":5.9229, "y":1.36624, "heading":1.17704, "vx":0.06409, "vy":2.43796, "omega":2.32479, "ax":-1.96011, "ay":3.48167, "alpha":-4.95703, "fx":[-16.12544,-39.56,-50.76792,-26.91003], "fy":[65.65898,77.69761,51.60011,41.93232]},
    {"t":2.07696, "x":5.92381, "y":1.41843, "heading":1.22607, "vx":0.02276, "vy":2.51139, "omega":2.22025, "ax":-1.88472, "ay":3.52269, "alpha":-5.46182, "fx":[-13.15967,-39.99605,-51.22109,-23.85738], "fy":[68.33202,79.12734,50.8945,41.32625]},
    {"t":2.09805, "x":5.92387, "y":1.47218, "heading":1.27289, "vx":-0.01699, "vy":2.58568, "omega":2.10506, "ax":-1.79686, "ay":3.56791, "alpha":-6.01085, "fx":[-10.09734,-40.33858,-51.38234,-20.43828], "fy":[71.02332,81.03629,49.97204,40.72466]},
    {"t":2.11914, "x":5.92312, "y":1.5275, "heading":1.31729, "vx":-0.05489, "vy":2.66093, "omega":1.97829, "ax":-1.69395, "ay":3.61745, "alpha":-6.58115, "fx":[-6.89,-40.54062,-51.20267,-16.62094], "fy":[73.79843,83.1594,48.95363,40.21552]},
    {"t":2.14023, "x":5.92158, "y":1.58443, "heading":1.35901, "vx":-0.09061, "vy":2.73722, "omega":1.83949, "ax":-1.571, "ay":3.67199, "alpha":-7.18081, "fx":[-3.4476,-40.49325,-50.60622,-12.3417], "fy":[76.62749,85.62495,47.81818,39.76766]},
    {"t":2.16131, "x":5.91932, "y":1.64297, "heading":1.3978, "vx":-0.12375, "vy":2.81466, "omega":1.68805, "ax":-1.42369, "ay":3.73098, "alpha":-7.78486, "fx":[0.31657,-40.12914,-49.51705,-7.53679], "fy":[79.58159,88.10416,46.69385,39.47205]},
    {"t":2.1824, "x":5.9164, "y":1.70316, "heading":1.4334, "vx":-0.15377, "vy":2.89335, "omega":1.52387, "ax":-1.24408, "ay":3.79396, "alpha":-8.34629, "fx":[4.56367,-39.3569,-47.79169,-2.06103], "fy":[82.83186,89.91481,45.83791,39.55228]},
    {"t":2.20349, "x":5.91288, "y":1.76503, "heading":1.46554, "vx":-0.18001, "vy":2.97336, "omega":1.34785, "ax":-1.02146, "ay":3.85906, "alpha":-8.95183, "fx":[9.46197,-37.89975,-45.27934,4.21808], "fy":[85.94727,92.27891,44.81405,39.52573]},
    {"t":2.22458, "x":5.90885, "y":1.82859, "heading":1.49397, "vx":-0.20155, "vy":3.05475, "omega":1.15905, "ax":-0.74281, "ay":3.92131, "alpha":-9.57138, "fx":[15.25149,-35.55444,-41.75635,11.51923], "fy":[88.95814,94.70834,43.70331,39.4314]},
    {"t":2.24567, "x":5.90444, "y":1.89389, "heading":1.51841, "vx":-0.21722, "vy":3.13745, "omega":0.95719, "ax":-0.38935, "ay":3.97092, "alpha":-10.19791, "fx":[22.26249,-31.99005,-36.90586,20.14242], "fy":[91.71081,96.96733,42.38976,39.10908]},
    {"t":2.26676, "x":5.89977, "y":1.96094, "heading":1.5386, "vx":-0.22543, "vy":3.2212, "omega":0.74212, "ax":0.06122, "ay":3.98825, "alpha":-10.84487, "fx":[30.87541,-26.78661,-30.35795,30.43464], "fy":[93.79818,98.97157,40.47434,38.11208]},
    {"t":2.28785, "x":5.89503, "y":2.02976, "heading":1.55425, "vx":-0.22414, "vy":3.30531, "omega":0.5134, "ax":0.62891, "ay":3.93745, "alpha":-11.48772, "fx":[41.43607,-19.55421,-21.7808,42.68938], "fy":[94.72892,99.79186,37.46895,35.91016]},
    {"t":2.30894, "x":5.89044, "y":2.10035, "heading":1.56508, "vx":-0.21087, "vy":3.38835, "omega":0.27113, "ax":1.31581, "ay":3.7626, "alpha":-12.15261, "fx":[53.99262,-10.16317,-11.16093,56.8578], "fy":[93.45137,98.93812,32.25753,31.35575]},
    {"t":2.33003, "x":5.88629, "y":2.17264, "heading":1.5708, "vx":-0.18312, "vy":3.4677, "omega":0.01483, "ax":1.6737, "ay":3.60956, "alpha":-0.46242, "fx":[29.35332,27.51371,27.60024,29.40947], "fy":[61.83077,64.1051,59.84856,59.80578]},
    {"t":2.36365, "x":5.88108, "y":2.29125, "heading":1.57129, "vx":-0.12686, "vy":3.58904, "omega":-0.00072, "ax":1.67555, "ay":3.61417, "alpha":-0.00207, "fx":[28.01684,28.94283,29.00645,28.03663], "fy":[60.24169,63.68129,60.97201,61.00906]},
    {"t":2.39727, "x":5.87776, "y":2.41394, "heading":1.57127, "vx":-0.07054, "vy":3.71053, "omega":-0.00078, "ax":1.81579, "ay":3.52506, "alpha":-0.07196, "fx":[30.59657,31.13597,31.18556,30.6265], "fy":[58.82694,62.41634,59.28091,59.31696]},
    {"t":2.43088, "x":5.87641, "y":2.54066, "heading":1.57124, "vx":-0.0095, "vy":3.82903, "omega":-0.0032, "ax":1.21133, "ay":-2.51988, "alpha":0.09119, "fx":[20.85178,20.32444,20.35921,20.88231], "fy":[-41.61441,-45.61571,-42.12585,-42.09377]},
    {"t":2.4645, "x":5.87678, "y":2.66796, "heading":1.57114, "vx":0.03122, "vy":3.74432, "omega":-0.00014, "ax":-0.022, "ay":-3.96841, "alpha":0.01463, "fx":[0.16592,-0.94357,-0.91268,0.19367], "fy":[-65.86094,-70.4078,-66.88312,-66.85396]},
    {"t":2.49811, "x":5.87782, "y":2.79158, "heading":1.57113, "vx":0.03048, "vy":3.61092, "omega":0.00035, "ax":-0.14514, "ay":-3.981, "alpha":-0.00585, "fx":[-1.87952,-3.0829,-3.05961,-1.85341], "fy":[-66.07544,-70.49879,-67.15678,-67.13193]},
    {"t":2.53173, "x":5.87876, "y":2.91071, "heading":1.57114, "vx":0.0256, "vy":3.4771, "omega":0.00016, "ax":-0.15569, "ay":-3.98592, "alpha":-0.01625, "fx":[-2.1518,-3.16621,-3.14783,-2.12733], "fy":[-66.49927,-69.94312,-67.38826,-67.36703]},
    {"t":2.56534, "x":5.87953, "y":3.02535, "heading":1.57115, "vx":0.02037, "vy":3.34311, "omega":-0.00039, "ax":-0.14989, "ay":-3.98886, "alpha":-0.00263, "fx":[-2.06581,-3.05132,-3.03783,-2.04307], "fy":[-66.51587,-70.14522,-67.37717,-67.35888]},
    {"t":2.59896, "x":5.88013, "y":3.13547, "heading":1.57114, "vx":0.01533, "vy":3.20902, "omega":-0.00048, "ax":-0.13989, "ay":-3.99086, "alpha":0.00163, "fx":[-1.95998,-2.81497,-2.80349,-1.93921], "fy":[-66.70691,-69.93754,-67.45277,-67.43633]},
    {"t":2.63257, "x":5.88057, "y":3.24109, "heading":1.57112, "vx":0.01063, "vy":3.07487, "omega":-0.00042, "ax":-0.12855, "ay":-3.99234, "alpha":-0.00102, "fx":[-1.88817,-2.50042,-2.48836,-1.86951], "fy":[-67.083,-69.33923,-67.61358,-67.59861]},
    {"t":2.66619, "x":5.88085, "y":3.3422, "heading":1.57111, "vx":0.00631, "vy":2.94066, "omega":-0.00046, "ax":-0.11685, "ay":-3.99349, "alpha":-0.00615, "fx":[-1.66204,-2.32684,-2.31667,-1.64492], "fy":[-67.04975,-69.40922,-67.63349,-67.62017]},
    {"t":2.69981, "x":5.881, "y":3.4388, "heading":1.57109, "vx":0.00238, "vy":2.80642, "omega":-0.00066, "ax":-0.10513, "ay":-3.99441, "alpha":0.00971, "fx":[-1.23741,-2.34868,-2.34587,-1.2213], "fy":[-66.33417,-70.77625,-67.33805,-67.32675]},
    {"t":2.73342, "x":5.88102, "y":3.53088, "heading":1.57107, "vx":-0.00115, "vy":2.67214, "omega":-0.00034, "ax":-0.09348, "ay":-3.99517, "alpha":-0.00365, "fx":[-1.22129,-1.9695,-1.96267,-1.20693], "fy":[-66.93479,-69.6916,-67.60535,-67.59473]},
    {"t":2.76704, "x":5.88093, "y":3.61845, "heading":1.57106, "vx":-0.0043, "vy":2.53784, "omega":-0.00046, "ax":-0.08185, "ay":-3.99579, "alpha":-0.00013, "fx":[-1.11163,-1.6832,-1.67577,-1.09862], "fy":[-67.17574,-69.3321,-67.68556,-67.67569]},
    {"t":2.80065, "x":5.88074, "y":3.7015, "heading":1.57104, "vx":-0.00705, "vy":2.40352, "omega":-0.00046, "ax":-0.07015, "ay":-3.99632, "alpha":-0.00136, "fx":[-0.83608,-1.5591,-1.55372,-0.82389], "fy":[-66.97346,-69.69112,-67.62471,-67.61565]},
    {"t":2.83427, "x":5.88046, "y":3.78004, "heading":1.57103, "vx":-0.00941, "vy":2.26918, "omega":-0.00051, "ax":-0.05822, "ay":-3.99676, "alpha":0.00339, "fx":[-0.45785,-1.52931,-1.52802,-0.44623], "fy":[-66.45437,-70.62672,-67.43105,-67.42311]},
    {"t":2.86788, "x":5.88011, "y":3.85406, "heading":1.57101, "vx":-0.01136, "vy":2.13483, "omega":-0.0004, "ax":-0.0459, "ay":-3.99714, "alpha":-0.00143, "fx":[-0.30494,-1.2633,-1.26068,-0.29413], "fy":[-66.6454,-70.28246,-67.52038,-67.51257]},
    {"t":2.9015, "x":5.8797, "y":3.92357, "heading":1.571, "vx":-0.01291, "vy":2.00047, "omega":-0.00044, "ax":-0.03296, "ay":-3.99745, "alpha":0.00029, "fx":[-0.20697,-0.92188,-0.91716,-0.19685], "fy":[-66.98736,-69.72469,-67.63883,-67.63116]},
    {"t":2.93511, "x":5.87925, "y":3.98855, "heading":1.57098, "vx":-0.01401, "vy":1.86609, "omega":-0.00043, "ax":-0.01913, "ay":-3.9977, "alpha":-0.00141, "fx":[-0.06674,-0.5922,-0.58585,-0.05711], "fy":[-67.26983,-69.24188,-67.74767,-67.73969]},
    {"t":2.96873, "x":5.87877, "y":4.04902, "heading":1.57097, "vx":-0.01466, "vy":1.7317, "omega":-0.00048, "ax":-0.00404, "ay":-3.99789, "alpha":0.00156, "fx":[0.24056,-0.38576,-0.37958,0.24998], "fy":[-67.112,-69.53868,-67.68451,-67.67641]},
    {"t":3.00235, "x":5.87827, "y":4.10498, "heading":1.57095, "vx":-0.01479, "vy":1.59731, "omega":-0.00043, "ax":0.01286, "ay":-3.99799, "alpha":0.00082, "fx":[0.5805,-0.15109,-0.14433,0.58976], "fy":[-66.96698,-69.78425,-67.63801,-67.62951]},
    {"t":3.03596, "x":5.87778, "y":4.15641, "heading":1.57094, "vx":-0.01436, "vy":1.46292, "omega":-0.0004, "ax":0.03239, "ay":-3.99799, "alpha":-0.00312, "fx":[0.96253,0.13087,0.13902,0.97152], "fy":[-66.84458,-69.96355,-67.60977,-67.60081]},
    {"t":3.06958, "x":5.87732, "y":4.20333, "heading":1.57092, "vx":-0.01327, "vy":1.32852, "omega":-0.00051, "ax":0.05603, "ay":-3.99783, "alpha":0.00337, "fx":[1.50811,0.38849,0.39896,1.51647], "fy":[-66.39538,-70.76345,-67.4296,-67.41922]},
    {"t":3.10319, "x":5.8769, "y":4.24573, "heading":1.5709, "vx":-0.01139, "vy":1.19413, "omega":-0.00039, "ax":0.08678, "ay":-3.99737, "alpha":-0.00267, "fx":[1.97763,0.96341,0.97766,1.98554], "fy":[-66.56823,-70.40249,-67.50869,-67.49692]},
    {"t":3.13681, "x":5.87657, "y":4.28361, "heading":1.57089, "vx":-0.00847, "vy":1.05976, "omega":-0.00048, "ax":0.13288, "ay":-3.99618, "alpha":0.00151, "fx":[2.75308,1.75399,1.77344,2.76045], "fy":[-66.54987,-70.40736,-67.476,-67.46239]},
    {"t":3.17042, "x":5.87636, "y":4.31698, "heading":1.57088, "vx":-0.00401, "vy":0.92543, "omega":-0.00043, "ax":0.23296, "ay":-3.99167, "alpha":0.00045, "fx":[4.39016,3.51938,3.54384,4.39717], "fy":[-66.66809,-69.99339,-67.47133,-67.45604]},
    {"t":3.20404, "x":5.87636, "y":4.34583, "heading":1.57086, "vx":0.00383, "vy":0.79124, "omega":-0.00042, "ax":0.41348, "ay":-3.9771, "alpha":-0.00091, "fx":[7.39929,6.64915,6.6786,7.40588], "fy":[-66.60532,-69.42238,-67.29348,-67.2762]},
    {"t":3.23766, "x":5.87672, "y":4.37019, "heading":1.57085, "vx":0.01773, "vy":0.65755, "omega":-0.00045, "ax":0.6266, "ay":-3.94921, "alpha":-0.00246, "fx":[11.00552,10.29009,10.32618,11.01117], "fy":[-66.19249,-68.83121,-66.84784,-66.82803]},
    {"t":3.27127, "x":5.87767, "y":4.39006, "heading":1.57083, "vx":0.03879, "vy":0.5248, "omega":-0.00053, "ax":0.82641, "ay":-3.91235, "alpha":0.00202, "fx":[14.40637,13.68338,13.72866,14.40983], "fy":[-65.52888,-68.29073,-66.19716,-66.17475]},
    {"t":3.30489, "x":5.87944, "y":4.40549, "heading":1.57081, "vx":0.06657, "vy":0.39328, "omega":-0.00046, "ax":1.00784, "ay":-3.86965, "alpha":0.01238, "fx":[17.50876,16.75212,16.80645,17.50506], "fy":[-64.68897,-67.81481,-65.4052,-65.37749]},
    {"t":3.3385, "x":5.88225, "y":4.41652, "heading":1.5708, "vx":0.10045, "vy":0.2632, "omega":-0.00005, "ax":1.17104, "ay":-3.82349, "alpha":-0.18593, "fx":[20.84615,18.99921,19.02668,20.80447], "fy":[-63.37164,-66.5173,-65.15703,-65.09987]},
    {"t":3.37212, "x":5.88629, "y":4.42321, "heading":1.5708, "vx":0.13981, "vy":0.13467, "omega":-0.0063, "ax":1.23934, "ay":-3.80108, "alpha":-3.00481, "fx":[29.72064,12.73781,12.55932,29.30562], "fy":[-56.4167,-57.49489,-72.52847,-72.1811]},
    {"t":3.41271, "x":5.89298, "y":4.42555, "heading":1.57054, "vx":0.19012, "vy":-0.01961, "omega":-0.12826, "ax":1.22554, "ay":-3.80655, "alpha":-2.80528, "fx":[28.92013,13.08474,12.87723,28.50215], "fy":[-57.10009,-58.00535,-72.0905,-71.79704]},
    {"t":3.45329, "x":5.90171, "y":4.42161, "heading":1.56533, "vx":0.23986, "vy":-0.17411, "omega":-0.24212, "ax":1.21008, "ay":-3.81144, "alpha":-2.53936, "fx":[28.10591,13.439,13.15972,27.62794], "fy":[-57.47594,-59.4844,-71.26687,-71.09856]},
    {"t":3.49388, "x":5.91244, "y":4.41141, "heading":1.55551, "vx":0.28898, "vy":-0.32881, "omega":-0.34519, "ax":1.19309, "ay":-3.81673, "alpha":-2.30674, "fx":[27.31572,13.76593,13.36472,26.73009], "fy":[-57.99074,-60.52702,-70.58832,-70.58012]},
    {"t":3.53447, "x":5.92515, "y":4.39492, "heading":1.5415, "vx":0.3374, "vy":-0.48373, "omega":-0.43882, "ax":1.17431, "ay":-3.82249, "alpha":-2.0879, "fx":[26.52135,14.05962,13.51298,25.80466], "fy":[-58.55708,-61.40977,-69.97135,-70.13981]},
    {"t":3.57506, "x":5.93981, "y":4.37213, "heading":1.52369, "vx":0.38507, "vy":-0.63888, "omega":-0.52356, "ax":1.15345, "ay":-3.82877, "alpha":-1.88249, "fx":[25.70929,14.30858,13.60814,24.85345], "fy":[-59.16938,-62.14564,-69.41986,-69.77025]},
    {"t":3.61565, "x":5.95639, "y":4.34305, "heading":1.50244, "vx":0.43188, "vy":-0.79428, "omega":-0.59997, "ax":1.13015, "ay":-3.83564, "alpha":-1.71624, "fx":[24.86386,14.50924,13.64974,23.87151], "fy":[-59.96068,-62.34252,-69.07201,-69.59706]},
    {"t":3.65624, "x":5.97485, "y":4.30765, "heading":1.47808, "vx":0.47775, "vy":-0.94997, "omega":-0.66963, "ax":1.10396, "ay":-3.84317, "alpha":-1.55748, "fx":[23.97675,14.63918,13.63516,22.86125], "fy":[-60.7482,-62.52852,-68.76164,-69.44661]},
    {"t":3.69683, "x":5.99515, "y":4.26593, "heading":1.4509, "vx":0.52256, "vy":-1.10596, "omega":-0.73285, "ax":1.07431, "ay":-3.85147, "alpha":-1.38802, "fx":[23.03729,14.67956,13.55827,21.81957], "fy":[-61.43485,-62.98531,-68.40257,-69.22691]},
    {"t":3.73742, "x":6.01725, "y":4.21787, "heading":1.42116, "vx":0.56617, "vy":-1.26228, "omega":-0.78918, "ax":1.04047, "ay":-3.86064, "alpha":-1.19379, "fx":[22.0323,14.61117,13.40941,20.73938], "fy":[-61.95547,-63.90572,-67.93727,-68.87517]},
    {"t":3.778, "x":6.04109, "y":4.16345, "heading":1.38913, "vx":0.6084, "vy":-1.41898, "omega":-0.83764, "ax":1.00148, "ay":-3.87081, "alpha":-0.9947, "fx":[20.941,14.42059,13.17376,19.60432], "fy":[-62.41718,-64.97788,-67.47517,-68.49554]},
    {"t":3.81859, "x":6.06661, "y":4.10267, "heading":1.35513, "vx":0.64905, "vy":-1.57609, "omega":-0.87801, "ax":0.95611, "ay":-3.88213, "alpha":-0.83806, "fx":[19.73576,14.09574,12.83039,18.39084], "fy":[-63.04734,-65.53849,-67.24206,-68.30756]},
    {"t":3.85918, "x":6.09374, "y":4.0355, "heading":1.31949, "vx":0.68785, "vy":-1.73366, "omega":-0.91203, "ax":0.90266, "ay":-3.89474, "alpha":-0.67138, "fx":[18.39472,13.59162,12.35001,17.07947], "fy":[-63.58896,-66.34384,-66.99321,-68.0673]},
    {"t":3.89977, "x":6.1224, "y":3.96192, "heading":1.28247, "vx":0.72449, "vy":-1.89174, "omega":-0.93928, "ax":0.83881, "ay":-3.90879, "alpha":-0.59008, "fx":[16.86956,12.88697,11.69131,15.62365], "fy":[-64.47415,-66.1215,-67.15646,-68.19723]},
    {"t":3.94036, "x":6.1525, "y":3.88192, "heading":1.24435, "vx":0.75854, "vy":-2.0504, "omega":-0.96323, "ax":0.76126, "ay":-3.92439, "alpha":-0.48371, "fx":[15.12159,11.89826,10.79427,13.9812], "fy":[-65.18799,-66.38178,-67.23429,-68.20681]},
    {"t":3.98095, "x":6.18391, "y":3.79547, "heading":1.20525, "vx":0.78944, "vy":-2.20968, "omega":-0.98286, "ax":0.66522, "ay":-3.94151, "alpha":-0.34972, "fx":[13.07384,10.544,9.57148,12.07118], "fy":[-65.72535,-67.1325,-67.22285,-68.09544]},
    {"t":4.02154, "x":6.2165, "y":3.70253, "heading":1.16536, "vx":0.81644, "vy":-2.36966, "omega":-0.99706, "ax":0.54341, "ay":-3.95978, "alpha":-0.17532, "fx":[10.60912,8.70167,7.89218,9.77018], "fy":[-66.02959,-68.50652,-67.06812,-67.81483]},
    {"t":4.06212, "x":6.25009, "y":3.60309, "heading":1.12489, "vx":0.83849, "vy":-2.53038, "omega":-1.00417, "ax":0.38443, "ay":-3.9779, "alpha":-0.10578, "fx":[7.52656,6.19543,5.55891,6.87512], "fy":[-66.68812,-68.67697,-67.34651,-67.94018]},
    {"t":4.10271, "x":6.28444, "y":3.49711, "heading":1.08413, "vx":0.8541, "vy":-2.69184, "omega":-1.00847, "ax":0.16945, "ay":-3.99222, "alpha":-0.02873, "fx":[3.5273,2.69042,2.23877,3.0725], "fy":[-67.15203,-69.00946,-67.51767,-67.9472]},
    {"t":4.1433, "x":6.31924, "y":3.38456, "heading":1.0432, "vx":0.86097, "vy":-2.85388, "omega":-1.00963, "ax":-0.13404, "ay":-3.99272, "alpha":0.14238, "fx":[-1.92737,-2.35799,-2.64065,-2.19411], "fy":[-66.90063,-70.36668,-67.06114,-67.33196]},
    {"t":4.18389, "x":6.35408, "y":3.26544, "heading":1.00222, "vx":0.85553, "vy":-3.01594, "omega":-1.00385, "ax":-0.58431, "ay":-3.95079, "alpha":0.11733, "fx":[-9.82911,-9.94483,-10.06146,-9.92061], "fy":[-66.60734,-68.81767,-66.63242,-66.75006]},
    {"t":4.22448, "x":6.38832, "y":3.13977, "heading":0.96148, "vx":0.83182, "vy":-3.1763, "omega":-0.99909, "ax":-1.28239, "ay":-3.78044, "alpha":0.1936, "fx":[-21.86837,-21.76751,-21.7835,-21.83274], "fy":[-63.60937,-66.45912,-63.57213,-63.57622]},
    {"t":4.26507, "x":6.42103, "y":3.00773, "heading":0.92092, "vx":0.77977, "vy":-3.32974, "omega":-0.99123, "ax":-2.34084, "ay":-3.23083, "alpha":0.18987, "fx":[-39.94844,-39.75687,-39.71537,-39.84709], "fy":[-54.3566,-56.9069,-54.30976,-54.24876]},
    {"t":4.30566, "x":6.45075, "y":2.86992, "heading":0.88069, "vx":0.68475, "vy":-3.46088, "omega":-0.98353, "ax":-3.52986, "ay":-1.85584, "alpha":0.1168, "fx":[-60.15493,-60.00847,-59.94474,-60.05979], "fy":[-31.22877,-32.70045,-31.20378,-31.13628]},
    {"t":4.34624, "x":6.47564, "y":2.72792, "heading":0.84077, "vx":0.54148, "vy":-3.5362, "omega":-0.97878, "ax":-3.98865, "ay":0.04885, "alpha":0.01151, "fx":[-67.88752,-67.84519,-67.80432,-67.84623], "fy":[0.8376,0.7786,0.83712,0.87037]},
    {"t":4.38683, "x":6.49433, "y":2.58443, "heading":0.80104, "vx":0.37959, "vy":-3.53422, "omega":-0.97832, "ax":-3.72859, "ay":1.42411, "alpha":-0.06896, "fx":[-63.41401,-63.42109,-63.43709,-63.41662], "fy":[23.9747,24.99133,23.96165,23.96743]},
    {"t":4.42742, "x":6.50666, "y":2.44216, "heading":0.76134, "vx":0.22825, "vy":-3.47642, "omega":-0.98112, "ax":-3.34534, "ay":2.18055, "alpha":-0.10995, "fx":[-56.90525,-56.89318,-56.92136,-56.89332], "fy":[36.67689,38.3407,36.65837,36.68629]},
    {"t":4.46801, "x":6.51317, "y":2.30285, "heading":0.72151, "vx":0.09247, "vy":-3.38791, "omega":-0.98558, "ax":-3.03266, "ay":2.59999, "alpha":-0.0714, "fx":[-51.65871,-51.59452,-51.53019,-51.55533], "fy":[43.88654,45.19046,43.85276,43.97086]},
    {"t":4.5086, "x":6.51443, "y":2.16748, "heading":0.68151, "vx":-0.03062, "vy":-3.28238, "omega":-0.98848, "ax":-2.79811, "ay":2.85222, "alpha":-0.13584, "fx":[-47.83155,-47.6001,-47.40498,-47.54329], "fy":[47.79761,50.52973,47.71937,48.01517]},
    {"t":4.54919, "x":6.51088, "y":2.0366, "heading":0.64139, "vx":-0.1442, "vy":-3.16661, "omega":-0.99399, "ax":-2.62213, "ay":3.0157, "alpha":-0.01118, "fx":[-45.02833,-44.68967,-44.20488,-44.48402], "fy":[50.88709,52.31008,50.72549,51.26183]},
    {"t":4.58978, "x":6.50287, "y":1.91056, "heading":0.60104, "vx":-0.25062, "vy":-3.04421, "omega":-0.99444, "ax":-2.48709, "ay":3.12864, "alpha":0.0259, "fx":[-42.9906,-42.46639,-41.65746,-42.1046], "fy":[52.74693,54.3607,52.45581,53.3059]},
    {"t":4.63037, "x":6.49065, "y":1.78957, "heading":0.56068, "vx":-0.35157, "vy":-2.91722, "omega":-0.99339, "ax":-2.38086, "ay":3.21071, "alpha":0.01133, "fx":[-41.49524,-40.74226,-39.5638,-40.18979], "fy":[53.86135,56.60961,53.36679,54.61536]},
    {"t":4.67095, "x":6.47442, "y":1.67381, "heading":0.52036, "vx":-0.44821, "vy":-2.7869, "omega":-0.99293, "ax":-2.29563, "ay":3.27257, "alpha":0.17182, "fx":[-40.35555,-39.47558,-37.78423,-38.57679], "fy":[55.30895,56.5663,54.54069,56.24591]},
    {"t":4.71154, "x":6.45433, "y":1.56339, "heading":0.48006, "vx":-0.54138, "vy":-2.65407, "omega":-0.98596, "ax":-2.22583, "ay":3.32074, "alpha":0.32558, "fx":[-39.50447,-38.50148,-36.24541,-37.19136], "fy":[56.49736,56.44142,55.39498,57.60566]},
    {"t":4.75213, "x":6.43052, "y":1.4584, "heading":0.44004, "vx":-0.63173, "vy":-2.51929, "omega":-0.97274, "ax":-2.16776, "ay":3.35918, "alpha":0.41057, "fx":[-38.88523,-37.73605,-34.8945,-35.97632], "fy":[57.24987,57.05621,55.73541,58.51312]},
    {"t":4.79272, "x":6.4031, "y":1.35891, "heading":0.40056, "vx":-0.71971, "vy":-2.38295, "omega":-0.95608, "ax":-2.11864, "ay":3.39058, "alpha":0.49752, "fx":[-38.42925,-37.15929,-33.6855,-34.87554], "fy":[57.89461,57.6156,55.8936,59.28735]},
    {"t":4.83331, "x":6.37214, "y":1.26499, "heading":0.36175, "vx":-0.80571, "vy":-2.24533, "omega":-0.93589, "ax":-2.0766, "ay":3.41666, "alpha":0.54826, "fx":[-38.10703,-36.72339,-32.5959,-33.86341], "fy":[58.30462,58.62293,55.73974,59.79806]},
    {"t":4.8739, "x":6.33773, "y":1.17667, "heading":0.32376, "vx":-0.88999, "vy":-2.10665, "omega":-0.91363, "ax":-2.04029, "ay":3.43861, "alpha":0.64666, "fx":[-37.87322,-36.43669,-31.60071,-32.90851], "fy":[58.84672,59.05322,55.65441,60.40471]},
    {"t":4.91449, "x":6.29992, "y":1.09399, "heading":0.28668, "vx":-0.97281, "vy":-1.96708, "omega":-0.88739, "ax":-2.00857, "ay":3.45736, "alpha":0.82951, "fx":[-37.6934,-36.29469,-30.68311,-31.98988], "fy":[59.70353,58.41037,55.83125,61.28961]},
    {"t":4.95507, "x":6.25878, "y":1.017, "heading":0.25066, "vx":-1.05433, "vy":-1.82675, "omega":-0.85372, "ax":-1.98063, "ay":3.47355, "alpha":1.00349, "fx":[-37.57103,-36.24105,-29.83985,-31.1081], "fy":[60.49894,57.86841,55.89118,62.07792]},
    {"t":4.99566, "x":6.21436, "y":0.94571, "heading":0.21601, "vx":-1.13472, "vy":-1.68576, "omega":-0.81299, "ax":-1.95583, "ay":3.48767, "alpha":1.17014, "fx":[-37.49226,-36.26206,-29.06215,-30.25618], "fy":[61.24576,57.41324,55.85403,62.78424]},
    {"t":5.03625, "x":6.16669, "y":0.88016, "heading":0.18301, "vx":-1.21411, "vy":-1.5442, "omega":-0.76549, "ax":-1.93367, "ay":3.5001, "alpha":1.30835, "fx":[-37.45043,-36.33526,-28.34575,-29.43324], "fy":[61.85203,57.33123,55.63977,63.31946]},
    {"t":5.07684, "x":6.11582, "y":0.82037, "heading":0.15194, "vx":-1.29259, "vy":-1.40214, "omega":-0.71239, "ax":-1.91374, "ay":3.51111, "alpha":1.44027, "fx":[-37.43137,-36.45683,-27.68445,-28.63606], "fy":[62.41851,57.33367,55.35183,63.78782]},
    {"t":5.11743, "x":6.06178, "y":0.76635, "heading":0.12303, "vx":-1.37027, "vy":-1.25963, "omega":-0.65393, "ax":-1.89575, "ay":3.52093, "alpha":1.56026, "fx":[-37.43042,-36.61285,-27.07423,-27.86695], "fy":[62.91965,57.48864,54.98359,64.16788]},
    {"t":5.15802, "x":6.0046, "y":0.71813, "heading":0.09649, "vx":-1.44721, "vy":-1.11672, "omega":-0.5906, "ax":-1.87939, "ay":3.52975, "alpha":1.70327, "fx":[-37.4317,-36.80714,-26.5086,-27.12413], "fy":[63.52439,57.27295,54.72667,64.63586]},
    {"t":5.19861, "x":5.94431, "y":0.67571, "heading":0.07252, "vx":-1.5235, "vy":-0.97345, "omega":-0.52147, "ax":-1.86445, "ay":3.53772, "alpha":1.85866, "fx":[-37.4349,-37.025,-25.98311,-26.41214], "fy":[64.18928,56.80619,54.5513,65.15539]},
    {"t":5.23919, "x":5.88094, "y":0.63911, "heading":0.05135, "vx":-1.59917, "vy":-0.82986, "omega":-0.44603, "ax":-1.85075, "ay":3.54496, "alpha":2.02774, "fx":[-37.43852,-37.25874,-25.49165,-25.73382], "fy":[64.92434,56.04359,54.48035,65.74649]},
    {"t":5.27978, "x":5.81451, "y":0.60835, "heading":0.03325, "vx":-1.67429, "vy":-0.68598, "omega":-0.36372, "ax":-1.83812, "ay":3.55157, "alpha":2.18033, "fx":[-37.45434,-37.48648,-25.02828,-25.09468], "fy":[65.57812,55.43752,54.36398,66.26485]},
    {"t":5.32037, "x":5.74503, "y":0.58343, "heading":0.01848, "vx":-1.7489, "vy":-0.54182, "omega":-0.27523, "ax":-1.82647, "ay":3.55762, "alpha":2.34258, "fx":[-37.48265,-37.71696,-24.58006,-24.49108], "fy":[66.27424,54.59755,54.33748,66.84695]},
    {"t":5.36096, "x":5.67254, "y":0.56437, "heading":0.00731, "vx":-1.82303, "vy":-0.39742, "omega":-0.18015, "ax":-1.81565, "ay":3.56319, "alpha":2.50025, "fx":[-37.54409,-37.94551,-24.12827,-23.9167], "fy":[66.92624,53.80049,54.29425,67.41449]},
    {"t":5.40155, "x":5.59705, "y":0.55117, "heading":0.0, "vx":-1.89673, "vy":-0.2528, "omega":-0.07866, "ax":-1.95377, "ay":3.48636, "alpha":1.21576, "fx":[-36.81248,-36.95143,-29.6708,-29.49766], "fy":[62.0763,57.60839,55.23934,62.28398]},
    {"t":5.4238, "x":5.55437, "y":0.54641, "heading":-0.00175, "vx":-1.94019, "vy":-0.17524, "omega":-0.05162, "ax":-2.33892, "ay":3.24219, "alpha":1.05086, "fx":[-43.02057,-43.11857,-36.59096,-36.40737], "fy":[57.40438,54.43475,51.15262,57.60308]},
    {"t":5.44604, "x":5.51063, "y":0.54331, "heading":-0.0029, "vx":-1.99223, "vy":-0.10311, "omega":-0.02824, "ax":-2.90412, "ay":2.74644, "alpha":0.98522, "fx":[-52.24193,-52.36457,-46.57773,-46.40892], "fy":[49.0043,45.27494,43.39164,49.19401]},
    {"t":5.46829, "x":5.46559, "y":0.5417, "heading":-0.00353, "vx":-2.05683, "vy":-0.04201, "omega":-0.00632, "ax":-3.63403, "ay":1.66229, "alpha":0.91984, "fx":[-64.31133,-64.40655,-59.32642,-59.21118], "fy":[30.60134,26.242,25.52299,30.73388]},
    {"t":5.49054, "x":5.41893, "y":0.54118, "heading":-0.00367, "vx":-2.13768, "vy":-0.00503, "omega":0.01414, "ax":-3.963, "ay":0.50915, "alpha":0.81846, "fx":[-69.61229,-69.65147,-65.209,-65.16522], "fy":[10.79791,6.71359,6.2651,10.86571]},
    {"t":5.51278, "x":5.3704, "y":0.54119, "heading":-0.00335, "vx":-2.22585, "vy":0.0063, "omega":0.03235, "ax":-3.99058, "ay":0.19322, "alpha":0.73054, "fx":[-69.79714,-69.80751,-65.96094,-65.9489], "fy":[5.26381,1.23865,1.33784,5.30649]},
    {"t":5.53503, "x":5.31989, "y":0.54138, "heading":-0.00263, "vx":-2.31462, "vy":0.0106, "omega":0.0486, "ax":-3.99328, "ay":0.11457, "alpha":0.61389, "fx":[-69.56122,-69.55729,-66.28789,-66.29189], "fy":[3.59454,0.29722,0.27814,3.62513]},
    {"t":5.55728, "x":5.26741, "y":0.54164, "heading":-0.00155, "vx":-2.40346, "vy":0.01315, "omega":0.06226, "ax":-3.99408, "ay":0.06124, "alpha":0.50452, "fx":[-69.29213,-69.28042,-66.58405,-66.59592], "fy":[2.39111,-0.32098,-0.31657,2.41329]},
    {"t":5.57953, "x":5.21295, "y":0.54195, "heading":-0.00017, "vx":-2.49232, "vy":0.01451, "omega":0.07349, "ax":-3.99407, "ay":0.01884, "alpha":0.39157, "fx":[-69.00603,-68.99299,-66.86981,-66.88294], "fy":[1.35372,-0.69499,-0.74545,1.3684]},
    {"t":5.60177, "x":5.15652, "y":0.54228, "heading":0.00147, "vx":-2.58118, "vy":0.01493, "omega":0.0822, "ax":-3.99356, "ay":-0.01747, "alpha":0.28025, "fx":[-68.70551,-68.697,-67.1533,-67.16164], "fy":[0.4321,-1.0052,-1.05467,0.43882]},
    {"t":5.62402, "x":5.0981, "y":0.54261, "heading":0.0033, "vx":-2.67002, "vy":0.01454, "omega":0.08843, "ax":-3.99268, "ay":-0.05002, "alpha":0.16153, "fx":[-68.39016,-68.39191,-67.4387,-67.43664], "fy":[-0.45873,-1.15687,-1.32592,-0.46146]},
    {"t":5.64627, "x":5.03772, "y":0.54292, "heading":0.00526, "vx":-2.75885, "vy":0.01343, "omega":0.09202, "ax":-3.99146, "ay":-0.08013, "alpha":0.04397, "fx":[-68.05756,-68.07478,-67.72982,-67.71191], "fy":[-1.29216,-1.3261,-1.52744,-1.30642]},
    {"t":5.66851, "x":4.97535, "y":0.5432, "heading":0.00731, "vx":-2.84764, "vy":0.01164, "omega":0.093, "ax":-3.98987, "ay":-0.10873, "alpha":-0.07873, "fx":[-67.70483,-67.74266,-68.02889,-67.99002], "fy":[-2.11443,-1.4393,-1.70119,-2.14264]},
    {"t":5.69076, "x":4.91101, "y":0.54343, "heading":0.00938, "vx":-2.93641, "vy":0.00923, "omega":0.09125, "ax":-3.98787, "ay":-0.13646, "alpha":-0.19227, "fx":[-67.32733,-67.39017,-68.33869,-68.27422], "fy":[-2.85666,-1.75432,-1.772,-2.90159]},
    {"t":5.71301, "x":4.8447, "y":0.5436, "heading":0.01141, "vx":-3.02513, "vy":0.00619, "omega":0.08697, "ax":-3.98534, "ay":-0.16407, "alpha":-0.33988, "fx":[-66.92135,-67.01324,-68.65864,-68.56455], "fy":[-3.75938,-1.60125,-1.97857,-3.82391]},
    {"t":5.73526, "x":4.77641, "y":0.5437, "heading":0.01335, "vx":-3.11379, "vy":0.00254, "omega":0.07941, "ax":-3.98203, "ay":-0.19243, "alpha":-0.47771, "fx":[-66.47714,-66.60027,-68.99085,-68.86462], "fy":[-4.59725,-1.7242,-2.08595,-4.68509]},
    {"t":5.7575, "x":4.70616, "y":0.54371, "heading":0.01511, "vx":-3.20238, "vy":-0.00174, "omega":0.06879, "ax":-3.97746, "ay":-0.2237, "alpha":-0.6213, "fx":[-65.98156,-66.13689,-69.33127,-69.17226], "fy":[-5.48403,-1.9336,-2.20242,-5.59994]},
    {"t":5.77975, "x":4.63393, "y":0.54361, "heading":0.01664, "vx":-3.29086, "vy":-0.00672, "omega":0.05496, "ax":-3.97038, "ay":-0.26421, "alpha":-0.78233, "fx":[-65.40915,-65.59608,-69.66252,-69.47243], "fy":[-6.58408,-2.17243,-2.48627,-6.73344]},
    {"t":5.802, "x":4.55973, "y":0.5434, "heading":0.01787, "vx":-3.37919, "vy":-0.0126, "omega":0.03756, "ax":-3.95759, "ay":-0.32566, "alpha":-0.93973, "fx":[-64.70754,-64.92384,-69.92848,-69.70989], "fy":[-7.98765,-2.97618,-3.02044,-8.17358]},
    {"t":5.82424, "x":4.48358, "y":0.54304, "heading":0.0187, "vx":-3.46724, "vy":-0.01984, "omega":0.01665, "ax":-3.93075, "ay":-0.41054, "alpha":-1.11443, "fx":[-63.73414,-63.97663,-69.98831,-69.74496], "fy":[-9.84721,-4.06275,-3.95246,-10.07046]},
    {"t":5.84649, "x":4.40547, "y":0.54249, "heading":0.01907, "vx":-3.55468, "vy":-0.02897, "omega":-0.00814, "ax":-2.33763, "ay":-0.15206, "alpha":-1.32498, "fx":[-36.06919,-36.33283,-43.45442,-43.19303], "fy":[-6.00431,1.03674,0.8878,-6.26647]},
    {"t":5.86874, "x":4.32581, "y":0.54181, "heading":0.01889, "vx":-3.60669, "vy":-0.03236, "omega":-0.03762, "ax":1.50555, "ay":0.69151, "alpha":-1.57645, "fx":[29.86603,29.57403,21.35625,21.63992], "fy":[7.55829,16.7101,15.50315,7.27815]},
    {"t":5.89098, "x":4.24594, "y":0.54126, "heading":0.01805, "vx":-3.57319, "vy":-0.01697, "omega":-0.07269, "ax":3.69439, "ay":1.39597, "alpha":-1.80642, "fx":[67.6467,67.28664,58.05127,58.37734], "fy":[18.81082,29.74827,27.86321,18.55795]},
    {"t":5.91323, "x":4.16736, "y":0.54123, "heading":0.01644, "vx":-3.49101, "vy":0.01408, "omega":-0.11288, "ax":3.51562, "ay":1.85078, "alpha":-2.00591, "fx":[65.19964,64.74962,54.43797,54.81158], "fy":[25.99163,37.91376,36.21751,25.80191]},
    {"t":5.93548, "x":4.09057, "y":0.542, "heading":0.01393, "vx":-3.41279, "vy":0.05526, "omega":-0.1575, "ax":3.21794, "ay":2.34636, "alpha":-2.23279, "fx":[60.76506,60.19109,48.7816,49.20726], "fy":[33.71598,47.1355,45.15769,33.63424]},
    {"t":5.95773, "x":4.01544, "y":0.54381, "heading":0.01042, "vx":-3.3412, "vy":0.10746, "omega":-0.20717, "ax":3.04519, "ay":2.57384, "alpha":-2.43129, "fx":[58.471,57.83168,45.22295,45.66582], "fy":[37.06672,51.14856,49.79964,37.10645]},
    {"t":5.97997, "x":3.94186, "y":0.54684, "heading":0.00581, "vx":-3.27346, "vy":0.16472, "omega":-0.26126, "ax":2.93541, "ay":2.70242, "alpha":-2.65899, "fx":[57.25968,56.59784,42.72491,43.13946], "fy":[38.60534,53.77953,52.70377,38.78084]},
    {"t":6.00222, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.20815, "vy":0.22484, "omega":-0.32042, "ax":3.07859, "ay":2.53091, "alpha":-2.9807, "fx":[60.52361,59.90282,44.34932,44.68793], "fy":[34.73033,51.62917,50.7811,35.05981]},
    {"t":6.02915, "x":3.78449, "y":0.55814, "heading":-0.00863, "vx":-3.12525, "vy":0.29299, "omega":-0.40069, "ax":3.38804, "ay":2.1133, "alpha":-2.83907, "fx":[65.3068,64.88352,50.08005,50.24771], "fy":[27.9227,43.8914,43.55764,28.41498]},
    {"t":6.05608, "x":3.70155, "y":0.5668, "heading":-0.01942, "vx":-3.03401, "vy":0.3499, "omega":-0.47714, "ax":3.60801, "ay":1.71195, "alpha":-2.69534, "fx":[68.49402,68.38087,54.34216,54.26795], "fy":[21.40629,36.51791,36.52984,22.02541]},
    {"t":6.08301, "x":3.62116, "y":0.57684, "heading":-0.03227, "vx":-2.93685, "vy":0.39601, "omega":-0.54973, "ax":3.76, "ay":1.3471, "alpha":-2.57053, "fx":[70.54065,70.71776,57.44786,57.11992], "fy":[15.4108,30.11886,29.96044,16.16495]},
    {"t":6.10994, "x":3.54343, "y":0.588, "heading":-0.04707, "vx":-2.83559, "vy":0.43228, "omega":-0.61895, "ax":3.86093, "ay":1.02426, "alpha":-2.4341, "fx":[71.71257,72.17286,59.69281,59.1148], "fy":[10.18435,24.34113,24.08994,11.07425]},
    {"t":6.13687, "x":3.46847, "y":0.60001, "heading":-0.06374, "vx":-2.73162, "vy":0.45987, "omega":-0.6845, "ax":3.92529, "ay":0.74247, "alpha":-2.25545, "fx":[72.25839,72.98628,61.31816,60.50956], "fy":[5.88621,18.64439,19.07691,6.90955]},
    {"t":6.1638, "x":3.39633, "y":0.61266, "heading":-0.08217, "vx":-2.62591, "vy":0.47986, "omega":-0.74524, "ax":3.96407, "ay":0.49836, "alpha":-2.08465, "fx":[72.36579,73.31985,62.51714,61.50793], "fy":[2.16828,13.86255,14.56332,3.31338]},
    {"t":6.19073, "x":3.32706, "y":0.62577, "heading":-0.10224, "vx":-2.51916, "vy":0.49328, "omega":-0.80138, "ax":3.98526, "ay":0.28735, "alpha":-1.91543, "fx":[72.17035,73.30182,63.4259,62.25478], "fy":[-1.01578,9.84772,10.49171,0.22764]},
    {"t":6.21766, "x":3.26066, "y":0.63915, "heading":-0.12382, "vx":-2.41184, "vy":0.50102, "omega":-0.85296, "ax":3.99456, "ay":0.10392, "alpha":-1.72532, "fx":[71.77045,73.02684,64.13632,62.85184], "fy":[-3.62483,6.11354,6.89691,-2.31523]},
    {"t":6.24459, "x":3.19716, "y":0.65268, "heading":-0.14679, "vx":-2.30427, "vy":0.50382, "omega":-0.89942, "ax":3.9958, "ay":-0.05546, "alpha":-1.52376, "fx":[71.23368,72.55493,64.71074,63.37026], "fy":[-5.7726,2.783,3.65563,-4.43936]},
    {"t":6.27152, "x":3.13656, "y":0.66623, "heading":-0.17101, "vx":-2.19666, "vy":0.50233, "omega":-0.94045, "ax":3.99169, "ay":-0.19457, "alpha":-1.28235, "fx":[70.61082,71.92932,65.19057,63.85907], "fy":[-7.33342,-0.76422,0.88849,-6.02898]},
    {"t":6.29844, "x":3.07885, "y":0.67969, "heading":-0.19634, "vx":-2.08917, "vy":0.49709, "omega":-0.97499, "ax":3.98405, "ay":-0.31706, "alpha":-1.08067, "fx":[69.93321,71.17481,65.60581,64.35607], "fy":[-8.89457,-2.98738,-2.00683,-7.68358]},
    {"t":6.32537, "x":3.02403, "y":0.69296, "heading":-0.2226, "vx":-1.98188, "vy":0.48855, "omega":-1.00409, "ax":3.97417, "ay":-0.42502, "alpha":-0.84212, "fx":[69.23147,70.31588,65.96995,64.88093], "fy":[-9.98057,-5.4513,-4.55122,-8.93466]},
    {"t":6.3523, "x":2.9721, "y":0.70596, "heading":-0.24964, "vx":-1.87486, "vy":0.4771, "omega":-1.02677, "ax":3.96295, "ay":-0.52071, "alpha":-0.59091, "fx":[68.52504,69.36548,66.29361,65.45032], "fy":[-10.78777,-7.70771,-6.94589,-9.98692]},
    {"t":6.37923, "x":2.92305, "y":0.71862, "heading":-0.27729, "vx":-1.76814, "vy":0.46308, "omega":-1.04268, "ax":3.95097, "ay":-0.60597, "alpha":-0.33352, "fx":[67.82905,68.33493,66.58157,66.07388], "fy":[-11.39471,-9.63818,-9.27067,-10.92582]},
    {"t":6.40616, "x":2.87687, "y":0.73087, "heading":-0.30536, "vx":-1.66174, "vy":0.44676, "omega":-1.05166, "ax":3.93865, "ay":-0.68232, "alpha":-0.05049, "fx":[67.1574,67.22979,66.83641,66.75744], "fy":[-11.6725,-11.73063,-11.39375,-11.62718]},
    {"t":6.43309, "x":2.83355, "y":0.74266, "heading":-0.33369, "vx":-1.55567, "vy":0.42839, "omega":-1.05302, "ax":3.92624, "ay":-0.75114, "alpha":0.23485, "fx":[66.51697,66.05977,67.05686,67.50294], "fy":[-11.82505,-13.46526,-13.51779,-12.29888]},
    {"t":6.46002, "x":2.79308, "y":0.75392, "heading":-0.36204, "vx":-1.44994, "vy":0.40816, "omega":-1.0467, "ax":3.91395, "ay":-0.81331, "alpha":0.52826, "fx":[65.91626,64.83095,67.24271,68.31092], "fy":[-11.82365,-14.98888,-15.60942,-12.91442]},
    {"t":6.48695, "x":2.75545, "y":0.76462, "heading":-0.39023, "vx":-1.34454, "vy":0.38626, "omega":-1.03247, "ax":3.90192, "ay":-0.8697, "alpha":0.82814, "fx":[65.36087,63.54743,67.39347,69.18047], "fy":[-11.70275,-16.26287,-17.69843,-13.50904]},
    {"t":6.51388, "x":2.72066, "y":0.7747, "heading":-0.41803, "vx":-1.23946, "vy":0.36284, "omega":-1.01017, "ax":3.89021, "ay":-0.92108, "alpha":1.14194, "fx":[64.85488,62.21253,67.50879,70.10952], "fy":[-11.40442,-17.52135,-19.71998,-14.02362]},
    {"t":6.54081, "x":2.68869, "y":0.78414, "heading":-0.44524, "vx":-1.1347, "vy":0.33803, "omega":-0.97942, "ax":3.87889, "ay":-0.96803, "alpha":1.47079, "fx":[64.40066,60.82849,67.59008,71.09623], "fy":[-10.91895,-18.83821,-21.65942,-14.44695]},
    {"t":6.56774, "x":2.65954, "y":0.79289, "heading":-0.47161, "vx":-1.03024, "vy":0.31196, "omega":-0.93981, "ax":3.86798, "ay":-1.01108, "alpha":1.80333, "fx":[63.99721,59.40282,67.63587,72.13727], "fy":[-10.37822,-19.86502,-23.64281,-14.90642]},
    {"t":6.59467, "x":2.6332, "y":0.80093, "heading":-0.49692, "vx":-0.92608, "vy":0.28474, "omega":-0.89125, "ax":3.85749, "ay":-1.05068, "alpha":2.15063, "fx":[63.64355,57.93327,67.65171,73.23097], "fy":[-9.66646,-20.98348,-25.55271,-15.28474]},
    {"t":6.6216, "x":2.60966, "y":0.80821, "heading":-0.52092, "vx":-0.8222, "vy":0.25644, "omega":-0.83333, "ax":3.84742, "ay":-1.08725, "alpha":2.50696, "fx":[63.33584,56.42359,67.63959,74.3753], "fy":[-8.85979,-22.00022,-27.46263,-15.65271]},
    {"t":6.64853, "x":2.58891, "y":0.81472, "heading":-0.54336, "vx":-0.71859, "vy":0.22716, "omega":-0.76582, "ax":3.83779, "ay":-1.12104, "alpha":2.87193, "fx":[63.06998,54.87432,67.60376,75.5705], "fy":[-7.9809,-22.871,-29.39497,-16.02736]},
    {"t":6.67546, "x":2.57095, "y":0.82044, "heading":-0.56399, "vx":-0.61524, "vy":0.19697, "omega":-0.68848, "ax":3.82855, "ay":-1.15239, "alpha":3.24566, "fx":[62.83983,53.28487,67.54961,76.81617], "fy":[-7.05263,-23.55293,-31.37505,-16.42677]},
    {"t":6.70239, "x":2.55577, "y":0.82532, "heading":-0.58253, "vx":-0.51214, "vy":0.16594, "omega":-0.60108, "ax":3.81971, "ay":-1.18156, "alpha":3.63257, "fx":[62.63888,51.65036,67.48482,78.11492], "fy":[-6.03163,-24.19409,-33.36455,-16.80203]},
    {"t":6.72932, "x":2.54336, "y":0.82936, "heading":-0.59871, "vx":-0.40928, "vy":0.13412, "omega":-0.50325, "ax":3.81128, "ay":-1.20868, "alpha":4.03292, "fx":[62.45784,49.96984,67.41949,79.46797], "fy":[-4.9339,-24.74967,-35.38802,-17.16537]},
    {"t":6.75625, "x":2.53372, "y":0.83254, "heading":-0.61227, "vx":-0.30664, "vy":0.10157, "omega":-0.39465, "ax":3.80321, "ay":-1.23402, "alpha":4.45155, "fx":[62.28648,48.23464,67.36483,80.87986], "fy":[-3.69784,-25.42262,-37.39196,-17.44855]},
    {"t":6.78318, "x":2.52684, "y":0.83482, "heading":-0.62289, "vx":-0.20422, "vy":0.06834, "omega":-0.27477, "ax":3.79548, "ay":-1.25774, "alpha":4.88843, "fx":[62.11187,46.44343,67.33298,82.35164], "fy":[-2.33583,-26.1938,-39.39237,-17.65339]},
    {"t":6.81011, "x":2.52272, "y":0.83621, "heading":-0.63029, "vx":-0.10201, "vy":0.03447, "omega":-0.14313, "ax":3.78809, "ay":-1.27996, "alpha":5.31483, "fx":[61.31358,44.28694,66.7156,85.42125], "fy":[-2.90006,-24.8966,-41.496,-17.79445]},
    {"t":6.83704, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.54971, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":3.37212, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":6, "targetTimestamp":6.83704, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":6, "targetTimestamp":6.83704, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
