{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3588214344269778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3588214344269778 m", "val":1.3588214344269778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87508,1.91121,2.94237,3.25826,3.81664],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60072, "ay":-2.03765, "alpha":5.64301, "fx":[153.12887,142.9445,137.43851,151.67116], "fy":[7.37296,-55.24505,-68.01678,-22.75035]},
    {"t":0.02917, "x":2.52501, "y":0.83581, "heading":-0.63415, "vx":0.25088, "vy":-0.05944, "omega":0.1646, "ax":8.60621, "ay":-2.03585, "alpha":5.54983, "fx":[153.14688,143.10852,137.66117,151.64027], "fy":[6.67635,-54.77435,-67.53761,-22.88145]},
    {"t":0.05834, "x":2.53599, "y":0.83321, "heading":-0.62935, "vx":0.50191, "vy":-0.11882, "omega":0.32649, "ax":8.61202, "ay":-2.03381, "alpha":5.45045, "fx":[153.16363,143.20803,137.95237,151.62777], "fy":[5.87651,-54.46462,-66.90999,-22.87999]},
    {"t":0.08751, "x":2.55429, "y":0.82887, "heading":-0.61982, "vx":0.75312, "vy":-0.17815, "omega":0.48547, "ax":8.61827, "ay":-2.03148, "alpha":5.34172, "fx":[153.17779,143.25572,138.31283,151.63119], "fy":[4.9518,-54.28459,-66.12659,-22.76017]},
    {"t":0.11668, "x":2.57992, "y":0.82281, "heading":-0.60566, "vx":1.00451, "vy":-0.2374, "omega":0.64129, "ax":8.62515, "ay":-2.02881, "alpha":5.21965, "fx":[153.18737,143.26681,138.7441,151.64716], "fy":[3.87315,-54.19444,-65.17639,-22.53991]},
    {"t":0.14585, "x":2.61289, "y":0.81503, "heading":-0.58696, "vx":1.2561, "vy":-0.29658, "omega":0.79354, "ax":8.63284, "ay":-2.02572, "alpha":5.07918, "fx":[153.18912,143.25977,139.2486,151.67124], "fy":[2.60303,-54.14436,-64.04397,-22.24231]},
    {"t":0.17502, "x":2.65321, "y":0.80551, "heading":-0.56381, "vx":1.50791, "vy":-0.35567, "omega":0.9417, "ax":8.64157, "ay":-2.02215, "alpha":4.91371, "fx":[153.17782,143.25735,139.82978,151.69778], "fy":[1.09401,-54.07235,-62.70817,-21.89793]},
    {"t":0.20418, "x":2.70087, "y":0.79428, "heading":-0.53634, "vx":1.75998, "vy":-0.41465, "omega":1.08503, "ax":8.6516, "ay":-2.018, "alpha":4.71456, "fx":[153.14508,143.28779,140.49235,151.71946], "fy":[-0.71322,-53.90081,-61.14004,-21.54818]},
    {"t":0.23335, "x":2.75589, "y":0.78132, "heading":-0.50469, "vx":2.01234, "vy":-0.47352, "omega":1.22255, "ax":8.66318, "ay":-2.01317, "alpha":4.47002, "fx":[153.07751,143.38627,141.2428,151.72653], "fy":[-2.89272,-53.53107,-59.29906,-21.25096]},
    {"t":0.26252, "x":2.81827, "y":0.76666, "heading":-0.46903, "vx":2.26504, "vy":-0.53224, "omega":1.35293, "ax":8.6766, "ay":-2.00751, "alpha":4.1641, "fx":[152.95387,143.59671,142.09032,151.70527], "fy":[-5.5375,-52.83432,-57.12646,-21.0901]},
    {"t":0.29169, "x":2.88803, "y":0.75028, "heading":-0.42957, "vx":2.51813, "vy":-0.5908, "omega":1.4744, "ax":8.69206, "ay":-2.00072, "alpha":3.77413, "fx":[152.74038,143.97388,143.04859,151.63468], "fy":[-8.76604,-51.63584,-54.53226,-21.19243]},
    {"t":0.32086, "x":2.96518, "y":0.73219, "heading":-0.38656, "vx":2.77167, "vy":-0.64916, "omega":1.58449, "ax":8.70953, "ay":-1.99223, "alpha":3.26634, "fx":[152.38276,144.5858,144.13896,151.47895], "fy":[-12.73317,-49.68617,-51.36906,-21.76088]},
    {"t":0.35003, "x":3.04973, "y":0.71241, "heading":-0.34034, "vx":3.02572, "vy":-0.70727, "omega":1.67976, "ax":8.72842, "ay":-1.98082, "alpha":2.58668, "fx":[151.79186,145.51489,145.3962,151.1686], "fy":[-17.6493,-46.6054,-47.37353,-23.14457]},
    {"t":0.3792, "x":3.1417, "y":0.69094, "heading":-0.29134, "vx":3.28032, "vy":-0.76505, "omega":1.75521, "ax":8.74634, "ay":-1.96375, "alpha":1.63892, "fx":[150.81541,146.8521,146.87751,150.54611], "fy":[-23.81674,-41.76867,-42.02046,-26.00527]},
    {"t":0.40837, "x":3.24111, "y":0.66778, "heading":-0.24015, "vx":3.53545, "vy":-0.82233, "omega":1.80302, "ax":8.75494, "ay":-1.93455, "alpha":0.22418, "fx":[149.17683,148.65713,148.66486,149.17734], "fy":[-31.70188,-34.05407,-34.09223,-31.77654]},
    {"t":0.43754, "x":3.34796, "y":0.64297, "heading":-0.18755, "vx":3.79082, "vy":-0.87876, "omega":1.80956, "ax":8.71988, "ay":-1.87535, "alpha":-2.17481, "fx":[146.32724,150.76391,150.71697,145.48269], "fy":[-42.08203,-21.25019,-20.05489,-44.20988]},
    {"t":0.46671, "x":3.46225, "y":0.61654, "heading":-0.13477, "vx":4.04518, "vy":-0.93346, "omega":1.74612, "ax":8.42888, "ay":-1.70377, "alpha":-7.5629, "fx":[141.06134,151.84184,150.06415,130.52402], "fy":[-56.29778,1.28213,14.89115,-75.79781]},
    {"t":0.49588, "x":3.58383, "y":0.58859, "heading":-0.08384, "vx":4.29104, "vy":-0.98316, "omega":1.52552, "ax":6.75227, "ay":-1.0299, "alpha":-20.5119, "fx":[133.73447,147.82919,108.0004,69.85237], "fy":[-70.54572,31.30235,100.27561,-131.10537]},
    {"t":0.52505, "x":3.71187, "y":0.55947, "heading":-0.03934, "vx":4.488, "vy":-1.0132, "omega":0.9272, "ax":6.61249, "ay":-0.84611, "alpha":-20.17614, "fx":[133.7614,144.52843,101.1935,70.42263], "fy":[-65.62681,35.2406,98.56265,-125.74499]},
    {"t":0.55422, "x":3.84559, "y":0.52956, "heading":-0.01229, "vx":4.68088, "vy":-1.03788, "omega":0.33868, "ax":4.28686, "ay":2.35818, "alpha":-11.28592, "fx":[104.67391,91.90296,40.03297,55.06318], "fy":[3.17769,64.4223,86.26649,6.58167]},
    {"t":0.58339, "x":3.98395, "y":0.50029, "heading":-0.00241, "vx":4.80593, "vy":-0.9691, "omega":0.00947, "ax":1.10264, "ay":5.94186, "alpha":-0.04616, "fx":[18.95106,18.9117,18.56047,18.59912], "fy":[100.97724,101.12135,101.16147,101.01751]},
    {"t":0.61255, "x":4.12461, "y":0.47455, "heading":-0.00214, "vx":4.83809, "vy":-0.79578, "omega":0.00813, "ax":1.03657, "ay":7.32155, "alpha":0.00762, "fx":[17.59443,17.60189,17.66923,17.66174], "fy":[124.54857,124.53405,124.52639,124.54092]},
    {"t":0.64172, "x":4.26617, "y":0.45445, "heading":-0.0019, "vx":4.86832, "vy":-0.58221, "omega":0.00835, "ax":0.76495, "ay":8.07347, "alpha":0.00547, "fx":[12.98299,12.98733,13.04003,13.03567], "fy":[137.33261,137.32653,137.32206,137.32814]},
    {"t":0.67089, "x":4.4085, "y":0.4409, "heading":-0.00166, "vx":4.89064, "vy":-0.34671, "omega":0.00851, "ax":0.39854, "ay":8.46432, "alpha":-0.13896, "fx":[7.51227,7.44647,6.05226,6.10535], "fy":[143.89877,143.99076,144.05213,143.96124]},
    {"t":0.70006, "x":4.55133, "y":0.43439, "heading":-0.00141, "vx":4.90226, "vy":-0.09982, "omega":0.00446, "ax":-0.05716, "ay":8.70402, "alpha":-0.01747, "fx":[-0.88236,-0.88107,-1.06193,-1.06344], "fy":[148.05023,148.05682,148.05569,148.0491]},
    {"t":0.72923, "x":4.6943, "y":0.43518, "heading":-0.00128, "vx":4.9006, "vy":0.15407, "omega":0.00395, "ax":-0.52656, "ay":8.81388, "alpha":0.01664, "fx":[-9.0385,-9.04899,-8.87475,-8.86445], "fy":[149.91874,149.91424,149.92442,149.92889]},
    {"t":0.7584, "x":4.83702, "y":0.44343, "heading":-0.00116, "vx":4.88524, "vy":0.41117, "omega":0.00443, "ax":-1.00468, "ay":8.83479, "alpha":0.03339, "fx":[-17.24378,-17.28363,-16.93449,-16.89541], "fy":[150.26262,150.25271,150.29185,150.30157]},
    {"t":0.78757, "x":4.97909, "y":0.45918, "heading":-0.00103, "vx":4.85593, "vy":0.66887, "omega":0.00541, "ax":-1.501, "ay":8.79934, "alpha":0.11088, "fx":[-26.00452,-26.20275,-25.05441,-24.86433], "fy":[149.6016,149.55387,149.74824,149.79309]},
    {"t":0.81674, "x":5.1201, "y":0.48243, "heading":-0.00088, "vx":4.81215, "vy":0.92554, "omega":0.00864, "ax":-2.06049, "ay":8.70684, "alpha":0.43667, "fx":[-36.7029,-37.79582,-33.33619,-32.35833], "fy":[147.74273,147.42663,148.48856,148.74551]},
    {"t":0.84591, "x":5.25959, "y":0.51313, "heading":-0.00062, "vx":4.75204, "vy":1.17952, "omega":0.02138, "ax":-2.70087, "ay":8.53764, "alpha":1.25146, "fx":[-49.90704,-54.0985,-41.57431,-38.18449], "fy":[144.12314,142.51064,146.6209,147.63631]},
    {"t":0.87508, "x":5.39705, "y":0.55117, "heading":0.0, "vx":4.67326, "vy":1.42855, "omega":0.05788, "ax":-2.96181, "ay":8.45959, "alpha":0.32701, "fx":[-51.38145,-52.48594,-49.35232,-48.29818], "fy":[143.5674,143.14299,144.24456,144.62555]},
    {"t":0.90386, "x":5.53033, "y":0.59579, "heading":0.00167, "vx":4.58802, "vy":1.67203, "omega":0.06729, "ax":-3.26838, "ay":8.33471, "alpha":-0.08958, "fx":[-55.33926,-55.02076,-55.8475,-56.16934], "fy":[141.86606,141.99777,141.67771,141.54256]},
    {"t":0.93264, "x":5.66103, "y":0.64737, "heading":0.0036, "vx":4.49395, "vy":1.91192, "omega":0.06472, "ax":-3.62282, "ay":8.17075, "alpha":-0.30422, "fx":[-60.84705,-59.68651,-62.38303,-63.57575], "fy":[139.30983,139.84309,138.67482,138.1004]},
    {"t":0.96142, "x":5.78887, "y":0.70578, "heading":0.00547, "vx":4.38968, "vy":2.14708, "omega":0.05596, "ax":-4.01627, "ay":7.96324, "alpha":-0.35758, "fx":[-67.53109,-66.05807,-69.08299,-70.59006], "fy":[135.82403,136.5924,135.10969,134.28329]},
    {"t":0.9902, "x":5.91355, "y":0.77087, "heading":0.00708, "vx":4.27408, "vy":2.37627, "omega":0.04567, "ax":-4.42849, "ay":7.71195, "alpha":-0.30399, "fx":[-74.77862,-73.43603,-75.86806,-77.22688], "fy":[131.4637,132.26675,130.91335,130.06872]},
    {"t":1.01899, "x":6.03473, "y":0.84246, "heading":0.00839, "vx":4.14663, "vy":2.59824, "omega":0.03692, "ax":-4.83104, "ay":7.42322, "alpha":-0.2135, "fx":[-81.87072,-80.87711,-82.4767,-83.47408], "fy":[126.4337,127.11475,126.10971,125.40905]},
    {"t":1.04777, "x":6.15207, "y":0.92032, "heading":0.00945, "vx":4.00758, "vy":2.81189, "omega":0.03077, "ax":-5.20005, "ay":7.10368, "alpha":-0.13716, "fx":[-88.30351,-87.64483,-88.59915,-89.25773], "fy":[120.9105,121.42513,120.75627,120.23422]},
    {"t":1.07655, "x":6.26526, "y":1.00419, "heading":0.01034, "vx":3.85792, "vy":3.01634, "omega":0.02683, "ax":-5.52061, "ay":6.75192, "alpha":-0.08739, "fx":[-93.83558,-93.41181,-93.97268,-94.39582], "fy":[114.87668,115.25305,114.8212,114.44221]},
    {"t":1.10533, "x":6.37401, "y":1.0938, "heading":0.01111, "vx":3.69903, "vy":3.21067, "omega":0.02431, "ax":-5.77483, "ay":6.35614, "alpha":-0.05623, "fx":[-98.1969,-97.92838,-98.25959,-98.52765], "fy":[108.11746,108.38971,108.11515,107.84202]},
    {"t":1.13411, "x":6.47808, "y":1.18884, "heading":0.01181, "vx":3.53282, "vy":3.39361, "omega":0.02269, "ax":-5.92273, "ay":5.89039, "alpha":-0.03501, "fx":[-100.72894,-100.57009,-100.75918,-100.91781], "fy":[100.18203,100.36885,100.20579,100.01873]},
    {"t":1.16289, "x":6.57731, "y":1.28895, "heading":0.01246, "vx":3.36235, "vy":3.56314, "omega":0.02169, "ax":-5.87053, "ay":5.29878, "alpha":-0.01917, "fx":[-99.84689,-99.76947,-99.86532,-99.94267], "fy":[90.1158,90.22576,90.14583,90.03583]},
    {"t":1.19167, "x":6.67165, "y":1.3937, "heading":0.01309, "vx":3.19339, "vy":3.71565, "omega":0.02113, "ax":-5.41268, "ay":4.4664, "alpha":-0.00707, "fx":[-92.06217,-92.04008,-92.07399,-92.09607], "fy":[75.96263,76.00466,75.98158,75.93955]},
    {"t":1.22046, "x":6.76132, "y":1.50249, "heading":0.0137, "vx":3.03761, "vy":3.8442, "omega":0.02093, "ax":-4.29595, "ay":3.28551, "alpha":0.0021, "fx":[-73.07621,-73.07998,-73.0697,-73.06593], "fy":[55.88963,55.87733,55.88141,55.89371]},
    {"t":1.24924, "x":6.84697, "y":1.61449, "heading":0.0143, "vx":2.91396, "vy":3.93876, "omega":0.02099, "ax":-3.07087, "ay":2.12933, "alpha":0.19421, "fx":[-52.64875,-52.80265,-51.81978,-51.66706], "fy":[36.67826,35.57723,35.75859,36.86314]},
    {"t":1.27802, "x":6.92956, "y":1.72874, "heading":0.0149, "vx":2.82558, "vy":4.00004, "omega":0.02658, "ax":-4.50682, "ay":-2.7085, "alpha":12.33921, "fx":[-112.65637,-95.16774,-37.69928,-61.11555], "fy":[-5.80746,-72.49644,-97.54628,-8.43287]},
    {"t":1.3068, "x":7.00902, "y":1.84274, "heading":0.01567, "vx":2.69587, "vy":3.92209, "omega":0.38172, "ax":-3.90734, "ay":-5.35991, "alpha":16.95053, "fx":[-143.75602,-98.47433,-1.55253,-22.06787], "fy":[-18.11848,-109.92104,-145.4756,-91.16715]},
    {"t":1.33558, "x":7.08499, "y":1.95341, "heading":0.02665, "vx":2.58341, "vy":3.76782, "omega":0.86958, "ax":-3.53446, "ay":-5.89637, "alpha":17.37387, "fx":[-147.34721,-97.53166,3.66586,0.73223], "fy":[-20.77671,-114.40636,-149.20146,-116.79744]},
    {"t":1.36436, "x":7.15788, "y":2.05941, "heading":0.05168, "vx":2.48168, "vy":3.59812, "omega":1.36962, "ax":-3.37392, "ay":-6.10732, "alpha":17.41623, "fx":[-148.53178,-95.7177,7.82595,6.86554], "fy":[-23.10057,-117.24898,-150.39773,-124.78751]},
    {"t":1.39314, "x":7.22791, "y":2.16044, "heading":0.0911, "vx":2.38458, "vy":3.42234, "omega":1.87089, "ax":-3.29828, "ay":-6.17302, "alpha":17.4073, "fx":[-149.06095,-93.141,13.19243,4.59807], "fy":[-24.94559,-119.98058,-150.70946,-124.36928]},
    {"t":1.42192, "x":7.29518, "y":2.25638, "heading":0.14495, "vx":2.28965, "vy":3.24467, "omega":2.3719, "ax":-3.54835, "ay":-5.92959, "alpha":17.48766, "fx":[-149.32317,-89.79626,20.21517,-22.52114], "fy":[-26.49497,-122.91043,-150.33701,-103.70008]},
    {"t":1.45071, "x":7.35961, "y":2.34731, "heading":0.21322, "vx":2.18752, "vy":3.07401, "omega":2.87521, "ax":-4.88864, "ay":-4.95914, "alpha":17.81723, "fx":[-148.54041,-85.74811,24.26516,-122.59434], "fy":[-32.31398,-126.02916,-149.98791,-29.08307]},
    {"t":1.47949, "x":7.42054, "y":2.43373, "heading":0.29597, "vx":2.04682, "vy":2.93128, "omega":3.38802, "ax":-4.96512, "ay":-6.28921, "alpha":12.45751, "fx":[-141.11173,-82.30693,3.475,-117.87742], "fy":[-57.14935,-128.44047,-152.02926,-90.29175]},
    {"t":1.50827, "x":7.47739, "y":2.51549, "heading":0.39348, "vx":1.90392, "vy":2.75027, "omega":3.74656, "ax":-5.15343, "ay":-7.18483, "alpha":4.54924, "fx":[-112.41683,-83.50536,-58.17243,-96.53886], "fy":[-102.9524,-127.68831,-140.77564,-117.43149]},
    {"t":1.53705, "x":7.53006, "y":2.59167, "heading":0.50131, "vx":1.75559, "vy":2.54348, "omega":3.8775, "ax":-5.20565, "ay":-7.30535, "alpha":-0.65232, "fx":[-84.69737,-89.90711,-92.28061,-87.30137], "fy":[-126.95352,-123.29491,-121.57739,-125.22171]},
    {"t":1.56583, "x":7.57843, "y":2.66185, "heading":0.61291, "vx":1.60577, "vy":2.33322, "omega":3.85872, "ax":-5.15293, "ay":-7.24932, "alpha":-4.01646, "fx":[-63.10589,-100.65509,-107.47452,-79.36398], "fy":[-139.09271,-114.74498,-108.69945,-130.69843]},
    {"t":1.59461, "x":7.62251, "y":2.726, "heading":0.72397, "vx":1.45746, "vy":2.12457, "omega":3.74312, "ax":-5.0785, "ay":-7.13519, "alpha":-6.55691, "fx":[-46.82718,-113.13907,-113.83447,-71.73458], "fy":[-145.47074,-102.55889,-102.24721,-135.19344]},
    {"t":1.62339, "x":7.66236, "y":2.78419, "heading":0.8317, "vx":1.31129, "vy":1.91921, "omega":3.55441, "ax":-4.98716, "ay":-7.00343, "alpha":-8.69882, "fx":[-34.57943,-124.4112,-116.02421,-64.30556], "fy":[-148.91341,-88.70302,-99.91309,-138.97551]},
    {"t":1.65218, "x":7.69803, "y":2.83653, "heading":0.934, "vx":1.16775, "vy":1.71764, "omega":3.30404, "ax":-4.87285, "ay":-6.88592, "alpha":-10.47621, "fx":[-25.45528,-132.87121,-116.0814,-57.13506], "fy":[-150.77545,-75.64069,-99.95728,-142.13643]},
    {"t":1.68096, "x":7.72962, "y":2.88312, "heading":1.0291, "vx":1.02751, "vy":1.51946, "omega":3.00252, "ax":-4.7424, "ay":-6.80076, "alpha":-11.84519, "fx":[-18.83313,-138.51961,-114.99842,-50.31628], "fy":[-151.76462,-64.93541,-101.28092,-144.73513]},
    {"t":1.70974, "x":7.75723, "y":2.92403, "heading":1.11552, "vx":0.89101, "vy":1.32372, "omega":2.6616, "ax":-4.60888, "ay":-6.74942, "alpha":-12.82345, "fx":[-14.22617,-142.08828,-113.32977,-43.93876], "fy":[-152.27537,-56.91425,-103.20347,-146.83002]},
    {"t":1.73852, "x":7.78097, "y":2.95933, "heading":1.19212, "vx":0.75836, "vy":1.12947, "omega":2.29252, "ax":-4.48275, "ay":-6.72393, "alpha":-13.48679, "fx":[-11.17867,-144.32547,-111.42352,-38.0738], "fy":[-152.53251,-51.16771,-105.30337,-148.48465]},
    {"t":1.7673, "x":7.80094, "y":2.98906, "heading":1.2581, "vx":0.62934, "vy":0.93594, "omega":1.90436, "ax":-4.36899, "ay":-6.714, "alpha":-13.93193, "fx":[-9.20307,-145.7693,-109.51634,-32.7721], "fy":[-152.66344,-47.06445,-107.32031,-149.76499]},
    {"t":1.79608, "x":7.81724, "y":3.01321, "heading":1.31291, "vx":0.5036, "vy":0.7427, "omega":1.50337, "ax":-4.26748, "ay":-6.71058, "alpha":-14.253, "fx":[-7.74556,-146.76339,-107.77768,-28.06809], "fy":[-152.74136,-44.00965,-109.09413,-150.73502]},
    {"t":1.82486, "x":7.82997, "y":3.03181, "heading":1.35618, "vx":0.38077, "vy":0.54956, "omega":1.09315, "ax":-4.17432, "ay":-6.70661, "alpha":-14.53322, "fx":[-6.17526,-147.52077,-106.33332,-23.98686], "fy":[-152.80998,-41.52136,-110.52523,-151.4534]},
    {"t":1.85365, "x":7.8392, "y":3.04485, "heading":1.38764, "vx":0.26063, "vy":0.35654, "omega":0.67487, "ax":-4.08302, "ay":-6.69668, "alpha":-14.84471, "fx":[-3.79894,-148.17424,-105.27978,-20.55117], "fy":[-152.88666,-39.22828,-111.5483,-151.97143]},
    {"t":1.88243, "x":7.84501, "y":3.05234, "heading":1.40707, "vx":0.14312, "vy":0.1638, "omega":0.24762, "ax":-3.98594, "ay":-6.67601, "alpha":-15.25143, "fx":[0.08985,-148.80673,-104.69394,-17.78774], "fy":[-152.93722,-36.84414,-112.11456,-152.33217]},
    {"t":1.91121, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":0.0284, "vy":-0.02835, "omega":-0.19134, "ax":-4.24978, "ay":-6.79007, "alpha":-13.60994, "fx":[-17.25673,-146.52577,-103.58962,-21.77839], "fy":[-152.00332,-45.05131,-113.12793,-151.80621]},
    {"t":1.93985, "x":7.84655, "y":3.05069, "heading":1.40871, "vx":-0.09333, "vy":-0.22284, "omega":-0.58118, "ax":-4.32032, "ay":-6.81294, "alpha":-13.20387, "fx":[-21.07253,-145.76579,-103.58644,-23.52493], "fy":[-151.50459,-47.39329,-113.11495,-151.53186]},
    {"t":1.9685, "x":7.8421, "y":3.04151, "heading":1.39207, "vx":-0.21708, "vy":-0.41799, "omega":-0.95938, "ax":-4.38579, "ay":-6.82884, "alpha":-12.87388, "fx":[-23.46334,-144.9816,-104.02474,-25.93451], "fy":[-151.13974,-49.67012,-112.69338,-151.12328]},
    {"t":1.99714, "x":7.83408, "y":3.02674, "heading":1.36459, "vx":-0.34271, "vy":-0.61359, "omega":-1.32814, "ax":-4.45103, "ay":-6.84089, "alpha":-12.57616, "fx":[-24.91367,-144.10099,-104.84167,-28.98652], "fy":[-150.89692,-52.08661,-111.9116,-150.55109]},
    {"t":2.02578, "x":7.82244, "y":3.00636, "heading":1.32654, "vx":-0.4702, "vy":-0.80953, "omega":-1.68836, "ax":-4.52112, "ay":-6.85221, "alpha":-12.26053, "fx":[-25.96573,-143.01333,-105.96065,-32.67222], "fy":[-150.71015,-54.90501,-110.82582,-149.7754]},
    {"t":2.05443, "x":7.80712, "y":2.98036, "heading":1.27818, "vx":-0.5997, "vy":-1.00581, "omega":-2.03955, "ax":-4.60033, "ay":-6.86676, "alpha":-11.86693, "fx":[-27.17605,-141.5496,-107.28338,-36.99192], "fy":[-150.48708,-58.46178,-109.51259,-148.74494]},
    {"t":2.08307, "x":7.78805, "y":2.94873, "heading":1.21976, "vx":-0.73147, "vy":-1.20249, "omega":-2.37946, "ax":-4.691, "ay":-6.88982, "alpha":-11.32307, "fx":[-29.09031,-139.45076,-108.67725,-41.95187], "fy":[-150.1173,-63.17523,-108.08733,-147.39544]},
    {"t":2.11171, "x":7.76518, "y":2.91146, "heading":1.15161, "vx":-0.86584, "vy":-1.39984, "omega":-2.70379, "ax":-4.79247, "ay":-6.92779, "alpha":-10.54551, "fx":[-32.23391,-136.32501,-109.95381,-47.56163], "fy":[-149.45818,-69.51963,-106.73375,-145.64733]},
    {"t":2.14036, "x":7.73841, "y":2.86852, "heading":1.07416, "vx":-1.00311, "vy":-1.59828, "omega":-3.00585, "ax":-4.90013, "ay":-6.9867, "alpha":-9.44782, "fx":[-37.12099,-131.61487,-110.82868,-53.83444], "fy":[-148.29722,-77.91632,-105.75214,-143.40125]},
    {"t":2.169, "x":7.70767, "y":2.81988, "heading":0.98806, "vx":-1.14347, "vy":-1.7984, "omega":-3.27647, "ax":-5.00559, "ay":-7.06843, "alpha":-7.95846, "fx":[-44.28744,-124.6525,-110.83786,-60.79653], "fy":[-146.28315,-88.47505,-105.64277,-140.52694]},
    {"t":2.19764, "x":7.67286, "y":2.76546, "heading":0.89421, "vx":-1.28684, "vy":-2.00087, "omega":-3.50443, "ax":-5.09977, "ay":-7.16477, "alpha":-6.03664, "fx":[-54.35394,-114.96745,-109.14081,-68.52062], "fy":[-142.79789,-100.59864,-107.25506,-136.83125]},
    {"t":2.22629, "x":7.63391, "y":2.70521, "heading":0.79384, "vx":-1.43292, "vy":-2.20609, "omega":-3.67734, "ax":-5.17758, "ay":-7.25258, "alpha":-3.62833, "fx":[-68.10956,-102.93955,-104.00192,-77.22572], "fy":[-136.69462,-112.76108,-112.04457,-131.95724]},
    {"t":2.25493, "x":7.59074, "y":2.63905, "heading":0.6885, "vx":-1.58122, "vy":-2.41383, "omega":-3.78126, "ax":-5.22894, "ay":-7.29096, "alpha":-0.45088, "fx":[-86.51263,-90.35118,-91.30904,-87.59837], "fy":[-125.73533,-122.99644,-122.32195,-125.01469]},
    {"t":2.28357, "x":7.54331, "y":2.56692, "heading":0.58019, "vx":-1.731, "vy":-2.62267, "omega":-3.79418, "ax":-5.18761, "ay":-7.1691, "alpha":4.45378, "fx":[-110.08855,-79.94928,-60.76066,-102.16044], "fy":[-105.51214,-129.9457,-139.64374,-112.67549]},
    {"t":2.31222, "x":7.4916, "y":2.48885, "heading":0.47152, "vx":-1.87959, "vy":-2.82802, "omega":-3.66661, "ax":-5.0107, "ay":-6.19364, "alpha":13.30371, "fx":[-135.84541,-74.15076,2.98862,-133.91496], "fy":[-68.93165,-133.30301,-151.89655,-67.27683]},
    {"t":2.34086, "x":7.4357, "y":2.40531, "heading":0.36649, "vx":-2.02311, "vy":-3.00542, "omega":-3.28554, "ax":-4.9743, "ay":-5.00766, "alpha":18.43153, "fx":[-144.31054,-76.80455,26.94669,-144.27749], "fy":[-48.0778,-131.65681,-149.37574,-11.60491]},
    {"t":2.3695, "x":7.37571, "y":2.31717, "heading":0.27238, "vx":-2.1656, "vy":-3.14886, "omega":-2.7576, "ax":-4.93437, "ay":-5.00418, "alpha":17.8078, "fx":[-146.531,-81.6476,25.73204,-133.28253], "fy":[-39.4753,-128.46009,-149.36534,-23.17786]},
    {"t":2.39815, "x":7.31166, "y":2.22492, "heading":0.1934, "vx":-2.30693, "vy":-3.2922, "omega":-2.24752, "ax":-4.41052, "ay":-5.31263, "alpha":17.37743, "fx":[-147.99531,-86.19686,23.46917,-89.36383], "fy":[-31.14851,-125.06351,-149.35339,-55.89955]},
    {"t":2.42679, "x":7.24377, "y":2.12844, "heading":0.12902, "vx":-2.43327, "vy":-3.44437, "omega":-1.74977, "ax":-3.53716, "ay":-5.91474, "alpha":17.26155, "fx":[-147.91193,-90.25032,16.91235,-19.41445], "fy":[-27.13134,-121.47972,-149.5298,-104.29111]},
    {"t":2.45544, "x":7.17262, "y":2.02736, "heading":0.0789, "vx":-2.53458, "vy":-3.61379, "omega":-1.25534, "ax":-3.52165, "ay":-5.86275, "alpha":17.2233, "fx":[-146.64462,-93.39773,9.70935,-9.27593], "fy":[-24.74426,-117.66195,-148.71064,-107.77775]},
    {"t":2.48408, "x":7.09858, "y":1.92144, "heading":0.04294, "vx":-2.63545, "vy":-3.78172, "omega":-0.762, "ax":-3.82465, "ay":-5.38006, "alpha":16.81677, "fx":[-142.44877,-95.42094,1.48225,-23.83707], "fy":[-21.93118,-111.85355,-144.7103,-87.55809]},
    {"t":2.51272, "x":7.02152, "y":1.81091, "heading":0.02111, "vx":-2.74501, "vy":-3.93582, "omega":-0.28031, "ax":-3.98069, "ay":-1.46705, "alpha":8.98468, "fx":[-91.09782,-84.01742,-43.83198,-51.8947], "fy":[2.23854,-47.50052,-59.14433,4.58993]},
    {"t":2.54137, "x":6.94126, "y":1.69757, "heading":0.01309, "vx":-2.85903, "vy":-3.97784, "omega":-0.02296, "ax":-3.37266, "ay":2.4464, "alpha":0.08732, "fx":[-57.54276,-57.63205,-57.19298,-57.10387], "fy":[41.81096,41.31279,41.41391,41.91277]},
    {"t":2.57001, "x":6.85798, "y":1.58464, "heading":0.01243, "vx":-2.95563, "vy":-3.90777, "omega":-0.02046, "ax":-4.79238, "ay":3.76284, "alpha":-0.00115, "fx":[-81.51556,-81.5129,-81.51842,-81.52108], "fy":[64.00278,64.00956,64.00675,63.99997]},
    {"t":2.59865, "x":6.77136, "y":1.47425, "heading":0.01184, "vx":-3.0929, "vy":-3.79999, "omega":-0.02049, "ax":-5.65688, "ay":4.81943, "alpha":-0.01097, "fx":[-96.21476,-96.17598,-96.22899,-96.26775], "fy":[81.96484,82.02958,81.98941,81.92467]},
    {"t":2.6273, "x":6.68045, "y":1.36738, "heading":0.01126, "vx":-3.25493, "vy":-3.66194, "omega":-0.02081, "ax":-5.9274, "ay":5.53967, "alpha":-0.02385, "fx":[-100.81314,-100.71124,-100.83353,-100.93532], "fy":[94.21364,94.34749,94.2428,94.10887]},
    {"t":2.65594, "x":6.58478, "y":1.26476, "heading":0.01066, "vx":-3.42472, "vy":-3.50327, "omega":-0.02149, "ax":-5.88825, "ay":6.07144, "alpha":-0.04057, "fx":[-100.13905,-99.9502,-100.17601,-100.36457], "fy":[103.26532,103.47501,103.28185,103.07179]},
    {"t":2.68458, "x":6.48427, "y":1.16691, "heading":0.01004, "vx":-3.59338, "vy":-3.32936, "omega":-0.02265, "ax":-5.69516, "ay":6.50441, "alpha":-0.06336, "fx":[-96.8336,-96.5279,-96.91262,-97.21781], "fy":[110.64666,110.94188,110.63021,110.33377]},
    {"t":2.71323, "x":6.37901, "y":1.07421, "heading":0.00939, "vx":-3.75651, "vy":-3.14305, "omega":-0.02447, "ax":-5.41595, "ay":6.87966, "alpha":-0.09729, "fx":[-92.03873,-91.56679,-92.2092,-92.6806], "fy":[117.06147,117.4622,116.98243,116.57827]},
    {"t":2.74187, "x":6.26919, "y":0.98701, "heading":0.00869, "vx":-3.91164, "vy":-2.94599, "omega":-0.02725, "ax":-5.08018, "ay":7.2162, "alpha":-0.14952, "fx":[-86.23502,-85.52225,-86.5897,-87.30298], "fy":[122.84246,123.37555,122.6531,122.11088]},
    {"t":2.77051, "x":6.15506, "y":0.90558, "heading":0.00791, "vx":-4.05715, "vy":-2.7393, "omega":-0.03154, "ax":-4.70373, "ay":7.52135, "alpha":-0.21988, "fx":[-79.66984,-78.66087,-80.34569,-81.3601], "fy":[128.11985,128.78252,127.76262,127.07875]},
    {"t":2.79916, "x":6.03692, "y":0.8302, "heading":0.00701, "vx":-4.19188, "vy":-2.52386, "omega":-0.03783, "ax":-4.30461, "ay":7.79311, "alpha":-0.28063, "fx":[-72.6806,-71.46431,-73.75188,-74.98424], "fy":[132.83167,133.53134,132.30341,131.56807]},
    {"t":2.8278, "x":5.91508, "y":0.76111, "heading":0.00593, "vx":-4.31518, "vy":-2.30064, "omega":-0.04587, "ax":-3.90902, "ay":8.02457, "alpha":-0.271, "fx":[-65.86979,-64.77427,-67.10208,-68.21894], "fy":[136.78019,137.33485,136.22774,135.63982]},
    {"t":2.85644, "x":5.78988, "y":0.6985, "heading":0.00461, "vx":-4.42715, "vy":-2.07079, "omega":-0.05363, "ax":-3.54296, "ay":8.21176, "alpha":-0.12277, "fx":[-59.94345,-59.48063,-60.5831,-61.05144], "fy":[139.81065,140.02034,139.55197,139.33563]},
    {"t":2.88509, "x":5.66162, "y":0.64256, "heading":0.00308, "vx":-4.52863, "vy":-1.83557, "omega":-0.05715, "ax":-3.21924, "ay":8.35765, "alpha":0.24108, "fx":[-55.44912,-56.30924,-54.05503,-53.21975], "fy":[141.91287,141.55379,142.422,142.75642]},
    {"t":2.91373, "x":5.53058, "y":0.59341, "heading":0.00144, "vx":-4.62084, "vy":-1.59618, "omega":-0.05025, "ax":-2.8477, "ay":8.49279, "alpha":1.28661, "fx":[-52.3745,-56.84171,-44.09672,-40.44127], "fy":[143.3041,141.50187,145.94241,147.09135]},
    {"t":2.94237, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-4.70241, "vy":-1.35292, "omega":-0.01339, "ax":-2.3373, "ay":8.6237, "alpha":0.51686, "fx":[-41.59385,-43.0408,-37.84422,-36.54823], "fy":[146.23711,145.76289,147.18189,147.56486]},
    {"t":2.96096, "x":5.30927, "y":0.52752, "heading":-0.00025, "vx":-4.74584, "vy":-1.19268, "omega":-0.00379, "ax":-2.0682, "ay":8.68305, "alpha":0.22143, "fx":[-36.02291,-36.56206,-34.3212,-33.81145], "fy":[147.51373,147.35477,147.88635,148.03014]},
    {"t":2.97954, "x":5.22073, "y":0.50686, "heading":-0.00032, "vx":-4.78427, "vy":-1.03134, "omega":0.00033, "ax":-1.77578, "ay":8.73552, "alpha":0.07847, "fx":[-30.52396,-30.68656,-29.88517,-29.72646], "fy":[148.53045,148.48651,148.64773,148.69]},
    {"t":2.99812, "x":5.13153, "y":0.4892, "heading":-0.00031, "vx":-4.81727, "vy":-0.86902, "omega":0.00178, "ax":-1.47481, "ay":8.77667, "alpha":0.01637, "fx":[-25.15635,-25.1844,-25.01575,-24.98787], "fy":[149.27826,149.27107,149.29901,149.30614]},
    {"t":3.0167, "x":5.04176, "y":0.47457, "heading":-0.00028, "vx":-4.84467, "vy":-0.70594, "omega":0.00209, "ax":-1.17085, "ay":8.80449, "alpha":-0.00564, "fx":[-19.89045,-19.88279,-19.94131,-19.94899], "fy":[149.7647,149.76668,149.75903,149.75705]},
    {"t":3.03528, "x":4.95154, "y":0.46297, "heading":-0.00024, "vx":-4.86643, "vy":-0.54234, "omega":0.00198, "ax":-0.86661, "ay":8.81756, "alpha":-0.01064, "fx":[-14.69068,-14.67998,-14.79101,-14.80179], "fy":[149.98792,149.99106,149.98036,149.97721]},
    {"t":3.05386, "x":4.86097, "y":0.45442, "heading":-0.0002, "vx":-4.88253, "vy":-0.3785, "omega":0.00179, "ax":-0.5637, "ay":8.81439, "alpha":-0.00974, "fx":[-9.54056,-9.5342,-9.63608,-9.64251], "fy":[149.93213,149.93477,149.9284,149.92576]},
    {"t":3.07244, "x":4.77015, "y":0.44891, "heading":-0.00017, "vx":-4.893, "vy":-0.21472, "omega":0.0016, "ax":-0.26338, "ay":8.79305, "alpha":-0.00738, "fx":[-4.44247,-4.44022,-4.51741,-4.51969], "fy":[149.56735,149.56941,149.56716,149.5651]},
    {"t":3.09102, "x":4.67918, "y":0.44644, "heading":-0.00014, "vx":-4.8979, "vy":-0.05133, "omega":0.00147, "ax":0.0329, "ay":8.75069, "alpha":-0.00499, "fx":[0.58562,0.58543,0.53352,0.53369], "fy":[148.84588,148.84749,148.84768,148.84607]},
    {"t":3.10961, "x":4.58818, "y":0.44699, "heading":-0.00011, "vx":-4.89729, "vy":0.11127, "omega":0.00137, "ax":0.32308, "ay":8.6828, "alpha":-0.00287, "fx":[5.51083,5.50977,5.48009,5.48115], "fy":[147.69079,147.69196,147.69302,147.69185]},
    {"t":3.12819, "x":4.49724, "y":0.45056, "heading":-0.00009, "vx":-4.89128, "vy":0.2726, "omega":0.00132, "ax":0.6041, "ay":8.58153, "alpha":-0.00103, "fx":[10.28117,10.28047,10.26997,10.27067], "fy":[145.96872,145.96928,145.96998,145.96943]},
    {"t":3.14677, "x":4.40646, "y":0.45711, "heading":-0.00006, "vx":-4.88006, "vy":0.43206, "omega":0.0013, "ax":0.87084, "ay":8.43215, "alpha":0.00069, "fx":[14.80902,14.80968,14.81655,14.81588], "fy":[143.42903,143.42852,143.42786,143.42836]},
    {"t":3.16535, "x":4.31593, "y":0.46659, "heading":-0.00004, "vx":-4.86388, "vy":0.58874, "omega":0.00132, "ax":1.11336, "ay":8.20387, "alpha":0.00245, "fx":[18.92462,18.92757,18.95137,18.94842], "fy":[139.54827,139.54578,139.54283,139.54532]},
    {"t":3.18393, "x":4.22575, "y":0.47895, "heading":-0.00002, "vx":-4.84319, "vy":0.74118, "omega":0.00136, "ax":1.30862, "ay":7.82071, "alpha":0.00419, "fx":[22.23707,22.24271,22.2816,22.27595], "fy":[133.03391,133.02783,133.02218,133.02826]},
    {"t":3.20251, "x":4.13598, "y":0.49407, "heading":0.00001, "vx":-4.81887, "vy":0.88649, "omega":0.00144, "ax":1.38665, "ay":7.03205, "alpha":0.00379, "fx":[23.5679,23.57277,23.605,23.60012], "fy":[119.6198,119.61131,119.60644,119.61493]},
    {"t":3.22109, "x":4.04668, "y":0.51175, "heading":0.00004, "vx":-4.79311, "vy":1.01716, "omega":0.00151, "ax":1.06085, "ay":4.32752, "alpha":-0.26843, "fx":[19.00594,18.83609,17.09108,17.24609], "fy":[72.9635,74.09397,74.25565,73.1265]},
    {"t":3.23967, "x":3.9578, "y":0.5314, "heading":0.00006, "vx":-4.77339, "vy":1.09757, "omega":-0.00348, "ax":3.8219, "ay":-3.60939, "alpha":-14.64969, "fx":[90.50468,116.43721,36.17467,16.92136], "fy":[-87.95766,-13.34567,-29.06846,-115.20671]},
    {"t":3.25826, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.70238, "vy":1.0305, "omega":-0.27569, "ax":6.04629, "ay":-2.27852, "alpha":-19.19922, "fx":[120.07491,145.36118,108.64608,37.30067], "fy":[-85.44381,14.06099,54.82796,-138.47318]},
    {"t":3.28253, "x":3.75738, "y":0.57552, "heading":-0.00669, "vx":-4.55559, "vy":0.97519, "omega":-0.7418, "ax":6.55176, "ay":-1.47773, "alpha":-20.18086, "fx":[129.74773,147.51581,112.63197,55.87892], "fy":[-75.79994,26.24155,85.55851,-136.54348]},
    {"t":3.30681, "x":3.64872, "y":0.59876, "heading":-0.0247, "vx":-4.39653, "vy":0.93931, "omega":-1.23174, "ax":7.42985, "ay":-1.62522, "alpha":-15.60565, "fx":[134.83017,149.60141,134.92517,86.16146], "fy":[-68.61818,21.06619,58.99206,-122.01842]},
    {"t":3.33109, "x":3.54417, "y":0.62108, "heading":-0.05461, "vx":-4.21615, "vy":0.89985, "omega":-1.6106, "ax":8.47556, "ay":-1.97473, "alpha":-5.99022, "fx":[141.96141,151.58026,150.67492,132.45061], "fy":[-53.61619,-4.98426,-3.28042,-72.47784]},
    {"t":3.35537, "x":3.44431, "y":0.64235, "heading":-0.09371, "vx":-4.01039, "vy":0.85191, "omega":-1.75603, "ax":8.68946, "ay":-1.95533, "alpha":-2.1637, "fx":[146.09324,150.49782,150.07903,144.55055], "fy":[-42.19706,-21.60552,-22.77114,-46.46446]},
    {"t":3.37964, "x":3.34951, "y":0.66245, "heading":-0.13634, "vx":-3.79943, "vy":0.80444, "omega":-1.80856, "ax":8.74391, "ay":-1.92413, "alpha":-0.10592, "fx":[148.62575,148.86548,148.83823,148.59611], "fy":[-33.23297,-32.13863,-32.22105,-33.32324]},
    {"t":3.40392, "x":3.25985, "y":0.68142, "heading":-0.18025, "vx":-3.58715, "vy":0.75773, "omega":-1.81113, "ax":8.75467, "ay":-1.89956, "alpha":1.21079, "fx":[150.24635,147.38487,147.7139,150.3123], "fy":[-25.95152,-39.06594,-38.14781,-26.07848]},
    {"t":3.4282, "x":3.17534, "y":0.69925, "heading":-0.22422, "vx":-3.37461, "vy":0.71161, "omega":-1.78174, "ax":8.75073, "ay":-1.88063, "alpha":2.13938, "fx":[151.30477,146.20155,146.72016,151.16321], "fy":[-19.90406,-43.74698,-42.44021,-21.86449]},
    {"t":3.45248, "x":3.09599, "y":0.71597, "heading":-0.26747, "vx":-3.16216, "vy":0.66595, "omega":-1.7298, "ax":8.74154, "ay":-1.86596, "alpha":2.83353, "fx":[151.9982,145.31174,145.82528,151.6292], "fy":[-14.81345,-46.94632,-45.82402,-19.37422]},
    {"t":3.47675, "x":3.0218, "y":0.73159, "heading":-0.30947, "vx":-2.94994, "vy":0.62065, "omega":-1.66101, "ax":8.73072, "ay":-1.85459, "alpha":3.37172, "fx":[152.44737,144.67509,145.00601,151.89954], "fy":[-10.4946,-49.12064,-48.6323,-17.93646]},
    {"t":3.50103, "x":2.95275, "y":0.74611, "heading":-0.34979, "vx":-2.73798, "vy":0.57563, "omega":-1.57915, "ax":8.7198, "ay":-1.84577, "alpha":3.79899, "fx":[152.7307,144.24626,144.24835,152.05962], "fy":[-6.81421,-50.56055,-51.03778,-17.17164]},
    {"t":3.52531, "x":2.88885, "y":0.75954, "heading":-0.38813, "vx":-2.52628, "vy":0.53082, "omega":-1.48692, "ax":8.70945, "ay":-1.83894, "alpha":4.1437, "fx":[152.90108,143.98334,143.54424,152.15242], "fy":[-3.66992,-51.46252,-53.13881,-16.84816]},
    {"t":3.54959, "x":2.83009, "y":0.77189, "heading":-0.42423, "vx":-2.31484, "vy":0.48617, "omega":-1.38632, "ax":8.69996, "ay":-1.83363, "alpha":4.42514, "fx":[152.99495,143.84967,142.88908,152.20174], "fy":[-0.97925,-51.96694,-54.99577,-16.81596]},
    {"t":3.57386, "x":2.77645, "y":0.78315, "heading":-0.45789, "vx":-2.10363, "vy":0.44166, "omega":-1.27889, "ax":8.69141, "ay":-1.82946, "alpha":4.65724, "fx":[153.03762,143.81363,142.2802,152.222], "fy":[1.32643,-52.17918,-56.64827,-16.97301]},
    {"t":3.59814, "x":2.72794, "y":0.79334, "heading":-0.48893, "vx":-1.89262, "vy":0.39724, "omega":-1.16582, "ax":8.68377, "ay":-1.82612, "alpha":4.85052, "fx":[153.04668,143.84818,141.71605,152.22273], "fy":[3.3054,-52.18168,-58.12386,-17.24725]},
    {"t":3.62242, "x":2.68455, "y":0.80244, "heading":-0.51724, "vx":-1.6818, "vy":0.35291, "omega":-1.04807, "ax":8.67697, "ay":-1.8234, "alpha":5.01314, "fx":[153.03428,143.93029,141.19561,152.21073], "fy":[5.00765,-52.04109,-59.44268,-17.58614]},
    {"t":3.6467, "x":2.64628, "y":0.81047, "heading":-0.54268, "vx":-1.47115, "vy":0.30864, "omega":-0.92636, "ax":8.6709, "ay":-1.82112, "alpha":5.1516, "fx":[153.00869,144.04037,140.71817,152.19118], "fy":[6.47628,-51.81272,-60.62009,-17.95041]},
    {"t":3.67097, "x":2.61312, "y":0.81743, "heading":-0.56517, "vx":-1.26064, "vy":0.26443, "omega":-0.80129, "ax":8.66547, "ay":-1.81915, "alpha":5.27107, "fx":[152.97543,144.16187,140.28315,152.16827], "fy":[7.74845,-51.54323,-61.66819,-18.31005]},
    {"t":3.69525, "x":2.58507, "y":0.82331, "heading":-0.58462, "vx":-1.05026, "vy":0.22026, "omega":-0.67332, "ax":8.66056, "ay":-1.81741, "alpha":5.37573, "fx":[152.9381,144.28085,139.89006,152.14544], "fy":[8.85613,-51.27247,-62.59673,-18.64171]},
    {"t":3.71953, "x":2.56212, "y":0.82812, "heading":-0.60097, "vx":-0.84, "vy":0.17614, "omega":-0.54281, "ax":8.65606, "ay":-1.81585, "alpha":5.46894, "fx":[152.89897,144.38559,139.53849,152.1256], "fy":[9.82667,-51.03465,-63.41361,-18.92693]},
    {"t":3.74381, "x":2.54428, "y":0.83186, "heading":-0.61415, "vx":-0.62986, "vy":0.13206, "omega":-0.41004, "ax":8.65189, "ay":-1.81443, "alpha":5.55344, "fx":[152.85939,144.46621,139.22812,152.11123], "fy":[10.68332,-50.85921,-64.12523,-19.15088]},
    {"t":3.76808, "x":2.53154, "y":0.83454, "heading":-0.6241, "vx":-0.41981, "vy":0.08801, "omega":-0.27522, "ax":8.64796, "ay":-1.81314, "alpha":5.63146, "fx":[152.82013,144.51436,138.95873,152.1044], "fy":[11.44559,-50.77139,-64.73668,-19.3015]},
    {"t":3.79236, "x":2.5239, "y":0.83614, "heading":-0.63079, "vx":-0.20986, "vy":0.04399, "omega":-0.1385, "ax":8.6442, "ay":-1.81196, "alpha":5.70485, "fx":[152.78158,144.52287,138.73028,152.1068], "fy":[12.1296,-50.79269,-65.25182,-19.36883]},
    {"t":3.81664, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.87508, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.91121, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":3.81664, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":3.81664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
