{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.194235920906067, "y":0.789158821105957, "heading":-0.8539896030008255, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":2.172642469406128, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":4.4232102394104, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194235920906067, "y":0.789158821105957, "heading":-0.8539896030008255, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.194235920906067 m", "val":1.194235920906067}, "y":{"exp":"0.789158821105957 m", "val":0.789158821105957}, "heading":{"exp":"-48.93 deg", "val":-0.8539896030008255}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"2.172642469406128 m", "val":2.172642469406128}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"4.4232102394104 m", "val":4.4232102394104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194235920906067 m", "val":1.194235920906067}, "y":{"exp":"0.789158821105957 m", "val":0.789158821105957}, "heading":{"exp":"-48.93 deg", "val":-0.8539896030008255}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85145,2.67451,3.86156,5.90446,6.47211,7.63525],
  "samples":[
    {"t":0.0, "x":1.19424, "y":0.78916, "heading":-0.85399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96352, "ay":-0.52231, "alpha":-1.48888, "fx":[68.75966,71.48186,67.48162,61.95016], "fy":[-14.73118,-12.67505,-1.96016,-6.17102]},
    {"t":0.03703, "x":1.19695, "y":0.7888, "heading":-0.85399, "vx":0.14676, "vy":-0.01934, "omega":-0.05513, "ax":3.96463, "ay":-0.52202, "alpha":-0.08434, "fx":[68.79202,66.2871,66.88345,67.7865], "fy":[-9.55745,-12.1367,-7.00889,-6.81455]},
    {"t":0.07406, "x":1.20511, "y":0.78773, "heading":-0.85603, "vx":0.29357, "vy":-0.03867, "omega":-0.05825, "ax":3.96465, "ay":-0.52152, "alpha":0.88074, "fx":[68.3904,63.06558,66.86241,71.43213], "fy":[-5.64608,-11.31971,-10.83609,-7.68176]},
    {"t":0.11109, "x":1.21869, "y":0.78594, "heading":-0.85819, "vx":0.44038, "vy":-0.05798, "omega":-0.02564, "ax":3.96467, "ay":-0.52105, "alpha":1.70643, "fx":[68.25841,60.34446,66.77238,74.37625], "fy":[-2.36241,-10.28757,-14.33577,-8.46563]},
    {"t":0.14812, "x":1.23772, "y":0.78343, "heading":-0.85914, "vx":0.58718, "vy":-0.07728, "omega":0.03755, "ax":3.96471, "ay":-0.52036, "alpha":2.39893, "fx":[68.38853,58.09467,66.57022,76.70068], "fy":[0.44944,-9.37203,-17.35485,-9.12732]},
    {"t":0.18514, "x":1.26218, "y":0.78021, "heading":-0.85775, "vx":0.73399, "vy":-0.09654, "omega":0.12637, "ax":3.96475, "ay":-0.51957, "alpha":2.88983, "fx":[68.70933,56.52371,66.27747,78.24678], "fy":[2.47618,-8.62205,-19.54598,-9.65934]},
    {"t":0.22217, "x":1.29208, "y":0.77628, "heading":-0.85307, "vx":0.8808, "vy":-0.11578, "omega":0.23338, "ax":3.96481, "ay":-0.51867, "alpha":3.29932, "fx":[69.18535,55.26994,65.89373,79.41217], "fy":[4.2127,-7.83713,-21.47717,-10.18784]},
    {"t":0.2592, "x":1.32741, "y":0.77164, "heading":-0.84443, "vx":1.02762, "vy":-0.13499, "omega":0.35555, "ax":3.96488, "ay":-0.51762, "alpha":3.40843, "fx":[69.59805,54.99758,65.55474,79.61555], "fy":[4.65531,-7.16744,-22.13318,-10.57289]},
    {"t":0.29623, "x":1.36818, "y":0.76629, "heading":-0.83126, "vx":1.17443, "vy":-0.15416, "omega":0.48176, "ax":3.96496, "ay":-0.51641, "alpha":3.54504, "fx":[70.11409,54.70624,65.16444,79.78683], "fy":[5.38139,-6.57881,-22.99813,-10.94046]},
    {"t":0.33326, "x":1.41439, "y":0.76023, "heading":-0.81342, "vx":1.32125, "vy":-0.17328, "omega":0.61303, "ax":3.96506, "ay":-0.51502, "alpha":3.29837, "fx":[70.29431,55.61923,64.98794,78.87691], "fy":[4.42661,-6.27814,-22.13794,-11.05158]},
    {"t":0.37029, "x":1.46603, "y":0.75346, "heading":-0.79072, "vx":1.46807, "vy":-0.19235, "omega":0.73517, "ax":3.96518, "ay":-0.5134, "alpha":3.22602, "fx":[70.68759,56.04779,64.70163,78.34941], "fy":[4.42767,-5.91442,-22.19771,-11.24693]},
    {"t":0.40732, "x":1.52311, "y":0.74598, "heading":-0.7635, "vx":1.6149, "vy":-0.21136, "omega":0.85462, "ax":3.96532, "ay":-0.51154, "alpha":2.75337, "fx":[70.60293,57.68817,64.72409,76.78072], "fy":[2.59099,-5.86495,-20.38046,-11.15021]},
    {"t":0.44435, "x":1.58563, "y":0.7378, "heading":-0.73185, "vx":1.76173, "vy":-0.2303, "omega":0.95658, "ax":3.96552, "ay":-0.5091, "alpha":2.53317, "fx":[70.86768,58.59917,64.54059,75.80208], "fy":[2.07131,-5.57198,-19.8901,-11.24778]},
    {"t":0.48138, "x":1.65358, "y":0.72893, "heading":-0.69643, "vx":1.90857, "vy":-0.24915, "omega":1.05038, "ax":3.96572, "ay":-0.5065, "alpha":1.9644, "fx":[70.67048,60.53887,64.65582,73.95822], "fy":[-0.11417,-5.61256,-17.66556,-11.06938]},
    {"t":0.5184, "x":1.72697, "y":0.71935, "heading":-0.65754, "vx":2.05542, "vy":-0.26791, "omega":1.12312, "ax":3.96597, "ay":-0.50345, "alpha":1.62963, "fx":[70.85085,61.79647,64.52469,72.66776], "fy":[-1.05168,-5.41917,-16.67447,-11.10891]},
    {"t":0.55543, "x":1.8058, "y":0.70909, "heading":-0.61595, "vx":2.20227, "vy":-0.28655, "omega":1.18346, "ax":3.9663, "ay":-0.49948, "alpha":1.06815, "fx":[70.73483,63.70558,64.58017,70.84177], "fy":[-3.13604,-5.41946,-14.4579,-10.97077]},
    {"t":0.59246, "x":1.89007, "y":0.69814, "heading":-0.57213, "vx":2.34914, "vy":-0.30504, "omega":1.22301, "ax":3.96665, "ay":-0.49509, "alpha":0.64397, "fx":[70.88209,65.21481,64.44715,69.3423], "fy":[-4.47973,-5.13996,-13.02817,-11.03738]},
    {"t":0.62949, "x":1.97977, "y":0.6865, "heading":-0.52684, "vx":2.49602, "vy":-0.32338, "omega":1.24686, "ax":3.96713, "ay":-0.48932, "alpha":0.15577, "fx":[70.97542,66.86478,64.33377,67.74516], "fy":[-6.18768,-4.90969,-11.13681,-11.05861]},
    {"t":0.66652, "x":2.07492, "y":0.67419, "heading":-0.48067, "vx":2.64292, "vy":-0.3415, "omega":1.25263, "ax":3.96766, "ay":-0.48275, "alpha":-0.31705, "fx":[71.12916,68.51562,64.1629,66.14713], "fy":[-7.74492,-4.78768,-9.23584,-11.07749]},
    {"t":0.70355, "x":2.1755, "y":0.66122, "heading":-0.43429, "vx":2.78984, "vy":-0.35937, "omega":1.24089, "ax":3.96838, "ay":-0.4739, "alpha":-0.69992, "fx":[71.43825,69.7886,63.87348,64.90385], "fy":[-8.9079,-4.35197,-7.76138,-11.22224]},
    {"t":0.74058, "x":2.28152, "y":0.64758, "heading":-0.38834, "vx":2.93678, "vy":-0.37692, "omega":1.21497, "ax":3.96918, "ay":-0.46351, "alpha":-1.1806, "fx":[71.6086,71.44384,63.66553,63.34071], "fy":[-10.59505,-4.04989,-5.61835,-11.27313]},
    {"t":0.77761, "x":2.39299, "y":0.63331, "heading":-0.34335, "vx":3.08375, "vy":-0.39408, "omega":1.17125, "ax":3.97033, "ay":-0.44881, "alpha":-1.44814, "fx":[72.02285,72.32246,63.29696,62.49416], "fy":[-11.13962,-3.5723,-4.45826,-11.36626]},
    {"t":0.81464, "x":2.5099, "y":0.61841, "heading":-0.29998, "vx":3.23077, "vy":-0.4107, "omega":1.11763, "ax":3.97181, "ay":-0.42881, "alpha":-1.8775, "fx":[72.19633,73.81723,63.09824,61.12567], "fy":[-12.60063,-3.09343,-2.18544,-11.29591]},
    {"t":0.85166, "x":2.63226, "y":0.60291, "heading":-0.2586, "vx":3.37784, "vy":-0.42658, "omega":1.04811, "ax":3.97347, "ay":-0.40331, "alpha":-2.04055, "fx":[72.54504,74.34821,62.80446,60.65272], "fy":[-12.61375,-2.42495,-1.22175,-11.18039]},
    {"t":0.88869, "x":2.76006, "y":0.58683, "heading":-0.21979, "vx":3.52498, "vy":-0.44151, "omega":0.97255, "ax":3.97601, "ay":-0.36125, "alpha":-2.36146, "fx":[72.66801,75.50253,62.70331,59.64963], "fy":[-13.38865,-1.5446,1.07867,-10.72453]},
    {"t":0.92572, "x":2.89331, "y":0.57024, "heading":-0.18377, "vx":3.6722, "vy":-0.45489, "omega":0.88511, "ax":3.97931, "ay":-0.29088, "alpha":-2.42671, "fx":[72.81445,75.75337,62.65412,59.52608], "fy":[-12.42875,-0.09962,2.45973,-9.72238]},
    {"t":0.96275, "x":3.03202, "y":0.55319, "heading":-0.151, "vx":3.81955, "vy":-0.46566, "omega":0.79525, "ax":3.9822, "ay":-0.15286, "alpha":-2.59537, "fx":[72.78413,76.39407,62.74503,59.02115], "fy":[-11.07233,2.56371,5.65674,-7.5484]},
    {"t":0.99978, "x":3.17618, "y":0.53585, "heading":-0.12155, "vx":3.96701, "vy":-0.47132, "omega":0.69914, "ax":3.9661, "ay":0.21223, "alpha":-2.55148, "fx":[72.32697,76.04884,62.6374,58.83544], "fy":[-4.84816,8.85834,11.65821,-1.22832]},
    {"t":1.03681, "x":3.32579, "y":0.51854, "heading":-0.09566, "vx":4.11387, "vy":-0.46346, "omega":0.60466, "ax":2.15991, "ay":2.52885, "alpha":-2.6379, "fx":[41.28163,45.39038,32.21735,28.06843], "fy":[33.6531,50.28275,50.411,37.7131]},
    {"t":1.07384, "x":3.47961, "y":0.50311, "heading":-0.07327, "vx":4.19385, "vy":-0.36982, "omega":0.50699, "ax":-3.5957, "ay":1.67312, "alpha":-2.34789, "fx":[-57.29429,-53.05995,-65.03782,-69.25552], "fy":[20.07495,33.94347,35.76035,24.05862]},
    {"t":1.11087, "x":3.63243, "y":0.49056, "heading":-0.0545, "vx":4.0607, "vy":-0.30787, "omega":0.42005, "ax":-3.84551, "ay":1.04019, "alpha":-2.13147, "fx":[-62.12644,-57.89355,-68.71531,-72.90858], "fy":[9.83997,22.31973,24.77924,13.8341]},
    {"t":1.1479, "x":3.78016, "y":0.47988, "heading":-0.03895, "vx":3.91831, "vy":-0.26935, "omega":0.34112, "ax":-3.88738, "ay":0.896, "alpha":-1.94495, "fx":[-63.31054,-59.22569,-68.96209,-72.9946], "fy":[7.87897,19.607,21.78873,11.68819]},
    {"t":1.18492, "x":3.92259, "y":0.47052, "heading":-0.02631, "vx":3.77436, "vy":-0.23617, "omega":0.2691, "ax":-3.90855, "ay":0.81221, "alpha":-1.79362, "fx":[-64.0233,-60.16924,-68.96877,-72.77184], "fy":[6.88668,18.17447,19.77916,10.42119]},
    {"t":1.22195, "x":4.05967, "y":0.46233, "heading":-0.01635, "vx":3.62963, "vy":-0.2061, "omega":0.20269, "ax":-3.91957, "ay":0.76573, "alpha":-1.6098, "fx":[-64.45672,-60.85457,-68.89355,-72.47854], "fy":[6.88616,16.36057,18.84126,10.01119]},
    {"t":1.25898, "x":4.19138, "y":0.45522, "heading":-0.00884, "vx":3.4845, "vy":-0.17775, "omega":0.14308, "ax":-3.92562, "ay":0.73994, "alpha":-1.4735, "fx":[-64.86519,-61.4341,-68.67431,-72.121], "fy":[7.02753,15.74651,17.94818,9.62233]},
    {"t":1.29601, "x":4.31772, "y":0.44915, "heading":-0.00355, "vx":3.33914, "vy":-0.15035, "omega":0.08851, "ax":-3.93, "ay":0.72053, "alpha":-1.32867, "fx":[-65.3589,-61.98817,-68.29838,-71.74755], "fy":[7.28334,15.20406,17.20546,9.33086]},
    {"t":1.33304, "x":4.43867, "y":0.44408, "heading":-0.00027, "vx":3.19361, "vy":-0.12367, "omega":0.03931, "ax":-3.93243, "ay":0.71041, "alpha":-1.09478, "fx":[-66.19102,-62.90926,-67.50045,-70.95701], "fy":[7.8157,15.14123,16.10156,9.27681]},
    {"t":1.37007, "x":4.55423, "y":0.43998, "heading":0.00119, "vx":3.048, "vy":-0.09736, "omega":-0.00122, "ax":-3.93388, "ay":0.70484, "alpha":-0.52036, "fx":[-67.71681,-64.84161,-65.97432,-69.12378], "fy":[9.4617,14.15274,14.14683,10.19501]},
    {"t":1.4071, "x":4.6644, "y":0.43686, "heading":0.00114, "vx":2.90233, "vy":-0.07126, "omega":-0.02049, "ax":-3.93358, "ay":0.70848, "alpha":0.26531, "fx":[-69.5833,-67.35419,-64.07787,-66.62106], "fy":[11.88424,12.53814,11.83691,11.94505]},
    {"t":1.44413, "x":4.76917, "y":0.43471, "heading":0.00038, "vx":2.75668, "vy":-0.04503, "omega":-0.01067, "ax":-3.93054, "ay":0.72675, "alpha":0.29769, "fx":[-69.14043,-67.62191,-64.44736,-66.22003], "fy":[12.63581,12.62389,11.95111,12.23617]},
    {"t":1.48116, "x":4.86855, "y":0.43354, "heading":-0.00001, "vx":2.61113, "vy":-0.01812, "omega":0.00036, "ax":-3.90794, "ay":0.84104, "alpha":0.16146, "fx":[-67.98256,-67.03579,-64.91025,-65.96345], "fy":[14.43948,14.9454,14.0049,13.83342]},
    {"t":1.51818, "x":4.96256, "y":0.43344, "heading":0.0, "vx":2.46642, "vy":0.01303, "omega":0.00633, "ax":-3.80649, "ay":1.2215, "alpha":-0.05397, "fx":[-65.32994,-64.71697,-64.16992,-64.77269], "fy":[20.44698,21.70889,20.97765,19.97624]},
    {"t":1.55521, "x":5.05128, "y":0.43476, "heading":0.00024, "vx":2.32547, "vy":0.05826, "omega":0.00434, "ax":-3.62175, "ay":1.69309, "alpha":-0.42431, "fx":[-61.05769,-60.55008,-62.17564,-62.63635], "fy":[27.47271,30.85237,29.69946,27.17168]},
    {"t":1.59224, "x":5.13491, "y":0.43808, "heading":0.0004, "vx":2.19137, "vy":0.12095, "omega":-0.01138, "ax":-3.43298, "ay":2.04944, "alpha":-0.91856, "fx":[-56.64015,-55.94626,-60.16328,-60.82616], "fy":[32.29112,38.58372,36.79827,31.76855]},
    {"t":1.62927, "x":5.2137, "y":0.44397, "heading":-0.00003, "vx":2.06425, "vy":0.19684, "omega":-0.04539, "ax":-3.25888, "ay":2.31665, "alpha":-1.30087, "fx":[-52.80373,-51.79204,-58.03763,-59.09699], "fy":[36.0634,44.44775,42.06164,35.0492]},
    {"t":1.6663, "x":5.2879, "y":0.45284, "heading":-0.00171, "vx":1.94357, "vy":0.28262, "omega":-0.09356, "ax":-3.10473, "ay":2.51975, "alpha":-0.9668, "fx":[-50.96007,-49.93784,-54.60141,-55.743], "fy":[40.64915,46.96949,44.40981,39.41227]},
    {"t":1.70333, "x":5.35774, "y":0.46504, "heading":-0.00517, "vx":1.82861, "vy":0.37593, "omega":-0.12936, "ax":-2.97052, "ay":2.67686, "alpha":0.6299, "fx":[-52.36362,-52.11087,-48.66547,-48.97103], "fy":[47.47804,44.64876,43.07607,46.9277]},
    {"t":1.74036, "x":5.42341, "y":0.48079, "heading":-0.00996, "vx":1.71861, "vy":0.47505, "omega":-0.10603, "ax":-2.85421, "ay":2.80072, "alpha":3.76252, "fx":[-57.51125,-59.5044,-39.43107,-37.7503], "fy":[57.0249,37.19063,37.61181,58.73042]},
    {"t":1.77739, "x":5.48509, "y":0.5003, "heading":-0.01389, "vx":1.61292, "vy":0.57875, "omega":0.03329, "ax":-2.75319, "ay":2.90022, "alpha":8.33005, "fx":[-65.74264,-72.44605,-26.648,-22.48698], "fy":[68.72388,25.71472,28.042,74.8472]},
    {"t":1.81442, "x":5.54293, "y":0.52372, "heading":-0.01265, "vx":1.51098, "vy":0.68615, "omega":0.34174, "ax":-2.66525, "ay":2.98135, "alpha":13.622, "fx":[-75.02928,-89.18998,-11.1039,-6.01756], "fy":[80.71197,12.89487,15.82552,93.41512]},
    {"t":1.85145, "x":5.59705, "y":0.55117, "heading":0.0, "vx":1.41229, "vy":0.79654, "omega":0.84615, "ax":-2.62426, "ay":3.0145, "alpha":8.89828, "fx":[-65.1286,-72.48347,-22.07643,-18.86346], "fy":[71.38844,26.52775,28.81649,78.37059]},
    {"t":1.87369, "x":5.62782, "y":0.56964, "heading":0.01882, "vx":1.35391, "vy":0.8636, "omega":1.04409, "ax":-2.62627, "ay":3.01484, "alpha":8.22501, "fx":[-63.74639,-70.23589,-23.86063,-20.84582], "fy":[69.40001,27.81535,31.06675,76.84389]},
    {"t":1.89594, "x":5.65729, "y":0.58959, "heading":0.04205, "vx":1.29549, "vy":0.93067, "omega":1.22706, "ax":-2.62726, "ay":3.0139, "alpha":7.77978, "fx":[-63.20092,-68.43877,-24.56178,-22.55404], "fy":[68.02521,28.72088,32.55567,75.76084]},
    {"t":1.91818, "x":5.68546, "y":0.61104, "heading":0.06934, "vx":1.23704, "vy":0.99771, "omega":1.40012, "ax":-2.62836, "ay":3.01286, "alpha":7.32721, "fx":[-62.66437,-66.57465,-25.25334,-24.33849], "fy":[66.57975,29.60152,34.12482,74.68523]},
    {"t":1.94043, "x":5.71233, "y":0.63398, "heading":0.10049, "vx":1.17858, "vy":1.06473, "omega":1.56311, "ax":-2.62932, "ay":3.01194, "alpha":6.85868, "fx":[-62.10446,-64.65469,-25.96208,-26.17442], "fy":[65.05411,30.59783,35.72988,73.54696]},
    {"t":1.96267, "x":5.73789, "y":0.65841, "heading":0.13526, "vx":1.12009, "vy":1.13173, "omega":1.71568, "ax":-2.63055, "ay":3.01076, "alpha":6.3772, "fx":[-61.49326,-62.69565,-26.73266,-28.05834], "fy":[63.47937,31.60646,37.41891,72.34399]},
    {"t":1.98492, "x":5.76216, "y":0.68433, "heading":0.17343, "vx":1.06157, "vy":1.19871, "omega":1.85755, "ax":-2.63164, "ay":3.00971, "alpha":5.87044, "fx":[-60.79675,-60.69707,-27.59432,-29.96586], "fy":[61.83956,32.84797,39.0803,71.00918]},
    {"t":2.00716, "x":5.78512, "y":0.71174, "heading":0.21475, "vx":1.00303, "vy":1.26566, "omega":1.98813, "ax":-2.63289, "ay":3.0085, "alpha":5.35615, "fx":[-59.99171,-58.69455,-28.57587,-31.87695], "fy":[60.23316,34.08144,40.77375,69.60669]},
    {"t":2.02941, "x":5.80678, "y":0.74064, "heading":0.25897, "vx":0.94446, "vy":1.33258, "omega":2.10728, "ax":-2.63432, "ay":3.00713, "alpha":4.82761, "fx":[-59.06907,-56.71828,-29.68738,-33.76138], "fy":[58.64432,35.44127,42.43278,68.08351]},
    {"t":2.05165, "x":5.82714, "y":0.77103, "heading":0.30585, "vx":0.88586, "vy":1.39948, "omega":2.21467, "ax":-2.63578, "ay":3.00572, "alpha":4.28792, "fx":[-58.01368,-54.79552,-30.93798,-35.58857], "fy":[57.11372,36.93451,44.01127,66.44611]},
    {"t":2.0739, "x":5.84619, "y":0.8029, "heading":0.35512, "vx":0.82723, "vy":1.46634, "omega":2.31006, "ax":-2.63729, "ay":3.00426, "alpha":3.73955, "fx":[-56.83007,-52.96074,-32.32454,-37.32265], "fy":[55.66508,38.55352,45.50188,64.68564]},
    {"t":2.09614, "x":5.86394, "y":0.83627, "heading":0.4065, "vx":0.76856, "vy":1.53317, "omega":2.39324, "ax":-2.63902, "ay":3.00258, "alpha":3.16419, "fx":[-55.49878,-51.23971,-33.86534,-38.95186], "fy":[54.26699,40.5946,46.67025,62.76011]},
    {"t":2.11839, "x":5.88039, "y":0.87111, "heading":0.45974, "vx":0.70985, "vy":1.59996, "omega":2.46363, "ax":-2.64082, "ay":3.00082, "alpha":2.61606, "fx":[-54.01597,-49.6913,-35.52097,-40.45005], "fy":[53.12991,42.32917,47.85323,60.85994]},
    {"t":2.14063, "x":5.89552, "y":0.90745, "heading":0.51455, "vx":0.65111, "vy":1.66671, "omega":2.52183, "ax":-2.64284, "ay":2.99885, "alpha":2.0528, "fx":[-52.44189,-48.32736,-37.2813,-41.76497], "fy":[52.0955,44.36257,48.77227,58.80784]},
    {"t":2.16288, "x":5.90935, "y":0.94527, "heading":0.57064, "vx":0.59232, "vy":1.73342, "omega":2.56749, "ax":-2.64508, "ay":2.99665, "alpha":1.48039, "fx":[-50.76301,-47.17066,-39.1373,-42.8973], "fy":[51.21265,46.59281,49.42929,56.65397]},
    {"t":2.18512, "x":5.92188, "y":0.98457, "heading":0.62776, "vx":0.53348, "vy":1.80008, "omega":2.60042, "ax":-2.64753, "ay":2.99424, "alpha":0.92686, "fx":[-48.98771,-46.25185,-41.06991,-43.82536], "fy":[50.60201,48.68106,49.92155,54.52035]},
    {"t":2.20737, "x":5.93309, "y":1.02535, "heading":0.6856, "vx":0.47458, "vy":1.86669, "omega":2.62104, "ax":-2.65034, "ay":2.99148, "alpha":0.37823, "fx":[-47.14134,-45.58372,-43.06225,-44.53907], "fy":[50.21489,50.77822,50.18041,52.36313]},
    {"t":2.22961, "x":5.94299, "y":1.06762, "heading":0.74391, "vx":0.41563, "vy":1.93324, "omega":2.62945, "ax":-2.65342, "ay":2.98843, "alpha":-0.17567, "fx":[-45.24402,-45.16773,-45.096,-45.0281], "fy":[50.02145,52.97883,50.16791,50.16123]},
    {"t":2.25186, "x":5.95158, "y":1.11136, "heading":0.8024, "vx":0.3566, "vy":1.99972, "omega":2.62555, "ax":-2.65707, "ay":2.98482, "alpha":-0.71227, "fx":[-43.31148,-45.02647,-47.15982,-45.28623], "fy":[50.11093,54.98632,49.97151,48.01531]},
    {"t":2.2741, "x":5.95885, "y":1.15658, "heading":0.86081, "vx":0.2975, "vy":2.06611, "omega":2.6097, "ax":-2.66115, "ay":2.98076, "alpha":-1.26046, "fx":[-41.36267,-45.14567,-49.2438,-45.3095], "fy":[50.38003,57.09657,49.49328,45.83784]},
    {"t":2.29635, "x":5.96481, "y":1.20328, "heading":0.91886, "vx":0.2383, "vy":2.13242, "omega":2.58166, "ax":-2.66597, "ay":2.97595, "alpha":-1.78807, "fx":[-39.41207,-45.54696,-51.33795,-45.09275], "fy":[50.9551,58.89228,48.86882,43.76407]},
    {"t":2.31859, "x":5.96945, "y":1.25145, "heading":0.97629, "vx":0.17899, "vy":2.19862, "omega":2.54189, "ax":-2.67154, "ay":2.97035, "alpha":-2.34111, "fx":[-37.48123,-46.20785,-53.4417,-44.63786], "fy":[51.66373,60.85936,47.94055,41.63574]},
    {"t":2.34084, "x":5.97278, "y":1.3011, "heading":1.03283, "vx":0.11956, "vy":2.2647, "omega":2.48981, "ax":-2.67871, "ay":2.96316, "alpha":-2.90677, "fx":[-35.58567,-47.14671,-55.57345,-43.95027], "fy":[52.54806,62.78249,46.76669,39.51285]},
    {"t":2.36308, "x":5.97477, "y":1.35221, "heading":1.08822, "vx":0.05998, "vy":2.33061, "omega":2.42515, "ax":-2.68725, "ay":2.9545, "alpha":-3.46732, "fx":[-33.73769,-48.37083,-57.71042,-43.01862], "fy":[53.69097,64.41371,45.44015,37.47595]},
    {"t":2.38533, "x":5.97544, "y":1.40478, "heading":1.14217, "vx":0.0002, "vy":2.39633, "omega":2.34802, "ax":-2.69809, "ay":2.94344, "alpha":-4.06681, "fx":[-31.96522,-49.86929,-59.88157,-41.85863], "fy":[54.90718,66.21295,43.79505,35.35297]},
    {"t":2.40757, "x":5.97478, "y":1.45882, "heading":1.1944, "vx":-0.05982, "vy":2.46181, "omega":2.25755, "ax":-2.71244, "ay":2.92866, "alpha":-4.68699, "fx":[-30.293,-51.67234,-62.1028,-40.48283], "fy":[56.25726,67.89524,41.90261,33.20779]},
    {"t":2.42982, "x":5.97278, "y":1.51431, "heading":1.24462, "vx":-0.12016, "vy":2.52696, "omega":2.15329, "ax":-2.73241, "ay":2.90787, "alpha":-5.29612, "fx":[-28.74653,-53.83862,-64.41205,-38.91252], "fy":[57.84849,68.95043,39.88592,31.16328]},
    {"t":2.45206, "x":5.96943, "y":1.57124, "heading":1.29252, "vx":-0.18094, "vy":2.59165, "omega":2.03547, "ax":-2.7609, "ay":2.87759, "alpha":-5.93205, "fx":[-27.3901,-56.40642,-66.85026,-37.20173], "fy":[59.48441,69.74069,37.55385,29.00918]},
    {"t":2.47431, "x":5.96472, "y":1.6296, "heading":1.3378, "vx":-0.24236, "vy":2.65566, "omega":1.90352, "ax":-2.80929, "ay":2.82503, "alpha":-6.60096, "fx":[-26.40159,-59.589,-69.61978,-35.53023], "fy":[60.95504,70.03539,34.70209,26.51913]},
    {"t":2.49655, "x":5.95863, "y":1.68938, "heading":1.38014, "vx":-0.30485, "vy":2.7185, "omega":1.75668, "ax":-2.88506, "ay":2.73709, "alpha":-7.36324, "fx":[-25.8642,-63.60294,-72.85057,-33.97816], "fy":[61.86956,70.23433,30.9089,23.21552]},
    {"t":2.5188, "x":5.95114, "y":1.75053, "heading":1.41922, "vx":-0.36903, "vy":2.77939, "omega":1.59288, "ax":-3.0538, "ay":2.51731, "alpha":-8.16131, "fx":[-26.91827,-69.51395,-77.58587,-33.75925], "fy":[60.81206,68.03494,24.71853,17.70908]},
    {"t":2.54104, "x":5.94217, "y":1.81298, "heading":1.45465, "vx":-0.43696, "vy":2.83538, "omega":1.41133, "ax":-3.00452, "ay":1.05988, "alpha":-8.97945, "fx":[-24.22336,-72.06819,-78.48113,-29.65118], "fy":[38.96269,44.45919,-2.61333,-8.69553]},
    {"t":2.56329, "x":5.93171, "y":1.87631, "heading":1.48605, "vx":-0.5038, "vy":2.85896, "omega":1.21158, "ax":0.86035, "ay":-3.83898, "alpha":-9.40945, "fx":[43.23955,-9.26866,-14.19491,38.76113], "fy":[-40.38686,-42.05781,-87.25636,-91.49857]},
    {"t":2.58553, "x":5.92072, "y":1.93896, "heading":1.513, "vx":-0.48466, "vy":2.77356, "omega":1.00227, "ax":2.01816, "ay":-3.42034, "alpha":-10.14875, "fx":[64.49611,8.13037,4.35138,60.33542], "fy":[-31.26916,-32.35636,-83.73426,-85.35595]},
    {"t":2.60778, "x":5.91043, "y":1.99981, "heading":1.5353, "vx":-0.43976, "vy":2.69748, "omega":0.77651, "ax":2.28491, "ay":-3.26086, "alpha":-10.76286, "fx":[70.64741,10.53672,7.83495,66.4435], "fy":[-26.01103,-28.69931,-84.14087,-83.01418]},
    {"t":2.63002, "x":5.90122, "y":2.05901, "heading":1.55257, "vx":-0.38894, "vy":2.62494, "omega":0.53709, "ax":2.38471, "ay":-3.19463, "alpha":-11.45337, "fx":[74.10647,10.0621,8.35431,69.72991], "fy":[-22.41587,-25.96489,-86.31658,-82.66181]},
    {"t":2.65227, "x":5.89315, "y":2.11661, "heading":1.56452, "vx":-0.33589, "vy":2.55388, "omega":0.28231, "ax":2.43915, "ay":-3.15682, "alpha":-12.18224, "fx":[76.9974,8.76207,7.89088,72.30653], "fy":[-19.18732,-23.70921,-88.88519,-83.00444]},
    {"t":2.67451, "x":5.88629, "y":2.17264, "heading":1.5708, "vx":-0.28163, "vy":2.48365, "omega":0.01132, "ax":3.95802, "ay":0.31992, "alpha":-0.34294, "fx":[68.26714,66.36835,66.37217,68.29135], "fy":[6.81347,5.84344,4.56444,4.54591]},
    {"t":2.7128, "x":5.8784, "y":2.26798, "heading":1.57123, "vx":-0.13007, "vy":2.4959, "omega":-0.00182, "ax":3.95292, "ay":0.08752, "alpha":0.02189, "fx":[67.32477,67.149,67.14646,67.33194], "fy":[1.98714,0.57408,1.69427,1.69893]},
    {"t":2.7511, "x":5.87632, "y":2.36362, "heading":1.57116, "vx":0.0213, "vy":2.49925, "omega":-0.00098, "ax":0.90427, "ay":-0.01383, "alpha":0.01361, "fx":[15.47532,15.28062,15.28642,15.48307], "fy":[0.19696,-1.00939,-0.06905,-0.05926]},
    {"t":2.78939, "x":5.8778, "y":2.45931, "heading":1.57112, "vx":0.05592, "vy":2.49872, "omega":-0.00046, "ax":-0.09902, "ay":0.00214, "alpha":0.00494, "fx":[-1.61878,-1.75464,-1.74996,-1.61415], "fy":[0.31563,-0.43194,0.12745,0.13427]},
    {"t":2.82768, "x":5.87987, "y":2.55499, "heading":1.57111, "vx":0.05213, "vy":2.49881, "omega":-0.00027, "ax":-0.36817, "ay":0.00664, "alpha":0.00221, "fx":[-6.23662,-6.29107,-6.28825,-6.23402], "fy":[0.24667,-0.09885,0.14993,0.15415]},
    {"t":2.86597, "x":5.88159, "y":2.65068, "heading":1.57109, "vx":0.03803, "vy":2.49906, "omega":-0.00018, "ax":-0.35535, "ay":0.00444, "alpha":0.00017, "fx":[-6.03263,-6.05746,-6.05611,-6.03132], "fy":[0.1464,-0.02199,0.08775,0.08993]},
    {"t":2.90426, "x":5.88279, "y":2.74638, "heading":1.57109, "vx":0.02443, "vy":2.49923, "omega":-0.00018, "ax":-0.25947, "ay":0.00202, "alpha":-0.00105, "fx":[-4.40653,-4.42098,-4.42058,-4.4061], "fy":[0.07716,-0.01169,0.0355,0.03641]},
    {"t":2.94256, "x":5.88354, "y":2.84208, "heading":1.57108, "vx":0.01449, "vy":2.49931, "omega":-0.00022, "ax":-0.16258, "ay":0.00074, "alpha":-0.0015, "fx":[-2.77303,-2.75757,-2.75779,-2.77321], "fy":[0.00408,0.05263,-0.00323,-0.00319]},
    {"t":2.98085, "x":5.88397, "y":2.93778, "heading":1.57107, "vx":0.00826, "vy":2.49934, "omega":-0.00027, "ax":-0.0923, "ay":0.00024, "alpha":-0.00096, "fx":[-1.59412,-1.54539,-1.54603,-1.59474], "fy":[-0.05428,0.12147,-0.02508,-0.02582]},
    {"t":3.01914, "x":5.88422, "y":3.03349, "heading":1.57106, "vx":0.00473, "vy":2.49934, "omega":-0.00031, "ax":-0.05165, "ay":0.00008, "alpha":-0.00062, "fx":[-0.93054,-0.82562,-0.82661,-0.9315], "fy":[-0.14112,0.25532,-0.05396,-0.055]},
    {"t":3.05743, "x":5.88436, "y":3.12919, "heading":1.57105, "vx":0.00275, "vy":2.49935, "omega":-0.00033, "ax":-0.03567, "ay":0.00003, "alpha":-0.00061, "fx":[-0.69322,-0.5191,-0.52036,-0.69442], "fy":[-0.24656,0.42831,-0.08919,-0.09057]},
    {"t":3.09572, "x":5.88444, "y":3.2249, "heading":1.57104, "vx":0.00139, "vy":2.49935, "omega":-0.00036, "ax":-0.03909, "ay":0.00001, "alpha":-0.00029, "fx":[-0.79075,-0.53779,-0.53923,-0.79211], "fy":[-0.36328,0.61979,-0.12712,-0.12873]},
    {"t":3.13401, "x":5.88447, "y":3.3206, "heading":1.57102, "vx":-0.00011, "vy":2.49935, "omega":-0.00037, "ax":-0.05971, "ay":-0.00003, "alpha":0.00197, "fx":[-1.20843,-0.82152,-0.82306,-1.20988], "fy":[-0.54823,0.91308,-0.18251,-0.18439]},
    {"t":3.17231, "x":5.88442, "y":3.41631, "heading":1.57101, "vx":-0.0024, "vy":2.49935, "omega":-0.00029, "ax":-0.09949, "ay":-0.00017, "alpha":0.00646, "fx":[-1.96385,-1.41922,-1.42072,-1.96531], "fy":[-0.75255,1.22214,-0.2397,-0.24156]},
    {"t":3.2106, "x":5.88425, "y":3.51201, "heading":1.571, "vx":-0.00621, "vy":2.49934, "omega":-0.00005, "ax":-0.16371, "ay":-0.00086, "alpha":-0.00943, "fx":[-2.97149,-2.59643,-2.59765,-2.97275], "fy":[-0.59392,1.0411,-0.25214,-0.25361]},
    {"t":3.24889, "x":5.8839, "y":3.60771, "heading":1.571, "vx":-0.01248, "vy":2.49931, "omega":-0.00041, "ax":-0.24289, "ay":-2.54888, "alpha":-0.00417, "fx":[-3.90174,-4.35982,-4.36239,-3.9021], "fy":[-42.69602,-44.42995,-43.14755,-43.14914]},
    {"t":3.28718, "x":5.88324, "y":3.70155, "heading":1.57098, "vx":-0.02178, "vy":2.40171, "omega":-0.00057, "ax":-0.02314, "ay":-3.98297, "alpha":0.01001, "fx":[0.18928,-0.97278,-0.98099,0.18987], "fy":[-66.01872,-70.75399,-67.11092,-67.1131]},
    {"t":3.32547, "x":5.88239, "y":3.79059, "heading":1.57096, "vx":-0.02266, "vy":2.24919, "omega":-0.00018, "ax":0.0022, "ay":-3.9915, "alpha":-0.00121, "fx":[0.60539,-0.52691,-0.53456,0.60585], "fy":[-66.27398,-70.63828,-67.33148,-67.33334]},
    {"t":3.36377, "x":5.88152, "y":3.87379, "heading":1.57095, "vx":-0.02258, "vy":2.09635, "omega":-0.00023, "ax":0.01321, "ay":-3.99431, "alpha":-0.00148, "fx":[0.69664,-0.24419,-0.25042,0.69688], "fy":[-66.60325,-70.20934,-67.47705,-67.47863]},
    {"t":3.40206, "x":5.88067, "y":3.95114, "heading":1.57094, "vx":-0.02207, "vy":1.9434, "omega":-0.00029, "ax":0.02213, "ay":-3.99569, "alpha":-0.00099, "fx":[0.75044,0.0047,-0.00031,0.75057], "fy":[-66.90516,-69.76373,-67.59597,-67.59713]},
    {"t":3.44035, "x":5.87984, "y":4.02263, "heading":1.57093, "vx":-0.02123, "vy":1.7904, "omega":-0.00032, "ax":0.03125, "ay":-3.99648, "alpha":-0.00002, "fx":[0.87433,0.19133,0.18631,0.87457], "fy":[-66.99737,-69.64612,-67.63559,-67.63662]},
    {"t":3.47864, "x":5.87905, "y":4.08825, "heading":1.57092, "vx":-0.02003, "vy":1.63737, "omega":-0.00033, "ax":0.04168, "ay":-3.99695, "alpha":0.00017, "fx":[0.99582,0.42409,0.41936,0.99629], "fy":[-67.14886,-69.40138,-67.69829,-67.6993]},
    {"t":3.51693, "x":5.87831, "y":4.14802, "heading":1.57091, "vx":-0.01843, "vy":1.48431, "omega":-0.00032, "ax":0.05439, "ay":-3.9972, "alpha":-0.0001, "fx":[1.14707,0.70538,0.70025,1.14771], "fy":[-67.36102,-69.06503,-67.76897,-67.76997]},
    {"t":3.55523, "x":5.87765, "y":4.20193, "heading":1.5709, "vx":-0.01635, "vy":1.33125, "omega":-0.00032, "ax":0.07088, "ay":-3.99725, "alpha":-0.00005, "fx":[1.38613,1.02719,1.02241,1.38684], "fy":[-67.48064,-68.86463,-67.81093,-67.81189]},
    {"t":3.59352, "x":5.87707, "y":4.24997, "heading":1.57088, "vx":-0.01364, "vy":1.17819, "omega":-0.00032, "ax":0.09421, "ay":-3.997, "alpha":0.00033, "fx":[1.76864,1.43788,1.43442,1.76908], "fy":[-67.51655,-68.79549,-67.81938,-67.81997]},
    {"t":3.63181, "x":5.87662, "y":4.29216, "heading":1.57087, "vx":-0.01003, "vy":1.02514, "omega":-0.00031, "ax":0.13357, "ay":-3.99607, "alpha":-0.00035, "fx":[2.39632,2.14833,2.14741,2.39604], "fy":[-67.62072,-68.56789,-67.84973,-67.84963]},
    {"t":3.6701, "x":5.87633, "y":4.32848, "heading":1.57086, "vx":-0.00491, "vy":0.87212, "omega":-0.00033, "ax":0.27297, "ay":-3.98913, "alpha":0.00034, "fx":[4.77391,4.51118,4.51561,4.77211], "fy":[-67.47952,-68.49174,-67.72297,-67.72157]},
    {"t":3.70839, "x":5.87635, "y":4.35895, "heading":1.57085, "vx":0.00554, "vy":0.71937, "omega":-0.00031, "ax":0.54095, "ay":-3.96184, "alpha":0.00001, "fx":[9.33234,9.0669,9.07767,9.32872], "fy":[-67.02271,-68.01504,-67.26202,-67.25904]},
    {"t":3.74668, "x":5.87695, "y":4.38359, "heading":1.57083, "vx":0.02625, "vy":0.56767, "omega":-0.00031, "ax":0.82752, "ay":-3.91216, "alpha":-0.00009, "fx":[14.16905,13.97888,13.99103,14.16489], "fy":[-66.28155,-66.98881,-66.45583,-66.45249]},
    {"t":3.78498, "x":5.87857, "y":4.40246, "heading":1.57082, "vx":0.05794, "vy":0.41786, "omega":-0.00032, "ax":1.06899, "ay":-3.8533, "alpha":-0.00129, "fx":[18.25038,18.11496,18.12138,18.24644], "fy":[-65.35254,-65.85084,-65.48694,-65.48356]},
    {"t":3.82327, "x":5.88157, "y":4.41564, "heading":1.57081, "vx":0.09887, "vy":0.27031, "omega":-0.00036, "ax":1.27009, "ay":-3.79187, "alpha":-0.12044, "fx":[22.02659,21.22711,21.179,21.98266], "fy":[-64.01774,-64.48793,-64.76495,-64.72391]},
    {"t":3.86156, "x":5.88629, "y":4.42321, "heading":1.5708, "vx":0.14751, "vy":0.12511, "omega":-0.00498, "ax":1.35033, "ay":-3.76309, "alpha":-4.37996, "fx":[37.37844,10.22333,9.53339,34.73954], "fy":[-52.48401,-54.68575,-75.3538,-73.51254]},
    {"t":3.90242, "x":5.89344, "y":4.42518, "heading":1.57059, "vx":0.20268, "vy":-0.02864, "omega":-0.18393, "ax":1.33537, "ay":-3.76942, "alpha":-3.77494, "fx":[35.2301,11.77416,10.95848,32.89427], "fy":[-54.3097,-56.08703,-73.87254,-72.19776]},
    {"t":3.94328, "x":5.90284, "y":4.42086, "heading":1.56308, "vx":0.25724, "vy":-0.18265, "omega":-0.33817, "ax":1.31859, "ay":-3.77527, "alpha":-3.31126, "fx":[33.41119,12.94998,12.02237,31.33208], "fy":[-55.66827,-57.09571,-72.70521,-71.39579]},
    {"t":3.98413, "x":5.91445, "y":4.41025, "heading":1.54926, "vx":0.31112, "vy":-0.3369, "omega":-0.47346, "ax":1.30011, "ay":-3.78162, "alpha":-2.87892, "fx":[31.73057,14.01191,12.92892,29.78656], "fy":[-56.94314,-58.08496,-71.59211,-70.67668]},
    {"t":4.02499, "x":5.92824, "y":4.39333, "heading":1.52992, "vx":0.36424, "vy":-0.49141, "omega":-0.59109, "ax":1.27964, "ay":-3.78853, "alpha":-2.47558, "fx":[30.14329,14.9448,13.70671,28.27035], "fy":[-58.13824,-59.05722,-70.55066,-70.02108]},
    {"t":4.06585, "x":5.94419, "y":4.37009, "heading":1.50577, "vx":0.41652, "vy":-0.6462, "omega":-0.69223, "ax":1.25685, "ay":-3.79608, "alpha":-2.10753, "fx":[28.61147,15.74381,14.37177,26.78744], "fy":[-59.30262,-59.88182,-69.63871,-69.45786]},
    {"t":4.10671, "x":5.96226, "y":4.34052, "heading":1.47748, "vx":0.46787, "vy":-0.8013, "omega":-0.77834, "ax":1.23132, "ay":-3.80436, "alpha":-1.75584, "fx":[27.11402,16.37788,14.93667,25.34923], "fy":[-60.33004,-60.86156,-68.7695,-68.88312]},
    {"t":4.14757, "x":5.9824, "y":4.3046, "heading":1.44568, "vx":0.51818, "vy":-0.95674, "omega":-0.85008, "ax":1.20254, "ay":-3.81347, "alpha":-1.43897, "fx":[25.62187,16.84794,15.40156,23.9483], "fy":[-61.33521,-61.68045,-68.05478,-68.39344]},
    {"t":4.18842, "x":6.00458, "y":4.26233, "heading":1.41095, "vx":0.56731, "vy":-1.11255, "omega":-0.90888, "ax":1.16985, "ay":-3.82352, "alpha":-1.14673, "fx":[24.1168,17.13906,15.76068,22.57868], "fy":[-62.26365,-62.49237,-67.45281,-67.93931]},
    {"t":4.22928, "x":6.02874, "y":4.21368, "heading":1.37381, "vx":0.61511, "vy":-1.26877, "omega":-0.95573, "ax":1.1324, "ay":-3.83467, "alpha":-0.88067, "fx":[22.57828,17.23782,16.00108,21.22969], "fy":[-63.13702,-63.25938,-66.97821,-67.53196]},
    {"t":4.27014, "x":6.05481, "y":4.15864, "heading":1.33476, "vx":0.66138, "vy":-1.42545, "omega":-0.99171, "ax":1.08907, "ay":-3.84707, "alpha":-0.61564, "fx":[20.99133,17.12009,16.10299,19.88482], "fy":[-63.83507,-64.329,-66.52146,-67.06465]},
    {"t":4.311, "x":6.08275, "y":4.09719, "heading":1.29424, "vx":0.70588, "vy":-1.58263, "omega":-1.01687, "ax":1.03841, "ay":-3.8609, "alpha":-0.39425, "fx":[19.32727,16.77832,16.03363,18.51276], "fy":[-64.56966,-65.10039,-66.28246,-66.73892]},
    {"t":4.35186, "x":6.11245, "y":4.0293, "heading":1.2527, "vx":0.7483, "vy":-1.74038, "omega":-1.03298, "ax":0.97839, "ay":-3.87637, "alpha":-0.18559, "fx":[17.56073,16.17482,15.75443,17.07877], "fy":[-65.19797,-65.99805,-66.12167,-66.42611]},
    {"t":4.39271, "x":6.14384, "y":3.95496, "heading":1.21049, "vx":0.78828, "vy":-1.89876, "omega":-1.04056, "ax":0.90624, "ay":-3.89366, "alpha":0.01759, "fx":[15.65417,15.26685,15.20666,15.53207], "fy":[-65.6978,-67.10803,-66.0074,-66.10702]},
    {"t":4.43357, "x":6.17681, "y":3.87413, "heading":1.16798, "vx":0.82531, "vy":-2.05785, "omega":-1.03984, "ax":0.81797, "ay":-3.91291, "alpha":0.19456, "fx":[13.54167,14.00221,14.31542,13.79417], "fy":[-66.172,-68.14886,-66.02995,-65.87884]},
    {"t":4.47443, "x":6.21121, "y":3.78678, "heading":1.12549, "vx":0.85873, "vy":-2.21772, "omega":-1.03189, "ax":0.70767, "ay":-3.93404, "alpha":0.35277, "fx":[11.13776,12.29104,12.96274,11.75777], "fy":[-66.57972,-69.23027,-66.14022,-65.7173]},
    {"t":4.51529, "x":6.24689, "y":3.69289, "heading":1.08333, "vx":0.88764, "vy":-2.37846, "omega":-1.01748, "ax":0.56636, "ay":-3.95647, "alpha":0.48741, "fx":[8.29461,9.98766,10.99297,9.25912], "fy":[-66.9438,-70.27223,-66.33998,-65.63742]},
    {"t":4.55615, "x":6.28363, "y":3.59241, "heading":1.04176, "vx":0.91078, "vy":-2.54011, "omega":-0.99756, "ax":0.37966, "ay":-3.97822, "alpha":0.58458, "fx":[4.7813,6.86323,8.14411,6.04319], "fy":[-67.28322,-71.09313,-66.6325,-65.66478]},
    {"t":4.597, "x":6.32116, "y":3.4853, "heading":1.001, "vx":0.92629, "vy":-2.70266, "omega":-0.97368, "ax":0.12368, "ay":-3.99371, "alpha":0.68807, "fx":[0.2047,2.51939,3.99816,1.69301], "fy":[-67.33345,-72.12597,-66.7319,-65.53635]},
    {"t":4.63786, "x":6.35911, "y":3.37154, "heading":0.96122, "vx":0.93135, "vy":-2.86583, "omega":-0.94556, "ax":-0.24302, "ay":-3.9873, "alpha":0.73742, "fx":[-6.13394,-3.73159,-2.15895,-4.5106], "fy":[-67.07302,-72.40072,-66.59107,-65.22672]},
    {"t":4.67872, "x":6.39696, "y":3.25112, "heading":0.92258, "vx":0.92142, "vy":-3.02874, "omega":-0.91543, "ax":-0.79291, "ay":-3.91388, "alpha":0.77517, "fx":[-15.45397,-13.11028,-11.57324,-13.81138], "fy":[-65.57258,-71.66557,-65.25281,-63.80475]},
    {"t":4.71958, "x":6.43394, "y":3.12411, "heading":0.88518, "vx":0.88902, "vy":-3.18866, "omega":-0.88376, "ax":-1.63563, "ay":-3.64105, "alpha":0.75947, "fx":[-29.61583,-27.47993,-26.10804,-28.08267], "fy":[-60.75886,-67.18616,-60.60856,-59.17931]},
    {"t":4.76044, "x":6.4689, "y":2.99079, "heading":0.84907, "vx":0.82219, "vy":-3.33742, "omega":-0.85273, "ax":-2.80139, "ay":-2.84051, "alpha":0.59004, "fx":[-49.1218,-47.41269,-46.24616,-47.82249], "fy":[-47.45443,-52.22464,-47.43662,-46.14964]},
    {"t":4.80129, "x":6.50016, "y":2.85206, "heading":0.81423, "vx":0.70773, "vy":-3.45348, "omega":-0.82862, "ax":-3.79193, "ay":-1.23793, "alpha":0.32373, "fx":[-65.5404,-64.41924,-63.47517,-64.56369], "fy":[-20.82195,-22.69787,-20.85928,-19.84843]},
    {"t":4.84215, "x":6.52591, "y":2.70992, "heading":0.78037, "vx":0.5528, "vy":-3.50406, "omega":-0.8154, "ax":-3.96376, "ay":0.46086, "alpha":0.04581, "fx":[-68.03122,-67.41999,-66.81683,-67.42148], "fy":[7.41586,8.53952,7.38023,8.02052]},
    {"t":4.88301, "x":6.54518, "y":2.56714, "heading":0.74706, "vx":0.39085, "vy":-3.48523, "omega":-0.81353, "ax":-3.67426, "ay":1.56201, "alpha":-0.18165, "fx":[-62.73322,-62.46158,-62.29889,-62.4988], "fy":[25.64769,29.09575,25.63219,25.90183]},
    {"t":4.92387, "x":6.55809, "y":2.42604, "heading":0.71382, "vx":0.24073, "vy":-3.42141, "omega":-0.82095, "ax":-3.34433, "ay":2.18359, "alpha":-0.30728, "fx":[-56.80625,-56.78738,-57.03105,-56.92003], "fy":[36.04245,40.45279,36.06322,36.01068]},
    {"t":4.96473, "x":6.56513, "y":2.28807, "heading":0.68028, "vx":0.10408, "vy":-3.33219, "omega":-0.8335, "ax":-3.07743, "ay":2.54773, "alpha":-0.38727, "fx":[-52.03737,-52.17253,-52.74655,-52.42865], "fy":[42.13969,47.08281,42.20885,41.91302]},
    {"t":5.00558, "x":6.56682, "y":2.15405, "heading":0.64622, "vx":-0.02165, "vy":-3.2281, "omega":-0.84933, "ax":-2.87338, "ay":2.77696, "alpha":-0.41778, "fx":[-48.43069,-48.63707,-49.42947,-49.00414], "fy":[46.0349,51.0468,46.152,45.70753]},
    {"t":5.04644, "x":6.56353, "y":2.02447, "heading":0.61152, "vx":-0.13905, "vy":-3.11464, "omega":-0.8664, "ax":-2.71671, "ay":2.9312, "alpha":-0.38189, "fx":[-45.72508,-45.94019,-46.81014,-46.36671], "fy":[48.81496,53.1783,48.96506,48.47689]},
    {"t":5.0873, "x":6.55558, "y":1.89966, "heading":0.57612, "vx":-0.25005, "vy":-2.99487, "omega":-0.882, "ax":-2.59423, "ay":3.04071, "alpha":-0.35755, "fx":[-43.70883,-43.8366,-44.67414,-44.28894], "fy":[50.70133,54.89355,50.85455,50.43708]},
    {"t":5.12816, "x":6.5432, "y":1.77984, "heading":0.54008, "vx":-0.35605, "vy":-2.87064, "omega":-0.89661, "ax":-2.49649, "ay":3.1219, "alpha":-0.29058, "fx":[-42.20411,-42.20477,-42.8597,-42.5895], "fy":[52.19353,55.84032,52.30511,52.07153]},
    {"t":5.16902, "x":6.52657, "y":1.66515, "heading":0.50345, "vx":-0.45805, "vy":-2.74308, "omega":-0.90848, "ax":-2.41697, "ay":3.1842, "alpha":-0.20052, "fx":[-41.09481,-40.93829,-41.26549,-41.14928], "fy":[53.38791,56.39771,53.40074,53.46324]},
    {"t":5.20987, "x":6.50584, "y":1.55573, "heading":0.46633, "vx":-0.5568, "vy":-2.61298, "omega":-0.91667, "ax":-2.35117, "ay":3.23337, "alpha":-0.07476, "fx":[-40.29096,-39.97753,-39.82215,-39.88051], "fy":[54.44459,56.50475,54.2886,54.7568]},
    {"t":5.25073, "x":6.48113, "y":1.45167, "heading":0.42888, "vx":-0.65287, "vy":-2.48087, "omega":-0.91973, "ax":-2.29589, "ay":3.27308, "alpha":0.07645, "fx":[-39.72103,-39.29117,-38.48073,-38.71708], "fy":[55.39657,56.33955,54.98837,55.97214]},
    {"t":5.29159, "x":6.45253, "y":1.35304, "heading":0.3913, "vx":-0.74667, "vy":-2.34714, "omega":-0.9166, "ax":-2.24885, "ay":3.30577, "alpha":0.22839, "fx":[-39.36821,-38.7583,-37.23936,-37.64352], "fy":[56.20983,56.19699,55.46364,57.05021]},
    {"t":5.33245, "x":6.42015, "y":1.2599, "heading":0.35385, "vx":-0.83856, "vy":-2.21207, "omega":-0.90727, "ax":-2.20835, "ay":3.33312, "alpha":0.38833, "fx":[-39.15654,-38.43938,-36.05637,-36.60159], "fy":[56.93939,56.0457,55.75216,58.04444]},
    {"t":5.37331, "x":6.38404, "y":1.1723, "heading":0.31678, "vx":-0.92878, "vy":-2.07589, "omega":-0.89141, "ax":-2.17313, "ay":3.35633, "alpha":0.55231, "fx":[-39.06528,-38.27686,-34.93294,-35.58247], "fy":[57.60492,55.92342,55.87887,58.95348]},
    {"t":5.41416, "x":6.34428, "y":1.09029, "heading":0.28036, "vx":-1.01757, "vy":-1.93876, "omega":-0.86884, "ax":-2.14223, "ay":3.37626, "alpha":0.7407, "fx":[-39.05754,-38.25934,-33.8664,-34.5716], "fy":[58.31865,55.56403,55.95488,59.87906]},
    {"t":5.45502, "x":6.30092, "y":1.01389, "heading":0.24486, "vx":-1.1051, "vy":-1.80081, "omega":-0.83858, "ax":-2.11491, "ay":3.39354, "alpha":0.92712, "fx":[-39.10987,-38.36172,-32.85723,-33.56697], "fy":[58.98848,55.28021,55.90554,60.71863]},
    {"t":5.49588, "x":6.254, "y":0.94315, "heading":0.2106, "vx":-1.19151, "vy":-1.66216, "omega":-0.8007, "ax":-2.09056, "ay":3.40869, "alpha":1.1179, "fx":[-39.19047,-38.56159,-31.9167,-32.57057], "fy":[59.66299,54.9588,55.78437,61.51714]},
    {"t":5.53674, "x":6.20357, "y":0.87808, "heading":0.17788, "vx":-1.27693, "vy":-1.52288, "omega":-0.75502, "ax":-2.06874, "ay":3.42206, "alpha":1.30909, "fx":[-39.28428,-38.83276,-31.04364,-31.59407], "fy":[60.3403,54.59818,55.63225,62.26215]},
    {"t":5.5776, "x":6.14967, "y":0.81871, "heading":0.14703, "vx":-1.36145, "vy":-1.38306, "omega":-0.70153, "ax":-2.04907, "ay":3.43395, "alpha":1.49649, "fx":[-39.36247,-39.14202,-30.25772,-30.65393], "fy":[61.02343,54.18959,55.46802,62.96085]},
    {"t":5.61846, "x":6.09234, "y":0.76507, "heading":0.11837, "vx":-1.44517, "vy":-1.24276, "omega":-0.64039, "ax":-2.03123, "ay":3.44459, "alpha":1.66706, "fx":[-39.40608,-39.46056,-29.5645,-29.77148], "fy":[61.66591,53.83394,55.29794,63.56847]},
    {"t":5.65931, "x":6.03159, "y":0.71717, "heading":0.09221, "vx":-1.52817, "vy":-1.10202, "omega":-0.57228, "ax":-2.01499, "ay":3.45418, "alpha":1.80797, "fx":[-39.40848,-39.72203,-28.98561,-28.98153], "fy":[62.23137,53.62149,55.11234,64.05324]},
    {"t":5.70017, "x":5.96747, "y":0.67502, "heading":0.06882, "vx":-1.6105, "vy":-0.96089, "omega":-0.49841, "ax":-2.00012, "ay":3.46287, "alpha":1.91706, "fx":[-39.35015,-39.91356,-28.51951,-28.30276], "fy":[62.71555,53.51511,54.95906,64.41968]},
    {"t":5.74103, "x":5.9, "y":0.63866, "heading":0.04846, "vx":-1.69222, "vy":-0.8194, "omega":-0.42008, "ax":-1.98646, "ay":3.47077, "alpha":1.99143, "fx":[-39.227,-40.00525,-28.1698,-27.75464], "fy":[63.11188,53.50288,54.8587,64.67364]},
    {"t":5.78189, "x":5.8292, "y":0.60807, "heading":0.0313, "vx":-1.77338, "vy":-0.6776, "omega":-0.33871, "ax":-1.97386, "ay":3.478, "alpha":2.03465, "fx":[-39.04856,-40.00019,-27.91556,-27.33489], "fy":[63.42563,53.55237,54.82695,64.83398]},
    {"t":5.82275, "x":5.7551, "y":0.58329, "heading":0.01746, "vx":-1.85403, "vy":-0.53549, "omega":-0.25558, "ax":-1.96219, "ay":3.48463, "alpha":2.05348, "fx":[-38.85022,-39.91094,-27.72654,-27.01771], "fy":[63.66018,53.68403,54.82303,64.92329]},
    {"t":5.8636, "x":5.67771, "y":0.56432, "heading":0.00701, "vx":-1.9342, "vy":-0.39312, "omega":-0.17168, "ax":-1.95134, "ay":3.49076, "alpha":2.07234, "fx":[-38.68389,-39.81989,-27.53002,-26.73335], "fy":[63.87003,53.79401,54.82891,65.01441]},
    {"t":5.90446, "x":5.59705, "y":0.55117, "heading":0.0, "vx":-2.01393, "vy":-0.25049, "omega":-0.08701, "ax":-2.07974, "ay":3.41266, "alpha":1.06292, "fx":[-38.20246,-38.70878,-32.51681,-32.07506], "fy":[60.43188,55.36378,55.47992,60.91819]},
    {"t":5.92549, "x":5.55425, "y":0.54666, "heading":-0.00183, "vx":-2.05765, "vy":-0.17874, "omega":-0.06466, "ax":-2.41839, "ay":3.18344, "alpha":0.88302, "fx":[-43.45109,-43.88344,-38.85288,-38.3569], "fy":[56.11205,52.01024,51.87027,56.60518]},
    {"t":5.94651, "x":5.51046, "y":0.54361, "heading":-0.00319, "vx":-2.1085, "vy":-0.11181, "omega":-0.0461, "ax":-2.87147, "ay":2.78094, "alpha":0.7275, "fx":[-50.77909,-51.06043,-46.97729,-46.55441], "fy":[48.93352,45.92732,45.02314,49.32807]},
    {"t":5.96753, "x":5.4655, "y":0.54187, "heading":-0.00416, "vx":-2.16886, "vy":-0.05335, "omega":-0.0308, "ax":-3.43368, "ay":2.04541, "alpha":0.59708, "fx":[-60.02455,-60.19901,-56.83386,-56.56639], "fy":[36.17175,34.01569,32.57185,36.40781]},
    {"t":5.98856, "x":5.41914, "y":0.5412, "heading":-0.00481, "vx":-2.24105, "vy":-0.01035, "omega":-0.01825, "ax":-3.89778, "ay":0.88119, "alpha":0.53463, "fx":[-67.66368,-67.75677,-64.94656,-64.83319], "fy":[16.40284,13.83745,13.22167,16.49313]},
    {"t":6.00958, "x":5.37116, "y":0.54118, "heading":-0.00519, "vx":-2.323, "vy":0.00818, "omega":-0.00701, "ax":-3.99313, "ay":0.14831, "alpha":0.45606, "fx":[-69.06892,-69.09164,-66.77973,-66.74779], "fy":[3.80464,1.33921,1.12643,3.82056]},
    {"t":6.03061, "x":5.32144, "y":0.54138, "heading":-0.00534, "vx":-2.40695, "vy":0.0113, "omega":0.00258, "ax":-3.99469, "ay":0.09004, "alpha":0.34448, "fx":[-68.89356,-68.88398,-67.00975,-67.00696], "fy":[2.44373,0.98641,0.26011,2.43572]},
    {"t":6.05163, "x":5.26995, "y":0.54164, "heading":-0.00528, "vx":-2.49094, "vy":0.01319, "omega":0.00982, "ax":-3.99515, "ay":0.05352, "alpha":0.25823, "fx":[-68.71563,-68.6984,-67.20302,-67.2087], "fy":[1.55117,0.73635,-0.18499,1.53862]},
    {"t":6.07265, "x":5.2167, "y":0.54193, "heading":-0.00508, "vx":-2.57493, "vy":0.01432, "omega":0.01525, "ax":-3.99521, "ay":0.02762, "alpha":0.19248, "fx":[-68.55021,-68.53715,-67.368,-67.37394], "fy":[0.92061,0.47025,-0.42241,0.91084]},
    {"t":6.09368, "x":5.16168, "y":0.54224, "heading":-0.00476, "vx":-2.65893, "vy":0.0149, "omega":0.0193, "ax":-3.99506, "ay":0.00872, "alpha":0.14032, "fx":[-68.40234,-68.39537,-67.50903,-67.51269], "fy":[0.45945,0.22235,-0.54265,0.45398]},
    {"t":6.1147, "x":5.1049, "y":0.54255, "heading":-0.00435, "vx":-2.74292, "vy":0.01508, "omega":0.02225, "ax":-3.99481, "ay":-0.00484, "alpha":0.09755, "fx":[-68.27219,-68.26995,-67.62952,-67.63087], "fy":[0.12133,0.01648,-0.58632,0.11925]},
    {"t":6.13573, "x":5.04635, "y":0.54287, "heading":-0.00388, "vx":-2.82691, "vy":0.01498, "omega":0.0243, "ax":-3.99451, "ay":-0.01387, "alpha":0.05937, "fx":[-68.15779,-68.1588,-67.73277,-67.73249], "fy":[-0.13043,-0.09971,-0.5831,-0.13061]},
    {"t":6.15675, "x":4.98603, "y":0.54318, "heading":-0.00337, "vx":-2.91089, "vy":0.01469, "omega":0.02554, "ax":-3.99417, "ay":-0.01877, "alpha":0.0252, "fx":[-68.05652,-68.05917,-67.82241,-67.82094], "fy":[-0.30266,-0.14001,-0.53224,-0.30203]},
    {"t":6.17777, "x":4.92395, "y":0.54348, "heading":-0.00283, "vx":-2.99486, "vy":0.01429, "omega":0.02607, "ax":-3.99382, "ay":-0.01963, "alpha":-0.00533, "fx":[-67.96519,-67.96865,-67.90171,-67.89913], "fy":[-0.39646,-0.11657,-0.42721,-0.3956]},
    {"t":6.1988, "x":4.86011, "y":0.54378, "heading":-0.00229, "vx":-3.07883, "vy":0.01388, "omega":0.02596, "ax":-3.99343, "ay":-0.01636, "alpha":-0.03315, "fx":[-67.88046,-67.88479,-67.97358,-67.96964], "fy":[-0.41236,-0.02809,-0.26125,-0.41148]},
    {"t":6.21982, "x":4.79449, "y":0.54407, "heading":-0.00174, "vx":-3.16278, "vy":0.01354, "omega":0.02527, "ax":-3.993, "ay":-0.00865, "alpha":-0.05892, "fx":[-67.79906,-67.80466,-68.04056,-68.03484], "fy":[-0.34598,0.12612,-0.02329,-0.34506]},
    {"t":6.24084, "x":4.72712, "y":0.54435, "heading":-0.00121, "vx":-3.24673, "vy":0.01335, "omega":0.02403, "ax":-3.99248, "ay":0.00403, "alpha":-0.08399, "fx":[-67.71768,-67.72481,-68.10473,-68.09676], "fy":[-0.19321,0.3627,0.29674,-0.19215]},
    {"t":6.26187, "x":4.65798, "y":0.54463, "heading":-0.0007, "vx":-3.33067, "vy":0.01344, "omega":0.02226, "ax":-3.99181, "ay":0.02242, "alpha":-0.10934, "fx":[-67.6328,-67.6413,-68.16748,-68.15688], "fy":[0.05627,0.6972,0.71451,0.05757]},
    {"t":6.28289, "x":4.58707, "y":0.54492, "heading":-0.00024, "vx":-3.41459, "vy":0.01391, "omega":0.01996, "ax":-3.99088, "ay":0.04762, "alpha":-0.13634, "fx":[-67.5403,-67.54978,-68.22902,-68.21569], "fy":[0.41595,1.15826,1.24826,0.41745]},
    {"t":6.30392, "x":4.5144, "y":0.54522, "heading":0.00018, "vx":-3.4985, "vy":0.01491, "omega":0.0171, "ax":-3.98949, "ay":0.08114, "alpha":-0.16736, "fx":[-67.43467,-67.44494,-68.28803,-68.27239], "fy":[0.90117,1.79905,1.91789,0.90254]},
    {"t":6.32494, "x":4.43996, "y":0.54555, "heading":0.00054, "vx":-3.58237, "vy":0.01662, "omega":0.01358, "ax":-3.98732, "ay":0.12514, "alpha":-0.20201, "fx":[-67.30807,-67.31915,-68.34088,-68.32433], "fy":[1.55335,2.63747,2.76965,1.55364]},
    {"t":6.34596, "x":4.36377, "y":0.54593, "heading":0.00083, "vx":-3.6662, "vy":0.01925, "omega":0.00933, "ax":-3.98382, "ay":0.18273, "alpha":-0.2418, "fx":[-67.14867,-67.16008,-68.38001,-68.36558], "fy":[2.42068,3.73775,3.8564,2.41774]},
    {"t":6.36699, "x":4.28581, "y":0.54638, "heading":0.00102, "vx":-3.74996, "vy":0.02309, "omega":0.00425, "ax":-3.97799, "ay":0.25873, "alpha":-0.28684, "fx":[-66.93742,-66.94492,-68.39111,-68.38438], "fy":[3.58925,5.16722,5.26802,3.5794]},
    {"t":6.38801, "x":4.20609, "y":0.54692, "heading":0.00111, "vx":-3.83359, "vy":0.02853, "omega":-0.00178, "ax":-3.96785, "ay":0.36163, "alpha":-0.33521, "fx":[-66.63947,-66.62986,-68.34472,-68.35395], "fy":[5.22022,7.02407,7.16312,5.19762]},
    {"t":6.40904, "x":4.12462, "y":0.5476, "heading":0.00108, "vx":-3.91701, "vy":0.03613, "omega":-0.00883, "ax":-3.9489, "ay":0.50814, "alpha":-0.38262, "fx":[-66.17714,-66.13198,-68.16873,-68.20074], "fy":[7.62401,9.52801,9.83702,7.58447]},
    {"t":6.43006, "x":4.04139, "y":0.54847, "heading":0.00089, "vx":-4.00003, "vy":0.04682, "omega":-0.01688, "ax":-3.90932, "ay":0.73292, "alpha":-0.41059, "fx":[-65.34332,-65.2707,-67.65984,-67.7118], "fy":[11.47812,13.01627,13.94762,11.42529]},
    {"t":6.45108, "x":3.95643, "y":0.54962, "heading":0.00054, "vx":-4.08222, "vy":0.06222, "omega":-0.02551, "ax":-3.81042, "ay":1.11895, "alpha":-0.4224, "fx":[-63.47249,-63.41052,-66.15629,-66.21753], "fy":[18.16579,18.96961,20.88687,18.10951]},
    {"t":6.47211, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.16233, "vy":0.08575, "omega":-0.03439, "ax":-3.60888, "ay":1.57622, "alpha":-0.70196, "fx":[-59.35929,-59.31364,-63.39576,-63.47526], "fy":[25.12092,27.8824,29.17785,25.06306]},
    {"t":6.50048, "x":3.75023, "y":0.55424, "heading":-0.00098, "vx":-4.26471, "vy":0.13047, "omega":-0.0543, "ax":-2.50644, "ay":3.02952, "alpha":-0.86744, "fx":[-40.35455,-40.31294,-44.89419,-44.9736], "fy":[49.19231,54.23081,53.54586,49.15611]},
    {"t":6.52885, "x":3.62824, "y":0.55916, "heading":-0.00252, "vx":-4.33582, "vy":0.21641, "omega":-0.07891, "ax":1.77661, "ay":3.42729, "alpha":-1.04626, "fx":[32.85271,32.82057,27.61659,27.58847], "fy":[55.27445,62.22213,60.37456,55.31791]},
    {"t":6.55722, "x":3.50595, "y":0.56668, "heading":-0.00475, "vx":-4.28542, "vy":0.31364, "omega":-0.10859, "ax":3.81856, "ay":1.04328, "alpha":-1.04663, "fx":[67.91961,67.86259,62.01948,62.00855], "fy":[15.0127,19.88649,20.9635,15.12056]},
    {"t":6.58559, "x":3.38591, "y":0.576, "heading":-0.00784, "vx":-4.17709, "vy":0.34324, "omega":-0.13828, "ax":3.96565, "ay":0.28717, "alpha":-1.1724, "fx":[70.75081,70.7112,64.19318,64.16281], "fy":[1.7922,7.18144,8.61767,1.9477]},
    {"t":6.61396, "x":3.269, "y":0.58585, "heading":-0.01176, "vx":-4.06459, "vy":0.35138, "omega":-0.17154, "ax":3.983, "ay":0.04355, "alpha":-1.35818, "fx":[71.34762,71.36241,64.18192,64.1068], "fy":[-3.04427,4.19913,4.6515,-2.84337]},
    {"t":6.64232, "x":3.1553, "y":0.59583, "heading":-0.01663, "vx":-3.95159, "vy":0.35262, "omega":-0.21008, "ax":3.98642, "ay":-0.07559, "alpha":-1.47084, "fx":[71.67137,71.78774,63.9639,63.80841], "fy":[-5.37405,2.21771,3.1506,-5.137]},
    {"t":6.67069, "x":3.0448, "y":0.60581, "heading":-0.02258, "vx":-3.8385, "vy":0.35048, "omega":-0.2518, "ax":3.98673, "ay":-0.1506, "alpha":-1.59958, "fx":[71.91818,72.17144,63.71644,63.44629], "fy":[-7.04472,1.33322,2.24034,-6.77559]},
    {"t":6.69906, "x":2.93751, "y":0.61569, "heading":-0.02973, "vx":-3.7254, "vy":0.3462, "omega":-0.29718, "ax":3.9861, "ay":-0.20245, "alpha":-1.71084, "fx":[72.12489,72.53468,63.47969,63.07009], "fy":[-8.24353,0.66625,1.73669,-7.93411]},
    {"t":6.72743, "x":2.83342, "y":0.62543, "heading":-0.03816, "vx":-3.61232, "vy":0.34046, "omega":-0.34572, "ax":3.9852, "ay":-0.24025, "alpha":-1.80655, "fx":[72.29582,72.87712,63.27358,62.70227], "fy":[-9.14704,0.12162,1.46386,-8.78457]},
    {"t":6.7558, "x":2.73255, "y":0.63499, "heading":-0.04797, "vx":-3.49926, "vy":0.33364, "omega":-0.39697, "ax":3.9843, "ay":-0.26885, "alpha":-1.90876, "fx":[72.42925,73.1977,63.10769,62.35226], "fy":[-9.96745,0.00009,1.21295,-9.53763]},
    {"t":6.78417, "x":2.63488, "y":0.64435, "heading":-0.05923, "vx":-3.38623, "vy":0.32602, "omega":-0.45112, "ax":3.98345, "ay":-0.29113, "alpha":-2.00517, "fx":[72.52097,73.49435,62.98799,62.02602], "fy":[-10.69165,0.06482,0.99818,-10.1795]},
    {"t":6.81254, "x":2.54042, "y":0.65348, "heading":-0.07203, "vx":-3.27322, "vy":0.31776, "omega":-0.508, "ax":3.98269, "ay":-0.30889, "alpha":-2.09717, "fx":[72.5706,73.76499,62.91549,61.72672], "fy":[-11.36265,0.31249,0.78402,-10.75035]},
    {"t":6.84091, "x":2.44916, "y":0.66237, "heading":-0.08644, "vx":-3.16024, "vy":0.309, "omega":-0.5675, "ax":3.98203, "ay":-0.32327, "alpha":-2.17549, "fx":[72.57353,74.00084,62.89513,61.46313], "fy":[-11.95626,0.59447,0.59104,-11.22397]},
    {"t":6.86928, "x":2.36111, "y":0.67101, "heading":-0.10254, "vx":-3.04727, "vy":0.29982, "omega":-0.62921, "ax":3.98134, "ay":-0.33642, "alpha":-2.22947, "fx":[72.52766,74.1968,62.92522,61.23601], "fy":[-12.44745,0.68981,0.44383,-11.5755]},
    {"t":6.89765, "x":2.27626, "y":0.67938, "heading":-0.12039, "vx":-2.93432, "vy":0.29028, "omega":-0.69246, "ax":3.98083, "ay":-0.34635, "alpha":-2.23593, "fx":[72.43224,74.34878,63.01389,61.05588], "fy":[-12.6622,0.23239,0.49948,-11.63511]},
    {"t":6.92602, "x":2.19462, "y":0.68747, "heading":-0.14003, "vx":-2.82139, "vy":0.28045, "omega":-0.75589, "ax":3.98037, "ay":-0.3548, "alpha":-2.24564, "fx":[72.28369,74.44401,63.15755,60.93478], "fy":[-12.94711,0.14166,0.4084,-11.74328]},
    {"t":6.95439, "x":2.11618, "y":0.69529, "heading":-0.16148, "vx":-2.70847, "vy":0.27039, "omega":-0.8196, "ax":3.97997, "ay":-0.36205, "alpha":-2.2372, "fx":[72.0802,74.47203,63.35799,60.88268], "fy":[-13.18455,0.07612,0.26419,-11.78897]},
    {"t":6.98276, "x":2.04095, "y":0.70281, "heading":-0.18473, "vx":-2.59556, "vy":0.26012, "omega":-0.88307, "ax":3.97962, "ay":-0.3683, "alpha":-2.20118, "fx":[71.82375,74.42489,63.61286,60.90746], "fy":[-13.31854,-0.11819,0.10303,-11.72516]},
    {"t":7.01112, "x":1.96892, "y":0.71004, "heading":-0.20978, "vx":-2.48266, "vy":0.24967, "omega":-0.94552, "ax":3.97931, "ay":-0.37374, "alpha":-2.12843, "fx":[71.51607,74.28807,63.91943,61.02429], "fy":[-13.29462,-0.58244,-0.04714,-11.50454]},
    {"t":7.03949, "x":1.90009, "y":0.71697, "heading":-0.2366, "vx":-2.36977, "vy":0.23907, "omega":-1.0059, "ax":3.97904, "ay":-0.37849, "alpha":-2.04294, "fx":[71.16013,74.05214,64.27218,61.2448], "fy":[-13.28347,-0.76703,-0.38911,-11.31225]},
    {"t":7.06786, "x":1.83446, "y":0.7236, "heading":-0.26514, "vx":-2.25689, "vy":0.22833, "omega":-1.06385, "ax":3.97878, "ay":-0.38281, "alpha":-1.90986, "fx":[70.76103,73.70715,64.66568,61.57795], "fy":[-13.04045,-1.36647,-0.71442,-10.92432]},
    {"t":7.09623, "x":1.77203, "y":0.72993, "heading":-0.29532, "vx":-2.14401, "vy":0.21747, "omega":-1.11803, "ax":3.97857, "ay":-0.38649, "alpha":-1.74467, "fx":[70.32721,73.24076,65.09078,62.03847], "fy":[-12.67245,-1.98568,-1.16783,-10.47015]},
    {"t":7.1246, "x":1.71281, "y":0.73594, "heading":-0.32704, "vx":-2.03114, "vy":0.20651, "omega":-1.16753, "ax":3.97838, "ay":-0.38975, "alpha":-1.54565, "fx":[69.86786,72.64337,65.53716,62.63587], "fy":[-12.17144,-2.59747,-1.7808,-9.96859]},
    {"t":7.15297, "x":1.65679, "y":0.74164, "heading":-0.36016, "vx":-1.91828, "vy":0.19545, "omega":-1.21138, "ax":3.97821, "ay":-0.39266, "alpha":-1.30312, "fx":[69.39412,71.9044,65.99434,63.37988], "fy":[-11.45534,-3.37177,-2.51538,-9.37376]},
    {"t":7.18134, "x":1.60397, "y":0.74703, "heading":-0.39453, "vx":-1.80542, "vy":0.18431, "omega":-1.24835, "ax":3.97806, "ay":-0.39527, "alpha":-1.02105, "fx":[68.91892,71.01814,66.44984,64.27548], "fy":[-10.55121,-4.15875,-3.43397,-8.75008]},
    {"t":7.20971, "x":1.55435, "y":0.7521, "heading":-0.42994, "vx":-1.69257, "vy":0.1731, "omega":-1.27731, "ax":3.97793, "ay":-0.39749, "alpha":-0.69637, "fx":[68.45612,69.97593,66.89234,65.32965], "fy":[-9.4289,-4.95989,-4.54572,-8.10992]},
    {"t":7.23808, "x":1.50794, "y":0.75685, "heading":-0.46618, "vx":-1.57972, "vy":0.16182, "omega":-1.29707, "ax":3.97782, "ay":-0.39955, "alpha":-0.33081, "fx":[68.02087,68.7754,67.3089,66.54093], "fy":[-8.1048,-5.68293,-5.88769,-7.50944]},
    {"t":7.26645, "x":1.46472, "y":0.76128, "heading":-0.50297, "vx":-1.46687, "vy":0.15048, "omega":-1.30645, "ax":3.97771, "ay":-0.40141, "alpha":0.08154, "fx":[67.62847,67.41048,67.68925,67.91083], "fy":[-6.51056,-6.46741,-7.41317,-6.92022]},
    {"t":7.29482, "x":1.42471, "y":0.76539, "heading":-0.54004, "vx":-1.35402, "vy":0.1391, "omega":-1.30414, "ax":3.97762, "ay":-0.40311, "alpha":0.53635, "fx":[67.29483,65.88347,68.02231,69.43197], "fy":[-4.68301,-7.17575,-9.15683,-6.41146]},
    {"t":7.32319, "x":1.3879, "y":0.76917, "heading":-0.57704, "vx":-1.24118, "vy":0.12766, "omega":-1.28893, "ax":3.97756, "ay":-0.4044, "alpha":1.03366, "fx":[67.03486,64.1939,68.30019,71.09962], "fy":[-2.61544,-7.79227,-11.1063,-6.00063]},
    {"t":7.35156, "x":1.35429, "y":0.77263, "heading":-0.6136, "vx":-1.12834, "vy":0.11619, "omega":-1.2596, "ax":3.97749, "ay":-0.40573, "alpha":1.57023, "fx":[66.86105,62.34767,68.5152,72.89994], "fy":[-0.33947,-8.28257,-13.25671,-5.72664]},
    {"t":7.37992, "x":1.32388, "y":0.77576, "heading":-0.64933, "vx":-1.0155, "vy":0.10468, "omega":-1.21505, "ax":3.97743, "ay":-0.40695, "alpha":2.14357, "fx":[66.78375,60.35066,68.66407,74.82115], "fy":[2.12028,-8.60215,-15.59569,-5.6107]},
    {"t":7.40829, "x":1.29667, "y":0.77857, "heading":-0.6838, "vx":-0.90267, "vy":0.09313, "omega":-1.15424, "ax":3.9774, "ay":-0.40781, "alpha":2.74981, "fx":[66.80966,58.2146,68.7468,76.84656], "fy":[4.7352,-8.72811,-18.09437,-5.65943]},
    {"t":7.43666, "x":1.27266, "y":0.78105, "heading":-0.71655, "vx":-0.78983, "vy":0.08156, "omega":-1.07623, "ax":3.97736, "ay":-0.40876, "alpha":3.38515, "fx":[66.93873,55.9505,68.76692,78.95854], "fy":[7.46806,-8.67422,-20.72987,-5.87548]},
    {"t":7.46503, "x":1.25185, "y":0.7832, "heading":-0.74708, "vx":-0.677, "vy":0.06997, "omega":-0.9802, "ax":3.97732, "ay":-0.40963, "alpha":4.04471, "fx":[67.16464,53.57396,68.73477,81.13871], "fy":[10.27846,-8.4216,-23.47677,-6.25094]},
    {"t":7.4934, "x":1.23425, "y":0.78502, "heading":-0.77489, "vx":-0.56416, "vy":0.05835, "omega":-0.86545, "ax":3.97728, "ay":-0.41049, "alpha":4.724, "fx":[67.47641,51.09986,68.66359,83.3695], "fy":[13.15083,-8.04612,-26.29041,-6.74362]},
    {"t":7.52177, "x":1.21984, "y":0.78651, "heading":-0.79944, "vx":-0.45133, "vy":0.0467, "omega":-0.73144, "ax":3.97729, "ay":-0.41084, "alpha":5.41811, "fx":[67.85697,48.54674,68.57287,85.63346], "fy":[16.04785,-7.51242,-29.15925,-7.32902]},
    {"t":7.55014, "x":1.20864, "y":0.78767, "heading":-0.82019, "vx":-0.3385, "vy":0.03505, "omega":-0.57773, "ax":3.97727, "ay":-0.41145, "alpha":6.12871, "fx":[68.22302,45.87987,68.55849,87.94723], "fy":[18.83599,-6.55993,-32.17461,-8.09634]},
    {"t":7.57851, "x":1.20064, "y":0.7885, "heading":-0.83658, "vx":-0.22566, "vy":0.02337, "omega":-0.40386, "ax":3.97728, "ay":-0.41175, "alpha":6.84224, "fx":[68.6695,43.20707,68.49529,90.23744], "fy":[21.78853,-6.06718,-35.0737,-8.66267]},
    {"t":7.60688, "x":1.19584, "y":0.78899, "heading":-0.84804, "vx":-0.11283, "vy":0.01169, "omega":-0.20975, "ax":3.97727, "ay":-0.41216, "alpha":7.39369, "fx":[68.73994,40.74067,68.2249,92.90356], "fy":[21.73429,-2.38094,-38.13123,-9.26485]},
    {"t":7.63525, "x":1.19424, "y":0.78916, "heading":-0.85399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.85145, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":3.86156, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":6, "targetTimestamp":7.63525, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":6, "targetTimestamp":7.63525, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
