{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":0.5511720240116119, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4800705909729, "y":1.3474440574645996, "heading":1.095116436290433, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":2.817870616912842, "heading":1.364941930092964, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6690545154595063, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"RightStartingPos.y", "val":0.5511720240116119}, "heading":{"exp":"RightStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4800705909729 m", "val":7.4800705909729}, "y":{"exp":"1.3474440574645996 m", "val":1.3474440574645996}, "heading":{"exp":"1.0951164362904333 rad", "val":1.095116436290433}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"2.817870616912842 m", "val":2.817870616912842}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65352,2.70777,4.07997,4.53421,5.36467],
  "samples":[
    {"t":0.0, "x":3.58473, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99694, "ay":0.0722, "alpha":-6.35075, "fx":[84.85322,84.93276,51.10263,51.05866], "fy":[-15.78881,18.5205,18.31341,-16.13238]},
    {"t":0.03375, "x":3.58701, "y":0.55121, "heading":0.0, "vx":0.13488, "vy":0.00244, "omega":-0.21431, "ax":3.99792, "ay":0.08152, "alpha":-4.60331, "fx":[80.2697,80.31151,55.72962,55.70336], "fy":[-10.94929,13.89728,13.72885,-11.13059]},
    {"t":0.06749, "x":3.59384, "y":0.55134, "heading":-0.00723, "vx":0.26979, "vy":0.00519, "omega":-0.36965, "ax":3.99767, "ay":0.09115, "alpha":-3.24134, "fx":[76.61705,76.688,59.37853,59.31346], "fy":[-7.17559,10.39161,10.20707,-7.22166]},
    {"t":0.10124, "x":3.60522, "y":0.55157, "heading":-0.01971, "vx":0.40469, "vy":0.00826, "omega":-0.47903, "ax":3.99738, "ay":0.10146, "alpha":-2.23801, "fx":[73.81182,73.9905,62.17684,61.99775], "fy":[-4.44496,8.08566,7.58709,-4.32467]},
    {"t":0.13498, "x":3.62115, "y":0.55191, "heading":-0.03587, "vx":0.53959, "vy":0.01169, "omega":-0.55455, "ax":3.99703, "ay":0.11253, "alpha":-1.14365, "fx":[70.86916,71.06792,65.10822,64.90798], "fy":[-1.3401,5.31968,4.83413,-1.157]},
    {"t":0.16873, "x":3.64163, "y":0.55236, "heading":-0.05458, "vx":0.67447, "vy":0.01548, "omega":-0.59314, "ax":3.99662, "ay":0.12446, "alpha":-0.05636, "fx":[68.00535,68.13372,67.95729,67.82912], "fy":[1.8333,2.58108,2.08566,1.96822]},
    {"t":0.20247, "x":3.66667, "y":0.55296, "heading":-0.0746, "vx":0.80933, "vy":0.01968, "omega":-0.59505, "ax":3.99614, "ay":0.13735, "alpha":0.97823, "fx":[65.31607,65.29927,70.62948,70.6479], "fy":[4.92932,0.02428,-0.53131,4.9226]},
    {"t":0.23622, "x":3.69626, "y":0.5537, "heading":-0.09468, "vx":0.94419, "vy":0.02432, "omega":-0.56204, "ax":3.99557, "ay":0.15131, "alpha":1.70676, "fx":[63.5273,63.19107,72.40053,72.7351], "fy":[7.30055,-1.57364,-2.39186,6.95987]},
    {"t":0.26996, "x":3.73039, "y":0.55461, "heading":-0.11365, "vx":1.07902, "vy":0.02943, "omega":-0.50444, "ax":3.9949, "ay":0.1665, "alpha":2.59584, "fx":[61.2261,60.70983,74.68056,75.19161], "fy":[10.07238,-3.65708,-4.61955,9.53254]},
    {"t":0.30371, "x":3.76908, "y":0.55569, "heading":-0.13067, "vx":1.21383, "vy":0.03504, "omega":-0.41684, "ax":3.99409, "ay":0.18308, "alpha":2.95199, "fx":[60.64582,59.39264,75.24397,76.47105], "fy":[11.65319,-3.88628,-5.65092,10.34056]},
    {"t":0.33745, "x":3.81231, "y":0.55698, "heading":-0.14474, "vx":1.34861, "vy":0.04122, "omega":-0.31723, "ax":3.99313, "ay":0.20126, "alpha":3.83801, "fx":[58.22541,57.03036,77.63519,78.79722], "fy":[14.40732,-6.12759,-7.70188,13.1159]},
    {"t":0.3712, "x":3.8601, "y":0.55849, "heading":-0.15544, "vx":1.48336, "vy":0.04801, "omega":-0.18771, "ax":3.99198, "ay":0.22129, "alpha":3.98299, "fx":[58.23107,56.29435,77.60603,79.47827], "fy":[15.48385,-5.78691,-8.05572,13.41481]},
    {"t":0.40494, "x":3.91243, "y":0.56023, "heading":-0.16178, "vx":1.61807, "vy":0.05548, "omega":-0.0533, "ax":3.99059, "ay":0.24343, "alpha":4.67958, "fx":[56.0457,54.5006,79.7423,81.22631], "fy":[17.55767,-7.16674,-9.65989,15.83195]},
    {"t":0.43869, "x":3.9693, "y":0.56224, "heading":-0.16357, "vx":1.75273, "vy":0.0637, "omega":0.10461, "ax":3.9889, "ay":0.26801, "alpha":4.66145, "fx":[56.26085,54.56114,79.47903,81.09885], "fy":[18.15697,-7.33127,-8.84598,16.25519]},
    {"t":0.47244, "x":4.03072, "y":0.56455, "heading":-0.16004, "vx":1.88734, "vy":0.07274, "omega":0.26191, "ax":3.98688, "ay":0.29473, "alpha":5.12004, "fx":[54.62095,53.6125,81.04381,81.98546], "fy":[19.63016,-8.58131,-9.35879,18.36326]},
    {"t":0.50618, "x":4.09668, "y":0.56717, "heading":-0.15121, "vx":2.02188, "vy":0.08269, "omega":0.43469, "ax":3.98437, "ay":0.32513, "alpha":4.61729, "fx":[56.10693,54.66975,79.48047,80.83472], "fy":[18.82411,-6.05625,-7.79037,17.1441]},
    {"t":0.53993, "x":4.16718, "y":0.57014, "heading":-0.13654, "vx":2.15633, "vy":0.09366, "omega":0.5905, "ax":3.98124, "ay":0.35956, "alpha":4.68671, "fx":[55.4291,54.61133,80.04349,80.79516], "fy":[19.19057,-5.22729,-7.59113,18.09207]},
    {"t":0.57367, "x":4.24221, "y":0.57351, "heading":-0.11661, "vx":2.29068, "vy":0.10579, "omega":0.74866, "ax":3.97731, "ay":0.39881, "alpha":4.06941, "fx":[57.16649,56.28593,78.17398,78.98508], "fy":[18.30703,-3.53287,-4.7992,17.15981]},
    {"t":0.60742, "x":4.32177, "y":0.57731, "heading":-0.09135, "vx":2.4249, "vy":0.11925, "omega":0.88598, "ax":3.97233, "ay":0.44363, "alpha":3.84402, "fx":[57.47012,57.0938,77.69658,78.01261], "fy":[18.27026,-2.4933,-3.19488,17.60169]},
    {"t":0.64116, "x":4.40586, "y":0.58158, "heading":-0.06145, "vx":2.55895, "vy":0.13422, "omega":1.0157, "ax":3.96593, "ay":0.49553, "alpha":3.27663, "fx":[58.41403,58.76344,76.52126,76.13867], "fy":[17.14009,0.03037,-0.68353,17.22804]},
    {"t":0.67491, "x":4.49447, "y":0.58639, "heading":-0.02717, "vx":2.69278, "vy":0.15094, "omega":1.12627, "ax":3.95764, "ay":0.55567, "alpha":2.57935, "fx":[60.45372,60.45381,74.20191,74.16365], "fy":[16.56482,2.55062,2.38168,16.30997]},
    {"t":0.70865, "x":4.5876, "y":0.5918, "heading":0.01083, "vx":2.82633, "vy":0.16969, "omega":1.21331, "ax":3.94687, "ay":0.62519, "alpha":2.16604, "fx":[60.47428,61.90828,73.80014,72.35771], "fy":[15.68723,5.17206,4.74555,16.93271]},
    {"t":0.7424, "x":4.68522, "y":0.59789, "heading":0.05178, "vx":2.95952, "vy":0.19079, "omega":1.2864, "ax":3.9336, "ay":0.70122, "alpha":1.14419, "fx":[63.77857,63.71792,70.05279,70.08827], "fy":[15.05305,9.5477,8.28646,14.82281]},
    {"t":0.77614, "x":4.78733, "y":0.60472, "heading":0.09519, "vx":3.09226, "vy":0.21445, "omega":1.32502, "ax":3.91738, "ay":0.78379, "alpha":1.18284, "fx":[62.88634,64.68713,70.37509,68.5853], "fy":[15.82973,8.58352,11.40207,17.51276]},
    {"t":0.80989, "x":4.89391, "y":0.61241, "heading":0.1399, "vx":3.22445, "vy":0.2409, "omega":1.36493, "ax":3.89531, "ay":0.88347, "alpha":0.0473, "fx":[66.2439,65.82589,66.28327,66.67951], "fy":[15.38349,15.57322,14.23144,14.9224]},
    {"t":0.84363, "x":5.00494, "y":0.62104, "heading":0.18596, "vx":3.3559, "vy":0.27071, "omega":1.36653, "ax":3.86259, "ay":1.01292, "alpha":0.28806, "fx":[64.62408,65.88159,66.77997,65.52037], "fy":[17.46152,15.38547,17.3635,18.70725]},
    {"t":0.87738, "x":5.12038, "y":0.63075, "heading":0.23207, "vx":3.48625, "vy":0.3049, "omega":1.37625, "ax":3.79954, "ay":1.22356, "alpha":-0.53856, "fx":[66.55964,65.78495,62.70428,63.46741], "fy":[19.87724,22.20814,21.98155,19.18259]},
    {"t":0.91113, "x":5.24019, "y":0.64174, "heading":0.27852, "vx":3.61446, "vy":0.34619, "omega":1.35807, "ax":3.66934, "ay":1.56563, "alpha":-0.35103, "fx":[63.42825,63.61552,61.41093,61.2032], "fy":[25.56319,27.43953,27.65837,25.86282]},
    {"t":0.94487, "x":5.36425, "y":0.65431, "heading":0.32434, "vx":3.73829, "vy":0.39902, "omega":1.34623, "ax":3.34889, "ay":2.16094, "alpha":-0.89072, "fx":[59.83266,58.69526,54.11139,55.21552], "fy":[34.89452,39.96504,38.20894,33.9591]},
    {"t":0.97862, "x":5.49231, "y":0.66901, "heading":0.36977, "vx":3.8513, "vy":0.47194, "omega":1.31617, "ax":2.40166, "ay":3.172, "alpha":-0.8249, "fx":[43.18156,42.3416,38.53354,39.34949], "fy":[51.96151,57.82453,54.71607,51.31709]},
    {"t":1.01236, "x":5.62364, "y":0.68674, "heading":0.41419, "vx":3.93234, "vy":0.57898, "omega":1.28833, "ax":0.35816, "ay":3.95393, "alpha":-1.08198, "fx":[9.15155,7.75087,3.03376,4.43248], "fy":[64.85563,72.63918,67.91656,63.6096]},
    {"t":1.04611, "x":5.75654, "y":0.70853, "heading":0.45766, "vx":3.94443, "vy":0.71241, "omega":1.25182, "ax":-2.00638, "ay":3.43029, "alpha":-0.96068, "fx":[-31.31034,-32.75156,-36.95593,-35.49396], "fy":[56.40048,63.06964,58.85011,55.07267]},
    {"t":1.07985, "x":5.88851, "y":0.73452, "heading":0.49991, "vx":3.87672, "vy":0.82816, "omega":1.2194, "ax":-3.26754, "ay":2.277, "alpha":-0.88803, "fx":[-52.63741,-54.28765,-58.53342,-56.86121], "fy":[37.26547,42.4071,39.57026,35.68158]},
    {"t":1.1136, "x":6.01747, "y":0.76376, "heading":0.54106, "vx":3.76646, "vy":0.905, "omega":1.18944, "ax":-3.69878, "ay":1.49047, "alpha":-0.77534, "fx":[-59.9697,-61.83025,-65.86441,-63.99614], "fy":[24.45471,27.8852,26.39891,22.67087]},
    {"t":1.14734, "x":6.14246, "y":0.79515, "heading":0.58119, "vx":3.64164, "vy":0.9553, "omega":1.16327, "ax":-3.84087, "ay":1.08322, "alpha":-0.74536, "fx":[-62.4312,-64.40643,-68.23241,-66.25806], "fy":[17.69807,20.8191,19.38847,15.79553]},
    {"t":1.18109, "x":6.26316, "y":0.82801, "heading":0.62045, "vx":3.51203, "vy":0.99185, "omega":1.13812, "ax":-3.90422, "ay":0.83501, "alpha":-0.72681, "fx":[-63.46883,-65.63234,-69.34741,-67.1903], "fy":[13.68521,16.411,15.11798,11.59909]},
    {"t":1.21483, "x":6.37945, "y":0.86195, "heading":0.65886, "vx":3.38028, "vy":1.02003, "omega":1.11359, "ax":-3.93716, "ay":0.67001, "alpha":-0.74008, "fx":[-64.0815,-66.34298,-69.85591,-67.59919], "fy":[10.89284,13.94212,12.05622,8.69584]},
    {"t":1.24858, "x":6.49128, "y":0.89675, "heading":0.69643, "vx":3.24742, "vy":1.04264, "omega":1.08862, "ax":-3.95642, "ay":0.55139, "alpha":-0.68895, "fx":[-64.44732,-66.84281,-70.14204,-67.75781], "fy":[9.17087,11.49012,10.01626,6.83878]},
    {"t":1.28232, "x":6.59861, "y":0.93225, "heading":0.73317, "vx":3.11391, "vy":1.06125, "omega":1.06537, "ax":-3.96845, "ay":0.46262, "alpha":-0.73362, "fx":[-64.71656,-67.16735,-70.28585,-67.83919], "fy":[7.54221,10.64792,8.15666,5.12935]},
    {"t":1.31607, "x":6.70143, "y":0.96833, "heading":0.76912, "vx":2.97999, "vy":1.07686, "omega":1.04061, "ax":-3.97643, "ay":0.39343, "alpha":-0.63817, "fx":[-65.00561,-67.51252,-70.26452,-67.76936], "fy":[6.77116,8.72061,6.98168,4.29531]},
    {"t":1.34982, "x":6.79973, "y":1.00489, "heading":0.80424, "vx":2.8458, "vy":1.09013, "omega":1.01908, "ax":-3.98194, "ay":0.33808, "alpha":-0.57757, "fx":[-65.23675,-67.71794,-70.21984,-67.75228], "fy":[6.04187,7.35757,6.03488,3.56823]},
    {"t":1.38356, "x":6.8935, "y":1.04187, "heading":0.83863, "vx":2.71143, "vy":1.10154, "omega":0.99959, "ax":-3.98587, "ay":0.29277, "alpha":-0.54288, "fx":[-65.49204,-67.92731,-70.09921,-67.67571], "fy":[5.37718,6.54122,5.07913,2.92247]},
    {"t":1.41731, "x":6.98273, "y":1.07921, "heading":0.87236, "vx":2.57693, "vy":1.11142, "omega":0.98127, "ax":-3.98875, "ay":0.25502, "alpha":-0.52646, "fx":[-65.76975,-68.03728,-69.9215,-67.66165], "fy":[4.65255,6.13701,4.22747,2.33405]},
    {"t":1.45105, "x":7.06741, "y":1.11686, "heading":0.90547, "vx":2.44232, "vy":1.12003, "omega":0.9635, "ax":-3.99091, "ay":0.22306, "alpha":-0.40667, "fx":[-65.95122,-68.11305,-69.80921,-67.66339], "fy":[4.47705,4.48318,3.98163,2.23512]},
    {"t":1.4848, "x":7.14756, "y":1.15478, "heading":0.93799, "vx":2.30765, "vy":1.12756, "omega":0.94978, "ax":-3.99255, "ay":0.19575, "alpha":-0.33051, "fx":[-66.26103,-68.15747,-69.55551,-67.67442], "fy":[4.06699,3.6775,3.52162,2.05238]},
    {"t":1.51854, "x":7.22316, "y":1.19294, "heading":0.97004, "vx":2.17292, "vy":1.13416, "omega":0.93863, "ax":-3.99382, "ay":0.17201, "alpha":-0.29134, "fx":[-66.48921,-68.16933,-69.37098,-67.70547], "fy":[3.62887,3.21144,3.08127,1.78172]},
    {"t":1.55229, "x":7.29421, "y":1.23131, "heading":1.00171, "vx":2.03815, "vy":1.13997, "omega":0.9288, "ax":-3.99481, "ay":0.15132, "alpha":-0.21017, "fx":[-66.83703,-68.17033,-69.05748,-67.73775], "fy":[3.27427,2.5606,2.73309,1.72752]},
    {"t":1.58603, "x":7.36071, "y":1.26987, "heading":1.03305, "vx":1.90334, "vy":1.14507, "omega":0.9217, "ax":-3.99561, "ay":0.13279, "alpha":-0.12565, "fx":[-67.224,-68.14126,-68.69812,-67.79342], "fy":[2.89976,2.00269,2.41255,1.71986]},
    {"t":1.61978, "x":7.42267, "y":1.30859, "heading":1.06416, "vx":1.76851, "vy":1.14955, "omega":0.91746, "ax":-3.99624, "ay":0.11639, "alpha":-0.00163, "fx":[-67.70417,-68.05857,-68.23945,-67.89771], "fy":[2.55426,1.24422,2.22743,1.89328]},
    {"t":1.65352, "x":7.48007, "y":1.34744, "heading":1.09512, "vx":1.63365, "vy":1.15348, "omega":0.91741, "ax":-2.44172, "ay":3.1595, "alpha":-0.45807, "fx":[-40.59381,-41.71741,-42.50838,-41.31249], "fy":[53.41268,56.97021,52.62158,51.9643]},
    {"t":1.68867, "x":7.53597, "y":1.38993, "heading":1.12736, "vx":1.54785, "vy":1.26451, "omega":0.90131, "ax":-2.63216, "ay":3.00648, "alpha":-0.52996, "fx":[-43.47895,-45.10365,-46.10072,-44.40578], "fy":[51.06158,54.40679,49.96342,49.12593]},
    {"t":1.72381, "x":7.58874, "y":1.43622, "heading":1.15903, "vx":1.45535, "vy":1.37016, "omega":0.88269, "ax":-2.83551, "ay":2.81434, "alpha":-0.63347, "fx":[-46.58959,-48.73145,-49.90919,-47.69463], "fy":[47.95159,51.53502,46.49943,45.4984]},
    {"t":1.75895, "x":7.63813, "y":1.48611, "heading":1.19005, "vx":1.3557, "vy":1.46906, "omega":0.86043, "ax":-3.02617, "ay":2.60653, "alpha":-0.74391, "fx":[-49.44836,-52.18503,-53.5355,-50.72827], "fy":[44.64373,48.35821,42.75334,41.59034]},
    {"t":1.79409, "x":7.68391, "y":1.53935, "heading":1.22029, "vx":1.24936, "vy":1.56066, "omega":0.83428, "ax":-3.20091, "ay":2.3861, "alpha":-0.85864, "fx":[-52.02106,-55.40724,-56.90279,-53.4553], "fy":[41.173,44.93652,38.7757,37.46223]},
    {"t":1.82923, "x":7.72583, "y":1.59566, "heading":1.2496, "vx":1.13687, "vy":1.64451, "omega":0.80411, "ax":-3.35879, "ay":2.15402, "alpha":-0.99574, "fx":[-54.29632,-58.36859,-59.9969,-55.86609], "fy":[37.46773,41.52845,34.50523,33.05573]},
    {"t":1.86437, "x":7.76371, "y":1.65478, "heading":1.27786, "vx":1.01884, "vy":1.72021, "omega":0.76912, "ax":-3.49863, "ay":1.91134, "alpha":-1.10766, "fx":[-56.25862,-61.06056,-62.7832,-57.94028], "fy":[33.73359,37.56144,30.16056,28.58951]},
    {"t":1.89952, "x":7.79736, "y":1.71642, "heading":1.30489, "vx":0.89589, "vy":1.78738, "omega":0.73019, "ax":-3.61879, "ay":1.65913, "alpha":-1.21746, "fx":[-57.89027,-63.43754,-65.23211,-59.65873], "fy":[29.87369,33.36786,25.65894,23.98459]},
    {"t":1.93466, "x":7.8266, "y":1.78025, "heading":1.33055, "vx":0.76872, "vy":1.84568, "omega":0.68741, "ax":-3.71641, "ay":1.39855, "alpha":-1.34451, "fx":[-59.15212,-65.44345,-67.28522,-60.97932], "fy":[25.79851,29.25609,20.92885,19.17254]},
    {"t":1.9698, "x":7.85132, "y":1.84598, "heading":1.35471, "vx":0.63812, "vy":1.89483, "omega":0.64016, "ax":-3.78508, "ay":1.1305, "alpha":-1.47133, "fx":[-59.93496,-66.96711,-68.83503,-61.79575], "fy":[21.5915,25.0209,16.06178,14.24394]},
    {"t":2.00494, "x":7.87141, "y":1.91326, "heading":1.3772, "vx":0.50511, "vy":1.93456, "omega":0.58846, "ax":-3.80451, "ay":0.85552, "alpha":-1.59714, "fx":[-59.90141,-67.6551,-69.52634,-61.77154], "fy":[17.24332,20.69509,11.06235,9.20759]},
    {"t":2.04008, "x":7.88681, "y":1.98177, "heading":1.39788, "vx":0.37141, "vy":1.96462, "omega":0.53233, "ax":-3.50804, "ay":0.55058, "alpha":-1.68429, "fx":[-54.52196,-62.96394,-64.81635,-56.38091], "fy":[12.52312,15.38957,5.7069,3.84091]},
    {"t":2.07522, "x":7.8977, "y":2.05115, "heading":1.41659, "vx":0.24813, "vy":1.98397, "omega":0.47314, "ax":-3.24193, "ay":0.31152, "alpha":-1.78631, "fx":[-49.70901,-58.75932,-60.5749,-51.53388], "fy":[8.77415,11.5463,1.36289,-0.48771]},
    {"t":2.11037, "x":7.90442, "y":2.12107, "heading":1.43322, "vx":0.1342, "vy":1.99492, "omega":0.41037, "ax":-3.302, "ay":0.12582, "alpha":-1.86527, "fx":[-50.49499,-60.0732,-61.83029,-52.26602], "fy":[5.95129,8.43489,-2.00403,-3.82138]},
    {"t":2.14551, "x":7.90709, "y":2.19125, "heading":1.44764, "vx":0.01817, "vy":1.99934, "omega":0.34482, "ax":-3.69143, "ay":-0.08645, "alpha":-1.98369, "fx":[-56.95459,-66.96071,-68.61293,-58.63249], "fy":[2.34098,5.66427,-6.04804,-7.83889]},
    {"t":2.18065, "x":7.90545, "y":2.26145, "heading":1.45975, "vx":-0.11156, "vy":1.9963, "omega":0.27511, "ax":-3.69829, "ay":-1.35773, "alpha":-2.01447, "fx":[-57.00577,-67.34872,-68.77865,-58.49431], "fy":[-19.16676,-16.0124,-27.6878,-29.51161]},
    {"t":2.21579, "x":7.89925, "y":2.33077, "heading":1.46942, "vx":-0.24152, "vy":1.94859, "omega":0.20432, "ax":-1.65747, "ay":-3.62375, "alpha":-1.88677, "fx":[-22.17873,-32.83998,-34.17814,-23.57579], "fy":[-56.88938,-56.88538,-65.51603,-67.26515]},
    {"t":2.25093, "x":7.88974, "y":2.39701, "heading":1.4766, "vx":-0.29977, "vy":1.82124, "omega":0.13801, "ax":-0.9936, "ay":-3.86645, "alpha":-1.8963, "fx":[-10.80136,-21.6675,-22.9721,-12.16254], "fy":[-60.84395,-61.25986,-69.66594,-71.29894]},
    {"t":2.28607, "x":7.87859, "y":2.45862, "heading":1.48145, "vx":-0.33468, "vy":1.68537, "omega":0.07137, "ax":-0.76526, "ay":-3.92067, "alpha":-1.89638, "fx":[-6.8935,-17.84477,-19.11372,-8.21528], "fy":[-61.63397,-62.37762,-70.60769,-72.13873]},
    {"t":2.32122, "x":7.86636, "y":2.51543, "heading":1.48396, "vx":-0.36158, "vy":1.54759, "omega":0.00473, "ax":-0.65927, "ay":-3.94121, "alpha":-1.9186, "fx":[-5.12052,-16.05835,-17.27546,-6.40167], "fy":[-62.11735,-62.34926,-71.12355,-72.56557]},
    {"t":2.35636, "x":7.85324, "y":2.56738, "heading":1.48413, "vx":-0.38474, "vy":1.40909, "omega":-0.06269, "ax":-0.59853, "ay":-3.9517, "alpha":-1.89122, "fx":[-4.15868,-14.98693,-16.17168,-5.40591], "fy":[-62.29254,-62.70345,-71.25044,-72.62284]},
    {"t":2.3915, "x":7.83935, "y":2.61446, "heading":1.48192, "vx":-0.40578, "vy":1.27022, "omega":-0.12915, "ax":-0.55873, "ay":-3.95806, "alpha":-1.80675, "fx":[-3.5873,-14.2205,-15.39626,-4.81117], "fy":[-62.21331,-63.67136,-71.04678,-72.37074]},
    {"t":2.42664, "x":7.82475, "y":2.65665, "heading":1.47738, "vx":-0.42541, "vy":1.13113, "omega":-0.19265, "ax":-0.53051, "ay":-3.96233, "alpha":-1.73912, "fx":[-3.23409,-13.61772,-14.79228,-4.45096], "fy":[-62.27667,-64.20895,-70.90641,-72.20051]},
    {"t":2.46178, "x":7.80947, "y":2.69395, "heading":1.47061, "vx":-0.44406, "vy":0.99188, "omega":-0.25376, "ax":-0.50936, "ay":-3.9654, "alpha":-1.72764, "fx":[-3.01991,-13.11025,-14.28204,-4.24426], "fy":[-62.68676,-63.76495,-71.03167,-72.31758]},
    {"t":2.49692, "x":7.79355, "y":2.72636, "heading":1.4617, "vx":-0.46196, "vy":0.85253, "omega":-0.31447, "ax":-0.4929, "ay":-3.9677, "alpha":-1.70454, "fx":[-2.88876,-12.65747,-13.84963,-4.14025], "fy":[-63.06594,-63.42578,-71.08325,-72.38291]},
    {"t":2.53207, "x":7.77701, "y":2.75387, "heading":1.45065, "vx":-0.47928, "vy":0.7131, "omega":-0.37437, "ax":-0.47969, "ay":-3.9695, "alpha":-1.67492, "fx":[-2.81315,-12.24033,-13.47331,-4.11052], "fy":[-63.43255,-63.13881,-71.08788,-72.42106]},
    {"t":2.56721, "x":7.75987, "y":2.77648, "heading":1.43749, "vx":-0.49613, "vy":0.57361, "omega":-0.43323, "ax":-0.46884, "ay":-3.97094, "alpha":-1.61362, "fx":[-2.76325,-11.85561,-13.15514,-4.12522], "fy":[-63.62353,-63.33663,-70.91555,-72.30284]},
    {"t":2.60235, "x":7.74215, "y":2.79419, "heading":1.42227, "vx":-0.51261, "vy":0.43406, "omega":-0.48994, "ax":-0.45976, "ay":-3.97213, "alpha":-1.54992, "fx":[-2.72802,-11.50296,-12.88265,-4.16778], "fy":[-63.77808,-63.60223,-70.71164,-72.16721]},
    {"t":2.63749, "x":7.72385, "y":2.80699, "heading":1.40505, "vx":-0.52877, "vy":0.29447, "omega":-0.54441, "ax":-0.45204, "ay":-3.97312, "alpha":-1.49268, "fx":[-2.69278,-11.18973,-12.65595,-4.21762], "fy":[-63.91018,-63.85374,-70.51524,-72.04739]},
    {"t":2.67263, "x":7.70499, "y":2.81488, "heading":1.38592, "vx":-0.54465, "vy":0.15485, "omega":-0.59686, "ax":-0.44538, "ay":-3.97396, "alpha":-1.45264, "fx":[-2.65354,-10.92108,-12.46825,-4.26048], "fy":[-64.05737,-63.95867,-70.38062,-71.9871]},
    {"t":2.70777, "x":7.68558, "y":2.81787, "heading":1.36494, "vx":-0.5603, "vy":0.0152, "omega":-0.64791, "ax":-0.45707, "ay":-3.9711, "alpha":-1.1548, "fx":[-3.8857,-10.35258,-11.6457,-5.21441], "fy":[-64.88536,-64.44935,-69.76255,-71.09163]},
    {"t":2.7376, "x":7.66866, "y":2.81656, "heading":1.34561, "vx":-0.57394, "vy":-0.10326, "omega":-0.68236, "ax":-0.48868, "ay":-3.96863, "alpha":-1.20708, "fx":[-4.23866,-10.95542,-12.36753,-5.68783], "fy":[-64.81973,-64.16202,-69.79326,-71.24603]},
    {"t":2.76743, "x":7.65132, "y":2.81171, "heading":1.32526, "vx":-0.58852, "vy":-0.22164, "omega":-0.71836, "ax":-0.52265, "ay":-3.96424, "alpha":-1.23029, "fx":[-4.74586,-11.51968,-13.01581,-6.27914], "fy":[-64.81726,-63.87187,-69.74615,-71.28721]},
    {"t":2.79727, "x":7.63353, "y":2.80334, "heading":1.30383, "vx":-0.60411, "vy":-0.3399, "omega":-0.75506, "ax":-0.55943, "ay":-3.95916, "alpha":-1.23223, "fx":[-5.30291,-12.13015,-13.71157,-6.91836], "fy":[-64.70735,-63.85133,-69.59461,-71.22321]},
    {"t":2.8271, "x":7.61526, "y":2.79143, "heading":1.28131, "vx":-0.62079, "vy":-0.458, "omega":-0.79182, "ax":-0.59938, "ay":-3.95324, "alpha":-1.21929, "fx":[-5.95597,-12.75511,-14.41976,-7.65052], "fy":[-64.61811,-63.86077,-69.39111,-71.10376]},
    {"t":2.85693, "x":7.59648, "y":2.77601, "heading":1.25769, "vx":-0.63867, "vy":-0.57593, "omega":-0.82819, "ax":-0.64293, "ay":-3.94632, "alpha":-1.17722, "fx":[-6.7118,-13.39022,-15.14921,-8.49281], "fy":[-64.49761,-64.06936,-69.06641,-70.86941]},
    {"t":2.88676, "x":7.57714, "y":2.75708, "heading":1.23298, "vx":-0.65785, "vy":-0.69365, "omega":-0.86331, "ax":-0.69056, "ay":-3.93818, "alpha":-1.10811, "fx":[-7.57861,-14.02725,-15.90855,-9.4705], "fy":[-64.3753,-64.4226,-68.61797,-70.53328]},
    {"t":2.91659, "x":7.55721, "y":2.73463, "heading":1.20723, "vx":-0.67845, "vy":-0.81113, "omega":-0.89637, "ax":-0.74286, "ay":-3.92856, "alpha":-1.06715, "fx":[-8.48676,-14.78537,-16.78378,-10.48752], "fy":[-64.25444,-64.52557,-68.24359,-70.27106]},
    {"t":2.94642, "x":7.53664, "y":2.70869, "heading":1.18049, "vx":-0.70061, "vy":-0.92832, "omega":-0.9282, "ax":-0.80054, "ay":-3.91711, "alpha":-0.96271, "fx":[-9.58741,-15.47076,-17.65362,-11.7559], "fy":[-64.15296,-64.99142,-67.59016,-69.78142]},
    {"t":2.97625, "x":7.51538, "y":2.67925, "heading":1.1528, "vx":-0.72449, "vy":-1.04516, "omega":-0.95692, "ax":-0.86442, "ay":-3.9034, "alpha":-0.97773, "fx":[-10.67468,-16.4786,-18.73841,-12.9225], "fy":[-64.11169,-64.4371,-67.3788,-69.65556]},
    {"t":3.00608, "x":7.49339, "y":2.64634, "heading":1.12426, "vx":-0.75028, "vy":-1.1616, "omega":-0.98608, "ax":-0.93552, "ay":-3.88685, "alpha":-0.97559, "fx":[-12.05438,-17.40653,-19.77255,-14.41822], "fy":[-64.38917,-63.4964,-67.09162,-69.47992]},
    {"t":3.03591, "x":7.47059, "y":2.60996, "heading":1.09484, "vx":-0.77818, "vy":-1.27755, "omega":-1.01519, "ax":-1.01505, "ay":-3.86671, "alpha":-0.96892, "fx":[-13.42411,-18.75302,-21.10917,-15.77674], "fy":[-64.05499,-63.17177,-66.7347,-69.12496]},
    {"t":3.06574, "x":7.44692, "y":2.57013, "heading":1.06456, "vx":-0.80846, "vy":-1.3929, "omega":-1.04409, "ax":-1.10451, "ay":-3.84196, "alpha":-0.91181, "fx":[-15.19923,-20.02829,-22.37662,-17.54563], "fy":[-63.97776,-62.681,-66.17933,-68.56416]},
    {"t":3.09557, "x":7.42232, "y":2.52687, "heading":1.03341, "vx":-0.84141, "vy":-1.5075, "omega":-1.07129, "ax":-1.20572, "ay":-3.81123, "alpha":-0.90293, "fx":[-17.00216,-21.79462,-24.01546,-19.22343], "fy":[-63.45617,-62.10971,-65.73352,-68.01222]},
    {"t":3.1254, "x":7.39668, "y":2.48021, "heading":1.00145, "vx":-0.87738, "vy":-1.62119, "omega":-1.09822, "ax":-1.32088, "ay":-3.77266, "alpha":-0.78011, "fx":[-19.30065,-23.5587,-25.64028,-21.37125], "fy":[-62.88027,-62.0568,-64.80891,-66.94154]},
    {"t":3.15523, "x":7.36992, "y":2.43017, "heading":0.96869, "vx":-0.91678, "vy":-1.73373, "omega":-1.12149, "ax":-1.45271, "ay":-3.72365, "alpha":-0.68654, "fx":[-21.72868,-25.83096,-27.70556,-23.57573], "fy":[-61.82037,-61.93067,-63.83735,-65.76437]},
    {"t":3.18506, "x":7.34193, "y":2.37679, "heading":0.93524, "vx":-0.96012, "vy":-1.84481, "omega":-1.14197, "ax":-1.60459, "ay":-3.66049, "alpha":-0.52837, "fx":[-24.71589,-28.28549,-29.896,-26.27721], "fy":[-60.663,-61.77557,-62.48606,-64.13109]},
    {"t":3.21489, "x":7.31257, "y":2.32013, "heading":0.90117, "vx":-1.00798, "vy":-1.954, "omega":-1.15773, "ax":-1.78013, "ay":-3.57809, "alpha":-0.52474, "fx":[-27.99353,-31.26602,-32.57824,-29.2805], "fy":[-59.57521,-59.75221,-61.37234,-62.74938]},
    {"t":3.24472, "x":7.28171, "y":2.26025, "heading":0.86664, "vx":-1.06108, "vy":-2.06074, "omega":-1.17339, "ax":-1.98439, "ay":-3.46859, "alpha":-0.4297, "fx":[-31.89654,-34.69691,-35.62133,-32.80114], "fy":[-57.82748,-58.03755,-59.57089,-60.56294]},
    {"t":3.27455, "x":7.24918, "y":2.19723, "heading":0.83164, "vx":-1.12028, "vy":-2.16421, "omega":-1.18621, "ax":-2.22043, "ay":-3.32198, "alpha":-0.32818, "fx":[-36.27483,-38.59931,-39.27323,-36.92815], "fy":[-55.43927,-55.87653,-56.9902,-57.71767]},
    {"t":3.30438, "x":7.21477, "y":2.1312, "heading":0.79625, "vx":-1.18652, "vy":-2.2633, "omega":-1.196, "ax":-2.49249, "ay":-3.12247, "alpha":-0.17898, "fx":[-41.308,-43.17534,-43.50329,-41.59964], "fy":[-51.90815,-53.30323,-53.44601,-53.79208]},
    {"t":3.33421, "x":7.17827, "y":2.06229, "heading":0.76057, "vx":-1.26087, "vy":-2.35645, "omega":-1.20133, "ax":-2.8006, "ay":-2.8487, "alpha":-0.09854, "fx":[-46.93481,-48.29313,-48.35289,-46.9686], "fy":[-47.46644,-48.70698,-48.79726,-48.85155]},
    {"t":3.36404, "x":7.13941, "y":1.99073, "heading":0.72474, "vx":-1.34441, "vy":-2.44143, "omega":-1.20427, "ax":-3.13308, "ay":-2.47751, "alpha":-0.05912, "fx":[-52.87202,-53.7389,-53.71857,-52.84175], "fy":[-41.51208,-42.22691,-42.43748,-42.3905]},
    {"t":3.39387, "x":7.09791, "y":1.9168, "heading":0.68881, "vx":-1.43787, "vy":-2.51533, "omega":-1.20604, "ax":-3.46712, "ay":-1.98224, "alpha":0.03645, "fx":[-58.9543,-59.50051,-58.99679,-58.44705], "fy":[-33.05652,-34.00564,-34.18839,-33.61879]},
    {"t":3.4237, "x":7.05347, "y":1.84089, "heading":0.65284, "vx":-1.5413, "vy":-2.57446, "omega":-1.20495, "ax":-3.75193, "ay":-1.36742, "alpha":0.09264, "fx":[-64.01347,-64.01382,-63.6261,-63.62362], "fy":[-22.92655,-23.82116,-23.38705,-22.90272]},
    {"t":3.45353, "x":7.00583, "y":1.76348, "heading":0.61689, "vx":-1.65322, "vy":-2.61525, "omega":-1.20219, "ax":-3.94602, "ay":-0.61142, "alpha":0.11206, "fx":[-67.54991,-67.23325,-66.6901,-67.00962], "fy":[-10.32401,-10.72643,-10.60415,-9.94588]},
    {"t":3.48336, "x":6.95476, "y":1.68519, "heading":0.58103, "vx":-1.77093, "vy":-2.63349, "omega":-1.19884, "ax":-3.99004, "ay":0.15726, "alpha":0.14475, "fx":[-68.55294,-67.89867,-67.18504,-67.84081], "fy":[2.53048,2.43852,2.44535,3.28572]},
    {"t":3.51319, "x":6.90015, "y":1.60671, "heading":0.54527, "vx":-1.88995, "vy":-2.6288, "omega":-1.19453, "ax":-3.88881, "ay":0.90801, "alpha":0.15101, "fx":[-66.99536,-66.12092,-65.30302,-66.17062], "fy":[15.10493,15.41059,15.15962,16.10463]},
    {"t":3.54302, "x":6.84205, "y":1.52869, "heading":0.50964, "vx":-2.00596, "vy":-2.60171, "omega":-1.19002, "ax":-3.68441, "ay":1.5414, "alpha":0.2129, "fx":[-63.7965,-62.73561,-61.5519,-62.5993], "fy":[25.90016,26.0644,25.79841,27.11227]},
    {"t":3.57285, "x":6.78057, "y":1.45177, "heading":0.47414, "vx":-2.11586, "vy":-2.55573, "omega":-1.18367, "ax":-3.42591, "ay":2.05379, "alpha":0.25839, "fx":[-59.59418,-58.34136,-56.96403,-58.19573], "fy":[34.60014,34.59685,34.52388,36.01698]},
    {"t":3.60268, "x":6.71593, "y":1.37644, "heading":0.43883, "vx":-2.21806, "vy":-2.49447, "omega":-1.17596, "ax":-3.1575, "ay":2.4473, "alpha":0.29157, "fx":[-55.38053,-53.95146,-52.0573,-53.44359], "fy":[41.19663,41.74759,40.77234,42.79509]},
    {"t":3.63251, "x":6.64836, "y":1.30312, "heading":0.40375, "vx":-2.31225, "vy":-2.42146, "omega":-1.16726, "ax":-2.90195, "ay":2.74621, "alpha":0.40159, "fx":[-51.30602,-49.76053,-47.43288,-48.94601], "fy":[46.53741,46.1806,45.85363,48.27702]},
    {"t":3.66234, "x":6.57809, "y":1.23211, "heading":0.36893, "vx":-2.39882, "vy":-2.33954, "omega":-1.15529, "ax":-2.67078, "ay":2.97209, "alpha":0.5688, "fx":[-47.83524,-46.09869,-43.03106,-44.75206], "fy":[50.74517,49.17018,49.59586,52.70631]},
    {"t":3.69218, "x":6.50534, "y":1.16364, "heading":0.33447, "vx":-2.47849, "vy":-2.25089, "omega":-1.13832, "ax":-2.4664, "ay":3.14425, "alpha":0.67669, "fx":[-44.72926,-42.97962,-39.1852,-40.91674], "fy":[53.936,51.94272,52.11669,55.9355]},
    {"t":3.72201, "x":6.43031, "y":1.0979, "heading":0.30051, "vx":-2.55206, "vy":-2.15709, "omega":-1.11813, "ax":-2.28723, "ay":3.27728, "alpha":0.80755, "fx":[-42.26754,-40.30434,-35.55719,-37.49161], "fy":[56.34922,54.23581,53.82398,58.57345]},
    {"t":3.75184, "x":6.35317, "y":1.03501, "heading":0.26716, "vx":-2.62029, "vy":-2.05933, "omega":-1.09404, "ax":-2.13122, "ay":3.38115, "alpha":0.99756, "fx":[-39.95311,-38.29646,-32.55241,-34.20391], "fy":[58.85753,55.25278,55.1165,60.82257]},
    {"t":3.78167, "x":6.27405, "y":0.97508, "heading":0.23452, "vx":-2.68386, "vy":-1.95847, "omega":-1.06428, "ax":-1.99466, "ay":3.46375, "alpha":1.24465, "fx":[-38.20684,-36.55647,-29.63665,-31.3146], "fy":[60.97018,55.53658,56.17871,62.98392]},
    {"t":3.8115, "x":6.19311, "y":0.9182, "heading":0.20277, "vx":-2.74337, "vy":-1.85514, "omega":-1.02716, "ax":-1.87468, "ay":3.53037, "alpha":1.45998, "fx":[-36.58734,-35.3206,-27.16508,-28.47802], "fy":[62.90457,56.12449,56.59055,64.58272]},
    {"t":3.84133, "x":6.11044, "y":0.86443, "heading":0.17213, "vx":-2.79929, "vy":-1.74983, "omega":-0.9836, "ax":-1.7694, "ay":3.5845, "alpha":1.70061, "fx":[-35.4262,-34.32858,-24.738,-25.89519], "fy":[64.51468,56.60972,56.69818,66.06286]},
    {"t":3.87116, "x":6.02615, "y":0.81383, "heading":0.14279, "vx":-2.85207, "vy":-1.64291, "omega":-0.93287, "ax":-1.6758, "ay":3.62939, "alpha":1.95015, "fx":[-34.55044,-33.63383,-22.42703,-23.40798], "fy":[65.93644,57.25054,56.41625,67.33623]},
    {"t":3.90099, "x":5.94032, "y":0.76644, "heading":0.11496, "vx":-2.90206, "vy":-1.53464, "omega":-0.8747, "ax":-1.59285, "ay":3.66671, "alpha":2.3236, "fx":[-34.23916,-33.22026,-19.90062,-21.01557], "fy":[67.43253,56.9755,56.08203,68.98869]},
    {"t":3.93082, "x":5.85304, "y":0.72229, "heading":0.08887, "vx":-2.94957, "vy":-1.42526, "omega":-0.80539, "ax":-1.51862, "ay":3.69821, "alpha":2.81607, "fx":[-34.19981,-33.24724,-17.38189,-18.4963], "fy":[69.31727,55.76247,55.63347,70.90883]},
    {"t":3.96065, "x":5.76438, "y":0.68142, "heading":0.06485, "vx":-2.99488, "vy":-1.31494, "omega":-0.72138, "ax":-1.45182, "ay":3.72507, "alpha":3.4365, "fx":[-34.71931,-33.71882,-14.54633,-15.79602], "fy":[71.36818,54.16153,54.78524,73.13426]},
    {"t":3.99048, "x":5.6744, "y":0.64385, "heading":0.04333, "vx":-3.03818, "vy":-1.20382, "omega":-0.61887, "ax":-1.3915, "ay":3.74813, "alpha":4.20023, "fx":[-35.72104,-34.79413,-11.43368,-12.72736], "fy":[73.74929,52.29341,53.36307,75.61265]},
    {"t":4.02031, "x":5.58315, "y":0.60961, "heading":0.02487, "vx":-3.07969, "vy":-1.09201, "omega":-0.49358, "ax":-1.33689, "ay":3.76805, "alpha":5.149, "fx":[-37.25882,-36.6452,-7.95458,-9.10208], "fy":[76.60825,50.18539,51.17843,78.40198]},
    {"t":4.05014, "x":5.49068, "y":0.57871, "heading":0.01014, "vx":-3.11957, "vy":-0.97961, "omega":-0.33998, "ax":-1.28719, "ay":3.78541, "alpha":6.32146, "fx":[-39.32112,-39.4237,-4.07754,-4.75678], "fy":[80.12338,47.73784,48.12826,81.56554]},
    {"t":4.07997, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.15797, "vy":-0.86669, "omega":-0.15141, "ax":-1.25744, "ay":3.79126, "alpha":3.21897, "fx":[-30.19532,-30.51107,-12.49138,-12.35704], "fy":[72.66849,56.61737,55.72498,72.94203]},
    {"t":4.09814, "x":5.33947, "y":0.53605, "heading":-0.00275, "vx":-3.18082, "vy":-0.7978, "omega":-0.09292, "ax":-1.24507, "ay":3.79818, "alpha":2.53462, "fx":[-28.08525,-28.40258,-14.21343,-14.01173], "fy":[71.07628,58.49263,57.63712,71.21758]},
    {"t":4.11631, "x":5.28147, "y":0.52218, "heading":-0.00444, "vx":-3.20344, "vy":-0.72879, "omega":-0.04687, "ax":-1.2303, "ay":3.80284, "alpha":1.9339, "fx":[-26.17684,-26.43728,-15.6429,-15.45108], "fy":[69.64845,60.01176,59.35583,69.72461]},
    {"t":4.13448, "x":5.22306, "y":0.50957, "heading":-0.00529, "vx":-3.22579, "vy":-0.6597, "omega":-0.01173, "ax":-1.21419, "ay":3.80785, "alpha":1.41122, "fx":[-24.53278,-24.71952,-16.75786,-16.60197], "fy":[68.34865,61.62255,60.71469,68.39556]},
    {"t":4.15265, "x":5.16425, "y":0.49821, "heading":-0.0055, "vx":-3.24786, "vy":-0.59051, "omega":0.01391, "ax":-1.19665, "ay":3.81321, "alpha":0.97518, "fx":[-23.13129,-23.24978,-17.5768,-17.46071], "fy":[67.24278,63.16036,61.76818,67.27527]},
    {"t":4.17082, "x":5.10504, "y":0.48811, "heading":-0.00525, "vx":-3.2696, "vy":-0.52122, "omega":0.03163, "ax":-1.17682, "ay":3.81918, "alpha":0.62168, "fx":[-21.91063,-21.96897,-18.13239,-18.05743], "fy":[66.36153,64.46588,62.63505,66.38991]},
    {"t":4.18899, "x":5.04543, "y":0.47927, "heading":-0.00468, "vx":-3.29098, "vy":-0.45183, "omega":0.04293, "ax":-1.15437, "ay":3.8258, "alpha":0.3598, "fx":[-20.88429,-20.89875,-18.40077,-18.35825], "fy":[65.73571,65.51206,63.29321,65.76174]},
    {"t":4.20716, "x":4.98545, "y":0.47169, "heading":-0.0039, "vx":-3.31196, "vy":-0.38232, "omega":0.04946, "ax":-1.12959, "ay":3.83293, "alpha":0.23437, "fx":[-20.03923,-20.0422,-18.39863,-18.37628], "fy":[65.6161,65.518,64.0157,65.63835]},
    {"t":4.22533, "x":4.92508, "y":0.46538, "heading":-0.003, "vx":-3.33248, "vy":-0.31267, "omega":0.05372, "ax":-1.10077, "ay":3.84102, "alpha":0.15878, "fx":[-19.31158,-19.3066,-18.1437,-18.13294], "fy":[65.59185,65.66489,64.47218,65.60979]},
    {"t":4.2435, "x":4.86435, "y":0.46033, "heading":-0.00202, "vx":-3.35248, "vy":-0.24288, "omega":0.05661, "ax":-1.06776, "ay":3.85, "alpha":0.1047, "fx":[-18.65242,-18.63871,-17.68119,-17.67685], "fy":[65.55842,66.16597,64.6527,65.5725]},
    {"t":4.26167, "x":4.80326, "y":0.45655, "heading":-0.00099, "vx":-3.37188, "vy":-0.17293, "omega":0.05851, "ax":-1.02967, "ay":3.85998, "alpha":0.06786, "fx":[-17.99491,-17.97295,-17.04536,-17.04436], "fy":[65.54606,66.83988,64.68605,65.55696]},
    {"t":4.27984, "x":4.74183, "y":0.45405, "heading":0.00007, "vx":-3.39059, "vy":-0.1028, "omega":0.05974, "ax":-0.98422, "ay":3.87139, "alpha":0.043, "fx":[-17.24615,-17.22055,-16.24921,-16.24954], "fy":[65.58623,67.51945,64.70506,65.59389]},
    {"t":4.29801, "x":4.68006, "y":0.45282, "heading":0.00116, "vx":-3.40847, "vy":-0.03245, "omega":0.06052, "ax":-0.92965, "ay":3.88434, "alpha":0.08823, "fx":[-16.31708,-16.30456,-15.31568,-15.3153], "fy":[66.04634,67.0096,65.18027,66.04962]},
    {"t":4.31618, "x":4.61797, "y":0.45287, "heading":0.00226, "vx":-3.42536, "vy":0.03812, "omega":0.06213, "ax":-0.86247, "ay":3.89919, "alpha":0.07211, "fx":[-15.11006,-15.10559,-14.23471,-14.23102], "fy":[66.27631,67.20431,65.54284,66.27322]},
    {"t":4.33435, "x":4.55559, "y":0.45421, "heading":0.00338, "vx":-3.44104, "vy":0.10897, "omega":0.06344, "ax":-0.77795, "ay":3.91619, "alpha":-0.03241, "fx":[-13.50193,-13.50603,-12.96682,-12.95615], "fy":[66.17618,68.34103,65.7717,66.16432]},
    {"t":4.35252, "x":4.49294, "y":0.45683, "heading":0.00454, "vx":-3.45517, "vy":0.18013, "omega":0.06285, "ax":-0.66861, "ay":3.93542, "alpha":-0.13646, "fx":[-11.32168,-11.34599,-11.42339,-11.40051], "fy":[66.26096,68.80362,66.4588,66.23819]},
    {"t":4.37068, "x":4.43005, "y":0.46076, "heading":0.00568, "vx":-3.46732, "vy":0.25163, "omega":0.06037, "ax":-0.52316, "ay":3.95623, "alpha":-0.33063, "fx":[-8.34808,-8.40063,-9.44432,-9.40209], "fy":[66.06515,69.88402,67.19797,66.03032]},
    {"t":4.38885, "x":4.36697, "y":0.46598, "heading":0.00678, "vx":-3.47682, "vy":0.32352, "omega":0.05436, "ax":-0.32308, "ay":3.97608, "alpha":-0.59211, "fx":[-4.22967,-4.32351,-6.74994,-6.67872], "fy":[65.70027,71.00114,68.17244,65.65375]},
    {"t":4.40702, "x":4.30374, "y":0.47252, "heading":0.00776, "vx":-3.48269, "vy":0.39576, "omega":0.0436, "ax":-0.04024, "ay":3.98696, "alpha":-0.96922, "fx":[1.54786,1.39405,-2.89602,-2.78362], "fy":[64.80451,72.61958,69.09576,64.7481]},
    {"t":4.42519, "x":4.24045, "y":0.48036, "heading":0.00856, "vx":-3.48343, "vy":0.4682, "omega":0.02599, "ax":0.36805, "ay":3.96728, "alpha":-1.42638, "fx":[9.75083,9.51813,2.80313,2.96987], "fy":[63.23964,73.59824,69.91682,63.17477]},
    {"t":4.44336, "x":4.17722, "y":0.48953, "heading":0.00903, "vx":-3.47674, "vy":0.54029, "omega":0.00008, "ax":0.96419, "ay":3.86163, "alpha":-2.01097, "fx":[21.46454,21.14576,11.38139,11.61062], "fy":[59.84176,73.57515,69.5584,59.76554]},
    {"t":4.46153, "x":4.11421, "y":0.49998, "heading":0.00903, "vx":-3.45922, "vy":0.61045, "omega":-0.03646, "ax":1.78671, "ay":3.54978, "alpha":-2.68225, "fx":[37.34456,36.95249,23.49062,23.77778], "fy":[52.79539,69.80192,66.22682,52.6987]},
    {"t":4.4797, "x":4.05165, "y":0.51166, "heading":0.00837, "vx":-3.42676, "vy":0.67495, "omega":-0.0852, "ax":2.87972, "ay":2.72832, "alpha":-3.47839, "fx":[58.1185,57.69027,39.90249,40.22186], "fy":[36.72913,57.78259,54.52372,36.59667]},
    {"t":4.49787, "x":3.98986, "y":0.52437, "heading":0.00682, "vx":-3.37443, "vy":0.72452, "omega":-0.1484, "ax":3.79465, "ay":1.14866, "alpha":-4.31804, "fx":[76.11016,75.74305,53.02128,53.30932], "fy":[7.83905,32.07132,30.60144,7.64196]},
    {"t":4.51604, "x":3.92918, "y":0.53773, "heading":0.00412, "vx":-3.30548, "vy":0.74539, "omega":-0.22686, "ax":3.92639, "ay":-0.59193, "alpha":-5.24028, "fx":[80.96381,80.81456,52.60658,52.76185], "fy":[-23.95165,3.64193,4.28304,-24.24753]},
    {"t":4.53421, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.23414, "vy":0.73464, "omega":-0.32207, "ax":3.75447, "ay":-1.29169, "alpha":-6.07533, "fx":[80.05778,80.29569,47.59786,47.49875], "fy":[-38.06351,-6.38986,-4.94843,-38.48323]},
    {"t":4.561, "x":3.78447, "y":0.57039, "heading":-0.00863, "vx":-3.13356, "vy":0.70004, "omega":-0.48482, "ax":3.81709, "ay":-1.1568, "alpha":-5.11104, "fx":[78.32798,78.85248,51.47398,51.05602], "fy":[-33.41147,-6.7,-5.10873,-33.4872]},
    {"t":4.58779, "x":3.7019, "y":0.58873, "heading":-0.02162, "vx":-3.03131, "vy":0.66905, "omega":-0.62174, "ax":3.83653, "ay":-1.0983, "alpha":-4.34774, "fx":[76.34767,77.16514,54.13327,53.38696], "fy":[-30.67535,-7.31002,-6.38618,-30.35536]},
    {"t":4.61458, "x":3.62207, "y":0.60626, "heading":-0.03827, "vx":-2.92853, "vy":0.63962, "omega":-0.73821, "ax":3.85507, "ay":-1.03697, "alpha":-3.63226, "fx":[74.69405,75.75647,56.43268,55.41105], "fy":[-27.79154,-8.69685,-6.94085,-27.12535]},
    {"t":4.64137, "x":3.545, "y":0.62302, "heading":-0.05805, "vx":-2.82526, "vy":0.61184, "omega":-0.83552, "ax":3.86661, "ay":-0.99732, "alpha":-3.04116, "fx":[73.18917,74.4226,58.34031,57.12791], "fy":[-25.66961,-9.53809,-7.89855,-24.75042]},
    {"t":4.66816, "x":3.4707, "y":0.63905, "heading":-0.08043, "vx":-2.72168, "vy":0.58513, "omega":-0.91699, "ax":3.87594, "ay":-0.96382, "alpha":-2.50219, "fx":[71.87513,73.18446,59.97826,58.67652], "fy":[-23.69423,-10.51341,-8.74333,-22.62632]},
    {"t":4.69495, "x":3.39918, "y":0.65438, "heading":-0.105, "vx":-2.61785, "vy":0.55931, "omega":-0.98402, "ax":3.88318, "ay":-0.93695, "alpha":-2.01805, "fx":[70.72213,72.00918,61.38192,60.09377], "fy":[-21.92798,-11.39426,-9.60806,-20.81903]},
    {"t":4.72173, "x":3.33045, "y":0.66903, "heading":-0.13136, "vx":-2.51382, "vy":0.53421, "omega":-1.03808, "ax":3.88802, "ay":-0.91892, "alpha":-1.58522, "fx":[69.69677,70.87158,62.57329,61.39457], "fy":[-20.42455,-12.12556,-10.5927,-19.37947]},
    {"t":4.74852, "x":3.2645, "y":0.68301, "heading":-0.15917, "vx":-2.40966, "vy":0.50959, "omega":-1.08055, "ax":3.89267, "ay":-0.90091, "alpha":-1.18553, "fx":[68.81482,69.79207,63.61354,62.63218], "fy":[-18.95832,-12.77116,-11.49622,-18.07121]},
    {"t":4.77531, "x":3.20134, "y":0.69634, "heading":-0.18811, "vx":-2.30538, "vy":0.48546, "omega":-1.11231, "ax":3.89598, "ay":-0.88809, "alpha":-0.81649, "fx":[68.03749,68.73937,64.50295,63.79812], "fy":[-17.62966,-13.36673,-12.44227,-16.98598]},
    {"t":4.8021, "x":3.14098, "y":0.70902, "heading":-0.21791, "vx":-2.20101, "vy":0.46167, "omega":-1.13418, "ax":3.89916, "ay":-0.8754, "alpha":-0.46968, "fx":[67.36954,67.72374,65.27882,64.92234], "fy":[-16.32216,-13.90608,-13.33321,-16.00003]},
    {"t":4.82889, "x":3.08342, "y":0.72108, "heading":-0.24829, "vx":-2.09656, "vy":0.43821, "omega":-1.14676, "ax":3.90156, "ay":-0.86587, "alpha":-0.13848, "fx":[66.78689,66.72578,65.94322,66.00159], "fy":[-15.06011,-14.50967,-14.2104,-15.13273]},
    {"t":4.85568, "x":3.02865, "y":0.7325, "heading":-0.27901, "vx":-1.99204, "vy":0.41502, "omega":-1.15047, "ax":3.90364, "ay":-0.8575, "alpha":0.17267, "fx":[66.28713,65.74715,66.51461,67.0502], "fy":[-13.86006,-14.98279,-15.10401,-14.39673]},
    {"t":4.88247, "x":2.97669, "y":0.74331, "heading":-0.30983, "vx":-1.88747, "vy":0.39205, "omega":-1.14584, "ax":3.90565, "ay":-0.84924, "alpha":0.4694, "fx":[65.86666,64.78823,67.00502,68.07601], "fy":[-12.67791,-15.38153,-15.97794,-13.74391]},
    {"t":4.90926, "x":2.92753, "y":0.75351, "heading":-0.34053, "vx":-1.78284, "vy":0.3693, "omega":-1.13327, "ax":3.90726, "ay":-0.84264, "alpha":0.75276, "fx":[65.51361,63.84127,67.41536,69.07532], "fy":[-11.54509,-15.71772,-16.86783,-13.2013]},
    {"t":4.93605, "x":2.88117, "y":0.7631, "heading":-0.37089, "vx":-1.67817, "vy":0.34672, "omega":-1.1131, "ax":3.90873, "ay":-0.83654, "alpha":1.01994, "fx":[65.22719,62.91076,67.755,70.05272], "fy":[-10.48119,-15.85976,-17.79361,-12.78257]},
    {"t":4.96283, "x":2.83762, "y":0.77209, "heading":-0.40071, "vx":-1.57346, "vy":0.32431, "omega":-1.08578, "ax":3.91003, "ay":-0.83113, "alpha":1.27831, "fx":[65.0024,61.99618,68.02886,71.00656], "fy":[-9.43428,-15.98463,-18.70074,-12.42963]},
    {"t":4.98962, "x":2.79687, "y":0.78048, "heading":-0.42979, "vx":-1.46871, "vy":0.30205, "omega":-1.05154, "ax":3.91118, "ay":-0.82632, "alpha":1.52789, "fx":[64.83468,61.10031,68.24259,71.9347], "fy":[-8.40635,-16.0924,-19.58626,-12.13679]},
    {"t":5.01641, "x":2.75893, "y":0.78828, "heading":-0.45796, "vx":-1.36394, "vy":0.27991, "omega":-1.01061, "ax":3.91222, "ay":-0.82194, "alpha":1.76952, "fx":[64.71944,60.22661,68.4024,72.83464], "fy":[-7.38674,-16.21923,-20.4331,-11.88484]},
    {"t":5.0432, "x":2.72379, "y":0.79548, "heading":-0.48504, "vx":-1.25913, "vy":0.25789, "omega":-0.9632, "ax":3.91317, "ay":-0.81794, "alpha":2.0011, "fx":[64.65117,59.37964,68.51389,73.70275], "fy":[-6.39756,-16.31259,-21.25554,-11.68612]},
    {"t":5.06999, "x":2.69147, "y":0.8021, "heading":-0.51084, "vx":-1.1543, "vy":0.23598, "omega":-0.9096, "ax":3.91401, "ay":-0.81437, "alpha":2.22221, "fx":[64.62387,58.56315,68.58277,74.53511], "fy":[-5.44463,-16.37608,-22.05134,-11.53644]},
    {"t":5.09678, "x":2.66195, "y":0.80812, "heading":-0.53521, "vx":-1.04945, "vy":0.21417, "omega":-0.85007, "ax":3.9148, "ay":-0.81102, "alpha":2.43364, "fx":[64.63218,57.78151,68.61608,75.32858], "fy":[-4.5107,-16.4671,-22.7947,-11.40816]},
    {"t":5.12357, "x":2.63524, "y":0.81357, "heading":-0.55798, "vx":-0.94458, "vy":0.19244, "omega":-0.78487, "ax":3.91552, "ay":-0.80793, "alpha":2.63444, "fx":[64.66975,57.03848,68.61974,76.07946], "fy":[-3.60264,-16.58554,-23.48462,-11.2979]},
    {"t":5.15036, "x":2.61134, "y":0.81844, "heading":-0.579, "vx":-0.83968, "vy":0.1708, "omega":-0.7143, "ax":3.91618, "ay":-0.80508, "alpha":2.81808, "fx":[64.73051,56.34007,68.59772,76.78433], "fy":[-2.82727,-16.42887,-24.21961,-11.30097]},
    {"t":5.17715, "x":2.59025, "y":0.82272, "heading":-0.59814, "vx":-0.73477, "vy":0.14923, "omega":-0.6388, "ax":3.9168, "ay":-0.80244, "alpha":2.99638, "fx":[64.80833,55.68357,68.56032,77.44212], "fy":[-1.97703,-16.6265,-24.7893,-11.20424]},
    {"t":5.20393, "x":2.57197, "y":0.82643, "heading":-0.61525, "vx":-0.62985, "vy":0.12773, "omega":-0.55853, "ax":3.91736, "ay":-0.79999, "alpha":3.15791, "fx":[64.89704,55.07601,68.50998,78.04994], "fy":[-1.25594,-16.58116,-25.39187,-11.20134]},
    {"t":5.23072, "x":2.55651, "y":0.82957, "heading":-0.63022, "vx":-0.52491, "vy":0.1063, "omega":-0.47394, "ax":3.91789, "ay":-0.79771, "alpha":3.30244, "fx":[64.99292,54.5187,68.44858,78.6086], "fy":[-0.69334,-16.21905,-26.05186,-11.31096]},
    {"t":5.25751, "x":2.54385, "y":0.83213, "heading":-0.64291, "vx":-0.41995, "vy":0.08493, "omega":-0.38547, "ax":3.91838, "ay":-0.79559, "alpha":3.4393, "fx":[65.08761,54.00607,68.38982,79.11859], "fy":[-0.09338,-16.1157,-26.58182,-11.33995]},
    {"t":5.2843, "x":2.53401, "y":0.83412, "heading":-0.65324, "vx":-0.31498, "vy":0.06362, "omega":-0.29333, "ax":3.91886, "ay":-0.79347, "alpha":3.56528, "fx":[65.1761,53.54004,68.33743,79.58143], "fy":[0.47572,-16.06264,-27.05052,-11.34916]},
    {"t":5.31109, "x":2.52697, "y":0.83554, "heading":-0.6611, "vx":-0.21, "vy":0.04236, "omega":-0.19782, "ax":3.91931, "ay":-0.79153, "alpha":3.67895, "fx":[65.25236,53.11912,68.29504,79.99858], "fy":[0.96037,-15.91879,-27.51202,-11.38443]},
    {"t":5.33788, "x":2.52275, "y":0.83639, "heading":-0.6664, "vx":-0.105, "vy":0.02116, "omega":-0.09927, "ax":3.9197, "ay":-0.78981, "alpha":3.70557, "fx":[65.44491,52.79945,68.45614,79.9914], "fy":[0.7618,-15.22953,-27.89471,-11.37561]},
    {"t":5.36467, "x":2.52135, "y":0.83667, "heading":-0.66905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.70777, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":4.53421, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.36467, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.36467, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
