{
 "name":"Right1CycleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5813349485397339, "y":0.48026609420776367, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5813349485397339 m", "val":0.5813349485397339}, "y":{"exp":"0.48026609420776367 m", "val":0.48026609420776367}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32847,2.51044,3.06495,3.93473,4.97111,6.28173,7.26977],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58812, "ay":2.25348, "alpha":5.02915, "fx":[135.18308,152.49336,152.98252,143.6667], "fy":[72.40192,15.95986,11.1893,53.77335]},
    {"t":0.0369, "x":4.41792, "y":0.45271, "heading":0.0, "vx":0.31692, "vy":0.08316, "omega":0.18558, "ax":8.57198, "ay":2.32146, "alpha":4.97753, "fx":[134.72179,152.28505,152.87325,143.34747], "fy":[73.22634,17.69303,12.44357,54.58683]},
    {"t":0.0738, "x":4.43546, "y":0.45736, "heading":0.00685, "vx":0.63324, "vy":0.16882, "omega":0.36927, "ax":8.55171, "ay":2.40319, "alpha":4.91841, "fx":[134.20403,152.04065,152.71468,142.88921], "fy":[74.13545,19.53237,14.10397,55.73863]},
    {"t":0.11071, "x":4.46465, "y":0.46522, "heading":0.02048, "vx":0.94881, "vy":0.25751, "omega":0.55076, "ax":8.52623, "ay":2.50166, "alpha":4.84666, "fx":[133.61423,151.74175,152.48614,142.27274], "fy":[75.15131,21.5746,16.23319,57.25109]},
    {"t":0.14761, "x":4.50546, "y":0.47643, "heading":0.0408, "vx":1.26345, "vy":0.34982, "omega":0.72961, "ax":8.49385, "ay":2.62112, "alpha":4.7559, "fx":[132.92828,151.35769,152.15605,141.46958], "fy":[76.30812,23.95421,18.91813,59.15767]},
    {"t":0.18451, "x":4.55787, "y":0.49112, "heading":0.06772, "vx":1.57689, "vy":0.44655, "omega":0.90512, "ax":8.45189, "ay":2.76774, "alpha":4.63745, "fx":[132.10811,150.83677,151.67469,140.43707], "fy":[77.65932,26.86175,22.28386,61.50887]},
    {"t":0.22141, "x":4.62182, "y":0.50948, "heading":0.10112, "vx":1.88878, "vy":0.54868, "omega":1.07625, "ax":8.39598, "ay":2.95064, "alpha":4.47876, "fx":[131.09328,150.08922,150.96056,139.11012], "fy":[79.28719,30.5723,26.51726,64.38146]},
    {"t":0.25831, "x":4.69723, "y":0.53174, "heading":0.14084, "vx":2.1986, "vy":0.65757, "omega":1.24152, "ax":8.3187, "ay":3.18377, "alpha":4.26039, "fx":[129.78591,148.95213,149.87184,137.38501], "fy":[81.31911,35.49409,31.91105,67.89566]},
    {"t":0.29521, "x":4.78403, "y":0.55817, "heading":0.18665, "vx":2.50558, "vy":0.77505, "omega":1.39874, "ax":8.20651, "ay":3.4893, "alpha":3.9502, "fx":[128.02198,147.11202,148.1418,135.08606], "fy":[83.95495,42.25396,38.95085,72.24826]},
    {"t":0.33212, "x":4.88208, "y":0.58915, "heading":0.23827, "vx":2.80842, "vy":0.90381, "omega":1.54451, "ax":8.03281, "ay":3.90417, "alpha":3.49096, "fx":[125.51554,143.92287,145.21468,131.88997], "fy":[87.51197,51.84476,48.49799,77.78036]},
    {"t":0.36902, "x":4.99118, "y":0.62516, "heading":0.29526, "vx":3.10484, "vy":1.04789, "omega":1.67333, "ax":7.73993, "ay":4.49202, "alpha":2.77037, "fx":[121.75525,137.95429,139.76834,127.13792], "fy":[92.48076,65.84013,62.19255,85.11874]},
    {"t":0.40592, "x":5.11103, "y":0.66689, "heading":0.35701, "vx":3.39046, "vy":1.21365, "omega":1.77556, "ax":7.19758, "ay":5.34959, "alpha":1.5066, "fx":[116.15837,125.95604,128.09899,119.50203], "fy":[99.16014,86.32725,83.26643,95.22588]},
    {"t":0.44282, "x":5.24104, "y":0.71532, "heading":0.42254, "vx":3.65606, "vy":1.41106, "omega":1.83116, "ax":6.49907, "ay":6.12755, "alpha":-2.25843, "fx":[120.37274,106.23904,99.30308,116.2741], "fy":[93.58105,109.42783,115.55495,98.34791]},
    {"t":0.47972, "x":5.38038, "y":0.77156, "heading":0.49011, "vx":3.89589, "vy":1.63718, "omega":1.74782, "ax":5.25488, "ay":6.13941, "alpha":-12.409, "fx":[135.02805,77.66279,10.58983,134.2554], "fy":[69.82882,130.93601,151.04283,65.91059]},
    {"t":0.51663, "x":5.52772, "y":0.83615, "heading":0.55461, "vx":4.08981, "vy":1.86373, "omega":1.2899, "ax":4.3715, "ay":5.31023, "alpha":-19.40906, "fx":[135.81675,60.06942,-40.54787,142.09375], "fy":[66.01343,139.02834,144.45858,11.80139]},
    {"t":0.55353, "x":5.68162, "y":0.90855, "heading":0.60221, "vx":4.25112, "vy":2.05969, "omega":0.57367, "ax":1.87016, "ay":6.82541, "alpha":-14.87996, "fx":[113.96501,31.08137,-65.59779,47.79527], "fy":[91.20546,144.68193,129.97049,98.53546]},
    {"t":0.59043, "x":5.83977, "y":0.9892, "heading":0.62338, "vx":4.32013, "vy":2.31156, "omega":0.02457, "ax":-3.51157, "ay":6.39815, "alpha":-0.42035, "fx":[-57.72564,-58.53411,-61.69696,-60.9667], "fy":[109.54111,109.98563,108.13857,107.65766]},
    {"t":0.62733, "x":5.9968, "y":1.07886, "heading":0.62428, "vx":4.19055, "vy":2.54766, "omega":0.00906, "ax":-2.55803, "ay":4.04422, "alpha":-0.00369, "fx":[-43.4964,-43.50529,-43.52623,-43.51734], "fy":[68.79251,68.8037,68.78944,68.77826]},
    {"t":0.66423, "x":6.1497, "y":1.17562, "heading":0.62462, "vx":4.09615, "vy":2.6969, "omega":0.00893, "ax":-1.04283, "ay":1.56002, "alpha":-0.00056, "fx":[-17.73615,-17.73782,-17.74036,-17.7387], "fy":[26.53521,26.53753,26.53573,26.5334]},
    {"t":0.70114, "x":6.30014, "y":1.27621, "heading":0.62495, "vx":4.05767, "vy":2.75447, "omega":0.00891, "ax":-0.50243, "ay":0.70688, "alpha":0.05287, "fx":[-8.7446,-8.58,-8.3477,-8.51238], "fy":[12.05406,11.82607,11.99374,12.22167]},
    {"t":0.73804, "x":6.44954, "y":1.37833, "heading":0.62527, "vx":4.03913, "vy":2.78056, "omega":0.01086, "ax":-4.29143, "ay":-2.3715, "alpha":16.94166, "fx":[-121.21328,-75.12627,-7.14628,-88.49837], "fy":[-23.71958,-96.12267,-84.28948,42.7774]},
    {"t":0.77494, "x":6.59567, "y":1.47933, "heading":0.62568, "vx":3.88077, "vy":2.69304, "omega":0.63604, "ax":-5.38263, "ay":-3.8158, "alpha":21.23084, "fx":[-144.85393,-84.4985,0.23402,-137.1097], "fy":[-39.17515,-123.98282,-145.31417,48.84927]},
    {"t":0.81184, "x":6.73521, "y":1.57611, "heading":0.64915, "vx":3.68214, "vy":2.55223, "omega":1.41949, "ax":-5.59439, "ay":-4.27352, "alpha":19.67114, "fx":[-144.31647,-83.27711,-7.17675,-145.86569], "fy":[-46.8026,-126.82126,-149.21726,32.07589]},
    {"t":0.84874, "x":6.86728, "y":1.66738, "heading":0.70153, "vx":3.4757, "vy":2.39453, "omega":2.14539, "ax":-6.92448, "ay":-5.24812, "alpha":6.78314, "fx":[-135.11108,-101.76443,-92.37117,-141.88707], "fy":[-70.23201,-113.24997,-120.14504,-53.44877]},
    {"t":0.88564, "x":6.99082, "y":1.75217, "heading":0.7807, "vx":3.22017, "vy":2.20087, "omega":2.3957, "ax":-7.24354, "ay":-5.28857, "alpha":-0.47139, "fx":[-121.93268,-124.90487,-124.4517,-121.55284], "fy":[-91.68586,-87.60234,-88.29884,-92.24119]},
    {"t":0.92255, "x":7.10472, "y":1.82978, "heading":0.8691, "vx":2.95287, "vy":2.00571, "omega":2.37831, "ax":-7.24026, "ay":-5.20525, "alpha":-3.54328, "fx":[-114.12411,-136.78846,-130.70843,-110.99801], "fy":[-101.50322,-68.07378,-79.41008,-105.1724]},
    {"t":0.95945, "x":7.20876, "y":1.90025, "heading":0.95687, "vx":2.68569, "vy":1.81363, "omega":2.24756, "ax":-7.19535, "ay":-5.13919, "alpha":-5.28465, "fx":[-110.51605,-142.93315,-132.18529,-103.92877], "fy":[-105.58454,-54.45131,-77.25435,-112.37441]},
    {"t":0.99635, "x":7.30297, "y":1.96368, "heading":1.03981, "vx":2.42017, "vy":1.62398, "omega":2.05254, "ax":-7.15078, "ay":-5.09566, "alpha":-6.32454, "fx":[-109.76074,-146.21047,-132.08836,-98.4711], "fy":[-106.48332,-45.30662,-77.60847,-117.30444]},
    {"t":1.03325, "x":7.38741, "y":2.02014, "heading":1.11555, "vx":2.15629, "vy":1.43594, "omega":1.81916, "ax":-7.11676, "ay":-5.06602, "alpha":-6.95737, "fx":[-110.84417,-148.0316,-131.34824,-93.9925], "fy":[-105.44121,-39.27289,-78.97441,-120.99769]},
    {"t":1.07015, "x":7.46213, "y":2.06968, "heading":1.18268, "vx":1.89367, "vy":1.24899, "omega":1.56242, "ax":-7.09396, "ay":-5.04255, "alpha":-7.35844, "fx":[-112.99378,-149.08865,-130.35198,-90.23029], "fy":[-103.20449,-35.31423,-80.68989,-123.88054]},
    {"t":1.10706, "x":7.52718, "y":2.11234, "heading":1.24034, "vx":1.63189, "vy":1.06292, "omega":1.29088, "ax":-7.07975, "ay":-5.0209, "alpha":-7.63501, "fx":[-115.61134,-149.73104,-129.30163,-87.05376], "fy":[-100.32397,-32.69992,-82.4213,-126.17132]},
    {"t":1.14396, "x":7.58258, "y":2.14814, "heading":1.28797, "vx":1.37064, "vy":0.87763, "omega":1.00913, "ax":-7.0709, "ay":-4.99965, "alpha":-7.84867, "fx":[-118.24497,-150.14392,-128.31983,-84.387], "fy":[-97.25985,-30.92465,-83.98577,-128.00002]},
    {"t":1.18086, "x":7.62835, "y":2.17712, "heading":1.32521, "vx":1.10971, "vy":0.69314, "omega":0.7195, "ax":-7.06466, "ay":-4.97916, "alpha":-8.03035, "fx":[-120.57079,-150.43132,-127.48888,-82.18054], "fy":[-94.41,-29.63835,-85.27613,-129.45178]},
    {"t":1.21776, "x":7.66449, "y":2.19931, "heading":1.35176, "vx":0.84901, "vy":0.5094, "omega":0.42316, "ax":-7.05908, "ay":-4.96067, "alpha":-8.1923, "fx":[-122.36882,-150.65527,-126.86755,-80.4003], "fy":[-92.11189,-28.59586,-86.22524,-130.58511]},
    {"t":1.25466, "x":7.69101, "y":2.21473, "heading":1.36738, "vx":0.58851, "vy":0.32634, "omega":0.12085, "ax":-7.05286, "ay":-4.9456, "alpha":-8.33756, "fx":[-123.49163,-150.85442,-126.49893,-79.02325], "fy":[-90.641,-27.62355,-86.78765,-131.44047]},
    {"t":1.29157, "x":7.70792, "y":2.22341, "heading":1.37184, "vx":0.32825, "vy":0.14384, "omega":-0.18682, "ax":-7.045, "ay":-4.93519, "alpha":-8.46707, "fx":[-123.83078,-151.05302,-126.41433,-78.03579], "fy":[-90.21281,-26.59787,-86.92976,-132.04458]},
    {"t":1.32847, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.06828, "vy":-0.03828, "omega":-0.49927, "ax":-7.09286, "ay":-4.96346, "alpha":-7.88629, "fx":[-123.65804,-150.13402,-126.55613,-82.24172], "fy":[-90.39114,-31.21099,-86.67687,-129.4293]},
    {"t":1.35957, "x":7.71393, "y":2.22176, "heading":1.34941, "vx":-0.15234, "vy":-0.19267, "omega":-0.74457, "ax":-7.10332, "ay":-4.97029, "alpha":-7.74583, "fx":[-122.80114,-149.94397,-126.95737,-83.59902], "fy":[-91.52207,-32.04026,-86.06855,-128.54192]},
    {"t":1.39068, "x":7.70576, "y":2.21336, "heading":1.32625, "vx":-0.37329, "vy":-0.34726, "omega":-0.9855, "ax":-7.11428, "ay":-4.97814, "alpha":-7.59187, "fx":[-121.5603,-149.73391,-127.52921,-85.22398], "fy":[-93.13192,-32.92553,-85.19608,-127.45375]},
    {"t":1.42178, "x":7.69071, "y":2.20015, "heading":1.2956, "vx":-0.59458, "vy":-0.50211, "omega":-1.22164, "ax":-7.12648, "ay":-4.98619, "alpha":-7.42245, "fx":[-120.01958,-149.48206,-128.24771,-87.12801], "fy":[-95.07514,-33.95529,-84.08346,-126.14088]},
    {"t":1.45289, "x":7.66876, "y":2.18212, "heading":1.2576, "vx":-0.81624, "vy":-0.6572, "omega":-1.45251, "ax":-7.14089, "ay":-4.99362, "alpha":-7.23205, "fx":[-118.28992,-149.15723,-129.0829,-89.32799], "fy":[-97.18235,-35.24457,-82.76275,-124.5706]},
    {"t":1.48399, "x":7.63992, "y":2.15927, "heading":1.21242, "vx":-1.03836, "vy":-0.81253, "omega":-1.67746, "ax":-7.1588, "ay":-4.9998, "alpha":-7.00896, "fx":[-116.51813,-148.71429,-129.99705,-91.84691], "fy":[-99.26069,-36.94189,-81.27894,-122.6989]},
    {"t":1.51509, "x":7.60416, "y":2.13158, "heading":1.16024, "vx":-1.26103, "vy":-0.96804, "omega":-1.89548, "ax":-7.18173, "ay":-5.00443, "alpha":-6.73232, "fx":[-114.89343,-148.08645,-130.94149,-94.71532], "fy":[-101.09422,-39.23745,-79.69769,-120.46622]},
    {"t":1.5462, "x":7.56146, "y":2.09904, "heading":1.10129, "vx":-1.48441, "vy":-1.1237, "omega":-2.10488, "ax":-7.2113, "ay":-5.00774, "alpha":-6.36916, "fx":[-113.65088,-147.17269,-131.85084,-97.97444], "fy":[-102.44147,-42.37091,-78.11863,-117.78994]},
    {"t":1.5773, "x":7.5118, "y":2.06167, "heading":1.03581, "vx":-1.70872, "vy":-1.27947, "omega":-2.30299, "ax":-7.24886, "ay":-5.0105, "alpha":-5.87163, "fx":[-113.07201,-145.818,-132.63175,-101.68263], "fy":[-103.02486,-46.63502,-76.6987,-114.55017]},
    {"t":1.60841, "x":7.45515, "y":2.01945, "heading":0.96418, "vx":-1.93419, "vy":-1.43532, "omega":-2.48563, "ax":-7.29493, "ay":-5.01367, "alpha":-5.17443, "fx":[-113.4851,-143.78466,-133.13932,-105.92943], "fy":[-102.50275,-52.36556,-75.69611,-110.56024]},
    {"t":1.63951, "x":7.39145, "y":1.97238, "heading":0.88687, "vx":-2.1611, "vy":-1.59127, "omega":-2.64658, "ax":-7.34837, "ay":-5.01724, "alpha":-4.19052, "fx":[-115.26825,-140.71756,-133.12188,-110.86672], "fy":[-100.40773,-59.90076,-75.56002,-105.49902]},
    {"t":1.67062, "x":7.32068, "y":1.92045, "heading":0.80455, "vx":-2.38967, "vy":-1.74732, "omega":-2.77692, "ax":-7.40504, "ay":-5.01732, "alpha":-2.79682, "fx":[-118.85541,-136.12035,-132.07261,-116.78188], "fy":[-96.01787,-69.48458,-77.13442,-98.73564]},
    {"t":1.70172, "x":7.24277, "y":1.86368, "heading":0.71817, "vx":-2.62, "vy":-1.90339, "omega":-2.86391, "ax":-7.45364, "ay":-4.99956, "alpha":-0.77379, "fx":[-124.72318,-129.38717,-128.74882,-124.27816], "fy":[-88.08963,-81.09549,-82.18616,-88.79287]},
    {"t":1.73283, "x":7.15767, "y":1.80206, "heading":0.62909, "vx":-2.85184, "vy":-2.0589, "omega":-2.88798, "ax":-7.45241, "ay":-4.91986, "alpha":2.47105, "fx":[-133.23265,-119.96183,-119.16621,-134.69261], "fy":[-74.3132,-94.23678,-94.94434,-71.2475]},
    {"t":1.76393, "x":7.06536, "y":1.73563, "heading":0.53926, "vx":-3.08364, "vy":-2.21193, "omega":-2.81112, "ax":-7.13898, "ay":-4.56407, "alpha":9.44087, "fx":[-143.77528,-107.66978,-85.22577,-149.0569], "fy":[-50.43502,-107.82345,-125.30369,-26.97161]},
    {"t":1.79504, "x":6.96599, "y":1.66463, "heading":0.45182, "vx":-3.3057, "vy":-2.35389, "omega":-2.51747, "ax":-5.84807, "ay":-3.3877, "alpha":21.40524, "fx":[-150.14875,-98.50961,-11.92157,-137.31578], "fy":[-24.11094,-115.93745,-150.07642,59.6293]},
    {"t":1.82614, "x":6.86034, "y":1.58977, "heading":0.37352, "vx":-3.4876, "vy":-2.45926, "omega":-1.85167, "ax":-5.9356, "ay":-3.40705, "alpha":20.47553, "fx":[-149.86975,-100.96063,-15.05786,-137.96304], "fy":[-21.65984,-113.09435,-148.98472,51.92736]},
    {"t":1.85725, "x":6.74899, "y":1.51163, "heading":0.31592, "vx":-3.67223, "vy":-2.56524, "omega":-1.21478, "ax":-5.91419, "ay":-3.44876, "alpha":19.55966, "fx":[-148.62014,-101.76717,-16.34308,-135.66407], "fy":[-20.12676,-110.71023,-146.80211,42.98926]},
    {"t":1.88835, "x":6.6319, "y":1.43017, "heading":0.27814, "vx":-3.85618, "vy":-2.67251, "omega":-0.60639, "ax":-5.4947, "ay":-3.46288, "alpha":18.24745, "fx":[-142.29756,-98.2674,-15.06922,-118.21873], "fy":[-19.77143,-106.60569,-137.85963,28.62646]},
    {"t":1.91945, "x":6.5093, "y":1.34537, "heading":0.25927, "vx":-4.02709, "vy":-2.78022, "omega":-0.03881, "ax":-0.21475, "ay":-0.18896, "alpha":0.82588, "fx":[-6.36579,-5.22389,-0.94076,-2.08107], "fy":[-1.63896,-5.92229,-4.79337,-0.50209]},
    {"t":1.95056, "x":6.38393, "y":1.2588, "heading":0.25807, "vx":-4.03377, "vy":-2.7861, "omega":-0.01312, "ax":-0.70307, "ay":1.02549, "alpha":0.00067, "fx":[-11.96129,-11.96027,-11.95676,-11.95778], "fy":[17.44438,17.44098,17.44211,17.44551]},
    {"t":1.98166, "x":6.25812, "y":1.17263, "heading":0.25766, "vx":-4.05564, "vy":-2.7542, "omega":-0.0131, "ax":-1.85339, "ay":2.79478, "alpha":-0.00625, "fx":[-31.5056,-31.51044,-31.54571,-31.54088], "fy":[47.52966,47.55932,47.54713,47.51747]},
    {"t":2.01277, "x":6.13108, "y":1.08832, "heading":0.25725, "vx":-4.11329, "vy":-2.66727, "omega":-0.01329, "ax":-3.12319, "ay":5.02729, "alpha":-0.01602, "fx":[-53.07382,-53.06784,-53.17527,-53.18131], "fy":[85.50813,85.56702,85.51727,85.45834]},
    {"t":2.04387, "x":6.00163, "y":1.00778, "heading":0.25684, "vx":-4.21044, "vy":-2.5109, "omega":-0.01379, "ax":-3.6624, "ay":6.50938, "alpha":-0.04519, "fx":[-62.14611,-62.0927,-62.44643,-62.50057], "fy":[110.75377,110.86866,110.69193,110.57645]},
    {"t":2.07498, "x":5.86889, "y":0.93283, "heading":0.25641, "vx":-4.32436, "vy":-2.30843, "omega":-0.01519, "ax":-3.54047, "ay":7.35262, "alpha":-0.46101, "fx":[-58.48043,-57.94945,-61.91389,-62.54589], "fy":[125.61581,126.35369,124.55115,123.7431]},
    {"t":2.10608, "x":5.73267, "y":0.86459, "heading":0.25594, "vx":-4.43448, "vy":-2.07973, "omega":-0.02953, "ax":-2.39682, "ay":8.00559, "alpha":-3.35503, "fx":[-23.28844,-26.3444,-54.89802,-58.54621], "fy":[140.00381,141.82026,133.45366,129.41334]},
    {"t":2.13719, "x":5.59358, "y":0.80377, "heading":0.25502, "vx":-4.50903, "vy":-1.83072, "omega":-0.13389, "ax":-1.85942, "ay":8.06969, "alpha":-3.79072, "fx":[-10.44051,-16.51617,-48.50033,-51.05608], "fy":[140.37318,142.58914,135.0414,131.04843]},
    {"t":2.16829, "x":5.45243, "y":0.75073, "heading":0.25085, "vx":-4.56687, "vy":-1.57971, "omega":-0.2518, "ax":-0.84146, "ay":7.75457, "alpha":-5.5465, "fx":[18.89966,3.30422,-39.51855,-39.93697], "fy":[131.56167,138.58042,132.30636,125.16366]},
    {"t":2.1994, "x":5.30997, "y":0.70534, "heading":0.24302, "vx":-4.59304, "vy":-1.33851, "omega":-0.42432, "ax":0.27652, "ay":6.83163, "alpha":-7.34587, "fx":[47.06968,22.26247,-27.872,-22.64595], "fy":[107.69614,126.43652,123.15873,107.52484]},
    {"t":2.2305, "x":5.16724, "y":0.66701, "heading":0.22982, "vx":-4.58444, "vy":-1.12601, "omega":-0.65281, "ax":0.95756, "ay":4.99291, "alpha":-7.12955, "fx":[49.75384,30.20774,-12.391,-2.41962], "fy":[72.15996,99.52364,97.6851,70.34341]},
    {"t":2.26161, "x":5.0251, "y":0.63441, "heading":0.20952, "vx":-4.55466, "vy":-0.97071, "omega":-0.87457, "ax":0.62785, "ay":4.05133, "alpha":-4.77578, "fx":[30.33165,20.73262,-7.15528,-1.19055], "fy":[60.21541,80.37304,77.92855,57.13067]},
    {"t":2.29271, "x":4.88374, "y":0.60617, "heading":0.18231, "vx":-4.53513, "vy":-0.8447, "omega":-1.02312, "ax":0.20164, "ay":4.13784, "alpha":-2.95643, "fx":[15.14053,10.54971,-7.46059,-4.51053], "fy":[65.223,77.50529,75.65337,63.15239]},
    {"t":2.32381, "x":4.74277, "y":0.5819, "heading":0.15049, "vx":-4.52886, "vy":-0.71599, "omega":-1.11508, "ax":-0.51129, "ay":4.36772, "alpha":-0.24677, "fx":[-7.79555,-7.97504,-9.59142,-9.42555], "fy":[73.9082,74.90376,74.68015,73.68271]},
    {"t":2.35492, "x":4.60165, "y":0.56174, "heading":0.11581, "vx":-4.54476, "vy":-0.58013, "omega":-1.12276, "ax":-1.90434, "ay":5.25538, "alpha":4.38848, "fx":[-45.56753,-50.2021,-16.61484,-17.18431], "fy":[93.87312,77.21089,85.78064,100.7055]},
    {"t":2.38602, "x":4.45937, "y":0.54624, "heading":0.08088, "vx":-4.60399, "vy":-0.41667, "omega":-0.98626, "ax":-2.67083, "ay":6.54032, "alpha":7.46277, "fx":[-65.08033,-84.59201,-16.72877,-15.31917], "fy":[114.53361,88.2266,113.44286,128.79307]},
    {"t":2.41713, "x":4.31487, "y":0.53644, "heading":0.05021, "vx":-4.68707, "vy":-0.21323, "omega":-0.75413, "ax":-2.15658, "ay":7.68119, "alpha":7.24827, "fx":[-58.05521,-80.41243,-3.31383,-4.94988], "fy":[131.14364,112.88603,135.94827,142.64135]},
    {"t":2.44823, "x":4.16804, "y":0.53353, "heading":0.02675, "vx":-4.75415, "vy":0.02569, "omega":-0.52867, "ax":-1.50384, "ay":8.23435, "alpha":6.34541, "fx":[-46.85787,-65.34054,6.77793,3.10079], "fy":[139.90308,129.27718,143.82706,147.2481]},
    {"t":2.47934, "x":4.01944, "y":0.53831, "heading":0.01031, "vx":-4.80092, "vy":0.28181, "omega":-0.3313, "ax":-0.70465, "ay":8.4714, "alpha":6.63228, "fx":[-36.43152,-53.27273,25.54665,16.21409], "fy":[145.05931,137.64971,145.07625,148.59914]},
    {"t":2.51044, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.82284, "vy":0.54531, "omega":-0.12501, "ax":6.86132, "ay":5.56996, "alpha":1.34845, "fx":[110.23729,117.37214,122.85673,116.37047], "fy":[102.43138,93.85075,86.96626,95.72523]},
    {"t":2.5451, "x":3.70674, "y":0.57342, "heading":-0.00433, "vx":-4.58505, "vy":0.73835, "omega":-0.07828, "ax":8.78147, "ay":1.59824, "alpha":0.70115, "fx":[148.52803,149.88564,150.15107,148.91617], "fy":[31.52891,24.1675,23.00205,30.04395]},
    {"t":2.57976, "x":3.55311, "y":0.59996, "heading":-0.00705, "vx":-4.28072, "vy":0.79374, "omega":-0.05398, "ax":8.96187, "ay":0.07158, "alpha":0.43648, "fx":[152.4025,152.44079,152.4737,152.43862], "fy":[3.61364,-1.1088,-1.10799,3.4736]},
    {"t":2.61441, "x":3.41014, "y":0.62751, "heading":-0.00892, "vx":-3.97013, "vy":0.79622, "omega":-0.03885, "ax":8.95588, "ay":-0.65525, "alpha":0.30581, "fx":[152.44159,152.20008,152.2372,152.46929], "fy":[-9.60668,-12.89189,-12.65029,-9.43348]},
    {"t":2.64907, "x":3.27793, "y":0.65472, "heading":-0.01026, "vx":-3.65975, "vy":0.77351, "omega":-0.02825, "ax":8.92588, "ay":-1.07203, "alpha":0.22917, "fx":[151.95266,151.65888,151.70505,151.99011], "fy":[-17.14816,-19.58561,-19.30282,-16.90277]},
    {"t":2.68372, "x":3.15646, "y":0.68088, "heading":-0.01124, "vx":-3.35041, "vy":0.73636, "omega":-0.02031, "ax":8.89618, "ay":-1.34065, "alpha":0.17912, "fx":[151.44124,151.15588,151.2049,151.48362], "fy":[-21.99,-23.87855,-23.60703,-21.74077]},
    {"t":2.71838, "x":3.04569, "y":0.70559, "heading":-0.01194, "vx":-3.0421, "vy":0.68989, "omega":-0.0141, "ax":8.87063, "ay":-1.52776, "alpha":0.14402, "fx":[150.99424,150.73404,150.78208,151.03742], "fy":[-25.35246,-26.86021,-26.61389,-25.12023]},
    {"t":2.75304, "x":2.94558, "y":0.72859, "heading":-0.01243, "vx":-2.73468, "vy":0.63695, "omega":-0.00911, "ax":8.84927, "ay":-1.66541, "alpha":0.11817, "fx":[150.61782,150.38599,150.43122,150.6595], "fy":[-27.82032,-29.05028,-28.83136,-27.61071]},
    {"t":2.78769, "x":2.85612, "y":0.74966, "heading":-0.01275, "vx":-2.42799, "vy":0.57923, "omega":-0.00501, "ax":8.83143, "ay":-1.77087, "alpha":0.09843, "fx":[150.30219,150.09752,150.1392,150.34127], "fy":[-29.70719,-30.72673,-30.53366,-29.52048]},
    {"t":2.82235, "x":2.77728, "y":0.76867, "heading":-0.01292, "vx":-2.12193, "vy":0.51786, "omega":-0.0016, "ax":8.8164, "ay":-1.85422, "alpha":0.08292, "fx":[150.03606,149.85598,149.89393,150.07207], "fy":[-31.19585,-32.05133,-31.8815,-31.03048]},
    {"t":2.85701, "x":2.70904, "y":0.7855, "heading":-0.01298, "vx":-1.81638, "vy":0.4536, "omega":0.00127, "ax":8.80364, "ay":-1.92174, "alpha":0.07047, "fx":[149.8097,149.65142,149.68572,149.84256], "fy":[-32.39986,-33.1245,-32.97517,-32.25372]},
    {"t":2.89166, "x":2.65138, "y":0.80007, "heading":-0.01293, "vx":-1.51128, "vy":0.387, "omega":0.00371, "ax":8.79268, "ay":-1.97755, "alpha":0.06031, "fx":[149.6154,149.47626,149.50713,149.64518], "fy":[-33.39344,-34.01182,-33.88044,-33.26438]},
    {"t":2.92632, "x":2.60428, "y":0.81229, "heading":-0.01281, "vx":-1.20656, "vy":0.31846, "omega":0.0058, "ax":8.78319, "ay":-2.02444, "alpha":0.0519, "fx":[149.44711,149.32473,149.35243,149.47399], "fy":[-34.22711,-34.7579,-34.64222,-34.11313]},
    {"t":2.96098, "x":2.56774, "y":0.82211, "heading":-0.0126, "vx":-0.90216, "vy":0.2483, "omega":0.0076, "ax":8.7749, "ay":-2.06439, "alpha":0.04486, "fx":[149.30012,149.19242,149.21723,149.32431], "fy":[-34.93644,-35.39417,-35.29222,-34.83575]},
    {"t":2.99563, "x":2.54174, "y":0.82948, "heading":-0.01234, "vx":-0.59805, "vy":0.17676, "omega":0.00916, "ax":8.7676, "ay":-2.09883, "alpha":0.0389, "fx":[149.17077,149.07593,149.09811,149.19247], "fy":[-35.54722,-35.94338,-35.85346,-35.45824]},
    {"t":3.03029, "x":2.52628, "y":0.83435, "heading":-0.01202, "vx":-0.2942, "vy":0.10402, "omega":0.0105, "ax":8.76112, "ay":-2.12884, "alpha":0.03382, "fx":[149.05612,148.97257,148.99238,149.07557], "fy":[-36.07857,-36.42242,-36.34307,-35.99992]},
    {"t":3.06495, "x":2.52135, "y":0.83667, "heading":-0.01166, "vx":0.00943, "vy":0.03024, "omega":0.01168, "ax":8.75877, "ay":-2.14212, "alpha":0.03137, "fx":[149.01399,148.93605,148.95464,149.03226], "fy":[-36.31441,-36.63309,-36.55894,-36.24086]},
    {"t":3.10276, "x":2.52797, "y":0.83628, "heading":-0.01122, "vx":0.34066, "vy":-0.05077, "omega":0.01286, "ax":8.75828, "ay":-2.14095, "alpha":0.03116, "fx":[149.00528,148.92794,148.94644,149.02348], "fy":[-36.29544,-36.61189,-36.53815,-36.2223]},
    {"t":3.14058, "x":2.54711, "y":0.83283, "heading":-0.01073, "vx":0.67187, "vy":-0.13173, "omega":0.01404, "ax":8.75769, "ay":-2.13961, "alpha":0.03105, "fx":[148.99518,148.91816,148.93664,149.01336], "fy":[-36.27306,-36.5884,-36.51482,-36.20007]},
    {"t":3.1784, "x":2.57878, "y":0.82632, "heading":-0.0102, "vx":1.00305, "vy":-0.21264, "omega":0.01522, "ax":8.75699, "ay":-2.13804, "alpha":0.03108, "fx":[148.98327,148.90624,148.9248,149.00152], "fy":[-36.24646,-36.56207,-36.4883,-36.17328]},
    {"t":3.21621, "x":2.62298, "y":0.81675, "heading":-0.00963, "vx":1.33421, "vy":-0.2935, "omega":0.01639, "ax":8.75615, "ay":-2.13621, "alpha":0.03129, "fx":[148.96897,148.89151,148.91025,148.98739], "fy":[-36.21451,-36.53213,-36.45777,-36.14075]},
    {"t":3.25403, "x":2.67969, "y":0.80413, "heading":-0.00901, "vx":1.66534, "vy":-0.37428, "omega":0.01757, "ax":8.75509, "ay":-2.13402, "alpha":0.03171, "fx":[148.9514,148.87301,148.89207,148.97015], "fy":[-36.17571,-36.49753,-36.42205,-36.10085]},
    {"t":3.29185, "x":2.74893, "y":0.78845, "heading":-0.00834, "vx":1.99643, "vy":-0.45498, "omega":0.01877, "ax":8.75376, "ay":-2.13136, "alpha":0.0324, "fx":[148.92925,148.84927,148.86883,148.94848], "fy":[-36.1279,-36.45669,-36.37945,-36.05131]},
    {"t":3.32966, "x":2.83069, "y":0.76972, "heading":-0.00763, "vx":2.32747, "vy":-0.53558, "omega":0.02, "ax":8.75201, "ay":-2.12807, "alpha":0.03344, "fx":[148.90036,148.81796,148.83825,148.92029], "fy":[-36.06794,-36.40717,-36.32735,-35.9888]},
    {"t":3.36748, "x":2.92496, "y":0.74794, "heading":-0.00687, "vx":2.65844, "vy":-0.61606, "omega":0.02126, "ax":8.74963, "ay":-2.12387, "alpha":0.0349, "fx":[148.86104,148.77523,148.79654,148.88197], "fy":[-35.99092,-36.34493,-36.26152,-35.90825]},
    {"t":3.4053, "x":3.03175, "y":0.72312, "heading":-0.00607, "vx":2.98932, "vy":-0.69638, "omega":0.02258, "ax":8.74621, "ay":-2.1183, "alpha":0.03687, "fx":[148.80452,148.71415,148.73683,148.82677], "fy":[-35.88872,-36.26255,-36.17439,-35.80138]},
    {"t":3.44311, "x":3.15105, "y":0.69527, "heading":-0.00522, "vx":3.32008, "vy":-0.77649, "omega":0.02398, "ax":8.74094, "ay":-2.1105, "alpha":0.03931, "fx":[148.71682,148.6209,148.64534,148.74077], "fy":[-35.74653,-36.14485,-36.0509,-35.65352]},
    {"t":3.48093, "x":3.28286, "y":0.6644, "heading":-0.00431, "vx":3.65063, "vy":-0.8563, "omega":0.02546, "ax":8.7319, "ay":-2.09848, "alpha":0.04171, "fx":[148.56463,148.46353,148.48987,148.59041], "fy":[-35.53287,-35.95515,-35.85574,-35.43451]},
    {"t":3.51875, "x":3.42716, "y":0.63052, "heading":-0.00335, "vx":3.98084, "vy":-0.93565, "omega":0.02704, "ax":8.71325, "ay":-2.07655, "alpha":0.0415, "fx":[148.24627,148.14698,148.17391,148.27267], "fy":[-35.16057,-35.57997,-35.48191,-35.06356]},
    {"t":3.55656, "x":3.58393, "y":0.59365, "heading":-0.00232, "vx":4.31035, "vy":-1.01418, "omega":0.02861, "ax":8.65591, "ay":-2.01667, "alpha":0.02389, "fx":[147.25382,147.19875,147.21543,147.27033], "fy":[-34.21019,-34.45025,-34.39569,-34.15597]},
    {"t":3.59438, "x":3.75312, "y":0.55385, "heading":-0.00124, "vx":4.63769, "vy":-1.09045, "omega":0.02951, "ax":4.09704, "ay":1.19716, "alpha":-0.77739, "fx":[71.63026,71.13617,67.74452,68.24669], "fy":[17.65789,22.56096,23.12525,18.1095]},
    {"t":3.6322, "x":3.93143, "y":0.51347, "heading":-0.00013, "vx":4.79262, "vy":-1.04517, "omega":0.00012, "ax":1.08828, "ay":5.56407, "alpha":0.00028, "fx":[18.51016,18.51038,18.51242,18.5122], "fy":[94.6438,94.64285,94.64263,94.64358]},
    {"t":3.67001, "x":4.11345, "y":0.47793, "heading":-0.00012, "vx":4.83378, "vy":-0.83476, "omega":0.00013, "ax":1.0866, "ay":7.65671, "alpha":0.00054, "fx":[18.47991,18.48051,18.48549,18.4849], "fy":[130.23925,130.23839,130.23779,130.23866]},
    {"t":3.70783, "x":4.29703, "y":0.45183, "heading":-0.00012, "vx":4.87487, "vy":-0.54521, "omega":0.00015, "ax":0.66158, "ay":8.41381, "alpha":0.00009, "fx":[11.25277,11.25283,11.25372,11.25365], "fy":[143.11655,143.11648,143.11642,143.11648]},
    {"t":3.74565, "x":4.48185, "y":0.43723, "heading":-0.00011, "vx":4.89989, "vy":-0.22703, "omega":0.00015, "ax":0.10518, "ay":8.7143, "alpha":-0.00158, "fx":[1.79736,1.79717,1.78082,1.78101], "fy":[148.22734,148.22792,148.22811,148.22753]},
    {"t":3.78346, "x":4.66723, "y":0.43488, "heading":-0.00011, "vx":4.90387, "vy":0.10252, "omega":0.00009, "ax":-0.49535, "ay":8.83148, "alpha":-0.00016, "fx":[-8.42489,-8.4248,-8.4265,-8.42659], "fy":[150.22105,150.22109,150.221,150.22096]},
    {"t":3.82128, "x":4.85232, "y":0.44507, "heading":-0.0001, "vx":4.88513, "vy":0.4365, "omega":0.00008, "ax":-1.11009, "ay":8.84044, "alpha":0.00219, "fx":[-18.89238,-18.89522,-18.87233,-18.86949], "fy":[150.37232,150.37166,150.3745,150.37516]},
    {"t":3.8591, "x":5.03627, "y":0.4679, "heading":-0.0001, "vx":4.84315, "vy":0.77081, "omega":0.00017, "ax":-1.73762, "ay":8.77363, "alpha":0.06087, "fx":[-29.80637,-29.92991,-29.30529,-29.18413], "fy":[149.19109,149.1604,149.28319,149.31289]},
    {"t":3.89691, "x":5.21817, "y":0.50332, "heading":-0.00009, "vx":4.77744, "vy":1.1026, "omega":0.00247, "ax":-2.4997, "ay":8.6056, "alpha":0.77796, "fx":[-45.16176,-47.52798,-39.71166,-37.67532], "fy":[145.68075,144.86945,147.18621,147.77863]},
    {"t":3.93473, "x":5.39705, "y":0.55117, "heading":0.0, "vx":4.68291, "vy":1.42804, "omega":0.03189, "ax":-2.93007, "ay":8.4549, "alpha":0.26173, "fx":[-50.64938,-51.51988,-49.01378,-48.17577], "fy":[143.55522,143.221,144.08928,144.39599]},
    {"t":3.96352, "x":5.53065, "y":0.59579, "heading":0.00092, "vx":4.59856, "vy":1.67144, "omega":0.03942, "ax":-3.2561, "ay":8.3184, "alpha":-0.05973, "fx":[-55.21553,-55.00361,-55.55428,-55.76768], "fy":[141.55573,141.64485,141.43236,141.34172]},
    {"t":3.99231, "x":5.66169, "y":0.64735, "heading":0.00205, "vx":4.50482, "vy":1.91091, "omega":0.0377, "ax":-3.64075, "ay":8.13434, "alpha":-0.17432, "fx":[-61.49166,-60.81976,-62.35956,-63.04176], "fy":[138.5432,138.86322,138.18896,137.85551]},
    {"t":4.02109, "x":5.78987, "y":0.70573, "heading":0.00314, "vx":4.40001, "vy":2.14509, "omega":0.03269, "ax":-4.04678, "ay":7.90784, "alpha":-0.17174, "fx":[-68.46928,-67.75336,-69.19622,-69.9196], "fy":[134.67744,135.06827,134.34937,133.94532]},
    {"t":4.04988, "x":5.91486, "y":0.77076, "heading":0.00408, "vx":4.28351, "vy":2.37274, "omega":0.02774, "ax":-4.44425, "ay":7.64414, "alpha":-0.12944, "fx":[-75.3688,-74.79488,-75.82071,-76.39735], "fy":[130.13568,130.49465,129.91736,129.55101]},
    {"t":4.07867, "x":6.03633, "y":0.84224, "heading":0.00488, "vx":4.15557, "vy":2.5928, "omega":0.02402, "ax":-4.81196, "ay":7.34538, "alpha":-0.08909, "fx":[-81.72522,-81.31381,-81.97458,-82.38658], "fy":[125.00415,125.29796,124.88323,124.58612]},
    {"t":4.10746, "x":6.15397, "y":0.91993, "heading":0.00557, "vx":4.01704, "vy":2.80426, "omega":0.02145, "ax":-5.1338, "ay":7.00596, "alpha":-0.06038, "fx":[-87.25837,-86.97452,-87.39066,-87.67449], "fy":[119.19737,119.42881,119.14205,118.90924]},
    {"t":4.13625, "x":6.26749, "y":1.00356, "heading":0.00619, "vx":3.86925, "vy":3.00595, "omega":0.01971, "ax":-5.38556, "ay":6.6093, "alpha":-0.04054, "fx":[-91.57209,-91.38349,-91.64155,-91.83004], "fy":[112.4295,112.60649,112.41551,112.23801]},
    {"t":4.16504, "x":6.37664, "y":1.09283, "heading":0.00675, "vx":3.71421, "vy":3.19623, "omega":0.01855, "ax":-5.5144, "ay":6.11817, "alpha":-0.02597, "fx":[-93.77946,-93.66497,-93.81725,-93.93165], "fy":[104.06325,104.18981,104.07356,103.94684]},
    {"t":4.19382, "x":6.48128, "y":1.18738, "heading":0.00729, "vx":3.55546, "vy":3.37236, "omega":0.0178, "ax":-5.39657, "ay":5.44745, "alpha":-0.01467, "fx":[-91.78247,-91.72622,-91.80592,-91.86214], "fy":[92.64937,92.72714,92.66977,92.59197]},
    {"t":4.22261, "x":6.5814, "y":1.28673, "heading":0.0078, "vx":3.4001, "vy":3.52918, "omega":0.01738, "ax":-4.76493, "ay":4.42224, "alpha":-0.00602, "fx":[-81.04265,-81.02617,-81.05738,-81.07386], "fy":[75.21281,75.24626,75.22928,75.19583]},
    {"t":4.2514, "x":6.67731, "y":1.39016, "heading":0.0083, "vx":3.26292, "vy":3.65649, "omega":0.0172, "ax":-3.37839, "ay":2.93684, "alpha":-0.00071, "fx":[-57.46407,-57.46316,-57.46683,-57.46774], "fy":[49.95337,49.95732,49.95639,49.95243]},
    {"t":4.28019, "x":6.76985, "y":1.49664, "heading":0.0088, "vx":3.16566, "vy":3.74104, "omega":0.01718, "ax":-1.97827, "ay":1.64804, "alpha":0.00165, "fx":[-33.65385,-33.65439,-33.64563,-33.6451], "fy":[28.0367,28.02778,28.02869,28.03761]},
    {"t":4.30898, "x":6.86016, "y":1.60502, "heading":0.00929, "vx":3.10871, "vy":3.78848, "omega":0.01723, "ax":-1.63245, "ay":1.27837, "alpha":0.09073, "fx":[-27.9978,-28.01831,-27.53694,-27.5168], "fy":[21.97615,21.48344,21.51292,22.00612]},
    {"t":4.33777, "x":6.94898, "y":1.71461, "heading":0.00979, "vx":3.06172, "vy":3.82528, "omega":0.01984, "ax":-4.27508, "ay":-1.78937, "alpha":10.35739, "fx":[-99.86224,-90.34191,-44.43661,-56.2305], "fy":[1.85139,-55.09151,-72.19941,3.6929]},
    {"t":4.36655, "x":7.03535, "y":1.82399, "heading":0.01036, "vx":2.93865, "vy":3.77377, "omega":0.31801, "ax":-4.60632, "ay":-4.78738, "alpha":16.8071, "fx":[-145.28972,-103.28481,-6.96772,-57.86663], "fy":[-10.66442,-105.91881,-145.5458,-63.59889]},
    {"t":4.39534, "x":7.11804, "y":1.93065, "heading":0.01951, "vx":2.80604, "vy":3.63595, "omega":0.80186, "ax":-4.39278, "ay":-5.20213, "alpha":17.21638, "fx":[-149.08127,-103.27618,-1.09107,-45.43099], "fy":[-10.17778,-109.67759,-149.50569,-84.58578]},
    {"t":4.42413, "x":7.197, "y":2.03317, "heading":0.0426, "vx":2.67958, "vy":3.48619, "omega":1.29749, "ax":-4.4967, "ay":-5.19448, "alpha":17.27516, "fx":[-150.39211,-102.15018,2.89889,-56.30725], "fy":[-11.00362,-112.01732,-150.78443,-79.62095]},
    {"t":4.45292, "x":7.27228, "y":2.13138, "heading":0.07995, "vx":2.55012, "vy":3.33665, "omega":1.79481, "ax":-5.12979, "ay":-4.71014, "alpha":17.26142, "fx":[-150.86868,-100.20812,5.97194,-103.92], "fy":[-13.90455,-114.3988,-151.33476,-40.8345]},
    {"t":4.48171, "x":7.34356, "y":2.22548, "heading":0.13162, "vx":2.40245, "vy":3.20105, "omega":2.29174, "ax":-5.5139, "ay":-4.45474, "alpha":17.41916, "fx":[-150.6689,-97.66806,6.96435,-133.78656], "fy":[-19.68682,-116.94909,-151.65703,-14.80262]},
    {"t":4.5105, "x":7.41044, "y":2.31579, "heading":0.19759, "vx":2.24371, "vy":3.07281, "omega":2.79321, "ax":-5.61859, "ay":-4.54158, "alpha":17.29434, "fx":[-149.78138,-94.70252,6.12388,-143.92221], "fy":[-27.31812,-119.60458,-151.91752,-10.16341]},
    {"t":4.53928, "x":7.47271, "y":2.40237, "heading":0.27801, "vx":2.08196, "vy":2.94206, "omega":3.29109, "ax":-5.73216, "ay":-6.29183, "alpha":8.80425, "fx":[-136.64537,-93.55003,-40.81365,-119.00032], "fy":[-67.5427,-120.59686,-146.65174,-93.29761]},
    {"t":4.56807, "x":7.53027, "y":2.48446, "heading":0.37275, "vx":1.91694, "vy":2.76093, "omega":3.54454, "ax":-5.86179, "ay":-6.71824, "alpha":3.06905, "fx":[-115.15609,-95.6967,-81.8408,-106.13603], "fy":[-100.12345,-118.95586,-128.68873,-109.3332]},
    {"t":4.59686, "x":7.58302, "y":2.56116, "heading":0.47479, "vx":1.74819, "vy":2.56752, "omega":3.6329, "ax":-5.85228, "ay":-6.80736, "alpha":-0.67091, "fx":[-95.9351,-101.08883,-103.02756,-98.13062], "fy":[-118.84114,-114.46923,-112.77581,-117.07897]},
    {"t":4.62565, "x":7.63093, "y":2.63225, "heading":0.57938, "vx":1.57971, "vy":2.37155, "omega":3.61358, "ax":-5.78993, "ay":-6.79936, "alpha":-3.21844, "fx":[-80.73763,-108.79887,-113.18053,-91.2233], "fy":[-129.75944,-107.24374,-102.84155,-122.77573]},
    {"t":4.65444, "x":7.674, "y":2.69771, "heading":0.68341, "vx":1.41303, "vy":2.17581, "omega":3.52093, "ax":-5.71673, "ay":-6.75357, "alpha":-5.16743, "fx":[-69.11555,-117.30495,-117.83542,-84.70376], "fy":[-136.37993,-97.96585,-97.66307,-127.49648]},
    {"t":4.68323, "x":7.71231, "y":2.75754, "heading":0.78477, "vx":1.24846, "vy":1.98139, "omega":3.37217, "ax":-5.63837, "ay":-6.6943, "alpha":-6.7767, "fx":[-60.42663,-125.16025,-119.62113,-78.42049], "fy":[-140.49606,-87.83078,-95.60523,-131.54053]},
    {"t":4.71201, "x":7.74592, "y":2.81181, "heading":0.88185, "vx":1.08614, "vy":1.78867, "omega":3.17708, "ax":-5.55388, "ay":-6.63838, "alpha":-8.10566, "fx":[-54.17739,-131.52842,-119.80458,-72.36914], "fy":[-143.05594,-78.11288,-95.47603,-135.02316]},
    {"t":4.7408, "x":7.77489, "y":2.86055, "heading":0.97331, "vx":0.92625, "vy":1.59756, "omega":2.94373, "ax":-5.46593, "ay":-6.59595, "alpha":-9.15209, "fx":[-50.00102,-136.25097,-119.05507,-66.58889], "fy":[-144.59137,-69.69757,-96.48405,-138.00788]},
    {"t":4.76959, "x":7.79929, "y":2.90381, "heading":1.05806, "vx":0.7689, "vy":1.40767, "omega":2.68026, "ax":-5.38014, "ay":-6.56976, "alpha":-9.92549, "fx":[-47.59214,-139.57293,-117.76656,-61.12716], "fy":[-145.41722,-62.92763,-98.10959,-140.54437]},
    {"t":4.79838, "x":7.81919, "y":2.94161, "heading":1.13522, "vx":0.61401, "vy":1.21854, "omega":2.39452, "ax":-5.30185, "ay":-6.55738, "alpha":-10.46253, "fx":[-46.65731,-141.85486,-116.19434,-56.0254], "fy":[-145.72995,-57.73595,-100.01078,-142.67991]},
    {"t":4.82717, "x":7.83467, "y":2.97398, "heading":1.20415, "vx":0.46138, "vy":1.02977, "omega":2.09332, "ax":-5.23432, "ay":-6.55418, "alpha":-10.81679, "fx":[-46.88565,-143.42074,-114.51609,-51.31441], "fy":[-145.66351,-53.85107,-101.96307,-144.4614]},
    {"t":4.85596, "x":7.84578, "y":3.00091, "heading":1.26441, "vx":0.31069, "vy":0.84108, "omega":1.78192, "ax":-5.17833, "ay":-6.55548, "alpha":-11.04544, "fx":[-47.93588,-144.51588,-112.86146,-47.01462], "fy":[-145.32632,-50.94673,-103.81978,-145.93436]},
    {"t":4.88474, "x":7.85258, "y":3.0224, "heading":1.31571, "vx":0.16162, "vy":0.65236, "omega":1.46394, "ax":-5.1326, "ay":-6.5576, "alpha":-11.2005, "fx":[-49.43555,-145.31369,-111.32813,-43.13887], "fy":[-144.82733,-48.71772,-105.48553,-147.1412]},
    {"t":4.91353, "x":7.85511, "y":3.03846, "heading":1.35786, "vx":0.01386, "vy":0.46358, "omega":1.1415, "ax":-5.09429, "ay":-6.55826, "alpha":-11.32489, "fx":[-50.98829,-145.93422,-109.99152,-39.69585], "fy":[-144.29229,-46.90641,-106.89792,-148.11999]},
    {"t":4.94232, "x":7.8534, "y":3.04909, "heading":1.39072, "vx":-0.1328, "vy":0.27478, "omega":0.81548, "ax":-5.05961, "ay":-6.55643, "alpha":-11.45205, "fx":[-52.18492,-146.46069,-108.91122,-36.69325], "fy":[-143.86875,-45.30475,-108.01486,-148.90379]},
    {"t":4.97111, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":-0.27846, "vy":0.08603, "omega":0.48579, "ax":-5.19791, "ay":-6.60695, "alpha":-10.39971, "fx":[-62.296,-144.24408,-107.46421,-39.65539], "fy":[-139.88203,-52.01314,-109.47455,-148.15979]},
    {"t":5.00387, "x":7.83556, "y":3.05356, "heading":1.43011, "vx":-0.44877, "vy":-0.13045, "omega":0.14504, "ax":-5.23383, "ay":-6.61853, "alpha":-10.09897, "fx":[-65.76233,-143.55525,-106.72926,-40.05682], "fy":[-138.25854,-53.84571,-110.1761,-148.03718]},
    {"t":5.03664, "x":7.81805, "y":3.04573, "heading":1.43486, "vx":-0.62026, "vy":-0.34731, "omega":-0.18586, "ax":-5.26313, "ay":-6.62916, "alpha":-9.85072, "fx":[-67.7968,-142.87898,-106.40578,-41.01581], "fy":[-137.24401,-55.56728,-110.47084,-147.75814]},
    {"t":5.06941, "x":7.7949, "y":3.03079, "heading":1.42877, "vx":-0.79271, "vy":-0.56452, "omega":-0.50862, "ax":-5.28788, "ay":-6.6401, "alpha":-9.63231, "fx":[-68.61842,-142.18197,-106.46133,-42.51929], "fy":[-136.8054,-57.26895,-110.39623,-147.31417]},
    {"t":5.10217, "x":7.76609, "y":3.00873, "heading":1.41211, "vx":-0.96596, "vy":-0.78208, "omega":-0.82423, "ax":-5.31077, "ay":-6.65188, "alpha":-9.42201, "fx":[-68.50583,-141.40932,-106.85426,-44.56947], "fy":[-136.83016,-59.08036,-109.99036,-146.68569]},
    {"t":5.13494, "x":7.73159, "y":2.97954, "heading":1.3851, "vx":-1.13997, "vy":-1.00003, "omega":-1.13294, "ax":-5.33499, "ay":-6.66487, "alpha":-9.19454, "fx":[-67.79712,-140.47482,-107.52925,-47.18557], "fy":[-137.1483,-61.1831,-109.29882,-145.83997]},
    {"t":5.1677, "x":7.69137, "y":2.94319, "heading":1.34798, "vx":-1.31478, "vy":-1.21841, "omega":-1.43421, "ax":-5.364, "ay":-6.6799, "alpha":-8.91471, "fx":[-66.89967,-139.24366,-108.40963,-50.40739], "fy":[-137.55003,-63.83057,-108.38524,-144.72706]},
    {"t":5.20047, "x":7.64541, "y":2.89969, "heading":1.30099, "vx":-1.49053, "vy":-1.43728, "omega":-1.7263, "ax":-5.40118, "ay":-6.69896, "alpha":-8.52963, "fx":[-66.30331,-137.50132,-109.38328,-54.30247], "fy":[-137.7945,-67.374,-107.34944,-143.27168]},
    {"t":5.23323, "x":7.59368, "y":2.849, "heading":1.24443, "vx":-1.6675, "vy":-1.65678, "omega":-2.00578, "ax":-5.44911, "ay":-6.72569, "alpha":-7.95987, "fx":[-66.59665,-134.89811,-110.27438,-58.98185], "fy":[-137.60016,-72.29009,-106.3614,-141.35687]},
    {"t":5.266, "x":7.53612, "y":2.7911, "heading":1.17871, "vx":-1.84605, "vy":-1.87715, "omega":-2.26658, "ax":-5.50813, "ay":-6.76534, "alpha":-7.08925, "fx":[-68.49603,-130.85329,-110.78032,-64.63741], "fy":[-136.59758,-79.19062,-105.73076,-138.78695]},
    {"t":5.29876, "x":7.47267, "y":2.72596, "heading":1.10444, "vx":-2.02652, "vy":-2.09881, "omega":-2.49887, "ax":-5.57429, "ay":-6.82274, "alpha":-5.75099, "fx":[-72.91055,-124.40824,-110.30843,-71.64079], "fy":[-134.20248,-88.75428,-106.06586,-135.1891]},
    {"t":5.33153, "x":7.40328, "y":2.65353, "heading":1.02256, "vx":-2.20917, "vy":-2.32236, "omega":-2.6873, "ax":-5.63586, "ay":-6.89501, "alpha":-3.69276, "fx":[-81.07778,-114.07996,-107.45829,-80.84138], "fy":[-129.29988,-101.43986,-108.69455,-129.69442]},
    {"t":5.36429, "x":7.32787, "y":2.57374, "heading":0.93451, "vx":-2.39383, "vy":-2.54828, "omega":-2.8083, "ax":-5.66201, "ay":-6.94786, "alpha":-0.38844, "fx":[-94.75156,-98.00027,-97.82536,-94.65951], "fy":[-119.43199,-116.7829,-116.96727,-119.54211]},
    {"t":5.39706, "x":7.2464, "y":2.48651, "heading":0.8425, "vx":-2.57934, "vy":-2.77593, "omega":-2.82102, "ax":-5.47956, "ay":-6.76298, "alpha":6.51669, "fx":[-115.8145,-75.04436,-59.84217,-122.12202], "fy":[-98.76573,-132.44406,-139.25939,-89.67644]},
    {"t":5.42982, "x":7.15894, "y":2.39193, "heading":0.75007, "vx":-2.75888, "vy":-2.99752, "omega":-2.6075, "ax":-4.30926, "ay":-4.91145, "alpha":22.42705, "fx":[-135.18955,-55.10199,44.51363,-147.41944], "fy":[-69.13595,-141.60675,-143.51435,20.0877]},
    {"t":5.46259, "x":7.06623, "y":2.29108, "heading":0.66463, "vx":-2.90008, "vy":-3.15845, "omega":-1.87267, "ax":-4.35958, "ay":-5.04013, "alpha":21.08796, "fx":[-134.97871,-57.61365,40.94677,-144.97506], "fy":[-67.64994,-139.86647,-143.57132,8.16286]},
    {"t":5.49536, "x":6.96887, "y":2.18488, "heading":0.60327, "vx":-3.04292, "vy":-3.32359, "omega":-1.18171, "ax":-4.1549, "ay":-5.1895, "alpha":19.75137, "fx":[-132.53307,-56.60233,41.60759,-135.1671], "fy":[-67.59842,-138.38097,-140.57967,-6.52832]},
    {"t":5.52812, "x":6.86694, "y":2.0732, "heading":0.56455, "vx":-3.17906, "vy":-3.49363, "omega":-0.53455, "ax":-1.75189, "ay":-5.63261, "alpha":15.58784, "fx":[-104.60375,-34.52557,51.53587,-31.60316], "fy":[-77.99108,-131.77507,-118.41454,-55.05567]},
    {"t":5.56089, "x":6.76183, "y":1.95571, "heading":0.54704, "vx":-3.23646, "vy":-3.67818, "omega":-0.02381, "ax":1.77303, "ay":-1.64225, "alpha":0.24676, "fx":[29.26786,29.87526,31.04691,30.44518], "fy":[-27.77747,-28.86462,-28.09199,-27.00248]},
    {"t":5.59365, "x":6.65674, "y":1.83431, "heading":0.54626, "vx":-3.17837, "vy":-3.73199, "omega":-0.01572, "ax":0.06284, "ay":-0.05415, "alpha":0.00151, "fx":[1.06323,1.0676,1.07446,1.07008], "fy":[-0.91992,-0.92677,-0.9224,-0.91554]},
    {"t":5.62642, "x":6.55264, "y":1.712, "heading":0.54574, "vx":-3.17631, "vy":-3.73377, "omega":-0.01567, "ax":-1.4755, "ay":1.27313, "alpha":-0.00516, "fx":[-25.07922,-25.09238,-25.11656,-25.10341], "fy":[21.65168,21.67487,21.65933,21.63614]},
    {"t":5.65918, "x":6.44777, "y":1.59034, "heading":0.54523, "vx":-3.22465, "vy":-3.69205, "omega":-0.01584, "ax":-3.55586, "ay":3.21259, "alpha":-0.01717, "fx":[-60.42695,-60.45131,-60.54128,-60.51696], "fy":[54.64703,54.71469,54.64343,54.57573]},
    {"t":5.69195, "x":6.3402, "y":1.4711, "heading":0.54471, "vx":-3.34116, "vy":-3.58679, "omega":-0.01641, "ax":-5.01333, "ay":4.91219, "alpha":-0.04948, "fx":[-85.12207,-85.121,-85.4283,-85.42999], "fy":[83.62012,83.76651,83.49024,83.34304]},
    {"t":5.72471, "x":6.22804, "y":1.35621, "heading":0.54417, "vx":-3.50543, "vy":-3.42584, "omega":-0.01803, "ax":-5.32997, "ay":5.97882, "alpha":-0.52207, "fx":[-88.909,-88.66515,-92.36442,-92.70674], "fy":[102.80182,103.79019,100.6526,99.54723]},
    {"t":5.75748, "x":6.11032, "y":1.24717, "heading":0.54358, "vx":-3.68007, "vy":-3.22994, "omega":-0.03513, "ax":-3.8239, "ay":7.29708, "alpha":-5.62704, "fx":[-34.00246,-47.70167,-87.68521,-90.7845], "fy":[137.04415,136.73601,115.08274,107.62206]},
    {"t":5.79024, "x":5.98769, "y":1.14526, "heading":0.54243, "vx":-3.80536, "vy":-2.99085, "omega":-0.21951, "ax":-2.80927, "ay":7.64017, "alpha":-7.82314, "fx":[2.07871,-28.18625,-81.81139,-83.22061], "fy":[142.37935,143.50059,120.68214,113.26602]},
    {"t":5.82301, "x":5.8615, "y":1.05136, "heading":0.53524, "vx":-3.8974, "vy":-2.74052, "omega":-0.47583, "ax":-1.54062, "ay":7.65855, "alpha":-10.29659, "fx":[44.65143,-6.36744,-73.92415,-69.18217], "fy":[134.22836,145.7341,124.59367,116.52277]},
    {"t":5.85578, "x":5.73297, "y":0.96568, "heading":0.51965, "vx":-3.94788, "vy":-2.48958, "omega":-0.81321, "ax":-0.70819, "ay":7.56206, "alpha":-11.34978, "fx":[66.85949,6.9643,-67.15366,-54.85476], "fy":[123.87023,145.15117,127.20784,118.28467]},
    {"t":5.88854, "x":5.60324, "y":0.88817, "heading":0.493, "vx":-3.97109, "vy":-2.24181, "omega":-1.18509, "ax":-0.48492, "ay":7.60375, "alpha":-10.70711, "fx":[65.87166,10.02885,-61.34432,-47.54989], "fy":[123.24909,144.20326,129.15924,120.73857]},
    {"t":5.92131, "x":5.47286, "y":0.81879, "heading":0.45417, "vx":-3.98698, "vy":-1.99267, "omega":-1.53591, "ax":-1.10062, "ay":7.86932, "alpha":-7.76971, "fx":[33.90757,-1.37543,-57.24119,-50.17587], "fy":[135.09011,143.85369,130.89667,125.57936]},
    {"t":5.95407, "x":5.34164, "y":0.75773, "heading":0.40385, "vx":-4.02304, "vy":-1.73483, "omega":-1.79049, "ax":-2.27314, "ay":8.06505, "alpha":-2.79534, "fx":[-22.22104,-28.56758,-52.71624,-51.15706], "fy":[140.6842,141.40033,134.07901,132.57295]},
    {"t":5.98684, "x":5.2086, "y":0.70521, "heading":0.34518, "vx":-4.09752, "vy":-1.47057, "omega":-1.88208, "ax":-2.92103, "ay":8.00326, "alpha":1.08312, "fx":[-54.74928,-54.94615,-44.2549,-44.793], "fy":[134.62869,133.87289,137.77361,138.25765]},
    {"t":6.0196, "x":5.07277, "y":0.66133, "heading":0.28351, "vx":-4.19323, "vy":-1.20834, "omega":-1.84659, "ax":-3.12475, "ay":7.76159, "alpha":3.65165, "fx":[-67.04361,-72.82892,-35.5774,-37.15444], "fy":[128.3073,122.44211,137.59449,139.74556]},
    {"t":6.05237, "x":4.9337, "y":0.6259, "heading":0.22301, "vx":-4.29561, "vy":-0.95403, "omega":-1.72694, "ax":-3.36488, "ay":7.16857, "alpha":6.37542, "fx":[-76.40241,-91.92318,-29.54641,-31.07082], "fy":[119.06886,100.72874,130.67522,137.2683]},
    {"t":6.08513, "x":4.79115, "y":0.59849, "heading":0.16643, "vx":-4.40586, "vy":-0.71915, "omega":-1.51805, "ax":-3.45835, "ay":6.3458, "alpha":8.45339, "fx":[-80.28459,-101.69012,-26.85034,-26.47698], "fy":[109.31431,76.14069,115.30676,130.99898]},
    {"t":6.1179, "x":4.64493, "y":0.57833, "heading":0.11669, "vx":-4.51918, "vy":-0.51123, "omega":-1.24107, "ax":-3.27687, "ay":5.29024, "alpha":9.31438, "fx":[-77.42557,-97.13254,-25.45691,-22.93971], "fy":[97.66192,55.63162,88.54875,118.09976]},
    {"t":6.15066, "x":4.4951, "y":0.56442, "heading":0.07602, "vx":-4.62655, "vy":-0.33789, "omega":-0.93588, "ax":-2.70442, "ay":4.02761, "alpha":8.42341, "fx":[-65.6473,-77.53808,-21.40096,-19.41962], "fy":[81.08402,41.02945,57.07038,94.85045]},
    {"t":6.18343, "x":4.34206, "y":0.55551, "heading":0.04536, "vx":-4.71516, "vy":-0.20592, "omega":-0.65988, "ax":-1.90487, "ay":2.96232, "alpha":6.25979, "fx":[-47.92429,-52.83856,-14.69679,-14.14579], "fy":[62.83393,32.02603,37.57268,69.12025]},
    {"t":6.21619, "x":4.18654, "y":0.55036, "heading":0.02374, "vx":-4.77757, "vy":-0.10886, "omega":-0.45478, "ax":-1.64529, "ay":3.25855, "alpha":5.64944, "fx":[-42.17142,-47.20975,-11.73679,-10.82579], "fy":[66.69419,39.61568,44.00821,71.39023]},
    {"t":6.24896, "x":4.02912, "y":0.54854, "heading":0.00884, "vx":-4.83148, "vy":-0.00209, "omega":-0.26967, "ax":-1.95813, "ay":5.03438, "alpha":9.13558, "fx":[-55.36552,-73.68851,-2.20189,-1.97275], "fy":[98.52193,60.35322,75.28537,108.37265]},
    {"t":6.28173, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.89564, "vy":0.16286, "omega":0.02966, "ax":0.34979, "ay":5.27336, "alpha":0.31344, "fx":[4.79172,4.85353,7.12242,7.0319], "fy":[90.29156,89.1813,89.10437,90.21611]},
    {"t":6.30996, "x":3.7317, "y":0.55787, "heading":0.00084, "vx":-4.88576, "vy":0.31173, "omega":0.03851, "ax":0.20999, "ay":2.94457, "alpha":-0.01854, "fx":[3.62768,3.62606,3.51604,3.51762], "fy":[50.04114,50.13012,50.13155,50.04258]},
    {"t":6.33819, "x":3.59386, "y":0.56784, "heading":0.00192, "vx":-4.87984, "vy":0.39485, "omega":0.03798, "ax":0.10679, "ay":1.2832, "alpha":-0.01054, "fx":[1.84539,1.84509,1.78739,1.78768], "fy":[21.79916,21.8546,21.85469,21.79925]},
    {"t":6.36642, "x":3.45615, "y":0.5795, "heading":0.003, "vx":-4.87682, "vy":0.43108, "omega":0.03769, "ax":0.04544, "ay":0.50859, "alpha":-0.00305, "fx":[0.78111,0.78107,0.76467,0.76471], "fy":[8.64281,8.65911,8.65909,8.64279]},
    {"t":6.39465, "x":3.31849, "y":0.59187, "heading":0.00406, "vx":-4.87554, "vy":0.44543, "omega":0.0376, "ax":0.01696, "ay":0.18142, "alpha":-0.0002, "fx":[0.28893,0.28897,0.2879,0.28787], "fy":[3.08534,3.0864,3.08644,3.08538]},
    {"t":6.42288, "x":3.18086, "y":0.60452, "heading":0.00512, "vx":-4.87506, "vy":0.45056, "omega":0.0376, "ax":0.00319, "ay":0.02917, "alpha":0.00095, "fx":[0.05163,0.05171,0.05679,0.0567], "fy":[0.49873,0.49365,0.49374,0.49881]},
    {"t":6.4511, "x":3.04324, "y":0.61725, "heading":0.00618, "vx":-4.87497, "vy":0.45138, "omega":0.03762, "ax":-0.00669, "ay":-0.07925, "alpha":0.00177, "fx":[-0.11857,-0.11842,-0.10894,-0.10908], "fy":[-1.34335,-1.35284,-1.3527,-1.34321]},
    {"t":6.47933, "x":2.90562, "y":0.62996, "heading":0.00725, "vx":-4.87516, "vy":0.44914, "omega":0.03767, "ax":-0.02086, "ay":-0.23828, "alpha":0.00328, "fx":[-0.3637,-0.36345,-0.34584,-0.34609], "fy":[-4.04442,-4.06201,-4.06176,-4.04417]},
    {"t":6.50756, "x":2.76798, "y":0.64255, "heading":0.00831, "vx":-4.87575, "vy":0.44242, "omega":0.03776, "ax":-0.05091, "ay":-0.59189, "alpha":0.00726, "fx":[-0.88582,-0.8853,-0.84617,-0.84668], "fy":[-10.04867,-10.08748,-10.08703,-10.04822]},
    {"t":6.53579, "x":2.63032, "y":0.6548, "heading":0.00937, "vx":-4.87718, "vy":0.42571, "omega":0.03797, "ax":-0.11463, "ay":-1.44415, "alpha":0.02205, "fx":[-2.01137,-2.00954,-1.88817,-1.88996], "fy":[-24.50725,-24.62263,-24.62188,-24.50649]},
    {"t":6.56402, "x":2.49259, "y":0.66624, "heading":0.01045, "vx":-4.88042, "vy":0.38494, "omega":0.03859, "ax":-0.14536, "ay":-3.24226, "alpha":0.28432, "fx":[-3.35476,-3.31283,-1.59629,-1.62594], "fy":[-54.48316,-55.81306,-55.81689,-54.48677]},
    {"t":6.59225, "x":2.35476, "y":0.67582, "heading":0.01154, "vx":-4.88452, "vy":0.29341, "omega":0.04662, "ax":1.72121, "ay":-5.25499, "alpha":6.78533, "fx":[5.96509,4.92235,46.9201,59.30158], "fy":[-81.81951,-105.44434,-98.5008,-71.77899]},
    {"t":6.62048, "x":2.21756, "y":0.68201, "heading":0.01285, "vx":-4.83593, "vy":0.14506, "omega":0.23817, "ax":4.84453, "ay":-3.71482, "alpha":16.84409, "fx":[66.99284,19.59866,105.54962,137.475], "fy":[-20.10794,-134.86974,-94.30691,-3.4678]},
    {"t":6.64871, "x":2.08297, "y":0.68462, "heading":0.01958, "vx":-4.69917, "vy":0.04019, "omega":0.71367, "ax":5.79288, "ay":-2.61753, "alpha":19.05522, "fx":[102.44375,29.65904,117.0605,144.97774], "fy":[40.39202,-140.39722,-89.09402,11.00525]},
    {"t":6.67694, "x":1.95262, "y":0.68471, "heading":0.03972, "vx":-4.53564, "vy":-0.0337, "omega":1.2516, "ax":6.28087, "ay":-2.18298, "alpha":19.08499, "fx":[115.25837,41.31973,123.71272,147.05252], "fy":[57.25178,-140.48424,-83.34543,18.05053]},
    {"t":6.70517, "x":1.82708, "y":0.68289, "heading":0.07506, "vx":-4.35833, "vy":-0.09533, "omega":1.79037, "ax":6.65484, "ay":-1.91258, "alpha":18.35917, "fx":[122.5371,53.53262,129.13702,147.58083], "fy":[60.68268,-138.03513,-76.7541,23.97647]},
    {"t":6.7334, "x":1.7067, "y":0.67944, "heading":0.1256, "vx":-4.17047, "vy":-0.14932, "omega":2.30865, "ax":6.95976, "ay":-1.7001, "alpha":17.37651, "fx":[127.76882,64.68841,133.73618,147.34076], "fy":[58.82483,-134.36142,-69.8295,29.6932]},
    {"t":6.76163, "x":1.59174, "y":0.67455, "heading":0.19077, "vx":-3.97399, "vy":-0.19731, "omega":2.79918, "ax":7.19122, "ay":-1.52714, "alpha":16.41171, "fx":[131.82526,73.38075,137.55037,146.52595], "fy":[54.19723,-130.7206,-63.03497,35.65327]},
    {"t":6.78986, "x":1.48242, "y":0.66837, "heading":0.26979, "vx":-3.77099, "vy":-0.24042, "omega":3.26249, "ax":7.33921, "ay":-1.40287, "alpha":15.63076, "fx":[134.93979,78.72362,140.62749,145.06027], "fy":[47.12664,-128.29152,-56.69077,42.40571]},
    {"t":6.81809, "x":1.37889, "y":0.66102, "heading":0.36189, "vx":-3.5638, "vy":-0.28003, "omega":3.70374, "ax":7.39361, "ay":-1.3789, "alpha":15.07547, "fx":[137.05079,80.32943,143.0753,142.59737], "fy":[34.26016,-127.87786,-50.92928,50.72844]},
    {"t":6.84632, "x":1.28123, "y":0.65257, "heading":0.46645, "vx":-3.35508, "vy":-0.31895, "omega":4.12932, "ax":7.83826, "ay":-2.05703, "alpha":11.36072, "fx":[144.169,98.46575,145.71471,144.95701], "fy":[-25.63434,-114.9805,-43.30322,43.9598]},
    {"t":6.87455, "x":1.18964, "y":0.64274, "heading":0.58302, "vx":-3.13381, "vy":-0.37702, "omega":4.45003, "ax":8.73995, "ay":-1.80378, "alpha":-1.2507, "fx":[148.90098,150.42546,148.70281,146.62709], "fy":[-30.72022,-21.44959,-30.7014,-39.85557]},
    {"t":6.90278, "x":1.10466, "y":0.63138, "heading":0.70864, "vx":-2.88708, "vy":-0.42794, "omega":4.41472, "ax":8.49655, "ay":-1.49708, "alpha":-7.61812, "fx":[151.12664,148.66118,147.46051,130.8471], "fy":[-21.95845,33.68119,-35.25582,-78.32675]},
    {"t":6.93101, "x":1.02654, "y":0.6187, "heading":0.83327, "vx":-2.64722, "vy":-0.4702, "omega":4.19967, "ax":8.11583, "ay":-1.48558, "alpha":-11.23133, "fx":[152.51051,138.6381,137.79678,123.24651], "fy":[-11.83849,63.96357,-62.8441,-90.35795]},
    {"t":6.95924, "x":0.95504, "y":0.60484, "heading":0.95182, "vx":-2.41811, "vy":-0.51214, "omega":3.88261, "ax":7.64433, "ay":-1.5564, "alpha":-14.7419, "fx":[153.09683,127.95079,116.35667,122.70737], "fy":[-0.91568,83.57218,-97.16178,-91.39057]},
    {"t":6.98747, "x":0.88983, "y":0.58976, "heading":1.06143, "vx":-2.20231, "vy":-0.55608, "omega":3.46644, "ax":7.78454, "ay":-0.83985, "alpha":-14.65984, "fx":[152.54062,120.66846,124.92802,131.51438], "fy":[13.77089,93.93353,-86.50418,-78.34294]},
    {"t":7.0157, "x":0.83076, "y":0.57373, "heading":1.15929, "vx":-1.98256, "vy":-0.57979, "omega":3.0526, "ax":7.93689, "ay":0.17288, "alpha":-13.87686, "fx":[150.15838,110.90389,138.79953,140.15491], "fy":[30.42291,105.41178,-62.37082,-61.70159]},
    {"t":7.04393, "x":0.77795, "y":0.55743, "heading":1.24546, "vx":-1.7585, "vy":-0.57491, "omega":2.66086, "ax":7.97157, "ay":0.98531, "alpha":-13.23065, "fx":[146.95137,103.27336,146.36062,145.79087], "fy":[43.47675,112.98761,-42.41638,-47.00894]},
    {"t":7.07216, "x":0.73149, "y":0.54159, "heading":1.32058, "vx":-1.53346, "vy":-0.54709, "omega":2.28736, "ax":7.94334, "ay":1.62625, "alpha":-12.71474, "fx":[143.54797,97.41157,150.17933,149.31715], "fy":[53.74447,118.14532,-26.87283,-34.36876]},
    {"t":7.10039, "x":0.69136, "y":0.5268, "heading":1.38515, "vx":-1.30922, "vy":-0.50118, "omega":1.92842, "ax":7.8872, "ay":2.13554, "alpha":-12.28364, "fx":[140.26615,92.94568,152.00171,151.42282], "fy":[61.86847,121.7418,-14.68983,-23.6207]},
    {"t":7.12862, "x":0.65755, "y":0.5135, "heading":1.43959, "vx":-1.08657, "vy":-0.4409, "omega":1.58165, "ax":7.82159, "ay":2.54671, "alpha":-11.90112, "fx":[137.26295,89.56999,152.74849,152.59071], "fy":[68.32032,124.28849,-4.80134,-14.5322]},
    {"t":7.15685, "x":0.62999, "y":0.50207, "heading":1.48424, "vx":-0.86576, "vy":-0.369, "omega":1.24569, "ax":7.75551, "ay":2.88458, "alpha":-11.54422, "fx":[134.61139,87.04327,152.87151,153.14967], "fy":[73.44391,126.10609,3.58496,-6.8715]},
    {"t":7.18508, "x":0.60864, "y":0.4928, "heading":1.5194, "vx":-0.64683, "vy":-0.28757, "omega":0.91979, "ax":7.69305, "ay":3.16695, "alpha":-11.19963, "fx":[132.33962,85.17651,152.58777,153.32209], "fy":[77.49263,127.40457,11.01085,-0.43235]},
    {"t":7.21331, "x":0.59344, "y":0.48594, "heading":1.54537, "vx":-0.42965, "vy":-0.19817, "omega":0.60363, "ax":7.63578, "ay":3.40667, "alpha":-10.86016, "fx":[130.4512,83.8226,151.99768,153.2584], "fy":[80.65592,128.32583,17.84294,4.96131]},
    {"t":7.24154, "x":0.58436, "y":0.48171, "heading":1.56241, "vx":-0.2141, "vy":-0.102, "omega":0.29705, "ax":7.584, "ay":3.61319, "alpha":-10.52243, "fx":[128.93616,82.86913,151.14101,153.06029], "fy":[83.07742,128.96713,24.33466,9.45807]},
    {"t":7.26977, "x":0.58133, "y":0.48027, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32847, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.51044, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait 5 Seconds", "from":{"target":3, "targetTimestamp":3.06495, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":3, "targetTimestamp":3.06495, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.93473, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":5, "targetTimestamp":4.97111, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":6, "targetTimestamp":6.28173, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
