{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6690545154595063, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":2.172642469406128, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":4.4232102394104, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6690545154595063, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"2.172642469406128 m", "val":2.172642469406128}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"4.4232102394104 m", "val":4.4232102394104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53102,2.3434,3.53545,5.5563,6.15753,6.99235],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.66905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89368, "ay":-0.90626, "alpha":-0.17599, "fx":[66.37024,67.05871,66.10813,65.38425], "fy":[-15.72742,-16.06806,-14.64313,-15.22246]},
    {"t":0.03645, "x":2.52393, "y":0.83607, "heading":-0.66905, "vx":0.14194, "vy":-0.03304, "omega":-0.00642, "ax":3.8955, "ay":-0.90318, "alpha":0.32615, "fx":[66.2043,65.20251,66.34157,67.29676], "fy":[-13.79716,-16.16478,-16.53197,-14.95717]},
    {"t":0.07291, "x":2.5317, "y":0.83427, "heading":-0.66929, "vx":0.28394, "vy":-0.06596, "omega":0.00547, "ax":3.89628, "ay":-0.89954, "alpha":0.77022, "fx":[66.04246,63.54432,66.54047,68.97143], "fy":[-12.0481,-16.34011,-18.14334,-14.67202]},
    {"t":0.10936, "x":2.54464, "y":0.83126, "heading":-0.66909, "vx":0.42597, "vy":-0.09875, "omega":0.03355, "ax":3.89714, "ay":-0.89555, "alpha":1.10826, "fx":[65.92191,62.27393,66.69819,70.26314], "fy":[-10.73172,-16.35455,-19.37491,-14.47078]},
    {"t":0.14581, "x":2.56275, "y":0.82707, "heading":-0.66787, "vx":0.56803, "vy":-0.13139, "omega":0.07395, "ax":3.89808, "ay":-0.89115, "alpha":1.55399, "fx":[65.81752,60.62005,66.85634,71.92726], "fy":[-8.89754,-16.62984,-20.93801,-14.16775]},
    {"t":0.18226, "x":2.58605, "y":0.82169, "heading":-0.66517, "vx":0.71012, "vy":-0.16388, "omega":0.1306, "ax":3.89912, "ay":-0.8863, "alpha":1.61845, "fx":[65.73672,60.36224,66.96572,72.22682], "fy":[-8.65606,-16.49422,-21.10237,-14.0502]},
    {"t":0.21872, "x":2.61453, "y":0.81512, "heading":-0.66041, "vx":0.85226, "vy":-0.19619, "omega":0.18959, "ax":3.90026, "ay":-0.8809, "alpha":2.11608, "fx":[65.68452,58.52043,67.08952,74.07481], "fy":[-6.63403,-16.51667,-22.9509,-13.83366]},
    {"t":0.25517, "x":2.64818, "y":0.80739, "heading":-0.6535, "vx":0.99443, "vy":-0.2283, "omega":0.26673, "ax":3.90153, "ay":-0.87486, "alpha":1.98704, "fx":[65.56862,58.99668,67.22745,73.66283], "fy":[-7.11095,-16.47725,-22.28674,-13.64944]},
    {"t":0.29162, "x":2.68703, "y":0.79848, "heading":-0.64378, "vx":1.13666, "vy":-0.26019, "omega":0.33916, "ax":3.90294, "ay":-0.86807, "alpha":2.37535, "fx":[65.45788,57.5834,67.41464,75.09584], "fy":[-5.4684,-16.63401,-23.63869,-13.32154]},
    {"t":0.32807, "x":2.73105, "y":0.78842, "heading":-0.63141, "vx":1.27893, "vy":-0.29183, "omega":0.42575, "ax":3.90453, "ay":-0.86037, "alpha":2.24079, "fx":[65.36843,58.0958,67.53862,74.65706], "fy":[-5.93636,-16.51588,-22.94758,-13.13882]},
    {"t":0.36453, "x":2.78027, "y":0.77721, "heading":-0.61589, "vx":1.42126, "vy":-0.3232, "omega":0.50744, "ax":3.90633, "ay":-0.85156, "alpha":2.38435, "fx":[65.06385,57.63012,67.90929,75.17906], "fy":[-5.30698,-16.66261,-23.31707,-12.65249]},
    {"t":0.40098, "x":2.83467, "y":0.76487, "heading":-0.59739, "vx":1.56366, "vy":-0.35424, "omega":0.59435, "ax":3.90838, "ay":-0.8414, "alpha":2.32016, "fx":[65.08864,57.88872,67.94549,74.99889], "fy":[-5.43553,-16.34792,-22.92113,-12.54321]},
    {"t":0.43743, "x":2.89427, "y":0.75139, "heading":-0.57573, "vx":1.70613, "vy":-0.38491, "omega":0.67893, "ax":3.91074, "ay":-0.82953, "alpha":2.25271, "fx":[64.6388,58.27268,68.46303,74.70767], "fy":[-5.61508,-16.67941,-22.30887,-11.83708]},
    {"t":0.47389, "x":2.95906, "y":0.73681, "heading":-0.55098, "vx":1.84868, "vy":-0.41515, "omega":0.76105, "ax":3.91348, "ay":-0.81551, "alpha":2.22264, "fx":[64.8192,58.4169,68.37648,74.65598], "fy":[-5.45298,-16.30244,-21.9774,-11.75323]},
    {"t":0.51034, "x":3.02905, "y":0.72114, "heading":-0.52324, "vx":1.99134, "vy":-0.44488, "omega":0.84207, "ax":3.9167, "ay":-0.79866, "alpha":2.00331, "fx":[64.35418,59.44595,68.93102,73.75653], "fy":[-6.16558,-16.71861,-20.56035,-10.89541]},
    {"t":0.54679, "x":3.10424, "y":0.70439, "heading":-0.49254, "vx":2.13412, "vy":-0.47399, "omega":0.91509, "ax":3.92054, "ay":-0.77805, "alpha":1.95219, "fx":[64.7322,59.6649,68.68733,73.66436], "fy":[-5.89576,-16.08436,-20.09212,-10.86566]},
    {"t":0.58324, "x":3.18464, "y":0.68659, "heading":-0.45918, "vx":2.27703, "vy":-0.50235, "omega":0.98626, "ax":3.92518, "ay":-0.75229, "alpha":1.59332, "fx":[64.39594,61.25993,69.15791,72.2508], "fy":[-7.10724,-15.97076,-18.04701,-10.05966]},
    {"t":0.6197, "x":3.27025, "y":0.66778, "heading":-0.42323, "vx":2.42011, "vy":-0.52977, "omega":1.04434, "ax":3.93089, "ay":-0.71913, "alpha":1.48136, "fx":[65.04698,61.66788,68.70559,72.03298], "fy":[-6.75611,-14.86736,-17.24006,-10.06519]},
    {"t":0.65615, "x":3.36109, "y":0.64799, "heading":-0.38516, "vx":2.56341, "vy":-0.55599, "omega":1.09834, "ax":3.93808, "ay":-0.67484, "alpha":0.96287, "fx":[65.02624,63.91954,68.95138,70.04519], "fy":[-8.26437,-14.19877,-14.24298,-9.20935]},
    {"t":0.6926, "x":3.45714, "y":0.62728, "heading":-0.34513, "vx":2.70696, "vy":-0.58059, "omega":1.13344, "ax":3.94731, "ay":-0.61266, "alpha":0.74409, "fx":[66.11116,64.62729,68.1824,69.64954], "fy":[-7.67067,-12.13784,-12.74566,-9.13025]},
    {"t":0.72906, "x":3.55844, "y":0.60571, "heading":-0.30381, "vx":2.85085, "vy":-0.60292, "omega":1.16056, "ax":3.95924, "ay":-0.5197, "alpha":-0.00437, "fx":[66.69223,67.72288,68.00028,66.96676], "fy":[-9.2012,-9.86337,-8.24916,-8.04634]},
    {"t":0.76551, "x":3.665, "y":0.58338, "heading":-0.2615, "vx":2.99518, "vy":-0.62187, "omega":1.1604, "ax":3.97439, "ay":-0.36293, "alpha":-0.42186, "fx":[68.53008,68.9682,66.67701,66.23758], "fy":[-7.44165,-5.53568,-4.7001,-7.01624]},
    {"t":0.80196, "x":3.77682, "y":0.56047, "heading":-0.2192, "vx":3.14005, "vy":-0.6351, "omega":1.14502, "ax":3.98608, "ay":-0.05164, "alpha":-1.44765, "fx":[69.98329,72.90111,65.64067,62.68329], "fy":[-6.06026,1.2113,4.33327,-2.99787]},
    {"t":0.83841, "x":3.89393, "y":0.53729, "heading":-0.17746, "vx":3.28536, "vy":-0.63698, "omega":1.09225, "ax":3.88191, "ay":0.85017, "alpha":-2.21233, "fx":[70.85564,72.76735,61.23574,59.26182], "fy":[7.45507,20.0131,20.87063,9.50571]},
    {"t":0.87487, "x":4.01627, "y":0.51463, "heading":-0.13765, "vx":3.42686, "vy":-0.60599, "omega":1.01161, "ax":0.33156, "ay":3.92731, "alpha":-3.56555, "fx":[12.63889,16.68271,-1.30018,-5.46232], "fy":[54.85303,77.46258,76.00319,58.8909]},
    {"t":0.91132, "x":4.14141, "y":0.49515, "heading":-0.10077, "vx":3.43895, "vy":-0.46283, "omega":0.88163, "ax":-3.14524, "ay":2.43357, "alpha":-4.20878, "fx":[-43.85205,-40.96012,-63.0922,-66.09411], "fy":[28.80844,53.16244,52.47981,31.12666]},
    {"t":0.94777, "x":4.26468, "y":0.4799, "heading":-0.06864, "vx":3.3243, "vy":-0.37412, "omega":0.72821, "ax":-3.56177, "ay":1.7923, "alpha":-4.87382, "fx":[-49.62098,-45.81232,-71.48343,-75.42225], "fy":[15.80735,43.20161,44.08915,18.84803]},
    {"t":0.98422, "x":4.38349, "y":0.46745, "heading":-0.04209, "vx":3.19446, "vy":-0.30878, "omega":0.55055, "ax":-3.68098, "ay":1.54311, "alpha":-4.92162, "fx":[-50.77691,-48.47107,-74.36029,-76.84143], "fy":[12.07171,39.9077,39.38035,13.63163]},
    {"t":1.02068, "x":4.49749, "y":0.45722, "heading":-0.02202, "vx":3.06028, "vy":-0.25253, "omega":0.37114, "ax":-3.73515, "ay":1.41289, "alpha":-4.72434, "fx":[-52.10313,-50.18787,-74.88174,-76.96244], "fy":[10.45736,37.49883,36.48295,11.69262]},
    {"t":1.05713, "x":4.60657, "y":0.44895, "heading":-0.00849, "vx":2.92412, "vy":-0.20103, "omega":0.19892, "ax":-3.76531, "ay":1.33427, "alpha":-3.62923, "fx":[-55.33482,-53.94805,-72.70716,-74.19768], "fy":[12.23471,33.42328,32.11644,13.00782]},
    {"t":1.09358, "x":4.71066, "y":0.44251, "heading":-0.00124, "vx":2.78687, "vy":-0.15239, "omega":0.06663, "ax":-3.78378, "ay":1.28366, "alpha":-2.19225, "fx":[-59.15339,-58.5357,-69.5313,-70.22394], "fy":[15.55675,28.92407,27.2512,15.60659]},
    {"t":1.13004, "x":4.80973, "y":0.43781, "heading":0.00119, "vx":2.64894, "vy":-0.1056, "omega":-0.01329, "ax":-3.79478, "ay":1.25275, "alpha":-0.16592, "fx":[-65.08081,-63.86172,-64.01721,-65.23308], "fy":[20.03793,22.16632,22.08122,20.95047]},
    {"t":1.16649, "x":4.90377, "y":0.43479, "heading":0.0007, "vx":2.51061, "vy":-0.05993, "omega":-0.01933, "ax":-3.79796, "ay":1.24462, "alpha":0.60058, "fx":[-66.72787,-66.25673,-62.47822,-62.946], "fy":[22.31292,19.92828,19.74491,22.6962]},
    {"t":1.20294, "x":4.99277, "y":0.43343, "heading":0.0, "vx":2.37216, "vy":-0.01456, "omega":0.00256, "ax":-3.69076, "ay":1.53476, "alpha":0.0302, "fx":[-63.27436,-62.95493,-62.28213,-62.60366], "fy":[25.90613,26.50682,26.05224,25.95795]},
    {"t":1.23939, "x":5.07679, "y":0.43392, "heading":0.00009, "vx":2.23762, "vy":0.04139, "omega":0.00366, "ax":-3.47076, "ay":1.98357, "alpha":-2.08891, "fx":[-53.88769,-53.5188,-64.1467,-64.59333], "fy":[28.02137,40.45954,38.78271,27.69596]},
    {"t":1.27585, "x":5.15605, "y":0.43675, "heading":0.00023, "vx":2.1111, "vy":0.11369, "omega":-0.07249, "ax":-3.2661, "ay":2.30566, "alpha":-2.83909, "fx":[-48.56829,-47.86802,-62.5111,-63.27443], "fy":[31.36713,48.31258,45.93418,31.26082]},
    {"t":1.3123, "x":5.23083, "y":0.44243, "heading":-0.00242, "vx":1.99204, "vy":0.19774, "omega":-0.17598, "ax":-3.09313, "ay":2.53342, "alpha":-1.63845, "fx":[-48.58161,-48.22049,-56.67467,-56.97654], "fy":[38.51158,48.74697,46.60827,38.50408]},
    {"t":1.34875, "x":5.3014, "y":0.45132, "heading":-0.00883, "vx":1.87929, "vy":0.29009, "omega":-0.23571, "ax":-2.94976, "ay":2.69932, "alpha":0.74708, "fx":[-52.03222,-52.4576,-48.29857,-47.90962], "fy":[47.70941,44.53918,43.41648,47.9938]},
    {"t":1.38521, "x":5.36794, "y":0.46369, "heading":-0.01742, "vx":1.77176, "vy":0.38849, "omega":-0.20847, "ax":-2.83086, "ay":2.82401, "alpha":3.76093, "fx":[-57.28904,-59.14763,-38.70558,-37.46605], "fy":[57.79251,37.9159,37.92012,58.51381]},
    {"t":1.42166, "x":5.43065, "y":0.47972, "heading":-0.02502, "vx":1.66857, "vy":0.49143, "omega":-0.07138, "ax":-2.73155, "ay":2.92037, "alpha":7.04158, "fx":[-63.33086,-67.39531,-28.66675,-26.45844], "fy":[67.85639,30.6759,30.90065,69.26553]},
    {"t":1.45811, "x":5.48965, "y":0.49958, "heading":-0.02762, "vx":1.569, "vy":0.59789, "omega":0.18531, "ax":-2.64779, "ay":2.99667, "alpha":10.62223, "fx":[-70.16081,-77.28652,-17.78045,-14.92501], "fy":[77.69654,22.81381,22.50279,80.87667]},
    {"t":1.49456, "x":5.54509, "y":0.52336, "heading":-0.02087, "vx":1.47248, "vy":0.70712, "omega":0.57252, "ax":-2.57645, "ay":3.05835, "alpha":14.3651, "fx":[-77.31439,-88.56882,-5.90095,-3.51431], "fy":[86.35783,14.74497,13.33745,93.64652]},
    {"t":1.53102, "x":5.59705, "y":0.55117, "heading":0.0, "vx":1.37856, "vy":0.81861, "omega":1.09617, "ax":-2.54374, "ay":3.08256, "alpha":8.55488, "fx":[-64.97176,-68.22144,-20.33271,-19.54735], "fy":[73.52798,29.42845,30.23878,76.53867]},
    {"t":1.55297, "x":5.62671, "y":0.56989, "heading":0.02407, "vx":1.32271, "vy":0.88629, "omega":1.284, "ax":-2.54609, "ay":3.08275, "alpha":7.99868, "fx":[-64.27685,-66.13469,-21.24658,-21.57488], "fy":[71.60233,30.75755,32.04402,75.34314]},
    {"t":1.57493, "x":5.65514, "y":0.59009, "heading":0.05226, "vx":1.26681, "vy":0.95398, "omega":1.45962, "ax":-2.5474, "ay":3.08159, "alpha":7.44558, "fx":[-63.55647,-63.97174,-22.15267,-23.64161], "fy":[69.66869,31.92933,33.91417,74.15557]},
    {"t":1.59689, "x":5.68234, "y":0.61178, "heading":0.08431, "vx":1.21088, "vy":1.02164, "omega":1.6231, "ax":-2.54879, "ay":3.08036, "alpha":6.8804, "fx":[-62.80786,-61.81019,-23.08604,-25.71251], "fy":[67.65698,33.30967,35.7284,72.88916]},
    {"t":1.61884, "x":5.70831, "y":0.63495, "heading":0.11995, "vx":1.15491, "vy":1.08927, "omega":1.77417, "ax":-2.55024, "ay":3.07907, "alpha":6.33508, "fx":[-61.96628,-59.67811,-24.09656,-27.77466], "fy":[65.76075,34.37512,37.66103,71.69921]},
    {"t":1.6408, "x":5.73305, "y":0.65961, "heading":0.1589, "vx":1.09892, "vy":1.15688, "omega":1.91326, "ax":-2.55178, "ay":3.07769, "alpha":5.78668, "fx":[-61.03271,-57.58594,-25.19652,-29.80509], "fy":[63.88771,35.52148,39.55588,70.4377]},
    {"t":1.66275, "x":5.75657, "y":0.68576, "heading":0.20091, "vx":1.04289, "vy":1.22445, "omega":2.04032, "ax":-2.55342, "ay":3.07623, "alpha":5.23332, "fx":[-59.99146,-55.55673,-26.40203,-31.7815], "fy":[62.05178,36.79594,41.37415,69.08131]},
    {"t":1.68471, "x":5.77885, "y":0.71338, "heading":0.24571, "vx":0.98683, "vy":1.29199, "omega":2.15522, "ax":-2.55517, "ay":3.07466, "alpha":4.66633, "fx":[-58.83526,-53.60973,-27.72334,-33.68245], "fy":[60.23821,38.3257,43.05262,67.58003]},
    {"t":1.70667, "x":5.7999, "y":0.74249, "heading":0.29303, "vx":0.93072, "vy":1.3595, "omega":2.25768, "ax":-2.55704, "ay":3.07298, "alpha":4.11754, "fx":[-57.54524,-51.7852,-29.16664,-35.48126], "fy":[58.60755,39.69666,44.70925,66.06862]},
    {"t":1.72862, "x":5.81972, "y":0.77308, "heading":0.3426, "vx":0.87458, "vy":1.42697, "omega":2.34809, "ax":-2.55906, "ay":3.07116, "alpha":3.58085, "fx":[-56.12517,-50.10359,-30.73107,-37.15597], "fy":[57.14918,41.01524,46.28573,64.50831]},
    {"t":1.75058, "x":5.8383, "y":0.80515, "heading":0.39415, "vx":0.81839, "vy":1.49441, "omega":2.42671, "ax":-2.56125, "ay":3.06919, "alpha":3.03495, "fx":[-54.5877,-48.57793,-32.41097,-38.68801], "fy":[55.79089,42.57033,47.65364,62.80947]},
    {"t":1.77254, "x":5.85566, "y":0.8387, "heading":0.44743, "vx":0.76216, "vy":1.56179, "omega":2.49335, "ax":-2.56363, "ay":3.06704, "alpha":2.47559, "fx":[-52.93998,-47.22718,-34.20016,-40.05939], "fy":[54.53681,44.39799,48.78134,60.96178]},
    {"t":1.79449, "x":5.87177, "y":0.87373, "heading":0.50218, "vx":0.70587, "vy":1.62913, "omega":2.5477, "ax":-2.56624, "ay":3.06468, "alpha":1.90926, "fx":[-51.19216,-46.07346,-36.08686,-41.25144], "fy":[53.42993,46.4086,49.67662,59.0023]},
    {"t":1.81645, "x":5.88665, "y":0.91024, "heading":0.55812, "vx":0.64952, "vy":1.69642, "omega":2.58962, "ax":-2.56911, "ay":3.06208, "alpha":1.34159, "fx":[-49.35773,-45.13391,-38.05834,-42.24934], "fy":[52.50792,48.51801,50.35188,56.96232]},
    {"t":1.83841, "x":5.90029, "y":0.94823, "heading":0.61498, "vx":0.59312, "vy":1.76366, "omega":2.61908, "ax":-2.57229, "ay":3.05918, "alpha":0.7739, "fx":[-47.45695,-44.42213,-40.09628,-43.04032], "fy":[51.78446,50.70288,50.79715,54.85878]},
    {"t":1.86036, "x":5.9127, "y":0.98769, "heading":0.67248, "vx":0.53664, "vy":1.83082, "omega":2.63607, "ax":-2.57584, "ay":3.05595, "alpha":0.18808, "fx":[-45.51221,-43.93533,-42.18927,-43.62011], "fy":[51.19953,53.1508,50.93623,52.63659]},
    {"t":1.88232, "x":5.92386, "y":1.02862, "heading":0.73036, "vx":0.48008, "vy":1.89792, "omega":2.6402, "ax":-2.57984, "ay":3.05228, "alpha":-0.33115, "fx":[-43.52639,-43.72698,-44.30808,-43.968], "fy":[51.07951,54.874,51.08696,50.63334]},
    {"t":1.90427, "x":5.93378, "y":1.07103, "heading":0.78833, "vx":0.42344, "vy":1.96494, "omega":2.63293, "ax":-2.58437, "ay":3.04812, "alpha":-0.87498, "fx":[-41.54217,-43.75051,-46.44717,-44.09786], "fy":[51.07734,56.89858,50.89827,48.51662]},
    {"t":1.92623, "x":5.94245, "y":1.11491, "heading":0.84614, "vx":0.36669, "vy":2.03186, "omega":2.61372, "ax":-2.58958, "ay":3.04332, "alpha":-1.45084, "fx":[-39.58444,-44.00135,-48.59335,-44.01302], "fy":[51.15985,59.28723,50.34361,46.27364]},
    {"t":1.94819, "x":5.94988, "y":1.16025, "heading":0.90353, "vx":0.30984, "vy":2.09869, "omega":2.58186, "ax":-2.59559, "ay":3.03777, "alpha":-1.94299, "fx":[-37.6466,-44.53877,-50.71728,-43.69829], "fy":[51.77042,60.67972,49.87147,44.36448]},
    {"t":1.97014, "x":5.95606, "y":1.20707, "heading":0.96021, "vx":0.25285, "vy":2.16538, "omega":2.5392, "ax":-2.60266, "ay":3.0312, "alpha":-2.4687, "fx":[-35.7781,-45.29616,-52.82461,-43.18306], "fy":[52.44698,62.39839,49.04096,42.35274]},
    {"t":1.9921, "x":5.96098, "y":1.25534, "heading":1.01597, "vx":0.1957, "vy":2.23194, "omega":2.485, "ax":-2.61105, "ay":3.02335, "alpha":-3.05829, "fx":[-34.00992,-46.24739,-54.90871,-42.48691], "fy":[53.05495,64.79213,47.73863,40.11962]},
    {"t":2.01406, "x":5.96465, "y":1.30507, "heading":1.07053, "vx":0.13837, "vy":2.29832, "omega":2.41785, "ax":-2.62123, "ay":3.01378, "alpha":-3.50222, "fx":[-32.30077,-47.51857,-56.94247,-41.58358], "fy":[54.41079,65.32523,46.79787,38.51996]},
    {"t":2.03601, "x":5.96705, "y":1.35626, "heading":1.12362, "vx":0.08082, "vy":2.36449, "omega":2.34095, "ax":-2.63378, "ay":3.00187, "alpha":-3.99923, "fx":[-30.72642,-48.9876,-58.95216,-40.53317], "fy":[55.70797,66.32665,45.44924,36.75991]},
    {"t":2.05797, "x":5.96819, "y":1.4089, "heading":1.17501, "vx":0.02299, "vy":2.4304, "omega":2.25314, "ax":-2.64977, "ay":2.98655, "alpha":-4.53253, "fx":[-29.30591,-50.66565,-60.95199,-39.36391], "fy":[56.98404,67.57242,43.75624,34.88871]},
    {"t":2.07993, "x":5.96806, "y":1.46299, "heading":1.22448, "vx":-0.03519, "vy":2.49598, "omega":2.15363, "ax":-2.67061, "ay":2.96631, "alpha":-5.05159, "fx":[-28.04713,-52.60738,-62.95519,-38.09559], "fy":[58.41026,68.38517,41.92358,33.10557]},
    {"t":2.10188, "x":5.96664, "y":1.5185, "heading":1.27177, "vx":-0.09382, "vy":2.5611, "omega":2.04271, "ax":-2.69928, "ay":2.93799, "alpha":-5.58734, "fx":[-27.00628,-54.83614,-65.01629,-36.79699], "fy":[59.81168,69.06561,39.79596,31.2243]},
    {"t":2.12384, "x":5.96393, "y":1.57544, "heading":1.31662, "vx":-0.15309, "vy":2.62561, "omega":1.92003, "ax":-2.74163, "ay":2.89512, "alpha":-6.16965, "fx":[-26.27591,-57.43514,-67.25358,-35.57285], "fy":[60.95186,69.86197,37.16547,29.00131]},
    {"t":2.14579, "x":5.95991, "y":1.63379, "heading":1.35878, "vx":-0.21329, "vy":2.68918, "omega":1.78457, "ax":-2.80796, "ay":2.82519, "alpha":-6.76449, "fx":[-25.97878,-60.66038,-69.84914,-34.56231], "fy":[61.82041,69.98841,34.02789,26.38605]},
    {"t":2.16775, "x":5.95455, "y":1.69352, "heading":1.39796, "vx":-0.27494, "vy":2.75121, "omega":1.63605, "ax":-2.92241, "ay":2.69538, "alpha":-7.40634, "fx":[-26.47245,-65.00929,-73.22323,-34.13278], "fy":[61.77031,69.18958,29.73845,22.69194]},
    {"t":2.18971, "x":5.94781, "y":1.75457, "heading":1.43388, "vx":-0.3391, "vy":2.81039, "omega":1.47343, "ax":-3.17132, "ay":2.36412, "alpha":-8.04867, "fx":[-29.28946,-71.78987,-78.79646,-35.89734], "fy":[58.46963,64.69305,21.99789,15.69165]},
    {"t":2.21166, "x":5.9396, "y":1.81685, "heading":1.46623, "vx":-0.40874, "vy":2.8623, "omega":1.29671, "ax":-3.15434, "ay":0.15847, "alpha":-8.62665, "fx":[-27.48324,-74.41991,-79.77107,-32.94336], "fy":[23.79509,26.83333,-17.16653,-22.6798]},
    {"t":2.23362, "x":5.92987, "y":1.87973, "heading":1.4947, "vx":-0.47799, "vy":2.86578, "omega":1.1073, "ax":0.55342, "ay":-3.89774, "alpha":-8.90162, "fx":[37.02493,-13.78636,-17.83504,32.25027], "fy":[-41.92161,-45.61581,-86.84264,-90.81747]},
    {"t":2.25558, "x":5.9195, "y":1.94172, "heading":1.51902, "vx":-0.46584, "vy":2.7802, "omega":0.91185, "ax":1.78314, "ay":-3.54788, "alpha":-9.43235, "fx":[59.27886,5.18554,2.07903,54.77925], "fy":[-34.06359,-38.74355,-83.3014,-85.28542]},
    {"t":2.27753, "x":5.90971, "y":2.0019, "heading":1.53904, "vx":-0.42669, "vy":2.7023, "omega":0.70475, "ax":2.09496, "ay":-3.38534, "alpha":-9.95955, "fx":[65.94271,8.64087,6.43095,61.52444], "fy":[-29.56289,-34.83168,-82.95066,-82.98927]},
    {"t":2.29949, "x":5.90084, "y":2.06042, "heading":1.55451, "vx":-0.38069, "vy":2.62797, "omega":0.48608, "ax":2.22533, "ay":-3.30705, "alpha":-10.49673, "fx":[69.61812,9.00072,7.5918,65.19796], "fy":[-26.38543,-32.49284,-83.91747,-82.21247]},
    {"t":2.32145, "x":5.89302, "y":2.11732, "heading":1.56518, "vx":-0.33183, "vy":2.55536, "omega":0.25561, "ax":2.29134, "ay":-3.26519, "alpha":-11.07135, "fx":[72.32621,8.24225,7.50454,67.82725], "fy":[-23.79898,-30.59289,-85.45541,-82.31264]},
    {"t":2.3434, "x":5.88629, "y":2.17264, "heading":1.5708, "vx":-0.28152, "vy":2.48367, "omega":0.01252, "ax":3.95495, "ay":0.31936, "alpha":-0.35906, "fx":[68.39507,66.14558,66.14656,68.40319], "fy":[7.16407,5.30257,4.63255,4.62944]},
    {"t":2.38186, "x":5.87838, "y":2.26838, "heading":1.57128, "vx":-0.12944, "vy":2.49595, "omega":-0.00129, "ax":3.94765, "ay":0.08589, "alpha":0.01329, "fx":[67.28387,66.98509,67.01242,67.31233], "fy":[2.12564,0.3538,1.66759,1.6969]},
    {"t":2.42031, "x":5.87633, "y":2.36442, "heading":1.57123, "vx":0.02236, "vy":2.49925, "omega":-0.00078, "ax":0.83495, "ay":-0.01271, "alpha":0.00818, "fx":[14.36334,14.00674,14.04129,14.39789], "fy":[0.42323,-1.30034,-0.01133,0.02377]},
    {"t":2.45876, "x":5.8778, "y":2.46052, "heading":1.5712, "vx":0.05446, "vy":2.49876, "omega":-0.00046, "ax":-0.07301, "ay":0.00155, "alpha":0.00323, "fx":[-1.0929,-1.42353,-1.39092,-1.06024], "fy":[0.56172,-0.87474,0.19255,0.22568]},
    {"t":2.49722, "x":5.87984, "y":2.55661, "heading":1.57118, "vx":0.05166, "vy":2.49882, "omega":-0.00034, "ax":-0.33716, "ay":0.00609, "alpha":0.00188, "fx":[-5.62245,-5.87721,-5.84743,-5.59262], "fy":[0.50563,-0.57348,0.22624,0.25628]},
    {"t":2.53567, "x":5.88158, "y":2.6527, "heading":1.57117, "vx":0.03869, "vy":2.49905, "omega":-0.00027, "ax":-0.34746, "ay":0.00445, "alpha":-0.00004, "fx":[-5.83689,-6.01035,-5.98364,-5.81014], "fy":[0.34518,-0.36703,0.14882,0.17582]},
    {"t":2.57412, "x":5.88281, "y":2.7488, "heading":1.57116, "vx":0.02533, "vy":2.49923, "omega":-0.00027, "ax":-0.2709, "ay":0.00218, "alpha":-0.00113, "fx":[-4.5712,-4.6682,-4.64453,-4.54749], "fy":[0.1897,-0.20048,0.06748,0.09164]},
    {"t":2.61257, "x":5.88358, "y":2.8449, "heading":1.57115, "vx":0.01491, "vy":2.49931, "omega":-0.00031, "ax":-0.18045, "ay":0.00083, "alpha":-0.00122, "fx":[-3.07611,-3.0836,-3.0628,-3.05528], "fy":[0.03715,-0.00354,0.00063,0.02192]},
    {"t":2.65103, "x":5.88402, "y":2.94101, "heading":1.57114, "vx":0.00797, "vy":2.49934, "omega":-0.00036, "ax":-0.10574, "ay":0.00025, "alpha":-0.00085, "fx":[-1.85697,-1.75852,-1.74038,-1.8388], "fy":[-0.12405,0.24013,-0.05883,-0.04019]},
    {"t":2.68948, "x":5.88425, "y":3.03712, "heading":1.57112, "vx":0.00391, "vy":2.49935, "omega":-0.00039, "ax":-0.05598, "ay":0.00006, "alpha":-0.00041, "fx":[-1.06298,-0.85727,-0.84148,-1.04716], "fy":[-0.2806,0.49293,-0.11208,-0.09597]},
    {"t":2.72793, "x":5.88436, "y":3.13323, "heading":1.57111, "vx":0.00176, "vy":2.49935, "omega":-0.0004, "ax":-0.03147, "ay":0.00001, "alpha":-0.00018, "fx":[-0.70803,-0.37622,-0.36245,-0.69423], "fy":[-0.46323,0.79763,-0.17375,-0.15968]},
    {"t":2.76639, "x":5.88441, "y":3.22933, "heading":1.57109, "vx":0.00055, "vy":2.49935, "omega":-0.00041, "ax":-0.02979, "ay":0.0, "alpha":-0.00021, "fx":[-0.75874,-0.26688,-0.25481,-0.74664], "fy":[-0.69445,1.18884,-0.25348,-0.24095]},
    {"t":2.80484, "x":5.88441, "y":3.32544, "heading":1.57108, "vx":-0.0006, "vy":2.49935, "omega":-0.00042, "ax":-0.04956, "ay":-0.00003, "alpha":0.00047, "fx":[-1.15454,-0.54205,-0.53136,-1.14384], "fy":[-0.86486,1.4716,-0.30997,-0.29888]},
    {"t":2.84329, "x":5.88435, "y":3.42155, "heading":1.57106, "vx":-0.00251, "vy":2.49935, "omega":-0.0004, "ax":-0.09256, "ay":-0.00016, "alpha":0.00593, "fx":[-1.85895,-1.29968,-1.29002,-1.84932], "fy":[-0.76194,1.25239,-0.25554,-0.24572]},
    {"t":2.88175, "x":5.88418, "y":3.51766, "heading":1.57104, "vx":-0.00607, "vy":2.49935, "omega":-0.00017, "ax":-0.16353, "ay":-0.0009, "alpha":-0.0136, "fx":[-2.95969,-2.61243,-2.60355,-2.95088], "fy":[-0.58119,1.04398,-0.26657,-0.25761]},
    {"t":2.9202, "x":5.88383, "y":3.61376, "heading":1.57104, "vx":-0.01235, "vy":2.49931, "omega":-0.0007, "ax":-0.24769, "ay":-2.8266, "alpha":0.01199, "fx":[-3.93828,-4.49539,-4.48948,-3.92954], "fy":[-47.21928,-49.62752,-47.73976,-47.73201]},
    {"t":2.95865, "x":5.88317, "y":3.70778, "heading":1.57101, "vx":-0.02188, "vy":2.39062, "omega":-0.00024, "ax":-0.02108, "ay":-3.98322, "alpha":-0.00438, "fx":[0.10924,-0.83131,-0.8299,0.11782], "fy":[-66.47194,-69.93242,-67.30764,-67.30184]},
    {"t":2.99711, "x":5.88231, "y":3.79676, "heading":1.571, "vx":-0.02269, "vy":2.23745, "omega":-0.0004, "ax":0.0034, "ay":-3.9916, "alpha":0.00222, "fx":[0.64538,-0.53297,-0.53453,0.65351], "fy":[-66.25452,-70.74502,-67.29487,-67.28975]},
    {"t":3.03556, "x":5.88144, "y":3.87985, "heading":1.57099, "vx":-0.02256, "vy":2.08396, "omega":-0.00032, "ax":0.01444, "ay":-3.99437, "alpha":-0.00204, "fx":[0.78958,-0.30157,-0.30274,0.7972], "fy":[-66.45656,-70.50369,-67.40847,-67.40378]},
    {"t":3.07401, "x":5.88058, "y":3.95703, "heading":1.57097, "vx":-0.022, "vy":1.93037, "omega":-0.0004, "ax":0.02348, "ay":-3.99573, "alpha":0.00013, "fx":[0.87965,-0.08467,-0.08435,0.88684], "fy":[-66.64634,-70.25551,-67.48388,-67.47903]},
    {"t":3.11247, "x":5.87976, "y":4.02831, "heading":1.57096, "vx":-0.0211, "vy":1.77672, "omega":-0.00039, "ax":0.03279, "ay":-3.9965, "alpha":0.00013, "fx":[0.92339,0.18737,0.1902,0.93028], "fy":[-66.98017,-69.71827,-67.61214,-67.60687]},
    {"t":3.15092, "x":5.87897, "y":4.09367, "heading":1.57094, "vx":-0.01984, "vy":1.62304, "omega":-0.00039, "ax":0.04348, "ay":-3.99696, "alpha":-0.00052, "fx":[1.05555,0.41802,0.42253,1.06221], "fy":[-67.13392,-69.47362,-67.67352,-67.66759]},
    {"t":3.18937, "x":5.87824, "y":4.15313, "heading":1.57093, "vx":-0.01817, "vy":1.46934, "omega":-0.00041, "ax":0.05658, "ay":-3.9972, "alpha":0.00111, "fx":[1.35955,0.55938,0.56512,1.36587], "fy":[-66.90673,-69.88825,-67.5881,-67.58165]},
    {"t":3.22783, "x":5.87758, "y":4.20667, "heading":1.57091, "vx":-0.01599, "vy":1.31564, "omega":-0.00036, "ax":0.07371, "ay":-3.99722, "alpha":-0.00119, "fx":[1.60358,0.8966,0.90511,1.60963], "fy":[-67.05833,-69.61786,-67.64871,-67.64129]},
    {"t":3.26628, "x":5.87702, "y":4.25431, "heading":1.5709, "vx":-0.01316, "vy":1.16193, "omega":-0.00041, "ax":0.09821, "ay":-3.99693, "alpha":0.00079, "fx":[2.03043,1.30148,1.3138,2.0361], "fy":[-67.0154,-69.69198,-67.62384,-67.61504]},
    {"t":3.30473, "x":5.87659, "y":4.29603, "heading":1.57088, "vx":-0.00938, "vy":1.00824, "omega":-0.00038, "ax":0.14048, "ay":-3.99585, "alpha":-0.0005, "fx":[2.6368,2.1322,2.1466,2.64274], "fy":[-67.31064,-69.12097,-67.7258,-67.7157]},
    {"t":3.34319, "x":5.87633, "y":4.33185, "heading":1.57087, "vx":-0.00398, "vy":0.85458, "omega":-0.0004, "ax":0.28971, "ay":-3.98797, "alpha":0.00113, "fx":[5.14062,4.70261,4.72126,5.14671], "fy":[-67.25401,-68.85824,-67.61802,-67.6064]},
    {"t":3.38164, "x":5.87639, "y":4.36176, "heading":1.57085, "vx":0.00716, "vy":0.70123, "omega":-0.00036, "ax":0.54136, "ay":-3.9618, "alpha":-0.00135, "fx":[9.31178,9.09283,9.1097,9.31938], "fy":[-67.10816,-67.86968,-67.29481,-67.28336]},
    {"t":3.42009, "x":5.87707, "y":4.3858, "heading":1.57084, "vx":0.02798, "vy":0.54889, "omega":-0.00041, "ax":0.78777, "ay":-3.92037, "alpha":-0.00132, "fx":[13.41953,13.3686,13.3816,13.42954], "fy":[-66.60721,-66.79663,-66.67189,-66.66147]},
    {"t":3.45855, "x":5.87873, "y":4.40401, "heading":1.57082, "vx":0.05827, "vy":0.39814, "omega":-0.00046, "ax":0.99703, "ay":-3.87255, "alpha":0.0057, "fx":[16.84748,17.06556,17.06428,16.85926], "fy":[-66.0859,-65.50564,-65.95011,-65.94213]},
    {"t":3.497, "x":5.8817, "y":4.41645, "heading":1.57081, "vx":0.09661, "vy":0.24923, "omega":-0.00024, "ax":1.17302, "ay":-3.82302, "alpha":-0.1477, "fx":[20.18838,19.74993,19.70201,20.17028], "fy":[-65.08635,-63.83796,-65.61095,-65.57849]},
    {"t":3.53545, "x":5.88629, "y":4.42321, "heading":1.5708, "vx":0.14172, "vy":0.10222, "omega":-0.00592, "ax":1.24343, "ay":-3.79972, "alpha":-3.08992, "fx":[29.85355,12.81066,12.56935,29.36787], "fy":[-57.01308,-55.99449,-72.96415,-72.55686]},
    {"t":3.57587, "x":5.89303, "y":4.42424, "heading":1.57056, "vx":0.19197, "vy":-0.05135, "omega":-0.1308, "ax":1.22957, "ay":-3.80523, "alpha":-2.87048, "fx":[28.99542,13.20707,12.93964,28.51654], "fy":[-57.72548,-56.58796,-72.46657,-72.12353]},
    {"t":3.61629, "x":5.90179, "y":4.41905, "heading":1.56527, "vx":0.24167, "vy":-0.20515, "omega":-0.24682, "ax":1.21405, "ay":-3.81016, "alpha":-2.64932, "fx":[28.12011,13.62354,13.26932,27.58992], "fy":[-58.48181,-57.10488,-71.93803,-71.71408]},
    {"t":3.6567, "x":5.91255, "y":4.40765, "heading":1.55529, "vx":0.29074, "vy":-0.35914, "omega":-0.3539, "ax":1.19698, "ay":-3.8155, "alpha":-2.43956, "fx":[27.27589,13.99856,13.5172,26.64941], "fy":[-59.22386,-57.60527,-71.42022,-71.35292]},
    {"t":3.69712, "x":5.92528, "y":4.39002, "heading":1.54099, "vx":0.33911, "vy":-0.51336, "omega":-0.4525, "ax":1.1781, "ay":-3.82131, "alpha":-2.23925, "fx":[26.433,14.33175,13.7038,25.68815], "fy":[-59.96709,-58.07062,-70.92714,-71.03259]},
    {"t":3.73754, "x":5.93995, "y":4.36615, "heading":1.5227, "vx":0.38673, "vy":-0.6678, "omega":-0.543, "ax":1.15713, "ay":-3.82764, "alpha":-2.02687, "fx":[25.58164,14.60463,13.83227,24.71105], "fy":[-60.58894,-58.853,-70.35197,-70.63452]},
    {"t":3.77795, "x":5.95652, "y":4.33603, "heading":1.50076, "vx":0.4335, "vy":-0.8225, "omega":-0.62492, "ax":1.13368, "ay":-3.83457, "alpha":-1.80536, "fx":[24.7082,14.80735,13.90311,23.71584], "fy":[-61.11165,-59.88824,-69.72319,-70.17699]},
    {"t":3.81837, "x":5.97497, "y":4.29966, "heading":1.4755, "vx":0.47932, "vy":-0.97748, "omega":-0.69789, "ax":1.10731, "ay":-3.84219, "alpha":-1.5881, "fx":[23.79694,14.93298,13.91383,22.69611], "fy":[-61.61283,-60.95171,-69.12215,-69.73137]},
    {"t":3.85879, "x":5.99525, "y":4.25701, "heading":1.44729, "vx":0.52407, "vy":-1.13277, "omega":-0.76207, "ax":1.07742, "ay":-3.85058, "alpha":-1.38595, "fx":[22.83216,14.97161,13.85851,21.64429], "fy":[-62.14894,-61.8786,-68.61056,-69.35079]},
    {"t":3.8992, "x":6.01731, "y":4.20808, "heading":1.41649, "vx":0.56762, "vy":-1.2884, "omega":-0.81809, "ax":1.04328, "ay":-3.85986, "alpha":-1.17586, "fx":[21.80093,14.89883,13.72825,20.55574], "fy":[-62.60243,-63.01634,-68.07944,-68.922]},
    {"t":3.93962, "x":6.0411, "y":4.15286, "heading":1.38343, "vx":0.60978, "vy":-1.44441, "omega":-0.86562, "ax":1.00392, "ay":-3.87015, "alpha":-0.95554, "fx":[20.68498,14.69548,13.50839,19.41671], "fy":[-62.96669,-64.38476,-67.52893,-68.44049]},
    {"t":3.98004, "x":6.06657, "y":4.09132, "heading":1.34844, "vx":0.65036, "vy":-1.60083, "omega":-0.90424, "ax":0.95805, "ay":-3.88162, "alpha":-0.80048, "fx":[19.4525,14.35936,13.17458,18.19826], "fy":[-63.6009,-64.92783,-67.3163,-68.25574]},
    {"t":4.02046, "x":6.09364, "y":4.02345, "heading":1.31189, "vx":0.68908, "vy":-1.75771, "omega":-0.93659, "ax":0.90394, "ay":-3.8944, "alpha":-0.60422, "fx":[18.08924,13.8269,12.69895,16.88826], "fy":[-63.99344,-66.15216,-66.9468,-67.87819]},
    {"t":4.06087, "x":6.12222, "y":3.94923, "heading":1.27404, "vx":0.72562, "vy":-1.91511, "omega":-0.96101, "ax":0.8392, "ay":-3.90866, "alpha":-0.49171, "fx":[16.54068,13.08919,12.03599,15.43258], "fy":[-64.72005,-66.36679,-66.98656,-67.86735]},
    {"t":4.10129, "x":6.15224, "y":3.86863, "heading":1.2352, "vx":0.75953, "vy":-2.07309, "omega":-0.98088, "ax":0.76043, "ay":-3.9245, "alpha":-0.37309, "fx":[14.76577,12.06185,11.12472,13.78628], "fy":[-65.35846,-66.81065,-67.02717,-67.82235]},
    {"t":4.14171, "x":6.18356, "y":3.78164, "heading":1.19555, "vx":0.79027, "vy":-2.2317, "omega":-0.99596, "ax":0.66264, "ay":-3.94189, "alpha":-0.19719, "fx":[12.69141,10.65087,9.87348,11.86927], "fy":[-65.68737,-68.12527,-66.85365,-67.53555]},
    {"t":4.18212, "x":6.21604, "y":3.68822, "heading":1.1553, "vx":0.81705, "vy":-2.39102, "omega":-1.00393, "ax":0.53827, "ay":-3.96042, "alpha":-0.02567, "fx":[10.18718,8.74446,8.14617,9.54562], "fy":[-65.97392,-69.49384,-66.72574,-67.26868]},
    {"t":4.22254, "x":6.2495, "y":3.58835, "heading":1.11473, "vx":0.8388, "vy":-2.55109, "omega":-1.00497, "ax":0.37538, "ay":-3.97868, "alpha":0.11464, "fx":[7.0544,6.14639,5.73103,6.60884], "fy":[-66.2989,-70.5746,-66.72257,-67.10867]},
    {"t":4.26296, "x":6.28371, "y":3.48199, "heading":1.07411, "vx":0.85398, "vy":-2.7119, "omega":-1.00034, "ax":0.15417, "ay":-3.99273, "alpha":0.26369, "fx":[2.96973,2.51989,2.27861,2.72152], "fy":[-66.42073,-71.80975,-66.60282,-66.82768]},
    {"t":4.30337, "x":6.31835, "y":3.36912, "heading":1.03368, "vx":0.86021, "vy":-2.87327, "omega":-0.98968, "ax":-0.15978, "ay":-3.99163, "alpha":0.31239, "fx":[-2.64829,-2.71336,-2.80179,-2.70814], "fy":[-66.58751,-71.72336,-66.6043,-66.67067]},
    {"t":4.34379, "x":6.35299, "y":3.24973, "heading":0.99368, "vx":0.85375, "vy":-3.0346, "omega":-0.97705, "ax":-0.62847, "ay":-3.9438, "alpha":0.34544, "fx":[-10.83229,-10.61079,-10.58209,-10.73511], "fy":[-65.90617,-70.83146,-65.83165,-65.76231]},
    {"t":4.38421, "x":6.38698, "y":3.12386, "heading":0.95419, "vx":0.82835, "vy":-3.194, "omega":-0.96309, "ax":-1.35861, "ay":-3.7534, "alpha":0.36185, "fx":[-23.38055,-22.98484,-22.89291,-23.1802], "fy":[-62.743,-67.51435,-62.64108,-62.47886]},
    {"t":4.42463, "x":6.41935, "y":2.9917, "heading":0.91526, "vx":0.77344, "vy":-3.3457, "omega":-0.94847, "ax":-2.45637, "ay":-3.14342, "alpha":0.27565, "fx":[-42.07684,-41.67344,-41.53407,-41.8443], "fy":[-52.71883,-56.08263,-52.6362,-52.43729]},
    {"t":4.46504, "x":6.4486, "y":2.85391, "heading":0.87693, "vx":0.67416, "vy":-3.47275, "omega":-0.93732, "ax":-3.6209, "ay":-1.6708, "alpha":0.1378, "fx":[-61.80681,-61.54476,-61.39005,-61.62048], "fy":[-28.11684,-29.58077,-28.07502,-27.907]},
    {"t":4.50546, "x":6.47289, "y":2.71219, "heading":0.83904, "vx":0.52781, "vy":-3.54028, "omega":-0.93175, "ax":-3.98265, "ay":0.22574, "alpha":-0.03327, "fx":[-67.84421,-67.73933,-67.6439,-67.74731], "fy":[3.61049,4.41943,3.61678,3.71242]},
    {"t":4.54588, "x":6.49097, "y":2.56929, "heading":0.80139, "vx":0.36685, "vy":-3.53115, "omega":-0.9331, "ax":-3.68685, "ay":1.52928, "alpha":-0.16727, "fx":[-62.73823,-62.68224,-62.71419,-62.71455], "fy":[25.36354,27.95042,25.35046,25.38584]},
    {"t":4.58629, "x":6.50279, "y":2.42782, "heading":0.76367, "vx":0.21783, "vy":-3.46934, "omega":-0.93986, "ax":-3.30685, "ay":2.23867, "alpha":-0.27231, "fx":[-56.26872,-56.17495,-56.29463,-56.25586], "fy":[37.0544,41.1699,37.03137,37.06111]},
    {"t":4.62671, "x":6.50889, "y":2.28943, "heading":0.72569, "vx":0.08418, "vy":-3.37886, "omega":-0.95087, "ax":-3.00298, "ay":2.63431, "alpha":-0.31494, "fx":[-51.16009,-50.98749,-51.09206,-51.07987], "fy":[43.57717,48.48831,43.53758,43.63261]},
    {"t":4.66713, "x":6.50984, "y":2.15501, "heading":0.68726, "vx":-0.03719, "vy":-3.27239, "omega":-0.96359, "ax":-2.77593, "ay":2.87387, "alpha":-0.33179, "fx":[-47.42525,-47.12742,-47.12414,-47.19422], "fy":[47.48353,53.00552,47.40486,47.64072]},
    {"t":4.70754, "x":6.50607, "y":2.0251, "heading":0.64831, "vx":-0.14938, "vy":-3.15624, "omega":-0.977, "ax":-2.60536, "ay":3.03024, "alpha":-0.24985, "fx":[-44.69397,-44.29121,-44.04527,-44.235], "fy":[50.30803,55.10861,50.15592,50.60125]},
    {"t":4.74796, "x":6.49791, "y":1.90001, "heading":0.60882, "vx":-0.25469, "vy":-3.03377, "omega":-0.9871, "ax":-2.47424, "ay":3.13884, "alpha":-0.16905, "fx":[-42.6878,-42.1508,-41.58407,-41.92155], "fy":[52.27998,56.53867,52.00687,52.73783]},
    {"t":4.78838, "x":6.48559, "y":1.77996, "heading":0.56893, "vx":-0.35469, "vy":-2.9069, "omega":-0.99394, "ax":-2.371, "ay":3.21801, "alpha":-0.0557, "fx":[-41.19548,-40.52523,-39.55096,-40.04866], "fy":[53.85424,57.20262,53.4046,54.48838]},
    {"t":4.8288, "x":6.46932, "y":1.6651, "heading":0.52875, "vx":-0.45052, "vy":-2.77684, "omega":-0.99619, "ax":-2.28789, "ay":3.278, "alpha":0.07535, "fx":[-40.07906,-39.27902,-37.82423,-38.48297], "fy":[55.15861,57.4319,54.47013,55.97043]},
    {"t":4.86921, "x":6.44924, "y":1.55554, "heading":0.48849, "vx":-0.54298, "vy":-2.64435, "omega":-0.99314, "ax":-2.21975, "ay":3.32481, "alpha":0.20206, "fx":[-39.2476,-38.31744,-36.32684,-37.13757], "fy":[56.21681,57.57829,55.22068,57.20042]},
    {"t":4.90963, "x":6.42548, "y":1.45138, "heading":0.44835, "vx":-0.6327, "vy":-2.50997, "omega":-0.98497, "ax":-2.16293, "ay":3.36229, "alpha":0.28809, "fx":[-38.64069,-37.56348,-35.00588,-35.95351], "fy":[56.9539,58.14237,55.57471,58.09547]},
    {"t":4.95005, "x":6.39814, "y":1.35268, "heading":0.40854, "vx":-0.72012, "vy":-2.37408, "omega":-0.97333, "ax":-2.11487, "ay":3.39293, "alpha":0.37186, "fx":[-38.19783,-36.99232,-33.82195,-34.88124], "fy":[57.56694,58.70995,55.72986,58.84435]},
    {"t":4.99046, "x":6.36731, "y":1.2595, "heading":0.3692, "vx":-0.8056, "vy":-2.23695, "omega":-0.9583, "ax":-2.07372, "ay":3.41841, "alpha":0.52535, "fx":[-37.86432,-36.60794,-32.7418,-33.87921], "fy":[58.38243,58.4151,56.02207,59.765]},
    {"t":5.03088, "x":6.33306, "y":1.17188, "heading":0.33047, "vx":-0.88941, "vy":-2.09879, "omega":-0.93707, "ax":-2.03808, "ay":3.43992, "alpha":0.66659, "fx":[-37.62972,-36.34548,-31.75617,-32.93743], "fy":[59.09286,58.2669,56.13883,60.54948]},
    {"t":5.0713, "x":6.29545, "y":1.08987, "heading":0.2926, "vx":-0.97178, "vy":-1.95976, "omega":-0.91013, "ax":-2.00693, "ay":3.45831, "alpha":0.8037, "fx":[-37.47033,-36.18932,-30.85034,-32.03926], "fy":[59.7459,58.1788,56.13256,61.24225]},
    {"t":5.11171, "x":6.25453, "y":1.01348, "heading":0.25581, "vx":-1.0529, "vy":-1.81998, "omega":-0.87764, "ax":-1.97947, "ay":3.47421, "alpha":0.9966, "fx":[-37.35104,-36.15446,-30.00981,-31.16569], "fy":[60.61095,57.36968,56.28784,62.11283]},
    {"t":5.15213, "x":6.21036, "y":0.94276, "heading":0.22034, "vx":-1.1329, "vy":-1.67956, "omega":-0.83736, "ax":-1.9551, "ay":3.48808, "alpha":1.15308, "fx":[-37.28366,-36.179,-29.23608,-30.32402], "fy":[61.30351,57.02892,56.21658,62.776]},
    {"t":5.19255, "x":6.16297, "y":0.87773, "heading":0.1865, "vx":-1.21192, "vy":-1.53859, "omega":-0.79076, "ax":-1.9333, "ay":3.5003, "alpha":1.34189, "fx":[-37.23549,-36.28421,-28.51844,-29.5012], "fy":[62.13064,56.23601,56.24638,63.54322]},
    {"t":5.23297, "x":6.11241, "y":0.8184, "heading":0.15454, "vx":-1.29006, "vy":-1.39711, "omega":-0.73652, "ax":-1.9137, "ay":3.51113, "alpha":1.51271, "fx":[-37.21315,-36.43277,-27.85551,-28.70422], "fy":[62.87367,55.65692,56.16404,64.19861]},
    {"t":5.27338, "x":6.05871, "y":0.7648, "heading":0.12477, "vx":-1.3674, "vy":-1.25521, "omega":-0.67539, "ax":-1.89596, "ay":3.52081, "alpha":1.69081, "fx":[-37.20138,-36.62523,-27.24149,-27.9311], "fy":[63.65046,54.92985,56.10527,64.86597]},
    {"t":5.3138, "x":6.00189, "y":0.71695, "heading":0.09747, "vx":-1.44403, "vy":-1.11291, "omega":-0.60705, "ax":-1.87983, "ay":3.52951, "alpha":1.86246, "fx":[-37.1991,-36.84273,-26.67306,-27.18687], "fy":[64.39952,54.23232,56.02062,65.49107]},
    {"t":5.35422, "x":5.942, "y":0.67485, "heading":0.07294, "vx":-1.52001, "vy":-0.97025, "omega":-0.53177, "ax":-1.86511, "ay":3.53737, "alpha":1.9922, "fx":[-37.21505,-37.05601,-26.1482,-26.48053], "fy":[64.94663,54.08685,55.73903,65.90584]},
    {"t":5.39463, "x":5.87904, "y":0.63852, "heading":0.05144, "vx":-1.59539, "vy":-0.82728, "omega":-0.45125, "ax":-1.8516, "ay":3.54451, "alpha":2.11958, "fx":[-37.23749,-37.27586,-25.65709,-25.81004], "fy":[65.47727,53.91026,55.47076,66.30604]},
    {"t":5.43505, "x":5.81304, "y":0.60798, "heading":0.03321, "vx":-1.67023, "vy":-0.68403, "omega":-0.36559, "ax":-1.83915, "ay":3.55103, "alpha":2.22923, "fx":[-37.27479,-37.48696,-25.19276,-25.17946], "fy":[65.91066,53.93975,55.13774,66.6197]},
    {"t":5.47547, "x":5.74404, "y":0.58324, "heading":0.01843, "vx":-1.74456, "vy":-0.5405, "omega":-0.27549, "ax":-1.82764, "ay":3.55701, "alpha":2.34984, "fx":[-37.32673,-37.70196,-24.73949,-24.58243], "fy":[66.38411,53.74943,54.8874,66.99398]},
    {"t":5.51588, "x":5.67203, "y":0.5643, "heading":0.0073, "vx":-1.81843, "vy":-0.39674, "omega":-0.18052, "ax":-1.81696, "ay":3.56252, "alpha":2.41451, "fx":[-37.43092,-37.88523,-24.28663,-24.02101], "fy":[66.54018,54.45095,54.32103,67.07756]},
    {"t":5.5563, "x":5.59705, "y":0.55117, "heading":0.0, "vx":-1.89187, "vy":-0.25275, "omega":-0.08293, "ax":-1.95527, "ay":3.48552, "alpha":1.27479, "fx":[-36.76856,-36.99683,-29.73638,-29.53278], "fy":[62.38557,56.39672,55.73906,62.62962]},
    {"t":5.57857, "x":5.55444, "y":0.54641, "heading":-0.00185, "vx":-1.93541, "vy":-0.17514, "omega":-0.05454, "ax":-2.34082, "ay":3.24082, "alpha":1.09464, "fx":[-42.99926,-43.16357,-36.65903,-36.44518], "fy":[57.61748,53.50938,51.51911,57.85548]},
    {"t":5.60084, "x":5.51076, "y":0.54331, "heading":-0.00306, "vx":-1.98753, "vy":-0.10297, "omega":-0.03017, "ax":-2.90662, "ay":2.7438, "alpha":0.97805, "fx":[-52.25749,-52.39615,-46.65175,-46.45803], "fy":[48.92593,45.20609,43.40954,49.14336]},
    {"t":5.6231, "x":5.46579, "y":0.5417, "heading":-0.00373, "vx":-2.05225, "vy":-0.04188, "omega":-0.00839, "ax":-3.63646, "ay":1.65698, "alpha":0.86633, "fx":[-64.34584,-64.42259,-59.39105,-59.26131], "fy":[30.22546,26.9363,25.19231,30.38468]},
    {"t":5.64537, "x":5.41919, "y":0.54118, "heading":-0.00392, "vx":-2.13323, "vy":-0.00498, "omega":0.0109, "ax":-3.96347, "ay":0.50556, "alpha":0.83681, "fx":[-69.61959,-69.65615,-65.22069,-65.17331], "fy":[10.8298,6.34893,6.30575,10.91331]},
    {"t":5.66764, "x":5.3707, "y":0.54119, "heading":-0.00368, "vx":-2.22149, "vy":0.00628, "omega":0.02954, "ax":-3.99058, "ay":0.1934, "alpha":0.72822, "fx":[-69.8132,-69.82052,-65.94579,-65.93489], "fy":[5.2346,1.35224,1.28462,5.28741]},
    {"t":5.68991, "x":5.32024, "y":0.54138, "heading":-0.00302, "vx":-2.31035, "vy":0.01059, "omega":0.04575, "ax":-3.99329, "ay":0.11467, "alpha":0.61026, "fx":[-69.59193,-69.5846,-66.25768,-66.26441], "fy":[3.54417,0.49845,0.17747,3.58161]},
    {"t":5.71217, "x":5.26781, "y":0.54164, "heading":-0.002, "vx":-2.39927, "vy":0.01314, "omega":0.05934, "ax":-3.99409, "ay":0.06122, "alpha":0.51248, "fx":[-69.33534,-69.32087,-66.54111,-66.55572], "fy":[2.38956,-0.24895,-0.39119,2.41612]},
    {"t":5.73444, "x":5.21339, "y":0.54195, "heading":-0.00068, "vx":-2.48821, "vy":0.0145, "omega":0.07075, "ax":-3.99408, "ay":0.01867, "alpha":0.40759, "fx":[-69.06052,-69.04566,-66.81561,-66.83056], "fy":[1.38244,-0.70059,-0.8106,1.39919]},
    {"t":5.75671, "x":5.157, "y":0.54228, "heading":0.0009, "vx":-2.57715, "vy":0.01492, "omega":0.07983, "ax":-3.99357, "ay":-0.01782, "alpha":0.302, "fx":[-68.76981,-68.76077,-67.08934,-67.09793], "fy":[0.47908,-1.05727,-1.12002,0.48572]},
    {"t":5.77898, "x":5.09862, "y":0.54261, "heading":0.00267, "vx":-2.66607, "vy":0.01452, "omega":0.08656, "ax":-3.99268, "ay":-0.05058, "alpha":0.1885, "fx":[-68.46241,-68.46544,-67.36678,-67.36282], "fy":[-0.39532,-1.25526,-1.39061,-0.40041]},
    {"t":5.80125, "x":5.03826, "y":0.54292, "heading":0.0046, "vx":-2.75498, "vy":0.01339, "omega":0.09075, "ax":-3.99145, "ay":-0.08097, "alpha":0.07563, "fx":[-68.13565,-68.15637,-67.65191,-67.62947], "fy":[-1.21432,-1.47189,-1.58992,-1.23307]},
    {"t":5.82351, "x":4.97593, "y":0.5432, "heading":0.00662, "vx":-2.84386, "vy":0.01159, "omega":0.09244, "ax":-3.98985, "ay":-0.10989, "alpha":-0.04465, "fx":[-67.78628,-67.83042,-67.94724,-67.90071], "fy":[-2.03325,-1.60692,-1.76853,-2.06798]},
    {"t":5.84578, "x":4.91161, "y":0.54343, "heading":0.00868, "vx":-2.93271, "vy":0.00914, "omega":0.09144, "ax":-3.98783, "ay":-0.13801, "alpha":-0.17003, "fx":[-67.40976,-67.48233,-68.25541,-68.17964], "fy":[-2.84708,-1.72708,-1.9153,-2.90033]},
    {"t":5.86805, "x":4.84532, "y":0.5436, "heading":0.01072, "vx":-3.0215, "vy":0.00607, "omega":0.08766, "ax":-3.98526, "ay":-0.16589, "alpha":-0.3034, "fx":[-67.00025,-67.10557,-68.57823,-68.46876], "fy":[-3.67679,-1.81389,-2.04514,-3.75132]},
    {"t":5.89032, "x":4.77705, "y":0.54369, "heading":0.01267, "vx":-3.11025, "vy":0.00238, "omega":0.0809, "ax":-3.98194, "ay":-0.19416, "alpha":-0.44092, "fx":[-66.54933,-66.6902,-68.91686,-68.77058], "fy":[-4.50659,-1.96305,-2.13512,-4.60583]},
    {"t":5.91258, "x":4.7068, "y":0.54369, "heading":0.01447, "vx":-3.19892, "vy":-0.00195, "omega":0.07108, "ax":-3.97744, "ay":-0.22393, "alpha":-0.58631, "fx":[-66.04361,-66.2216,-69.26967,-69.08535], "fy":[-5.36845,-2.16108,-2.20971,-5.49687]},
    {"t":5.93485, "x":4.63458, "y":0.5436, "heading":0.01605, "vx":-3.28748, "vy":-0.00693, "omega":0.05803, "ax":-3.97071, "ay":-0.25869, "alpha":-0.74864, "fx":[-65.45745,-65.67225,-69.62664,-69.40622], "fy":[-6.35976,-2.35954,-2.35798,-6.52378]},
    {"t":5.95712, "x":4.56039, "y":0.54338, "heading":0.01735, "vx":-3.3759, "vy":-0.01269, "omega":0.04136, "ax":-3.95882, "ay":-0.30913, "alpha":-0.91718, "fx":[-64.73947,-64.98747,-69.9392,-69.68748], "fy":[-7.60309,-2.92682,-2.69408,-7.80892]},
    {"t":5.97939, "x":4.48424, "y":0.54302, "heading":0.01827, "vx":-3.46406, "vy":-0.01958, "omega":0.02093, "ax":-3.93259, "ay":-0.38912, "alpha":-1.1039, "fx":[-63.73866,-64.01574,-70.04641,-69.76795], "fy":[-9.4048,-3.89738,-3.51912,-9.65378]},
    {"t":6.00165, "x":4.40613, "y":0.54249, "heading":0.01873, "vx":-3.55163, "vy":-0.02824, "omega":-0.00365, "ax":-2.75784, "ay":-0.2127, "alpha":-1.32597, "fx":[-43.13914,-43.43925,-50.6794,-50.38221], "fy":[-6.96611,-0.22471,-0.01931,-7.26143]},
    {"t":6.02392, "x":4.32636, "y":0.5418, "heading":0.01865, "vx":-3.61304, "vy":-0.03298, "omega":-0.03317, "ax":1.74502, "ay":0.76152, "alpha":-1.60006, "fx":[34.06659,33.73283,25.30326,25.62628], "fy":[8.7462,17.81669,16.81994,8.43041]},
    {"t":6.04619, "x":4.24634, "y":0.54126, "heading":0.01791, "vx":-3.57418, "vy":-0.01602, "omega":-0.0688, "ax":3.71917, "ay":1.33118, "alpha":-1.83263, "fx":[68.22992,67.80666,58.31635,58.69541], "fy":[17.70805,28.4621,26.96903,17.43268]},
    {"t":6.06846, "x":4.16767, "y":0.54123, "heading":0.01638, "vx":-3.49136, "vy":0.01362, "omega":-0.10961, "ax":3.50885, "ay":1.86411, "alpha":-2.06853, "fx":[65.294,64.74018,54.12887,54.57479], "fy":[26.04103,38.37872,36.56069,25.8514]},
    {"t":6.09072, "x":4.0908, "y":0.542, "heading":0.01394, "vx":-3.41323, "vy":0.05513, "omega":-0.15567, "ax":3.2173, "ay":2.34744, "alpha":-2.30737, "fx":[61.02088,60.30078,48.53218,49.0473], "fy":[33.51577,47.39041,45.35128,33.45991]},
    {"t":6.11299, "x":4.01559, "y":0.54381, "heading":0.01047, "vx":-3.34159, "vy":0.1074, "omega":-0.20705, "ax":3.0471, "ay":2.57169, "alpha":-2.52479, "fx":[58.8348,58.0333,44.95869,45.4947], "fy":[36.75733,51.37682,50.00027,36.84013]},
    {"t":6.13526, "x":3.94193, "y":0.54684, "heading":0.00586, "vx":-3.27373, "vy":0.16467, "omega":-0.26328, "ax":2.93945, "ay":2.69809, "alpha":-2.77957, "fx":[57.72739,56.88819,42.43781,42.94326], "fy":[38.16441,54.10446,52.90463,38.4015]},
    {"t":6.15753, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.20828, "vy":0.22475, "omega":-0.32517, "ax":3.08195, "ay":2.52689, "alpha":-3.12022, "fx":[61.0414,60.24763,43.99185,44.41143], "fy":[34.24693,51.93285,51.09037,34.65655]},
    {"t":6.18446, "x":3.78448, "y":0.55814, "heading":-0.00876, "vx":-3.12528, "vy":0.2928, "omega":-0.4092, "ax":3.38962, "ay":2.11079, "alpha":-2.99911, "fx":[65.78829,65.21483,49.69846,49.92449], "fy":[27.35231,44.45782,43.8672,27.93861]},
    {"t":6.21139, "x":3.70155, "y":0.56679, "heading":-0.01978, "vx":-3.034, "vy":0.34964, "omega":-0.48996, "ax":3.60846, "ay":1.71104, "alpha":-2.85967, "fx":[68.94421,68.74189,53.94044,53.8892], "fy":[20.85409,37.05294,36.93407,21.57609]},
    {"t":6.23832, "x":3.62115, "y":0.57683, "heading":-0.03297, "vx":-2.93683, "vy":0.39572, "omega":-0.56697, "ax":3.7599, "ay":1.34743, "alpha":-2.73616, "fx":[70.97207,71.11608,57.03788,56.6931], "fy":[14.88679,30.57585,30.45877,15.75601]},
    {"t":6.26525, "x":3.54343, "y":0.58797, "heading":-0.04824, "vx":-2.83557, "vy":0.43201, "omega":-0.64066, "ax":3.86067, "ay":1.02529, "alpha":-2.6027, "fx":[72.13111,72.61065,59.28494,58.64854], "fy":[9.66739,24.75509,24.64997,10.68706]},
    {"t":6.29218, "x":3.46847, "y":0.59998, "heading":-0.06549, "vx":-2.73161, "vy":0.45962, "omega":-0.71075, "ax":3.92502, "ay":0.74395, "alpha":-2.44921, "fx":[72.66304,73.45715,60.92148,60.01226], "fy":[5.23806,19.42628,19.54564,6.40779]},
    {"t":6.31911, "x":3.39633, "y":0.61263, "heading":-0.08463, "vx":-2.62591, "vy":0.47965, "omega":-0.7767, "ax":3.96387, "ay":0.50002, "alpha":-2.25267, "fx":[72.75533,73.82904,62.12975,60.98283], "fy":[1.67684,14.13273,15.22009,2.99086]},
    {"t":6.34604, "x":3.32705, "y":0.62572, "heading":-0.10555, "vx":-2.51916, "vy":0.49312, "omega":-0.83737, "ax":3.98516, "ay":0.28885, "alpha":-2.07651, "fx":[72.5414,73.83339,63.05738,61.71369], "fy":[-1.47286,9.96878,11.19624,-0.03896]},
    {"t":6.37297, "x":3.26066, "y":0.63911, "heading":-0.1281, "vx":-2.41184, "vy":0.50089, "omega":-0.89329, "ax":3.99453, "ay":0.10551, "alpha":-1.87414, "fx":[72.11858,73.56787,63.79172,62.30475], "fy":[-4.01634,6.02974,7.66196,-2.49667]},
    {"t":6.3999, "x":3.19715, "y":0.65263, "heading":-0.15216, "vx":-2.30427, "vy":0.50374, "omega":-0.94376, "ax":3.99582, "ay":-0.05397, "alpha":-1.66504, "fx":[71.55448,73.09251,64.3954,62.82887], "fy":[-6.13736,2.62338,4.42092,-4.57884]},
    {"t":6.42683, "x":3.13655, "y":0.66618, "heading":-0.17757, "vx":-2.19666, "vy":0.50228, "omega":-0.9886, "ax":3.99175, "ay":-0.1933, "alpha":-1.43435, "fx":[70.89978,72.44997,64.90852,63.33593], "fy":[-7.8015,-0.58626,1.4994,-6.26335]},
    {"t":6.45376, "x":3.07884, "y":0.67964, "heading":-0.20419, "vx":-2.08916, "vy":0.49708, "omega":-1.02722, "ax":3.98415, "ay":-0.3158, "alpha":-1.19914, "fx":[70.19034,71.66811,65.35717,63.86124], "fy":[-9.17547,-3.30355,-1.2785,-7.72935]},
    {"t":6.48069, "x":3.02402, "y":0.69291, "heading":-0.23186, "vx":-1.98187, "vy":0.48857, "omega":-1.05952, "ax":3.9743, "ay":-0.42389, "alpha":-0.94435, "fx":[69.45495,70.76748,65.75615,64.42798], "fy":[-10.19614,-5.86727,-3.8535,-8.92422]},
    {"t":6.50762, "x":2.97209, "y":0.70591, "heading":-0.26039, "vx":-1.87485, "vy":0.47716, "omega":-1.08495, "ax":3.96307, "ay":-0.51975, "alpha":-0.67747, "fx":[68.71498,69.76258,66.11373,65.0518], "fy":[-10.94958,-8.155,-6.31491,-9.94401]},
    {"t":6.53455, "x":2.92304, "y":0.71857, "heading":-0.28961, "vx":-1.76812, "vy":0.46316, "omega":-1.10319, "ax":3.95109, "ay":-0.60521, "alpha":-0.39616, "fx":[67.98782,68.66385,66.43345,65.74232], "fy":[-11.44764,-10.24693,-8.6745,-10.80867]},
    {"t":6.56147, "x":2.87686, "y":0.73083, "heading":-0.31931, "vx":-1.66172, "vy":0.44686, "omega":-1.11386, "ax":3.93874, "ay":-0.68176, "alpha":-0.11503, "fx":[67.2856,67.48434,66.71433,66.50338], "fy":[-11.83337,-11.80992,-11.07506,-11.6681]},
    {"t":6.5884, "x":2.83354, "y":0.74261, "heading":-0.34931, "vx":-1.55565, "vy":0.4285, "omega":-1.11696, "ax":3.92632, "ay":-0.75071, "alpha":0.19204, "fx":[66.62273,66.2246,66.9568,67.33819], "fy":[-11.91647,-13.50635,-13.31882,-12.33548]},
    {"t":6.61533, "x":2.79307, "y":0.75388, "heading":-0.37939, "vx":-1.44991, "vy":0.40829, "omega":-1.11179, "ax":3.91402, "ay":-0.813, "alpha":0.50876, "fx":[66.00636,64.89554,67.1583,68.24502], "fy":[-11.84418,-14.96041,-15.54928,-12.96169]},
    {"t":6.64226, "x":2.75544, "y":0.76458, "heading":-0.40933, "vx":-1.34451, "vy":0.38639, "omega":-1.09809, "ax":3.90196, "ay":-0.86952, "alpha":0.83856, "fx":[65.44374,63.50168,67.31739,69.2221], "fy":[-11.60077,-16.28583,-17.74313,-13.53157]},
    {"t":6.66919, "x":2.72065, "y":0.77467, "heading":-0.4389, "vx":-1.23943, "vy":0.36298, "omega":-1.0755, "ax":3.89023, "ay":-0.92101, "alpha":1.18147, "fx":[64.93938,62.04831,67.43315,70.26602], "fy":[-11.19542,-17.51391,-19.90193,-14.05346]},
    {"t":6.69612, "x":2.68868, "y":0.78411, "heading":-0.46786, "vx":-1.13467, "vy":0.33817, "omega":-1.04369, "ax":3.87888, "ay":-0.96807, "alpha":1.53867, "fx":[64.49623,60.53918,67.50591,71.37344], "fy":[-10.62048,-18.71853,-22.01026,-14.51722]},
    {"t":6.72305, "x":2.65953, "y":0.79287, "heading":-0.49597, "vx":-1.03021, "vy":0.3121, "omega":-1.00225, "ax":3.86794, "ay":-1.01123, "alpha":1.90819, "fx":[64.11481,58.97863,67.53609,72.54099], "fy":[-9.90168,-19.87049,-24.08644,-14.94408]},
    {"t":6.74998, "x":2.63319, "y":0.80091, "heading":-0.52296, "vx":-0.92605, "vy":0.28487, "omega":-0.95086, "ax":3.85743, "ay":-1.05093, "alpha":2.28271, "fx":[63.7923,57.3742,67.52489,73.76359], "fy":[-9.14414,-20.6952,-26.23032,-15.43439]},
    {"t":6.77691, "x":2.60965, "y":0.8082, "heading":-0.54857, "vx":-0.82217, "vy":0.25657, "omega":-0.88939, "ax":3.84733, "ay":-1.08757, "alpha":2.67078, "fx":[63.52621,55.72442,67.47816,75.03947], "fy":[-8.24981,-21.52151,-28.34041,-15.88513]},
    {"t":6.80384, "x":2.58891, "y":0.81471, "heading":-0.57252, "vx":-0.71856, "vy":0.22728, "omega":-0.81747, "ax":3.83767, "ay":-1.12145, "alpha":3.0696, "fx":[63.31148,54.03177,67.40036,76.36682], "fy":[-7.26885,-22.22944,-30.46455,-16.33925]},
    {"t":6.83077, "x":2.57095, "y":0.82043, "heading":-0.59453, "vx":-0.61521, "vy":0.19708, "omega":-0.7348, "ax":3.82841, "ay":-1.15288, "alpha":3.48213, "fx":[63.142,52.29259,67.29905,77.7469], "fy":[-6.17104,-22.93592,-32.57371,-16.75981]},
    {"t":6.8577, "x":2.55577, "y":0.82532, "heading":-0.61432, "vx":-0.51211, "vy":0.16603, "omega":-0.64103, "ax":3.81955, "ay":-1.18211, "alpha":3.9069, "fx":[63.00853,50.507,67.18261,79.17947], "fy":[-5.00178,-23.52394,-34.71758,-17.18577]},
    {"t":6.88463, "x":2.54336, "y":0.82936, "heading":-0.63158, "vx":-0.40925, "vy":0.1342, "omega":-0.53582, "ax":3.81108, "ay":-1.20932, "alpha":4.34677, "fx":[62.90131,48.67208,67.06195,80.66598], "fy":[-3.7257,-24.11409,-36.86641,-17.57435]},
    {"t":6.91156, "x":2.53372, "y":0.83253, "heading":-0.64601, "vx":-0.30662, "vy":0.10163, "omega":-0.41876, "ax":3.80297, "ay":-1.23473, "alpha":4.80299, "fx":[62.8091,46.78288,66.94888,82.20908], "fy":[-2.33929,-24.73692,-39.02166,-17.91198]},
    {"t":6.93849, "x":2.52684, "y":0.83482, "heading":-0.65729, "vx":-0.20421, "vy":0.06838, "omega":-0.28942, "ax":3.79522, "ay":-1.25852, "alpha":5.27291, "fx":[62.71373,44.84699,66.85899,83.80262], "fy":[-0.90995,-25.21108,-41.25396,-18.25344]},
    {"t":6.96542, "x":2.52272, "y":0.83621, "heading":-0.66508, "vx":-0.102, "vy":0.03449, "omega":-0.14742, "ax":3.78781, "ay":-1.28079, "alpha":5.47415, "fx":[63.19118,43.93189,67.324,83.27124], "fy":[-0.32918,-24.74402,-43.47604,-18.59425]},
    {"t":6.99235, "x":2.52135, "y":0.83667, "heading":-0.66905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.53102, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":3.53545, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":6, "targetTimestamp":6.99235, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":6, "targetTimestamp":6.99235, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
