{
 "name":"Right2Cycle_P3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262885570526123, "y":1.8462324142456057, "heading":1.1525720838125844, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262885570526123 m", "val":7.262885570526123}, "y":{"exp":"1.8462324142456055 m", "val":1.8462324142456057}, "heading":{"exp":"1.1525720838125844 rad", "val":1.1525720838125844}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91534,1.64928],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64271, "ay":-1.84159, "alpha":5.67269, "fx":[152.88863,144.46038,138.62192,152.06927], "fy":[11.36595,-51.15425,-65.57507,-19.9364]},
    {"t":0.02953, "x":2.52512, "y":0.83587, "heading":-0.63415, "vx":0.25519, "vy":-0.05438, "omega":0.1675, "ax":8.64841, "ay":-1.83988, "alpha":5.5757, "fx":[152.92767,144.61043,138.84937,152.04071], "fy":[10.6301,-50.68053,-65.06355,-20.06903]},
    {"t":0.05905, "x":2.53642, "y":0.83346, "heading":-0.6292, "vx":0.51056, "vy":-0.1087, "omega":0.33213, "ax":8.65443, "ay":-1.83796, "alpha":5.47211, "fx":[152.96775,144.69608,139.14503,152.0288], "fy":[9.78984,-50.38244,-64.39671,-20.06312]},
    {"t":0.08858, "x":2.55527, "y":0.82945, "heading":-0.6194, "vx":0.76609, "vy":-0.16297, "omega":0.49371, "ax":8.66092, "ay":-1.83579, "alpha":5.35852, "fx":[153.00815,144.73008,139.50957,152.0312], "fy":[8.82119,-50.2258,-63.56645,-19.93391]},
    {"t":0.11811, "x":2.58166, "y":0.82384, "heading":-0.60482, "vx":1.02183, "vy":-0.21718, "omega":0.65193, "ax":8.66805, "ay":-1.83331, "alpha":5.23067, "fx":[153.04754,144.72755,139.94452,152.04464], "fy":[7.69198,-50.16721,-62.56062,-19.70066]},
    {"t":0.14763, "x":2.61561, "y":0.81663, "heading":-0.58557, "vx":1.27777, "vy":-0.27131, "omega":0.80637, "ax":8.67603, "ay":-1.83046, "alpha":5.08311, "fx":[153.08346,144.70685,140.45231,152.06487], "fy":[6.36061,-50.15251,-61.36212,-19.3883]},
    {"t":0.17716, "x":2.65712, "y":0.80782, "heading":-0.56176, "vx":1.53394, "vy":-0.32536, "omega":0.95646, "ax":8.68511, "ay":-1.82715, "alpha":4.90868, "fx":[153.11145,144.69065,141.03638,152.0864], "fy":[4.77435,-50.11431,-59.94749,-19.02997]},
    {"t":0.20669, "x":2.7062, "y":0.79741, "heading":-0.53352, "vx":1.79039, "vy":-0.37931, "omega":1.1014, "ax":8.69554, "ay":-1.82332, "alpha":4.6979, "fx":[153.12376,144.70712,141.70142,152.10222], "fy":[2.86684,-49.96827,-58.28441,-18.67083]},
    {"t":0.23622, "x":2.76286, "y":0.78542, "heading":-0.501, "vx":2.04714, "vy":-0.43315, "omega":1.24012, "ax":8.7076, "ay":-1.81888, "alpha":4.43792, "fx":[153.10724,144.79142,142.45388,152.10294], "fy":[0.5547,-49.60704,-56.32738,-18.37452]},
    {"t":0.26574, "x":2.8271, "y":0.77184, "heading":-0.46438, "vx":2.30425, "vy":-0.48685, "omega":1.37115, "ax":8.72157, "ay":-1.8137, "alpha":4.11104, "fx":[153.03998,144.98728,143.30287,152.07525], "fy":[-2.26768,-48.8903,-54.00978,-18.23403]},
    {"t":0.29527, "x":2.89894, "y":0.75667, "heading":-0.42389, "vx":2.56177, "vy":-0.5404, "omega":1.49254, "ax":8.73758, "ay":-1.80755, "alpha":3.69195, "fx":[152.88579,145.34884,144.2619,151.99838], "fy":[-5.73613,-47.62726,-51.22848,-18.39174]},
    {"t":0.3248, "x":2.97839, "y":0.73993, "heading":-0.37982, "vx":2.81977, "vy":-0.59378, "omega":1.60155, "ax":8.7555, "ay":-1.79993, "alpha":3.14267, "fx":[152.58456,145.94199,145.3519,151.8357], "fy":[-10.02996,-45.54448,-47.81198,-19.07893]},
    {"t":0.35432, "x":3.06547, "y":0.72161, "heading":-0.33253, "vx":3.07829, "vy":-0.64692, "omega":1.69435, "ax":8.77435, "ay":-1.78969, "alpha":2.40143, "fx":[152.03458,146.84317,146.60614,151.51271], "fy":[-15.39553,-42.22343,-43.44818,-20.7015]},
    {"t":0.38385, "x":3.16018, "y":0.70173, "heading":-0.2825, "vx":3.33737, "vy":-0.69977, "omega":1.76525, "ax":8.7907, "ay":-1.77414, "alpha":1.35593, "fx":[151.05712,148.12664,148.07525,150.85008], "fy":[-22.19053,-36.97141,-37.49861,-24.05001]},
    {"t":0.41338, "x":3.26256, "y":0.68029, "heading":-0.23038, "vx":3.59693, "vy":-0.75215, "omega":1.80529, "ax":8.79265, "ay":-1.74666, "alpha":-0.23485, "fx":[149.31821,149.80313,149.80605,149.31455], "fy":[-30.97127,-28.53674,-28.42906,-30.90381]},
    {"t":0.4429, "x":3.3726, "y":0.65732, "heading":-0.17708, "vx":3.85656, "vy":-0.80373, "omega":1.79836, "ax":8.72925, "ay":-1.68765, "alpha":-3.04261, "fx":[146.13652,151.54736,151.49442,144.7499], "fy":[-42.6659,-14.44717,-11.53092,-46.18147]},
    {"t":0.47243, "x":3.49028, "y":0.63286, "heading":-0.12398, "vx":4.1143, "vy":-0.85356, "omega":1.70852, "ax":8.24197, "ay":-1.48338, "alpha":-10.01171, "fx":[139.98796,151.45911,146.39337,122.93387], "fy":[-58.82745,10.36402,34.51526,-86.97927]},
    {"t":0.50196, "x":3.61535, "y":0.60701, "heading":-0.07353, "vx":4.35766, "vy":-0.89736, "omega":1.4129, "ax":6.67285, "ay":-0.95338, "alpha":-20.93927, "fx":[133.9929,147.28836,104.48379,68.24825], "fy":[-69.80365,33.19732,103.40326,-131.66371]},
    {"t":0.53149, "x":3.74693, "y":0.58009, "heading":-0.03181, "vx":4.55469, "vy":-0.92551, "omega":0.79463, "ax":6.54505, "ay":-0.88711, "alpha":-20.23304, "fx":[132.99015,144.10777,100.21391,68.00594], "fy":[-66.17171,34.78003,97.23226,-126.19828]},
    {"t":0.56101, "x":3.88427, "y":0.55238, "heading":-0.00835, "vx":4.74795, "vy":-0.9517, "omega":0.19721, "ax":2.26382, "ay":0.87995, "alpha":-6.37574, "fx":[55.64014,53.6605,21.7093,23.01795], "fy":[-3.29805,30.9293,35.17441,-2.93505]},
    {"t":0.59054, "x":4.02545, "y":0.52466, "heading":-0.00253, "vx":4.81479, "vy":-0.92572, "omega":0.00895, "ax":0.39083, "ay":2.08106, "alpha":-0.0107, "fx":[6.81997,6.66827,6.51498,6.58873], "fy":[35.385,35.31508,35.40427,35.48893]},
    {"t":0.62007, "x":4.16779, "y":0.49824, "heading":-0.00226, "vx":4.82633, "vy":-0.86427, "omega":0.00863, "ax":0.62813, "ay":3.76179, "alpha":0.0044, "fx":[10.66097,10.68619,10.69438,10.6958], "fy":[64.00727,63.98003,63.96826,63.99251]},
    {"t":0.64959, "x":4.31057, "y":0.47436, "heading":-0.00201, "vx":4.84488, "vy":-0.7532, "omega":0.00876, "ax":0.81962, "ay":6.00253, "alpha":0.00518, "fx":[13.91642,13.92615,13.96219,13.96143], "fy":[102.11111,102.0954,102.09218,102.10669]},
    {"t":0.67912, "x":4.45398, "y":0.45473, "heading":-0.00175, "vx":4.86908, "vy":-0.57596, "omega":0.00892, "ax":0.71095, "ay":7.46667, "alpha":0.00015, "fx":[12.09199,12.09285,12.09341,12.09404], "fy":[127.00613,127.00578,127.00576,127.00596]},
    {"t":0.70865, "x":4.59806, "y":0.44098, "heading":-0.00148, "vx":4.89007, "vy":-0.35549, "omega":0.00892, "ax":0.40948, "ay":8.18723, "alpha":-0.43878, "fx":[9.23286,8.98595,4.75687,4.88471], "fy":[138.95113,139.3791,139.56832,139.15094]},
    {"t":0.73817, "x":4.74263, "y":0.43405, "heading":-0.00122, "vx":4.90216, "vy":-0.11375, "omega":-0.00403, "ax":-0.0563, "ay":8.67883, "alpha":-0.13954, "fx":[-0.23885,-0.23487,-1.66968,-1.68719], "fy":[147.60059,147.6572,147.64838,147.59159]},
    {"t":0.7677, "x":4.88735, "y":0.43448, "heading":-0.00134, "vx":4.9005, "vy":0.14251, "omega":-0.00815, "ax":-0.52958, "ay":8.84207, "alpha":-0.07237, "fx":[-8.6499,-8.6061,-9.36413,-9.41167], "fy":[150.41486,150.43177,150.38736,150.37]},
    {"t":0.79723, "x":5.03181, "y":0.44254, "heading":-0.00158, "vx":4.88487, "vy":0.40359, "omega":-0.01029, "ax":-1.03, "ay":8.86172, "alpha":-0.03399, "fx":[-17.3625,-17.32146,-17.67696,-17.7188], "fy":[150.75135,150.76031,150.71953,150.71039]},
    {"t":0.82676, "x":5.1756, "y":0.45832, "heading":-0.00188, "vx":4.85445, "vy":0.66525, "omega":-0.0113, "ax":-1.66268, "ay":8.79438, "alpha":0.51121, "fx":[-30.36943,-31.44806,-26.10927,-25.20026], "fy":[149.2318,148.963,149.98174,150.18292]},
    {"t":0.85628, "x":5.31821, "y":0.4818, "heading":-0.00222, "vx":4.80536, "vy":0.92492, "omega":0.0038, "ax":-2.62942, "ay":8.54518, "alpha":2.28655, "fx":[-51.80259,-59.8568,-36.29593,-30.94726], "fy":[143.59733,140.28149,148.07689,149.4483]},
    {"t":0.88581, "x":5.45895, "y":0.51283, "heading":-0.00211, "vx":4.72772, "vy":1.17724, "omega":0.07131, "ax":-3.43112, "ay":8.20783, "alpha":3.92607, "fx":[-67.62186,-84.60453,-46.22626,-34.99695], "fy":[137.11547,127.14143,145.4285,148.76587]},
    {"t":0.91534, "x":5.59705, "y":0.55117, "heading":0.0, "vx":4.62641, "vy":1.41959, "omega":0.18724, "ax":-3.89068, "ay":8.02584, "alpha":3.2069, "fx":[-72.81598,-87.24051,-58.06162,-46.59951], "fy":[134.32422,125.25421,141.04459,145.44612]},
    {"t":0.94065, "x":5.7129, "y":0.58967, "heading":0.00474, "vx":4.52794, "vy":1.62271, "omega":0.2684, "ax":-4.38263, "ay":7.75196, "alpha":3.43877, "fx":[-80.4292,-96.57007,-67.56008,-53.63004], "fy":[129.82578,118.09607,136.60574,142.90676]},
    {"t":0.96595, "x":5.82609, "y":0.63322, "heading":0.01153, "vx":4.41702, "vy":1.8189, "omega":0.35543, "ax":-4.92142, "ay":7.38801, "alpha":3.96378, "fx":[-88.99433,-108.02248,-77.87979,-59.95111], "fy":[124.02761,107.58313,130.79697,140.26412]},
    {"t":0.99126, "x":5.9363, "y":0.68162, "heading":0.02053, "vx":4.29247, "vy":2.00588, "omega":0.45575, "ax":-5.50732, "ay":6.90172, "alpha":4.7824, "fx":[-98.26471,-120.9244,-89.81653,-65.70629], "fy":[116.73945,92.68735,122.61834,137.54025]},
    {"t":1.01657, "x":6.04317, "y":0.7346, "heading":0.03206, "vx":4.15309, "vy":2.18055, "omega":0.57678, "ax":-6.12089, "ay":6.25699, "alpha":5.9114, "fx":[-107.79914,-133.88192,-104.06814,-70.70944], "fy":[107.92713,72.55733,110.33371,134.9004]},
    {"t":1.04188, "x":6.14632, "y":0.79179, "heading":0.04666, "vx":3.99818, "vy":2.33891, "omega":0.72639, "ax":-6.72703, "ay":5.41031, "alpha":7.3685, "fx":[-117.06504,-144.66841,-121.18478,-74.78088], "fy":[97.74866,47.38986,90.43494,132.5376]},
    {"t":1.06719, "x":6.24535, "y":0.85271, "heading":0.06504, "vx":3.82793, "vy":2.47583, "omega":0.91288, "ax":-7.28146, "ay":4.28598, "alpha":9.22857, "fx":[-125.75612,-150.99068,-139.85176,-78.82361], "fy":[86.25471,19.42214,55.92468,130.01137]},
    {"t":1.0925, "x":6.3399, "y":0.91675, "heading":0.08815, "vx":3.64365, "vy":2.58431, "omega":1.14644, "ax":-7.69427, "ay":2.82665, "alpha":11.54773, "fx":[-134.14696,-152.10543,-150.23296,-87.02403], "fy":[72.5057,-7.2917,2.62399,124.48373]},
    {"t":1.1178, "x":6.42965, "y":0.98306, "heading":0.11716, "vx":3.44892, "vy":2.65584, "omega":1.43869, "ax":-7.8395, "ay":1.31075, "alpha":13.77598, "fx":[-141.73169,-149.25668,-141.8487,-100.55324], "fy":[56.26233,-30.55238,-50.15205,113.62388]},
    {"t":1.14311, "x":6.51443, "y":1.05069, "heading":0.15357, "vx":3.25051, "vy":2.68902, "omega":1.78734, "ax":-7.75997, "ay":0.01804, "alpha":15.39775, "fx":[-147.28377,-143.80272,-122.79672,-114.09611], "fy":[39.60123,-50.57844,-87.6199,99.82462]},
    {"t":1.16842, "x":6.59421, "y":1.11875, "heading":0.19881, "vx":3.05412, "vy":2.68947, "omega":2.17703, "ax":-7.8309, "ay":-1.15366, "alpha":14.41215, "fx":[-151.30992,-137.54449,-110.38372,-133.56705], "fy":[19.34527,-65.90411,-103.55238,71.61786]},
    {"t":1.19373, "x":6.66899, "y":1.18645, "heading":0.2539, "vx":2.85593, "vy":2.66028, "omega":2.54178, "ax":-8.1798, "ay":-2.68431, "alpha":8.07596, "fx":[-151.77684,-133.45666,-119.42859,-151.8823], "fy":[-15.27948,-73.9262,-93.97776,0.54596]},
    {"t":1.21904, "x":6.73865, "y":1.25292, "heading":0.31823, "vx":2.64891, "vy":2.59234, "omega":2.74617, "ax":-8.00142, "ay":-3.8712, "alpha":3.70799, "fx":[-144.70157,-130.42251,-124.9136,-144.36978], "fy":[-48.4078,-79.24243,-87.22776,-48.51393]},
    {"t":1.24435, "x":6.80313, "y":1.31728, "heading":0.38773, "vx":2.44641, "vy":2.49437, "omega":2.84002, "ax":-7.66291, "ay":-4.66102, "alpha":0.82668, "fx":[-132.91044,-128.55024,-127.61911,-132.29559], "fy":[-75.07528,-82.3326,-83.67493,-76.04759]},
    {"t":1.26966, "x":6.86259, "y":1.37892, "heading":0.45961, "vx":2.25247, "vy":2.3764, "omega":2.86094, "ax":-7.31465, "ay":-5.19382, "alpha":-1.27504, "fx":[-119.67912,-127.85327,-128.75555,-121.39245], "fy":[-94.86712,-83.50173,-82.23586,-92.777]},
    {"t":1.29496, "x":6.91726, "y":1.4374, "heading":0.53202, "vx":2.06735, "vy":2.24496, "omega":2.82867, "ax":-6.99806, "ay":-5.56202, "alpha":-2.91095, "fx":[-106.98199,-128.15464,-128.93698,-112.06621], "fy":[-109.07619,-83.13317,-82.18339,-104.04067]},
    {"t":1.32027, "x":6.96734, "y":1.49244, "heading":0.60361, "vx":1.89024, "vy":2.10419, "omega":2.755, "ax":-6.72116, "ay":-5.82226, "alpha":-4.24085, "fx":[-95.64702,-129.17434,-128.49653,-103.982], "fy":[-119.21269,-81.63804,-83.04295,-112.24615]},
    {"t":1.34558, "x":7.01302, "y":1.54382, "heading":0.67333, "vx":1.72014, "vy":1.95684, "omega":2.64767, "ax":-6.48098, "ay":-6.0106, "alpha":-5.35468, "fx":[-85.87859,-130.61376,-127.63491,-96.83127], "fy":[-126.48874,-79.41566,-84.49218,-118.55809]},
    {"t":1.37089, "x":7.05448, "y":1.59142, "heading":0.74034, "vx":1.55611, "vy":1.80472, "omega":2.51215, "ax":-6.27171, "ay":-6.15068, "alpha":-6.30321, "fx":[-77.61182,-132.21568,-126.48622,-90.40638], "fy":[-131.76887,-76.82089,-86.30346,-123.59205]},
    {"t":1.3962, "x":7.09185, "y":1.63513, "heading":0.80392, "vx":1.39739, "vy":1.64905, "omega":2.35263, "ax":-6.08776, "ay":-6.25819, "alpha":-7.1152, "fx":[-70.68475,-133.79378,-125.14869,-84.57667], "fy":[-135.64807,-74.13885,-88.31132,-127.70165]},
    {"t":1.42151, "x":7.12527, "y":1.67486, "heading":0.86346, "vx":1.24331, "vy":1.49067, "omega":2.17255, "ax":-5.92464, "ay":-6.34353, "alpha":-7.80876, "fx":[-64.90922,-135.23561,-123.69975,-79.26124], "fy":[-138.53536,-71.57224,-90.39316,-131.10598]},
    {"t":1.44681, "x":7.15484, "y":1.71055, "heading":0.91844, "vx":1.09337, "vy":1.33012, "omega":1.97492, "ax":-5.77904, "ay":-6.4135, "alpha":-8.39833, "fx":[-60.09609,-136.48942,-122.2036,-74.40986], "fy":[-140.71606,-69.24334,-92.45718,-133.95043]},
    {"t":1.47212, "x":7.18066, "y":1.74216, "heading":0.96842, "vx":0.94711, "vy":1.16781, "omega":1.76237, "ax":-5.64845, "ay":-6.47236, "alpha":-8.89803, "fx":[-56.06263,-137.54544,-120.71509,-69.99089], "fy":[-142.39347,-67.2068,-94.43455,-136.33747]},
    {"t":1.49743, "x":7.20282, "y":1.76965, "heading":1.01303, "vx":0.80416, "vy":1.004, "omega":1.53718, "ax":-5.53093, "ay":-6.52275, "alpha":-9.32274, "fx":[-52.63392,-138.41871,-119.28177,-65.98399], "fy":[-143.71597,-65.46765,-96.27373,-138.3431]},
    {"t":1.52274, "x":7.2214, "y":1.79297, "heading":1.05193, "vx":0.66418, "vy":0.83892, "omega":1.30124, "ax":-5.42485, "ay":-6.56618, "alpha":-9.68786, "fx":[-49.64311,-139.13635,-117.94507,-62.37574], "fy":[-144.79426,-63.99907,-97.93629,-140.02589]},
    {"t":1.54805, "x":7.23647, "y":1.8121, "heading":1.08486, "vx":0.52688, "vy":0.67274, "omega":1.05605, "ax":-5.32872, "ay":-6.60351, "alpha":-10.00871, "fx":[-46.9323,-139.72935,-116.74105,-59.15738], "fy":[-145.71227,-62.75709,-99.39357,-141.43214]},
    {"t":1.57336, "x":7.2481, "y":1.82701, "heading":1.11159, "vx":0.39202, "vy":0.50562, "omega":0.80275, "ax":-5.24122, "ay":-6.63515, "alpha":-10.29981, "fx":[-44.35435,-140.2278,-115.70101,-56.32356], "fy":[-146.5336,-61.69135,-100.62396,-142.599]},
    {"t":1.59867, "x":7.25634, "y":1.83768, "heading":1.13191, "vx":0.25938, "vy":0.33769, "omega":0.54207, "ax":-5.16114, "ay":-6.66126, "alpha":-10.57443, "fx":[-41.77568,-140.65845,-114.85202,-53.87198], "fy":[-147.30518,-60.75236,-101.61072,-143.5563]},
    {"t":1.62397, "x":7.26126, "y":1.84409, "heading":1.14563, "vx":0.12876, "vy":0.16911, "omega":0.27445, "ax":-5.08745, "ay":-6.68181, "alpha":-10.84424, "fx":[-39.08008,-141.04347,-114.21728,-51.8033], "fy":[-148.05876,-59.89608,-102.34015,-144.32769]},
    {"t":1.64928, "x":7.26289, "y":1.84623, "heading":1.15257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.91534, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
