{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":0.5511720240116119, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4800705909729, "y":1.3474440574645996, "heading":1.095116436290433, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":2.817870616912842, "heading":1.364941930092964, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6690545154595063, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"RightStartingPos.y", "val":0.5511720240116119}, "heading":{"exp":"RightStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4800705909729 m", "val":7.4800705909729}, "y":{"exp":"1.3474440574645996 m", "val":1.3474440574645996}, "heading":{"exp":"1.0951164362904333 rad", "val":1.095116436290433}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"2.817870616912842 m", "val":2.817870616912842}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64375,2.67625,3.99104,4.44839,5.27887],
  "samples":[
    {"t":0.0, "x":3.58473, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9724, "ay":-0.44797, "alpha":-7.43647, "fx":[85.63257,86.46377,49.33086,48.85016], "fy":[-27.77941,13.04682,14.60325,-30.35035]},
    {"t":0.03355, "x":3.58697, "y":0.55092, "heading":0.0, "vx":0.13326, "vy":-0.01503, "omega":-0.24946, "ax":3.97514, "ay":-0.43382, "alpha":-4.67068, "fx":[78.87813,79.33607,56.29253,55.95748], "fy":[-20.38878,6.02974,6.38013,-21.53799]},
    {"t":0.06709, "x":3.59367, "y":0.55017, "heading":-0.00837, "vx":0.26661, "vy":-0.02958, "omega":-0.40614, "ax":3.97675, "ay":-0.41841, "alpha":-2.40922, "fx":[73.40467,73.71169,61.87158,61.58554], "fy":[-14.02361,-0.21915,0.02222,-14.24784]},
    {"t":0.10064, "x":3.60486, "y":0.54894, "heading":-0.02199, "vx":0.40001, "vy":-0.04362, "omega":-0.48696, "ax":3.97836, "ay":-0.40231, "alpha":-0.64095, "fx":[69.16656,69.29341,66.17299,66.05022], "fy":[-8.7584,-5.0841,-4.84317,-8.6871]},
    {"t":0.13418, "x":3.62051, "y":0.54725, "heading":-0.03833, "vx":0.53347, "vy":-0.05711, "omega":-0.50846, "ax":3.98007, "ay":-0.38455, "alpha":0.78595, "fx":[65.88063,65.67113,69.51855,69.72877], "fy":[-4.18186,-8.9487,-8.72452,-4.30902]},
    {"t":0.16773, "x":3.64065, "y":0.54512, "heading":-0.05539, "vx":0.66698, "vy":-0.07001, "omega":-0.4821, "ax":3.98181, "ay":-0.36537, "alpha":1.61263, "fx":[64.11306,63.55138,71.35568,71.89795], "fy":[-1.19478,-11.05759,-10.87904,-1.72807]},
    {"t":0.20127, "x":3.66526, "y":0.54257, "heading":-0.07156, "vx":0.80056, "vy":-0.08227, "omega":-0.428, "ax":3.9836, "ay":-0.34465, "alpha":2.31108, "fx":[62.70741,61.72982,72.84679,73.75554], "fy":[1.53017,-12.71157,-12.70238,0.43448]},
    {"t":0.23482, "x":3.69436, "y":0.53961, "heading":-0.08592, "vx":0.93419, "vy":-0.09383, "omega":-0.35048, "ax":3.9854, "ay":-0.32229, "alpha":2.43264, "fx":[62.59094,61.4432,73.03978,74.08838], "fy":[2.45979,-12.70286,-12.77416,1.08912]},
    {"t":0.26837, "x":3.72794, "y":0.53629, "heading":-0.09767, "vx":1.06788, "vy":-0.10464, "omega":-0.26887, "ax":3.98731, "ay":-0.29683, "alpha":2.57609, "fx":[62.40842,61.14131,73.30743,74.43464], "fy":[3.52067,-12.75646,-12.8362,1.8761]},
    {"t":0.30191, "x":3.76601, "y":0.53261, "heading":-0.10669, "vx":1.20164, "vy":-0.1146, "omega":-0.18245, "ax":3.98913, "ay":-0.27004, "alpha":2.38312, "fx":[62.88129,61.80981,72.89361,73.83118], "fy":[3.43559,-11.97586,-11.75162,1.91895]},
    {"t":0.33546, "x":3.80856, "y":0.52861, "heading":-0.11281, "vx":1.33546, "vy":-0.12366, "omega":-0.10251, "ax":3.99098, "ay":-0.23968, "alpha":2.33339, "fx":[62.93986,62.20333,72.89307,73.50554], "fy":[3.80857,-11.65452,-10.97475,2.51338]},
    {"t":0.369, "x":3.85561, "y":0.52433, "heading":-0.11625, "vx":1.46934, "vy":-0.1317, "omega":-0.02423, "ax":3.99271, "ay":-0.20698, "alpha":1.91194, "fx":[63.86343,63.4048,72.02056,72.37084], "fy":[3.02663,-9.92992,-9.15493,1.97578]},
    {"t":0.40255, "x":3.90714, "y":0.51979, "heading":-0.11706, "vx":1.60328, "vy":-0.13864, "omega":0.0399, "ax":3.99437, "ay":-0.16961, "alpha":1.84503, "fx":[63.89439,63.75167,72.04035,72.08569], "fy":[3.38155,-9.19405,-8.27704,2.54955]},
    {"t":0.4361, "x":3.96317, "y":0.51505, "heading":-0.11573, "vx":1.73727, "vy":-0.14433, "omega":0.1018, "ax":3.99576, "ay":-0.12912, "alpha":1.41492, "fx":[64.7506,64.91956,71.22249,70.97416], "fy":[2.59142,-7.13195,-6.33364,2.08875]},
    {"t":0.46964, "x":4.0237, "y":0.51013, "heading":-0.11231, "vx":1.87131, "vy":-0.14866, "omega":0.14926, "ax":3.99687, "ay":-0.08197, "alpha":1.53146, "fx":[64.19555,64.84876,71.80709,71.09086], "fy":[3.53034,-6.78644,-5.75322,3.43218]},
    {"t":0.50319, "x":4.08872, "y":0.5051, "heading":-0.1073, "vx":2.00539, "vy":-0.15141, "omega":0.20064, "ax":3.99745, "ay":-0.02853, "alpha":0.9827, "fx":[65.27691,66.22378,70.73973,69.74158], "fy":[2.50585,-3.73497,-3.49048,2.77835]},
    {"t":0.53673, "x":4.15824, "y":0.50001, "heading":-0.10057, "vx":2.13949, "vy":-0.15237, "omega":0.2336, "ax":3.99724, "ay":0.03268, "alpha":1.1831, "fx":[64.45274,66.11233,71.54321,69.85957], "fy":[3.88131,-4.22822,-2.32498,4.89513]},
    {"t":0.57028, "x":4.23226, "y":0.49491, "heading":-0.09274, "vx":2.27358, "vy":-0.15127, "omega":0.27329, "ax":3.99583, "ay":0.10346, "alpha":0.31234, "fx":[66.86995,67.92914,69.09448,67.97843], "fy":[2.66461,0.04333,1.06848,3.26301]},
    {"t":0.60382, "x":4.31078, "y":0.4899, "heading":-0.08357, "vx":2.40762, "vy":-0.1478, "omega":0.28377, "ax":3.99261, "ay":0.18603, "alpha":0.73832, "fx":[65.12192,67.14783,70.71635,68.66628], "fy":[4.68389,0.0386,1.58588,6.34885]},
    {"t":0.63737, "x":4.39379, "y":0.48504, "heading":-0.07405, "vx":2.54156, "vy":-0.14156, "omega":0.30853, "ax":3.98645, "ay":0.28556, "alpha":0.17038, "fx":[66.8588,68.07752,68.78228,67.51466], "fy":[5.0397,3.92333,4.48926,5.97718]},
    {"t":0.67092, "x":4.4813, "y":0.48045, "heading":-0.0637, "vx":2.67529, "vy":-0.13198, "omega":0.31425, "ax":3.97594, "ay":0.40318, "alpha":0.7551, "fx":[64.21583,66.3394,71.04943,68.91395], "fy":[7.67956,6.03153,4.12805,9.5926]},
    {"t":0.70446, "x":4.57328, "y":0.47625, "heading":-0.05316, "vx":2.80866, "vy":-0.11846, "omega":0.33958, "ax":3.95804, "ay":0.54902, "alpha":0.75246, "fx":[64.36298,66.05633,70.2973,68.58399], "fy":[10.60237,7.46113,7.23305,12.05813]},
    {"t":0.73801, "x":4.66972, "y":0.47259, "heading":-0.04177, "vx":2.94144, "vy":-0.10004, "omega":0.36482, "ax":3.92944, "ay":0.72329, "alpha":1.61553, "fx":[61.05587,63.44147,72.62114,70.23627], "fy":[15.40306,8.28032,8.00573,17.52251]},
    {"t":0.77155, "x":4.77061, "y":0.46964, "heading":-0.02953, "vx":3.07326, "vy":-0.07578, "omega":0.41902, "ax":3.88185, "ay":0.94347, "alpha":1.83878, "fx":[59.63207,62.25166,72.42609,69.8068], "fy":[19.72073,10.80203,11.59283,22.07686]},
    {"t":0.8051, "x":4.87589, "y":0.46763, "heading":-0.01547, "vx":3.20348, "vy":-0.04413, "omega":0.4807, "ax":3.80095, "ay":1.22706, "alpha":2.61085, "fx":[55.92483,58.67183,73.38785,70.62802], "fy":[26.40557,14.27154,14.08583,28.72449]},
    {"t":0.83865, "x":4.98549, "y":0.46684, "heading":0.00065, "vx":3.33098, "vy":-0.00297, "omega":0.56828, "ax":3.66194, "ay":1.59238, "alpha":2.85874, "fx":[52.45884,56.08801,72.13013,68.4772], "fy":[32.78842,19.46674,20.04394,36.04487]},
    {"t":0.87219, "x":5.09929, "y":0.46764, "heading":0.01972, "vx":3.45383, "vy":0.05045, "omega":0.66418, "ax":3.42482, "ay":2.05107, "alpha":3.4827, "fx":[46.95622,49.98022,69.58944,66.49524], "fy":[42.60829,26.06545,25.96501,44.91389]},
    {"t":0.90574, "x":5.21708, "y":0.47048, "heading":0.042, "vx":3.56871, "vy":0.11926, "omega":0.78101, "ax":2.98019, "ay":2.65399, "alpha":3.6775, "fx":[38.15194,42.63323,63.27281,58.71074], "fy":[52.49293,35.17171,36.49375,56.41612]},
    {"t":0.93928, "x":5.33847, "y":0.47598, "heading":0.0682, "vx":3.66869, "vy":0.20829, "omega":0.90438, "ax":2.22506, "ay":3.31116, "alpha":3.85624, "fx":[25.32051,28.32523,50.43955,47.30504], "fy":[64.80673,47.09626,46.35531,67.02948]},
    {"t":0.97283, "x":5.46279, "y":0.48483, "heading":0.09854, "vx":3.74333, "vy":0.31936, "omega":1.03374, "ax":1.09234, "ay":3.83612, "alpha":3.86111, "fx":[5.1146,9.98334,32.09694,27.12661], "fy":[72.45273,55.37427,56.28203,76.89632]},
    {"t":1.00637, "x":5.58898, "y":0.4977, "heading":0.13321, "vx":3.77997, "vy":0.44805, "omega":1.16326, "ax":-0.16185, "ay":3.98574, "alpha":3.33471, "fx":[-13.69404,-11.39656,8.26359,5.81514], "fy":[74.99682,60.60414,58.76401,76.81997]},
    {"t":1.03992, "x":5.71569, "y":0.51497, "heading":0.17224, "vx":3.77454, "vy":0.58175, "omega":1.27513, "ax":-1.20585, "ay":3.80367, "alpha":3.2653, "fx":[-32.139,-27.74003,-8.82492,-13.34044], "fy":[70.39236,56.6341,57.2225,74.54852]},
    {"t":1.07347, "x":5.84163, "y":0.53663, "heading":0.21501, "vx":3.73409, "vy":0.70935, "omega":1.38466, "ax":-1.93538, "ay":3.49104, "alpha":2.25605, "fx":[-40.32145,-39.26895,-25.42654,-26.66435], "fy":[64.63542,55.25824,52.46297,65.16955]},
    {"t":1.10701, "x":5.96581, "y":0.56239, "heading":0.26146, "vx":3.66917, "vy":0.82646, "omega":1.46035, "ax":-2.42261, "ay":3.17393, "alpha":2.33589, "fx":[-49.72614,-46.41469,-32.61251,-36.07859], "fy":[58.10069,48.6254,48.35228,60.87228]},
    {"t":1.14056, "x":6.08753, "y":0.5919, "heading":0.31045, "vx":3.5879, "vy":0.93293, "omega":1.5387, "ax":-2.74413, "ay":2.90184, "alpha":1.20497, "fx":[-50.59764,-50.83761,-42.64979,-42.62251], "fy":[53.03657,47.97801,44.45532,51.9678]},
    {"t":1.1741, "x":6.20634, "y":0.62483, "heading":0.36207, "vx":3.49584, "vy":1.03028, "omega":1.57913, "ax":-2.96649, "ay":2.6753, "alpha":1.3407, "fx":[-55.67246,-53.84619,-45.16414,-47.15361], "fy":[48.22848,43.42779,41.27018,49.09812]},
    {"t":1.20765, "x":6.32195, "y":0.66089, "heading":0.41504, "vx":3.39633, "vy":1.12002, "omega":1.6241, "ax":-3.12563, "ay":2.48854, "alpha":0.3332, "fx":[-54.2631,-55.676,-51.98205,-50.74281], "fy":[44.76818,43.37392,38.86323,42.31227]},
    {"t":1.2412, "x":6.43412, "y":0.69986, "heading":0.46952, "vx":3.29148, "vy":1.2035, "omega":1.63528, "ax":-3.24247, "ay":2.33514, "alpha":0.50572, "fx":[-57.21427,-57.1595,-53.01956,-53.22036], "fy":[41.73696,39.64263,36.85635,40.64437]},
    {"t":1.27474, "x":6.54271, "y":0.74155, "heading":0.52438, "vx":3.18271, "vy":1.28184, "omega":1.65224, "ax":-3.33109, "ay":2.20763, "alpha":-0.35949, "fx":[-55.59983,-58.03983,-57.68949,-55.31464], "fy":[38.97281,40.82827,34.94078,35.46274]},
    {"t":1.30829, "x":6.6476, "y":0.78579, "heading":0.5798, "vx":3.07096, "vy":1.35589, "omega":1.64018, "ax":-3.40018, "ay":2.10033, "alpha":-0.25172, "fx":[-57.26019,-58.8794,-58.39096,-56.81356], "fy":[36.94934,38.14111,33.57972,34.23381]},
    {"t":1.34183, "x":6.74871, "y":0.83246, "heading":0.63482, "vx":2.9569, "vy":1.42635, "omega":1.63174, "ax":-3.45479, "ay":2.0098, "alpha":-0.75864, "fx":[-56.15911,-59.48772,-61.37949,-58.03395], "fy":[35.19778,38.07549,32.4626,31.00865]},
    {"t":1.37538, "x":6.84596, "y":0.88144, "heading":0.68956, "vx":2.84101, "vy":1.49377, "omega":1.60629, "ax":-3.4989, "ay":1.93251, "alpha":-0.72737, "fx":[-57.12871,-60.01408,-61.93201,-58.98611], "fy":[33.6163,36.54116,31.39237,29.93602]},
    {"t":1.40892, "x":6.93929, "y":0.93264, "heading":0.74345, "vx":2.72363, "vy":1.5586, "omega":1.58189, "ax":-3.53533, "ay":1.86548, "alpha":-0.98798, "fx":[-56.68782,-60.53225,-63.63028,-59.68941], "fy":[32.31491,36.12327,30.54636,27.94058]},
    {"t":1.44247, "x":7.02867, "y":0.98597, "heading":0.79651, "vx":2.60504, "vy":1.62118, "omega":1.54875, "ax":-3.56577, "ay":1.80702, "alpha":-0.89496, "fx":[-57.51545,-60.93828,-63.84846,-60.30859], "fy":[31.14746,34.57645,29.88399,27.33991]},
    {"t":1.47602, "x":7.11405, "y":1.04137, "heading":0.84847, "vx":2.48542, "vy":1.6818, "omega":1.51873, "ax":-3.59155, "ay":1.75558, "alpha":-0.92677, "fx":[-57.77901,-61.3876,-64.46498,-60.73352], "fy":[30.14744,33.67338,29.27189,26.35514]},
    {"t":1.50956, "x":7.19541, "y":1.09878, "heading":0.89941, "vx":2.36494, "vy":1.74069, "omega":1.48764, "ax":-3.61324, "ay":1.71083, "alpha":-0.73033, "fx":[-58.82357,-61.7128,-64.15432,-61.15023], "fy":[29.23668,31.99673,28.9014,26.26785]},
    {"t":1.54311, "x":7.27271, "y":1.15813, "heading":0.94932, "vx":2.24373, "vy":1.79808, "omega":1.46314, "ax":-3.63239, "ay":1.67009, "alpha":-0.53748, "fx":[-59.91149,-62.02231,-63.71211,-61.49785], "fy":[28.34354,30.59578,28.50791,26.18351]},
    {"t":1.57665, "x":7.34593, "y":1.21939, "heading":0.9984, "vx":2.12188, "vy":1.85411, "omega":1.44511, "ax":-3.64877, "ay":1.63428, "alpha":-0.21165, "fx":[-61.48259,-62.20426,-62.69263,-61.87837], "fy":[27.49453,28.79332,28.29372,26.61275]},
    {"t":1.6102, "x":7.41506, "y":1.28251, "heading":1.04688, "vx":1.99948, "vy":1.90893, "omega":1.43801, "ax":-3.66318, "ay":1.60195, "alpha":0.24415, "fx":[-63.42097,-62.26645,-61.23792,-62.31342], "fy":[26.77444,26.32439,28.35158,27.54456]},
    {"t":1.64375, "x":7.48007, "y":1.34744, "heading":1.09512, "vx":1.87659, "vy":1.96267, "omega":1.4462, "ax":-3.70582, "ay":1.4963, "alpha":-1.26842, "fx":[-58.40967,-64.58867,-67.66596,-61.47579], "fy":[27.04186,29.82879,24.15311,20.78273]},
    {"t":1.67935, "x":7.54454, "y":1.41827, "heading":1.14661, "vx":1.74465, "vy":2.01594, "omega":1.40104, "ax":-3.7813, "ay":1.29887, "alpha":-1.68845, "fx":[-58.39335,-66.59167,-70.27923,-62.01104], "fy":[24.27627,28.17703,19.8697,16.05071]},
    {"t":1.71495, "x":7.60425, "y":1.49087, "heading":1.19649, "vx":1.61003, "vy":2.06219, "omega":1.34092, "ax":-3.85047, "ay":1.07631, "alpha":-2.00159, "fx":[-58.54236,-68.40108,-72.48205,-62.55594], "fy":[21.1576,25.43703,15.32469,11.31129]},
    {"t":1.75056, "x":7.65914, "y":1.56497, "heading":1.24423, "vx":1.47294, "vy":2.10051, "omega":1.26966, "ax":-3.91178, "ay":0.82565, "alpha":-2.27511, "fx":[-58.69126,-70.058,-74.41261,-62.99146], "fy":[17.56092,22.0024,10.38767,6.22561]},
    {"t":1.78616, "x":7.7091, "y":1.64028, "heading":1.28943, "vx":1.33366, "vy":2.1299, "omega":1.18866, "ax":-3.96033, "ay":0.54659, "alpha":-2.51289, "fx":[-58.7809,-71.46521,-75.96318,-63.24718], "fy":[13.41139,17.99627,5.01813,0.7635]},
    {"t":1.82176, "x":7.75407, "y":1.71646, "heading":1.33175, "vx":1.19266, "vy":2.14936, "omega":1.09919, "ax":-3.99064, "ay":0.23879, "alpha":-2.71673, "fx":[-58.65414,-72.55561,-77.10258,-63.20634], "fy":[8.77873,13.28373,-0.73811,-5.07703]},
    {"t":1.85737, "x":7.79401, "y":1.79313, "heading":1.37089, "vx":1.05058, "vy":2.15786, "omega":1.00246, "ax":-3.99651, "ay":-0.09742, "alpha":-2.90263, "fx":[-58.26599,-73.18433,-77.6693,-62.79807], "fy":[3.47251,8.2736,-6.99259,-11.38194]},
    {"t":1.89297, "x":7.82888, "y":1.8699, "heading":1.40658, "vx":0.90829, "vy":2.1544, "omega":0.89912, "ax":-3.97144, "ay":-0.45675, "alpha":-3.02293, "fx":[-57.40424,-73.27431,-77.65278,-61.88086], "fy":[-2.04962,2.14187,-13.36347,-17.80575]},
    {"t":1.92857, "x":7.8587, "y":1.94631, "heading":1.43859, "vx":0.76689, "vy":2.13813, "omega":0.79149, "ax":-3.90981, "ay":-0.833, "alpha":-3.1078, "fx":[-56.05958,-72.67379,-76.87788,-60.40764], "fy":[-7.97881,-4.34559,-19.94328,-24.40874]},
    {"t":1.96418, "x":7.88352, "y":2.02191, "heading":1.46677, "vx":0.62769, "vy":2.10848, "omega":0.68084, "ax":-3.80805, "ay":-1.21612, "alpha":-3.18926, "fx":[-54.07706,-71.35406,-75.37864,-58.28564], "fy":[-14.15165,-10.81304,-26.64801,-31.13077]},
    {"t":1.99978, "x":7.90346, "y":2.09621, "heading":1.49101, "vx":0.49211, "vy":2.06518, "omega":0.5673, "ax":-3.66565, "ay":-1.59471, "alpha":-3.21744, "fx":[-51.51622,-69.25545,-73.0825,-55.55254], "fy":[-20.2647,-17.56479,-33.10621,-37.56659]},
    {"t":2.03538, "x":7.91866, "y":2.16873, "heading":1.51121, "vx":0.3616, "vy":2.0084, "omega":0.45274, "ax":-3.48583, "ay":-1.95684, "alpha":-3.17025, "fx":[-48.37397,-66.43676,-70.1119,-52.24915], "fy":[-25.86966,-24.94732,-38.95818,-43.3657]},
    {"t":2.07099, "x":7.92932, "y":2.23899, "heading":1.52733, "vx":0.23749, "vy":1.93873, "omega":0.33987, "ax":-3.27493, "ay":-2.29246, "alpha":-3.1232, "fx":[-44.79789,-62.99772,-66.52188,-48.50472], "fy":[-31.26733,-31.50855,-44.4461,-48.75426]},
    {"t":2.10659, "x":7.9357, "y":2.30657, "heading":1.53943, "vx":0.1209, "vy":1.85711, "omega":0.22867, "ax":-3.04213, "ay":-2.59353, "alpha":-3.1163, "fx":[-40.94115,-59.11241,-62.45452,-44.475], "fy":[-36.52994,-36.47286,-49.65077,-53.80744]},
    {"t":2.14219, "x":7.93808, "y":2.37104, "heading":1.54757, "vx":0.01258, "vy":1.76477, "omega":0.11772, "ax":-2.7965, "ay":-2.85678, "alpha":-3.05485, "fx":[-36.99023,-54.88802,-58.05128,-40.34087], "fy":[-41.15857,-41.14339,-54.06506,-58.00489]},
    {"t":2.1778, "x":7.93675, "y":2.43206, "heading":1.55176, "vx":-0.08698, "vy":1.66306, "omega":0.00896, "ax":-2.5469, "ay":-3.08149, "alpha":-2.90024, "fx":[-33.17918,-50.4119,-53.38723,-36.30965], "fy":[-45.09629,-45.82882,-57.54902,-61.18694]},
    {"t":2.2134, "x":7.93204, "y":2.48932, "heading":1.55208, "vx":-0.17766, "vy":1.55335, "omega":-0.0943, "ax":-2.3013, "ay":-3.2691, "alpha":-2.66545, "fx":[-29.61421,-45.83744,-48.6235,-32.5025], "fy":[-48.37801,-50.44692,-60.15919,-63.44202]},
    {"t":2.24901, "x":7.92426, "y":2.54255, "heading":1.54872, "vx":-0.25959, "vy":1.43696, "omega":-0.1892, "ax":-2.06456, "ay":-3.42365, "alpha":-2.43768, "fx":[-26.41211,-41.257,-43.78144,-29.01996], "fy":[-51.64733,-53.51381,-62.44884,-65.33113]},
    {"t":2.28461, "x":7.91371, "y":2.59154, "heading":1.54199, "vx":-0.3331, "vy":1.31506, "omega":-0.27599, "ax":-1.84068, "ay":-3.54915, "alpha":-2.15972, "fx":[-23.55314,-36.77937,-39.03608,-25.86897], "fy":[-54.44893,-56.36266,-64.09544,-66.57312]},
    {"t":2.32021, "x":7.90068, "y":2.63611, "heading":1.53216, "vx":-0.39863, "vy":1.1887, "omega":-0.35288, "ax":-1.63118, "ay":-3.65028, "alpha":-1.83855, "fx":[-21.1209,-32.40763,-34.35107,-23.10413], "fy":[-57.00976,-58.76354,-65.26534,-67.32243]},
    {"t":2.35582, "x":7.88545, "y":2.67612, "heading":1.5196, "vx":-0.45671, "vy":1.05874, "omega":-0.41834, "ax":-1.43714, "ay":-3.73104, "alpha":-1.49099, "fx":[-19.05021,-28.23029,-29.82769,-20.67318], "fy":[-59.29284,-60.85676,-66.03094,-67.67527]},
    {"t":2.39142, "x":7.86828, "y":2.71145, "heading":1.5047, "vx":-0.50788, "vy":0.9259, "omega":-0.47142, "ax":-1.25823, "ay":-3.79521, "alpha":-1.09178, "fx":[-17.39294,-24.20993,-25.40476,-18.60096], "fy":[-61.33921,-62.90175,-66.37968,-67.60083]},
    {"t":2.42702, "x":7.8494, "y":2.74201, "heading":1.48792, "vx":-0.55267, "vy":0.79078, "omega":-0.5103, "ax":-1.09393, "ay":-3.84587, "alpha":-0.64115, "fx":[-16.07816,-20.38972,-21.13615,-16.82588], "fy":[-63.0699,-65.17513,-66.31212,-67.11125]},
    {"t":2.46263, "x":7.82903, "y":2.76773, "heading":1.46975, "vx":-0.59162, "vy":0.65385, "omega":-0.53312, "ax":-0.94347, "ay":-3.8856, "alpha":-0.19544, "fx":[-15.13561,-16.74398,-16.95657,-15.35637], "fy":[-64.9007,-66.72755,-66.19254,-66.55072]},
    {"t":2.49823, "x":7.80737, "y":2.78855, "heading":1.45077, "vx":-0.62521, "vy":0.51551, "omega":-0.54008, "ax":-0.80569, "ay":-3.91656, "alpha":0.28359, "fx":[-14.51,-13.27531,-12.88909,-14.14414], "fy":[-66.59386,-68.31239,-65.8353,-65.73645]},
    {"t":2.53383, "x":7.7846, "y":2.80442, "heading":1.43154, "vx":-0.6539, "vy":0.37607, "omega":-0.52998, "ax":-0.67954, "ay":-3.94047, "alpha":0.79652, "fx":[-14.20388,-9.95376,-8.89397,-13.18349], "fy":[-68.22028,-69.89446,-65.28739,-64.70298]},
    {"t":2.56944, "x":7.76089, "y":2.81531, "heading":1.41267, "vx":-0.67809, "vy":0.23577, "omega":-0.50163, "ax":-0.56398, "ay":-3.95872, "alpha":1.34075, "fx":[-14.17857,-6.78349,-4.9683,-12.44216], "fy":[-69.77376,-71.5325,-64.56819,-63.47265]},
    {"t":2.60504, "x":7.73639, "y":2.8212, "heading":1.39481, "vx":-0.69817, "vy":0.09483, "omega":-0.45389, "ax":-0.45797, "ay":-3.97244, "alpha":1.93213, "fx":[-14.42634,-3.72526,-1.08951,-11.91891], "fy":[-71.23511,-73.41455,-63.63346,-61.99723]},
    {"t":2.64064, "x":7.71124, "y":2.82205, "heading":1.37865, "vx":-0.71448, "vy":-0.0466, "omega":-0.3851, "ax":-0.36056, "ay":-3.98252, "alpha":2.55792, "fx":[-14.92457,-0.75824,2.75399,-11.60298], "fy":[-72.69125,-75.37073,-62.55211,-60.35191]},
    {"t":2.67625, "x":7.68558, "y":2.81787, "heading":1.36494, "vx":-0.72731, "vy":-0.1884, "omega":-0.29403, "ax":-0.32947, "ay":-3.98343, "alpha":2.76968, "fx":[-15.12678,0.0302,4.09637,-11.41647], "fy":[-73.19578,-76.02036,-62.03821,-59.77364]},
    {"t":2.70483, "x":7.66465, "y":2.81086, "heading":1.35654, "vx":-0.73673, "vy":-0.30225, "omega":-0.21486, "ax":-0.36156, "ay":-3.98207, "alpha":1.83705, "fx":[-12.39379,-2.44782,0.21277,-9.97112], "fy":[-71.03951,-73.58647,-63.76788,-62.54191]},
    {"t":2.73341, "x":7.64345, "y":2.80059, "heading":1.3504, "vx":-0.74706, "vy":-0.41607, "omega":-0.16236, "ax":-0.39621, "ay":-3.97871, "alpha":1.04077, "fx":[-10.14981,-4.65729,-3.26095,-8.88936], "fy":[-69.22138,-71.41838,-65.30824,-64.75885]},
    {"t":2.76199, "x":7.62193, "y":2.78708, "heading":1.34576, "vx":-0.75839, "vy":-0.52979, "omega":-0.13261, "ax":-0.43387, "ay":-3.97471, "alpha":0.30805, "fx":[-8.2659,-6.86213,-6.45905,-7.93309], "fy":[-67.6333,-69.26527,-66.77629,-66.75962]},
    {"t":2.79058, "x":7.60008, "y":2.77031, "heading":1.34197, "vx":-0.77079, "vy":-0.6434, "omega":-0.1238, "ax":-0.47496, "ay":-3.96993, "alpha":-0.31763, "fx":[-6.76754,-9.0738,-9.37018,-7.10415], "fy":[-66.07035,-67.69793,-67.97692,-68.3641]},
    {"t":2.81916, "x":7.57785, "y":2.7503, "heading":1.33843, "vx":-0.78437, "vy":-0.75687, "omega":-0.13288, "ax":-0.51997, "ay":-3.9642, "alpha":-0.871, "fx":[-5.68002,-11.27754,-11.986,-6.43448], "fy":[-64.69734,-66.2022,-69.06887,-69.75099]},
    {"t":2.84774, "x":7.55522, "y":2.72705, "heading":1.33463, "vx":-0.79923, "vy":-0.87017, "omega":-0.15778, "ax":-0.56946, "ay":-3.95729, "alpha":-1.34662, "fx":[-4.99311,-13.46238,-14.34174,-5.9481], "fy":[-63.45776,-64.88364,-70.00662,-70.9018]},
    {"t":2.87632, "x":7.53215, "y":2.70056, "heading":1.33012, "vx":-0.8155, "vy":-0.98328, "omega":-0.19627, "ax":-0.62415, "ay":-3.94893, "alpha":-1.73776, "fx":[-4.73191,-15.58116,-16.44332,-5.71034], "fy":[-62.36023,-63.74397,-70.76173,-71.81491]},
    {"t":2.90491, "x":7.50858, "y":2.67084, "heading":1.32451, "vx":-0.83334, "vy":-1.09615, "omega":-0.24594, "ax":-0.68481, "ay":-3.93875, "alpha":-2.04466, "fx":[-4.85961,-17.62823,-18.35945,-5.74639], "fy":[-61.3598,-62.85176,-71.29896,-72.47747]},
    {"t":2.93349, "x":7.48448, "y":2.6379, "heading":1.31748, "vx":-0.85292, "vy":-1.20873, "omega":-0.30438, "ax":-0.75251, "ay":-3.92625, "alpha":-2.27083, "fx":[-5.40154,-19.55579,-20.10589,-6.13662], "fy":[-60.5214,-62.05762,-71.63254,-72.92576]},
    {"t":2.96207, "x":7.4598, "y":2.60175, "heading":1.30878, "vx":-0.87443, "vy":-1.32095, "omega":-0.36928, "ax":-0.82839, "ay":-3.91079, "alpha":-2.42606, "fx":[-6.30684,-21.40284,-21.7698,-6.88298], "fy":[-59.80624,-61.36606,-71.74681,-73.1668]},
    {"t":2.99065, "x":7.43447, "y":2.56239, "heading":1.29823, "vx":-0.8981, "vy":-1.43273, "omega":-0.43863, "ax":-0.91406, "ay":-3.89149, "alpha":-2.4846, "fx":[-7.60376,-23.12562,-23.3913,-8.07095], "fy":[-59.13821,-61.02522,-71.5257,-73.08366]},
    {"t":3.01924, "x":7.40842, "y":2.51985, "heading":1.28569, "vx":-0.92423, "vy":-1.54396, "omega":-0.50964, "ax":-1.01135, "ay":-3.86716, "alpha":-2.51382, "fx":[-9.2217,-24.86714,-25.08447,-9.63782], "fy":[-58.61467,-60.44166,-71.16504,-72.89581]},
    {"t":3.04782, "x":7.38159, "y":2.47414, "heading":1.27112, "vx":-0.95314, "vy":-1.65449, "omega":-0.58149, "ax":-1.1226, "ay":-3.83612, "alpha":-2.49168, "fx":[-11.18676,-26.62929,-26.91529,-11.64918], "fy":[-58.11517,-59.87983,-70.54475,-72.46578]},
    {"t":3.0764, "x":7.35389, "y":2.42529, "heading":1.2545, "vx":-0.98522, "vy":-1.76414, "omega":-0.65271, "ax":-1.25069, "ay":-3.79604, "alpha":-2.44938, "fx":[-13.48095,-28.57996,-28.98557,-14.04897], "fy":[-57.55895,-59.17231,-69.69992,-71.84725]},
    {"t":3.10498, "x":7.32522, "y":2.37331, "heading":1.23584, "vx":-1.02097, "vy":-1.87264, "omega":-0.72272, "ax":-1.3993, "ay":-3.74351, "alpha":-2.37484, "fx":[-16.15534,-30.75415,-31.37999,-16.91739], "fy":[-56.83762,-58.42612,-68.52658,-70.91417]},
    {"t":3.13357, "x":7.29547, "y":2.31826, "heading":1.21519, "vx":-1.06097, "vy":-1.97964, "omega":-0.7906, "ax":-1.57306, "ay":-3.67353, "alpha":-2.31571, "fx":[-19.26624,-33.32701,-34.18015,-20.25593], "fy":[-55.95371,-57.10713,-67.11431,-69.76791]},
    {"t":3.16215, "x":7.2645, "y":2.26018, "heading":1.19259, "vx":-1.10593, "vy":-2.08464, "omega":-0.85679, "ax":-1.77682, "ay":-3.57901, "alpha":-2.23463, "fx":[-22.87022,-36.36395,-37.51621,-24.14252], "fy":[-54.60553,-55.62506,-65.17935,-68.10159]},
    {"t":3.19073, "x":7.23216, "y":2.19913, "heading":1.1681, "vx":-1.15671, "vy":-2.18693, "omega":-0.92066, "ax":-2.01629, "ay":-3.44927, "alpha":-2.15693, "fx":[-27.08304,-40.01251,-41.45199,-28.63863], "fy":[-52.67744,-53.50578,-62.65115,-65.85006]},
    {"t":3.21931, "x":7.19828, "y":2.13521, "heading":1.14179, "vx":-1.21434, "vy":-2.28552, "omega":-0.98231, "ax":-2.29627, "ay":-3.26894, "alpha":-2.10173, "fx":[-31.9372,-44.37019,-46.1217,-33.80666], "fy":[-49.92111,-50.36632,-59.32552,-62.80231]},
    {"t":3.2479, "x":7.16263, "y":2.06855, "heading":1.11371, "vx":-1.27998, "vy":-2.37896, "omega":-1.04238, "ax":-2.61964, "ay":-3.01526, "alpha":-2.06401, "fx":[-37.53473,-49.47747,-51.51589,-39.70902], "fy":[-45.9757,-45.78352,-54.82505,-58.5705]},
    {"t":3.27648, "x":7.12498, "y":1.99933, "heading":1.08392, "vx":-1.35485, "vy":-2.46514, "omega":-1.10138, "ax":-2.98289, "ay":-2.65549, "alpha":-2.08784, "fx":[-43.74349,-55.31795,-57.6487,-46.24257], "fy":[-40.34754,-38.85267,-48.73074,-52.74569]},
    {"t":3.30506, "x":7.08503, "y":1.92778, "heading":1.05244, "vx":-1.44011, "vy":-2.54104, "omega":-1.16105, "ax":-3.35382, "ay":-2.16706, "alpha":-2.06354, "fx":[-50.08649,-61.2751,-63.91765,-52.91087], "fy":[-32.35124,-30.31607,-40.25682,-44.51986]},
    {"t":3.33364, "x":7.0425, "y":1.85427, "heading":1.01925, "vx":-1.53597, "vy":-2.60298, "omega":-1.22003, "ax":-3.68477, "ay":-1.53706, "alpha":-2.10383, "fx":[-55.67616,-66.59594,-69.57248,-58.8629], "fy":[-22.04143,-18.81649,-29.60522,-34.11644]},
    {"t":3.36222, "x":6.99709, "y":1.77924, "heading":0.98438, "vx":-1.64129, "vy":-2.64691, "omega":-1.28017, "ax":-3.92186, "ay":-0.746, "alpha":-2.12915, "fx":[-59.68316,-70.28491,-73.62428,-63.24641], "fy":[-8.99679,-4.71121,-16.16178,-20.88751]},
    {"t":3.39081, "x":6.94858, "y":1.70328, "heading":0.94779, "vx":-1.75339, "vy":-2.66823, "omega":-1.34102, "ax":-3.99145, "ay":0.0771, "alpha":-2.1737, "fx":[-60.77148,-71.15977,-74.8998,-64.74263], "fy":[4.62964,9.98613,-2.20888,-7.16107]},
    {"t":3.41939, "x":6.89683, "y":1.62705, "heading":0.90946, "vx":-1.86747, "vy":-2.66603, "omega":-1.40315, "ax":-3.89715, "ay":0.8675, "alpha":-2.19971, "fx":[-59.12324,-69.19314,-73.34479,-63.49663], "fy":[17.62165,24.04364,11.24927,6.10929]},
    {"t":3.44797, "x":6.84186, "y":1.5512, "heading":0.86935, "vx":-1.97886, "vy":-2.64124, "omega":-1.46602, "ax":-3.68624, "ay":1.53509, "alpha":-2.22326, "fx":[-55.47678,-65.2554,-69.82324,-60.25208], "fy":[28.55762,35.92803,22.64617,17.31384]},
    {"t":3.47655, "x":6.7838, "y":1.47633, "heading":0.82745, "vx":-2.08422, "vy":-2.59736, "omega":-1.52957, "ax":-3.4208, "ay":2.06108, "alpha":-2.22826, "fx":[-51.0255,-60.32527,-65.26206,-56.13454], "fy":[36.92428,45.43916,31.66263,26.20776]},
    {"t":3.50514, "x":6.72283, "y":1.40294, "heading":0.78373, "vx":-2.182, "vy":-2.53845, "omega":-1.59326, "ax":-3.1445, "ay":2.46313, "alpha":-2.11719, "fx":[-46.47581,-55.24063,-60.40321,-51.82882], "fy":[43.52718,51.66909,38.95839,33.43403]},
    {"t":3.53372, "x":6.65918, "y":1.33139, "heading":0.73819, "vx":-2.27188, "vy":-2.46805, "omega":-1.65377, "ax":-2.88816, "ay":2.76007, "alpha":-2.07233, "fx":[-42.50997,-50.39584,-55.68098,-47.92034], "fy":[47.77242,57.28788,44.06765,38.66386]},
    {"t":3.5623, "x":6.59306, "y":1.26197, "heading":0.69092, "vx":-2.35443, "vy":-2.38916, "omega":-1.71301, "ax":-2.65766, "ay":2.98333, "alpha":-1.88903, "fx":[-39.19156,-46.03744,-51.16931,-44.4256], "fy":[51.11207,60.4344,48.25993,43.17601]},
    {"t":3.59088, "x":6.52468, "y":1.1949, "heading":0.64196, "vx":-2.43039, "vy":-2.30389, "omega":-1.767, "ax":-2.45701, "ay":3.15118, "alpha":-1.60373, "fx":[-36.65081,-42.24045,-46.89662,-41.38439], "fy":[53.65153,61.94291,51.63858,47.16936]},
    {"t":3.61947, "x":6.45421, "y":1.13034, "heading":0.59146, "vx":-2.50062, "vy":-2.21382, "omega":-1.81284, "ax":-2.28258, "ay":3.28018, "alpha":-1.27687, "fx":[-34.81061,-39.00243,-42.81898,-38.67217], "fy":[55.56773,62.75617,54.18666,50.66898]},
    {"t":3.64805, "x":6.38181, "y":1.0684, "heading":0.53964, "vx":-2.56586, "vy":-2.12006, "omega":-1.84933, "ax":-2.13157, "ay":3.38063, "alpha":-0.89768, "fx":[-33.65043,-36.32618,-38.8705,-36.18238], "fy":[57.05777,63.01496,56.04906,53.89254]},
    {"t":3.67663, "x":6.3076, "y":1.00919, "heading":0.48678, "vx":-2.62678, "vy":-2.02344, "omega":-1.87499, "ax":-2.00067, "ay":3.46002, "alpha":-0.42151, "fx":[-33.11737,-34.24493,-34.97077,-33.79015], "fy":[58.48997,62.41303,57.41443,57.09848]},
    {"t":3.70521, "x":6.2317, "y":0.95277, "heading":0.43319, "vx":-2.68397, "vy":-1.92454, "omega":-1.88704, "ax":-1.88597, "ay":3.52412, "alpha":0.13427, "fx":[-33.16162,-32.76464,-31.04163,-31.3516], "fy":[59.89477,61.37293,58.21929,60.29001]},
    {"t":3.7338, "x":6.15421, "y":0.8992, "heading":0.37926, "vx":-2.73787, "vy":-1.82381, "omega":-1.8832, "ax":-1.78566, "ay":3.57622, "alpha":0.81698, "fx":[-33.79714,-31.95488,-26.99134,-28.75111], "fy":[61.52627,59.62342,58.52076,63.65154]},
    {"t":3.76238, "x":6.07523, "y":0.84853, "heading":0.32543, "vx":-2.78891, "vy":-1.7216, "omega":-1.85985, "ax":-1.69704, "ay":3.61931, "alpha":1.6337, "fx":[-35.01873,-31.89057,-22.72318,-25.83242], "fy":[63.45124,57.39484,58.21774,67.19019]},
    {"t":3.79096, "x":5.99482, "y":0.8008, "heading":0.27227, "vx":-2.83742, "vy":-1.61815, "omega":-1.81315, "ax":-1.61846, "ay":3.6553, "alpha":2.62947, "fx":[-36.89911,-32.70824,-18.08552,-22.42556], "fy":[65.84164,54.663,57.18822,71.00981]},
    {"t":3.81954, "x":5.91306, "y":0.75604, "heading":0.22045, "vx":-2.88368, "vy":-1.51367, "omega":-1.738, "ax":-1.54835, "ay":3.6857, "alpha":3.86466, "fx":[-39.49788,-34.60507,-12.92201,-18.32328], "fy":[68.92898,51.27123,55.33332,75.23744]},
    {"t":3.84813, "x":5.83001, "y":0.71428, "heading":0.17077, "vx":-2.92793, "vy":-1.40832, "omega":-1.62754, "ax":-1.48545, "ay":3.71164, "alpha":5.39145, "fx":[-42.93586,-37.84896,-7.00492,-13.27824], "fy":[72.86358,47.46993,52.30761,79.89456]},
    {"t":3.87671, "x":5.74571, "y":0.67555, "heading":0.12425, "vx":-2.97039, "vy":-1.30224, "omega":-1.47344, "ax":-1.42881, "ay":3.73393, "alpha":7.30759, "fx":[-47.31248,-42.8006,-0.07018,-7.03115], "fy":[77.98369,43.04509,47.87907,85.14445]},
    {"t":3.90529, "x":5.66023, "y":0.63985, "heading":0.08214, "vx":-3.01123, "vy":-1.19551, "omega":-1.26457, "ax":-1.37738, "ay":3.75331, "alpha":9.72334, "fx":[-52.70862,-49.91535,8.256,0.65243], "fy":[84.64059,37.79139,41.76522,91.17392]},
    {"t":3.93387, "x":5.5736, "y":0.60721, "heading":0.04599, "vx":-3.0506, "vy":-1.08823, "omega":-0.98665, "ax":-1.33056, "ay":3.77026, "alpha":12.74204, "fx":[-59.04255,-59.76477,18.47523,9.80239], "fy":[93.07066,31.46952,33.72957,98.25474]},
    {"t":3.96246, "x":5.48586, "y":0.57765, "heading":0.01779, "vx":-3.08863, "vy":-0.98047, "omega":-0.62245, "ax":-1.28784, "ay":3.78516, "alpha":16.31196, "fx":[-65.57206,-72.98084,31.17734,19.75274], "fy":[102.54887,24.31063,24.09546,106.58299]},
    {"t":3.99104, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.12544, "vy":-0.87228, "omega":-0.15622, "ax":-1.26277, "ay":3.78967, "alpha":6.66287, "fx":[-40.13162,-40.98901,-2.15175,-2.64509], "fy":[80.9681,49.84589,45.69725,81.33371]},
    {"t":4.00933, "x":5.33967, "y":0.53585, "heading":-0.00286, "vx":-3.14854, "vy":-0.80295, "omega":-0.03433, "ax":-1.2522, "ay":3.79593, "alpha":4.12953, "fx":[-33.16937,-33.51423,-9.18925,-9.32574], "fy":[74.6734,56.87775,52.00883,74.71058]},
    {"t":4.02763, "x":5.28186, "y":0.52179, "heading":-0.00349, "vx":-3.17145, "vy":-0.73351, "omega":0.04122, "ax":-1.23965, "ay":3.7999, "alpha":2.07853, "fx":[-27.27911,-27.40303,-14.86609,-14.79586], "fy":[69.5371,62.24047,57.23135,69.53211]},
    {"t":4.04592, "x":5.22363, "y":0.50901, "heading":-0.00273, "vx":-3.19412, "vy":-0.66399, "omega":0.07924, "ax":-1.226, "ay":3.80417, "alpha":0.46456, "fx":[-22.51943,-22.60022,-19.19622,-19.09994], "fy":[65.4968,66.45081,61.39558,65.48796]},
    {"t":4.06421, "x":5.16499, "y":0.4975, "heading":-0.00128, "vx":-3.21655, "vy":-0.5944, "omega":0.08774, "ax":-1.21067, "ay":3.8089, "alpha":-0.69983, "fx":[-18.92859,-19.06787,-22.21897,-22.15691], "fy":[62.63159,69.38416,64.52027,62.61712]},
    {"t":4.08251, "x":5.10595, "y":0.48726, "heading":0.00032, "vx":-3.2387, "vy":-0.52472, "omega":0.07494, "ax":-1.194, "ay":3.81396, "alpha":-1.44958, "fx":[-16.50668,-16.72588,-24.01737,-23.9882], "fy":[60.79857,71.3844,66.54166,60.77298]},
    {"t":4.1008, "x":5.0465, "y":0.4783, "heading":0.00169, "vx":-3.26054, "vy":-0.45495, "omega":0.04842, "ax":-1.17475, "ay":3.81972, "alpha":-1.81448, "fx":[-15.12173,-15.39389,-24.71584,-24.69715], "fy":[59.97472,72.29285,67.68147,59.94003]},
    {"t":4.1191, "x":4.98665, "y":0.47062, "heading":0.00258, "vx":-3.28203, "vy":-0.38507, "omega":0.01523, "ax":-1.15304, "ay":3.82608, "alpha":-1.88275, "fx":[-14.59637,-14.87051,-24.50613,-24.47869], "fy":[59.87236,72.6158,67.99554,59.83833]},
    {"t":4.13739, "x":4.92642, "y":0.46422, "heading":0.00286, "vx":-3.30313, "vy":-0.31508, "omega":-0.01922, "ax":-1.12816, "ay":3.83321, "alpha":-1.71617, "fx":[-14.73174,-14.96152,-23.55396,-23.51176], "fy":[60.34593,72.47456,67.66263,60.32414]},
    {"t":4.15568, "x":4.8658, "y":0.45909, "heading":0.00251, "vx":-3.32377, "vy":-0.24495, "omega":-0.05061, "ax":-1.09978, "ay":3.84114, "alpha":-1.36911, "fx":[-15.34209,-15.49852,-22.01809,-21.96876], "fy":[61.27782,71.93457,66.85952,61.27453]},
    {"t":4.17398, "x":4.80481, "y":0.45525, "heading":0.00158, "vx":-3.34389, "vy":-0.17468, "omega":-0.07566, "ax":-1.06573, "ay":3.85036, "alpha":-0.9028, "fx":[-16.22473,-16.30071,-20.01329,-19.97219], "fy":[62.50729,71.25721,65.68885,62.52052]},
    {"t":4.19227, "x":4.74346, "y":0.4527, "heading":0.0002, "vx":-3.36338, "vy":-0.10424, "omega":-0.09217, "ax":-1.02549, "ay":3.86085, "alpha":-0.2887, "fx":[-17.21787,-17.23645,-17.66654,-17.65231], "fy":[64.32966,69.32858,64.68227,64.347]},
    {"t":4.21057, "x":4.68176, "y":0.45144, "heading":-0.00149, "vx":-3.38214, "vy":-0.03361, "omega":-0.09746, "ax":-0.97574, "ay":3.87322, "alpha":0.33567, "fx":[-18.141,-18.12427,-15.04711,-15.07612], "fy":[66.14664,67.78254,63.45217,66.14812]},
    {"t":4.22886, "x":4.61972, "y":0.45148, "heading":-0.00327, "vx":-3.39999, "vy":0.03724, "omega":-0.09132, "ax":-0.91403, "ay":3.88765, "alpha":0.94182, "fx":[-18.82499,-18.79951,-12.24073,-12.32463], "fy":[67.93536,66.48645,62.19315,67.89653]},
    {"t":4.24715, "x":4.55737, "y":0.45281, "heading":-0.00494, "vx":-3.41671, "vy":0.10837, "omega":-0.07409, "ax":-0.83531, "ay":3.90461, "alpha":1.45111, "fx":[-19.04866,-19.03139,-9.30521,-9.44837], "fy":[69.41981,66.05068,60.87656,69.318]},
    {"t":4.26545, "x":4.49473, "y":0.45544, "heading":-0.0063, "vx":-3.432, "vy":0.1798, "omega":-0.04754, "ax":-0.73222, "ay":3.92436, "alpha":1.90426, "fx":[-18.52198,-18.52795,-6.28579,-6.48395], "fy":[70.98736,65.00323,60.20946,70.80894]},
    {"t":4.28374, "x":4.43182, "y":0.45939, "heading":-0.00717, "vx":-3.44539, "vy":0.25159, "omega":-0.0127, "ax":-0.59353, "ay":3.94659, "alpha":2.16742, "fx":[-16.88383,-16.90141,-3.18035,-3.41768], "fy":[72.08726,64.62069,59.9777,71.83614]},
    {"t":4.30204, "x":4.36869, "y":0.46465, "heading":-0.0074, "vx":-3.45625, "vy":0.32379, "omega":0.02695, "ax":-0.40388, "ay":3.96903, "alpha":2.16646, "fx":[-13.67712,-13.6846,0.06484,-0.18273], "fy":[72.47122,65.08277,60.31854,72.17575]},
    {"t":4.32033, "x":4.30539, "y":0.47124, "heading":-0.00691, "vx":-3.46364, "vy":0.3964, "omega":0.06658, "ax":-0.13747, "ay":3.98518, "alpha":1.84267, "fx":[-8.24412,-8.22722,3.6669,3.45111], "fy":[71.91653,66.16307,61.4358,71.63157]},
    {"t":4.33862, "x":4.24201, "y":0.47916, "heading":-0.00569, "vx":-3.46615, "vy":0.4693, "omega":0.10029, "ax":0.24279, "ay":3.97737, "alpha":1.11614, "fx":[0.28875,0.31241,8.02567,7.89232], "fy":[69.91111,67.71519,63.2793,69.71007]},
    {"t":4.35692, "x":4.17864, "y":0.48841, "heading":-0.00385, "vx":-3.46171, "vy":0.54206, "omega":0.12071, "ax":0.79755, "ay":3.89999, "alpha":-0.14573, "fx":[13.20173,13.15763,13.95559,13.94942], "fy":[65.19019,69.96466,65.05814,65.13817]},
    {"t":4.37521, "x":4.11544, "y":0.49898, "heading":-0.00165, "vx":-3.44712, "vy":0.61341, "omega":0.11804, "ax":1.57897, "ay":3.64695, "alpha":-1.87329, "fx":[31.50445,31.27837,22.25994,22.3888], "fy":[56.45513,69.37249,65.7448,56.56169]},
    {"t":4.39351, "x":4.05265, "y":0.51081, "heading":0.00051, "vx":-3.41824, "vy":0.68013, "omega":0.08377, "ax":2.62529, "ay":2.97144, "alpha":-4.16059, "fx":[55.84616,55.34695,33.60448,33.82428], "fy":[39.09151,63.10039,60.7768,39.20456]},
    {"t":4.4118, "x":3.99055, "y":0.52375, "heading":0.00205, "vx":-3.37021, "vy":0.73449, "omega":0.00766, "ax":3.72451, "ay":1.34129, "alpha":-6.95027, "fx":[82.42507,81.73108,44.51998,44.7351], "fy":[4.31476,41.67973,41.12531,4.14023]},
    {"t":4.43009, "x":3.92952, "y":0.53741, "heading":0.00219, "vx":-3.30207, "vy":0.75902, "omega":-0.11949, "ax":3.89797, "ay":-0.74427, "alpha":-10.10607, "fx":[94.08051,93.71054,38.6654,38.7573], "fy":[-38.8189,12.85469,15.15443,-39.82973]},
    {"t":4.44839, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.23076, "vy":0.74541, "omega":-0.30437, "ax":3.7014, "ay":-1.43105, "alpha":-10.83225, "fx":[92.04568,92.7147,33.61177,33.46662], "fy":[-52.10546,2.6101,6.17454,-54.04605]},
    {"t":4.47518, "x":3.78454, "y":0.57063, "heading":-0.00815, "vx":-3.1316, "vy":0.70707, "omega":-0.59456, "ax":3.79651, "ay":-1.22093, "alpha":-8.07734, "fx":[85.91141,86.427,43.18244,42.78925], "fy":[-42.04086,-0.91144,2.90914,-43.02748]},
    {"t":4.50197, "x":3.70201, "y":0.58913, "heading":-0.02408, "vx":-3.0299, "vy":0.67436, "omega":-0.81095, "ax":3.82538, "ay":-1.13533, "alpha":-6.10274, "fx":[80.8757,81.65375,49.26344,48.48161], "fy":[-35.84126,-4.49103,-1.03852,-35.87587]},
    {"t":4.52876, "x":3.62221, "y":0.60679, "heading":-0.04581, "vx":-2.92742, "vy":0.64395, "omega":-0.97444, "ax":3.84092, "ay":-1.0872, "alpha":-4.54965, "fx":[76.81633,77.8537,53.87353,52.78826], "fy":[-31.17628,-7.78315,-4.44381,-30.56878]},
    {"t":4.55555, "x":3.54517, "y":0.62365, "heading":-0.07191, "vx":-2.82452, "vy":0.61482, "omega":-1.09632, "ax":3.8579, "ay":-1.02981, "alpha":-3.31234, "fx":[73.72578,74.90098,57.5454,56.31497], "fy":[-27.02084,-10.12296,-6.87487,-26.04869]},
    {"t":4.58234, "x":3.47088, "y":0.63975, "heading":-0.10128, "vx":-2.72117, "vy":0.58723, "omega":-1.18506, "ax":3.86843, "ay":-0.99298, "alpha":-2.31306, "fx":[71.25677,72.4112,60.36855,59.16709], "fy":[-23.71453,-12.12445,-9.08722,-22.63483]},
    {"t":4.60913, "x":3.39937, "y":0.65513, "heading":-0.13303, "vx":-2.61753, "vy":0.56063, "omega":-1.24702, "ax":3.87549, "ay":-0.96783, "alpha":-1.48767, "fx":[69.29425,70.26711,62.56472,61.55794], "fy":[-20.95827,-13.83279,-11.07766,-19.9811]},
    {"t":4.63591, "x":3.33064, "y":0.6698, "heading":-0.16644, "vx":-2.51371, "vy":0.5347, "omega":-1.28688, "ax":3.883, "ay":-0.93954, "alpha":-0.79005, "fx":[67.78006,68.42,64.32861,63.66635], "fy":[-18.39207,-15.14344,-12.69345,-17.6961]},
    {"t":4.6627, "x":3.26469, "y":0.68379, "heading":-0.20091, "vx":-2.40969, "vy":0.50953, "omega":-1.30804, "ax":3.8886, "ay":-0.918, "alpha":-0.19834, "fx":[66.58132,66.75124,65.71492,65.5287], "fy":[-16.18428,-16.1032,-14.24946,-15.92284]},
    {"t":4.68949, "x":3.20153, "y":0.69711, "heading":-0.23595, "vx":-2.30551, "vy":0.48494, "omega":-1.31336, "ax":3.8927, "ay":-0.90211, "alpha":0.32294, "fx":[65.6378,65.21631,66.7991,67.20187], "fy":[-14.18442,-17.01364,-15.69171,-14.48855]},
    {"t":4.71628, "x":3.14117, "y":0.70978, "heading":-0.27114, "vx":-2.20123, "vy":0.46077, "omega":-1.30471, "ax":3.89664, "ay":-0.88637, "alpha":0.77789, "fx":[64.9221,63.80457,67.65481,68.74138], "fy":[-12.35409,-17.57222,-17.04632,-13.33484]},
    {"t":4.74307, "x":3.0836, "y":0.7218, "heading":-0.30609, "vx":-2.09684, "vy":0.43703, "omega":-1.28387, "ax":3.89951, "ay":-0.87487, "alpha":1.18572, "fx":[64.38254,62.48248,68.30382,70.14966], "fy":[-10.68335,-18.0717,-18.33833,-12.43145]},
    {"t":4.76986, "x":3.02882, "y":0.7332, "heading":-0.34048, "vx":-1.99237, "vy":0.41359, "omega":-1.2521, "ax":3.90211, "ay":-0.86429, "alpha":1.55022, "fx":[64.0039,61.25486,68.78794,71.4485], "fy":[-9.13212,-18.41186,-19.54418,-11.71723]},
    {"t":4.79665, "x":2.97685, "y":0.74397, "heading":-0.37403, "vx":-1.88784, "vy":0.39044, "omega":-1.21057, "ax":3.90451, "ay":-0.85436, "alpha":1.87388, "fx":[63.76481,60.12218,69.13067,72.6406], "fy":[-7.71124,-18.56374,-20.675,-11.17961]},
    {"t":4.82344, "x":2.92767, "y":0.75412, "heading":-0.40646, "vx":-1.78324, "vy":0.36755, "omega":-1.16037, "ax":3.90645, "ay":-0.84629, "alpha":2.16359, "fx":[63.64007,59.08601,69.34817,73.71614], "fy":[-6.39972,-18.70251,-21.70278,-10.77565]},
    {"t":4.85023, "x":2.8813, "y":0.76366, "heading":-0.43754, "vx":-1.67859, "vy":0.34488, "omega":-1.10241, "ax":3.90837, "ay":-0.83816, "alpha":2.41531, "fx":[63.62054,58.15963,69.46249,74.67822], "fy":[-5.22036,-18.67746,-22.6306,-10.49888]},
    {"t":4.87702, "x":2.83774, "y":0.7726, "heading":-0.46708, "vx":-1.57388, "vy":0.32242, "omega":-1.0377, "ax":3.90985, "ay":-0.83193, "alpha":2.62654, "fx":[63.67981,57.34974,69.48336,75.50851], "fy":[-4.24426,-18.45019,-23.51249,-10.39681]},
    {"t":4.90381, "x":2.79698, "y":0.78094, "heading":-0.49488, "vx":-1.46914, "vy":0.30014, "omega":-0.96734, "ax":3.91122, "ay":-0.82609, "alpha":2.8045, "fx":[63.80959,56.66736,69.43058,76.20718], "fy":[-3.36741,-18.28302,-24.21961,-10.33625]},
    {"t":4.9306, "x":2.75902, "y":0.78868, "heading":-0.52079, "vx":-1.36436, "vy":0.27801, "omega":-0.89221, "ax":3.91246, "ay":-0.82075, "alpha":2.94334, "fx":[63.99196,56.12563,69.31844,76.76338], "fy":[-2.65218,-18.04007,-24.79477,-10.35579]},
    {"t":4.95739, "x":2.72388, "y":0.79584, "heading":-0.54469, "vx":-1.25955, "vy":0.25602, "omega":-0.81336, "ax":3.91365, "ay":-0.81561, "alpha":3.04238, "fx":[64.21291,55.73495,69.16149,77.17062], "fy":[-2.09407,-17.75898,-25.21329,-10.4268]},
    {"t":4.98418, "x":2.69154, "y":0.8024, "heading":-0.56648, "vx":-1.1547, "vy":0.23417, "omega":-0.73185, "ax":3.91466, "ay":-0.81119, "alpha":3.09948, "fx":[64.45643,55.50271,68.97033,77.4198], "fy":[-1.72001,-17.4341,-25.48392,-10.5544]},
    {"t":5.01097, "x":2.66201, "y":0.80838, "heading":-0.58609, "vx":-1.04983, "vy":0.21244, "omega":-0.64882, "ax":3.9156, "ay":-0.80709, "alpha":3.11341, "fx":[64.71127,55.43798,68.75776,77.50612], "fy":[-1.52836,-17.07768,-25.58966,-10.71792]},
    {"t":5.03776, "x":2.63529, "y":0.81379, "heading":-0.60347, "vx":-0.94493, "vy":0.19082, "omega":-0.56541, "ax":3.91647, "ay":-0.8033, "alpha":3.08281, "fx":[64.96689,55.54715,68.53363,77.42419], "fy":[-1.52445,-16.70292,-25.52231,-10.9062]},
    {"t":5.06455, "x":2.61138, "y":0.81861, "heading":-0.61862, "vx":-0.84001, "vy":0.1693, "omega":-0.48283, "ax":3.91726, "ay":-0.7998, "alpha":3.00724, "fx":[65.21517,55.83476,68.30626,77.16979], "fy":[-1.695,-16.37195,-25.25779,-11.09259]},
    {"t":5.09134, "x":2.59028, "y":0.82286, "heading":-0.63155, "vx":-0.73507, "vy":0.14787, "omega":-0.40226, "ax":3.918, "ay":-0.79655, "alpha":2.88685, "fx":[65.4498,56.30475,68.08307,76.73834], "fy":[-2.00617,-16.20196,-24.75412,-11.23388]},
    {"t":5.11813, "x":2.572, "y":0.82653, "heading":-0.64233, "vx":-0.63011, "vy":0.12653, "omega":-0.32493, "ax":3.91868, "ay":-0.79353, "alpha":2.71271, "fx":[65.66739,56.96524,67.86504,76.12452], "fy":[-2.64457,-15.6498,-24.18913,-11.50719]},
    {"t":5.14492, "x":2.55652, "y":0.82964, "heading":-0.65103, "vx":-0.52513, "vy":0.10527, "omega":-0.25225, "ax":3.91931, "ay":-0.79072, "alpha":2.494, "fx":[65.86661,57.81317,67.65982,75.32545], "fy":[-3.36712,-15.44673,-23.31717,-11.66871]},
    {"t":5.17171, "x":2.54386, "y":0.83217, "heading":-0.65779, "vx":-0.42013, "vy":0.08409, "omega":-0.18544, "ax":3.91989, "ay":-0.78811, "alpha":2.22215, "fx":[66.04884,58.85588,67.46466,74.33537], "fy":[-4.36554,-15.02703,-22.32353,-11.90616]},
    {"t":5.1985, "x":2.53401, "y":0.83414, "heading":-0.66276, "vx":-0.31512, "vy":0.06298, "omega":-0.12591, "ax":3.92043, "ay":-0.7857, "alpha":1.90082, "fx":[66.2185,60.0921,67.28008,73.15079], "fy":[-5.51746,-14.76061,-21.08178,-12.09796]},
    {"t":5.22529, "x":2.52698, "y":0.83555, "heading":-0.66613, "vx":-0.21009, "vy":0.04193, "omega":-0.07499, "ax":3.92092, "ay":-0.78348, "alpha":1.52642, "fx":[66.37968,61.52717,67.10382,71.7645], "fy":[-6.89161,-14.44283,-19.65677,-12.31558]},
    {"t":5.25208, "x":2.52275, "y":0.83639, "heading":-0.66814, "vx":-0.10505, "vy":0.02094, "omega":-0.03409, "ax":3.92135, "ay":-0.78159, "alpha":1.27269, "fx":[66.00721,62.1456,66.57556,72.07561], "fy":[-8.70596,-14.04825,-17.97929,-12.44527]},
    {"t":5.27887, "x":2.52135, "y":0.83667, "heading":-0.66905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.67625, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":4.44839, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.27887, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.27887, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
