{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.5362317066701364, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3588214344269778}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-0.5362317066701364 rad", "val":-0.5362317066701364}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3588214344269778 m", "val":1.3588214344269778}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87108,1.96004,3.04486,3.35867,3.9207],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.53623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73167, "ay":-1.68603, "alpha":4.70328, "fx":[153.21048,145.85094,142.57872,152.4527], "fy":[5.59721,-47.12709,-56.46396,-16.72199]},
    {"t":0.03004, "x":2.52529, "y":0.83591, "heading":-0.53623, "vx":0.26228, "vy":-0.05064, "omega":0.14127, "ax":8.73502, "ay":-1.68433, "alpha":4.62972, "fx":[153.21505,145.95767,142.72091,152.42728], "fy":[5.06477,-46.74509,-56.07047,-16.84938]},
    {"t":0.06007, "x":2.53711, "y":0.83363, "heading":-0.53199, "vx":0.52465, "vy":-0.10124, "omega":0.28034, "ax":8.73863, "ay":-1.68238, "alpha":4.54936, "fx":[153.21861,146.02963,142.90769,152.41071], "fy":[4.43332,-46.46353,-55.55516,-16.88154]},
    {"t":0.09011, "x":2.55681, "y":0.82983, "heading":-0.52357, "vx":0.78714, "vy":-0.15177, "omega":0.41699, "ax":8.74259, "ay":-1.68012, "alpha":4.45981, "fx":[153.21992,146.07424,143.13992,152.40141], "fy":[3.6875,-46.25979,-54.91101,-16.83012]},
    {"t":0.12015, "x":2.58439, "y":0.82451, "heading":-0.51104, "vx":1.04974, "vy":-0.20224, "omega":0.55095, "ax":8.74697, "ay":-1.67752, "alpha":4.35799, "fx":[153.21716,146.1006,143.41899,152.39718], "fy":[2.80649,-46.10472,-54.12784,-16.71013]},
    {"t":0.15019, "x":2.61987, "y":0.81768, "heading":-0.49449, "vx":1.31248, "vy":-0.25263, "omega":0.68185, "ax":8.75191, "ay":-1.6745, "alpha":4.23987, "fx":[153.20766,146.11997,143.74697,152.3951], "fy":[1.763,-45.96109,-53.19148,-16.54116]},
    {"t":0.18022, "x":2.66324, "y":0.80934, "heading":-0.47401, "vx":1.57536, "vy":-0.30292, "omega":0.80921, "ax":8.75752, "ay":-1.67098, "alpha":4.10018, "fx":[153.18734,146.14649,144.12673,152.39133], "fy":[0.52196,-45.78135,-52.08242,-16.34945]},
    {"t":0.21026, "x":2.71451, "y":0.79949, "heading":-0.44971, "vx":1.83841, "vy":-0.35311, "omega":0.93236, "ax":8.76398, "ay":-1.66684, "alpha":3.93176, "fx":[153.14993,146.19804,144.56217,152.38074], "fy":[-0.96169,-45.50405,-50.7735,-16.17095]},
    {"t":0.2403, "x":2.77369, "y":0.78813, "heading":-0.4217, "vx":2.10166, "vy":-0.40318, "omega":1.05046, "ax":8.77143, "ay":-1.66195, "alpha":3.72474, "fx":[153.08568,146.29747,145.05872,152.35623], "fy":[-2.74626,-45.04808,-49.22597,-16.05658]},
    {"t":0.27034, "x":2.84077, "y":0.77527, "heading":-0.39015, "vx":2.36513, "vy":-0.4531, "omega":1.16234, "ax":8.78006, "ay":-1.65604, "alpha":3.46506, "fx":[152.97926,146.47421,145.62419,152.3073], "fy":[-4.90888,-44.30292,-47.38214,-16.08132]},
    {"t":0.30037, "x":2.91578, "y":0.76091, "heading":-0.35523, "vx":2.62886, "vy":-0.50284, "omega":1.26643, "ax":8.78997, "ay":-1.64875, "alpha":3.13175, "fx":[152.80593,146.76642,146.27023,152.21711], "fy":[-7.55499,-43.11135,-45.15126,-16.3612]},
    {"t":0.33041, "x":2.9987, "y":0.74506, "heading":-0.31719, "vx":2.89288, "vy":-0.55237, "omega":1.3605, "ax":8.80113, "ay":-1.63935, "alpha":2.69171, "fx":[152.52439,147.22365,147.01505,152.05547], "fy":[-10.83565,-41.23674,-42.37991,-17.08745]},
    {"t":0.36045, "x":3.08957, "y":0.72773, "heading":-0.27633, "vx":3.15725, "vy":-0.60161, "omega":1.44135, "ax":8.8129, "ay":-1.6265, "alpha":2.08837, "fx":[152.06198,147.90887,147.88791,151.76064], "fy":[-14.98139,-38.29705,-38.78387,-18.60284]},
    {"t":0.39048, "x":3.18838, "y":0.70893, "heading":-0.23303, "vx":3.42196, "vy":-0.65047, "omega":1.50408, "ax":8.82279, "ay":-1.60726, "alpha":1.21378, "fx":[151.28055,148.89346,148.93473,151.18373], "fy":[-20.37292,-33.61943,-33.76833,-21.59558]},
    {"t":0.42052, "x":3.29515, "y":0.68866, "heading":-0.18786, "vx":3.68698, "vy":-0.69874, "omega":1.54053, "ax":8.8211, "ay":-1.57454, "alpha":-0.17423, "fx":[149.88701,150.2116,150.2036,149.87531], "fy":[-27.70235,-25.88546,-25.85147,-27.69051]},
    {"t":0.45056, "x":3.40987, "y":0.66696, "heading":-0.14158, "vx":3.95194, "vy":-0.74604, "omega":1.5353, "ax":8.76073, "ay":-1.50627, "alpha":-2.78896, "fx":[147.15735,151.58563,151.42226,145.90471], "fy":[-38.37604,-12.15639,-10.15316,-41.79934]},
    {"t":0.4806, "x":3.53253, "y":0.64388, "heading":-0.09547, "vx":4.21509, "vy":-0.79128, "omega":1.45153, "ax":8.21969, "ay":-1.2633, "alpha":-10.28176, "fx":[140.91905,150.68492,144.27099,123.38367], "fy":[-55.53389,14.93918,39.77315,-85.13197]},
    {"t":0.51063, "x":3.66285, "y":0.61954, "heading":-0.05187, "vx":4.46198, "vy":-0.82923, "omega":1.14269, "ax":6.62669, "ay":-0.7402, "alpha":-20.67503, "fx":[134.93764,145.02152,99.20415,71.70932], "fy":[-65.13156,37.15112,104.31678,-126.69905]},
    {"t":0.54067, "x":3.79986, "y":0.5943, "heading":-0.01754, "vx":4.66103, "vy":-0.85146, "omega":0.52167, "ax":5.56089, "ay":0.02796, "alpha":-17.02238, "fx":[122.62049,123.05388,66.55536,66.12713], "fy":[-44.07597,43.53416,83.68971,-81.24573]},
    {"t":0.57071, "x":3.94238, "y":0.56873, "heading":-0.00187, "vx":4.82807, "vy":-0.85062, "omega":0.01036, "ax":0.38912, "ay":2.08162, "alpha":-0.10431, "fx":[6.91849,6.90794,6.31969,6.32925], "fy":[35.13619,35.66735,35.67955,35.14828]},
    {"t":0.60075, "x":4.08758, "y":0.54412, "heading":-0.00156, "vx":4.83975, "vy":-0.7881, "omega":0.00723, "ax":0.21458, "ay":1.35901, "alpha":0.00529, "fx":[3.63538,3.63553,3.66456,3.6644], "fy":[23.13041,23.10264,23.10239,23.13016]},
    {"t":0.63078, "x":4.23304, "y":0.52106, "heading":-0.00134, "vx":4.8462, "vy":-0.74728, "omega":0.00739, "ax":0.1552, "ay":1.03104, "alpha":0.00236, "fx":[2.6335,2.63353,2.64636,2.64632], "fy":[17.54391,17.53141,17.53134,17.54384]},
    {"t":0.66082, "x":4.37868, "y":0.49908, "heading":-0.00112, "vx":4.85086, "vy":-0.71631, "omega":0.00746, "ax":0.20654, "ay":1.4446, "alpha":0.00091, "fx":[3.51066,3.51069,3.51568,3.51565], "fy":[24.57462,24.56987,24.56983,24.57457]},
    {"t":0.69086, "x":4.52448, "y":0.47822, "heading":-0.0009, "vx":4.85706, "vy":-0.67291, "omega":0.00749, "ax":0.39736, "ay":3.08634, "alpha":0.00065, "fx":[6.75693,6.75703,6.76093,6.76083], "fy":[52.49935,52.49625,52.49614,52.49924]},
    {"t":0.7209, "x":4.67055, "y":0.4594, "heading":-0.00067, "vx":4.869, "vy":-0.58021, "omega":0.00751, "ax":0.57209, "ay":5.642, "alpha":0.00169, "fx":[9.72441,9.72512,9.73773,9.73702], "fy":[95.97198,95.96641,95.96568,95.97126]},
    {"t":0.75093, "x":4.81706, "y":0.44451, "heading":-0.00045, "vx":4.88618, "vy":-0.41074, "omega":0.00756, "ax":0.43848, "ay":7.39117, "alpha":-0.01714, "fx":[7.5389,7.53157,7.37813,7.38531], "fy":[125.70269,125.73324,125.74057,125.71004]},
    {"t":0.78097, "x":4.96403, "y":0.43551, "heading":-0.00022, "vx":4.89936, "vy":-0.18873, "omega":0.00704, "ax":-1.93107, "ay":7.90194, "alpha":-4.94292, "fx":[-11.69254,-8.48876,-48.05448,-63.15172], "fy":[137.15633,141.91768,134.46303,124.10167]},
    {"t":0.81101, "x":5.11032, "y":0.43341, "heading":-0.00001, "vx":4.84135, "vy":0.04862, "omega":-0.14143, "ax":-2.40874, "ay":8.13516, "alpha":9.42685, "fx":[-65.67709,-103.77669,3.67499,1.89067], "fy":[137.85959,111.35609,151.68818,152.60311]},
    {"t":0.84104, "x":5.25466, "y":0.43854, "heading":-0.00426, "vx":4.769, "vy":0.29298, "omega":0.14173, "ax":-1.88321, "ay":8.4977, "alpha":7.45447, "fx":[-54.43984,-82.41025,5.29139,3.42701], "fy":[143.2122,128.95818,152.8549,153.14835]},
    {"t":0.87108, "x":5.39705, "y":0.45117, "heading":0.0, "vx":4.71243, "vy":0.54823, "omega":0.36564, "ax":-2.02077, "ay":8.68059, "alpha":4.1487, "fx":[-48.14579,-62.16446,-15.55481,-11.62552], "fy":[145.49337,139.9855,152.34251,152.79629]},
    {"t":0.90133, "x":5.53868, "y":0.47173, "heading":0.01106, "vx":4.65131, "vy":0.81081, "omega":0.49113, "ax":-2.38503, "ay":8.63556, "alpha":2.89702, "fx":[-50.09483,-59.77772,-28.67285,-23.7293], "fy":[144.79221,140.99856,150.41294,151.35003]},
    {"t":0.93158, "x":5.67828, "y":0.5002, "heading":0.02592, "vx":4.57916, "vy":1.07202, "omega":0.57877, "ax":-2.75507, "ay":8.55539, "alpha":1.64481, "fx":[-52.20777,-57.57827,-40.79697,-36.86879], "fy":[143.99254,141.88466,147.57166,148.6499]},
    {"t":0.96183, "x":5.81553, "y":0.53655, "heading":0.04342, "vx":4.49582, "vy":1.33082, "omega":0.62852, "ax":-3.07324, "ay":8.4576, "alpha":0.59609, "fx":[-54.19484,-56.07682,-50.266,-48.56238], "fy":[143.19697,142.45186,144.59828,145.19828]},
    {"t":0.99208, "x":5.95012, "y":0.58067, "heading":0.06244, "vx":4.40286, "vy":1.58665, "omega":0.64655, "ax":-3.33658, "ay":8.3561, "alpha":-0.21108, "fx":[-56.07804,-55.43641,-57.4198,-58.08264], "fy":[142.40255,142.661,141.87672,141.59925]},
    {"t":1.02233, "x":6.08178, "y":0.63249, "heading":0.08199, "vx":4.30193, "vy":1.83941, "omega":0.64017, "ax":-3.58597, "ay":8.24406, "alpha":-0.89392, "fx":[-58.15739,-55.53289,-63.65513,-66.63983], "fy":[141.48691,142.5732,139.14786,137.70854]},
    {"t":1.05257, "x":6.21027, "y":0.6919, "heading":0.10136, "vx":4.19346, "vy":2.08878, "omega":0.61313, "ax":-3.841, "ay":8.11542, "alpha":-1.48898, "fx":[-60.68961,-56.42148,-69.51139,-74.71492], "fy":[140.32467,142.16251,136.26207,133.41461]},
    {"t":1.08282, "x":6.33536, "y":0.7588, "heading":0.1199, "vx":4.07728, "vy":2.33427, "omega":0.56809, "ax":-4.1119, "ay":7.96562, "alpha":-1.98457, "fx":[-63.95312,-58.28956,-75.16844,-82.35767], "fy":[138.75349,141.33057,133.15455,128.73291]},
    {"t":1.11307, "x":6.45681, "y":0.83305, "heading":0.13709, "vx":3.9529, "vy":2.57522, "omega":0.50805, "ax":-4.40973, "ay":7.78797, "alpha":-2.35253, "fx":[-68.29961,-61.42433,-80.7643,-89.54466], "fy":[136.52778,139.89968,129.74451,123.71245]},
    {"t":1.14332, "x":6.57436, "y":0.91451, "heading":0.15246, "vx":3.81951, "vy":2.81079, "omega":0.43689, "ax":-4.74905, "ay":7.57101, "alpha":-2.55242, "fx":[-74.14964,-66.24562,-86.47168,-96.25312], "fy":[133.2721,137.55558,125.88905,118.40611]},
    {"t":1.17357, "x":6.68772, "y":1.003, "heading":0.16567, "vx":3.67585, "vy":3.03981, "omega":0.35969, "ax":-5.14836, "ay":7.2952, "alpha":-2.5277, "fx":[-81.9327,-73.36366,-92.53092,-102.46123], "fy":[128.42777,133.72405,121.33406,112.87084]},
    {"t":1.20382, "x":6.79656, "y":1.09828, "heading":0.17655, "vx":3.52012, "vy":3.26048, "omega":0.28323, "ax":-5.62886, "ay":6.92757, "alpha":-2.19795, "fx":[-91.93084,-83.62313,-99.29118,-108.13604], "fy":[121.22238,127.32127,115.62045,107.17992]},
    {"t":1.23407, "x":6.90046, "y":1.20008, "heading":0.18512, "vx":3.34986, "vy":3.47003, "omega":0.21674, "ax":-6.21036, "ay":6.41231, "alpha":-1.44292, "fx":[-104.00741,-98.01639,-107.28985,-113.2322], "fy":[110.73981,116.25559,107.86042,101.43037]},
    {"t":1.26432, "x":6.99895, "y":1.30798, "heading":0.19167, "vx":3.162, "vy":3.664, "omega":0.17309, "ax":-6.90279, "ay":5.64914, "alpha":-0.05989, "fx":[-117.38433,-117.13132,-117.44496,-117.6973], "fy":[96.1191,96.43647,96.06188,95.74334]},
    {"t":1.29457, "x":7.09144, "y":1.42139, "heading":0.19691, "vx":2.9532, "vy":3.83488, "omega":0.17128, "ax":-7.67307, "ay":4.44521, "alpha":2.31475, "fx":[-130.64741,-138.73544,-131.32664,-121.35754], "fy":[76.83586,60.54489,74.64424,90.4217]},
    {"t":1.32481, "x":7.17726, "y":1.53943, "heading":0.20209, "vx":2.7211, "vy":3.96934, "omega":0.2413, "ax":-8.29656, "ay":2.52001, "alpha":6.05623, "fx":[-141.64723,-151.13351,-147.57081,-124.13691], "fy":[53.83517,5.45187,26.48089,85.69087]},
    {"t":1.35506, "x":7.25578, "y":1.66065, "heading":0.20939, "vx":2.47014, "vy":4.04557, "omega":0.42449, "ax":-8.23571, "ay":-0.22303, "alpha":10.97942, "fx":[-149.26907,-143.5911,-134.89976,-132.58855], "fy":[26.34271,-48.10826,-63.94439,70.535]},
    {"t":1.38531, "x":7.32673, "y":1.78292, "heading":0.22223, "vx":2.22101, "vy":4.03882, "omega":0.75661, "ax":-7.4184, "ay":-2.52063, "alpha":14.46318, "fx":[-151.68891,-126.18572,-82.8232,-144.04179], "fy":[-1.64116,-84.34826,-125.25623,39.74457]},
    {"t":1.41556, "x":7.39052, "y":1.90394, "heading":0.24512, "vx":1.99662, "vy":3.96257, "omega":1.1941, "ax":-6.53137, "ay":-3.84715, "alpha":15.99993, "fx":[-150.41074,-108.95193,-36.9421,-148.08249], "fy":[-21.18257,-106.14566,-146.45415,12.0269]},
    {"t":1.44581, "x":7.44792, "y":2.02204, "heading":0.28124, "vx":1.79905, "vy":3.8462, "omega":1.67808, "ax":-5.81914, "ay":-4.61269, "alpha":16.65414, "fx":[-148.16418,-94.71901,-5.65678,-147.38768], "fy":[-34.38598,-119.34763,-151.51553,-8.59333]},
    {"t":1.47606, "x":7.49968, "y":2.13627, "heading":0.332, "vx":1.62303, "vy":3.70667, "omega":2.18185, "ax":-5.26856, "ay":-5.10538, "alpha":16.99191, "fx":[-145.51163,-82.94169,15.14849,-145.16219], "fy":[-44.93645,-128.03985,-151.23132,-23.1567]},
    {"t":1.50631, "x":7.54636, "y":2.24606, "heading":0.398, "vx":1.46366, "vy":3.55224, "omega":2.69584, "ax":-4.69753, "ay":-6.4161, "alpha":13.1031, "fx":[-137.23541,-73.04277,13.74336,-123.08006], "fy":[-66.35536,-134.06966,-151.59887,-84.52013]},
    {"t":1.53656, "x":7.58849, "y":2.35058, "heading":0.47954, "vx":1.32156, "vy":3.35816, "omega":3.09219, "ax":-4.16737, "ay":-7.73587, "alpha":5.62859, "fx":[-104.31849,-66.61203,-31.03108,-81.58177], "fy":[-111.32457,-137.4154,-149.27085,-128.32916]},
    {"t":1.56681, "x":7.62656, "y":2.44862, "heading":0.57308, "vx":1.19551, "vy":3.12416, "omega":3.26245, "ax":-3.85962, "ay":-8.10101, "alpha":0.87465, "fx":[-71.3718,-64.37531,-59.76139,-67.09581], "fy":[-135.01288,-138.51281,-140.52021,-137.1374]},
    {"t":1.59705, "x":7.66095, "y":2.53941, "heading":0.67176, "vx":1.07876, "vy":2.87911, "omega":3.28891, "ax":-3.60129, "ay":-8.20209, "alpha":-2.27818, "fx":[-45.55694,-66.59347,-75.64367,-57.23328], "fy":[-145.89161,-137.49882,-132.85909,-141.81128]},
    {"t":1.6273, "x":7.69194, "y":2.62275, "heading":0.77125, "vx":0.96982, "vy":2.63101, "omega":3.21999, "ax":-3.40044, "ay":-8.20476, "alpha":-4.49433, "fx":[-26.1591,-72.53739,-83.8581,-48.80764], "fy":[-150.67315,-134.50457,-127.99161,-145.07292]},
    {"t":1.65755, "x":7.71972, "y":2.69858, "heading":0.86865, "vx":0.86696, "vy":2.38282, "omega":3.08405, "ax":-3.24844, "ay":-8.16259, "alpha":-6.24006, "fx":[-11.43257,-80.8073,-87.68824,-41.09184], "fy":[-152.56172,-129.76288,-125.5148,-147.53368]},
    {"t":1.6878, "x":7.74446, "y":2.76692, "heading":0.96194, "vx":0.7687, "vy":2.13592, "omega":2.89529, "ax":-3.12658, "ay":-8.09736, "alpha":-7.74201, "fx":[-0.07961,-89.78043,-88.9674,-33.90123], "fy":[-153.03416,-123.79411,-124.69701,-149.41011]},
    {"t":1.71805, "x":7.76628, "y":2.82783, "heading":1.04952, "vx":0.67413, "vy":1.89098, "omega":2.6611, "ax":-3.01781, "ay":-8.02357, "alpha":-9.06457, "fx":[8.75704,-98.13216,-88.74242,-27.21047], "fy":[-152.81609,-117.36221,-124.92123,-150.81519]},
    {"t":1.7483, "x":7.78529, "y":2.88136, "heading":1.13001, "vx":0.58284, "vy":1.64828, "omega":2.38691, "ax":-2.91266, "ay":-7.95222, "alpha":-10.20255, "fx":[15.66875,-105.14208,-87.65398,-21.04678], "fy":[-152.28722,-111.20624,-125.73607,-151.83034]},
    {"t":1.77855, "x":7.80159, "y":2.92758, "heading":1.20221, "vx":0.49474, "vy":1.40773, "omega":2.0783, "ax":-2.80899, "ay":-7.88965, "alpha":-11.14723, "fx":[21.1084,-110.65201,-86.12526,-15.45189], "fy":[-151.64808,-105.80249,-126.82588,-152.5265]},
    {"t":1.8088, "x":7.81527, "y":2.96655, "heading":1.26508, "vx":0.40977, "vy":1.16908, "omega":1.74111, "ax":-2.70865, "ay":-7.83749, "alpha":-11.9119, "fx":[25.4634,-114.8366,-84.45364,-10.46635], "fy":[-150.99365,-101.31563,-127.97496,-152.96982]},
    {"t":1.83904, "x":7.82642, "y":2.99833, "heading":1.31775, "vx":0.32783, "vy":0.932, "omega":1.38078, "ax":-2.6144, "ay":-7.79404, "alpha":-12.53013, "fx":[29.09048,-117.9905,-82.85689,-6.12386], "fy":[-150.351,-97.68628,-129.03855,-153.22206]},
    {"t":1.86929, "x":7.83514, "y":3.02296, "heading":1.35951, "vx":0.24875, "vy":0.69624, "omega":1.00176, "ax":-2.52844, "ay":-7.75596, "alpha":-13.04536, "fx":[32.32422,-120.40698,-81.49841,-2.45129], "fy":[-149.70263,-94.74452,-129.9205,-153.3393]},
    {"t":1.89954, "x":7.84151, "y":3.04047, "heading":1.38982, "vx":0.17227, "vy":0.46163, "omega":0.60715, "ax":-2.4521, "ay":-7.71945, "alpha":-13.50139, "fx":[35.46684,-122.33024,-80.50272,0.52829], "fy":[-149.00349,-92.2921,-130.55616,-153.37071]},
    {"t":1.92979, "x":7.8456, "y":3.0509, "heading":1.40818, "vx":0.0981, "vy":0.22813, "omega":0.19875, "ax":-2.38621, "ay":-7.6809, "alpha":-13.93625, "fx":[38.76466,-123.94555,-79.96572,2.79137], "fy":[-148.19524,-90.14748,-130.89955,-153.35762]},
    {"t":1.96004, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":0.02591, "vy":-0.00421, "omega":-0.2228, "ax":-2.47489, "ay":-7.83607, "alpha":-12.52577, "fx":[28.15668,-118.51968,-78.07815,0.05268], "fy":[-150.57889,-97.172,-132.02846,-153.37771]},
    {"t":1.99017, "x":7.84713, "y":3.0506, "heading":1.40748, "vx":-0.04866, "vy":-0.24034, "omega":-0.60025, "ax":-2.53407, "ay":-7.87045, "alpha":-12.08862, "fx":[24.44972,-117.00596,-78.15097,-1.7079], "fy":[-151.20685,-98.96144,-131.97182,-153.35612]},
    {"t":2.02031, "x":7.84452, "y":3.03979, "heading":1.38939, "vx":-0.12502, "vy":-0.47751, "omega":-0.96453, "ax":-2.60345, "ay":-7.90235, "alpha":-11.63497, "fx":[20.9223,-115.21831,-78.66371,-4.17596], "fy":[-151.71792,-101.00302,-131.6508,-153.29525]},
    {"t":2.05044, "x":7.83957, "y":3.02181, "heading":1.36033, "vx":-0.20348, "vy":-0.71564, "omega":-1.31514, "ax":-2.6827, "ay":-7.93398, "alpha":-11.13763, "fx":[17.38198,-113.02995,-79.53825,-7.34173], "fy":[-152.14733,-103.40553,-131.10507,-153.16088]},
    {"t":2.08058, "x":7.83222, "y":2.99664, "heading":1.3207, "vx":-0.28432, "vy":-0.95472, "omega":-1.65076, "ax":-2.7717, "ay":-7.96756, "alpha":-10.56339, "fx":[13.5683,-110.27475,-80.67443,-11.20268], "fy":[-152.5175,-106.29148,-130.38568,-152.90905]},
    {"t":2.11071, "x":7.82239, "y":2.96425, "heading":1.27095, "vx":-0.36784, "vy":-1.19481, "omega":-1.96907, "ax":-2.87026, "ay":-8.00494, "alpha":-9.87618, "fx":[9.17018,-106.75614,-81.94127,-15.76207], "fy":[-152.82641,-109.7709,-129.56451,-152.48512]},
    {"t":2.14084, "x":7.81, "y":2.92462, "heading":1.21162, "vx":-0.45433, "vy":-1.43603, "omega":-2.26668, "ax":-2.9782, "ay":-8.04686, "alpha":-9.04169, "fx":[3.83456,-102.27551,-83.16317,-21.02894], "fy":[-153.03201,-113.89714,-128.74754,-151.82213]},
    {"t":2.17098, "x":7.79496, "y":2.87769, "heading":1.14331, "vx":-0.54408, "vy":-1.67852, "omega":-2.53914, "ax":-3.09609, "ay":-8.09191, "alpha":-8.03255, "fx":[-2.83819,-96.69753,-84.09688,-27.02161], "fy":[-153.02814,-118.60505,-128.09352,-150.83744]},
    {"t":2.20111, "x":7.77716, "y":2.82343, "heading":1.0668, "vx":-0.63737, "vy":-1.92236, "omega":-2.7812, "ax":-3.22688, "ay":-8.13534, "alpha":-6.83008, "fx":[-11.31794,-90.06584,-84.39037,-33.77923], "fy":[-152.60317,-123.65035,-127.84039,-149.42516]},
    {"t":2.23125, "x":7.75649, "y":2.76181, "heading":0.98299, "vx":-0.73461, "vy":-2.16751, "omega":-2.98701, "ax":-3.37806, "ay":-8.16793, "alpha":-5.41281, "fx":[-22.19316,-82.7521,-83.50361,-41.39071], "fy":[-151.3622,-128.5958,-128.34188,-147.43706]},
    {"t":2.26138, "x":7.73282, "y":2.69279, "heading":0.89298, "vx":-0.83641, "vy":-2.41364, "omega":-3.15012, "ax":-3.56289, "ay":-8.17475, "alpha":-3.71934, "fx":[-36.24302,-75.56058,-80.54694,-50.06411], "fy":[-148.56845,-132.88987,-130.11059,-144.6317]},
    {"t":2.29151, "x":7.706, "y":2.61634, "heading":0.79805, "vx":-0.94377, "vy":-2.65998, "omega":-3.2622, "ax":-3.79806, "ay":-8.13029, "alpha":-1.57798, "fx":[-54.4919,-69.67626,-73.94175,-60.30583], "fy":[-142.8084,-136.01529,-133.82819,-140.52375]},
    {"t":2.32165, "x":7.67583, "y":2.5325, "heading":0.69975, "vx":-1.05822, "vy":-2.90497, "omega":-3.30975, "ax":-4.09565, "ay":-7.97874, "alpha":1.38998, "fx":[-78.02848,-66.42374,-60.74149,-73.46984], "fy":[-131.32327,-137.58719,-140.11404,-133.83971]},
    {"t":2.35178, "x":7.64208, "y":2.44134, "heading":0.60002, "vx":-1.18164, "vy":-3.14541, "omega":-3.26787, "ax":-4.45849, "ay":-7.55919, "alpha":5.88253, "fx":[-106.75882,-66.94813,-35.73171,-93.91206], "fy":[-109.09719,-137.29094,-148.21525,-119.71494]},
    {"t":2.38192, "x":7.60445, "y":2.34312, "heading":0.50154, "vx":-1.31599, "vy":-3.37319, "omega":-3.0906, "ax":-4.9642, "ay":-6.18415, "alpha":13.7418, "fx":[-135.29636,-71.97001,5.93768,-136.42967], "fy":[-70.46349,-134.68437,-152.06168,-63.55312]},
    {"t":2.41205, "x":7.56254, "y":2.23867, "heading":0.40841, "vx":-1.46558, "vy":-3.55955, "omega":-2.67651, "ax":-5.44534, "ay":-5.04738, "alpha":17.02889, "fx":[-144.3546,-83.35463,5.86836,-148.65388], "fy":[-48.91868,-127.82467,-151.84152,-14.8334]},
    {"t":2.44218, "x":7.51591, "y":2.12911, "heading":0.32776, "vx":-1.62967, "vy":-3.71164, "omega":-2.16336, "ax":-6.04997, "ay":-4.46131, "alpha":16.51582, "fx":[-148.20253,-97.26689,-16.83756,-149.32573], "fy":[-34.88619,-117.37377,-150.70038,-0.582]},
    {"t":2.47232, "x":7.46405, "y":2.01524, "heading":0.26257, "vx":-1.81198, "vy":-3.84608, "omega":-1.66567, "ax":-6.78392, "ay":-3.57915, "alpha":15.68214, "fx":[-150.99042,-112.94671,-49.29488,-148.3381], "fy":[-18.18625,-102.06031,-142.89234,19.61743]},
    {"t":2.50245, "x":7.40637, "y":1.89772, "heading":0.21237, "vx":-2.01641, "vy":-3.95393, "omega":-1.19311, "ax":-7.61711, "ay":-2.16692, "alpha":14.0002, "fx":[-151.89097,-130.08523,-93.30654,-142.97685], "fy":[3.47302,-78.57588,-118.06964,45.73758]},
    {"t":2.53258, "x":7.34215, "y":1.77759, "heading":0.17642, "vx":-2.24594, "vy":-4.01923, "omega":-0.77123, "ax":-8.29376, "ay":0.02085, "alpha":10.68821, "fx":[-148.77817,-145.47813,-138.05643,-131.98534], "fy":[30.36774,-43.10252,-58.5032,72.65635]},
    {"t":2.56272, "x":7.2707, "y":1.65648, "heading":0.15318, "vx":-2.49586, "vy":-4.0186, "omega":-0.44915, "ax":-8.31038, "ay":2.48565, "alpha":6.33729, "fx":[-141.35189,-151.51165,-148.80199,-123.76323], "fy":[55.40916,4.87209,22.0171,86.82229]},
    {"t":2.59285, "x":7.19172, "y":1.53651, "heading":0.13964, "vx":-2.74629, "vy":-3.9437, "omega":-0.25818, "ax":-7.75797, "ay":4.29107, "alpha":2.93432, "fx":[-131.54239,-141.71629,-134.09752,-120.48736], "fy":[75.87475,54.04103,70.04554,91.99801]},
    {"t":2.62299, "x":7.10544, "y":1.41962, "heading":0.13186, "vx":-2.98007, "vy":-3.81439, "omega":-0.16976, "ax":-7.05316, "ay":5.47432, "alpha":0.69961, "fx":[-120.07163,-123.16024,-119.94099,-116.71616], "fy":[93.15202,88.93683,93.1372,97.24075]},
    {"t":2.65312, "x":7.01244, "y":1.30716, "heading":0.12675, "vx":-3.1926, "vy":-3.64943, "omega":-0.14868, "ax":-6.39627, "ay":6.25156, "alpha":-0.63823, "fx":[-108.39495,-105.45455,-109.22983,-112.11556], "fy":[106.74036,109.71534,106.00893,102.88443]},
    {"t":2.68325, "x":6.91333, "y":1.20003, "heading":0.12227, "vx":-3.38535, "vy":-3.46105, "omega":-0.16791, "ax":-5.82527, "ay":6.79175, "alpha":-1.398, "fx":[-97.44612,-91.26875,-100.72697,-106.90283], "fy":[117.04197,122.0481,114.4409,108.57225]},
    {"t":2.71339, "x":6.80867, "y":1.09882, "heading":0.11721, "vx":-3.56089, "vy":-3.25639, "omega":-0.21004, "ax":-5.33565, "ay":7.18696, "alpha":-1.77084, "fx":[-87.79408,-80.53754,-93.54555,-101.1542], "fy":[124.64248,129.58721,120.5996,114.1634]},
    {"t":2.74352, "x":6.69894, "y":1.00396, "heading":0.11088, "vx":-3.72167, "vy":-3.03981, "omega":-0.2634, "ax":-4.91591, "ay":7.48763, "alpha":-1.86191, "fx":[-79.72187,-72.68221,-87.16127,-94.9073], "fy":[130.12284,134.30548,125.44542,119.57627]},
    {"t":2.77366, "x":6.58456, "y":0.91575, "heading":0.10294, "vx":-3.86981, "vy":-2.81418, "omega":-0.31951, "ax":-4.55175, "ay":7.72469, "alpha":-1.73925, "fx":[-73.21145,-67.07511,-81.21804,-88.19158], "fy":[134.03699,137.30985,129.48556,124.74667]},
    {"t":2.80379, "x":6.46588, "y":0.83446, "heading":0.09331, "vx":-4.00697, "vy":-2.58141, "omega":-0.37192, "ax":-4.22886, "ay":7.91776, "alpha":-1.45101, "fx":[-68.05625,-63.18764,-75.45389,-81.02894], "fy":[136.84663,139.23349,133.01217,129.62278]},
    {"t":2.83392, "x":6.34322, "y":0.76026, "heading":0.08211, "vx":-4.1344, "vy":-2.34281, "omega":-0.41564, "ax":-3.93414, "ay":8.07945, "alpha":-1.03021, "fx":[-63.97867,-60.6232,-69.65463,-73.4176], "fy":[138.90043,140.44198,136.20423,134.17018]},
    {"t":2.86406, "x":6.21685, "y":0.69334, "heading":0.06958, "vx":-4.25295, "vy":-2.09935, "omega":-0.44669, "ax":-3.65247, "ay":8.21957, "alpha":-0.48321, "fx":[-60.68388,-59.1281,-63.52123,-65.17642], "fy":[140.45625,141.13666,139.2211,138.43581]},
    {"t":2.89419, "x":6.08703, "y":0.63381, "heading":0.05612, "vx":-4.36302, "vy":-1.85166, "omega":-0.46125, "ax":-3.34772, "ay":8.35252, "alpha":0.2773, "fx":[-57.80252,-58.69693,-56.06705,-55.20861], "fy":[141.7408,141.3634,142.42367,142.76806]},
    {"t":2.92433, "x":5.95404, "y":0.5818, "heading":0.04222, "vx":-4.4639, "vy":-1.59997, "omega":-0.45289, "ax":-2.96226, "ay":8.48839, "alpha":1.41319, "fx":[-54.91888,-59.51586,-45.33939,-41.77464], "fy":[142.95057,141.05634,146.2157,147.31789]},
    {"t":2.95446, "x":5.81818, "y":0.53744, "heading":0.02857, "vx":-4.55316, "vy":-1.34418, "omega":-0.41031, "ax":-2.54111, "ay":8.59543, "alpha":2.71346, "fx":[-52.16172,-61.07559,-32.22569,-27.43091], "fy":[144.03663,140.41677,149.66959,150.70008]},
    {"t":2.98459, "x":5.67982, "y":0.50084, "heading":0.01621, "vx":-4.62973, "vy":-1.08516, "omega":-0.32854, "ax":-2.14705, "ay":8.65786, "alpha":3.95369, "fx":[-49.74565,-62.82786,-18.71882,-14.79026], "fy":[144.9342,139.66682,151.96635,152.50323]},
    {"t":3.01473, "x":5.53933, "y":0.47207, "heading":0.00631, "vx":-4.69443, "vy":-0.82427, "omega":-0.2094, "ax":-1.79587, "ay":8.68255, "alpha":5.09511, "fx":[-47.71465,-64.606,-5.62978,-4.2384], "fy":[145.65162,138.87613,153.02759,153.19566]},
    {"t":3.04486, "x":5.39705, "y":0.45117, "heading":0.0, "vx":-4.74855, "vy":-0.56263, "omega":-0.05586, "ax":-1.67952, "ay":8.76624, "alpha":3.4566, "fx":[-41.13085,-51.27315,-12.24647,-9.62181], "fy":[147.3797,144.02565,152.35026,152.68946]},
    {"t":3.06332, "x":5.30911, "y":0.44228, "heading":-0.00103, "vx":-4.77955, "vy":-0.40081, "omega":0.00794, "ax":-1.75385, "ay":8.77961, "alpha":1.94804, "fx":[-37.23691,-42.3546,-21.22179,-18.51647], "fy":[148.10226,146.60186,151.08525,151.56522]},
    {"t":3.08178, "x":5.22059, "y":0.43638, "heading":-0.00088, "vx":-4.81193, "vy":-0.23875, "omega":0.0439, "ax":-1.96244, "ay":8.68179, "alpha":-2.13507, "fx":[-24.31037,-20.95905,-41.07514,-47.17788], "fy":[149.70331,150.47061,146.31218,144.21315]},
    {"t":3.10024, "x":5.13143, "y":0.43345, "heading":-0.00007, "vx":-4.84815, "vy":-0.07849, "omega":0.00449, "ax":-2.33935, "ay":8.35071, "alpha":-0.18893, "fx":[-39.12309,-38.64607,-40.45082,-40.94662], "fy":[142.18198,142.3907,141.91005,141.68994]},
    {"t":3.1187, "x":5.04154, "y":0.43342, "heading":0.00001, "vx":-4.89133, "vy":0.07566, "omega":0.001, "ax":-0.37499, "ay":2.57787, "alpha":-0.06201, "fx":[-6.2026,-6.19492,-6.55419,-6.56232], "fy":[43.69964,44.006,43.99808,43.69175]},
    {"t":3.13716, "x":4.95118, "y":0.43526, "heading":0.00003, "vx":-4.89826, "vy":0.12325, "omega":-0.00014, "ax":-0.02416, "ay":-0.88643, "alpha":-0.00221, "fx":[-0.40489,-0.40489,-0.41689,-0.41688], "fy":[-15.08388,-15.07211,-15.0721,-15.08387]},
    {"t":3.15562, "x":4.86076, "y":0.43738, "heading":0.00002, "vx":-4.8987, "vy":0.10688, "omega":-0.00018, "ax":-0.03715, "ay":-2.09365, "alpha":-0.0014, "fx":[-0.62794,-0.62795,-0.63588,-0.63587], "fy":[-35.61597,-35.60884,-35.60883,-35.61595]},
    {"t":3.17408, "x":4.77033, "y":0.439, "heading":0.00002, "vx":-4.89939, "vy":0.06824, "omega":-0.00021, "ax":-0.02294, "ay":-2.50049, "alpha":-0.00065, "fx":[-0.38829,-0.3883,-0.39207,-0.39206], "fy":[-42.53422,-42.53099,-42.53099,-42.53422]},
    {"t":3.19254, "x":4.67988, "y":0.43983, "heading":0.00002, "vx":-4.89981, "vy":0.02208, "omega":-0.00022, "ax":0.00092, "ay":-2.58732, "alpha":0.00017, "fx":[0.01508,0.01508,0.01608,0.01608], "fy":[-44.0091,-44.00995,-44.00995,-44.0091]},
    {"t":3.211, "x":4.58944, "y":0.4398, "heading":0.00001, "vx":-4.89979, "vy":-0.02568, "omega":-0.00022, "ax":0.02396, "ay":-2.44933, "alpha":0.00099, "fx":[0.40469,0.40468,0.41039,0.4104], "fy":[-41.65994,-41.66486,-41.66486,-41.65993]},
    {"t":3.22945, "x":4.49899, "y":0.43891, "heading":0.00001, "vx":-4.89935, "vy":-0.07089, "omega":-0.0002, "ax":0.03523, "ay":-1.96008, "alpha":0.00174, "fx":[0.59446,0.59444,0.6042,0.60422], "fy":[-33.33589,-33.34477,-33.34475,-33.33587]},
    {"t":3.24791, "x":4.40856, "y":0.43727, "heading":0.00001, "vx":-4.8987, "vy":-0.10707, "omega":-0.00017, "ax":0.01279, "ay":-0.57348, "alpha":0.00238, "fx":[0.2111,0.2111,0.22394,0.22395], "fy":[-9.7484,-9.76114,-9.76114,-9.7484]},
    {"t":3.26637, "x":4.31814, "y":0.43519, "heading":0.0, "vx":-4.89847, "vy":-0.11766, "omega":-0.00012, "ax":-0.04847, "ay":3.06356, "alpha":0.00288, "fx":[-0.83306,-0.83311,-0.81589,-0.81583], "fy":[52.11717,52.1035,52.10356,52.11722]},
    {"t":3.28483, "x":4.22771, "y":0.43354, "heading":0.0, "vx":-4.89936, "vy":-0.06111, "omega":-0.00007, "ax":0.1807, "ay":7.86414, "alpha":0.00117, "fx":[3.06807,3.06829,3.07932,3.0791], "fy":[133.76772,133.76621,133.76599,133.7675]},
    {"t":3.30329, "x":4.1373, "y":0.43375, "heading":0.0, "vx":-4.89603, "vy":0.08406, "omega":-0.00005, "ax":1.47773, "ay":8.48919, "alpha":0.00528, "fx":[25.10506,25.11379,25.16647,25.15773], "fy":[144.40506,144.40103,144.3923,144.39634]},
    {"t":3.32175, "x":4.04717, "y":0.43675, "heading":0.0, "vx":-4.86875, "vy":0.24076, "omega":0.00005, "ax":3.20368, "ay":8.20167, "alpha":0.00117, "fx":[54.4863,54.49035,54.50102,54.49697], "fy":[139.5111,139.50921,139.50516,139.50705]},
    {"t":3.34021, "x":3.95785, "y":0.44259, "heading":0.0, "vx":-4.80961, "vy":0.39216, "omega":0.00007, "ax":4.12008, "ay":7.86616, "alpha":-0.00873, "fx":[70.13636,70.09905,70.02634,70.06363], "fy":[133.77188,133.79295,133.83023,133.8092]},
    {"t":3.35867, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.73356, "vy":0.53736, "omega":-0.00009, "ax":5.85701, "ay":6.78246, "alpha":0.0076, "fx":[99.5829,99.62271,99.66938,99.62958], "fy":[115.40507,115.37012,115.3303,115.36527]},
    {"t":3.3938, "x":3.7071, "y":0.47423, "heading":0.0, "vx":-4.52782, "vy":0.77561, "omega":0.00018, "ax":7.84214, "ay":4.35204, "alpha":0.01287, "fx":[133.34709,133.40501,133.43798,133.38014], "fy":[74.10852,74.00331,73.94545,74.05062]},
    {"t":3.42892, "x":3.5529, "y":0.50416, "heading":0.0, "vx":-4.25235, "vy":0.92848, "omega":0.00063, "ax":8.69887, "ay":2.22469, "alpha":0.01167, "fx":[147.94622,147.976,147.98425,147.95452], "fy":[37.9147,37.79762,37.7679,37.8849]},
    {"t":3.46405, "x":3.40889, "y":0.53815, "heading":0.00003, "vx":-3.94679, "vy":1.00663, "omega":0.00104, "ax":8.96047, "ay":0.69594, "alpha":0.00831, "fx":[152.41108,152.41792,152.41883,152.412], "fy":[11.88535,11.79699,11.79019,11.8785]},
    {"t":3.49918, "x":3.27578, "y":0.57394, "heading":0.00006, "vx":-3.63204, "vy":1.03107, "omega":0.00133, "ax":8.98673, "ay":-0.36216, "alpha":0.00484, "fx":[152.86254,152.86046,152.86073,152.86281], "fy":[-6.13547,-6.18715,-6.18506,-6.1334]},
    {"t":3.5343, "x":3.15374, "y":0.60993, "heading":0.00011, "vx":-3.31636, "vy":1.01835, "omega":0.0015, "ax":8.93037, "ay":-1.10882, "alpha":0.00187, "fx":[151.90414,151.9017,151.90207,151.90451], "fy":[-18.85201,-18.87173,-18.86929,-18.84956]},
    {"t":3.56943, "x":3.04276, "y":0.64502, "heading":0.00016, "vx":-3.00267, "vy":0.9794, "omega":0.00157, "ax":8.84956, "ay":-1.65341, "alpha":-0.00049, "fx":[150.52814,150.52908,150.52889,150.52795], "fy":[-28.12608,-28.12105,-28.12199,-28.12702]},
    {"t":3.60456, "x":2.94275, "y":0.6784, "heading":0.00022, "vx":-2.69181, "vy":0.92132, "omega":0.00155, "ax":8.76591, "ay":-2.06393, "alpha":-0.00229, "fx":[149.10353,149.10898,149.10764,149.10219], "fy":[-35.11573,-35.09251,-35.09797,-35.12119]},
    {"t":3.63968, "x":2.8536, "y":0.70949, "heading":0.00027, "vx":-2.38389, "vy":0.84882, "omega":0.00147, "ax":8.68712, "ay":-2.38254, "alpha":-0.00362, "fx":[147.76192,147.7718,147.769,147.75913], "fy":[-40.53949,-40.5034,-40.51328,-40.54938]},
    {"t":3.67481, "x":2.77522, "y":0.73784, "heading":0.00032, "vx":-2.07874, "vy":0.76513, "omega":0.00134, "ax":8.61554, "ay":-2.63608, "alpha":-0.00457, "fx":[146.54312,146.5568,146.55252,146.53883], "fy":[-44.85444,-44.80962,-44.82332,-44.86815]},
    {"t":3.70994, "x":2.70752, "y":0.76309, "heading":0.00037, "vx":-1.77611, "vy":0.67254, "omega":0.00118, "ax":8.5514, "ay":-2.84213, "alpha":-0.00522, "fx":[145.4514,145.4681,145.46245,145.44574], "fy":[-48.36066,-48.31031,-48.32703,-48.37739]},
    {"t":3.74506, "x":2.6504, "y":0.78496, "heading":0.00041, "vx":-1.47573, "vy":0.5727, "omega":0.001, "ax":8.49421, "ay":-3.01264, "alpha":-0.00561, "fx":[144.47796,144.49686,144.49006,144.47114], "fy":[-51.26139,-51.20799,-51.22692,-51.28033]},
    {"t":3.78019, "x":2.60381, "y":0.80322, "heading":0.00045, "vx":-1.17735, "vy":0.46688, "omega":0.0008, "ax":8.44319, "ay":-3.15592, "alpha":-0.00579, "fx":[143.60997,143.6303,143.62261,143.60226], "fy":[-53.69836,-53.64385,-53.66421,-53.71873]},
    {"t":3.81532, "x":2.56766, "y":0.81767, "heading":0.00047, "vx":-0.88077, "vy":0.35602, "omega":0.0006, "ax":8.39759, "ay":-3.27792, "alpha":-0.00581, "fx":[142.83427,142.85535,142.84703,142.82593], "fy":[-55.77297,-55.71887,-55.73998,-55.79409]},
    {"t":3.85044, "x":2.5419, "y":0.82815, "heading":0.00049, "vx":-0.58579, "vy":0.24088, "omega":0.00039, "ax":8.3567, "ay":-3.383, "alpha":-0.0057, "fx":[142.13873,142.15994,142.15127,142.13004], "fy":[-57.55951,-57.50703,-57.52827,-57.58076]},
    {"t":3.88557, "x":2.52648, "y":0.83453, "heading":0.00051, "vx":-0.29225, "vy":0.12205, "omega":0.00019, "ax":8.31988, "ay":-3.47443, "alpha":-0.00546, "fx":[141.51269,141.53349,141.52472,141.50391], "fy":[-59.1135,-59.06361,-59.08444,-59.13435]},
    {"t":3.9207, "x":2.52135, "y":0.83667, "heading":0.00051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Disallow Aimlock", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.87108, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.96004, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":3.9207, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":3.35867, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
