{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3273,2.5146,3.07669],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59167, "ay":2.21928, "alpha":5.12449, "fx":[135.14913,152.61589,153.04781,143.75433], "fy":[72.46388,14.73207,10.26208,53.53938]},
    {"t":0.03687, "x":4.41792, "y":0.45268, "heading":0.0, "vx":0.31677, "vy":0.08182, "omega":0.18894, "ax":8.57471, "ay":2.28943, "alpha":5.08264, "fx":[134.62846,152.42097,152.94746,143.41673], "fy":[73.39612,16.46928,11.49948,54.40537]},
    {"t":0.07374, "x":4.43542, "y":0.45725, "heading":0.00697, "vx":0.63291, "vy":0.16623, "omega":0.37633, "ax":8.55343, "ay":2.37378, "alpha":5.03507, "fx":[134.04044,152.19116,152.80033,142.93384], "fy":[74.42876,18.30885,13.14688,55.62488]},
    {"t":0.11061, "x":4.46457, "y":0.465, "heading":0.02084, "vx":0.94827, "vy":0.25375, "omega":0.56197, "ax":8.52667, "ay":2.47548, "alpha":4.97705, "fx":[133.36601,151.90888,152.58604,142.28396], "fy":[75.58835,20.34842,15.26833,57.22403]},
    {"t":0.14748, "x":4.50533, "y":0.47603, "heading":0.04156, "vx":1.26265, "vy":0.34502, "omega":0.74547, "ax":8.49263, "ay":2.59901, "alpha":4.90262, "fx":[132.5761,151.54436,152.27322,141.43494], "fy":[76.91507,22.72482,17.95271,59.24131]},
    {"t":0.18435, "x":4.55765, "y":0.49052, "heading":0.06905, "vx":1.57577, "vy":0.44085, "omega":0.92623, "ax":8.44845, "ay":2.75087, "alpha":4.80372, "fx":[131.62521,151.04676,151.8123,140.33855], "fy":[78.47072,25.63323,21.32778,61.73421]},
    {"t":0.22122, "x":4.62149, "y":0.50864, "heading":0.1032, "vx":1.88726, "vy":0.54227, "omega":1.10334, "ax":8.38948, "ay":2.94068, "alpha":4.66863, "fx":[130.44126,150.32679,151.12166,138.92098], "fy":[80.34972,29.35731,25.58416,64.78946]},
    {"t":0.25809, "x":4.69678, "y":0.53064, "heading":0.14387, "vx":2.19657, "vy":0.65069, "omega":1.27547, "ax":8.30776, "ay":3.18319, "alpha":4.47905, "fx":[128.90711,149.22021,150.05886,137.06423], "fy":[82.69754,34.32143,31.02008,68.54183]},
    {"t":0.29496, "x":4.78341, "y":0.55679, "heading":0.1909, "vx":2.50287, "vy":0.76805, "omega":1.44061, "ax":8.18876, "ay":3.50192, "alpha":4.20439, "fx":[126.82548,147.40601,148.355,134.56761], "fy":[85.74142,41.18421,38.13042,73.21033]},
    {"t":0.33182, "x":4.88126, "y":0.58749, "heading":0.24401, "vx":2.80479, "vy":0.89717, "omega":1.59562, "ax":8.00377, "ay":3.93611, "alpha":3.78926, "fx":[123.84973,144.20992,145.44732,131.06068], "fy":[89.83985,51.00341,47.79452,79.17092]},
    {"t":0.36869, "x":4.99011, "y":0.62324, "heading":0.30284, "vx":3.09988, "vy":1.04229, "omega":1.73533, "ax":7.69012, "ay":4.55372, "alpha":3.12311, "fx":[119.35162,138.10207,139.98805,125.78555], "fy":[95.54321,65.48624,61.6939,87.10672]},
    {"t":0.40556, "x":5.10963, "y":0.66477, "heading":0.36683, "vx":3.38341, "vy":1.21018, "omega":1.85048, "ax":7.10236, "ay":5.46136, "alpha":1.92633, "fx":[112.48838,125.46674,128.14093,117.14057], "fy":[103.27847,86.9879,83.19758,98.12089]},
    {"t":0.44243, "x":5.2392, "y":0.7131, "heading":0.43505, "vx":3.64527, "vy":1.41154, "omega":1.9215, "ax":6.33426, "ay":6.29727, "alpha":-2.23123, "fx":[117.80948,103.48902,96.28426,113.39271], "fy":[96.75882,112.00988,118.0617,101.62855]},
    {"t":0.4793, "x":5.3779, "y":0.76942, "heading":0.5059, "vx":3.87881, "vy":1.64372, "omega":1.83923, "ax":4.97055, "ay":6.18597, "alpha":-13.42664, "fx":[134.4116,72.30308,-2.941,134.41691], "fy":[71.00494,133.99124,151.40919,64.48075]},
    {"t":0.51617, "x":5.52429, "y":0.83423, "heading":0.57371, "vx":4.06207, "vy":1.87179, "omega":1.3442, "ax":4.27403, "ay":5.44724, "alpha":-19.18889, "fx":[134.36511,57.35404,-42.85642,141.93708], "fy":[69.11088,140.24987,143.92461,17.33883]},
    {"t":0.55304, "x":5.67696, "y":0.90694, "heading":0.62327, "vx":4.21966, "vy":2.07263, "omega":0.63672, "ax":2.59015, "ay":6.47524, "alpha":-16.1994, "fx":[118.3688,34.45424,-64.25212,87.65972], "fy":[87.64119,144.74186,131.59033,76.5948]},
    {"t":0.58991, "x":5.8343, "y":0.98776, "heading":0.64674, "vx":4.31515, "vy":2.31136, "omega":0.03946, "ax":-3.51033, "ay":6.60407, "alpha":-0.77679, "fx":[-55.83036,-57.55305,-63.44951,-62.00593], "fy":[113.77181,114.33589,110.95266,110.27329]},
    {"t":0.62678, "x":5.99101, "y":1.07747, "heading":0.6482, "vx":4.18573, "vy":2.55485, "omega":0.01082, "ax":-2.79266, "ay":4.38453, "alpha":-0.00603, "fx":[-47.47748,-47.49201,-47.52729,-47.51277], "fy":[74.58367,74.59998,74.57543,74.55912]},
    {"t":0.66365, "x":6.14344, "y":1.17464, "heading":0.6486, "vx":4.08276, "vy":2.71651, "omega":0.01059, "ax":-1.2022, "ay":1.77591, "alpha":-0.00041, "fx":[-20.44748,-20.44875,-20.45063,-20.44935], "fy":[30.20751,30.20917,30.20777,30.2061]},
    {"t":0.70052, "x":6.29315, "y":1.276, "heading":0.64899, "vx":4.03844, "vy":2.78198, "omega":0.01058, "ax":-0.55048, "ay":0.75471, "alpha":0.07418, "fx":[-9.64305,-9.4049,-9.08402,-9.32235], "fy":[12.87272,12.55885,12.80208,13.11581]},
    {"t":0.73739, "x":6.44167, "y":1.37909, "heading":0.64938, "vx":4.01814, "vy":2.80981, "omega":0.01331, "ax":-4.39171, "ay":-2.57807, "alpha":17.35849, "fx":[-123.61553,-74.86387,-6.11378,-94.21349], "fy":[-27.3759,-100.38303,-89.89932,42.24923]},
    {"t":0.77426, "x":6.58683, "y":1.48093, "heading":0.64987, "vx":3.85622, "vy":2.71476, "omega":0.65331, "ax":-5.31873, "ay":-3.95621, "alpha":20.9678, "fx":[-143.6441,-81.7596,1.85054,-138.32713], "fy":[-42.76396,-125.58291,-144.87966,44.05035]},
    {"t":0.81113, "x":6.72539, "y":1.57833, "heading":0.67395, "vx":3.66013, "vy":2.5689, "omega":1.42638, "ax":-5.49719, "ay":-4.41136, "alpha":19.55831, "fx":[-142.99588,-80.24734,-4.3114,-146.46793], "fy":[-50.3503,-128.62381,-149.06834,27.89847]},
    {"t":0.848, "x":6.8566, "y":1.67005, "heading":0.72654, "vx":3.45745, "vy":2.40625, "omega":2.14749, "ax":-6.56228, "ay":-5.32656, "alpha":9.515, "fx":[-135.90538,-92.41283,-72.3984,-145.77321], "fy":[-68.52128,-120.90872,-132.66581,-40.31691]},
    {"t":0.88487, "x":6.97962, "y":1.75515, "heading":0.80572, "vx":3.2155, "vy":2.20986, "omega":2.4983, "ax":-7.12889, "ay":-5.43531, "alpha":-0.39027, "fx":[-120.18154,-122.70391,-122.31335,-119.84268], "fy":[-93.8477,-90.53248,-91.10612,-94.32568]},
    {"t":0.92174, "x":7.09332, "y":1.83293, "heading":0.89783, "vx":2.95266, "vy":2.00947, "omega":2.48391, "ax":-7.12987, "ay":-5.30886, "alpha":-4.15457, "fx":[-110.44518,-137.68068,-130.10047,-106.88193], "fy":[-105.39122,-66.13605,-80.36486,-109.31634]},
    {"t":0.9586, "x":7.19734, "y":1.90341, "heading":0.98941, "vx":2.68979, "vy":1.81373, "omega":2.33073, "ax":-7.06688, "ay":-5.21492, "alpha":-6.21231, "fx":[-105.97814,-144.68693,-131.69654,-98.46075], "fy":[-110.0416,-49.51872,-78.07683,-117.18035]},
    {"t":0.99547, "x":7.29171, "y":1.96673, "heading":1.07535, "vx":2.42924, "vy":1.62146, "omega":2.10169, "ax":-7.00629, "ay":-5.15755, "alpha":-7.37471, "fx":[-105.2096,-148.02567,-131.4529,-92.01143], "fy":[-110.88542,-38.91574,-78.68279,-122.4298]},
    {"t":1.03234, "x":7.37651, "y":2.02301, "heading":1.15283, "vx":2.17092, "vy":1.43131, "omega":1.82979, "ax":-6.96365, "ay":-5.1198, "alpha":-8.03371, "fx":[-106.85263,-149.7008,-130.51185,-86.7334], "fy":[-109.38508,-32.30589,-80.35578,-126.29885]},
    {"t":1.06921, "x":7.45182, "y":2.0723, "heading":1.2203, "vx":1.91417, "vy":1.24254, "omega":1.53359, "ax":-6.93879, "ay":-5.0886, "alpha":-8.42496, "fx":[-109.86967,-150.59556,-129.32817,-82.31412], "fy":[-106.42208,-28.19787,-82.32889,-129.27389]},
    {"t":1.10608, "x":7.51768, "y":2.11466, "heading":1.27684, "vx":1.65834, "vy":1.05493, "omega":1.22297, "ax":-6.9265, "ay":-5.0577, "alpha":-8.68821, "fx":[-113.42127,-151.10792,-128.13477,-78.60712], "fy":[-102.68861,-25.60078,-84.23222,-131.59865]},
    {"t":1.14295, "x":7.57411, "y":2.15011, "heading":1.32193, "vx":1.40297, "vy":0.86845, "omega":0.90264, "ax":-6.92094, "ay":-5.02608, "alpha":-8.89768, "fx":[-116.85994,-151.42811,-127.07182,-75.53311], "fy":[-98.81315,-23.86925,-85.87058,-133.41608]},
    {"t":1.17982, "x":7.62113, "y":2.17872, "heading":1.35521, "vx":1.1478, "vy":0.68314, "omega":0.57458, "ax":-6.91747, "ay":-4.99572, "alpha":-9.08459, "fx":[-119.72467,-151.6544,-126.23283,-73.04506], "fy":[-95.37375,-22.57828,-87.13263,-134.81819]},
    {"t":1.21669, "x":7.65875, "y":2.20051, "heading":1.37639, "vx":0.89275, "vy":0.49896, "omega":0.23964, "ax":-6.91295, "ay":-4.9697, "alpha":-9.25615, "fx":[-121.70938,-151.84147,-125.684,-71.11414], "fy":[-92.87552,-21.44137,-87.94912,-135.86673]},
    {"t":1.25356, "x":7.68697, "y":2.21553, "heading":1.38523, "vx":0.63788, "vy":0.31573, "omega":-0.10163, "ax":-6.90523, "ay":-4.9511, "alpha":-9.4109, "fx":[-122.60658,-152.02102,-125.47272,-69.7237], "fy":[-91.73127,-20.26052,-88.27217,-136.60302]},
    {"t":1.29043, "x":7.70579, "y":2.2238, "heading":1.38148, "vx":0.38329, "vy":0.13318, "omega":-0.4486, "ax":-6.8924, "ay":-4.9423, "alpha":-9.55043, "fx":[-122.24244,-152.21049,-125.6315,-68.86626], "fy":[-92.25459,-18.8962,-88.06446,-137.05295]},
    {"t":1.3273, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.12917, "vy":-0.04904, "omega":-0.80072, "ax":-6.95184, "ay":-4.98403, "alpha":-8.90154, "fx":[-121.26188,-151.45237,-126.07197,-74.20935], "fy":[-93.49658,-24.02246,-87.3885,-134.20034]},
    {"t":1.35854, "x":7.71588, "y":2.22139, "heading":1.33992, "vx":-0.08804, "vy":-0.20476, "omega":-1.07885, "ax":-6.96262, "ay":-4.99955, "alpha":-8.73563, "fx":[-119.39154,-151.28635,-126.77341,-76.27772], "fy":[-95.84748,-24.94644,-86.34797,-133.0217]},
    {"t":1.38979, "x":7.70973, "y":2.21255, "heading":1.30622, "vx":-0.30559, "vy":-0.36097, "omega":-1.35179, "ax":-6.97415, "ay":-5.01527, "alpha":-8.56291, "fx":[-117.04556,-151.09166,-127.67012,-78.70582], "fy":[-98.6723,-25.98412,-84.99304,-131.58403]},
    {"t":1.42103, "x":7.69678, "y":2.19882, "heading":1.26398, "vx":-0.52349, "vy":-0.51767, "omega":-1.61933, "ax":-6.98819, "ay":-5.02934, "alpha":-8.37981, "fx":[-114.40754,-150.83868,-128.72315,-81.49926], "fy":[-101.69271,-27.28181,-83.36124,-129.85449]},
    {"t":1.45228, "x":7.67701, "y":2.18019, "heading":1.21338, "vx":-0.74183, "vy":-0.67481, "omega":-1.88116, "ax":-7.00707, "ay":-5.04035, "alpha":-8.17288, "fx":[-111.71649,-150.48263,-129.88468,-84.66917], "fy":[-104.61505,-29.03059,-81.50476,-127.78911]},
    {"t":1.48352, "x":7.65042, "y":2.15665, "heading":1.15461, "vx":-0.96077, "vy":-0.8323, "omega":-2.13652, "ax":-7.03348, "ay":-5.04783, "alpha":-7.9146, "fx":[-109.26833,-149.95405,-131.09488,-88.23249], "fy":[-107.14187,-31.47762,-79.49976,-125.32964]},
    {"t":1.51477, "x":7.61696, "y":2.12818, "heading":1.08785, "vx":-1.18053, "vy":-0.99001, "omega":-2.38381, "ax":-7.07005, "ay":-5.05261, "alpha":-7.56043, "fx":[-107.40685,-149.14243,-132.27602,-92.21257], "fy":[-108.97806,-34.93494,-77.46218,-122.39865]},
    {"t":1.54601, "x":7.57663, "y":2.09478, "heading":1.01337, "vx":-1.40143, "vy":-1.14788, "omega":-2.62003, "ax":-7.11859, "ay":-5.05689, "alpha":-7.04817, "fx":[-106.50755,-147.87051,-133.32116,-96.64131], "fy":[-109.82314,-39.77608,-75.57479,-118.89074]},
    {"t":1.57726, "x":7.52937, "y":2.05645, "heading":0.93151, "vx":-1.62385, "vy":-1.30588, "omega":-2.84025, "ax":-7.17911, "ay":-5.06372, "alpha":-6.30059, "fx":[-106.96092,-145.86091,-134.07104,-101.56559], "fy":[-109.34016,-46.39899,-74.13561,-114.65486]},
    {"t":1.6085, "x":7.47512, "y":2.01318, "heading":0.84277, "vx":-1.84815, "vy":-1.4641, "omega":-3.03711, "ax":-7.2488, "ay":-5.07522, "alpha":-5.23089, "fx":[-109.16196,-142.71243,-134.26137,-107.06463], "fy":[-107.08863,-55.11908,-73.65021,-109.4539]},
    {"t":1.63975, "x":7.41384, "y":1.96495, "heading":0.74787, "vx":-2.07464, "vy":-1.62267, "omega":-3.20055, "ax":-7.32124, "ay":-5.08882, "alpha":-3.74365, "fx":[-113.50662,-137.94122,-133.38682,-113.29434], "fy":[-102.39667,-65.95712,-75.02264,-102.86133]},
    {"t":1.67099, "x":7.34545, "y":1.91177, "heading":0.64787, "vx":-2.30339, "vy":-1.78167, "omega":-3.31751, "ax":-7.38472, "ay":-5.09152, "alpha":-1.69691, "fx":[-120.37121,-131.18284,-130.2923,-120.60162], "fy":[-94.11883,-78.35798,-79.98598,-93.95826]},
    {"t":1.70223, "x":7.26987, "y":1.85362, "heading":0.54422, "vx":-2.53412, "vy":-1.94075, "omega":-3.37053, "ax":-7.40887, "ay":-5.04958, "alpha":1.29196, "fx":[-129.95861,-122.59083,-121.71536,-129.82621], "fy":[-80.17989,-91.05318,-92.0909,-80.24358]},
    {"t":1.73348, "x":7.18708, "y":1.79051, "heading":0.43891, "vx":-2.76561, "vy":-2.09852, "omega":-3.33017, "ax":-7.25892, "ay":-4.8379, "alpha":6.61664, "fx":[-141.57265,-113.18612,-96.31321,-142.81631], "fy":[-56.87895,-102.36878,-117.809,-52.10833]},
    {"t":1.76472, "x":7.09713, "y":1.72258, "heading":0.33486, "vx":-2.99241, "vy":-2.24968, "omega":-3.12343, "ax":-6.26803, "ay":-3.52395, "alpha":18.95412, "fx":[-150.97103,-105.12856,-25.82074,-144.54935], "fy":[-20.89773,-110.49469,-149.37062,40.99783]},
    {"t":1.79597, "x":7.00057, "y":1.65057, "heading":0.23727, "vx":-3.18826, "vy":-2.35979, "omega":-2.53122, "ax":-6.16535, "ay":-3.27985, "alpha":19.703, "fx":[-151.49485,-107.57122,-20.02173,-140.3953], "fy":[-13.30615,-107.78303,-149.96072,47.89248]},
    {"t":1.82721, "x":6.89794, "y":1.57524, "heading":0.15818, "vx":-3.38089, "vy":-2.46226, "omega":-1.9156, "ax":-6.20303, "ay":-3.29428, "alpha":18.86512, "fx":[-151.23659,-109.90125,-21.23504,-139.67444], "fy":[-9.18035,-104.80548,-149.22225,39.06908]},
    {"t":1.85846, "x":6.78928, "y":1.4967, "heading":0.09833, "vx":-3.5747, "vy":-2.56519, "omega":-1.32617, "ax":-6.1374, "ay":-3.32404, "alpha":18.24112, "fx":[-150.29144,-111.09723,-21.33489,-134.85825], "fy":[-5.67854,-102.29912,-147.96685,29.78091]},
    {"t":1.8897, "x":6.67459, "y":1.41493, "heading":0.05689, "vx":-3.76646, "vy":-2.66905, "omega":-0.75623, "ax":-5.8358, "ay":-3.43572, "alpha":17.52104, "fx":[-147.00324,-110.2146,-21.38738,-118.45607], "fy":[-4.07211,-99.4703,-144.10492,13.88501]},
    {"t":1.92095, "x":6.55406, "y":1.32986, "heading":0.03326, "vx":-3.9488, "vy":-2.7764, "omega":-0.20879, "ax":-1.59923, "ay":-1.8659, "alpha":6.19093, "fx":[-46.23534,-41.68351,-9.32008,-11.57079], "fy":[-15.20905,-47.07064,-49.32964,-15.34455]},
    {"t":1.95219, "x":6.4299, "y":1.2422, "heading":0.02674, "vx":-3.99877, "vy":-2.8347, "omega":-0.01536, "ax":-0.19062, "ay":0.25462, "alpha":0.0225, "fx":[-3.30438,-3.30131,-3.18048,-3.18356], "fy":[4.3896,4.26887,4.27226,4.39299]},
    {"t":1.98344, "x":6.30487, "y":1.15376, "heading":0.02626, "vx":-4.00472, "vy":-2.82674, "omega":-0.01466, "ax":-0.85813, "ay":1.22809, "alpha":-0.00063, "fx":[-14.59486,-14.59486,-14.59829,-14.59828], "fy":[20.88794,20.89129,20.89112,20.88776]},
    {"t":2.01468, "x":6.17933, "y":1.06604, "heading":0.0258, "vx":-4.03154, "vy":-2.78837, "omega":-0.01468, "ax":-2.06335, "ay":3.06146, "alpha":-0.00467, "fx":[-35.08515,-35.08195,-35.10871,-35.11191], "fy":[52.06505,52.08846,52.08396,52.06055]},
    {"t":2.04593, "x":6.05236, "y":0.98041, "heading":0.02534, "vx":-4.096, "vy":-2.69272, "omega":-0.01482, "ax":-3.29502, "ay":5.24088, "alpha":-0.01308, "fx":[-56.0185,-55.99091,-56.07613,-56.10375], "fy":[89.13395,89.18906,89.15791,89.10278]},
    {"t":2.07717, "x":5.92277, "y":0.89883, "heading":0.02488, "vx":-4.19896, "vy":-2.52897, "omega":-0.01523, "ax":-3.75698, "ay":6.61244, "alpha":-0.03074, "fx":[-63.83895,-63.74403,-63.97138,-64.06648], "fy":[112.47608,112.57848,112.4754,112.37274]},
    {"t":2.10842, "x":5.78974, "y":0.82304, "heading":0.0244, "vx":-4.31634, "vy":-2.32236, "omega":-0.01619, "ax":-3.66493, "ay":7.36933, "alpha":-0.15973, "fx":[-61.95549,-61.42213,-62.71985,-63.2602], "fy":[125.43506,125.84392,125.26967,124.85181]},
    {"t":2.13966, "x":5.65309, "y":0.75408, "heading":0.0239, "vx":-4.43085, "vy":-2.09211, "omega":-0.02118, "ax":-3.17448, "ay":7.84762, "alpha":-0.77072, "fx":[-51.71524,-49.46679,-56.16306,-58.64296], "fy":[134.09301,135.44643,132.98595,131.41751]},
    {"t":2.1709, "x":5.5131, "y":0.69254, "heading":0.02324, "vx":-4.53004, "vy":-1.84692, "omega":-0.04526, "ax":-2.88404, "ay":7.90364, "alpha":-0.2906, "fx":[-48.14539,-47.35142,-49.94981,-50.78005], "fy":[134.63677,135.12544,134.25478,133.73761]},
    {"t":2.20215, "x":5.37015, "y":0.63869, "heading":0.02182, "vx":-4.62015, "vy":-1.59997, "omega":-0.05434, "ax":-2.37234, "ay":7.6478, "alpha":-0.21397, "fx":[-39.63041,-39.17061,-41.06502,-41.54529], "fy":[130.15392,130.54018,130.02591,129.62766]},
    {"t":2.23339, "x":5.22464, "y":0.59244, "heading":0.02012, "vx":-4.69427, "vy":-1.36102, "omega":-0.06103, "ax":-1.7657, "ay":6.91094, "alpha":-0.25174, "fx":[-29.15899,-28.80929,-30.89617,-31.27157], "fy":[117.4628,118.06061,117.64854,117.04079]},
    {"t":2.26464, "x":5.07711, "y":0.55329, "heading":0.01822, "vx":-4.74944, "vy":-1.14509, "omega":-0.06889, "ax":-1.11968, "ay":5.38841, "alpha":-0.28712, "fx":[-18.0994,-17.92073,-19.9797,-20.18209], "fy":[91.27398,92.28339,92.03881,91.02508]},
    {"t":2.29588, "x":4.92816, "y":0.52014, "heading":0.01607, "vx":-4.78442, "vy":-0.97673, "omega":-0.07786, "ax":-0.68782, "ay":4.07731, "alpha":-0.3135, "fx":[-10.72721,-10.65361,-12.66206,-12.75529], "fy":[68.74918,70.09605,69.95906,68.61115]},
    {"t":2.32713, "x":4.77834, "y":0.49161, "heading":0.01363, "vx":-4.80591, "vy":-0.84933, "omega":-0.08766, "ax":-0.62911, "ay":4.83575, "alpha":-0.52367, "fx":[-8.96025,-8.83449,-12.40675,-12.60227], "fy":[81.36728,83.37951,83.14497,81.12697]},
    {"t":2.35837, "x":4.62787, "y":0.46743, "heading":0.01089, "vx":-4.82557, "vy":-0.69824, "omega":-0.10402, "ax":-0.66049, "ay":6.66262, "alpha":-0.61459, "fx":[-8.80385,-8.58281,-13.58604,-13.96628], "fy":[112.76299,114.26854,113.90581,112.37967]},
    {"t":2.38962, "x":4.47678, "y":0.44887, "heading":0.00764, "vx":-4.84621, "vy":-0.49007, "omega":-0.12322, "ax":-0.82268, "ay":7.80206, "alpha":0.66802, "fx":[-16.79308,-17.43317,-11.07024,-10.6775], "fy":[132.90209,131.94703,132.54121,133.45275]},
    {"t":2.42086, "x":4.32496, "y":0.43737, "heading":0.00379, "vx":-4.87191, "vy":-0.2463, "omega":-0.10235, "ax":-0.98412, "ay":8.29365, "alpha":3.17038, "fx":[-29.19203,-35.38123,-1.25498,-1.13024], "fy":[141.147,137.53745,141.66139,143.94449]},
    {"t":2.45211, "x":4.17226, "y":0.43372, "heading":0.0006, "vx":-4.90266, "vy":0.01283, "omega":-0.00329, "ax":1.30207, "ay":8.71308, "alpha":-0.39908, "fx":[24.5203,23.869,19.8282,20.37417], "fy":[147.80491,148.01236,148.59308,148.41744]},
    {"t":2.48335, "x":4.01971, "y":0.43837, "heading":0.00049, "vx":-4.86198, "vy":0.28507, "omega":-0.01576, "ax":4.02484, "ay":7.97472, "alpha":0.08697, "fx":[67.90867,68.2759,69.01523,68.64604], "fy":[135.9285,135.73471,135.36523,135.56246]},
    {"t":2.5146, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.73622, "vy":0.53424, "omega":-0.01305, "ax":5.93701, "ay":6.71545, "alpha":0.06616, "fx":[100.61383,100.96179,101.35953,101.01232], "fy":[114.55739,114.24586,113.89755,114.21053]},
    {"t":2.54973, "x":3.70704, "y":0.47408, "heading":-0.00046, "vx":-4.52765, "vy":0.77016, "omega":-0.01072, "ax":7.84428, "ay":4.35157, "alpha":0.06156, "fx":[133.21125,133.48895,133.64593,133.36997], "fy":[74.40926,73.90576,73.62899,74.13177]},
    {"t":2.58486, "x":3.55282, "y":0.50383, "heading":-0.00084, "vx":-4.25207, "vy":0.92303, "omega":-0.00856, "ax":8.68908, "ay":2.26655, "alpha":0.05136, "fx":[147.71308,147.84679,147.88409,147.75127], "fy":[38.87755,38.36303,38.23007,38.74306]},
    {"t":2.61999, "x":3.40881, "y":0.53765, "heading":-0.00114, "vx":-3.94682, "vy":1.00266, "omega":-0.00676, "ax":8.95695, "ay":0.74677, "alpha":0.04096, "fx":[152.33463,152.37083,152.37567,152.33967], "fy":[12.93832,12.50282,12.46683,12.90112]},
    {"t":2.65512, "x":3.27568, "y":0.57334, "heading":-0.00137, "vx":-3.63216, "vy":1.02889, "omega":-0.00532, "ax":8.98878, "ay":-0.31699, "alpha":0.03227, "fx":[152.90176,152.88961,152.89129,152.90339], "fy":[-5.22514,-5.57032,-5.55829,-5.21389]},
    {"t":2.69025, "x":3.15362, "y":0.60929, "heading":-0.00156, "vx":-3.31637, "vy":1.01776, "omega":-0.00418, "ax":8.93493, "ay":-1.07329, "alpha":0.02541, "fx":[151.99434,151.96217,151.96686,151.99892], "fy":[-18.13797,-18.40639,-18.37447,-18.10651]},
    {"t":2.72538, "x":3.04263, "y":0.64438, "heading":-0.00171, "vx":-3.00248, "vy":0.98005, "omega":-0.00329, "ax":8.85448, "ay":-1.62763, "alpha":0.02009, "fx":[150.6275,150.58929,150.59686,150.63497], "fy":[-27.6003,-27.80862,-27.77069,-27.56264]},
    {"t":2.76051, "x":2.94262, "y":0.6778, "heading":-0.00182, "vx":-2.69142, "vy":0.92287, "omega":-0.00258, "ax":8.77, "ay":-2.04687, "alpha":0.01597, "fx":[149.18957,149.15173,149.16092,149.19867], "fy":[-34.75415,-34.91656,-34.879,-34.71675]},
    {"t":2.79564, "x":2.85348, "y":0.70896, "heading":-0.00191, "vx":-2.38332, "vy":0.85096, "omega":-0.00202, "ax":8.68981, "ay":-2.37297, "alpha":0.01278, "fx":[147.82367,147.7889,147.79863,147.83334], "fy":[-40.31697,-40.44452,-40.40999,-40.28254]},
    {"t":2.83077, "x":2.77511, "y":0.73739, "heading":-0.00198, "vx":-2.07804, "vy":0.7676, "omega":-0.00157, "ax":8.61657, "ay":-2.63286, "alpha":0.0103, "fx":[146.57595,146.54511,146.55469,146.58549], "fy":[-44.74893,-44.85004,-44.8194,-44.71835]},
    {"t":2.8659, "x":2.70742, "y":0.76273, "heading":-0.00204, "vx":-1.77534, "vy":0.6751, "omega":-0.00121, "ax":8.55071, "ay":-2.84432, "alpha":0.00839, "fx":[145.45404,145.42711,145.43617,145.46307], "fy":[-48.35385,-48.43492,-48.40818,-48.32714]},
    {"t":2.90103, "x":2.65033, "y":0.7847, "heading":-0.00208, "vx":-1.47494, "vy":0.57518, "omega":-0.00092, "ax":8.49181, "ay":-3.01944, "alpha":0.00692, "fx":[144.45085,144.42743,144.43583,144.45923], "fy":[-51.33837,-51.40434,-51.38107,-51.31513]},
    {"t":2.93617, "x":2.60376, "y":0.80304, "heading":-0.00211, "vx":-1.17662, "vy":0.46911, "omega":-0.00067, "ax":8.43918, "ay":-3.16667, "alpha":0.00581, "fx":[143.55442,143.53393,143.54167,143.56214], "fy":[-53.84702,-53.9017,-53.88134,-53.82668]},
    {"t":2.9713, "x":2.56763, "y":0.81757, "heading":-0.00214, "vx":-0.88014, "vy":0.35786, "omega":-0.00047, "ax":8.39205, "ay":-3.2921, "alpha":0.00499, "fx":[142.75196,142.73379,142.74095,142.75911], "fy":[-55.98344,-56.02984,-56.01178,-55.96539]},
    {"t":3.00643, "x":2.54189, "y":0.82811, "heading":-0.00215, "vx":-0.58533, "vy":0.2422, "omega":-0.00029, "ax":8.34973, "ay":-3.40016, "alpha":0.0044, "fx":[142.03147,142.015,142.02173,142.03818], "fy":[-57.82369,-57.86417,-57.84781,-57.80733]},
    {"t":3.04156, "x":2.52648, "y":0.83452, "heading":-0.00216, "vx":-0.29199, "vy":0.12275, "omega":-0.00014, "ax":8.31159, "ay":-3.4942, "alpha":0.004, "fx":[141.38226,141.36694,141.37339,141.38871], "fy":[-59.42468,-59.46118,-59.44595,-59.40946]},
    {"t":3.07669, "x":2.52135, "y":0.83667, "heading":-0.00217, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.3273, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.5146, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":3, "targetTimestamp":3.07669, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
