{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":2.172642469406128, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":4.4232102394104, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6690545154595063, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"2.172642469406128 m", "val":2.172642469406128}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"4.4232102394104 m", "val":4.4232102394104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-38.334 deg", "val":-0.6690545154595063}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54973,2.33004,3.37214,5.40153,6.00221,6.83703],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89617, "ay":-0.89559, "alpha":-0.19421, "fx":[66.43996,67.14243,66.12304,65.38544], "fy":[-15.56103,-16.22057,-14.1914,-14.96208]},
    {"t":0.0369, "x":2.524, "y":0.83606, "heading":-0.63415, "vx":0.14376, "vy":-0.03305, "omega":-0.00717, "ax":3.89795, "ay":-0.8926, "alpha":0.27334, "fx":[66.22325,65.42476,66.40486,67.15887], "fy":[-13.75189,-16.4342,-15.91391,-14.63152]},
    {"t":0.0738, "x":2.53196, "y":0.83424, "heading":-0.63441, "vx":0.28759, "vy":-0.06598, "omega":0.00292, "ax":3.89871, "ay":-0.88902, "alpha":0.68361, "fx":[66.00686,63.89847,66.65352,68.70482], "fy":[-12.17042,-16.55255,-17.42839,-14.33641]},
    {"t":0.1107, "x":2.54522, "y":0.8312, "heading":-0.6343, "vx":0.43145, "vy":-0.09878, "omega":0.02814, "ax":3.89954, "ay":-0.88511, "alpha":1.00841, "fx":[65.83914,62.68593,66.85503,69.93988], "fy":[-10.91572,-16.58792,-18.61743,-14.10107]},
    {"t":0.14759, "x":2.5638, "y":0.82695, "heading":-0.63327, "vx":0.57533, "vy":-0.13144, "omega":0.06535, "ax":3.90045, "ay":-0.8808, "alpha":1.39726, "fx":[65.69017,61.24565,67.04834,71.39771], "fy":[-9.3413,-16.79836,-19.98672,-13.80231]},
    {"t":0.18449, "x":2.58768, "y":0.8215, "heading":-0.63085, "vx":0.71925, "vy":-0.16394, "omega":0.11691, "ax":3.90145, "ay":-0.87601, "alpha":1.50076, "fx":[65.60475,60.85335,67.16572,71.82639], "fy":[-8.93121,-16.70258,-20.30525,-13.6638]},
    {"t":0.22139, "x":2.61688, "y":0.81485, "heading":-0.62654, "vx":0.86321, "vy":-0.19627, "omega":0.17228, "ax":3.90257, "ay":-0.87065, "alpha":1.90731, "fx":[65.51046,59.34439,67.31719,73.35419], "fy":[-7.28865,-16.71304,-21.79649,-13.44]},
    {"t":0.25829, "x":2.65139, "y":0.80702, "heading":-0.62018, "vx":1.00721, "vy":-0.22839, "omega":0.24266, "ax":3.9038, "ay":-0.86471, "alpha":1.83341, "fx":[65.45183,59.62591,67.40603,73.12598], "fy":[-7.52346,-16.65617,-21.36126,-13.29324]},
    {"t":0.29519, "x":2.69121, "y":0.798, "heading":-0.61123, "vx":1.15125, "vy":-0.2603, "omega":0.31031, "ax":3.90517, "ay":-0.85799, "alpha":2.16824, "fx":[65.29324,58.41534,67.62977,74.36526], "fy":[-6.09276,-16.91224,-22.45817,-12.91338]},
    {"t":0.33209, "x":2.73634, "y":0.78781, "heading":-0.59978, "vx":1.29535, "vy":-0.29196, "omega":0.39032, "ax":3.90673, "ay":-0.85032, "alpha":2.04036, "fx":[65.31587,58.89593,67.64631,73.9515], "fy":[-6.52451,-16.61702,-21.85041,-12.86298]},
    {"t":0.36898, "x":2.7868, "y":0.77646, "heading":-0.58538, "vx":1.4395, "vy":-0.32333, "omega":0.4656, "ax":3.90851, "ay":-0.84149, "alpha":2.20989, "fx":[64.95656,58.34185,68.06967,74.5623], "fy":[-5.83452,-16.74001,-22.33199,-12.3478]},
    {"t":0.40588, "x":2.84258, "y":0.76396, "heading":-0.5682, "vx":1.58372, "vy":-0.35438, "omega":0.54714, "ax":3.91052, "ay":-0.83137, "alpha":2.08465, "fx":[65.10493,58.80712,67.97993,74.1751], "fy":[-6.17914,-16.27481,-21.73346,-12.37787]},
    {"t":0.44278, "x":2.90368, "y":0.75032, "heading":-0.54801, "vx":1.72801, "vy":-0.38506, "omega":0.62406, "ax":3.91284, "ay":-0.81946, "alpha":2.14262, "fx":[64.62909,58.73722,68.5318,74.32736], "fy":[-5.88537,-16.59591,-21.62742,-11.64627]},
    {"t":0.47968, "x":2.9701, "y":0.73555, "heading":-0.52498, "vx":1.87239, "vy":-0.4153, "omega":0.70312, "ax":3.91557, "ay":-0.80527, "alpha":2.00725, "fx":[64.88889,59.2554,68.35968,73.90686], "fy":[-6.11059,-16.17663,-20.86745,-11.63516]},
    {"t":0.51658, "x":3.04185, "y":0.71968, "heading":-0.49904, "vx":2.01686, "vy":-0.44501, "omega":0.77719, "ax":3.9188, "ay":-0.78808, "alpha":1.96086, "fx":[64.45281,59.61613,68.89688,73.66478], "fy":[-6.1902,-16.24874,-20.29366,-10.88771]},
    {"t":0.55348, "x":3.11894, "y":0.70272, "heading":-0.47036, "vx":2.16146, "vy":-0.47409, "omega":0.84954, "ax":3.92269, "ay":-0.76681, "alpha":1.78887, "fx":[64.83623,60.24679,68.64059,73.17166], "fy":[-6.45757,-15.32778,-19.43639,-10.95138]},
    {"t":0.59037, "x":3.20136, "y":0.68471, "heading":-0.43901, "vx":2.3062, "vy":-0.50238, "omega":0.91555, "ax":3.92739, "ay":-0.74017, "alpha":1.62054, "fx":[64.59011,61.11253,69.03723,72.47521], "fy":[-6.79759,-15.26199,-18.14741,-10.15339]},
    {"t":0.62727, "x":3.28913, "y":0.66567, "heading":-0.40523, "vx":2.45112, "vy":-0.52969, "omega":0.97534, "ax":3.93325, "ay":-0.70538, "alpha":1.41165, "fx":[65.16972,61.89087,68.65523,71.8979], "fy":[-6.85009,-14.19202,-16.88508,-10.06574]},
    {"t":0.66417, "x":3.38225, "y":0.64564, "heading":-0.36924, "vx":2.59625, "vy":-0.55572, "omega":1.02743, "ax":3.94072, "ay":-0.65797, "alpha":1.05119, "fx":[65.29907,63.45098,68.76862,70.60355], "fy":[-7.59184,-13.12517,-14.69258,-9.35825]},
    {"t":0.70107, "x":3.48073, "y":0.62469, "heading":-0.33133, "vx":2.74165, "vy":-0.58, "omega":1.06622, "ax":3.95049, "ay":-0.5895, "alpha":0.75751, "fx":[66.23154,64.50928,68.16761,69.87868], "fy":[-7.26388,-11.20512,-12.66213,-8.97788]},
    {"t":0.73797, "x":3.58459, "y":0.60289, "heading":-0.29199, "vx":2.88742, "vy":-0.60175, "omega":1.09417, "ax":3.96346, "ay":-0.48165, "alpha":0.1375, "fx":[67.04753,66.9978,67.78666,67.83696], "fy":[-7.82319,-8.50175,-8.60296,-7.84286]},
    {"t":0.77487, "x":3.69382, "y":0.58035, "heading":-0.25162, "vx":3.03367, "vy":-0.61952, "omega":1.09924, "ax":3.97897, "ay":-0.29292, "alpha":-0.33678, "fx":[68.61631,68.61806,66.74578,66.74455], "fy":[-5.90283,-4.02344,-4.07017,-5.93327]},
    {"t":0.81176, "x":3.80847, "y":0.5573, "heading":-0.21106, "vx":3.18048, "vy":-0.63033, "omega":1.08681, "ax":3.98113, "ay":0.13282, "alpha":-1.28931, "fx":[70.23901,71.87123,65.20609,63.55516], "fy":[-1.98393,5.00571,6.32385,-0.30844]},
    {"t":0.84866, "x":3.92854, "y":0.53413, "heading":-0.17096, "vx":3.32738, "vy":-0.62543, "omega":1.03924, "ax":3.51711, "ay":1.82094, "alpha":-2.0893, "fx":[64.50601,65.95774,55.17051,53.66578], "fy":[24.38555,37.16536,36.40984,25.9337]},
    {"t":0.88556, "x":4.0537, "y":0.51229, "heading":-0.13261, "vx":3.45716, "vy":-0.55824, "omega":0.96215, "ax":-2.00857, "ay":3.41208, "alpha":-3.31501, "fx":[-27.03887,-24.2272,-41.26723,-44.1278], "fy":[47.54756,68.07047,66.41209,50.12411]},
    {"t":0.92246, "x":4.1799, "y":0.49401, "heading":-0.09711, "vx":3.38304, "vy":-0.43234, "omega":0.83983, "ax":-3.44698, "ay":1.99574, "alpha":-3.91154, "fx":[-49.51106,-47.07602,-67.71822,-70.22316], "fy":[22.37165,44.79909,44.30476,24.31217]},
    {"t":0.95936, "x":4.30238, "y":0.47942, "heading":-0.06612, "vx":3.25586, "vy":-0.3587, "omega":0.6955, "ax":-3.6518, "ay":1.60671, "alpha":-4.63993, "fx":[-51.14479,-48.42648,-73.02593,-75.86687], "fy":[13.78295,39.59813,40.061,15.87635]},
    {"t":0.99626, "x":4.42003, "y":0.46728, "heading":-0.04046, "vx":3.12111, "vy":-0.29942, "omega":0.52429, "ax":-3.72669, "ay":1.43259, "alpha":-4.60956, "fx":[-52.15918,-50.21519,-74.56083,-76.62435], "fy":[11.17249,37.13665,36.6304,12.53257]},
    {"t":1.03315, "x":4.53266, "y":0.45721, "heading":-0.02111, "vx":2.9836, "vy":-0.24656, "omega":0.35421, "ax":-3.76459, "ay":1.33473, "alpha":-4.47276, "fx":[-52.97505,-51.59009,-75.03029,-76.54327], "fy":[10.03051,35.62768,34.2857,10.86976]},
    {"t":1.07005, "x":4.64019, "y":0.44902, "heading":-0.00804, "vx":2.84469, "vy":-0.19731, "omega":0.18917, "ax":-3.7873, "ay":1.27217, "alpha":-3.42939, "fx":[-56.05499,-54.78099,-72.74203,-74.10584], "fy":[11.84425,31.30081,30.78362,12.62841]},
    {"t":1.10695, "x":4.74257, "y":0.4426, "heading":-0.00106, "vx":2.70495, "vy":-0.15036, "omega":0.06263, "ax":-3.80143, "ay":1.2317, "alpha":-2.06944, "fx":[-59.76307,-59.17403,-69.53783,-70.16973], "fy":[14.96354,27.79271,25.94435,15.10316]},
    {"t":1.14385, "x":4.83979, "y":0.43789, "heading":0.00125, "vx":2.56468, "vy":-0.10492, "omega":-0.01373, "ax":-3.80984, "ay":1.20722, "alpha":-0.17383, "fx":[-65.21751,-64.01826,-64.38726,-65.59381], "fy":[19.30607,21.0973,21.46776,20.26677]},
    {"t":1.18075, "x":4.93183, "y":0.43484, "heading":0.00074, "vx":2.42411, "vy":-0.06037, "omega":-0.02014, "ax":-3.8117, "ay":1.20268, "alpha":0.6087, "fx":[-67.17624,-66.4399,-62.50259,-63.22526], "fy":[21.43266,19.43426,18.88932,22.07296]},
    {"t":1.21765, "x":5.01868, "y":0.43343, "heading":0.0, "vx":2.28346, "vy":-0.016, "omega":0.00232, "ax":-3.71127, "ay":1.485, "alpha":-0.15411, "fx":[-63.21821,-62.85756,-63.04347,-63.39111], "fy":[24.48266,26.6424,25.35174,24.56085]},
    {"t":1.25455, "x":5.10041, "y":0.43386, "heading":0.00008, "vx":2.14652, "vy":0.0388, "omega":-0.00337, "ax":-3.50122, "ay":1.9296, "alpha":-2.46228, "fx":[-53.54701,-52.98833,-65.53052,-66.15284], "fy":[25.93562,40.86911,38.63897,25.8441]},
    {"t":1.29144, "x":5.17723, "y":0.4366, "heading":-0.00004, "vx":2.01733, "vy":0.11, "omega":-0.09422, "ax":-3.3009, "ay":2.25576, "alpha":-2.99781, "fx":[-48.81385,-48.08573,-63.46445,-64.22544], "fy":[29.9633,48.22248,45.31059,29.9832]},
    {"t":1.32834, "x":5.24942, "y":0.44219, "heading":-0.00352, "vx":1.89553, "vy":0.19323, "omega":-0.20484, "ax":-3.12911, "ay":2.48899, "alpha":-1.59006, "fx":[-49.43124,-49.02501,-57.05854,-57.38632], "fy":[37.73919,48.17721,45.57872,37.85307]},
    {"t":1.36524, "x":5.31723, "y":0.45102, "heading":-0.01107, "vx":1.78007, "vy":0.28507, "omega":-0.26351, "ax":-2.98514, "ay":2.66026, "alpha":1.01505, "fx":[-53.58782,-53.98395,-47.96242,-47.57117], "fy":[47.5235,44.1492,41.48802,47.84006]},
    {"t":1.40214, "x":5.38088, "y":0.46335, "heading":-0.0208, "vx":1.66993, "vy":0.38323, "omega":-0.22605, "ax":-2.86481, "ay":2.78966, "alpha":4.25384, "fx":[-59.47537,-61.36236,-37.68341,-36.39704], "fy":[58.25779,37.47313,35.17361,58.90042]},
    {"t":1.43904, "x":5.44055, "y":0.47939, "heading":-0.02914, "vx":1.56422, "vy":0.48616, "omega":-0.06909, "ax":-2.76367, "ay":2.89007, "alpha":7.75073, "fx":[-65.97126,-70.19239,-27.0934,-24.77958], "fy":[69.03361,29.63259,27.67944,70.29134]},
    {"t":1.47594, "x":5.49639, "y":0.49929, "heading":-0.03169, "vx":1.46225, "vy":0.5928, "omega":0.2169, "ax":-2.67796, "ay":2.96981, "alpha":11.51786, "fx":[-73.05637,-80.57116,-15.78803,-12.7895], "fy":[79.49582,20.8658,19.10302,82.59778]},
    {"t":1.51283, "x":5.54852, "y":0.52319, "heading":-0.02368, "vx":1.36343, "vy":0.70238, "omega":0.64189, "ax":-2.60469, "ay":3.0344, "alpha":15.39076, "fx":[-80.23275,-92.30018,-3.5722,-1.11468], "fy":[88.38498,12.03333,9.92205,96.11647]},
    {"t":1.54973, "x":5.59705, "y":0.55117, "heading":0.0, "vx":1.26732, "vy":0.81435, "omega":1.20978, "ax":-2.56608, "ay":3.06396, "alpha":8.89654, "fx":[-66.64889,-69.64446,-19.48401,-18.81573], "fy":[73.9525,29.51319,28.19297,76.80955]},
    {"t":1.57082, "x":5.62321, "y":0.56903, "heading":0.02551, "vx":1.21321, "vy":0.87897, "omega":1.3974, "ax":-2.55814, "ay":3.07276, "alpha":8.30255, "fx":[-65.74572,-67.26654,-20.25299,-20.78781], "fy":[72.01495,31.13192,30.2341,75.6859]},
    {"t":1.59191, "x":5.64823, "y":0.58825, "heading":0.05498, "vx":1.15926, "vy":0.94377, "omega":1.5725, "ax":-2.54859, "ay":3.08062, "alpha":7.72582, "fx":[-64.78626,-64.80662,-21.01979,-22.79046], "fy":[70.1553,32.33961,32.44784,74.65923]},
    {"t":1.613, "x":5.67211, "y":0.60884, "heading":0.08815, "vx":1.10551, "vy":1.00874, "omega":1.73543, "ax":-2.53839, "ay":3.08897, "alpha":7.1469, "fx":[-63.77479,-62.34297,-21.80948,-24.78162], "fy":[68.27695,33.63021,34.65609,73.60665]},
    {"t":1.63409, "x":5.69486, "y":0.6308, "heading":0.12475, "vx":1.05198, "vy":1.07388, "omega":1.88616, "ax":-2.52757, "ay":3.09776, "alpha":6.56238, "fx":[-62.66976,-59.88801,-22.66662,-26.74835], "fy":[66.4028,35.02359,36.84436,72.49717]},
    {"t":1.65518, "x":5.71648, "y":0.65413, "heading":0.16452, "vx":0.99867, "vy":1.13921, "omega":2.02455, "ax":-2.51603, "ay":3.10707, "alpha":5.96292, "fx":[-61.45404,-57.45952,-23.6083,-28.66566], "fy":[64.51549,36.67467,38.94391,71.26709]},
    {"t":1.67627, "x":5.73698, "y":0.67885, "heading":0.20722, "vx":0.94561, "vy":1.20474, "omega":2.15031, "ax":-2.50375, "ay":3.11688, "alpha":5.37201, "fx":[-60.09879,-55.09172,-24.65336,-30.50876], "fy":[62.74807,38.26032,41.04525,70.01556]},
    {"t":1.69736, "x":5.75637, "y":0.70495, "heading":0.25257, "vx":0.89281, "vy":1.27047, "omega":2.2636, "ax":-2.49056, "ay":3.12736, "alpha":4.77579, "fx":[-58.59716,-52.80033,-25.8066,-32.25058], "fy":[61.06157,40.00439,43.05117,68.66466]},
    {"t":1.71845, "x":5.77464, "y":0.73244, "heading":0.30031, "vx":0.84028, "vy":1.33642, "omega":2.36432, "ax":-2.47647, "ay":3.13844, "alpha":4.1969, "fx":[-56.93694,-50.62094,-27.07355,-33.86479], "fy":[59.57453,41.62225,45.03541,67.3034]},
    {"t":1.73954, "x":5.79182, "y":0.76132, "heading":0.35017, "vx":0.78806, "vy":1.40261, "omega":2.45283, "ax":-2.46141, "ay":3.15017, "alpha":3.62322, "fx":[-55.12172,-48.57148,-28.45119,-35.32728], "fy":[58.25342,43.2995,46.90987,65.87095]},
    {"t":1.76063, "x":5.80789, "y":0.7916, "heading":0.4019, "vx":0.73615, "vy":1.46905, "omega":2.52924, "ax":-2.44511, "ay":3.16274, "alpha":3.0488, "fx":[-53.15368,-46.66847,-29.92885,-36.61136], "fy":[57.0956,45.12541,48.6224,64.34576]},
    {"t":1.78172, "x":5.82287, "y":0.82329, "heading":0.45524, "vx":0.68458, "vy":1.53575, "omega":2.59354, "ax":-2.42759, "ay":3.1761, "alpha":2.46947, "fx":[-51.04075,-44.93241,-31.49979,-37.6978], "fy":[56.10322,47.14403,50.13341,62.71727]},
    {"t":1.80281, "x":5.83677, "y":0.85638, "heading":0.50993, "vx":0.63338, "vy":1.60273, "omega":2.64562, "ax":-2.40863, "ay":3.19039, "alpha":1.87947, "fx":[-48.79432,-43.37637,-33.14592,-38.56397], "fy":[55.27326,49.41928,51.40334,60.9744]},
    {"t":1.82389, "x":5.84959, "y":0.89089, "heading":0.56573, "vx":0.58259, "vy":1.67001, "omega":2.68525, "ax":-2.38816, "ay":3.20562, "alpha":1.28056, "fx":[-46.4277,-42.01559,-34.85191,-39.19272], "fy":[54.62947,51.91129,52.42813,59.13757]},
    {"t":1.84498, "x":5.86134, "y":0.92682, "heading":0.62236, "vx":0.53222, "vy":1.73762, "omega":2.71226, "ax":-2.36587, "ay":3.22197, "alpha":0.68327, "fx":[-43.95211,-40.86099,-36.59448,-39.56378], "fy":[54.22798,54.48424,53.24138,57.26566]},
    {"t":1.86607, "x":5.87204, "y":0.96419, "heading":0.67956, "vx":0.48233, "vy":1.80557, "omega":2.72667, "ax":-2.34153, "ay":3.23957, "alpha":0.10558, "fx":[-41.37938,-39.9246,-38.35052,-39.6604], "fy":[54.14894,56.91501,53.90777,55.44475]},
    {"t":1.88716, "x":5.88169, "y":1.00298, "heading":0.73706, "vx":0.43295, "vy":1.87389, "omega":2.7289, "ax":-2.31483, "ay":3.25855, "alpha":-0.48194, "fx":[-38.73365,-39.1935,-40.0968,-39.47456], "fy":[54.28506,59.53083,54.30975,53.58207]},
    {"t":1.90825, "x":5.89031, "y":1.04323, "heading":0.79461, "vx":0.38413, "vy":1.94261, "omega":2.71873, "ax":-2.2856, "ay":3.27895, "alpha":-1.0061, "fx":[-36.01816,-38.69797,-41.80481,-38.9888], "fy":[54.92081,61.46889,54.72978,51.97652]},
    {"t":1.92934, "x":5.8979, "y":1.08493, "heading":0.85195, "vx":0.33593, "vy":2.01176, "omega":2.69751, "ax":-2.25329, "ay":3.30106, "alpha":-1.55702, "fx":[-33.26404,-38.3887,-43.45326,-38.20542], "fy":[55.71346,63.74526,54.83155,50.30996]},
    {"t":1.95043, "x":5.90448, "y":1.12809, "heading":0.90884, "vx":0.2884, "vy":2.08138, "omega":2.66468, "ax":-2.21743, "ay":3.32506, "alpha":-2.10396, "fx":[-30.47774,-38.26448,-45.01468,-37.11476], "fy":[56.78041,65.98405,54.7458,48.72282]},
    {"t":1.97152, "x":5.91007, "y":1.17272, "heading":0.96504, "vx":0.24164, "vy":2.1515, "omega":2.62031, "ax":-2.17738, "ay":3.35121, "alpha":-2.66285, "fx":[-27.67179,-38.2976,-46.46305,-35.71431], "fy":[58.05755,68.35195,54.42744,47.17535]},
    {"t":1.99261, "x":5.91469, "y":1.21884, "heading":1.0203, "vx":0.19572, "vy":2.22218, "omega":2.56415, "ax":-2.13269, "ay":3.37959, "alpha":-3.24512, "fx":[-24.85633,-38.46252,-47.78228,-34.00499], "fy":[59.48742,70.96685,53.84804,45.64107]},
    {"t":2.0137, "x":5.91834, "y":1.26646, "heading":1.07437, "vx":0.15074, "vy":2.29345, "omega":2.49571, "ax":-2.08223, "ay":3.41066, "alpha":-3.82667, "fx":[-22.02683,-38.73338,-48.93243,-31.97981], "fy":[61.16281,73.54531,53.12006,44.22897]},
    {"t":2.03479, "x":5.92106, "y":1.31558, "heading":1.12701, "vx":0.10683, "vy":2.36538, "omega":2.41501, "ax":-2.02492, "ay":3.4447, "alpha":-4.43183, "fx":[-19.17813,-39.06522,-49.89659,-29.63348], "fy":[62.96989,76.37241,52.17109,42.86017]},
    {"t":2.05588, "x":5.92286, "y":1.36623, "heading":1.17794, "vx":0.06413, "vy":2.43802, "omega":2.32154, "ax":-1.9595, "ay":3.48201, "alpha":-4.93832, "fx":[-16.26583,-39.50321,-50.62156,-26.93165], "fy":[65.3971,77.92228,51.52842,42.06441]},
    {"t":2.07697, "x":5.92377, "y":1.41842, "heading":1.2269, "vx":0.0228, "vy":2.51146, "omega":2.2174, "ax":-1.88405, "ay":3.52305, "alpha":-5.47027, "fx":[-13.29658,-39.91477,-51.08824,-23.88925], "fy":[67.9374,79.71054,50.71619,41.3403]},
    {"t":2.09806, "x":5.92384, "y":1.47217, "heading":1.27366, "vx":-0.01693, "vy":2.58576, "omega":2.10203, "ax":-1.79613, "ay":3.56828, "alpha":-6.02621, "fx":[-10.22449,-40.24896,-51.26109,-20.47225], "fy":[70.57656,81.72751,49.7732,40.70415]},
    {"t":2.11915, "x":5.92308, "y":1.5275, "heading":1.31799, "vx":-0.05481, "vy":2.66101, "omega":1.97494, "ax":-1.69313, "ay":3.61783, "alpha":-6.60874, "fx":[-7.00736,-40.4379,-51.09619,-16.65745], "fy":[73.28111,84.03198,48.70327,40.1366]},
    {"t":2.14024, "x":5.92155, "y":1.58442, "heading":1.35964, "vx":-0.09052, "vy":2.73731, "omega":1.83557, "ax":-1.57019, "ay":3.67234, "alpha":-7.22385, "fx":[-3.55824,-40.37503,-50.51753,-12.38286], "fy":[76.01848,86.73541,47.50289,39.60514]},
    {"t":2.16132, "x":5.91929, "y":1.64297, "heading":1.39835, "vx":-0.12363, "vy":2.81475, "omega":1.68322, "ax":-1.4228, "ay":3.73132, "alpha":-7.759, "fx":[0.24101,-40.07691,-49.41861,-7.55118], "fy":[79.25447,88.26214,46.71887,39.63946]},
    {"t":2.18241, "x":5.91637, "y":1.70316, "heading":1.43385, "vx":-0.15364, "vy":2.89345, "omega":1.51959, "ax":-1.24299, "ay":3.79432, "alpha":-8.3288, "fx":[4.50365,-39.29645,-47.70488,-2.07365], "fy":[82.45181,90.19643,45.83771,39.67551]},
    {"t":2.2035, "x":5.91285, "y":1.76502, "heading":1.4659, "vx":-0.17985, "vy":2.97347, "omega":1.34394, "ax":-1.02036, "ay":3.85935, "alpha":-8.94619, "fx":[9.41332,-37.83567,-45.2086,4.20709], "fy":[85.49367,92.73917,44.76977,39.5834]},
    {"t":2.22459, "x":5.90883, "y":1.82859, "heading":1.49424, "vx":-0.20137, "vy":3.05486, "omega":1.15527, "ax":-0.74166, "ay":3.92153, "alpha":-9.54693, "fx":[15.22446,-35.51386,-41.69121,11.51922], "fy":[88.57655,94.88492,43.77178,39.58309]},
    {"t":2.24568, "x":5.90442, "y":1.89389, "heading":1.5186, "vx":-0.21701, "vy":3.13756, "omega":0.95393, "ax":-0.38836, "ay":3.97102, "alpha":-10.17177, "fx":[22.24853,-31.96155,-36.85553,20.14524], "fy":[91.32413,97.11063,42.48374,39.26545]},
    {"t":2.26677, "x":5.89975, "y":1.96094, "heading":1.53872, "vx":-0.2252, "vy":3.22131, "omega":0.73942, "ax":0.06179, "ay":3.98825, "alpha":-10.81224, "fx":[30.86957,-26.77771,-30.32456,30.4367], "fy":[93.42659,99.01048,40.61949,38.2995]},
    {"t":2.28786, "x":5.89502, "y":2.02976, "heading":1.55432, "vx":-0.2239, "vy":3.30542, "omega":0.51139, "ax":0.62863, "ay":3.93751, "alpha":-11.44498, "fx":[41.42819,-19.56837,-21.77108,42.68269], "fy":[94.39585,99.67165,37.68609,36.14998]},
    {"t":2.30895, "x":5.89044, "y":2.10035, "heading":1.5651, "vx":-0.21064, "vy":3.38846, "omega":0.27003, "ax":1.31418, "ay":3.76318, "alpha":-12.10104, "fx":[53.96923,-10.20318,-11.18295,56.83224], "fy":[93.14203,98.70683,32.5458,31.64772]},
    {"t":2.33004, "x":5.88629, "y":2.17264, "heading":1.5708, "vx":-0.18293, "vy":3.46782, "omega":0.01482, "ax":1.67172, "ay":3.6105, "alpha":-0.46547, "fx":[29.27362,27.52092,27.61964,29.3275], "fy":[61.61942,64.47533,59.80074,59.75885]},
    {"t":2.36366, "x":5.88108, "y":2.29126, "heading":1.57129, "vx":-0.12673, "vy":3.58919, "omega":-0.00083, "ax":1.67136, "ay":3.61614, "alpha":0.00244, "fx":[27.92547,28.89087,28.95699,27.94422], "fy":[60.23499,63.74763,61.00803,61.04711]},
    {"t":2.39727, "x":5.87777, "y":2.41395, "heading":1.57127, "vx":-0.07055, "vy":3.71075, "omega":-0.00074, "ax":1.80339, "ay":3.53154, "alpha":-0.07136, "fx":[30.36451,30.94554,30.99654,30.39384], "fy":[58.89448,62.60555,59.37286,59.40933]},
    {"t":2.43089, "x":5.87641, "y":2.54069, "heading":1.57124, "vx":-0.00992, "vy":3.82947, "omega":-0.00314, "ax":1.22862, "ay":-2.5342, "alpha":0.09211, "fx":[21.12692,20.63825,20.67204,21.1564], "fy":[-41.88775,-45.80059,-42.38325,-42.35221]},
    {"t":2.4645, "x":5.87677, "y":2.66799, "heading":1.57114, "vx":0.03138, "vy":3.74428, "omega":-0.00005, "ax":-0.02445, "ay":-3.96831, "alpha":0.01336, "fx":[0.09787,-0.95689,-0.92803,0.12371], "fy":[-65.92853,-70.26852,-66.91475,-66.88748]},
    {"t":2.49812, "x":5.87781, "y":2.79161, "heading":1.57113, "vx":0.03056, "vy":3.61088, "omega":0.0004, "ax":-0.14565, "ay":-3.98096, "alpha":-0.01167, "fx":[-1.9135,-3.06354,-3.04285,-1.89015], "fy":[-66.17188,-70.28504,-67.21278,-67.19056]},
    {"t":2.53174, "x":5.87876, "y":2.91075, "heading":1.57115, "vx":0.02566, "vy":3.47705, "omega":0.00001, "ax":-0.1562, "ay":-3.98589, "alpha":-0.0126, "fx":[-2.10667,-3.22473,-3.21089,-2.08548], "fy":[-66.32496,-70.26008,-67.31406,-67.29659]},
    {"t":2.56535, "x":5.87953, "y":3.02538, "heading":1.57115, "vx":0.02041, "vy":3.34306, "omega":-0.00041, "ax":-0.15037, "ay":-3.98883, "alpha":0.0015, "fx":[-1.94633,-3.182,-3.17559,-1.92711], "fy":[-66.13361,-70.82323,-67.22639,-67.21234]},
    {"t":2.59897, "x":5.88014, "y":3.13551, "heading":1.57113, "vx":0.01535, "vy":3.20898, "omega":-0.00036, "ax":-0.14027, "ay":-3.99084, "alpha":-0.00625, "fx":[-1.83341,-2.94938,-2.94472,-1.81641], "fy":[-66.38151,-70.44048,-67.36102,-67.34941]},
    {"t":2.63258, "x":5.88057, "y":3.24113, "heading":1.57112, "vx":0.01064, "vy":3.07482, "omega":-0.00057, "ax":-0.12883, "ay":-3.99233, "alpha":0.00665, "fx":[-1.59061,-2.79978,-2.79973,-1.57541], "fy":[-66.19659,-70.90915,-67.2687,-67.25922]},
    {"t":2.6662, "x":5.88086, "y":3.34223, "heading":1.5711, "vx":0.00631, "vy":2.94061, "omega":-0.00035, "ax":-0.11704, "ay":-3.99348, "alpha":-0.00809, "fx":[-1.47055,-2.51868,-2.51708,-1.45724], "fy":[-66.52616,-70.29761,-67.44815,-67.44023]},
    {"t":2.69982, "x":5.881, "y":3.43883, "heading":1.57109, "vx":0.00237, "vy":2.80637, "omega":-0.00062, "ax":-0.10526, "ay":-3.99441, "alpha":0.00502, "fx":[-1.09495,-2.48957,-2.49439,-1.0828], "fy":[-65.96993,-71.37532,-67.21799,-67.21168]},
    {"t":2.73343, "x":5.88102, "y":3.53091, "heading":1.57107, "vx":-0.00117, "vy":2.67209, "omega":-0.00045, "ax":-0.09356, "ay":-3.99516, "alpha":0.00106, "fx":[-0.93986,-2.24627,-2.2502,-0.92905], "fy":[-66.12708,-71.11191,-67.29651,-67.29079]},
    {"t":2.76705, "x":5.88093, "y":3.61848, "heading":1.57106, "vx":-0.00431, "vy":2.53779, "omega":-0.00042, "ax":-0.08189, "ay":-3.99579, "alpha":-0.00172, "fx":[-0.8867,-1.90351,-1.90432,-0.87711], "fy":[-66.56676,-70.37178,-67.46793,-67.46253]},
    {"t":2.80066, "x":5.88074, "y":3.70153, "heading":1.57104, "vx":-0.00706, "vy":2.40347, "omega":-0.00047, "ax":-0.07016, "ay":-3.99632, "alpha":0.00132, "fx":[-0.69138,-1.69901,-1.70029,-0.68261], "fy":[-66.57189,-70.40786,-67.46494,-67.46022]},
    {"t":2.83428, "x":5.88046, "y":3.78007, "heading":1.57103, "vx":-0.00942, "vy":2.26913, "omega":-0.00043, "ax":-0.05821, "ay":-3.99676, "alpha":-0.00229, "fx":[-0.39201,-1.59075,-1.59393,-0.38379], "fy":[-66.32766,-70.82032,-67.39568,-67.39158]},
    {"t":2.8679, "x":5.88011, "y":3.85409, "heading":1.57101, "vx":-0.01138, "vy":2.13477, "omega":-0.00051, "ax":-0.04587, "ay":-3.99714, "alpha":0.0037, "fx":[-0.01006,-1.55076,-1.55791,-0.00234], "fy":[-65.81243,-71.75648,-67.19785,-67.19405]},
    {"t":2.90151, "x":5.8797, "y":3.92359, "heading":1.57099, "vx":-0.01292, "vy":2.00041, "omega":-0.00038, "ax":-0.03292, "ay":-3.99745, "alpha":-0.00203, "fx":[0.11941,-1.24097,-1.24514,0.12658], "fy":[-66.10725,-71.22852,-67.325,-67.32129]},
    {"t":2.93513, "x":5.87925, "y":3.98858, "heading":1.57098, "vx":-0.01403, "vy":1.86603, "omega":-0.00045, "ax":-0.01909, "ay":-3.9977, "alpha":-0.00002, "fx":[0.26125,-0.91312,-0.91479,0.26801], "fy":[-66.36958,-70.80876,-67.41241,-67.40833]},
    {"t":2.96874, "x":5.87877, "y":4.04905, "heading":1.57097, "vx":-0.01467, "vy":1.73164, "omega":-0.00045, "ax":-0.00399, "ay":-3.99789, "alpha":0.0001, "fx":[0.49646,-0.63522,-0.63535,0.50286], "fy":[-66.43648,-70.70569,-67.43697,-67.43245]},
    {"t":3.00236, "x":5.87827, "y":4.105, "heading":1.57095, "vx":-0.0148, "vy":1.59725, "omega":-0.00045, "ax":0.01291, "ay":-3.99799, "alpha":-0.00006, "fx":[0.8482,-0.4123,-0.41151,0.85416], "fy":[-66.2597,-71.01247,-67.37585,-67.37071]},
    {"t":3.03598, "x":5.87778, "y":4.15643, "heading":1.57094, "vx":-0.01437, "vy":1.46285, "omega":-0.00045, "ax":0.03245, "ay":-3.99799, "alpha":0.00011, "fx":[1.25696,-0.15716,-0.15442,1.26229], "fy":[-66.04423,-71.38211,-67.29923,-67.29311]},
    {"t":3.06959, "x":5.87732, "y":4.20335, "heading":1.57092, "vx":-0.01328, "vy":1.32846, "omega":-0.00045, "ax":0.05608, "ay":-3.99783, "alpha":0.00012, "fx":[1.65821,0.24393,0.25064,1.66283], "fy":[-66.0447,-71.37391,-67.29824,-67.29073]},
    {"t":3.10321, "x":5.8769, "y":4.24575, "heading":1.57091, "vx":-0.01139, "vy":1.19406, "omega":-0.00044, "ax":0.08683, "ay":-3.99737, "alpha":-0.00061, "fx":[2.11262,0.83329,0.845,2.11662], "fy":[-66.23406,-71.02326,-67.36405,-67.35488]},
    {"t":3.13682, "x":5.87657, "y":4.28363, "heading":1.57089, "vx":-0.00847, "vy":1.05969, "omega":-0.00046, "ax":0.13292, "ay":-3.99618, "alpha":0.00093, "fx":[2.85524,1.65623,1.67392,2.85838], "fy":[-66.31821,-70.83149,-67.3785,-67.36732]},
    {"t":3.17044, "x":5.87636, "y":4.317, "heading":1.57088, "vx":-0.00401, "vy":0.92535, "omega":-0.00043, "ax":0.23299, "ay":-3.99167, "alpha":-0.00038, "fx":[4.53865,3.37404,3.39949,4.54037], "fy":[-66.29533,-70.64792,-67.32978,-67.31569]},
    {"t":3.20406, "x":5.87636, "y":4.34585, "heading":1.57086, "vx":0.00383, "vy":0.79117, "omega":-0.00044, "ax":0.41349, "ay":-3.9771, "alpha":0.00103, "fx":[7.60957,6.43892,6.47574,7.60924], "fy":[-66.02516,-70.43679,-67.07638,-67.059]},
    {"t":3.23767, "x":5.87672, "y":4.3702, "heading":1.57085, "vx":0.01773, "vy":0.65748, "omega":-0.00041, "ax":0.62658, "ay":-3.94921, "alpha":-0.00482, "fx":[11.10551,10.19093,10.23074,11.10445], "fy":[-65.90763,-69.28473,-66.76322,-66.74419]},
    {"t":3.27129, "x":5.87767, "y":4.39007, "heading":1.57083, "vx":0.03879, "vy":0.52472, "omega":-0.00057, "ax":0.82637, "ay":-3.91236, "alpha":0.00261, "fx":[14.46175,13.62756,13.67638,14.45944], "fy":[-65.33551,-68.59733,-66.14019,-66.11914]},
    {"t":3.3049, "x":5.87944, "y":4.40549, "heading":1.57081, "vx":0.06657, "vy":0.3932, "omega":-0.00048, "ax":1.00777, "ay":-3.86967, "alpha":0.01414, "fx":[17.47527,16.78666,16.83694,17.46877], "fy":[-64.73913,-67.71682,-65.42811,-65.40364]},
    {"t":3.33852, "x":5.88225, "y":4.41653, "heading":1.5708, "vx":0.10045, "vy":0.26312, "omega":-0.00001, "ax":1.17095, "ay":-3.82352, "alpha":-0.18515, "fx":[20.7188,19.13189,19.14125,20.67831], "fy":[-63.73901,-65.90888,-65.27623,-65.22363]},
    {"t":3.37214, "x":5.88629, "y":4.42321, "heading":1.5708, "vx":0.13981, "vy":0.13459, "omega":-0.00623, "ax":1.23924, "ay":-3.80111, "alpha":-3.0515, "fx":[29.82654,12.63893,12.45163,29.39946], "fy":[-56.53415,-57.08041,-72.68406,-72.32476]},
    {"t":3.41272, "x":5.89298, "y":4.42554, "heading":1.57054, "vx":0.19011, "vy":-0.01969, "omega":-0.13009, "ax":1.22544, "ay":-3.80658, "alpha":-2.84991, "fx":[29.01628,12.99277,12.77863,28.58984], "fy":[-57.22162,-57.59297,-72.24369,-71.93688]},
    {"t":3.45331, "x":5.90171, "y":4.42161, "heading":1.56526, "vx":0.23984, "vy":-0.17419, "omega":-0.24576, "ax":1.20998, "ay":-3.81147, "alpha":-2.61612, "fx":[28.1903,13.36427,13.06756,27.70374], "fy":[-57.79618,-58.50809,-71.60364,-71.41998]},
    {"t":3.4939, "x":5.91244, "y":4.4114, "heading":1.55529, "vx":0.28896, "vy":-0.32889, "omega":-0.35194, "ax":1.19299, "ay":-3.81676, "alpha":-2.38775, "fx":[27.39465,13.69914,13.27652,26.79948], "fy":[-58.33808,-59.47317,-70.9501,-70.92693]},
    {"t":3.53449, "x":5.92515, "y":4.3949, "heading":1.541, "vx":0.33738, "vy":-0.48381, "omega":-0.44885, "ax":1.17421, "ay":-3.82252, "alpha":-2.16007, "fx":[26.59878,13.99613,13.42689,25.87008], "fy":[-58.8547,-60.50184,-70.2832,-70.44034]},
    {"t":3.57507, "x":5.93981, "y":4.37212, "heading":1.52279, "vx":0.38504, "vy":-0.63895, "omega":-0.53653, "ax":1.15336, "ay":-3.8288, "alpha":-1.95226, "fx":[25.78726,14.25075,13.52171,24.91324], "fy":[-59.4488,-61.28522,-69.71451,-70.05856]},
    {"t":3.61566, "x":5.95639, "y":4.34303, "heading":1.50101, "vx":0.43185, "vy":-0.79436, "omega":-0.61577, "ax":1.13006, "ay":-3.83566, "alpha":-1.73572, "fx":[24.94978,14.44297,13.56272,23.93249], "fy":[-59.96305,-62.28358,-69.09988,-69.62764]},
    {"t":3.65625, "x":5.97485, "y":4.30763, "heading":1.47602, "vx":0.47771, "vy":-0.95004, "omega":-0.68621, "ax":1.10387, "ay":-3.8432, "alpha":-1.54263, "fx":[24.07032,14.56966,13.54558,22.92053], "fy":[-60.56958,-62.99438,-68.61321,-69.30959]},
    {"t":3.69684, "x":5.99514, "y":4.26591, "heading":1.44817, "vx":0.52252, "vy":-1.10603, "omega":-0.74883, "ax":1.07422, "ay":-3.8515, "alpha":-1.32217, "fx":[23.1387,14.60281,13.46811,21.87896], "fy":[-61.0039,-64.19425,-68.00401,-68.84919]},
    {"t":3.73743, "x":6.01724, "y":4.21784, "heading":1.41777, "vx":0.56612, "vy":-1.26235, "omega":-0.80249, "ax":1.04038, "ay":-3.86067, "alpha":-1.15681, "fx":[22.13093,14.54966,13.3177,20.78797], "fy":[-61.68116,-64.65762,-67.68702,-68.64945]},
    {"t":3.77801, "x":6.04107, "y":4.16343, "heading":1.3852, "vx":0.60835, "vy":-1.41905, "omega":-0.84944, "ax":1.0014, "ay":-3.87084, "alpha":-0.98685, "fx":[21.03526,14.37277,13.08186,19.64394], "fy":[-62.2935,-65.28995,-67.36848,-68.41534]},
    {"t":3.8186, "x":6.06659, "y":4.10264, "heading":1.35072, "vx":0.64899, "vy":-1.57616, "omega":-0.8895, "ax":0.95603, "ay":-3.88215, "alpha":-0.7995, "fx":[19.83215,14.04545,12.73973,18.42978], "fy":[-62.78341,-66.26303,-66.99724,-68.09316]},
    {"t":3.85919, "x":6.09372, "y":4.03547, "heading":1.31462, "vx":0.68779, "vy":-1.73372, "omega":-0.92195, "ax":0.90258, "ay":-3.89475, "alpha":-0.63847, "fx":[18.48838,13.54736,12.26078,17.11393], "fy":[-63.3575,-66.97025,-66.78074,-67.88607]},
    {"t":3.89978, "x":6.12238, "y":3.96189, "heading":1.2772, "vx":0.72443, "vy":-1.8918, "omega":-0.94786, "ax":0.83873, "ay":-3.9088, "alpha":-0.51328, "fx":[16.96551,12.83799,11.60392,15.65903], "fy":[-64.05,-67.31223,-66.75673,-67.83144]},
    {"t":3.94037, "x":6.15247, "y":3.88189, "heading":1.23873, "vx":0.75847, "vy":-2.05045, "omega":-0.96869, "ax":0.76119, "ay":-3.9244, "alpha":-0.4026, "fx":[15.21411,11.8536,10.7095,14.01348], "fy":[-64.75478,-67.59828,-66.82612,-67.83259]},
    {"t":3.98095, "x":6.18388, "y":3.79543, "heading":1.19941, "vx":0.78936, "vy":-2.20974, "omega":-0.98504, "ax":0.66516, "ay":-3.94152, "alpha":-0.24183, "fx":[13.16442,10.50035,9.48963,12.10204], "fy":[-65.1873,-68.65742,-66.71238,-67.61971]},
    {"t":4.02154, "x":6.21647, "y":3.7025, "heading":1.15943, "vx":0.81636, "vy":-2.36971, "omega":-0.99485, "ax":0.54336, "ay":-3.95979, "alpha":-0.08049, "fx":[10.69217,8.66634,7.81497,9.79636], "fy":[-65.56122,-69.82932,-66.62481,-67.40417]},
    {"t":4.06213, "x":6.25005, "y":3.60306, "heading":1.11905, "vx":0.83842, "vy":-2.53043, "omega":-0.99812, "ax":0.3844, "ay":-3.9779, "alpha":-0.05096, "fx":[7.59892,6.17119,5.48833,6.89537], "fy":[-66.39709,-69.47804,-67.07712,-67.69974]},
    {"t":4.10272, "x":6.2844, "y":3.49707, "heading":1.07854, "vx":0.85402, "vy":-2.69189, "omega":-1.00019, "ax":0.16944, "ay":-3.99222, "alpha":0.06196, "fx":[3.594,2.6721,2.17274,3.08973], "fy":[-66.72572,-70.21748,-67.11246,-67.57071]},
    {"t":4.14331, "x":6.3192, "y":3.38453, "heading":1.03795, "vx":0.86089, "vy":-2.85392, "omega":-0.99767, "ax":-0.13401, "ay":-3.99273, "alpha":0.16903, "fx":[-1.87404,-2.36749,-2.69423,-2.18196], "fy":[-66.74635,-70.77839,-66.9214,-67.21434]},
    {"t":4.18389, "x":6.35403, "y":3.2654, "heading":0.99745, "vx":0.85546, "vy":-3.01598, "omega":-0.99081, "ax":-0.58421, "ay":-3.95081, "alpha":0.21816, "fx":[-9.78506,-9.93801,-10.112,-9.91412], "fy":[-66.17167,-70.07806,-66.20962,-66.34915]},
    {"t":4.22448, "x":6.38827, "y":3.13974, "heading":0.95724, "vx":0.83174, "vy":-3.17634, "omega":-0.98196, "ax":-1.28221, "ay":-3.7805, "alpha":0.23664, "fx":[-21.83987,-21.75707,-21.81403,-21.82886], "fy":[-63.42028,-67.00767,-63.38861,-63.40443]},
    {"t":4.26507, "x":6.42097, "y":3.0077, "heading":0.91738, "vx":0.7797, "vy":-3.32978, "omega":-0.97235, "ax":-2.34067, "ay":-3.23095, "alpha":0.22385, "fx":[-39.93873,-39.74345,-39.72718,-39.84739], "fy":[-54.2233,-57.31352,-54.17698,-54.11615]},
    {"t":4.30566, "x":6.45069, "y":2.86989, "heading":0.87792, "vx":0.6847, "vy":-3.46092, "omega":-0.96327, "ax":-3.52979, "ay":-1.85597, "alpha":0.12264, "fx":[-60.16731,-60.0026,-59.93143,-60.06177], "fy":[-31.22688,-32.73957,-31.19851,-31.11332]},
    {"t":4.34624, "x":6.47557, "y":2.72789, "heading":0.83882, "vx":0.54143, "vy":-3.53625, "omega":-0.95829, "ax":-3.98865, "ay":0.04887, "alpha":0.01888, "fx":[-67.92415,-67.8425,-67.76754,-67.84896], "fy":[0.82453,0.77036,0.82978,0.90017]},
    {"t":4.38683, "x":6.49426, "y":2.58441, "heading":0.79992, "vx":0.37954, "vy":-3.53426, "omega":-0.95752, "ax":-3.72853, "ay":1.42425, "alpha":-0.07905, "fx":[-63.47689,-63.41412,-63.37618,-63.41793], "fy":[23.87472,25.2323,23.86635,23.93122]},
    {"t":4.42742, "x":6.5066, "y":2.44213, "heading":0.76106, "vx":0.22821, "vy":-3.47645, "omega":-0.96073, "ax":-3.34522, "ay":2.18073, "alpha":-0.12958, "fx":[-56.99202,-56.88202,-56.83967,-56.8915], "fy":[36.52404,38.73313,36.50482,36.61228]},
    {"t":4.46801, "x":6.5131, "y":2.30282, "heading":0.72207, "vx":0.09243, "vy":-3.38794, "omega":-0.96599, "ax":-3.03251, "ay":2.60017, "alpha":-0.13729, "fx":[-51.77183,-51.57056,-51.43325,-51.5527], "fy":[43.54366,46.15017,43.50008,43.71879]},
    {"t":4.5086, "x":6.51436, "y":2.16746, "heading":0.68286, "vx":-0.03065, "vy":-3.28241, "omega":-0.97156, "ax":-2.79795, "ay":2.85238, "alpha":-0.20503, "fx":[-47.96008,-47.57772,-47.29616,-47.53526], "fy":[47.43439,51.55556,47.3352,47.74721]},
    {"t":4.54918, "x":6.51081, "y":2.03658, "heading":0.64343, "vx":-0.14421, "vy":-3.16664, "omega":-0.97988, "ax":-2.62197, "ay":3.01584, "alpha":-0.08957, "fx":[-45.16943,-44.66932,-44.08686,-44.47006], "fy":[50.48295,53.46721,50.28949,50.95458]},
    {"t":4.58977, "x":6.5028, "y":1.91054, "heading":0.60365, "vx":-0.25063, "vy":-3.04423, "omega":-0.98352, "ax":-2.48693, "ay":3.12878, "alpha":-0.01662, "fx":[-43.13222,-42.46538,-41.53055,-42.07953], "fy":[52.48073,55.1253,52.13901,53.13332]},
    {"t":4.63036, "x":6.49058, "y":1.78956, "heading":0.56373, "vx":-0.35157, "vy":-2.91724, "omega":-0.98419, "ax":-2.38071, "ay":3.21083, "alpha":-0.03028, "fx":[-41.643,-40.74711,-39.43201,-40.15834], "fy":[53.5965,57.38158,53.04144,54.44145]},
    {"t":4.67095, "x":6.47435, "y":1.6738, "heading":0.52379, "vx":-0.4482, "vy":-2.78692, "omega":-0.98542, "ax":-2.29548, "ay":3.27268, "alpha":0.07859, "fx":[-40.51759,-39.46654,-37.65256,-38.54505], "fy":[54.83662,57.96237,54.00641,55.86373]},
    {"t":4.71154, "x":6.45426, "y":1.56338, "heading":0.48379, "vx":-0.54137, "vy":-2.65409, "omega":-0.98223, "ax":-2.22568, "ay":3.32084, "alpha":0.21925, "fx":[-39.67121,-38.49411,-36.11244,-37.15476], "fy":[55.96901,58.01706,54.79659,57.16357]},
    {"t":4.75212, "x":6.43046, "y":1.45839, "heading":0.44393, "vx":-0.63171, "vy":-2.5193, "omega":-0.97333, "ax":-2.16761, "ay":3.35928, "alpha":0.31831, "fx":[-39.05028,-37.73922,-34.75978,-35.9325], "fy":[56.77361,58.48561,55.18428,58.11776]},
    {"t":4.79271, "x":6.40303, "y":1.3589, "heading":0.40442, "vx":-0.71968, "vy":-2.38296, "omega":-0.96041, "ax":-2.11849, "ay":3.39067, "alpha":0.3976, "fx":[-38.59575,-37.16342,-33.5524,-34.82799], "fy":[57.383,59.16031,55.30216,58.85192]},
    {"t":4.8333, "x":6.37208, "y":1.26498, "heading":0.36544, "vx":-0.80567, "vy":-2.24534, "omega":-0.94428, "ax":-2.07646, "ay":3.41674, "alpha":0.52694, "fx":[-38.25539,-36.76302,-32.45933,-33.80217], "fy":[58.11319,59.20852,55.47456,59.67506]},
    {"t":4.87389, "x":6.33767, "y":1.17666, "heading":0.32711, "vx":-0.88995, "vy":-2.10666, "omega":-0.92289, "ax":-2.04015, "ay":3.43869, "alpha":0.66903, "fx":[-38.00976,-36.49852,-31.46338,-32.83768], "fy":[58.83816,59.09194,55.57623,60.45853]},
    {"t":4.91448, "x":6.29986, "y":1.09398, "heading":0.28965, "vx":-0.97275, "vy":-1.96709, "omega":-0.89574, "ax":-2.00843, "ay":3.45744, "alpha":0.83845, "fx":[-37.83038,-36.35497,-30.54976,-31.91628], "fy":[59.63899,58.62332,55.6946,61.28347]},
    {"t":4.95506, "x":6.25873, "y":1.01699, "heading":0.2533, "vx":-1.05427, "vy":-1.82676, "omega":-0.8617, "ax":-1.98049, "ay":3.47363, "alpha":0.98319, "fx":[-37.71243,-36.29324,-29.71127,-31.03353], "fy":[60.30727,58.47215,55.62184,61.94065]},
    {"t":4.99565, "x":6.21431, "y":0.94571, "heading":0.21832, "vx":-1.13466, "vy":-1.68577, "omega":-0.8218, "ax":-1.95569, "ay":3.48775, "alpha":1.12268, "fx":[-37.63769,-36.30704,-28.93805,-30.18043], "fy":[60.93129,58.39604,55.45615,62.51907]},
    {"t":5.03624, "x":6.16664, "y":0.88016, "heading":0.18497, "vx":-1.21403, "vy":-1.54421, "omega":-0.77623, "ax":-1.93353, "ay":3.50017, "alpha":1.2449, "fx":[-37.59957,-36.37663,-28.22372,-29.35548], "fy":[61.46142,58.56035,55.1561,62.96975]},
    {"t":5.07683, "x":6.11577, "y":0.82037, "heading":0.15346, "vx":-1.29251, "vy":-1.40215, "omega":-0.7257, "ax":-1.91361, "ay":3.51118, "alpha":1.45951, "fx":[-37.55205,-36.54246,-27.56146,-28.54353], "fy":[62.4047,57.42085,55.26044,63.81084]},
    {"t":5.11741, "x":6.06174, "y":0.76635, "heading":0.12401, "vx":-1.37018, "vy":-1.25963, "omega":-0.66647, "ax":-1.89561, "ay":3.521, "alpha":1.60595, "fx":[-37.53937,-36.71661,-26.95337,-27.76591], "fy":[63.03391,57.19377,55.02636,64.31066]},
    {"t":5.158, "x":6.00456, "y":0.71812, "heading":0.09696, "vx":-1.44712, "vy":-1.11672, "omega":-0.60128, "ax":-1.87926, "ay":3.52982, "alpha":1.79058, "fx":[-37.52403,-36.93781,-26.38873,-27.01185], "fy":[63.84362,56.35723,54.98632,64.97757]},
    {"t":5.19859, "x":5.94428, "y":0.6757, "heading":0.07255, "vx":-1.52339, "vy":-0.97346, "omega":-0.52861, "ax":-1.86432, "ay":3.53779, "alpha":1.95536, "fx":[-37.52006,-37.16713,-25.86605,-26.29282], "fy":[64.56244,55.73367,54.86583,65.545]},
    {"t":5.23918, "x":5.88091, "y":0.63911, "heading":0.0511, "vx":-1.59906, "vy":-0.82986, "omega":-0.44924, "ax":-1.85062, "ay":3.54503, "alpha":2.11311, "fx":[-37.52513,-37.40173,-25.37669,-25.61018], "fy":[65.24722,55.1301,54.74134,66.0808]},
    {"t":5.27977, "x":5.81449, "y":0.60835, "heading":0.03286, "vx":-1.67418, "vy":-0.68598, "omega":-0.36348, "ax":-1.83799, "ay":3.55163, "alpha":2.27187, "fx":[-37.53965,-37.63788,-24.91216,-24.96518], "fy":[65.9347,54.42322,54.6591,66.63207]},
    {"t":5.32035, "x":5.74502, "y":0.58343, "heading":0.01811, "vx":-1.74878, "vy":-0.54183, "omega":-0.27127, "ax":-1.82634, "ay":3.55768, "alpha":2.37289, "fx":[-37.58923,-37.8435,-24.46487,-24.36426], "fy":[66.31556,54.55623,54.29298,66.896]},
    {"t":5.36094, "x":5.67254, "y":0.56437, "heading":0.0071, "vx":-1.8229, "vy":-0.39743, "omega":-0.17496, "ax":-1.81552, "ay":3.56326, "alpha":2.48759, "fx":[-37.66895,-38.05461,-24.01073,-23.79134], "fy":[66.73724,54.46464,54.00347,67.23469]},
    {"t":5.40153, "x":5.59705, "y":0.55117, "heading":0.0, "vx":-1.89659, "vy":-0.2528, "omega":-0.07399, "ax":-1.95364, "ay":3.48644, "alpha":1.18261, "fx":[-36.87996,-36.98337,-29.6186,-29.44121], "fy":[61.84509,58.37934,54.931,62.05774]},
    {"t":5.42378, "x":5.55438, "y":0.54641, "heading":-0.00165, "vx":-1.94005, "vy":-0.17524, "omega":-0.04768, "ax":-2.3388, "ay":3.24228, "alpha":1.03301, "fx":[-43.07868,-43.1511,-36.54321,-36.35598], "fy":[57.2589,54.93506,50.94231,57.46467]},
    {"t":5.44602, "x":5.51064, "y":0.54331, "heading":-0.00271, "vx":-1.99209, "vy":-0.10311, "omega":-0.0247, "ax":-2.90406, "ay":2.7465, "alpha":0.94069, "fx":[-52.30321,-52.38005,-46.53731,-46.36863], "fy":[48.72755,46.18009,43.04693,48.91446]},
    {"t":5.46827, "x":5.4656, "y":0.5417, "heading":-0.00326, "vx":-2.05669, "vy":-0.042, "omega":-0.00377, "ax":-3.6341, "ay":1.66214, "alpha":0.90691, "fx":[-64.359,-64.44161,-59.28655,-59.17283], "fy":[30.48597,26.62321,25.35693,30.62415]},
    {"t":5.49052, "x":5.41894, "y":0.54118, "heading":-0.00334, "vx":-2.13754, "vy":-0.00502, "omega":0.01641, "ax":-3.96302, "ay":0.50897, "alpha":0.82845, "fx":[-69.65015,-69.68505,-65.17274,-65.13166], "fy":[10.81073,6.70127,6.23427,10.88315]},
    {"t":5.51277, "x":5.37041, "y":0.54119, "heading":-0.00298, "vx":-2.22571, "vy":0.0063, "omega":0.03484, "ax":-3.99058, "ay":0.19325, "alpha":0.72773, "fx":[-69.82905,-69.83473,-65.92945,-65.92113], "fy":[5.21756,1.41504,1.25212,5.26384]},
    {"t":5.53501, "x":5.3199, "y":0.54138, "heading":-0.0022, "vx":-2.31449, "vy":0.0106, "omega":0.05103, "ax":-3.99328, "ay":0.11454, "alpha":0.6186, "fx":[-69.58553,-69.57815,-66.26355,-66.27108], "fy":[3.59513,0.32112,0.24811,3.62912]},
    {"t":5.55726, "x":5.26742, "y":0.54164, "heading":-0.00106, "vx":-2.40333, "vy":0.01315, "omega":0.06479, "ax":-3.99408, "ay":0.06117, "alpha":0.51235, "fx":[-69.30823,-69.29353,-66.5679,-66.58288], "fy":[2.41575,-0.38177,-0.31324,2.44092]},
    {"t":5.57951, "x":5.21297, "y":0.54195, "heading":0.00038, "vx":-2.49219, "vy":0.01451, "omega":0.07619, "ax":-3.99407, "ay":0.0187, "alpha":0.4009, "fx":[-69.01288,-68.99746,-66.86299,-66.87842], "fy":[1.39463,-0.81883,-0.71505,1.41175]},
    {"t":5.60176, "x":5.15653, "y":0.54228, "heading":0.00207, "vx":-2.58105, "vy":0.01492, "omega":0.08511, "ax":-3.99356, "ay":-0.01768, "alpha":0.28973, "fx":[-68.7019,-68.69192,-67.15701,-67.16646], "fy":[0.48299,-1.17471,-1.0021,0.49121]},
    {"t":5.624, "x":5.09812, "y":0.54261, "heading":0.00396, "vx":-2.66989, "vy":0.01453, "omega":0.09155, "ax":-3.99268, "ay":-0.05029, "alpha":0.16934, "fx":[-68.37476,-68.37639,-67.45425,-67.45168], "fy":[-0.40644,-1.34821,-1.25812,-0.40888]},
    {"t":5.64625, "x":5.03774, "y":0.54292, "heading":0.006, "vx":-2.75872, "vy":0.01341, "omega":0.09532, "ax":-3.99145, "ay":-0.08049, "alpha":0.049, "fx":[-68.02886,-68.04779,-67.75863,-67.73816], "fy":[-1.24328,-1.52705,-1.44727,-1.25872]},
    {"t":5.6685, "x":4.97538, "y":0.5432, "heading":0.00812, "vx":-2.84752, "vy":0.01162, "omega":0.09641, "ax":-3.98986, "ay":-0.10917, "alpha":-0.07673, "fx":[-67.66114,-67.70303,-68.0726,-68.02862], "fy":[-2.06887,-1.65229,-1.60644,-2.10007]},
    {"t":5.69075, "x":4.91104, "y":0.54343, "heading":0.01027, "vx":-2.93628, "vy":0.00919, "omega":0.0947, "ax":-3.98785, "ay":-0.137, "alpha":-0.20337, "fx":[-67.26718,-67.33709,-68.39864,-68.32602], "fy":[-2.86688,-1.82394,-1.71357,-2.9169]},
    {"t":5.71299, "x":4.84473, "y":0.5436, "heading":0.01237, "vx":-3.025, "vy":0.00614, "omega":0.09018, "ax":-3.98531, "ay":-0.16464, "alpha":-0.35243, "fx":[-66.84221,-66.94477,-68.73732,-68.63157], "fy":[-3.75982,-1.72302,-1.88729,-3.83183]},
    {"t":5.73524, "x":4.77644, "y":0.54369, "heading":0.01438, "vx":-3.11367, "vy":0.00248, "omega":0.08234, "ax":-3.982, "ay":-0.19293, "alpha":-0.50092, "fx":[-66.3771,-66.5153,-69.09017,-68.94821], "fy":[-4.63349,-1.75657,-2.00518,-4.73134]},
    {"t":5.75749, "x":4.70619, "y":0.5437, "heading":0.01621, "vx":-3.20226, "vy":-0.00181, "omega":0.07119, "ax":-3.97745, "ay":-0.22378, "alpha":-0.65126, "fx":[-65.85821,-66.03297,-69.45436,-69.27544], "fy":[-5.52659,-1.94457,-2.09911,-5.6555]},
    {"t":5.77974, "x":4.63396, "y":0.5436, "heading":0.0178, "vx":-3.29074, "vy":-0.00679, "omega":0.05671, "ax":-3.97044, "ay":-0.26302, "alpha":-0.81961, "fx":[-65.26069,-65.47129,-69.81326,-69.59916], "fy":[-6.61818,-2.15111,-2.34207,-6.78425]},
    {"t":5.80198, "x":4.55977, "y":0.54339, "heading":0.01906, "vx":-3.37908, "vy":-0.01264, "omega":0.03847, "ax":-3.95781, "ay":-0.32254, "alpha":-0.99055, "fx":[-64.53303,-64.77729,-70.11065,-69.86399], "fy":[-8.03235,-2.82309,-2.85084,-8.23892]},
    {"t":5.82423, "x":4.48361, "y":0.54303, "heading":0.01991, "vx":-3.46713, "vy":-0.01982, "omega":0.01643, "ax":-3.93128, "ay":-0.40461, "alpha":-1.17443, "fx":[-63.53323,-63.80755,-70.20702,-69.93189], "fy":[-9.86172,-3.84576,-3.7117,-10.10972]},
    {"t":5.84648, "x":4.4055, "y":0.54249, "heading":0.02028, "vx":-3.55459, "vy":-0.02882, "omega":-0.00969, "ax":-2.38591, "ay":-0.15645, "alpha":-1.3979, "fx":[-36.6443,-36.94317,-44.52177,-44.22553], "fy":[-6.22663,1.13248,0.96726,-6.51794]},
    {"t":5.86873, "x":4.32583, "y":0.54181, "heading":0.02006, "vx":-3.60767, "vy":-0.0323, "omega":-0.04079, "ax":1.54508, "ay":0.69923, "alpha":-1.66374, "fx":[30.81996,30.4894,21.74761,22.06877], "fy":[7.50038,17.0874,15.79858,7.18856]},
    {"t":5.89097, "x":4.24595, "y":0.54126, "heading":0.01916, "vx":-3.57329, "vy":-0.01674, "omega":-0.07781, "ax":3.70055, "ay":1.38009, "alpha":-1.90642, "fx":[68.06484,67.66041,57.84466,58.21107], "fy":[18.31165,29.78538,27.77389,18.0288]},
    {"t":5.91322, "x":4.16737, "y":0.54123, "heading":0.01743, "vx":-3.49097, "vy":0.01396, "omega":-0.12022, "ax":3.51304, "ay":1.85578, "alpha":-2.10847, "fx":[65.50595,65.00593,54.04748,54.46359], "fy":[25.86441,38.18746,36.56333,25.64976]},
    {"t":5.93547, "x":4.09058, "y":0.542, "heading":0.01475, "vx":-3.41281, "vy":0.05525, "omega":-0.16713, "ax":3.21708, "ay":2.34757, "alpha":-2.34665, "fx":[61.13895,60.50866,48.38509,48.85347], "fy":[33.4946,47.35904,45.47623,33.3964]},
    {"t":5.95772, "x":4.01545, "y":0.54381, "heading":0.01103, "vx":-3.34124, "vy":0.10747, "omega":-0.21934, "ax":3.0451, "ay":2.57396, "alpha":-2.57188, "fx":[58.89904,58.19221,44.80703,45.28712], "fy":[36.71529,51.60292,50.06514,36.74617]},
    {"t":5.97996, "x":3.94187, "y":0.54684, "heading":0.00615, "vx":-3.27349, "vy":0.16474, "omega":-0.27655, "ax":2.93591, "ay":2.70188, "alpha":-2.82866, "fx":[57.73803,57.00181,42.28689,42.72913], "fy":[38.11757,54.49962,52.91982,38.29608]},
    {"t":6.00221, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.20818, "vy":0.22485, "omega":-0.33948, "ax":3.07912, "ay":2.53027, "alpha":-3.15917, "fx":[61.0207,60.33419,43.89692,44.24814], "fy":[34.20751,52.38483,51.00962,34.55498]},
    {"t":6.02914, "x":3.78449, "y":0.55814, "heading":-0.00914, "vx":-3.12526, "vy":0.29299, "omega":-0.42456, "ax":3.3883, "ay":2.11289, "alpha":-3.01399, "fx":[65.7644,65.29664,49.65787,49.81682], "fy":[27.38902,44.68105,43.77326,27.91543]},
    {"t":6.05607, "x":3.70155, "y":0.5668, "heading":-0.02058, "vx":-3.03401, "vy":0.34989, "omega":-0.50572, "ax":3.60814, "ay":1.7117, "alpha":-2.85129, "fx":[68.90808,68.7901,53.95158,53.8437], "fy":[20.94779,37.08568,36.81146,21.61702]},
    {"t":6.083, "x":3.62116, "y":0.57684, "heading":-0.03419, "vx":-2.93685, "vy":0.39598, "omega":-0.58251, "ax":3.76002, "ay":1.34705, "alpha":-2.72561, "fx":[70.91355,71.11849,57.09143,56.70415], "fy":[14.92664,30.77273,30.20313,15.74891]},
    {"t":6.10993, "x":3.54343, "y":0.588, "heading":-0.04988, "vx":-2.83559, "vy":0.43226, "omega":-0.65591, "ax":3.86092, "ay":1.0243, "alpha":-2.58454, "fx":[72.04461,72.56516,59.37263,58.71008], "fy":[9.69207,25.0251,24.30698,10.66798]},
    {"t":6.13686, "x":3.46847, "y":0.60001, "heading":-0.06754, "vx":-2.73162, "vy":0.45984, "omega":-0.72551, "ax":3.92527, "ay":0.74258, "alpha":-2.40072, "fx":[72.54991,73.36733,61.03478,60.11902], "fy":[5.38685,19.35841,19.26476,6.51461]},
    {"t":6.16379, "x":3.39633, "y":0.61266, "heading":-0.08708, "vx":-2.62591, "vy":0.47984, "omega":-0.79016, "ax":3.96405, "ay":0.49851, "alpha":-2.2016, "fx":[72.61718,73.68725,62.27057,61.13443], "fy":[1.79687,14.20722,14.85154,3.06246]},
    {"t":6.19072, "x":3.32706, "y":0.62576, "heading":-0.10836, "vx":-2.51916, "vy":0.49326, "omega":-0.84945, "ax":3.98525, "ay":0.28751, "alpha":-2.01384, "fx":[72.38192,73.6484,63.21761,61.9042], "fy":[-1.31675,10.00404,10.81408,0.06045]},
    {"t":6.21765, "x":3.26066, "y":0.63915, "heading":-0.13124, "vx":-2.41184, "vy":0.50101, "omega":-0.90368, "ax":3.99456, "ay":0.10408, "alpha":-1.81122, "fx":[71.94257,73.34585,63.96668,62.53009], "fy":[-3.8911,6.20427,7.20747,-2.43914]},
    {"t":6.24458, "x":3.19716, "y":0.65268, "heading":-0.15557, "vx":-2.30427, "vy":0.50381, "omega":-0.95245, "ax":3.9958, "ay":-0.0553, "alpha":-1.59456, "fx":[71.36763,72.84011,64.57883,63.08321], "fy":[-5.98798,2.7746,3.95997,-4.50946]},
    {"t":6.27151, "x":3.13656, "y":0.66623, "heading":-0.18122, "vx":-2.19666, "vy":0.50232, "omega":-0.99539, "ax":3.99169, "ay":-0.19444, "alpha":-1.3631, "fx":[70.70754,72.17309,65.0956,63.61401], "fy":[-7.66334,-0.35528,1.00744,-6.21822]},
    {"t":6.29844, "x":3.07885, "y":0.67968, "heading":-0.20803, "vx":-2.08917, "vy":0.49708, "omega":-1.0321, "ax":3.98406, "ay":-0.31693, "alpha":-1.12278, "fx":[69.99763,71.37293,65.54311,64.15695], "fy":[-9.01583,-3.11582,-1.7564,-7.67558]},
    {"t":6.32537, "x":3.02403, "y":0.69296, "heading":-0.23582, "vx":-1.98188, "vy":0.48855, "omega":-1.06234, "ax":3.97419, "ay":-0.4249, "alpha":-0.86839, "fx":[69.2663,70.46078,65.93686,64.73514], "fy":[-10.04379,-5.64302,-4.33379,-8.88939]},
    {"t":6.3523, "x":2.9721, "y":0.70596, "heading":-0.26443, "vx":-1.87486, "vy":0.47711, "omega":-1.08572, "ax":3.96296, "ay":-0.52061, "alpha":-0.60264, "fx":[68.5349,69.45107,66.28553,65.36383], "fy":[-10.80199,-7.91505,-6.78169,-9.92308]},
    {"t":6.37922, "x":2.92305, "y":0.71862, "heading":-0.29367, "vx":-1.76814, "vy":0.46309, "omega":-1.10195, "ax":3.95098, "ay":-0.60589, "alpha":-0.32423, "fx":[67.81999,68.35508,66.59311,66.05203], "fy":[-11.30983,-9.99194,-9.11933,-10.80321]},
    {"t":6.40615, "x":2.87687, "y":0.73087, "heading":-0.32334, "vx":-1.66174, "vy":0.44677, "omega":-1.11068, "ax":3.93866, "ay":-0.68227, "alpha":-0.03438, "fx":[67.13445,67.18178,66.86067,66.80476], "fy":[-11.60004,-11.87521,-11.37729,-11.56804]},
    {"t":6.43308, "x":2.83355, "y":0.74265, "heading":-0.35325, "vx":-1.55567, "vy":0.4284, "omega":-1.11161, "ax":3.92624, "ay":-0.7511, "alpha":0.2654, "fx":[66.48816,65.93822,67.08708,67.62361], "fy":[-11.70817,-13.55304,-13.58665,-12.25643]},
    {"t":6.46001, "x":2.79308, "y":0.75392, "heading":-0.38319, "vx":-1.44994, "vy":0.40817, "omega":-1.10446, "ax":3.91396, "ay":-0.81328, "alpha":0.57902, "fx":[65.88984,64.6304,67.27261,68.50836], "fy":[-11.61191,-15.15388,-15.71996,-12.84884]},
    {"t":6.48694, "x":2.75545, "y":0.76461, "heading":-0.41293, "vx":-1.34454, "vy":0.38627, "omega":-1.08887, "ax":3.90192, "ay":-0.86968, "alpha":0.89943, "fx":[65.3449,63.26573,67.41492,69.4569], "fy":[-11.39114,-16.50643,-17.85016,-13.4245]},
    {"t":6.51387, "x":2.72066, "y":0.7747, "heading":-0.44225, "vx":-1.23946, "vy":0.36285, "omega":-1.06465, "ax":3.89021, "ay":-0.92108, "alpha":1.23265, "fx":[64.85748,61.84753,67.51436,70.46639], "fy":[-10.99946,-17.80993,-19.92367,-13.93607]},
    {"t":6.5408, "x":2.68869, "y":0.78414, "heading":-0.47092, "vx":-1.1347, "vy":0.33804, "omega":-1.03145, "ax":3.87889, "ay":-0.96803, "alpha":1.57663, "fx":[64.42938,60.38105,67.57144,71.53349], "fy":[-10.46372,-19.03201,-21.96056,-14.40771]},
    {"t":6.56773, "x":2.65954, "y":0.79289, "heading":-0.4987, "vx":-1.03024, "vy":0.31198, "omega":-0.989, "ax":3.86798, "ay":-1.01109, "alpha":1.9275, "fx":[64.0605,58.87071,67.58653,72.65514], "fy":[-9.84145,-20.04902,-24.01124,-14.89188]},
    {"t":6.59466, "x":2.6332, "y":0.80092, "heading":-0.52533, "vx":-0.92608, "vy":0.28475, "omega":-0.93709, "ax":3.85749, "ay":-1.05071, "alpha":2.29031, "fx":[63.74891,57.31845,67.56358,73.8281], "fy":[-9.07925,-21.06021,-26.01826,-15.33136]},
    {"t":6.62159, "x":2.60966, "y":0.80821, "heading":-0.55057, "vx":-0.8222, "vy":0.25645, "omega":-0.87541, "ax":3.84741, "ay":-1.08728, "alpha":2.66097, "fx":[63.49036,55.72801,67.50573,75.04962], "fy":[-8.24351,-21.90249,-28.04479,-15.78668]},
    {"t":6.64852, "x":2.58891, "y":0.81472, "heading":-0.57414, "vx":-0.71859, "vy":0.22717, "omega":-0.80375, "ax":3.83777, "ay":-1.12108, "alpha":3.04091, "fx":[63.2802,54.09871,67.41916,76.31972], "fy":[-7.33494,-22.59813,-30.09113,-16.25267]},
    {"t":6.67545, "x":2.57095, "y":0.82043, "heading":-0.59579, "vx":-0.61524, "vy":0.19698, "omega":-0.72186, "ax":3.82854, "ay":-1.15244, "alpha":3.43345, "fx":[63.11176,52.42858,67.31055,77.63868], "fy":[-6.31658,-23.28599,-32.12186,-16.68599]},
    {"t":6.70238, "x":2.55577, "y":0.82532, "heading":-0.61523, "vx":-0.51214, "vy":0.16595, "omega":-0.6294, "ax":3.8197, "ay":-1.18161, "alpha":3.83758, "fx":[62.97665,50.71572,67.18799,79.00759], "fy":[-5.22935,-23.86222,-34.18262,-17.12142]},
    {"t":6.72931, "x":2.54336, "y":0.82936, "heading":-0.63218, "vx":-0.40928, "vy":0.13413, "omega":-0.52606, "ax":3.81126, "ay":-1.20873, "alpha":4.25556, "fx":[62.86462,48.95804,67.06321,80.42805], "fy":[-4.05288,-24.39305,-36.26118,-17.53368]},
    {"t":6.75624, "x":2.53372, "y":0.83254, "heading":-0.64634, "vx":-0.30664, "vy":0.10158, "omega":-0.41146, "ax":3.80319, "ay":-1.23408, "alpha":4.6897, "fx":[62.76445,47.14869,66.94716,81.90414], "fy":[-2.76527,-24.96895,-38.34009,-17.89088]},
    {"t":6.78317, "x":2.52684, "y":0.83482, "heading":-0.65742, "vx":-0.20422, "vy":0.06834, "omega":-0.28516, "ax":3.79546, "ay":-1.25781, "alpha":5.14059, "fx":[62.66153,45.28684,66.85412,83.43593], "fy":[-1.36573,-25.60995,-40.42377,-18.18043]},
    {"t":6.8101, "x":2.52272, "y":0.83621, "heading":-0.6651, "vx":-0.10201, "vy":0.03447, "omega":-0.14673, "ax":3.78807, "ay":-1.28003, "alpha":5.44868, "fx":[62.19577,43.54142,66.39739,85.60128], "fy":[-2.33311,-24.15588,-42.38682,-18.21575]},
    {"t":6.83703, "x":2.52135, "y":0.83667, "heading":-0.66905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.54973, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":3.37214, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":6, "targetTimestamp":6.83703, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":6, "targetTimestamp":6.83703, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
