{
 "name":"Right2Cycle_P3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.194235920906067, "y":0.789158821105957, "heading":-0.8539896030008255, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262885570526123, "y":1.8462324142456057, "heading":1.1525720838125844, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.194235920906067 m", "val":1.194235920906067}, "y":{"exp":"0.789158821105957 m", "val":0.789158821105957}, "heading":{"exp":"-48.93 deg", "val":-0.8539896030008255}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262885570526123 m", "val":7.262885570526123}, "y":{"exp":"1.8462324142456055 m", "val":1.8462324142456057}, "heading":{"exp":"1.1525720838125844 rad", "val":1.1525720838125844}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18576,1.91979],
  "samples":[
    {"t":0.0, "x":1.19424, "y":0.78916, "heading":-0.85399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64929, "ay":-0.89475, "alpha":7.47298, "fx":[147.3646,152.02633,136.35677,152.7402], "fy":[42.4268,-18.95541,-70.17501,-14.17394]},
    {"t":0.03205, "x":1.19868, "y":0.7887, "heading":-0.85399, "vx":0.27719, "vy":-0.02867, "omega":0.23949, "ax":8.65872, "ay":-0.89569, "alpha":7.35592, "fx":[147.62043,152.01815,136.76385,152.72715], "fy":[41.47844,-18.87135,-69.34925,-14.19935]},
    {"t":0.0641, "x":1.21201, "y":0.78732, "heading":-0.84631, "vx":0.55468, "vy":-0.05738, "omega":0.47523, "ax":8.66896, "ay":-0.89829, "alpha":7.22474, "fx":[147.86752,151.91934,137.29694,152.74214], "fy":[40.52849,-19.49017,-68.25509,-13.90206]},
    {"t":0.09614, "x":1.23423, "y":0.78502, "heading":-0.83108, "vx":0.8325, "vy":-0.08617, "omega":0.70676, "ax":8.68023, "ay":-0.902, "alpha":7.07637, "fx":[148.12077,151.73465,137.95649,152.78088], "fy":[39.5189,-20.71057,-66.87447,-13.30469]},
    {"t":0.12819, "x":1.26537, "y":0.7818, "heading":-0.80843, "vx":1.11068, "vy":-0.11507, "omega":0.93354, "ax":8.6928, "ay":-0.90613, "alpha":6.90702, "fx":[148.39897,151.46751,138.74514,152.83686], "fy":[38.36924,-22.40658,-65.17848,-12.43638]},
    {"t":0.16024, "x":1.30543, "y":0.77764, "heading":-0.77852, "vx":1.38926, "vy":-0.14411, "omega":1.1549, "ax":8.7071, "ay":-0.90995, "alpha":6.71031, "fx":[148.72498,151.12654,139.66751,152.90175], "fy":[36.9697,-24.42059,-63.12473,-11.33601]},
    {"t":0.19229, "x":1.35442, "y":0.77256, "heading":-0.74151, "vx":1.6683, "vy":-0.17327, "omega":1.36995, "ax":8.72375, "ay":-0.91264, "alpha":6.47473, "fx":[149.12538,150.73271,140.73008,152.96577], "fy":[35.17059,-26.5551,-60.6529,-10.0576]},
    {"t":0.22433, "x":1.41237, "y":0.76654, "heading":-0.6976, "vx":1.94787, "vy":-0.20252, "omega":1.57744, "ax":8.74374, "ay":-0.91349, "alpha":6.18021, "fx":[149.62825,150.3266,141.94116,153.01821], "fy":[32.7665,-28.56306,-57.67659,-8.67945]},
    {"t":0.25638, "x":1.47928, "y":0.75958, "heading":-0.64705, "vx":2.22809, "vy":-0.2318, "omega":1.77551, "ax":8.76837, "ay":-0.91199, "alpha":5.79358, "fx":[150.25685,149.97421,143.31104,153.04782], "fy":[29.47253,-30.13471,-54.06772,-7.321]},
    {"t":0.28843, "x":1.55519, "y":0.75168, "heading":-0.59015, "vx":2.50909, "vy":-0.26102, "omega":1.96118, "ax":8.79906, "ay":-0.90812, "alpha":5.26222, "fx":[151.01378,149.769,144.85243,153.04264], "fy":[24.88882,-30.87558,-49.62477,-6.17569]},
    {"t":0.32048, "x":1.64012, "y":0.74285, "heading":-0.5273, "vx":2.79108, "vy":-0.29013, "omega":2.12982, "ax":8.83668, "ay":-0.90239, "alpha":4.50412, "fx":[151.84453,149.82638,146.58002,152.98686], "fy":[18.44879,-30.26317,-44.00208,-5.58139]},
    {"t":0.35252, "x":1.7341, "y":0.73309, "heading":-0.45904, "vx":3.07428, "vy":-0.31905, "omega":2.27416, "ax":8.8797, "ay":-0.89556, "alpha":3.38874, "fx":[152.55617,150.26088,148.50272,152.84456], "fy":[9.34841,-27.55533,-36.53394,-6.19172]},
    {"t":0.38457, "x":1.83719, "y":0.7224, "heading":-0.38616, "vx":3.35885, "vy":-0.34775, "omega":2.38276, "ax":8.91847, "ay":-0.88654, "alpha":1.68641, "fx":[152.64229,151.11574,150.56666,152.47775], "fy":[-3.53095,-21.59227,-25.72451,-9.47151]},
    {"t":0.41662, "x":1.94941, "y":0.7108, "heading":-0.3098, "vx":3.64466, "vy":-0.37616, "omega":2.43681, "ax":8.91265, "ay":-0.86637, "alpha":-1.1281, "fx":[150.92771,152.13209,152.22213,151.12481], "fy":[-21.62472,-10.3741,-7.4142,-19.53353]},
    {"t":0.44867, "x":2.07079, "y":0.6983, "heading":-0.23171, "vx":3.93029, "vy":-0.40392, "omega":2.40065, "ax":8.62162, "ay":-0.81374, "alpha":-7.1056, "fx":[145.00448,151.93288,147.75301,141.91468], "fy":[-46.19615,9.66601,33.81251,-52.64809]},
    {"t":0.48071, "x":2.20117, "y":0.68494, "heading":-0.15477, "vx":4.20659, "vy":-0.43, "omega":2.17294, "ax":6.97618, "ay":-0.64818, "alpha":-19.87416, "fx":[136.9451,147.6377,104.14365,85.92516], "fy":[-65.40328,35.40158,107.77112,-121.87097]},
    {"t":0.51276, "x":2.33957, "y":0.67083, "heading":-0.08513, "vx":4.43016, "vy":-0.45077, "omega":1.53602, "ax":6.43694, "ay":-0.55705, "alpha":-22.3742, "fx":[135.90486,145.11924,89.21015,67.72781], "fy":[-65.49751,41.22922,117.12527,-130.75775]},
    {"t":0.54481, "x":2.48485, "y":0.65609, "heading":-0.03591, "vx":4.63645, "vy":-0.46863, "omega":0.81898, "ax":6.35688, "ay":-0.61027, "alpha":-21.18118, "fx":[133.78533,142.23733,89.53743,66.95462], "fy":[-63.18199,40.00311,106.40156,-124.74456]},
    {"t":0.57686, "x":2.6367, "y":0.64076, "heading":-0.00966, "vx":4.84017, "vy":-0.48818, "omega":0.14018, "ax":1.12118, "ay":-0.78447, "alpha":-4.02258, "fx":[29.30709,30.22208,8.6122,8.14254], "fy":[-23.9335,-2.53365,-2.35185,-24.55569]},
    {"t":0.6089, "x":2.79239, "y":0.62471, "heading":-0.00517, "vx":4.8761, "vy":-0.51332, "omega":0.01127, "ax":-0.02276, "ay":-0.24208, "alpha":-0.00941, "fx":[-0.36729,-0.35789,-0.40747,-0.41592], "fy":[-4.14595,-4.0959,-4.08777,-4.1415]},
    {"t":0.64095, "x":2.94864, "y":0.60814, "heading":-0.00481, "vx":4.87537, "vy":-0.52108, "omega":0.01096, "ax":-0.00937, "ay":-0.08871, "alpha":-0.00034, "fx":[-0.1595,-0.15752,-0.15933,-0.16127], "fy":[-1.51069,-1.50891,-1.50699,-1.50884]},
    {"t":0.673, "x":3.10488, "y":0.59139, "heading":-0.00446, "vx":4.87507, "vy":-0.52393, "omega":0.01095, "ax":-0.00284, "ay":-0.0275, "alpha":-0.0002, "fx":[-0.04771,-0.04795,-0.04901,-0.04877], "fy":[-0.46812,-0.46705,-0.46729,-0.46836]},
    {"t":0.70505, "x":3.26112, "y":0.57459, "heading":-0.00411, "vx":4.87498, "vy":-0.52481, "omega":0.01095, "ax":0.00119, "ay":0.01034, "alpha":0.00002, "fx":[0.02018,0.02028,0.02039,0.02029], "fy":[0.17593,0.17581,0.17591,0.17603]},
    {"t":0.73709, "x":3.41735, "y":0.55778, "heading":-0.00375, "vx":4.87502, "vy":-0.52447, "omega":0.01095, "ax":0.00539, "ay":0.05015, "alpha":0.00045, "fx":[0.09075,0.0901,0.09254,0.09319], "fy":[0.85457,0.85214,0.85149,0.85392]},
    {"t":0.76914, "x":3.57358, "y":0.54099, "heading":-0.0034, "vx":4.87519, "vy":-0.52287, "omega":0.01096, "ax":0.0107, "ay":0.10159, "alpha":0.00126, "fx":[0.17878,0.17857,0.18538,0.18558], "fy":[1.73147,1.72473,1.72452,1.73125]},
    {"t":0.80119, "x":3.72983, "y":0.52429, "heading":-0.00305, "vx":4.87554, "vy":-0.51961, "omega":0.011, "ax":0.01696, "ay":0.16379, "alpha":0.00247, "fx":[0.28214,0.28143,0.2948,0.29549], "fy":[2.79295,2.77981,2.77908,2.79222]},
    {"t":0.83324, "x":3.88608, "y":0.50772, "heading":-0.0027, "vx":4.87608, "vy":-0.51436, "omega":0.01108, "ax":0.02379, "ay":0.23315, "alpha":0.00342, "fx":[0.39553,0.39515,0.41371,0.41406], "fy":[3.97515,3.957,3.95659,3.97474]},
    {"t":0.86528, "x":4.04236, "y":0.49136, "heading":-0.00234, "vx":4.87684, "vy":-0.50689, "omega":0.01119, "ax":0.03702, "ay":0.36621, "alpha":0.00313, "fx":[0.62142,0.62109,0.63801,0.63834], "fy":[6.23764,6.221,6.22063,6.23727]},
    {"t":0.89733, "x":4.19867, "y":0.4753, "heading":-0.00199, "vx":4.87803, "vy":-0.49515, "omega":0.01129, "ax":0.08389, "ay":0.85398, "alpha":0.00199, "fx":[1.4218,1.42187,1.43223,1.43212], "fy":[14.53129,14.5203,14.52051,14.5315]},
    {"t":0.92938, "x":4.35504, "y":0.45987, "heading":-0.00162, "vx":4.88072, "vy":-0.46779, "omega":0.01135, "ax":0.21792, "ay":2.49171, "alpha":0.0016, "fx":[3.70331,3.70298,3.71055,3.71026], "fy":[42.38799,42.37807,42.37856,42.38849]},
    {"t":0.96143, "x":4.51157, "y":0.44616, "heading":-0.00126, "vx":4.8877, "vy":-0.38793, "omega":0.01141, "ax":0.33855, "ay":5.51831, "alpha":-0.00616, "fx":[5.78259,5.78048,5.73524,5.73591], "fy":[93.85392,93.87411,93.87568,93.85558]},
    {"t":0.99347, "x":4.66838, "y":0.43656, "heading":-0.00089, "vx":4.89855, "vy":-0.21109, "omega":0.01121, "ax":0.1509, "ay":7.61603, "alpha":-0.60644, "fx":[5.44597,5.25969,-0.2128,-0.22572], "fy":[129.02878,129.97141,130.06095,129.12467]},
    {"t":1.02552, "x":4.82545, "y":0.43371, "heading":-0.00054, "vx":4.90339, "vy":0.03299, "omega":-0.00823, "ax":-0.33853, "ay":8.7069, "alpha":-0.0757, "fx":[-5.38034,-5.35251,-6.13443,-6.16625], "fy":[148.10227,148.131,148.10177,148.07273]},
    {"t":1.05757, "x":4.98241, "y":0.43923, "heading":-0.0008, "vx":4.89254, "vy":0.31202, "omega":-0.01065, "ax":-0.87412, "ay":8.85416, "alpha":-0.09482, "fx":[-14.41878,-14.32446,-15.31527,-15.41593], "fy":[150.64326,150.66677,150.57071,150.54594]},
    {"t":1.08962, "x":5.13876, "y":0.45378, "heading":-0.00114, "vx":4.86452, "vy":0.59578, "omega":-0.01369, "ax":-1.47596, "ay":8.82454, "alpha":0.18209, "fx":[-25.88543,-26.21114,-24.31472,-24.01116], "fy":[149.98349,149.90981,150.22612,150.29211]},
    {"t":1.12166, "x":5.2939, "y":0.47741, "heading":-0.00158, "vx":4.81722, "vy":0.87858, "omega":-0.00786, "ax":-2.49557, "ay":8.5929, "alpha":2.02806, "fx":[-49.00415,-55.79485,-34.78318,-30.21321], "fy":[144.58621,141.97337,148.47738,149.61393]},
    {"t":1.15371, "x":5.447, "y":0.50997, "heading":-0.00183, "vx":4.73725, "vy":1.15396, "omega":0.05714, "ax":-3.42296, "ay":8.20954, "alpha":4.03338, "fx":[-67.74075,-85.2072,-45.65731,-34.28887], "fy":[137.10973,126.80483,145.67045,148.98259]},
    {"t":1.18576, "x":5.59705, "y":0.55117, "heading":0.0, "vx":4.62755, "vy":1.41706, "omega":0.1864, "ax":-3.90242, "ay":8.01863, "alpha":3.25459, "fx":[-73.0779,-87.7481,-58.16805,-46.52212], "fy":[134.18944,124.90641,141.00524,145.47738]},
    {"t":1.21107, "x":5.71293, "y":0.58961, "heading":0.00472, "vx":4.52877, "vy":1.62002, "omega":0.26878, "ax":-4.39193, "ay":7.74516, "alpha":3.48396, "fx":[-80.63587,-97.00646,-67.65375,-53.52606], "fy":[129.70633,117.74706,136.56514,142.95334]},
    {"t":1.23638, "x":5.82616, "y":0.63309, "heading":0.01152, "vx":4.41761, "vy":1.81606, "omega":0.35696, "ax":-4.92823, "ay":7.38202, "alpha":4.00153, "fx":[-89.14009,-108.35222,-77.96886,-59.84998], "fy":[123.93297,107.26302,130.75186,140.31614]},
    {"t":1.26169, "x":5.9364, "y":0.68143, "heading":0.02056, "vx":4.29287, "vy":2.00291, "omega":0.45825, "ax":-5.51092, "ay":6.89766, "alpha":4.80973, "fx":[-98.34338,-121.12216,-89.87956,-65.61129], "fy":[116.68454,92.44483,122.58374,137.59584]},
    {"t":1.287, "x":6.04329, "y":0.73433, "heading":0.03216, "vx":4.15338, "vy":2.1775, "omega":0.57999, "ax":-6.12087, "ay":6.25655, "alpha":5.92547, "fx":[-107.81312,-133.94814,-104.07116,-70.62487], "fy":[107.92568,72.45736,110.34913,134.95652]},
    {"t":1.31232, "x":6.14646, "y":0.79145, "heading":0.04684, "vx":3.99845, "vy":2.33587, "omega":0.72997, "ax":-6.72373, "ay":5.41574, "alpha":7.3668, "fx":[-117.02702,-144.64883,-121.08537,-74.7136], "fy":[97.80761,47.48344,90.60058,132.58907]},
    {"t":1.33763, "x":6.24551, "y":0.85231, "heading":0.06531, "vx":3.82826, "vy":2.47295, "omega":0.91644, "ax":-7.27604, "ay":4.30073, "alpha":9.20752, "fx":[-125.67961,-150.96502,-139.66037,-78.74833], "fy":[86.38044,19.693,56.471,130.07242]},
    {"t":1.36294, "x":6.34008, "y":0.91628, "heading":0.08851, "vx":3.64409, "vy":2.58181, "omega":1.14949, "ax":-7.68999, "ay":2.85228, "alpha":11.508, "fx":[-134.03528,-152.12959,-150.2323,-86.82116], "fy":[72.7279,-6.93752,3.63177,124.64347]},
    {"t":1.38825, "x":6.42985, "y":0.98255, "heading":0.1176, "vx":3.44945, "vy":2.654, "omega":1.44078, "ax":-7.83963, "ay":1.33947, "alpha":13.73528, "fx":[-141.6187,-149.33862,-142.20041,-100.24192], "fy":[56.56444,-30.17841,-49.17007,113.92004]},
    {"t":1.41356, "x":6.51465, "y":1.05015, "heading":0.15407, "vx":3.25101, "vy":2.68791, "omega":1.78844, "ax":-7.76459, "ay":0.04421, "alpha":15.36157, "fx":[-147.20569,-143.93303,-123.34126,-113.81369], "fy":[39.9116,-50.21873,-86.85587,100.17087]},
    {"t":1.43887, "x":6.59445, "y":1.1182, "heading":0.19934, "vx":3.05448, "vy":2.68902, "omega":2.17726, "ax":-7.84396, "ay":-1.13356, "alpha":14.33734, "fx":[-151.29188,-137.72061,-111.12291,-133.55869], "fy":[19.5156,-65.54109,-102.76608,71.66546]},
    {"t":1.46418, "x":6.66925, "y":1.1859, "heading":0.25445, "vx":2.85594, "vy":2.66033, "omega":2.54016, "ax":-8.18916, "ay":-2.66397, "alpha":8.04767, "fx":[-151.80062,-133.63179,-119.85931,-151.88957], "fy":[-15.07166,-73.61313,-93.43389,0.86508]},
    {"t":1.4895, "x":6.73892, "y":1.25239, "heading":0.31875, "vx":2.64866, "vy":2.5929, "omega":2.74386, "ax":-8.01001, "ay":-3.85435, "alpha":3.70097, "fx":[-144.78152,-130.5773,-125.15196,-144.48143], "fy":[-48.17495,-78.99015,-86.88934,-48.19145]},
    {"t":1.51481, "x":6.80339, "y":1.31678, "heading":0.3882, "vx":2.44591, "vy":2.49534, "omega":2.83754, "ax":-7.67034, "ay":-4.64891, "alpha":0.82736, "fx":[-133.02864,-128.67463,-127.75424,-132.42397], "fy":[-74.86853,-82.14051,-83.4709,-75.82673]},
    {"t":1.54012, "x":6.86285, "y":1.37845, "heading":0.46002, "vx":2.25176, "vy":2.37767, "omega":2.85848, "ax":-7.32046, "ay":-5.18582, "alpha":-1.27092, "fx":[-119.80617,-127.94174,-128.82963,-121.49827], "fy":[-94.70811,-83.36813,-82.12124,-92.63948]},
    {"t":1.56543, "x":6.9175, "y":1.43698, "heading":0.53237, "vx":2.06647, "vy":2.24641, "omega":2.82631, "ax":-7.00211, "ay":-5.55727, "alpha":-2.90514, "fx":[-107.09616,-128.20602,-128.97161,-112.14143], "fy":[-108.96499,-83.05561,-82.12993,-103.96009]},
    {"t":1.59074, "x":6.96756, "y":1.49206, "heading":0.60391, "vx":1.88924, "vy":2.10575, "omega":2.75278, "ax":-6.7235, "ay":-5.82006, "alpha":-4.23401, "fx":[-95.73671,-129.19094,-128.50372,-104.0281], "fy":[-119.14128,-81.61316,-83.03237,-112.20369]},
    {"t":1.61605, "x":7.01323, "y":1.54349, "heading":0.67359, "vx":1.71905, "vy":1.95843, "omega":2.64561, "ax":-6.48178, "ay":-6.0104, "alpha":-5.34705, "fx":[-85.93907,-130.60018,-127.6218,-96.85192], "fy":[-126.44814,-79.4391,-84.51228,-118.54137]},
    {"t":1.64137, "x":7.05466, "y":1.59114, "heading":0.74055, "vx":1.55499, "vy":1.8063, "omega":2.51027, "ax":-6.27115, "ay":-6.15204, "alpha":-6.29496, "fx":[-77.64193,-132.17753,-126.45733,-90.4053], "fy":[-131.75157,-76.88737,-86.34594,-123.59293]},
    {"t":1.66668, "x":7.09201, "y":1.63489, "heading":0.80409, "vx":1.39626, "vy":1.65058, "omega":2.35093, "ax":-6.08602, "ay":-6.26077, "alpha":-7.1065, "fx":[-70.68498,-133.73662,-125.10705,-84.55712], "fy":[-135.64838,-74.24252,-88.37037,-127.71467]},
    {"t":1.69199, "x":7.1254, "y":1.67466, "heading":0.8636, "vx":1.24221, "vy":1.49211, "omega":2.17106, "ax":-5.92189, "ay":-6.34709, "alpha":-7.79984, "fx":[-64.88071,-135.16429,-123.64748,-79.2259], "fy":[-138.54915,-71.70725,-90.46467,-131.1274]},
    {"t":1.7173, "x":7.15495, "y":1.71039, "heading":0.91855, "vx":1.09232, "vy":1.33146, "omega":1.97363, "ax":-5.77539, "ay":-6.41781, "alpha":-8.38943, "fx":[-60.04022,-136.40778,-122.14222,-74.36095], "fy":[-140.74036,-69.40426,-92.53824,-133.97764]},
    {"t":1.74261, "x":7.18075, "y":1.74204, "heading":0.96851, "vx":0.94613, "vy":1.16901, "omega":1.76128, "ax":-5.64403, "ay":-6.47728, "alpha":-8.88937, "fx":[-55.98084,-137.45631,-120.64576,-69.93022], "fy":[-142.42612,-67.38895,-94.52308,-136.36866]},
    {"t":1.76792, "x":7.20289, "y":1.76955, "heading":1.01309, "vx":0.80328, "vy":1.00506, "omega":1.53628, "ax":-5.52582, "ay":-6.52815, "alpha":-9.31446, "fx":[-52.52773,-138.32409,-119.20539,-65.91307], "fy":[-143.75531,-65.66726,-96.36825,-138.37697]},
    {"t":1.79323, "x":7.22145, "y":1.7929, "heading":1.05197, "vx":0.66341, "vy":0.83983, "omega":1.30051, "ax":-5.41911, "ay":-6.57197, "alpha":-9.68005, "fx":[-49.51418,-139.03756,-117.86236,-62.29585], "fy":[-144.83893,-64.21324,-98.03576,-140.06151]},
    {"t":1.81855, "x":7.2365, "y":1.81205, "heading":1.08489, "vx":0.52624, "vy":0.67348, "omega":1.0555, "ax":-5.32243, "ay":-6.60962, "alpha":-10.00139, "fx":[-46.78247,-139.62723,-116.65262,-59.06962], "fy":[-145.76099,-62.98371,-99.49728,-141.46888]},
    {"t":1.84386, "x":7.24812, "y":1.82698, "heading":1.11161, "vx":0.39152, "vy":0.50618, "omega":0.80235, "ax":-5.23443, "ay":-6.64153, "alpha":-10.29295, "fx":[-44.1857,-140.12286,-115.60739,-56.22888], "fy":[-146.58512,-61.92903,-100.73146,-142.63643]},
    {"t":1.86917, "x":7.25635, "y":1.83767, "heading":1.13191, "vx":0.25903, "vy":0.33807, "omega":0.54182, "ax":-5.15391, "ay":-6.66787, "alpha":-10.56793, "fx":[-41.5906,-140.55096,-114.75364,-53.7712], "fy":[-147.35813,-61.00028,-101.72175,-143.59414]},
    {"t":1.89448, "x":7.26126, "y":1.84409, "heading":1.14563, "vx":0.12858, "vy":0.1693, "omega":0.27433, "ax":-5.07984, "ay":-6.68862, "alpha":-10.83796, "fx":[-38.88132,-140.93353,-114.11457,-51.69717], "fy":[-148.11168,-60.1539,-102.4546,-144.3658]},
    {"t":1.91979, "x":7.26289, "y":1.84623, "heading":1.15257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.18576, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
