{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26281,2.7354,4.22671,4.659,5.48941],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77705, "ay":-1.30871, "alpha":3.0054, "fx":[62.78091,53.08129,65.82843,75.29529], "fy":[-10.53248,-25.26114,-33.22013,-20.02964]},
    {"t":0.0308, "x":2.52314, "y":0.83605, "heading":-0.63415, "vx":0.11633, "vy":-0.04031, "omega":0.09257, "ax":3.78472, "ay":-1.29034, "alpha":2.8896, "fx":[62.96582,53.64601,65.89557,75.0003], "fy":[-10.63746,-24.97301,-32.42641,-19.75659]},
    {"t":0.0616, "x":2.52852, "y":0.8342, "heading":-0.6313, "vx":0.2329, "vy":-0.08005, "omega":0.18157, "ax":3.79154, "ay":-1.27, "alpha":2.76056, "fx":[63.10551,54.24599,65.97647,74.64411], "fy":[-10.80291,-24.53799,-31.59372,-19.47489]},
    {"t":0.0924, "x":2.53749, "y":0.83113, "heading":-0.6257, "vx":0.34968, "vy":-0.11917, "omega":0.26659, "ax":3.79872, "ay":-1.2482, "alpha":2.62724, "fx":[63.22872,54.86771,66.08574,74.27847], "fy":[-10.99505,-23.99381,-30.75715,-19.18018]},
    {"t":0.1232, "x":2.55006, "y":0.82687, "heading":-0.61749, "vx":0.46669, "vy":-0.15761, "omega":0.34751, "ax":3.80627, "ay":-1.22483, "alpha":2.49191, "fx":[63.34374,55.5161,66.21722,73.89686], "fy":[-11.1196,-23.62639,-29.80934,-18.78076]},
    {"t":0.154, "x":2.56624, "y":0.82143, "heading":-0.60679, "vx":0.58392, "vy":-0.19534, "omega":0.42426, "ax":3.81424, "ay":-1.19959, "alpha":2.34964, "fx":[63.45688,56.19472,66.36492,73.4997], "fy":[-11.27932,-23.09924,-28.85416,-18.386]},
    {"t":0.1848, "x":2.58604, "y":0.81485, "heading":-0.59372, "vx":0.7014, "vy":-0.23229, "omega":0.49663, "ax":3.82281, "ay":-1.17177, "alpha":2.20489, "fx":[63.57828,56.90273,66.52661,73.0919], "fy":[-11.36949,-22.67196,-27.78711,-17.89749]},
    {"t":0.2156, "x":2.60945, "y":0.80714, "heading":-0.57843, "vx":0.81914, "vy":-0.26838, "omega":0.56455, "ax":3.83168, "ay":-1.14221, "alpha":2.05329, "fx":[63.70671,57.64002,66.69094,72.66511], "fy":[-11.48266,-22.11392,-26.70314,-17.41525]},
    {"t":0.2464, "x":2.6365, "y":0.79833, "heading":-0.56104, "vx":0.93716, "vy":-0.30356, "omega":0.62779, "ax":3.8409, "ay":-1.11054, "alpha":1.89658, "fx":[63.85119,58.40337,66.8524,72.22353], "fy":[-11.57937,-21.51257,-25.56256,-16.90521]},
    {"t":0.2772, "x":2.66719, "y":0.78845, "heading":-0.5417, "vx":1.05546, "vy":-0.33776, "omega":0.6862, "ax":3.85092, "ay":-1.07499, "alpha":1.73949, "fx":[64.02533,59.19733,67.01363,71.77585], "fy":[-11.55597,-21.0496,-24.26446,-16.27126]},
    {"t":0.308, "x":2.70152, "y":0.77754, "heading":-0.52057, "vx":1.17407, "vy":-0.37087, "omega":0.73978, "ax":3.86136, "ay":-1.03653, "alpha":1.5702, "fx":[64.22673,60.02098,67.16048,71.31453], "fy":[-11.60608,-20.19955,-23.00475,-15.71363]},
    {"t":0.3388, "x":2.73951, "y":0.76562, "heading":-0.49778, "vx":1.293, "vy":-0.4028, "omega":0.78814, "ax":3.87238, "ay":-0.99421, "alpha":1.39772, "fx":[64.46506,60.8707,67.29146,70.84494], "fy":[-11.57161,-19.36372,-21.62792,-15.08167]},
    {"t":0.3696, "x":2.78118, "y":0.75275, "heading":-0.47351, "vx":1.41227, "vy":-0.43342, "omega":0.83119, "ax":3.88395, "ay":-0.94756, "alpha":1.22226, "fx":[64.7462,61.74431,67.40024,70.36883], "fy":[-11.44534,-18.52481,-20.12734,-14.37356]},
    {"t":0.4004, "x":2.82652, "y":0.73895, "heading":-0.4479, "vx":1.5319, "vy":-0.4626, "omega":0.86884, "ax":3.89619, "ay":-0.8954, "alpha":1.03347, "fx":[65.07884,62.65994,67.47978,69.87387], "fy":[-11.29519,-17.42586,-18.54646,-13.65437]},
    {"t":0.4312, "x":2.87555, "y":0.72427, "heading":-0.42114, "vx":1.6519, "vy":-0.49018, "omega":0.90067, "ax":3.90885, "ay":-0.83781, "alpha":0.8359, "fx":[65.46471,63.60799,67.52132,69.35977], "fy":[-11.06469,-16.23026,-16.83385,-12.87505]},
    {"t":0.462, "x":2.92828, "y":0.70878, "heading":-0.3934, "vx":1.7723, "vy":-0.51599, "omega":0.92642, "ax":3.92209, "ay":-0.77274, "alpha":0.62794, "fx":[65.91116,64.58824,67.52262,68.83279], "fy":[-10.73431,-14.84204,-14.97627,-12.0234]},
    {"t":0.4928, "x":2.98473, "y":0.69252, "heading":-0.36487, "vx":1.8931, "vy":-0.53979, "omega":0.94576, "ax":3.93575, "ay":-0.69895, "alpha":0.41415, "fx":[66.42045,65.59349,67.4771,68.29321], "fy":[-10.23672,-13.36966,-12.91106,-11.03857]},
    {"t":0.5236, "x":3.0449, "y":0.67556, "heading":-0.33574, "vx":2.01432, "vy":-0.56132, "omega":0.95851, "ax":3.94938, "ay":-0.61618, "alpha":0.1713, "fx":[66.98636,66.61891,67.37191,67.73431], "fy":[-9.76892,-11.19198,-10.84001,-10.12352]},
    {"t":0.55441, "x":3.10882, "y":0.65798, "heading":-0.30622, "vx":2.13596, "vy":-0.5803, "omega":0.96379, "ax":3.96256, "ay":-0.52328, "alpha":-0.06706, "fx":[67.60868,67.65204,67.19745,67.15007], "fy":[-9.00183,-9.21931,-8.43081,-8.95167]},
    {"t":0.58521, "x":3.17649, "y":0.63986, "heading":-0.27653, "vx":2.25801, "vy":-0.59641, "omega":0.96172, "ax":3.97522, "ay":-0.41422, "alpha":-0.32413, "fx":[68.28842,68.69454,66.94798,66.5383], "fy":[-8.02864,-6.76109,-5.77503,-7.61846]},
    {"t":0.61601, "x":3.24792, "y":0.62129, "heading":-0.24691, "vx":2.38045, "vy":-0.60917, "omega":0.95174, "ax":3.98646, "ay":-0.28292, "alpha":-0.59456, "fx":[69.01631,69.73434,66.60324,65.88003], "fy":[-6.68858,-3.89644,-2.70203,-5.96241]},
    {"t":0.64681, "x":3.32313, "y":0.6024, "heading":-0.2176, "vx":2.50323, "vy":-0.61788, "omega":0.93343, "ax":3.99384, "ay":-0.13688, "alpha":-0.88187, "fx":[69.75795,70.73671,66.11481,65.12691], "fy":[-5.12313,-0.72888,0.66152,-4.12299]},
    {"t":0.67761, "x":3.40212, "y":0.5833, "heading":-0.18885, "vx":2.62624, "vy":-0.6221, "omega":0.90627, "ax":3.99564, "ay":0.04065, "alpha":-1.18827, "fx":[70.49362,71.68161,65.44354,64.2397], "fy":[-3.04708,3.00424,4.62121,-1.81284]},
    {"t":0.70841, "x":3.48491, "y":0.56416, "heading":-0.16093, "vx":2.74931, "vy":-0.62085, "omega":0.86967, "ax":3.98771, "ay":0.2485, "alpha":-1.5239, "fx":[71.16635,72.50992,64.5066,63.1361], "fy":[-0.53011,7.40435,9.13264,0.90045]},
    {"t":0.73921, "x":3.57148, "y":0.54516, "heading":-0.13415, "vx":2.87213, "vy":-0.6132, "omega":0.82273, "ax":3.96265, "ay":0.50717, "alpha":-1.89872, "fx":[71.66677,73.10716,63.16291,61.67733], "fy":[2.7359,12.91577,14.52921,4.32612]},
    {"t":0.77001, "x":3.66182, "y":0.52651, "heading":-0.10881, "vx":2.99418, "vy":-0.59757, "omega":0.76425, "ax":3.91095, "ay":0.81238, "alpha":-2.31082, "fx":[71.84799,73.31788,61.2371,59.69335], "fy":[6.71014,19.36287,20.78027,8.42016]},
    {"t":0.80081, "x":3.7559, "y":0.50849, "heading":-0.08527, "vx":3.11464, "vy":-0.57255, "omega":0.69307, "ax":3.8151, "ay":1.18132, "alpha":-2.76068, "fx":[71.40887,72.82492,58.43737,56.90357], "fy":[11.67511,27.1253,28.12178,13.45357]},
    {"t":0.83161, "x":3.85364, "y":0.49141, "heading":-0.06392, "vx":3.23215, "vy":-0.53617, "omega":0.60805, "ax":3.6485, "ay":1.62278, "alpha":-3.12953, "fx":[69.63536,70.80942,54.56826,53.22641], "fy":[18.16816,36.11568,36.29717,19.83096]},
    {"t":0.86241, "x":3.95492, "y":0.47567, "heading":-0.04519, "vx":3.34452, "vy":-0.48619, "omega":0.51165, "ax":3.37763, "ay":2.12858, "alpha":-3.43442, "fx":[65.94977,66.79194,49.06594,48.00216], "fy":[25.97217,46.17444,45.26064,27.41863]},
    {"t":0.89321, "x":4.05953, "y":0.46171, "heading":-0.02944, "vx":3.44855, "vy":-0.42062, "omega":0.40587, "ax":2.94709, "ay":2.69234, "alpha":-3.67653, "fx":[59.34431,59.86455,41.05188,40.2557], "fy":[34.92133,57.23085,54.90068,36.13098]},
    {"t":0.92401, "x":4.16715, "y":0.45003, "heading":-0.01693, "vx":3.53933, "vy":-0.3377, "omega":0.29264, "ax":2.37111, "ay":3.21069, "alpha":-3.6981, "fx":[49.66196,49.94429,31.14784,30.57319], "fy":[43.74291,66.73699,63.27337,44.69824]},
    {"t":0.95481, "x":4.27729, "y":0.44115, "heading":-0.00792, "vx":3.61236, "vy":-0.23881, "omega":0.17873, "ax":1.66116, "ay":3.62915, "alpha":-3.2534, "fx":[36.39125,36.56217,20.24404,19.82628], "fy":[52.13309,73.15889,68.80725,52.82417]},
    {"t":0.98561, "x":4.38933, "y":0.43551, "heading":-0.00242, "vx":3.66352, "vy":-0.12703, "omega":0.07853, "ax":0.90654, "ay":3.88734, "alpha":-2.03188, "fx":[20.19675,20.3794,10.71563,10.38822], "fy":[59.85335,74.5724,69.75807,60.30624]},
    {"t":1.01641, "x":4.5026, "y":0.43345, "heading":0.0, "vx":3.69144, "vy":-0.0073, "omega":0.01594, "ax":0.19347, "ay":3.98847, "alpha":-1.26247, "fx":[5.99625,6.19933,0.61941,0.34818], "fy":[63.72297,74.15266,69.47411,64.02088]},
    {"t":1.04721, "x":4.61639, "y":0.43511, "heading":0.00049, "vx":3.6974, "vy":0.11555, "omega":-0.02294, "ax":-0.30831, "ay":3.98289, "alpha":-0.9006, "fx":[-3.49048,-3.31297,-6.98878,-7.18487], "fy":[64.66634,73.05341,68.42626,64.84558]},
    {"t":1.07801, "x":4.73013, "y":0.44056, "heading":-0.00021, "vx":3.6879, "vy":0.23822, "omega":-0.05068, "ax":-0.61968, "ay":3.94752, "alpha":-0.51847, "fx":[-9.96948,-9.84331,-11.12313,-11.22614], "fy":[64.95226,72.29124,66.30045,65.0407]},
    {"t":1.10881, "x":4.84342, "y":0.44977, "heading":-0.00177, "vx":3.66882, "vy":0.3598, "omega":-0.06665, "ax":-0.82035, "ay":3.91147, "alpha":0.16999, "fx":[-15.08715,-15.05295,-12.83906,-12.83621], "fy":[66.31405,69.22528,64.25217,66.34039]},
    {"t":1.13961, "x":4.95603, "y":0.46271, "heading":-0.00383, "vx":3.64355, "vy":0.48028, "omega":-0.06141, "ax":-0.95827, "ay":3.8805, "alpha":1.07904, "fx":[-19.86868,-19.96338,-12.74282,-12.62474], "fy":[68.18131,66.36537,61.30345,68.17497]},
    {"t":1.17041, "x":5.0678, "y":0.47934, "heading":-0.00572, "vx":3.61404, "vy":0.5998, "omega":-0.02818, "ax":-1.05781, "ay":3.85495, "alpha":2.36247, "fx":[-24.92647,-25.21533,-11.03254,-10.79784], "fy":[71.17059,62.27167,57.67504,71.16923]},
    {"t":1.20121, "x":5.17861, "y":0.49964, "heading":-0.00659, "vx":3.58146, "vy":0.71853, "omega":0.04459, "ax":-1.13282, "ay":3.83388, "alpha":4.04678, "fx":[-30.65002,-31.20244,-7.77342,-7.45021], "fy":[75.23692,57.25897,53.04604,75.31109]},
    {"t":1.23201, "x":5.28838, "y":0.52359, "heading":-0.00521, "vx":3.54656, "vy":0.83662, "omega":0.16923, "ax":-1.19182, "ay":3.8162, "alpha":6.15935, "fx":[-37.26073,-38.12587,-3.00128,-2.70205], "fy":[80.40019,51.14872,47.39419,80.70676]},
    {"t":1.26281, "x":5.39705, "y":0.55117, "heading":0.0, "vx":3.50986, "vy":0.95416, "omega":0.35894, "ax":-1.25207, "ay":3.79483, "alpha":4.8653, "fx":[-34.90273,-35.3721,-7.5127,-7.40159], "fy":[76.62134,53.99116,50.54677,77.03646]},
    {"t":1.29349, "x":5.50414, "y":0.58223, "heading":0.01101, "vx":3.47144, "vy":1.07058, "omega":0.5082, "ax":-1.33004, "ay":3.7702, "alpha":3.89072, "fx":[-33.77612,-33.88682,-11.35565,-11.4758], "fy":[73.51666,56.2197,52.66161,74.12218]},
    {"t":1.32417, "x":5.61002, "y":0.61685, "heading":0.0266, "vx":3.43064, "vy":1.18624, "omega":0.62756, "ax":-1.41446, "ay":3.73924, "alpha":3.16376, "fx":[-33.37617,-33.1706,-14.66978,-15.0214], "fy":[70.99762,57.49947,54.1259,71.7905]},
    {"t":1.35485, "x":5.7146, "y":0.655, "heading":0.04586, "vx":3.38725, "vy":1.30096, "omega":0.72463, "ax":-1.50689, "ay":3.70283, "alpha":2.58756, "fx":[-33.55448,-33.08345,-17.66885,-18.2204], "fy":[68.74869,58.55444,54.9376,69.69561]},
    {"t":1.38553, "x":5.81781, "y":0.69666, "heading":0.06809, "vx":3.34102, "vy":1.41456, "omega":0.80401, "ax":-1.60858, "ay":3.65966, "alpha":2.15622, "fx":[-34.18656,-33.5183,-20.5159,-21.22541], "fy":[66.84125,58.80937,55.43479,67.91384]},
    {"t":1.41621, "x":5.91955, "y":0.74177, "heading":0.09275, "vx":3.29167, "vy":1.52683, "omega":0.87016, "ax":-1.72105, "ay":3.60799, "alpha":1.81075, "fx":[-35.22214,-34.39901,-23.32098,-24.15609], "fy":[65.02232,58.74002,55.52934,66.19152]},
    {"t":1.44688, "x":6.01972, "y":0.79031, "heading":0.11945, "vx":3.23887, "vy":1.63752, "omega":0.92571, "ax":-1.84371, "ay":3.5467, "alpha":1.51677, "fx":[-36.60115,-35.64812,-26.1286,-27.0658], "fy":[63.15232,58.56822,55.19895,64.39412]},
    {"t":1.47756, "x":6.11822, "y":0.84222, "heading":0.14785, "vx":3.1823, "vy":1.74633, "omega":0.97224, "ax":-1.97937, "ay":3.47263, "alpha":1.28948, "fx":[-38.32884,-37.27652,-29.02419,-30.04424], "fy":[61.27888,57.83575,54.57986,62.57899]},
    {"t":1.50824, "x":6.21492, "y":0.89743, "heading":0.17768, "vx":3.12158, "vy":1.85287, "omega":1.0118, "ax":-2.128, "ay":3.38337, "alpha":1.09089, "fx":[-40.38618,-39.24472,-32.03188,-33.12361], "fy":[59.19874,56.93095,53.52211,60.54873]},
    {"t":1.53892, "x":6.30968, "y":0.95587, "heading":0.20872, "vx":3.0563, "vy":1.95667, "omega":1.04527, "ax":-2.29527, "ay":3.27195, "alpha":0.92465, "fx":[-42.85008,-41.62683,-35.26625,-36.42436], "fy":[56.82476,55.58553,51.98818,58.22139]},
    {"t":1.5696, "x":6.40237, "y":1.01743, "heading":0.24078, "vx":2.98588, "vy":2.05704, "omega":1.07364, "ax":-2.47064, "ay":3.14136, "alpha":0.78164, "fx":[-45.52486,-44.22272,-38.56412,-39.7875], "fy":[54.17724,53.89863,50.03786,55.6207]},
    {"t":1.60028, "x":6.49281, "y":1.08202, "heading":0.27372, "vx":2.91008, "vy":2.15342, "omega":1.09762, "ax":-2.66731, "ay":2.97586, "alpha":0.75524, "fx":[-48.60347,-47.26231,-42.16462,-43.45022], "fy":[51.40522,50.30906,47.86535,52.89435]},
    {"t":1.63096, "x":6.58083, "y":1.14949, "heading":0.3074, "vx":2.82825, "vy":2.24471, "omega":1.12079, "ax":-2.87413, "ay":2.77625, "alpha":0.70244, "fx":[-51.89785,-50.50723,-45.90088,-47.2467], "fy":[47.90288,46.67733,44.87678,49.43622]},
    {"t":1.66164, "x":6.66625, "y":1.21966, "heading":0.34178, "vx":2.74008, "vy":2.32989, "omega":1.14234, "ax":-3.09188, "ay":2.53109, "alpha":0.65771, "fx":[-55.39887,-53.96703,-49.80217,-51.19957], "fy":[43.64295,42.28699,41.0717,45.21073]},
    {"t":1.69232, "x":6.74885, "y":1.29233, "heading":0.37683, "vx":2.64522, "vy":2.40754, "omega":1.16252, "ax":-3.31178, "ay":2.2352, "alpha":0.59049, "fx":[-58.94518,-57.4801,-53.73541,-55.16886], "fy":[38.42417,37.38432,36.26278,40.00896]},
    {"t":1.72299, "x":6.82845, "y":1.36724, "heading":0.41249, "vx":2.54362, "vy":2.47611, "omega":1.18063, "ax":-3.52384, "ay":1.88268, "alpha":0.53781, "fx":[-62.34771,-60.88007,-57.54324,-58.98712], "fy":[32.31461,31.36261,30.5299,33.88857]},
    {"t":1.75367, "x":6.90482, "y":1.44409, "heading":0.44871, "vx":2.43551, "vy":2.53387, "omega":1.19713, "ax":-3.71263, "ay":1.47532, "alpha":0.48862, "fx":[-65.33441,-63.90054,-60.97432,-62.39415], "fy":[25.30835,24.36357,23.87234,26.83458]},
    {"t":1.78435, "x":6.9778, "y":1.52252, "heading":0.48544, "vx":2.32161, "vy":2.57913, "omega":1.21212, "ax":-3.86515, "ay":1.00974, "alpha":0.44552, "fx":[-67.67549,-66.31865,-63.81688,-65.16904], "fy":[17.36773,16.27836,16.25436,18.8011]},
    {"t":1.81503, "x":7.0472, "y":1.60212, "heading":0.52262, "vx":2.20304, "vy":2.61011, "omega":1.22579, "ax":-3.96252, "ay":0.50663, "alpha":0.40057, "fx":[-69.04487,-67.81397,-65.75704,-66.98963], "fy":[8.81964,7.53947,8.00227,10.10891]},
    {"t":1.84571, "x":7.11292, "y":1.68243, "heading":0.56023, "vx":2.08147, "vy":2.62565, "omega":1.23808, "ax":-3.99475, "ay":-0.01681, "alpha":0.35056, "fx":[-69.26871,-68.21783,-66.6289,-67.68278], "fy":[-0.04957,-1.53305,-0.60066,1.03935]},
    {"t":1.87639, "x":7.1749, "y":1.76298, "heading":0.59821, "vx":1.95892, "vy":2.62514, "omega":1.24883, "ax":-3.96066, "ay":-0.5218, "alpha":0.29039, "fx":[-68.32519,-67.51389,-66.41469,-67.22478], "fy":[-8.59512,-10.22746,-8.9147,-7.76535]},
    {"t":1.90707, "x":7.23313, "y":1.84327, "heading":0.63653, "vx":1.83741, "vy":2.60913, "omega":1.25774, "ax":-3.86261, "ay":-1.02013, "alpha":0.21946, "fx":[-66.25465,-65.74751,-65.15404,-65.65168], "fy":[-17.01605,-18.74073,-17.14607,-16.50541]},
    {"t":1.93775, "x":7.28769, "y":1.92283, "heading":0.67511, "vx":1.71891, "vy":2.57783, "omega":1.26447, "ax":-3.72495, "ay":-1.44465, "alpha":0.13571, "fx":[-63.47255,-63.33609,-63.25881,-63.37368], "fy":[-24.17471,-25.9085,-24.16523,-24.04373]},
    {"t":1.96843, "x":7.33867, "y":2.00124, "heading":0.7139, "vx":1.60463, "vy":2.53351, "omega":1.26864, "ax":-3.55818, "ay":-1.81759, "alpha":0.03334, "fx":[-60.16088,-60.46651,-60.90223,-60.5651], "fy":[-30.4696,-32.04018,-30.37915,-30.77766]},
    {"t":1.9991, "x":7.38622, "y":2.07811, "heading":0.75282, "vx":1.49547, "vy":2.47775, "omega":1.26966, "ax":-3.37189, "ay":-2.14401, "alpha":-0.08305, "fx":[-56.48643,-57.30447,-58.24259,-57.38625], "fy":[-35.96729,-37.27339,-35.86213,-36.77286]},
    {"t":2.02978, "x":7.43051, "y":2.15311, "heading":0.79178, "vx":1.39202, "vy":2.41197, "omega":1.26711, "ax":-3.18653, "ay":-2.41135, "alpha":-0.17536, "fx":[-52.80412,-54.19126,-55.62645,-54.18574], "fy":[-40.30802,-41.8278,-40.26083,-41.66857]},
    {"t":2.06046, "x":7.47172, "y":2.22598, "heading":0.83065, "vx":1.29426, "vy":2.338, "omega":1.26173, "ax":-3.01003, "ay":-2.62874, "alpha":-0.28313, "fx":[-49.25473,-51.27121,-53.17843,-51.0949], "fy":[-43.79966,-45.40006,-43.88836,-45.76808]},
    {"t":2.09114, "x":7.51001, "y":2.29647, "heading":0.86936, "vx":1.20192, "vy":2.25735, "omega":1.25305, "ax":-2.83686, "ay":-2.81508, "alpha":-0.32155, "fx":[-45.75175,-48.43533,-50.80615,-48.02373], "fy":[-46.43733,-49.2838,-46.74456,-49.0688]},
    {"t":2.12182, "x":7.54555, "y":2.36439, "heading":0.9078, "vx":1.11489, "vy":2.17099, "omega":1.24318, "ax":-2.67725, "ay":-2.96758, "alpha":-0.48477, "fx":[-42.47134,-45.90112,-48.65292,-45.13161], "fy":[-48.92842,-51.19129,-49.53382,-52.25714]},
    {"t":2.1525, "x":7.57849, "y":2.4296, "heading":0.94594, "vx":1.03275, "vy":2.07994, "omega":1.22831, "ax":-2.5304, "ay":-3.094, "alpha":-0.63635, "fx":[-39.40866,-43.62179,-46.71835,-42.41664], "fy":[-50.88135,-52.82037,-51.86599,-54.94485]},
    {"t":2.18318, "x":7.60898, "y":2.49195, "heading":0.98362, "vx":0.95512, "vy":1.98502, "omega":1.20879, "ax":-2.39358, "ay":-3.20125, "alpha":-0.80868, "fx":[-36.52236,-41.5594,-44.94401,-39.83047], "fy":[-52.54399,-53.90675,-53.98584,-57.3731]},
    {"t":2.21386, "x":7.63716, "y":2.55135, "heading":1.02071, "vx":0.88169, "vy":1.88681, "omega":1.18398, "ax":-2.27109, "ay":-3.28948, "alpha":-0.96301, "fx":[-33.89069,-39.77491,-43.40541,-37.45158], "fy":[-53.77059,-54.90201,-55.74576,-59.39424]},
    {"t":2.24454, "x":7.66314, "y":2.60768, "heading":1.05703, "vx":0.81202, "vy":1.78589, "omega":1.15443, "ax":-2.15853, "ay":-3.3646, "alpha":-1.094, "fx":[-31.44166,-38.18995,-42.02475,-35.20742], "fy":[-54.64237,-55.97297,-57.22314,-61.08485]},
    {"t":2.27521, "x":7.68704, "y":2.66089, "heading":1.09245, "vx":0.74579, "vy":1.68267, "omega":1.12087, "ax":-2.05639, "ay":-3.42814, "alpha":-1.28059, "fx":[-29.18609,-36.8287,-40.79555,-33.10389], "fy":[-55.50976,-56.20019,-58.75683,-62.77967]},
    {"t":2.30589, "x":7.70895, "y":2.7109, "heading":1.12683, "vx":0.68271, "vy":1.5775, "omega":1.08158, "ax":-1.9624, "ay":-3.48293, "alpha":-1.43525, "fx":[-27.08695,-35.62869,-39.69205,-31.11193], "fy":[-56.07057,-56.67602,-60.04562,-64.18249]},
    {"t":2.33657, "x":7.72897, "y":2.75766, "heading":1.16002, "vx":0.6225, "vy":1.47065, "omega":1.03755, "ax":-1.87708, "ay":-3.52977, "alpha":-1.58308, "fx":[-25.15463,-34.60127,-38.71702,-29.24168], "fy":[-56.44264,-57.11503,-61.19844,-65.40563]},
    {"t":2.36725, "x":7.74718, "y":2.80111, "heading":1.19185, "vx":0.56492, "vy":1.36236, "omega":0.98899, "ax":-1.79897, "ay":-3.57033, "alpha":-1.72126, "fx":[-23.36309,-33.71723,-37.84742,-27.47246], "fy":[-56.64492,-57.58391,-62.22881,-66.46356]},
    {"t":2.39793, "x":7.76367, "y":2.84123, "heading":1.22219, "vx":0.50972, "vy":1.25283, "omega":0.93618, "ax":-1.72768, "ay":-3.60547, "alpha":-1.9109, "fx":[-21.70801,-32.98163,-37.06365,-25.79638], "fy":[-56.9592,-57.32338,-63.40058,-67.62908]},
    {"t":2.42861, "x":7.77849, "y":2.87797, "heading":1.25091, "vx":0.45672, "vy":1.14221, "omega":0.87756, "ax":-1.66196, "ay":-3.63633, "alpha":-2.06268, "fx":[-20.16293,-32.34763,-36.3652,-24.20196], "fy":[-57.02438,-57.47759,-64.36034,-68.54964]},
    {"t":2.45929, "x":7.79172, "y":2.9113, "heading":1.27783, "vx":0.40573, "vy":1.03066, "omega":0.81427, "ax":-1.60127, "ay":-3.66355, "alpha":-2.24254, "fx":[-18.71751,-31.81867,-35.7334,-22.67888], "fy":[-57.13868,-57.21869,-65.39038,-69.51604]},
    {"t":2.48997, "x":7.80342, "y":2.94119, "heading":1.30281, "vx":0.35661, "vy":0.91826, "omega":0.74548, "ax":-1.54556, "ay":-3.68748, "alpha":-2.39807, "fx":[-17.3654,-31.37922,-35.18121,-21.23235], "fy":[-57.07759,-57.23421,-66.26876,-70.31126]},
    {"t":2.52065, "x":7.81363, "y":2.96763, "heading":1.32568, "vx":0.30919, "vy":0.80513, "omega":0.67191, "ax":-1.49401, "ay":-3.70874, "alpha":-2.55288, "fx":[-16.08823,-31.01841,-34.69508,-19.84892], "fy":[-56.95378,-57.23648,-67.10052,-71.04753]},
    {"t":2.55132, "x":7.82241, "y":2.99058, "heading":1.3463, "vx":0.26336, "vy":0.69135, "omega":0.59359, "ax":-1.44599, "ay":-3.72779, "alpha":-2.70417, "fx":[-14.87041,-30.72313,-34.26993,-18.52011], "fy":[-56.75948,-57.27784,-67.87556,-71.7217]},
    {"t":2.582, "x":7.82981, "y":3.01004, "heading":1.36451, "vx":0.219, "vy":0.57699, "omega":0.51063, "ax":-1.40155, "ay":-3.74479, "alpha":-2.8415, "fx":[-13.70315,-30.48957,-33.91789,-17.24925], "fy":[-56.44355,-57.51744,-68.54438,-72.28573]},
    {"t":2.61268, "x":7.83587, "y":3.02598, "heading":1.38017, "vx":0.176, "vy":0.4621, "omega":0.42345, "ax":-1.35995, "ay":-3.76015, "alpha":-3.05776, "fx":[-12.58044,-30.32758,-33.60369,-16.01785], "fy":[-56.45592,-56.67089,-69.52676,-73.18294]},
    {"t":2.64336, "x":7.84063, "y":3.03839, "heading":1.39316, "vx":0.13428, "vy":0.34675, "omega":0.32964, "ax":-1.32146, "ay":-3.77391, "alpha":-3.22798, "fx":[-11.48642,-30.20903,-33.37429,-14.84069], "fy":[-56.1964,-56.48457,-70.2563,-73.83511]},
    {"t":2.67404, "x":7.84413, "y":3.04725, "heading":1.40328, "vx":0.09374, "vy":0.23097, "omega":0.23061, "ax":-1.28519, "ay":-3.78646, "alpha":-3.43341, "fx":[-10.40573,-30.13522,-33.20121,-13.70093], "fy":[-56.0601,-55.8344,-71.10171,-74.63029]},
    {"t":2.70472, "x":7.8464, "y":3.05255, "heading":1.41035, "vx":0.05431, "vy":0.1148, "omega":0.12528, "ax":-1.25123, "ay":-3.79787, "alpha":-3.63033, "fx":[-9.32932,-30.09265,-33.10303,-12.60699], "fy":[-55.84037,-55.33712,-71.85726,-75.36788]},
    {"t":2.7354, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":0.01592, "vy":-0.00171, "omega":0.0139, "ax":-1.25054, "ay":-3.79673, "alpha":-3.64307, "fx":[-9.43213,-30.11947,-32.97613,-12.55769], "fy":[-55.91762,-55.0063,-72.01911,-75.38212]},
    {"t":2.76647, "x":7.84737, "y":3.0524, "heading":1.41463, "vx":-0.02293, "vy":-0.11967, "omega":-0.09928, "ax":-1.28487, "ay":-3.78659, "alpha":-3.51591, "fx":[-10.51242,-30.37441,-33.07171,-13.4626], "fy":[-56.17663,-54.95391,-71.64555,-74.859]},
    {"t":2.79754, "x":7.84604, "y":3.04686, "heading":1.41154, "vx":-0.06285, "vy":-0.23732, "omega":-0.20852, "ax":-1.32088, "ay":-3.77413, "alpha":-3.27838, "fx":[-11.64664,-30.52298,-33.1888,-14.51287], "fy":[-56.05369,-56.15134,-70.72845,-73.85368]},
    {"t":2.8286, "x":7.84344, "y":3.03766, "heading":1.40506, "vx":-0.10389, "vy":-0.35458, "omega":-0.31037, "ax":-1.35941, "ay":-3.76037, "alpha":-3.08635, "fx":[-12.75434,-30.71215,-33.41024,-15.6157], "fy":[-56.09021,-56.77981,-69.93316,-73.0478]},
    {"t":2.85967, "x":7.83956, "y":3.02483, "heading":1.39542, "vx":-0.14612, "vy":-0.47141, "omega":-0.40626, "ax":-1.40074, "ay":-3.7451, "alpha":-2.92295, "fx":[-13.88079,-30.94391,-33.70334,-16.77687], "fy":[-56.23073,-57.00762,-69.2157,-72.35859]},
    {"t":2.89074, "x":7.83435, "y":3.00838, "heading":1.3828, "vx":-0.18964, "vy":-0.58776, "omega":-0.49708, "ax":-1.44539, "ay":-3.72804, "alpha":-2.73239, "fx":[-15.04103,-31.21644,-34.0801,-18.0053], "fy":[-56.20505,-57.60615,-68.32194,-71.51812]},
    {"t":2.92181, "x":7.82776, "y":2.98832, "heading":1.36735, "vx":-0.23455, "vy":-0.70359, "omega":-0.58197, "ax":-1.4932, "ay":-3.70908, "alpha":-2.59696, "fx":[-16.24514,-31.55028,-34.50971,-19.29041], "fy":[-56.40854,-57.41615,-67.63053,-70.9061]},
    {"t":2.95288, "x":7.81975, "y":2.96467, "heading":1.34927, "vx":-0.28094, "vy":-0.81883, "omega":-0.66265, "ax":-1.54481, "ay":-3.6878, "alpha":-2.45446, "fx":[-17.50408,-31.94317,-35.01473,-20.64519], "fy":[-56.53355,-57.30467,-66.85669,-70.21897]},
    {"t":2.98395, "x":7.81027, "y":2.93745, "heading":1.32868, "vx":-0.32894, "vy":-0.9334, "omega":-0.73891, "ax":-1.60086, "ay":-3.66374, "alpha":-2.30342, "fx":[-18.8371,-32.4079,-35.59759,-22.07827], "fy":[-56.56871,-57.27241,-65.99177,-69.44353]},
    {"t":3.01502, "x":7.79928, "y":2.90668, "heading":1.30573, "vx":-0.37868, "vy":-1.04723, "omega":-0.81048, "ax":-1.6619, "ay":-3.63637, "alpha":-2.12617, "fx":[-20.25849,-32.95171,-36.26564,-23.59791], "fy":[-56.43021,-57.53469,-64.95746,-68.4918]},
    {"t":3.04609, "x":7.78671, "y":2.87239, "heading":1.28055, "vx":-0.43031, "vy":-1.16021, "omega":-0.87654, "ax":-1.72828, "ay":-3.60519, "alpha":-1.97733, "fx":[-21.78301,-33.59659,-37.00678,-25.20382], "fy":[-56.35674,-57.35042,-63.98968,-67.59616]},
    {"t":3.07716, "x":7.77251, "y":2.8346, "heading":1.25331, "vx":-0.48401, "vy":-1.27222, "omega":-0.93797, "ax":-1.80066, "ay":-3.56948, "alpha":-1.77587, "fx":[-23.42084,-34.33687,-37.84771,-26.90914], "fy":[-55.97353,-57.76935,-62.73401,-66.38657]},
    {"t":3.10823, "x":7.7566, "y":2.79335, "heading":1.22417, "vx":-0.53995, "vy":-1.38312, "omega":-0.99314, "ax":-1.8803, "ay":-3.52806, "alpha":-1.6527, "fx":[-25.20612,-35.23162,-38.77314,-28.72229], "fy":[-55.83588,-57.07261,-61.72933,-65.40718]},
    {"t":3.13929, "x":7.73892, "y":2.74867, "heading":1.19332, "vx":-0.59837, "vy":-1.49273, "omega":-1.04449, "ax":-1.96726, "ay":-3.48018, "alpha":-1.51024, "fx":[-27.13472,-36.26162,-39.80726,-30.64678], "fy":[-55.493,-56.52205,-60.55354,-64.21865]},
    {"t":3.17036, "x":7.71938, "y":2.70062, "heading":1.16086, "vx":-0.65949, "vy":-1.60086, "omega":-1.09141, "ax":-2.06323, "ay":-3.424, "alpha":-1.35115, "fx":[-29.23765,-37.46078,-40.97531,-32.70638], "fy":[-54.92397,-56.04494,-59.19185,-62.80435]},
    {"t":3.20143, "x":7.69789, "y":2.64923, "heading":1.12696, "vx":-0.72359, "vy":-1.70724, "omega":-1.13339, "ax":-2.16827, "ay":-3.3583, "alpha":-1.16675, "fx":[-31.51649,-38.83205,-42.27976,-34.89864], "fy":[-54.07041,-55.72047,-57.59465,-61.10912]},
    {"t":3.2325, "x":7.67437, "y":2.59456, "heading":1.09174, "vx":-0.79096, "vy":-1.81158, "omega":-1.16964, "ax":-2.28542, "ay":-3.2795, "alpha":-1.04177, "fx":[-34.0219,-40.45213,-43.75853,-37.26491], "fy":[-53.21588,-54.46012,-56.04601,-59.41174]},
    {"t":3.26357, "x":7.64869, "y":2.5367, "heading":1.0554, "vx":-0.86196, "vy":-1.91347, "omega":-1.20201, "ax":-2.41338, "ay":-3.1863, "alpha":-0.87175, "fx":[-36.73093,-42.27822,-45.40806,-39.78608], "fy":[-51.9012,-53.51421,-54.10429,-57.27262]},
    {"t":3.29464, "x":7.62074, "y":2.47571, "heading":1.01806, "vx":-0.93695, "vy":-2.01246, "omega":-1.22909, "ax":-2.55448, "ay":-3.07408, "alpha":-0.69693, "fx":[-39.67966,-44.36287,-47.26572,-42.49598], "fy":[-50.20932,-52.31732,-51.85549,-54.77456]},
    {"t":3.32571, "x":7.5904, "y":2.4117, "heading":0.97987, "vx":-1.01631, "vy":-2.10797, "omega":-1.25075, "ax":-2.70945, "ay":-2.93811, "alpha":-0.50544, "fx":[-42.87538,-46.7187,-49.35009,-45.40375], "fy":[-48.0067,-50.93358,-49.17281,-51.79273]},
    {"t":3.35678, "x":7.55752, "y":2.34479, "heading":0.94101, "vx":-1.10049, "vy":-2.19926, "omega":-1.26645, "ax":-2.87696, "ay":-2.77396, "alpha":-0.39041, "fx":[-46.29129,-49.34922,-51.62655,-48.47797], "fy":[-45.58031,-48.20192,-46.34382,-48.61097]},
    {"t":3.38785, "x":7.52194, "y":2.27512, "heading":0.90166, "vx":-1.18988, "vy":-2.28544, "omega":-1.27858, "ax":-3.05805, "ay":-2.57255, "alpha":-0.34154, "fx":[-49.93352,-52.26765,-54.12995,-51.73497], "fy":[-42.71882,-44.12032,-43.16327,-45.03128]},
    {"t":3.41892, "x":7.48349, "y":2.20288, "heading":0.86194, "vx":-1.28489, "vy":-2.36537, "omega":-1.28919, "ax":-3.24507, "ay":-2.33174, "alpha":-0.23267, "fx":[-53.67624,-55.31837,-56.74251,-55.05375], "fy":[-38.89992,-40.09881,-39.11077,-40.53957]},
    {"t":3.44998, "x":7.44201, "y":2.12826, "heading":0.82189, "vx":-1.38571, "vy":-2.43781, "omega":-1.29642, "ax":-3.43871, "ay":-2.03482, "alpha":-0.1164, "fx":[-57.50963,-58.52403,-59.49126,-58.44092], "fy":[-34.02728,-35.27419,-34.08934,-35.05591]},
    {"t":3.48105, "x":7.3973, "y":2.05154, "heading":0.78161, "vx":-1.49254, "vy":-2.50103, "omega":-1.30004, "ax":-3.62215, "ay":-1.68611, "alpha":0.01117, "fx":[-61.16029,-61.59633,-62.0771,-61.61303], "fy":[-28.18059,-29.72812,-28.17073,-28.64165]},
    {"t":3.51212, "x":7.34918, "y":1.97302, "heading":0.74122, "vx":-1.60508, "vy":-2.55342, "omega":-1.29969, "ax":-3.78803, "ay":-1.26949, "alpha":0.10596, "fx":[-64.46995,-64.41624,-64.40463,-64.44252], "fy":[-21.22508,-22.73963,-21.21724,-21.19295]},
    {"t":3.54319, "x":7.29748, "y":1.89307, "heading":0.70084, "vx":-1.72277, "vy":-2.59286, "omega":-1.2964, "ax":-3.91777, "ay":-0.78106, "alpha":0.19605, "fx":[-67.1533,-66.65946,-66.12977,-66.61825], "fy":[-13.0244,-14.49503,-13.08362,-12.5394]},
    {"t":3.57426, "x":7.24206, "y":1.81214, "heading":0.66056, "vx":-1.84449, "vy":-2.61713, "omega":-1.29031, "ax":-3.98566, "ay":-0.26891, "alpha":0.26454, "fx":[-68.72529,-67.8851,-66.86379,-67.70541], "fy":[-4.41775,-5.70915,-4.6016,-3.56784]},
    {"t":3.60533, "x":7.18283, "y":1.7307, "heading":0.62047, "vx":-1.96832, "vy":-2.62548, "omega":-1.28209, "ax":-3.98479, "ay":0.28069, "alpha":0.32993, "fx":[-69.1215,-67.9722,-66.43747,-67.58911], "fy":[4.84272,3.75244,4.47977,6.02305]},
    {"t":3.6364, "x":7.11976, "y":1.64926, "heading":0.58064, "vx":-2.09213, "vy":-2.61676, "omega":-1.27184, "ax":-3.90852, "ay":0.82529, "alpha":0.3803, "fx":[-68.16775,-66.80124,-64.79949,-66.16303], "fy":[14.04568,13.18565,13.45941,15.46116]},
    {"t":3.66747, "x":7.05287, "y":1.56836, "heading":0.54112, "vx":-2.21356, "vy":-2.59112, "omega":-1.26002, "ax":-3.76535, "ay":1.33452, "alpha":0.43649, "fx":[-66.07937,-64.52203,-62.02152,-63.56703], "fy":[22.68423,21.98784,21.81994,24.30739]},
    {"t":3.69854, "x":6.98228, "y":1.4885, "heading":0.50198, "vx":-2.33055, "vy":-2.54966, "omega":-1.24646, "ax":-3.5756, "ay":1.78201, "alpha":0.48971, "fx":[-63.13847,-61.47259,-58.51362,-60.15535], "fy":[30.33452,29.68532,29.14947,32.07685]},
    {"t":3.72961, "x":6.90815, "y":1.41015, "heading":0.46325, "vx":-2.44164, "vy":-2.49429, "omega":-1.23124, "ax":-3.35425, "ay":2.17063, "alpha":0.56027, "fx":[-59.67654,-57.92487,-54.44922,-56.16849], "fy":[37.05232,36.2649,35.47606,38.89424]},
    {"t":3.76067, "x":6.83067, "y":1.3337, "heading":0.425, "vx":-2.54585, "vy":-2.42685, "omega":-1.21384, "ax":-3.1197, "ay":2.49647, "alpha":0.63469, "fx":[-55.96506,-54.18723,-50.1848,-51.924], "fy":[42.75716,41.73785,40.72399,44.63774]},
    {"t":3.79174, "x":6.75006, "y":1.2595, "heading":0.38728, "vx":-2.64278, "vy":-2.34929, "omega":-1.19412, "ax":-2.88944, "ay":2.76014, "alpha":0.7042, "fx":[-52.37083,-50.56985,-45.95123,-47.70201], "fy":[47.36263,46.38969,44.77023,49.27401]},
    {"t":3.82281, "x":6.66656, "y":1.18785, "heading":0.35018, "vx":-2.73255, "vy":-2.26354, "omega":-1.17224, "ax":-2.66762, "ay":2.97543, "alpha":0.75594, "fx":[-48.96442,-47.14222,-41.82216,-43.573], "fy":[51.04582,50.63439,47.78804,52.97677]},
    {"t":3.85388, "x":6.58038, "y":1.11896, "heading":0.31376, "vx":-2.81543, "vy":-2.17109, "omega":-1.14875, "ax":-2.46074, "ay":3.14901, "alpha":0.85997, "fx":[-45.83509,-44.00778,-37.91677,-39.66596], "fy":[54.2093,53.65603,50.23462,56.15497]},
    {"t":3.88495, "x":6.49172, "y":1.05302, "heading":0.27807, "vx":-2.89188, "vy":-2.07325, "omega":-1.12203, "ax":-2.27355, "ay":3.287, "alpha":1.04414, "fx":[-43.0826,-41.25224,-34.29148,-36.06351], "fy":[57.06013,55.21219,52.32585,59.04527]},
    {"t":3.91602, "x":6.40077, "y":0.99019, "heading":0.24321, "vx":-2.96252, "vy":-1.97113, "omega":-1.08959, "ax":-2.10076, "ay":3.40028, "alpha":1.24434, "fx":[-40.6541,-38.81453,-30.83222,-32.63217], "fy":[59.51082,56.4245,53.87446,61.54168]},
    {"t":3.94709, "x":6.30772, "y":0.93059, "heading":0.20936, "vx":-3.02779, "vy":-1.86549, "omega":-1.05093, "ax":-1.94342, "ay":3.49282, "alpha":1.4876, "fx":[-38.66823,-36.79585,-27.45707,-29.30718], "fy":[61.67469,57.36019,54.83472,63.77786]},
    {"t":3.97816, "x":6.21271, "y":0.87432, "heading":0.17671, "vx":-3.08817, "vy":-1.75697, "omega":-1.00472, "ax":-1.8015, "ay":3.56829, "alpha":1.75772, "fx":[-37.04303,-35.17941,-24.24566,-26.10392], "fy":[63.6122,58.13175,55.29359,65.74494]},
    {"t":4.00923, "x":6.11589, "y":0.82146, "heading":0.14549, "vx":-3.14414, "vy":-1.64611, "omega":-0.9501, "ax":-1.67436, "ay":3.62986, "alpha":2.13861, "fx":[-35.83417,-34.03191,-21.10876,-22.94661], "fy":[65.69876,57.91009,55.52176,67.8412]},
    {"t":4.0403, "x":6.0174, "y":0.77207, "heading":0.11597, "vx":-3.19616, "vy":-1.53333, "omega":-0.88366, "ax":-1.5589, "ay":3.68108, "alpha":2.54735, "fx":[-34.95818,-33.27425,-18.03796,-19.79558], "fy":[67.65314,57.82508,55.2375,69.74097]},
    {"t":4.07136, "x":5.91734, "y":0.7262, "heading":0.08852, "vx":-3.24459, "vy":-1.41896, "omega":-0.80452, "ax":-1.4546, "ay":3.72367, "alpha":3.07439, "fx":[-34.4812,-32.99523,-14.93529,-16.55746], "fy":[69.85564,56.96906,54.6845,71.84533]},
    {"t":4.10243, "x":5.81584, "y":0.68391, "heading":0.06352, "vx":-3.28978, "vy":-1.30327, "omega":-0.709, "ax":-1.36001, "ay":3.75938, "alpha":3.68687, "fx":[-34.43047,-33.21454,-11.73202,-13.1566], "fy":[72.14728,56.08056,53.5852,73.97079]},
    {"t":4.1335, "x":5.71297, "y":0.64524, "heading":0.04149, "vx":-3.33204, "vy":-1.18647, "omega":-0.59445, "ax":-1.27349, "ay":3.78968, "alpha":4.47359, "fx":[-34.89513,-34.05199,-8.26973,-9.43022], "fy":[74.87464,54.44783,52.04776,76.47495]},
    {"t":4.16457, "x":5.60883, "y":0.6102, "heading":0.02303, "vx":-3.3716, "vy":-1.06873, "omega":-0.45546, "ax":-1.19494, "ay":3.81528, "alpha":5.46522, "fx":[-36.04657,-35.68056,-4.37017,-5.2048], "fy":[78.05006,52.4246,49.74595,79.36653]},
    {"t":4.19564, "x":5.5035, "y":0.57884, "heading":0.00888, "vx":-3.40873, "vy":-0.95019, "omega":-0.28566, "ax":-1.12311, "ay":3.83713, "alpha":6.76077, "fx":[-38.10908,-38.34357,0.25113,-0.21375], "fy":[81.95313,49.68319,46.49481,82.94275]},
    {"t":4.22671, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.44362, "vy":-0.83098, "omega":-0.07561, "ax":-1.06675, "ay":3.84812, "alpha":3.04708, "fx":[-27.01772,-27.19599,-9.21606,-9.15074], "fy":[72.76237,60.32414,55.7927,72.94237]},
    {"t":4.244, "x":5.33735, "y":0.53738, "heading":-0.00131, "vx":-3.46207, "vy":-0.76444, "omega":-0.02292, "ax":-1.03888, "ay":3.85907, "alpha":2.03808, "fx":[-23.78928,-23.94739,-11.53414,-11.41369], "fy":[70.35078,63.22708,58.57049,70.41854]},
    {"t":4.26129, "x":5.27733, "y":0.52474, "heading":-0.0017, "vx":-3.48003, "vy":-0.69771, "omega":0.01232, "ax":-1.00688, "ay":3.86737, "alpha":1.17083, "fx":[-20.97074,-21.05307,-13.28916,-13.19416], "fy":[68.16493,66.00806,60.76091,68.19751]},
    {"t":4.27858, "x":5.217, "y":0.51325, "heading":-0.00149, "vx":-3.49744, "vy":-0.63083, "omega":0.03256, "ax":-0.97122, "ay":3.87629, "alpha":0.49761, "fx":[-18.57865,-18.59961,-14.47977,-14.42272], "fy":[66.52357,68.09145,62.57667,66.54635]},
    {"t":4.29588, "x":5.15638, "y":0.50292, "heading":-0.00093, "vx":-3.51424, "vy":-0.56381, "omega":0.04117, "ax":-0.93085, "ay":3.88596, "alpha":-0.02696, "fx":[-16.56885,-16.54342,-15.12302,-15.09899], "fy":[65.22077,70.09768,63.83808,65.23998]},
    {"t":4.31317, "x":5.09548, "y":0.49375, "heading":-0.00022, "vx":-3.53033, "vy":-0.49661, "omega":0.0407, "ax":-0.88556, "ay":3.8963, "alpha":-0.33612, "fx":[-14.89738,-14.85591,-15.25071,-15.24865], "fy":[64.64823,70.7839,65.00255,64.665]},
    {"t":4.33046, "x":5.0343, "y":0.48575, "heading":0.00049, "vx":-3.54565, "vy":-0.42924, "omega":0.03489, "ax":-0.83338, "ay":3.90753, "alpha":-0.47856, "fx":[-13.49134,-13.4501,-14.8757,-14.88529], "fy":[64.5953,70.71808,65.94129,64.60906]},
    {"t":4.34775, "x":4.97286, "y":0.47891, "heading":0.00109, "vx":-3.56006, "vy":-0.36167, "omega":0.02662, "ax":-0.7754, "ay":3.91915, "alpha":-0.53836, "fx":[-12.30498,-12.26633,-14.08621,-14.09997], "fy":[64.67275,70.90023,66.39774,64.6838]},
    {"t":4.36504, "x":4.91119, "y":0.47324, "heading":0.00155, "vx":-3.57346, "vy":-0.2939, "omega":0.01731, "ax":-0.7068, "ay":3.93177, "alpha":-0.51062, "fx":[-11.18982,-11.15716,-12.86446,-12.87814], "fy":[64.98276,70.93426,66.60391,64.99222]},
    {"t":4.38233, "x":4.84929, "y":0.46875, "heading":0.00185, "vx":-3.58569, "vy":-0.22592, "omega":0.00848, "ax":-0.6277, "ay":3.94479, "alpha":-0.43025, "fx":[-10.09007,-10.06365,-11.27117,-11.28296], "fy":[65.38757,71.07921,66.5358,65.39662]},
    {"t":4.39963, "x":4.7872, "y":0.46543, "heading":0.002, "vx":-3.59654, "vy":-0.15771, "omega":0.00104, "ax":-0.5341, "ay":3.95812, "alpha":-0.31116, "fx":[-8.88169,-8.86203,-9.29315,-9.3028], "fy":[65.86701,71.28337,66.27954,65.87607]},
    {"t":4.41692, "x":4.72493, "y":0.4633, "heading":0.00202, "vx":-3.60578, "vy":-0.08926, "omega":-0.00434, "ax":-0.42421, "ay":3.9709, "alpha":-0.15103, "fx":[-7.48025,-7.46857,-6.9531,-6.96113], "fy":[66.47284,71.23318,65.98835,66.48133]},
    {"t":4.43421, "x":4.66251, "y":0.46235, "heading":0.00194, "vx":-3.61311, "vy":-0.0206, "omega":-0.00696, "ax":-0.29095, "ay":3.9823, "alpha":0.02216, "fx":[-5.71456,-5.71135,-4.1816,-4.18871], "fy":[67.0925,71.11495,65.64534,67.09864]},
    {"t":4.4515, "x":4.59999, "y":0.46259, "heading":0.00182, "vx":-3.61814, "vy":0.04826, "omega":-0.00657, "ax":-0.13268, "ay":3.99003, "alpha":0.18088, "fx":[-3.50577,-3.51193,-1.00164,-1.00828], "fy":[67.59052,71.08439,65.21055,67.5917]},
    {"t":4.46879, "x":4.53741, "y":0.46402, "heading":0.00171, "vx":-3.62044, "vy":0.11725, "omega":-0.00344, "ax":0.05816, "ay":3.991, "alpha":0.31953, "fx":[-0.67157,-0.68814,2.66138,2.65531], "fy":[67.93804,70.91661,64.75691,67.93142]},
    {"t":4.48608, "x":4.47482, "y":0.46664, "heading":0.00165, "vx":-3.61943, "vy":0.18626, "omega":0.00208, "ax":0.29027, "ay":3.97987, "alpha":0.41316, "fx":[2.99336,2.96489,6.89791,6.89339], "fy":[67.96721,70.64207,64.22574,67.95057]},
    {"t":4.50337, "x":4.41227, "y":0.47046, "heading":0.00168, "vx":-3.61441, "vy":0.25508, "omega":0.00922, "ax":0.5721, "ay":3.948, "alpha":0.43344, "fx":[7.6976,7.65467,11.78635,11.78615], "fy":[67.44263,70.25154,63.50759,67.41578]},
    {"t":4.52067, "x":4.34986, "y":0.47546, "heading":0.00184, "vx":-3.60452, "vy":0.32335, "omega":0.01672, "ax":0.90349, "ay":3.88408, "alpha":0.35262, "fx":[13.51492,13.45352,17.24736,17.25648], "fy":[66.09703,69.62458,62.48452,66.06231]},
    {"t":4.53796, "x":4.28767, "y":0.48163, "heading":0.00213, "vx":-3.5889, "vy":0.39051, "omega":0.02282, "ax":1.29994, "ay":3.76804, "alpha":0.18715, "fx":[20.8035,20.71971,23.44824,23.47507], "fy":[63.77021,67.68463,61.18528,63.73286]},
    {"t":4.55525, "x":4.2258, "y":0.48895, "heading":0.00253, "vx":-3.56642, "vy":0.45567, "omega":0.02605, "ax":1.77654, "ay":3.56579, "alpha":-0.14744, "fx":[29.93413,29.82048,30.5316,30.58783], "fy":[59.54076,64.64642,58.91786,59.50742]},
    {"t":4.57254, "x":4.1644, "y":0.49736, "heading":0.00298, "vx":-3.5357, "vy":0.51733, "omega":0.0235, "ax":2.30655, "ay":3.24533, "alpha":-0.70919, "fx":[40.58788,40.43311,37.90805,38.00603], "fy":[52.6883,60.22039,55.23753,52.66247]},
    {"t":4.58983, "x":4.10361, "y":0.50679, "heading":0.00338, "vx":-3.49582, "vy":0.57344, "omega":0.01124, "ax":2.89629, "ay":2.72876, "alpha":-1.52516, "fx":[52.98965,52.78412,45.57017,45.71639], "fy":[41.86494,52.91536,49.04082,41.84057]},
    {"t":4.60712, "x":4.04359, "y":0.51711, "heading":0.00358, "vx":-3.44573, "vy":0.62063, "omega":-0.01513, "ax":3.46248, "ay":1.95892, "alpha":-2.63939, "fx":[65.80131,65.54757,52.02363,52.21066], "fy":[25.95384,42.0338,39.3848,25.91029]},
    {"t":4.62442, "x":3.98453, "y":0.52814, "heading":0.00332, "vx":-3.38586, "vy":0.6545, "omega":-0.06077, "ax":3.8711, "ay":0.91935, "alpha":-4.05939, "fx":[76.74066,76.47613,54.98631,55.18214], "fy":[4.65756,27.32823,26.00741,4.55842]},
    {"t":4.64171, "x":3.92656, "y":0.53959, "heading":0.00226, "vx":-3.31892, "vy":0.6704, "omega":-0.13096, "ax":3.97996, "ay":-0.08017, "alpha":-5.74377, "fx":[83.27723,83.11307,52.13381,52.26774], "fy":[-16.59988,13.76089,14.18999,-16.8057]},
    {"t":4.659, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.2501, "vy":0.66901, "omega":-0.23028, "ax":3.92084, "ay":-0.67846, "alpha":-6.33632, "fx":[83.80511,83.89111,49.55167,49.5214], "fy":[-28.25972,4.466,6.17666,-28.54435]},
    {"t":4.68579, "x":3.78411, "y":0.56885, "heading":-0.00617, "vx":-3.14508, "vy":0.65084, "omega":-0.40002, "ax":3.92797, "ay":-0.70801, "alpha":-5.20175, "fx":[80.75007,81.05661,52.85724,52.59044], "fy":[-25.86996,0.77448,2.8058,-25.88236]},
    {"t":4.71257, "x":3.70127, "y":0.58603, "heading":-0.01688, "vx":-3.03986, "vy":0.63187, "omega":-0.53936, "ax":3.92513, "ay":-0.73036, "alpha":-4.3186, "fx":[78.21968,78.77501,55.29773,54.76883], "fy":[-24.0051,-2.16176,0.19653,-23.72255]},
    {"t":4.73936, "x":3.62125, "y":0.60269, "heading":-0.03133, "vx":-2.93471, "vy":0.61231, "omega":-0.65504, "ax":3.92611, "ay":-0.73015, "alpha":-3.61573, "fx":[76.21028,76.9861,57.34659,56.58525], "fy":[-22.26177,-4.01712,-1.6813,-21.71818]},
    {"t":4.76615, "x":3.54404, "y":0.61883, "heading":-0.04888, "vx":-2.82954, "vy":0.59275, "omega":-0.7519, "ax":3.92226, "ay":-0.7544, "alpha":-3.01792, "fx":[74.44522,75.39441,58.98533,58.04118], "fy":[-21.16418,-6.10334,-3.64931,-20.41198]},
    {"t":4.79294, "x":3.46966, "y":0.63444, "heading":-0.06902, "vx":-2.72447, "vy":0.57254, "omega":-0.83274, "ax":3.91937, "ay":-0.77231, "alpha":-2.51445, "fx":[72.94251,74.00838,60.39302,59.32527], "fy":[-20.21965,-7.61734,-5.39136,-19.31849]},
    {"t":4.81972, "x":3.39808, "y":0.6495, "heading":-0.09133, "vx":-2.61948, "vy":0.55185, "omega":-0.9001, "ax":3.91977, "ay":-0.77274, "alpha":-2.05046, "fx":[71.69026,72.81083,61.66126,60.53403], "fy":[-18.98508,-9.01473,-6.57739,-17.99887]},
    {"t":4.84651, "x":3.32932, "y":0.66401, "heading":-0.11544, "vx":-2.51448, "vy":0.53115, "omega":-0.95502, "ax":3.91645, "ay":-0.79136, "alpha":-1.63816, "fx":[70.53205,71.64236,62.70825,61.58829], "fy":[-18.18192,-10.47465,-8.00908,-17.17755]},
    {"t":4.8733, "x":3.26337, "y":0.67795, "heading":-0.14102, "vx":-2.40957, "vy":0.50995, "omega":-0.99891, "ax":3.91733, "ay":-0.78869, "alpha":-1.26458, "fx":[69.57774,70.61072,63.69339,62.64899], "fy":[-17.09638,-11.39671,-9.02628,-16.14235]},
    {"t":4.90009, "x":3.20023, "y":0.69133, "heading":-0.16778, "vx":-2.30464, "vy":0.48883, "omega":-1.03278, "ax":3.91533, "ay":-0.8, "alpha":-0.91549, "fx":[68.68912,69.57742,64.51438,63.61386], "fy":[-16.2659,-12.52975,-10.20424,-15.4313]},
    {"t":4.92687, "x":3.13989, "y":0.70414, "heading":-0.19544, "vx":-2.19976, "vy":0.4674, "omega":-1.0573, "ax":3.91487, "ay":-0.80352, "alpha":-0.59755, "fx":[67.927,68.60438,65.26014,64.57153], "fy":[-15.38663,-13.27399,-11.26818,-14.74199]},
    {"t":4.95366, "x":3.08237, "y":0.71637, "heading":-0.22377, "vx":-2.09489, "vy":0.44587, "omega":-1.07331, "ax":3.9143, "ay":-0.80737, "alpha":-0.29897, "fx":[67.254,67.65306,65.91314,65.50413], "fy":[-14.54089,-13.91798,-12.31894,-14.155]},
    {"t":4.98045, "x":3.02766, "y":0.72802, "heading":-0.25252, "vx":-1.99003, "vy":0.42424, "omega":-1.08132, "ax":3.91237, "ay":-0.81763, "alpha":-0.01494, "fx":[66.64098,66.69522,66.45994,66.39673], "fy":[-13.81473,-14.6033,-13.45674,-13.7559]},
    {"t":5.00724, "x":2.97576, "y":0.73909, "heading":-0.28148, "vx":-1.88523, "vy":0.40234, "omega":-1.08172, "ax":3.91292, "ay":-0.81583, "alpha":0.25017, "fx":[66.14641,65.79269,66.97215,67.31909], "fy":[-12.94321,-14.86062,-14.42672,-13.27779]},
    {"t":5.03402, "x":2.92666, "y":0.74958, "heading":-0.31046, "vx":-1.78041, "vy":0.38049, "omega":-1.07502, "ax":3.91235, "ay":-0.8193, "alpha":0.52623, "fx":[65.7058,64.87747,67.39542,68.21297], "fy":[-11.99686,-15.65431,-15.3044,-12.78897]},
    {"t":5.06081, "x":2.88037, "y":0.75948, "heading":-0.33926, "vx":-1.67561, "vy":0.35854, "omega":-1.06092, "ax":3.91187, "ay":-0.82227, "alpha":0.78049, "fx":[65.33224,63.97153,67.75424,69.10093], "fy":[-11.1474,-16.07199,-16.2686,-12.45832]},
    {"t":5.0876, "x":2.83689, "y":0.76879, "heading":-0.36768, "vx":-1.57082, "vy":0.33651, "omega":-1.04001, "ax":3.91122, "ay":-0.82596, "alpha":1.02742, "fx":[65.01771,63.06826,68.04929,69.97946], "fy":[-10.31179,-16.44953,-17.23727,-12.19899]},
    {"t":5.11439, "x":2.79621, "y":0.7775, "heading":-0.39554, "vx":-1.46605, "vy":0.31439, "omega":-1.01249, "ax":3.91072, "ay":-0.82885, "alpha":1.26615, "fx":[64.76322,62.1729,68.2907,70.85424], "fy":[-9.48321,-16.70602,-18.20488,-12.00005]},
    {"t":5.14117, "x":2.75835, "y":0.78563, "heading":-0.42266, "vx":-1.36129, "vy":0.29219, "omega":-0.97858, "ax":3.91053, "ay":-0.83027, "alpha":1.50039, "fx":[64.56692,61.28829,68.48559,71.72709], "fy":[-8.62386,-16.91478,-19.13273,-11.81897]},
    {"t":5.16796, "x":2.72328, "y":0.79316, "heading":-0.44887, "vx":-1.25654, "vy":0.26995, "omega":-0.93838, "ax":3.91041, "ay":-0.83129, "alpha":1.73035, "fx":[64.42056,60.41097,68.63476,72.59349], "fy":[-7.75678,-17.08729,-20.04241,-11.67332]},
    {"t":5.19475, "x":2.69103, "y":0.80009, "heading":-0.47401, "vx":-1.15179, "vy":0.24768, "omega":-0.89203, "ax":3.90989, "ay":-0.83415, "alpha":1.95686, "fx":[64.31131,59.53361,68.73506,73.44439], "fy":[-6.91626,-17.2804,-20.96645,-11.59159]},
    {"t":5.22153, "x":2.66158, "y":0.80643, "heading":-0.4979, "vx":-1.04705, "vy":0.22533, "omega":-0.83961, "ax":3.90962, "ay":-0.83581, "alpha":2.1789, "fx":[64.24502,58.66902,68.80257,74.28927], "fy":[-6.06807,-17.39753,-21.86855,-11.53357]},
    {"t":5.24832, "x":2.63493, "y":0.81216, "heading":-0.5204, "vx":-0.94233, "vy":0.20294, "omega":-0.78125, "ax":3.90939, "ay":-0.83722, "alpha":2.39494, "fx":[64.21342,57.81505,68.83832,75.12382], "fy":[-5.25789,-17.3769,-22.79131,-11.53738]},
    {"t":5.27511, "x":2.61109, "y":0.8173, "heading":-0.54132, "vx":-0.8376, "vy":0.18052, "omega":-0.71709, "ax":3.9092, "ay":-0.83843, "alpha":2.60988, "fx":[64.2105,56.97192,68.84908,75.94634], "fy":[-4.42426,-17.41344,-23.67204,-11.53599]},
    {"t":5.3019, "x":2.59006, "y":0.82183, "heading":-0.56053, "vx":-0.73289, "vy":0.15806, "omega":-0.64718, "ax":3.90904, "ay":-0.83952, "alpha":2.82181, "fx":[64.22987,56.14041,68.84024,76.7559], "fy":[-3.59882,-17.42649,-24.54079,-11.5539]},
    {"t":5.32868, "x":2.57183, "y":0.82577, "heading":-0.57787, "vx":-0.62817, "vy":0.13557, "omega":-0.57159, "ax":3.90883, "ay":-0.84075, "alpha":3.03183, "fx":[64.2643,55.31973,68.81724,77.55135], "fy":[-2.77139,-17.47205,-25.3865,-11.57389]},
    {"t":5.35547, "x":2.5564, "y":0.82909, "heading":-0.59318, "vx":-0.52346, "vy":0.11305, "omega":-0.49038, "ax":3.90855, "ay":-0.84236, "alpha":3.23895, "fx":[64.30579,54.50929,68.78638,78.3315], "fy":[-1.96831,-17.49312,-26.23596,-11.61606]},
    {"t":5.38226, "x":2.54378, "y":0.83182, "heading":-0.60632, "vx":-0.41876, "vy":0.09048, "omega":-0.40361, "ax":3.90846, "ay":-0.84299, "alpha":3.44429, "fx":[64.35232,53.71355,68.75965,79.10196], "fy":[-1.15144,-17.51906,-27.05097,-11.63457]},
    {"t":5.40905, "x":2.53397, "y":0.83394, "heading":-0.61713, "vx":-0.31407, "vy":0.0679, "omega":-0.31135, "ax":3.90835, "ay":-0.84376, "alpha":3.64852, "fx":[64.39173,52.92837,68.74089,79.85865], "fy":[-0.32907,-17.60878,-27.84019,-11.6305]},
    {"t":5.43583, "x":2.52696, "y":0.83546, "heading":-0.62547, "vx":-0.20937, "vy":0.0453, "omega":-0.21362, "ax":3.90811, "ay":-0.84507, "alpha":3.8521, "fx":[64.41429,52.15124,68.73752,80.6006], "fy":[0.4991,-17.79802,-28.60318,-11.59553]},
    {"t":5.46262, "x":2.52275, "y":0.83637, "heading":-0.63119, "vx":-0.10468, "vy":0.02266, "omega":-0.11043, "ax":3.90797, "ay":-0.84597, "alpha":4.12237, "fx":[63.75818,50.97222,68.05593,83.10718], "fy":[0.27968,-16.75665,-29.4672,-11.61468]},
    {"t":5.48941, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.26281, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.7354, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.48941, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.48941, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
