{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.5362317066701364, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-0.5362317066701364 rad", "val":-0.5362317066701364}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86952,1.95344,3.26397,3.82898],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.53623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74654, "ay":-1.60667, "alpha":4.70283, "fx":[153.14823,146.36672,143.01575,152.57416], "fy":[7.09803,-45.49632,-55.3457,-15.5721]},
    {"t":0.02998, "x":2.52528, "y":0.83595, "heading":-0.53623, "vx":0.26225, "vy":-0.04817, "omega":0.14101, "ax":8.74975, "ay":-1.60562, "alpha":4.62951, "fx":[153.15859,146.46312,143.15207,152.54901], "fy":[6.55272,-45.1328,-54.95832,-15.70641]},
    {"t":0.05997, "x":2.53708, "y":0.83378, "heading":-0.532, "vx":0.5246, "vy":-0.09632, "omega":0.27982, "ax":8.75319, "ay":-1.6044, "alpha":4.54947, "fx":[153.1688,146.52495,143.33134,152.53191], "fy":[5.90874,-44.87333,-54.45074,-15.74625]},
    {"t":0.08995, "x":2.55674, "y":0.83017, "heading":-0.52361, "vx":0.78705, "vy":-0.14442, "omega":0.41622, "ax":8.75695, "ay":-1.60298, "alpha":4.46032, "fx":[153.17774,146.55926,143.55434,152.52138], "fy":[5.15033,-44.69563,-53.81615,-15.70338]},
    {"t":0.11993, "x":2.58427, "y":0.82512, "heading":-0.51113, "vx":1.04961, "vy":-0.19248, "omega":0.54996, "ax":8.76111, "ay":-1.60133, "alpha":4.35901, "fx":[153.1838,146.57464,143.82235,152.51532], "fy":[4.25619,-44.57096,-53.04465,-15.59295]},
    {"t":0.14992, "x":2.61968, "y":0.81863, "heading":-0.49464, "vx":1.3123, "vy":-0.2405, "omega":0.68066, "ax":8.76579, "ay":-1.5994, "alpha":4.24156, "fx":[153.18453,146.58172,144.1373,152.51096], "fy":[3.19841,-44.46278,-52.12243,-15.43476]},
    {"t":0.1799, "x":2.66297, "y":0.8107, "heading":-0.47424, "vx":1.57513, "vy":-0.28845, "omega":0.80783, "ax":8.77111, "ay":-1.59716, "alpha":4.10272, "fx":[153.17611,146.59383,144.5018,152.50465], "fy":[1.94111,-44.32446,-51.03054,-15.25526]},
    {"t":0.20988, "x":2.71414, "y":0.80134, "heading":-0.45001, "vx":1.83812, "vy":-0.33634, "omega":0.93085, "ax":8.77721, "ay":-1.59455, "alpha":3.93541, "fx":[153.1526,146.62789,144.91947,152.4915], "fy":[0.43815,-44.09589,-49.74265,-15.0907]},
    {"t":0.23987, "x":2.7732, "y":0.79053, "heading":-0.4221, "vx":2.10129, "vy":-0.38415, "omega":1.04885, "ax":8.78425, "ay":-1.59147, "alpha":3.72988, "fx":[153.1046,146.7055,145.3953,152.46477], "fy":[-1.37031,-43.69795,-48.22127,-14.9924]},
    {"t":0.26985, "x":2.84015, "y":0.7783, "heading":-0.39066, "vx":2.36467, "vy":-0.43187, "omega":1.16068, "ax":8.79237, "ay":-1.58782, "alpha":3.47219, "fx":[153.01713,146.85449,145.93639,152.41444], "fy":[-3.56351,-43.02319,-46.41077,-15.03581]},
    {"t":0.29983, "x":2.91501, "y":0.76464, "heading":-0.35586, "vx":2.6283, "vy":-0.47948, "omega":1.26479, "ax":8.80165, "ay":-1.58337, "alpha":3.14166, "fx":[152.86578,147.11093,146.55336,152.32442], "fy":[-6.24989,-41.9194,-44.22396,-15.33753]},
    {"t":0.32982, "x":2.99777, "y":0.74955, "heading":-0.31793, "vx":2.8922, "vy":-0.52695, "omega":1.35899, "ax":8.81202, "ay":-1.57773, "alpha":2.70575, "fx":[152.60947,147.52157,147.26266,152.16572], "fy":[-9.5848,-40.15857,-41.51397,-16.0893]},
    {"t":0.3598, "x":3.08845, "y":0.73304, "heading":-0.27719, "vx":3.15642, "vy":-0.57426, "omega":1.44011, "ax":8.82276, "ay":-1.57003, "alpha":2.10907, "fx":[152.17541,148.14577,148.09065,151.87886], "fy":[-13.80494,-37.37459,-38.01007,-17.63368]},
    {"t":0.38978, "x":3.18705, "y":0.71512, "heading":-0.23401, "vx":3.42095, "vy":-0.62133, "omega":1.50335, "ax":8.83134, "ay":-1.55838, "alpha":1.24659, "fx":[151.42464,149.05101,149.07829,151.32006], "fy":[-19.29965,-32.9266,-33.14913,-20.65491]},
    {"t":0.41977, "x":3.29359, "y":0.69579, "heading":-0.18893, "vx":3.68575, "vy":-0.66806, "omega":1.54073, "ax":8.82815, "ay":-1.53789, "alpha":-0.11521, "fx":[150.06191,150.27202,150.2674,150.05577], "fy":[-26.77222,-25.56744,-25.54114,-26.75562]},
    {"t":0.44975, "x":3.40807, "y":0.67507, "heading":-0.14273, "vx":3.95045, "vy":-0.71417, "omega":1.53727, "ax":8.7683, "ay":-1.49277, "alpha":-2.65397, "fx":[147.35965,151.56697,151.417,146.24131], "fy":[-37.63763,-12.5366,-10.67807,-40.71375]},
    {"t":0.47974, "x":3.53046, "y":0.65298, "heading":-0.09664, "vx":4.21335, "vy":-0.75893, "omega":1.4577, "ax":8.27136, "ay":-1.31278, "alpha":-9.72341, "fx":[141.14965,150.88251,145.56483,125.17672], "fy":[-55.01628,13.08086,35.31042,-82.69508]},
    {"t":0.50972, "x":3.66051, "y":0.62964, "heading":-0.05293, "vx":4.46135, "vy":-0.79829, "omega":1.16616, "ax":6.60854, "ay":-0.83137, "alpha":-20.75702, "fx":[134.2318,145.50409,100.55313,69.34872], "fy":[-66.8479,35.62589,103.08021,-128.42372]},
    {"t":0.5397, "x":3.79725, "y":0.60533, "heading":-0.01797, "vx":4.6595, "vy":-0.82322, "omega":0.54379, "ax":5.6455, "ay":-0.75454, "alpha":-17.79291, "fx":[121.28818,129.01497,75.59412,58.21624], "fy":[-57.49521,33.08297,73.87736,-100.80287]},
    {"t":0.56969, "x":3.9395, "y":0.5803, "heading":-0.00166, "vx":4.82877, "vy":-0.84584, "omega":0.0103, "ax":0.12241, "ay":0.44749, "alpha":-0.13362, "fx":[2.44167,2.44174,1.7229,1.7225], "fy":[7.25276,7.96845,7.97065,7.25487]},
    {"t":0.59967, "x":4.08433, "y":0.55514, "heading":-0.00136, "vx":4.83244, "vy":-0.83242, "omega":0.00629, "ax":0.08707, "ay":0.51203, "alpha":0.00234, "fx":[1.47471,1.47471,1.48729,1.48729], "fy":[8.71575,8.70325,8.70322,8.71572]},
    {"t":0.62965, "x":4.22927, "y":0.53042, "heading":-0.00117, "vx":4.83505, "vy":-0.81707, "omega":0.00636, "ax":0.12595, "ay":0.7574, "alpha":0.00134, "fx":[2.13877,2.13878,2.14602,2.14601], "fy":[12.88676,12.87962,12.87959,12.88673]},
    {"t":0.65964, "x":4.37429, "y":0.50626, "heading":-0.00098, "vx":4.83883, "vy":-0.79436, "omega":0.0064, "ax":0.2596, "ay":1.63401, "alpha":0.00069, "fx":[4.41385,4.41389,4.4177,4.41767], "fy":[27.7958,27.79222,27.79218,27.79576]},
    {"t":0.68962, "x":4.5195, "y":0.48317, "heading":-0.00078, "vx":4.84661, "vy":-0.74537, "omega":0.00642, "ax":0.52742, "ay":3.71554, "alpha":0.00089, "fx":[8.96832,8.96855,8.97412,8.9739], "fy":[63.20233,63.19834,63.19811,63.2021]},
    {"t":0.7196, "x":4.66505, "y":0.4625, "heading":-0.00059, "vx":4.86243, "vy":-0.63396, "omega":0.00645, "ax":0.6864, "ay":6.19243, "alpha":0.00208, "fx":[11.66669,11.66784,11.68421,11.68305], "fy":[105.33508,105.3291,105.32793,105.33391]},
    {"t":0.74959, "x":4.81115, "y":0.44627, "heading":-0.0004, "vx":4.88301, "vy":-0.44829, "omega":0.00651, "ax":0.51886, "ay":7.63447, "alpha":-0.00373, "fx":[8.84375,8.84181,8.80754,8.80947], "fy":[129.85625,129.86201,129.86396,129.8582]},
    {"t":0.77957, "x":4.95779, "y":0.43626, "heading":-0.0002, "vx":4.89856, "vy":-0.21939, "omega":0.0064, "ax":0.0739, "ay":8.31248, "alpha":-0.7135, "fx":[4.90486,4.68627,-2.22848,-2.33468], "fy":[141.07076,141.6573,141.71259,141.13128]},
    {"t":0.80955, "x":5.1047, "y":0.43342, "heading":-0.00001, "vx":4.90078, "vy":0.02985, "omega":-0.01499, "ax":-0.68473, "ay":8.89022, "alpha":1.01226, "fx":[-16.39395,-17.56881,-6.53356,-6.092], "fy":[150.94195,150.68533,151.55464,151.6987]},
    {"t":0.83954, "x":5.25134, "y":0.43831, "heading":-0.00046, "vx":4.88025, "vy":0.29641, "omega":0.01536, "ax":-1.35746, "ay":8.84027, "alpha":2.80792, "fx":[-34.17193,-41.09968,-9.38356,-7.70472], "fy":[149.07066,147.18363,152.49939,152.72802]},
    {"t":0.86952, "x":5.39705, "y":0.45117, "heading":0.0, "vx":4.83955, "vy":0.56147, "omega":0.09955, "ax":-1.59722, "ay":8.84539, "alpha":1.09558, "fx":[-31.62518,-34.05142,-22.31442,-20.68234], "fy":[149.72295,149.14912,151.34238,151.6158]},
    {"t":0.89963, "x":5.54204, "y":0.47209, "heading":0.003, "vx":4.79146, "vy":0.8278, "omega":0.13253, "ax":-1.92082, "ay":8.78289, "alpha":0.38562, "fx":[-34.196,-35.0878,-31.10217,-30.3041], "fy":[149.07721,148.85365,149.73352,149.91342]},
    {"t":0.92974, "x":5.68544, "y":0.50099, "heading":0.00699, "vx":4.73362, "vy":1.09224, "omega":0.14414, "ax":-2.24825, "ay":8.7009, "alpha":-0.1459, "fx":[-37.68931,-37.32978,-38.7885,-39.16062], "fy":[148.13922,148.23719,147.86391,147.75887]},
    {"t":0.95985, "x":5.82694, "y":0.53782, "heading":0.01133, "vx":4.66593, "vy":1.35421, "omega":0.13975, "ax":-2.59807, "ay":8.59575, "alpha":-0.52432, "fx":[-42.32119,-40.91267,-45.98902,-47.54705], "fy":[146.77204,147.19951,145.70118,145.17207]},
    {"t":0.98996, "x":5.96625, "y":0.58249, "heading":0.01554, "vx":4.58771, "vy":1.61302, "omega":0.12397, "ax":-2.98277, "ay":8.46116, "alpha":-0.74849, "fx":[-48.28143,-46.04294,-53.05492,-55.5649], "fy":[144.78747,145.562,143.16981,142.16852]},
    {"t":1.02006, "x":6.10303, "y":0.63489, "heading":0.01927, "vx":4.4979, "vy":1.86778, "omega":0.10143, "ax":-3.40981, "ay":8.28869, "alpha":-0.81131, "fx":[-55.63705,-52.89904,-60.22759,-63.23596], "fy":[141.96188,143.06431,140.15809,138.76899]},
    {"t":1.05017, "x":6.23691, "y":0.69489, "heading":0.02232, "vx":4.39523, "vy":2.11734, "omega":0.077, "ax":-3.87737, "ay":8.06982, "alpha":-0.72148, "fx":[-64.16692,-61.41906,-67.65543,-70.57016], "fy":[138.1175,139.42342,136.53225,134.98836]},
    {"t":1.08028, "x":6.36749, "y":0.76229, "heading":0.02464, "vx":4.27849, "vy":2.36031, "omega":0.05528, "ax":-4.36631, "ay":7.8025, "alpha":-0.52766, "fx":[-73.21346,-70.98217,-75.29583,-77.5876], "fy":[133.29222,134.54764,132.20886,130.8244]},
    {"t":1.11039, "x":6.49433, "y":0.8369, "heading":0.0263, "vx":4.14703, "vy":2.59523, "omega":0.03939, "ax":-4.8413, "ay":7.49809, "alpha":-0.32128, "fx":[-81.85334,-80.38646,-82.83927,-84.31752], "fy":[127.83889,128.80566,127.26518,126.25191]},
    {"t":1.1405, "x":6.617, "y":0.91844, "heading":0.02749, "vx":4.00126, "vy":2.82099, "omega":0.02972, "ax":-5.27438, "ay":7.17354, "alpha":-0.17695, "fx":[-89.51496,-88.6669,-89.91615,-90.76449], "fy":[122.14854,122.79181,121.8979,121.24149]},
    {"t":1.17061, "x":6.73508, "y":1.00662, "heading":0.02839, "vx":3.84246, "vy":3.03698, "omega":0.02439, "ax":-5.66207, "ay":6.83521, "alpha":-0.09976, "fx":[-96.2326,-95.74159,-96.38811,-96.8783], "fy":[116.31405,116.73677,116.21762,115.79118]},
    {"t":1.20072, "x":6.8482, "y":1.10116, "heading":0.02912, "vx":3.67198, "vy":3.24278, "omega":0.02139, "ax":-6.01155, "ay":6.48032, "alpha":-0.05964, "fx":[-102.22689,-101.93057,-102.28282,-102.57857], "fy":[110.24196,110.52953,110.21541,109.92671]},
    {"t":1.23083, "x":6.95604, "y":1.20174, "heading":0.02976, "vx":3.49098, "vy":3.43789, "omega":0.01959, "ax":-6.32986, "ay":6.10351, "alpha":-0.02298, "fx":[-107.66462,-107.55115,-107.67377,-107.78711], "fy":[103.81737,103.94142,103.82073,103.69655]},
    {"t":1.26093, "x":7.05828, "y":1.30801, "heading":0.03035, "vx":3.30039, "vy":3.62166, "omega":0.0189, "ax":-6.65834, "ay":5.65858, "alpha":0.18397, "fx":[-113.24799,-114.13052,-113.26979,-112.37727], "fy":[96.33273,95.22139,96.17152,97.27752]},
    {"t":1.29104, "x":7.15463, "y":1.41962, "heading":0.03092, "vx":3.09992, "vy":3.79204, "omega":0.02444, "ax":-7.41545, "ay":4.44461, "alpha":2.63723, "fx":[-125.32598,-135.28689,-128.32487,-115.60097], "fy":[79.40232,59.78507,71.45219,91.76685]},
    {"t":1.32115, "x":7.2446, "y":1.53581, "heading":0.03166, "vx":2.87665, "vy":3.92586, "omega":0.10384, "ax":-8.05629, "ay":0.32702, "alpha":11.1816, "fx":[-144.05475,-145.57156,-133.00942,-125.50505], "fy":[40.24688,-33.88093,-59.55055,75.4347]},
    {"t":1.35126, "x":7.32756, "y":1.65416, "heading":0.03479, "vx":2.63408, "vy":3.93571, "omega":0.44051, "ax":-7.2741, "ay":-2.27322, "alpha":15.0998, "fx":[-150.20772,-129.89161,-74.8107,-140.01136], "fy":[11.34552,-76.94837,-128.896,39.83159]},
    {"t":1.38137, "x":7.40358, "y":1.77163, "heading":0.04805, "vx":2.41507, "vy":3.86726, "omega":0.89514, "ax":-6.70201, "ay":-3.26238, "alpha":16.06566, "fx":[-151.34725,-119.11357,-41.75865,-143.77767], "fy":[-0.91774,-94.02869,-144.7378,17.71568]},
    {"t":1.41148, "x":7.47325, "y":1.88659, "heading":0.075, "vx":2.21328, "vy":3.76904, "omega":1.37886, "ax":-6.3601, "ay":-3.77916, "alpha":16.33059, "fx":[-151.58102,-112.02241,-24.42766,-144.70262], "fy":[-8.44598,-103.01244,-149.43678,3.76562]},
    {"t":1.44159, "x":7.53701, "y":1.99836, "heading":0.11652, "vx":2.02178, "vy":3.65525, "omega":1.87056, "ax":-6.1433, "ay":-4.12388, "alpha":16.39751, "fx":[-151.35032,-106.46591,-14.53329,-145.63353], "fy":[-15.47872,-109.11714,-151.15512,-4.83333]},
    {"t":1.4717, "x":7.5951, "y":2.10654, "heading":0.17284, "vx":1.83682, "vy":3.53108, "omega":2.36426, "ax":-5.99592, "ay":-4.39498, "alpha":16.39207, "fx":[-150.59607,-101.44954,-8.8126,-147.09722], "fy":[-23.23305,-114.03382,-151.85912,-9.90372]},
    {"t":1.5018, "x":7.64769, "y":2.21087, "heading":0.24402, "vx":1.65629, "vy":3.39876, "omega":2.85781, "ax":-5.91618, "ay":-5.43092, "alpha":12.75831, "fx":[-146.26403,-96.72641,-20.60109,-138.93854], "fy":[-43.29526,-118.20408,-150.89098,-57.1232]},
    {"t":1.53191, "x":7.69487, "y":2.31074, "heading":0.33007, "vx":1.47816, "vy":3.23524, "omega":3.24195, "ax":-5.82011, "ay":-6.56305, "alpha":5.94692, "fx":[-127.08699,-93.92517,-62.32467,-112.65668], "fy":[-84.57108,-120.48986,-139.19955,-102.28181]},
    {"t":1.56202, "x":7.73674, "y":2.40517, "heading":0.42768, "vx":1.30292, "vy":3.03763, "omega":3.421, "ax":-5.69816, "ay":-6.92296, "alpha":1.59218, "fx":[-105.37565,-94.27264,-87.79352,-100.25466], "fy":[-110.61811,-120.26299,-124.98191,-115.16742]},
    {"t":1.59213, "x":7.77339, "y":2.49349, "heading":0.53068, "vx":1.13136, "vy":2.82919, "omega":3.46894, "ax":-5.54424, "ay":-7.06187, "alpha":-1.35278, "fx":[-86.65881,-97.76457,-101.42033,-91.37986], "fy":[-125.93707,-117.49088,-114.43087,-122.62253]},
    {"t":1.62224, "x":7.80494, "y":2.57548, "heading":0.63513, "vx":0.96443, "vy":2.61657, "omega":3.42821, "ax":-5.39868, "ay":-7.11026, "alpha":-3.47808, "fx":[-71.70365,-103.608,-108.32373,-83.68435], "fy":[-135.09303,-112.43038,-108.09513,-128.15516]},
    {"t":1.65235, "x":7.83153, "y":2.65104, "heading":0.73834, "vx":0.80188, "vy":2.40248, "omega":3.32349, "ax":-5.2711, "ay":-7.11332, "alpha":-5.16507, "fx":[-60.03405,-110.57863,-111.48392,-76.54274], "fy":[-140.72311,-105.65397,-104.96446,-132.64051]},
    {"t":1.68246, "x":7.85328, "y":2.72015, "heading":0.83841, "vx":0.64317, "vy":2.18831, "omega":3.16798, "ax":-5.15599, "ay":-7.09381, "alpha":-6.5863, "fx":[-51.08315,-117.46716,-112.47954,-69.77791], "fy":[-144.2522,-98.023,-103.99479,-136.38474]},
    {"t":1.71257, "x":7.87031, "y":2.78282, "heading":0.93379, "vx":0.48793, "vy":1.97473, "omega":2.96967, "ax":-5.04693, "ay":-7.06741, "alpha":-7.78582, "fx":[-44.39826,-123.45445,-112.17684,-63.35784], "fy":[-146.47493,-90.46018,-104.39475,-139.52844]},
    {"t":1.74268, "x":7.88271, "y":2.83907, "heading":1.02321, "vx":0.33597, "vy":1.76193, "omega":2.73525, "ax":-4.94176, "ay":-7.04432, "alpha":-8.76238, "fx":[-39.62087,-128.21932,-111.09036,-57.30122], "fy":[-147.85793,-83.66649,-105.60618,-142.15672]},
    {"t":1.77278, "x":7.89059, "y":2.88893, "heading":1.10556, "vx":0.18718, "vy":1.54984, "omega":2.47142, "ax":-4.8419, "ay":-7.02914, "alpha":-9.52019, "fx":[-36.43694,-131.80599,-109.55341,-51.64107], "fy":[-148.68833,-77.98811,-107.24311,-144.3352]},
    {"t":1.80289, "x":7.89403, "y":2.93241, "heading":1.17997, "vx":0.0414, "vy":1.3382, "omega":2.18478, "ax":-4.74986, "ay":-7.02212, "alpha":-10.08403, "fx":[-34.53891,-134.42866,-107.79824,-46.4091], "fy":[-149.1508,-73.46234,-109.04145,-146.1222]},
    {"t":1.833, "x":7.89312, "y":2.96952, "heading":1.24576, "vx":-0.10161, "vy":1.12677, "omega":1.88116, "ax":-4.66738, "ay":-7.02109, "alpha":-10.4942, "fx":[-33.60399,-136.33443,-105.99507,-41.62971], "fy":[-149.37211,-69.94018,-110.82254,-147.57202]},
    {"t":1.86311, "x":7.88795, "y":3.00026, "heading":1.3024, "vx":-0.24214, "vy":0.91537, "omega":1.5652, "ax":-4.59472, "ay":-7.02317, "alpha":-10.79679, "fx":[-33.28613,-137.74094,-104.27279,-37.31938], "fy":[-149.44997,-67.19625,-112.46704,-148.73498]},
    {"t":1.89322, "x":7.87858, "y":3.02464, "heading":1.34952, "vx":-0.38048, "vy":0.70392, "omega":1.24012, "ax":-4.53062, "ay":-7.02569, "alpha":-11.03614, "fx":[-33.218,-138.82024,-102.73106,-33.4888], "fy":[-149.47143,-64.99642,-113.89573,-149.65659]},
    {"t":1.92333, "x":7.86507, "y":3.04265, "heading":1.38686, "vx":-0.51689, "vy":0.49238, "omega":0.90783, "ax":-4.47268, "ay":-7.02662, "alpha":-11.25111, "fx":[-33.01942,-139.70221,-101.44844,-30.14597], "fy":[-149.52194,-63.12923,-115.05546,-150.37682]},
    {"t":1.95344, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":-0.65156, "vy":0.28082, "omega":0.56908, "ax":-4.57313, "ay":-7.10333, "alpha":-10.17398, "fx":[-42.63787,-136.64448,-99.51496,-32.35335], "fy":[-147.10896,-69.53295,-116.73816,-149.9223]},
    {"t":1.9854, "x":7.82431, "y":3.05963, "heading":1.43238, "vx":-0.79774, "vy":0.05377, "omega":0.24387, "ax":-4.59452, "ay":-7.12506, "alpha":-9.86737, "fx":[-45.83945,-135.73996,-98.56734,-32.45906], "fy":[-146.11759,-71.2526,-117.52512,-149.88542]},
    {"t":2.01737, "x":7.79647, "y":3.05771, "heading":1.44018, "vx":-0.9446, "vy":-0.17398, "omega":-0.07153, "ax":-4.61256, "ay":-7.14461, "alpha":-9.60236, "fx":[-47.98172,-134.79872,-97.99017,-33.06269], "fy":[-145.40209,-72.98097,-117.99014,-149.73781]},
    {"t":2.04933, "x":7.76392, "y":3.0485, "heading":1.43789, "vx":-1.09204, "vy":-0.40235, "omega":-0.37846, "ax":-4.62774, "ay":-7.16362, "alpha":-9.3614, "fx":[-49.18873,-133.78001,-97.74932,-34.14832], "fy":[-144.97087,-74.78753,-118.17003,-149.47631]},
    {"t":2.08129, "x":7.72665, "y":3.03198, "heading":1.4258, "vx":-1.23996, "vy":-0.63133, "omega":-0.67769, "ax":-4.64115, "ay":-7.18348, "alpha":-9.12465, "fx":[-49.64838,-132.61729,-97.80059,-35.71211], "fy":[-144.78489,-76.7767,-118.10388,-149.09008]},
    {"t":2.11326, "x":7.68464, "y":3.00813, "heading":1.40413, "vx":-1.38831, "vy":-0.86095, "omega":-0.96935, "ax":-4.65414, "ay":-7.20561, "alpha":-8.86798, "fx":[-49.60606,-131.20863,-98.08487,-37.76288], "fy":[-144.76754,-79.09494,-117.83881,-148.55987]},
    {"t":2.14522, "x":7.63789, "y":2.97693, "heading":1.37315, "vx":-1.53707, "vy":-1.09127, "omega":-1.25281, "ax":-4.66806, "ay":-7.2319, "alpha":-8.55937, "fx":[-49.36564,-129.40041,-98.51967,-40.32356], "fy":[-144.81412,-81.94106,-117.43904,-147.85623]},
    {"t":2.17719, "x":7.58637, "y":2.93835, "heading":1.3331, "vx":-1.68628, "vy":-1.32243, "omega":-1.52641, "ax":-4.68371, "ay":-7.26514, "alpha":-8.1544, "fx":[-49.29553,-126.96041,-98.98397,-43.43449], "fy":[-144.79708,-85.57756,-117.00096,-146.93588]},
    {"t":2.20915, "x":7.53008, "y":2.89237, "heading":1.28431, "vx":-1.836, "vy":-1.55466, "omega":-1.78705, "ax":-4.70063, "ay":-7.30925, "alpha":-7.59095, "fx":[-49.84057,-123.53477,-99.28865,-47.16131], "fy":[-144.56153,-90.337,-116.67994,-145.73462]},
    {"t":2.24111, "x":7.46899, "y":2.83895, "heading":1.22719, "vx":-1.98625, "vy":-1.78829, "omega":-2.02969, "ax":-4.71581, "ay":-7.36934, "alpha":-6.78314, "fx":[-51.54685,-118.58302,-99.11386,-51.6143], "fy":[-143.9009,-96.60698,-116.74183,-144.15178]},
    {"t":2.27308, "x":7.40309, "y":2.77802, "heading":1.16231, "vx":-2.13698, "vy":-2.02384, "omega":-2.24651, "ax":-4.72185, "ay":-7.45059, "alpha":-5.61277, "fx":[-55.11725,-111.29504,-97.85794,-56.99919], "fy":[-142.49107,-104.75639,-117.67053,-142.01147]},
    {"t":2.30504, "x":7.33237, "y":2.70952, "heading":1.09051, "vx":-2.28791, "vy":-2.262, "omega":-2.42592, "ax":-4.70382, "ay":-7.55485, "alpha":-3.9062, "fx":[-61.53442,-100.5344,-94.20973,-63.76426], "fy":[-139.72685,-114.93401,-120.41554,-138.94726]},
    {"t":2.33701, "x":7.25684, "y":2.63336, "heading":1.01296, "vx":-2.43827, "vy":-2.50348, "omega":-2.55078, "ax":-4.63006, "ay":-7.67094, "alpha":-1.32712, "fx":[-72.30882,-84.9638,-84.64381,-73.10782], "fy":[-134.29711,-126.66873,-126.99061,-133.96563]},
    {"t":2.36897, "x":7.17654, "y":2.54942, "heading":0.93143, "vx":-2.58627, "vy":-2.74868, "omega":-2.5932, "ax":-4.39897, "ay":-7.72321, "alpha":3.2512, "fx":[-89.81321,-63.66988,-56.4598,-89.35769], "fy":[-122.99675,-138.37956,-141.16251,-122.93927]},
    {"t":2.40094, "x":7.09162, "y":2.45762, "heading":0.84854, "vx":-2.72687, "vy":-2.99554, "omega":-2.48928, "ax":-3.68028, "ay":-6.66332, "alpha":16.00553, "fx":[-116.2827,-37.66363,39.11715,-135.57308], "fy":[-97.81575,-147.37322,-145.77052,-62.40506]},
    {"t":2.4329, "x":7.00258, "y":2.35846, "heading":0.76897, "vx":-2.84451, "vy":-3.20853, "omega":-1.97767, "ax":-3.36339, "ay":-5.56083, "alpha":21.81724, "fx":[-123.51639,-32.7952,71.5108,-144.04043], "fy":[-87.42036,-148.07854,-132.17553,-10.67776]},
    {"t":2.46486, "x":6.90994, "y":2.25306, "heading":0.70576, "vx":-2.95202, "vy":-3.38628, "omega":-1.2803, "ax":-3.14423, "ay":-5.77431, "alpha":20.23571, "fx":[-121.91649,-32.30388,71.6334,-131.34313], "fy":[-87.25536,-147.13771,-130.5026,-27.98204]},
    {"t":2.49683, "x":6.81397, "y":2.14187, "heading":0.66483, "vx":-3.05252, "vy":-3.57085, "omega":-0.63348, "ax":-1.57445, "ay":-6.25958, "alpha":17.54943, "fx":[-111.90178,-22.56687,78.01278,-50.66788], "fy":[-92.00367,-145.41392,-121.42269,-67.05446]},
    {"t":2.52879, "x":6.7156, "y":2.02454, "heading":0.64459, "vx":-3.10285, "vy":-3.77093, "omega":-0.07253, "ax":4.26371, "ay":-4.11489, "alpha":1.78806, "fx":[66.1288,68.88137,78.55207,76.53597], "fy":[-72.11848,-77.03069,-68.25506,-62.56849]},
    {"t":2.56076, "x":6.6186, "y":1.9019, "heading":0.64227, "vx":-2.96656, "vy":-3.90246, "omega":-0.01537, "ax":1.39608, "ay":-1.05434, "alpha":0.01512, "fx":[23.69093,23.73671,23.80277,23.75701], "fy":[-17.92787,-17.99176,-17.9403,-17.8764]},
    {"t":2.59272, "x":6.52449, "y":1.77662, "heading":0.64178, "vx":-2.92194, "vy":-3.93616, "omega":-0.01489, "ax":-2.72759, "ay":2.07534, "alpha":-0.01076, "fx":[-46.35754,-46.38436,-46.43363,-46.40682], "fy":[35.30055,35.34377,35.30145,35.25822]},
    {"t":2.62469, "x":6.42969, "y":1.65186, "heading":0.6413, "vx":-3.00912, "vy":-3.86983, "omega":-0.01523, "ax":-5.09547, "ay":4.15064, "alpha":-0.03278, "fx":[-86.57185,-86.59275,-86.77316,-86.75249], "fy":[70.6455,70.74681,70.55722,70.45559]},
    {"t":2.65665, "x":6.33091, "y":1.53029, "heading":0.64081, "vx":-3.172, "vy":-3.73715, "omega":-0.01628, "ax":-5.7963, "ay":5.27681, "alpha":-0.25377, "fx":[-97.80672,-97.75364,-99.37037,-99.44288], "fy":[90.33128,90.87473,89.19708,88.62514]},
    {"t":2.68861, "x":6.22656, "y":1.41353, "heading":0.64029, "vx":-3.35727, "vy":-3.56849, "omega":-0.02439, "ax":-4.91087, "ay":6.63421, "alpha":-4.14804, "fx":[-63.89457,-70.51391,-98.96799,-100.75367], "fy":[124.95211,124.92352,103.83444,97.67374]},
    {"t":2.72058, "x":6.11673, "y":1.30285, "heading":0.63951, "vx":-3.51424, "vy":-3.35643, "omega":-0.15698, "ax":-4.16665, "ay":7.0856, "alpha":-5.71539, "fx":[-39.05269,-55.18022,-94.20254,-95.05893], "fy":[135.56347,133.77471,109.51952,103.23832]},
    {"t":2.75254, "x":6.00228, "y":1.19919, "heading":0.63449, "vx":-3.64743, "vy":-3.12994, "omega":-0.33967, "ax":-2.92028, "ay":7.22131, "alpha":-8.1381, "fx":[1.58847,-33.04404,-85.62416,-81.6126], "fy":[136.38162,138.31236,112.37266,104.26334]},
    {"t":2.78451, "x":5.8842, "y":1.10283, "heading":0.62364, "vx":-3.74077, "vy":-2.89912, "omega":-0.5998, "ax":-1.60803, "ay":6.93644, "alpha":-10.04103, "fx":[36.96234,-12.72894,-74.42228,-59.21942], "fy":[123.48292,136.66465,112.45196,99.34768]},
    {"t":2.81647, "x":5.7638, "y":1.01371, "heading":0.60447, "vx":-3.79217, "vy":-2.6774, "omega":-0.92075, "ax":-0.67744, "ay":6.2487, "alpha":-10.07017, "fx":[47.57161,-0.57433,-59.59921,-33.49006], "fy":[105.53588,127.27449,107.05129,85.29254]},
    {"t":2.84843, "x":5.64224, "y":0.93132, "heading":0.57503, "vx":-3.81382, "vy":-2.47767, "omega":-1.24264, "ax":-1.41849, "ay":6.04387, "alpha":-6.58468, "fx":[12.32386,-14.03454,-54.38941,-40.4123], "fy":[105.17551,117.59585,101.52567,86.92093]},
    {"t":2.8804, "x":5.51961, "y":0.85521, "heading":0.53531, "vx":-3.85917, "vy":-2.28448, "omega":-1.45311, "ax":-2.46822, "ay":6.14244, "alpha":-2.79826, "fx":[-27.95479,-35.22116,-54.52988,-50.22932], "fy":[106.93335,111.50809,102.54322,96.93993]},
    {"t":2.91236, "x":5.395, "y":0.78533, "heading":0.48887, "vx":-3.93806, "vy":-2.08814, "omega":-1.54256, "ax":-2.25474, "ay":6.33507, "alpha":-2.68475, "fx":[-24.76471,-31.36941,-50.51239,-46.76375], "fy":[109.6666,114.15095,106.2751,100.93809]},
    {"t":2.94433, "x":5.26797, "y":0.72182, "heading":0.43956, "vx":-4.01013, "vy":-1.88565, "omega":-1.62837, "ax":-1.42577, "ay":6.59325, "alpha":-4.34488, "fx":[-0.43832,-13.89953,-44.43095,-38.23889], "fy":[113.10401,120.85575,111.66569,102.97165]},
    {"t":2.97629, "x":5.13906, "y":0.66491, "heading":0.38751, "vx":-4.0557, "vy":-1.6749, "omega":-1.76725, "ax":-0.66422, "ay":6.51395, "alpha":-5.12764, "fx":[17.15708,0.06511,-35.21034,-27.20443], "fy":[108.92962,120.28332,112.73638,101.25207]},
    {"t":3.00826, "x":5.00908, "y":0.6147, "heading":0.33102, "vx":-4.07694, "vy":-1.46668, "omega":-1.93115, "ax":-1.02658, "ay":6.26548, "alpha":-2.48867, "fx":[-5.09605,-10.58088,-28.68892,-25.48153], "fy":[105.772,111.66784,107.5206,101.33582]},
    {"t":3.04022, "x":4.87824, "y":0.57102, "heading":0.26929, "vx":-4.10975, "vy":-1.26641, "omega":-2.0107, "ax":-3.18275, "ay":6.01448, "alpha":5.18687, "fx":[-70.16027,-76.95209,-33.651,-35.78749], "fy":[102.1737,84.63678,105.30418,117.10388]},
    {"t":3.07218, "x":4.74525, "y":0.53361, "heading":0.20502, "vx":-4.21148, "vy":-1.07416, "omega":-1.84491, "ax":-4.43654, "ay":5.92104, "alpha":9.8556, "fx":[-97.18987,-122.55012,-44.0268,-38.09021], "fy":[101.48308,54.36946,114.00997,132.99849]},
    {"t":3.10415, "x":4.60837, "y":0.5023, "heading":0.14605, "vx":-4.35329, "vy":-0.8849, "omega":-1.52988, "ax":-4.60946, "ay":6.25485, "alpha":10.9759, "fx":[-100.56176,-134.42586,-46.05838,-32.57668], "fy":[107.18829,50.49157,125.97542,141.9178]},
    {"t":3.13611, "x":4.46686, "y":0.47721, "heading":0.09715, "vx":-4.50063, "vy":-0.68497, "omega":-1.17904, "ax":-4.38094, "ay":6.68014, "alpha":11.1424, "fx":[-96.92027,-135.94177,-40.08611,-25.12626], "fy":[114.09877,57.69067,135.95766,146.7618]},
    {"t":3.16808, "x":4.32077, "y":0.45873, "heading":0.05946, "vx":-4.64067, "vy":-0.47145, "omega":-0.82289, "ax":-3.2705, "ay":7.71752, "alpha":8.91164, "fx":[-77.3352,-112.01318,-18.8924,-14.28004], "fy":[129.57266,98.99723,146.63305,149.88807]},
    {"t":3.20004, "x":4.17076, "y":0.44761, "heading":0.03316, "vx":-4.7452, "vy":-0.22476, "omega":-0.53803, "ax":0.57817, "ay":8.88235, "alpha":1.20832, "fx":[3.12786,3.84325,17.05768,15.30954], "fy":[151.58486,151.3997,150.50353,150.85677]},
    {"t":3.23201, "x":4.01938, "y":0.44496, "heading":0.01596, "vx":-4.72672, "vy":0.05915, "omega":-0.49941, "ax":2.87861, "ay":8.46176, "alpha":2.03752, "fx":[36.39569,42.19997,62.49531,54.7662], "fy":[148.06442,146.34896,138.97161,142.34377]},
    {"t":3.26397, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.63471, "vy":0.32963, "omega":-0.43428, "ax":4.63604, "ay":7.67118, "alpha":1.58102, "fx":[69.04613,76.27906,88.82941,81.27643], "fy":[136.21481,132.19974,124.18372,129.33982]},
    {"t":3.29928, "x":3.70899, "y":0.4676, "heading":-0.01534, "vx":-4.471, "vy":0.60052, "omega":-0.37845, "ax":6.76887, "ay":5.87815, "alpha":1.5211, "fx":[107.42149,115.69669,122.47026,114.95764], "fy":[108.53664,99.56652,91.22886,100.61046]},
    {"t":3.3346, "x":3.55532, "y":0.49247, "heading":-0.0287, "vx":-4.23197, "vy":0.8081, "omega":-0.32474, "ax":8.12969, "ay":3.79558, "alpha":1.36661, "fx":[133.90443,139.82708,142.23871,137.1647], "fy":[73.54761,61.45578,55.83483,67.4086]},
    {"t":3.36991, "x":3.41095, "y":0.52337, "heading":-0.04017, "vx":-3.94488, "vy":0.94213, "omega":-0.27648, "ax":8.76373, "ay":1.96257, "alpha":1.1766, "fx":[147.24986,150.1154,150.66668,148.24255], "fy":[41.07713,28.81796,26.09531,37.5407]},
    {"t":3.40522, "x":3.27711, "y":0.55786, "heading":-0.04993, "vx":-3.6354, "vy":1.01144, "omega":-0.23493, "ax":8.97166, "ay":0.55025, "alpha":1.0012, "fx":[152.18806,152.89892,152.95967,152.37448], "fy":[15.43517,4.4618,3.64398,13.89775]},
    {"t":3.44054, "x":3.15432, "y":0.59392, "heading":-0.05823, "vx":-3.31859, "vy":1.03087, "omega":-0.19957, "ax":8.98102, "ay":-0.49468, "alpha":0.85667, "fx":[153.00604,152.48797,152.5372,153.02697], "fy":[-3.68864,-13.10885,-12.8675,-3.99246]},
    {"t":3.47585, "x":3.04273, "y":0.63002, "heading":-0.06527, "vx":-3.00144, "vy":1.0134, "omega":-0.16932, "ax":8.90932, "ay":-1.26974, "alpha":0.74164, "fx":[152.06885,150.90963,151.06511,152.13653], "fy":[-17.8785,-25.91138,-25.11915,-17.48293]},
    {"t":3.51116, "x":2.9423, "y":0.66501, "heading":-0.07125, "vx":-2.68682, "vy":0.96856, "omega":-0.14313, "ax":8.80975, "ay":-1.85533, "alpha":0.65032, "fx":[150.48027,149.00842,149.27453,150.64241], "fy":[-28.5713,-35.46632,-34.40157,-27.7952]},
    {"t":3.54648, "x":2.85291, "y":0.69806, "heading":-0.07631, "vx":-2.37572, "vy":0.90304, "omega":-0.12017, "ax":8.70515, "ay":-2.30784, "alpha":0.57712, "fx":[148.72434,147.11736,147.47089,148.97556], "fy":[-36.80492,-42.7877,-41.59977,-35.83018]},
    {"t":3.58179, "x":2.77444, "y":0.72851, "heading":-0.08055, "vx":-2.06831, "vy":0.82155, "omega":-0.09979, "ax":8.60482, "ay":-2.66532, "alpha":0.51766, "fx":[147.00456,145.35775,145.77373,147.32638], "fy":[-43.28604,-48.53753,-47.3065,-42.21557]},
    {"t":3.6171, "x":2.70677, "y":0.75586, "heading":-0.08408, "vx":-1.76445, "vy":0.72743, "omega":-0.08151, "ax":8.51219, "ay":-2.95349, "alpha":0.46868, "fx":[145.3999,143.76415,144.22222,145.77366], "fy":[-48.4927,-53.1529,-51.92163,-47.38479]},
    {"t":3.65242, "x":2.64977, "y":0.77971, "heading":-0.08695, "vx":-1.46385, "vy":0.62313, "omega":-0.06495, "ax":8.42808, "ay":-3.18995, "alpha":0.42779, "fx":[143.93437,142.33637,142.82133,144.34467], "fy":[-52.75221,-56.92877,-55.71986,-51.63987]},
    {"t":3.68773, "x":2.60333, "y":0.79972, "heading":-0.08925, "vx":-1.16623, "vy":0.51048, "omega":-0.04985, "ax":8.35221, "ay":-3.38705, "alpha":0.39326, "fx":[142.60822,141.06126,141.5622,143.04324], "fy":[-56.29303,-60.06914,-58.89395,-55.19475]},
    {"t":3.72304, "x":2.56735, "y":0.81564, "heading":-0.09101, "vx":-0.87129, "vy":0.39087, "omega":-0.03596, "ax":8.28391, "ay":-3.55359, "alpha":0.36377, "fx":[141.41203,139.92188,140.43111,141.86299], "fy":[-59.27794,-62.71858,-61.58219,-58.20374]},
    {"t":3.75835, "x":2.54175, "y":0.82722, "heading":-0.09228, "vx":-0.57876, "vy":0.26538, "omega":-0.02311, "ax":8.22238, "ay":-3.69602, "alpha":0.33834, "fx":[140.33311,138.90134,139.41352,140.79362], "fy":[-61.82534,-64.98183,-63.88577,-60.78028]},
    {"t":3.79367, "x":2.52644, "y":0.83429, "heading":-0.09309, "vx":-0.2884, "vy":0.13487, "omega":-0.01117, "ax":8.16683, "ay":-3.81912, "alpha":0.31623, "fx":[139.35833,137.98419,138.49565,139.82379], "fy":[-64.02301,-66.93638,-65.88021,-63.00917]},
    {"t":3.82898, "x":2.52135, "y":0.83667, "heading":-0.09349, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Disallow Aimlock", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.86952, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.95344, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.82898, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.26397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
