{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.5511720240116119, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.5511720240116119 m", "val":0.5511720240116119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32547,2.21258,2.52727,3.08564],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90431, "ay":0.41449, "alpha":4.34704, "fx":[149.51436,152.2782,152.80292,151.24351], "fy":[34.05654,-18.01695,-13.43071,25.59281]},
    {"t":0.03682, "x":4.41811, "y":0.55145, "heading":0.0, "vx":0.32784, "vy":0.01526, "omega":0.16005, "ax":8.88619, "ay":0.6365, "alpha":4.43494, "fx":[148.3257,152.66595,153.02098,150.59388], "fy":[38.84713,-14.17015,-10.48414,29.11385]},
    {"t":0.07364, "x":4.43621, "y":0.55245, "heading":0.00589, "vx":0.65502, "vy":0.0387, "omega":0.32334, "ax":8.85832, "ay":0.8951, "alpha":4.52929, "fx":[146.79251,152.9927,153.21049,149.71426], "fy":[44.22659,-9.71626,-6.89171,33.28288]},
    {"t":0.11046, "x":4.46633, "y":0.55448, "heading":0.0178, "vx":0.98117, "vy":0.07165, "omega":0.4901, "ax":8.81603, "ay":1.19968, "alpha":4.63048, "fx":[144.78173,153.21091,153.32817,148.51156], "fy":[50.35595,-4.45994,-2.50328,38.23227]},
    {"t":0.14727, "x":4.50843, "y":0.55793, "heading":0.03584, "vx":1.30577, "vy":0.11582, "omega":0.66059, "ax":8.75206, "ay":1.56269, "alpha":4.73783, "fx":[142.09574,153.23424,153.30146,146.84848], "fy":[57.43258,1.87659,2.88613,44.12852]},
    {"t":0.18409, "x":4.56244, "y":0.56325, "heading":0.06016, "vx":1.62801, "vy":0.17336, "omega":0.83503, "ax":8.65483, "ay":2.00069, "alpha":4.84851, "fx":[138.43741,152.9024,153.00614,144.51861], "fy":[65.69283,9.69082,9.56012,51.18105]},
    {"t":0.22091, "x":4.62824, "y":0.57099, "heading":0.09091, "vx":1.94666, "vy":0.24702, "omega":1.01355, "ax":8.50542, "ay":2.53555, "alpha":4.95539, "fx":[133.35714,151.91123,152.22447,141.20601], "fy":[75.40121,19.55153,17.91487,59.64857]},
    {"t":0.25773, "x":4.70568, "y":0.58181, "heading":0.12823, "vx":2.25982, "vy":0.34038, "omega":1.196, "ax":8.27232, "ay":3.19516, "alpha":5.04279, "fx":[126.18161,149.67219,150.56411,136.42095], "fy":[86.80246,32.25578,28.50342,69.83315]},
    {"t":0.29455, "x":4.79449, "y":0.5965, "heading":0.17226, "vx":2.5644, "vy":0.45802, "omega":1.38166, "ax":7.90285, "ay":4.01124, "alpha":5.0786, "fx":[115.95267,145.04014,147.30092,129.40714], "fy":[99.98186,48.83073,42.07517,82.03226]},
    {"t":0.33137, "x":4.89427, "y":0.61609, "heading":0.22313, "vx":2.85537, "vy":0.60571, "omega":1.56865, "ax":7.31358, "ay":5.0059, "alpha":4.99821, "fx":[101.55816,135.88728,141.09056,119.0713], "fy":[114.50145,70.21794,59.5274,96.34924]},
    {"t":0.36819, "x":5.00436, "y":0.64178, "heading":0.28089, "vx":3.12464, "vy":0.79002, "omega":1.75268, "ax":6.69121, "ay":5.87861, "alpha":4.00304, "fx":[92.88879,122.69411,130.59297,109.08648], "fy":[121.54773,91.21299,79.80377,107.40922]},
    {"t":0.405, "x":5.12394, "y":0.67485, "heading":0.34542, "vx":3.37101, "vy":1.00646, "omega":1.90007, "ax":6.30619, "ay":6.369, "alpha":2.09985, "fx":[96.03398,111.59352,117.32612,104.11256], "fy":[118.91215,104.37275,98.03717,112.0176]},
    {"t":0.44182, "x":5.25233, "y":0.71623, "heading":0.41538, "vx":3.60319, "vy":1.24096, "omega":1.97738, "ax":5.91896, "ay":6.73397, "alpha":-1.1351, "fx":[106.55714,98.67089,94.45234,103.03922], "fy":[109.29168,116.49705,119.8627,112.52023]},
    {"t":0.47864, "x":5.389, "y":0.76648, "heading":0.48818, "vx":3.82112, "vy":1.48889, "omega":1.93559, "ax":4.91064, "ay":7.05802, "alpha":-7.87736, "fx":[121.61796,75.22146,30.13527,107.13978], "fy":[91.71449,132.65824,149.02885,106.81809]},
    {"t":0.51546, "x":5.53302, "y":0.82608, "heading":0.55945, "vx":4.00192, "vy":1.74876, "omega":1.64555, "ax":3.84402, "ay":5.93273, "alpha":-18.16165, "fx":[131.68343,49.36938,-55.49952,135.98944], "fy":[75.52075,143.9576,140.89507,43.28242]},
    {"t":0.55228, "x":5.68297, "y":0.89449, "heading":0.62003, "vx":4.14345, "vy":1.96719, "omega":0.97687, "ax":3.06553, "ay":6.4315, "alpha":-16.9354, "fx":[123.29427,37.16427,-65.44978,113.56635], "fy":[86.21491,146.53512,134.90487,69.93673]},
    {"t":0.5891, "x":5.8376, "y":0.97128, "heading":0.656, "vx":4.25632, "vy":2.20399, "omega":0.35333, "ax":-0.99354, "ay":7.87911, "alpha":-9.10806, "fx":[49.13833,-5.62749,-69.13011,-41.97994], "fy":[134.22068,146.08147,127.09991,128.68337]},
    {"t":0.62592, "x":5.99364, "y":1.05777, "heading":0.66901, "vx":4.21974, "vy":2.49409, "omega":0.01798, "ax":-3.97651, "ay":6.42227, "alpha":-0.19819, "fx":[-66.70903,-67.06079,-68.56055,-68.22693], "fy":[109.65172,109.80748,108.83511,108.66985]},
    {"t":0.66274, "x":6.14631, "y":1.15395, "heading":0.66967, "vx":4.07333, "vy":2.73055, "omega":0.01068, "ax":-3.04012, "ay":4.34767, "alpha":-0.00293, "fx":[-51.69969,-51.7066,-51.72358,-51.71667], "fy":[73.95511,73.96283,73.95022,73.9425]},
    {"t":0.69955, "x":6.29423, "y":1.25743, "heading":0.67007, "vx":3.9614, "vy":2.89063, "omega":0.01058, "ax":-1.10886, "ay":1.46925, "alpha":0.0576, "fx":[-19.08007,-18.8956,-18.64268,-18.82735], "fy":[25.00766,24.77565,24.9753,25.20714]},
    {"t":0.73637, "x":6.43933, "y":1.36486, "heading":0.67046, "vx":3.92057, "vy":2.94472, "omega":0.0127, "ax":-3.6585, "ay":-3.08482, "alpha":16.46554, "fx":[-113.37485,-60.45283,8.18905,-83.28141], "fy":[-39.25675,-104.09612,-89.40772,22.87281]},
    {"t":0.77319, "x":6.5812, "y":1.47119, "heading":0.67092, "vx":3.78587, "vy":2.83114, "omega":0.61894, "ax":-5.03813, "ay":-4.27421, "alpha":21.01872, "fx":[-140.92825,-74.50186,12.79425,-140.15302], "fy":[-50.54233,-129.94823,-144.64787,34.32598]},
    {"t":0.81001, "x":6.71717, "y":1.57253, "heading":0.69371, "vx":3.60037, "vy":2.67377, "omega":1.39282, "ax":-5.20928, "ay":-4.73783, "alpha":19.56505, "fx":[-140.09932,-73.24943,6.63981,-147.72456], "fy":[-57.78503,-132.72566,-149.17096,17.32536]},
    {"t":0.84683, "x":6.8462, "y":1.66776, "heading":0.74499, "vx":3.40858, "vy":2.49933, "omega":2.11317, "ax":-6.18989, "ay":-5.75164, "alpha":9.53327, "fx":[-131.90866,-85.57653,-61.56003,-142.10811], "fy":[-75.8851,-125.83973,-138.07259,-51.53776]},
    {"t":0.88365, "x":6.96751, "y":1.75588, "heading":0.8228, "vx":3.18067, "vy":2.28756, "omega":2.46418, "ax":-6.79901, "ay":-5.84216, "alpha":-0.37981, "fx":[-114.45997,-117.1142,-116.80892,-114.21358], "fy":[-100.73787,-97.64457,-98.05235,-101.05903]},
    {"t":0.92047, "x":7.08001, "y":1.83615, "heading":0.91352, "vx":2.93034, "vy":2.07246, "omega":2.45019, "ax":-6.83229, "ay":-5.68762, "alpha":-4.13993, "fx":[-103.86346,-133.568,-126.02008,-101.40983], "fy":[-111.88528,-74.07044,-86.61327,-114.41041]},
    {"t":0.95728, "x":7.18327, "y":1.9086, "heading":1.00374, "vx":2.67879, "vy":1.86305, "omega":2.29777, "ax":-6.78734, "ay":-5.57428, "alpha":-6.21844, "fx":[-98.85664,-141.68782,-128.11815,-93.14059], "fy":[-116.48787,-57.51405,-83.81241,-121.4533]},
    {"t":0.9941, "x":7.2773, "y":1.97342, "heading":1.08834, "vx":2.42889, "vy":1.65782, "omega":2.06881, "ax":-6.73593, "ay":-5.50421, "alpha":-7.40851, "fx":[-97.66544,-145.75178,-128.09347,-86.79448], "fy":[-117.59301,-46.68697,-84.03598,-126.18388]},
    {"t":1.03092, "x":7.36216, "y":2.03072, "heading":1.16451, "vx":2.18088, "vy":1.45516, "omega":1.79604, "ax":-6.69741, "ay":-5.45954, "alpha":-8.08797, "fx":[-98.94948,-147.88209,-127.26276,-81.5895], "fy":[-116.59225,-39.78041,-85.40453,-129.68354]},
    {"t":1.06774, "x":7.43792, "y":2.0806, "heading":1.23064, "vx":1.93429, "vy":1.25415, "omega":1.49825, "ax":-6.67418, "ay":-5.42592, "alpha":-8.48712, "fx":[-101.6668,-149.06549,-126.14551,-77.22579], "fy":[-114.29334,-35.3772,-87.1242,-132.37892]},
    {"t":1.10456, "x":7.50461, "y":2.1231, "heading":1.2858, "vx":1.68856, "vy":1.05437, "omega":1.18577, "ax":-6.66259, "ay":-5.39567, "alpha":-8.74617, "fx":[-104.98025,-149.7682,-125.00318,-73.56349], "fy":[-111.31202,-32.50663,-88.81099,-134.48563]},
    {"t":1.14138, "x":7.56226, "y":2.15826, "heading":1.32946, "vx":1.44325, "vy":0.85571, "omega":0.86375, "ax":-6.65753, "ay":-5.36637, "alpha":-8.94356, "fx":[-108.23162,-150.22251,-123.98963,-70.52666], "fy":[-108.20247,-30.52554,-90.26213,-136.1316]},
    {"t":1.1782, "x":7.61089, "y":2.18613, "heading":1.36126, "vx":1.19813, "vy":0.65813, "omega":0.53446, "ax":-6.6544, "ay":-5.33883, "alpha":-9.11675, "fx":[-110.93012,-150.5524,-123.20514,-68.07016], "fy":[-105.4794,-29.00636,-91.36222,-137.39985]},
    {"t":1.21501, "x":7.65049, "y":2.20674, "heading":1.38094, "vx":0.95312, "vy":0.46156, "omega":0.19879, "ax":-6.64971, "ay":-5.31529, "alpha":-9.27976, "fx":[-112.72442,-150.82838,-122.71923,-66.16691], "fy":[-103.60115,-27.65949,-92.03963,-138.34623]},
    {"t":1.25183, "x":7.68108, "y":2.22014, "heading":1.38826, "vx":0.70829, "vy":0.26586, "omega":-0.14288, "ax":-6.64077, "ay":-5.29822, "alpha":-9.43767, "fx":[-113.35494,-151.09204,-122.58116,-64.80246], "fy":[-102.94857,-26.28407,-92.24459,-139.00781]},
    {"t":1.28865, "x":7.70266, "y":2.22633, "heading":1.383, "vx":0.46378, "vy":0.07078, "omega":-0.49036, "ax":-6.62508, "ay":-5.2895, "alpha":-9.59798, "fx":[-112.59844,-151.36706,-122.82498,-63.97245], "fy":[-103.80934,-24.73775,-91.93751,-139.40709]},
    {"t":1.32547, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.21986, "vy":-0.12397, "omega":-0.84374, "ax":-6.68472, "ay":-5.32019, "alpha":-8.99703, "fx":[-112.15794,-150.42195,-123.24807,-68.99281], "fy":[-104.14658,-29.61755,-91.2894,-136.9258]},
    {"t":1.35235, "x":7.71874, "y":2.2201, "heading":1.34226, "vx":0.04016, "vy":-0.26699, "omega":-1.0856, "ax":-6.69575, "ay":-5.33012, "alpha":-8.86449, "fx":[-110.53738,-150.22889,-123.90354,-70.90166], "fy":[-105.84376,-30.49843,-90.37892,-135.93392]},
    {"t":1.37923, "x":7.7174, "y":2.211, "heading":1.31308, "vx":-0.13984, "vy":-0.41027, "omega":-1.3239, "ax":-6.70763, "ay":-5.3397, "alpha":-8.72866, "fx":[-108.57387,-150.00748,-124.71069,-73.08731], "fy":[-107.83551,-31.47501,-89.24008,-134.75673]},
    {"t":1.40612, "x":7.71121, "y":2.19804, "heading":1.27749, "vx":-0.32016, "vy":-0.55382, "omega":-1.55855, "ax":-6.7217, "ay":-5.3479, "alpha":-8.58505, "fx":[-106.40616,-149.7347,-125.64354,-75.55265], "fy":[-109.95342,-32.64134,-87.89632,-133.37372]},
    {"t":1.433, "x":7.70018, "y":2.18122, "heading":1.23559, "vx":-0.50085, "vy":-0.69758, "omega":-1.78933, "ax":-6.73957, "ay":-5.35396, "alpha":-8.42388, "fx":[-104.19966,-149.37835,-126.67103,-78.3035], "fy":[-112.02477,-34.1149,-86.37869,-131.75874]},
    {"t":1.45988, "x":7.68428, "y":2.16053, "heading":1.18749, "vx":-0.68203, "vy":-0.8415, "omega":-2.01579, "ax":-6.76295, "ay":-5.35764, "alpha":-8.22839, "fx":[-102.14642,-148.89274,-127.75545,-81.34849], "fy":[-113.87755,-36.04109,-84.73007,-129.8789]},
    {"t":1.48676, "x":7.6635, "y":2.13597, "heading":1.1333, "vx":-0.86383, "vy":-0.98553, "omega":-2.23698, "ax":-6.79351, "ay":-5.35935, "alpha":-7.97356, "fx":[-100.46129,-148.21206,-128.85,-84.69903], "fy":[-115.34307,-38.59658,-83.01142,-127.69292]},
    {"t":1.51365, "x":7.63782, "y":2.10754, "heading":1.07316, "vx":-1.04645, "vy":-1.1296, "omega":-2.45133, "ax":-6.83257, "ay":-5.36021, "alpha":-7.6258, "fx":[-99.37525,-147.24088,-129.8945,-88.36951], "fy":[-116.25388,-41.9883,-81.31161,-125.14866]},
    {"t":1.54053, "x":7.60722, "y":2.07524, "heading":1.00727, "vx":-1.23013, "vy":-1.2737, "omega":-2.65633, "ax":-6.88073, "ay":-5.36191, "alpha":-7.14388, "fx":[-99.12818,-145.84213,-130.80816,-92.3784], "fy":[-116.43448,-46.44234,-79.76288,-122.17881]},
    {"t":1.56741, "x":7.57167, "y":2.03906, "heading":0.93586, "vx":-1.4151, "vy":-1.41784, "omega":-2.84837, "ax":-6.93746, "ay":-5.36625, "alpha":-6.48132, "fx":[-99.96329,-143.8262,-131.47601,-96.75154], "fy":[-115.68185,-52.17304,-78.56593,-118.69281]},
    {"t":1.59429, "x":7.53112, "y":1.99901, "heading":0.85929, "vx":-1.60159, "vy":-1.56209, "omega":-3.0226, "ax":-7.00084, "ay":-5.37405, "alpha":-5.58975, "fx":[-102.12542,-140.95194,-131.72187,-101.53014], "fy":[-113.73145,-59.3203,-78.03287,-114.55991]},
    {"t":1.62117, "x":7.48554, "y":1.95507, "heading":0.77803, "vx":-1.78979, "vy":-1.70656, "omega":-3.17287, "ax":-7.06748, "ay":-5.38347, "alpha":-4.41993, "fx":[-105.86307,-136.96186,-131.24893,-106.78908], "fy":[-110.19974,-67.84952,-78.66464,-109.57131]},
    {"t":1.64806, "x":7.43487, "y":1.90725, "heading":0.69274, "vx":-1.97978, "vy":-1.85128, "omega":-3.29169, "ax":-7.13243, "ay":-5.38763, "alpha":-2.90941, "fx":[-111.42776,-131.68018,-129.49608,-112.6782], "fy":[-104.48532,-77.43607,-81.29858,-103.34812]},
    {"t":1.67494, "x":7.37907, "y":1.85554, "heading":0.60425, "vx":-2.17151, "vy":-1.99611, "omega":-3.3699, "ax":-7.18695, "ay":-5.37171, "alpha":-0.92994, "fx":[-119.04363,-125.17773,-125.25164,-119.5186], "fy":[-95.59569,-87.40577,-87.39525,-95.08825]},
    {"t":1.70182, "x":7.3181, "y":1.79994, "heading":0.51366, "vx":-2.36472, "vy":-2.14051, "omega":-3.3949, "ax":-7.20506, "ay":-5.30476, "alpha":1.86875, "fx":[-128.75641,-117.93028,-115.49994,-128.03751], "fy":[-81.85772,-96.82657,-99.51621,-82.72954]},
    {"t":1.7287, "x":7.25193, "y":1.74048, "heading":0.4224, "vx":-2.5584, "vy":-2.28312, "omega":-3.34466, "ax":-7.09052, "ay":-5.08048, "alpha":6.49389, "fx":[-139.89234,-110.82828,-91.91963,-139.7903], "fy":[-60.57376,-104.76008,-121.09766,-59.23872]},
    {"t":1.75559, "x":7.18059, "y":1.67727, "heading":0.33249, "vx":-2.74901, "vy":-2.41969, "omega":-3.17009, "ax":-6.49117, "ay":-4.06452, "alpha":15.86806, "fx":[-149.52123,-105.06629,-37.23855,-149.82594], "fy":[-28.91609,-110.42173,-146.85949,9.6521]},
    {"t":1.78247, "x":7.10435, "y":1.61075, "heading":0.24727, "vx":-2.92351, "vy":-2.52896, "omega":-2.74352, "ax":-6.15603, "ay":-3.44089, "alpha":19.25653, "fx":[-151.16166,-106.13586,-19.24566,-142.30601], "fy":[-16.16384,-109.13655,-150.00068,41.18656]},
    {"t":1.80935, "x":7.02353, "y":1.54153, "heading":0.17352, "vx":-3.089, "vy":-2.62146, "omega":-2.22586, "ax":-6.19254, "ay":-3.42056, "alpha":18.62275, "fx":[-151.13312,-108.60307,-20.30745,-141.28984], "fy":[-11.76522,-106.23577,-149.44962,34.71987]},
    {"t":1.83623, "x":6.93825, "y":1.46982, "heading":0.11368, "vx":-3.25547, "vy":-2.71341, "omega":-1.72524, "ax":-6.17692, "ay":-3.40485, "alpha":18.11642, "fx":[-150.6923,-110.45961,-21.05204,-138.06681], "fy":[-7.66056,-103.54604,-148.60481,28.14934]},
    {"t":1.86312, "x":6.84851, "y":1.39565, "heading":0.0673, "vx":-3.42152, "vy":-2.80494, "omega":-1.23823, "ax":-6.08576, "ay":-3.39916, "alpha":17.68366, "fx":[-149.47087,-111.65045,-22.18043,-130.76635], "fy":[-4.17482,-100.73492,-146.90969,20.54453]},
    {"t":1.89, "x":6.75433, "y":1.31902, "heading":0.03402, "vx":-3.58512, "vy":-2.89631, "omega":-0.76286, "ax":-5.84402, "ay":-3.37838, "alpha":17.06192, "fx":[-145.76176,-111.71322,-25.81344,-114.33235], "fy":[-1.84518,-96.23845,-141.8205,10.04268]},
    {"t":1.91688, "x":6.65584, "y":1.23994, "heading":0.01351, "vx":-3.74222, "vy":-2.98713, "omega":-0.30419, "ax":-4.30035, "ay":-1.23353, "alpha":10.59353, "fx":[-98.83556,-91.93308,-46.48764,-55.33447], "fy":[10.51654,-47.70875,-63.49633,16.7604]},
    {"t":1.94376, "x":6.55369, "y":1.15919, "heading":0.00533, "vx":-3.85782, "vy":-3.02029, "omega":-0.01942, "ax":-2.02667, "ay":2.5736, "alpha":0.10009, "fx":[-34.71728,-34.78334,-34.2285,-34.1633], "fy":[44.00029,43.48023,43.55181,44.07228]},
    {"t":1.97064, "x":6.44925, "y":1.07893, "heading":0.00481, "vx":-3.9123, "vy":-2.95111, "omega":-0.01673, "ax":-3.01729, "ay":4.12191, "alpha":-0.00671, "fx":[-51.30883,-51.29799,-51.3375,-51.34836], "fy":[70.10184,70.13436,70.12324,70.09072]},
    {"t":1.99753, "x":6.34299, "y":1.00108, "heading":0.00436, "vx":-3.99341, "vy":-2.8403, "omega":-0.01691, "ax":-3.81052, "ay":5.58155, "alpha":-0.01495, "fx":[-64.78812,-64.74665,-64.84347,-64.88497], "fy":[94.92982,94.9935,94.95134,94.88762]},
    {"t":2.02441, "x":6.23426, "y":0.92675, "heading":0.00391, "vx":-4.09585, "vy":-2.69026, "omega":-0.01731, "ax":-4.09311, "ay":6.54369, "alpha":-0.02489, "fx":[-69.5778,-69.49069,-69.66734,-69.75453], "fy":[111.30518,111.39562,111.30752,111.21691]},
    {"t":2.05129, "x":6.12268, "y":0.85679, "heading":0.00344, "vx":-4.20588, "vy":-2.51435, "omega":-0.01798, "ax":-4.04809, "ay":7.15629, "alpha":-0.03734, "fx":[-68.78423,-68.64278,-68.92932,-69.07102], "fy":[121.74094,121.85501,121.7123,121.59774]},
    {"t":2.07817, "x":6.00815, "y":0.79179, "heading":0.00296, "vx":-4.3147, "vy":-2.32197, "omega":-0.01898, "ax":-3.83521, "ay":7.58081, "alpha":-0.0533, "fx":[-65.11872,-64.91616,-65.35273,-65.55599], "fy":[128.98221,129.11704,128.91299,128.77705]},
    {"t":2.10506, "x":5.89078, "y":0.73211, "heading":0.00245, "vx":-4.4178, "vy":-2.11818, "omega":-0.02041, "ax":-3.53441, "ay":7.90042, "alpha":-0.07208, "fx":[-59.93839,-59.67556,-60.2994,-60.56392], "fy":[134.4426,134.59077,134.32624,134.17598]},
    {"t":2.13194, "x":5.77074, "y":0.67802, "heading":0.0019, "vx":-4.51281, "vy":-1.9058, "omega":-0.02235, "ax":-3.18837, "ay":8.15248, "alpha":-0.07705, "fx":[-54.01403,-53.75266,-54.45139,-54.71516], "fy":[138.74037,138.86654,138.60357,138.47504]},
    {"t":2.15882, "x":5.64827, "y":0.62973, "heading":0.0013, "vx":-4.59852, "vy":-1.68665, "omega":-0.02442, "ax":-2.83943, "ay":8.34894, "alpha":0.02265, "fx":[-48.3695,-48.4401,-48.2263,-48.15594], "fy":[141.99254,141.96292,142.03381,142.06323]},
    {"t":2.1857, "x":5.52363, "y":0.58741, "heading":0.00064, "vx":-4.67485, "vy":-1.46221, "omega":-0.02381, "ax":-2.49668, "ay":8.50025, "alpha":0.81812, "fx":[-45.21599,-47.67124,-39.54183,-37.44195], "fy":[143.9165,142.96615,145.37467,146.08973]},
    {"t":2.21258, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-4.74197, "vy":-1.2337, "omega":-0.00182, "ax":-1.99989, "ay":8.56808, "alpha":0.1168, "fx":[-34.46426,-34.732,-33.56673,-33.30703], "fy":[145.65622,145.56133,145.82706,145.91797]},
    {"t":2.2311, "x":5.30893, "y":0.5298, "heading":-0.00003, "vx":-4.77899, "vy":-1.0751, "omega":0.00034, "ax":-1.78368, "ay":8.57574, "alpha":0.01751, "fx":[-30.40986,-30.44525,-30.26998,-30.23477], "fy":[145.85972,145.84685,145.88219,145.89498]},
    {"t":2.24961, "x":5.22016, "y":0.51137, "heading":-0.00003, "vx":-4.81201, "vy":-0.91635, "omega":0.00067, "ax":-1.50199, "ay":8.57872, "alpha":-0.00202, "fx":[-25.53991,-25.53648,-25.55683,-25.56027], "fy":[145.92259,145.92394,145.92051,145.91916]},
    {"t":2.26812, "x":5.13083, "y":0.49588, "heading":-0.00002, "vx":-4.83981, "vy":-0.75755, "omega":0.00063, "ax":-1.2106, "ay":8.55893, "alpha":-0.00472, "fx":[-20.57139,-20.56495,-20.61261,-20.61907], "fy":[145.58664,145.58965,145.58321,145.58019]},
    {"t":2.28663, "x":5.04104, "y":0.48332, "heading":0.0, "vx":-4.86222, "vy":-0.59912, "omega":0.00054, "ax":-0.92085, "ay":8.50814, "alpha":-0.00403, "fx":[-15.64507,-15.64091,-15.68157,-15.68574], "fy":[144.72174,144.72438,144.72022,144.71758]},
    {"t":2.30514, "x":4.95087, "y":0.47369, "heading":0.00001, "vx":-4.87927, "vy":-0.44163, "omega":0.00047, "ax":-0.63663, "ay":8.41698, "alpha":-0.00297, "fx":[-10.81514,-10.81304,-10.84279,-10.8449], "fy":[143.17042,143.17258,143.17048,143.16832]},
    {"t":2.32365, "x":4.86044, "y":0.46696, "heading":0.00002, "vx":-4.89105, "vy":-0.28582, "omega":0.00041, "ax":-0.36183, "ay":8.27171, "alpha":-0.00198, "fx":[-6.14521,-6.14443,-6.16398,-6.16477], "fy":[140.69903,140.70076,140.69997,140.69825]},
    {"t":2.34216, "x":4.76984, "y":0.46308, "heading":0.00002, "vx":-4.89775, "vy":-0.1327, "omega":0.00037, "ax":-0.10215, "ay":8.05178, "alpha":-0.00108, "fx":[-1.73238,-1.73226,-1.74263,-1.74274], "fy":[136.95789,136.95908,136.95896,136.95778]},
    {"t":2.36067, "x":4.67917, "y":0.46201, "heading":0.00003, "vx":-4.89964, "vy":0.01634, "omega":0.00036, "ax":0.13361, "ay":7.72757, "alpha":-0.00022, "fx":[2.27365,2.27362,2.27158,2.27161], "fy":[131.4435,131.44382,131.44385,131.44353]},
    {"t":2.37918, "x":4.58849, "y":0.46363, "heading":0.00004, "vx":-4.89717, "vy":0.15939, "omega":0.00035, "ax":0.33255, "ay":7.26125, "alpha":0.00062, "fx":[5.65366,5.65386,5.65933,5.65913], "fy":[123.51249,123.51132,123.51112,123.5123]},
    {"t":2.39769, "x":4.4979, "y":0.46783, "heading":0.00004, "vx":-4.89101, "vy":0.2938, "omega":0.00036, "ax":0.4786, "ay":6.62045, "alpha":0.00147, "fx":[8.13443,8.13504,8.14718,8.14657], "fy":[112.61408,112.6104,112.60979,112.61346]},
    {"t":2.4162, "x":4.40744, "y":0.4744, "heading":0.00005, "vx":-4.88215, "vy":0.41635, "omega":0.00039, "ax":0.55997, "ay":5.82303, "alpha":0.00236, "fx":[9.51551,9.51652,9.53444,9.53342], "fy":[99.05238,99.04493,99.04391,99.05137]},
    {"t":2.43472, "x":4.31717, "y":0.4831, "heading":0.00006, "vx":-4.87179, "vy":0.52414, "omega":0.00043, "ax":0.58635, "ay":5.00801, "alpha":0.0033, "fx":[9.96141,9.96268,9.98575,9.98448], "fy":[85.1916,85.17928,85.178,85.19033]},
    {"t":2.45323, "x":4.22708, "y":0.49366, "heading":0.00006, "vx":-4.86093, "vy":0.61684, "omega":0.00049, "ax":0.60049, "ay":4.4333, "alpha":0.00406, "fx":[10.19996,10.20137,10.22834,10.22692], "fy":[75.41817,75.40153,75.40011,75.41674]},
    {"t":2.47174, "x":4.13721, "y":0.50584, "heading":0.00007, "vx":-4.84982, "vy":0.69891, "omega":0.00057, "ax":0.66024, "ay":4.31855, "alpha":0.00169, "fx":[11.22455,11.22516,11.23628,11.23566], "fy":[73.46119,73.45414,73.4535,73.46056]},
    {"t":2.49025, "x":4.04755, "y":0.51952, "heading":0.00008, "vx":-4.83759, "vy":0.77885, "omega":0.0006, "ax":0.91041, "ay":4.67394, "alpha":-0.31168, "fx":[16.6314,16.44508,14.35159,14.51513], "fy":[78.79368,80.03655,80.21005,78.9695]},
    {"t":2.50876, "x":3.95815, "y":0.53474, "heading":0.0001, "vx":-4.82074, "vy":0.86537, "omega":-0.00517, "ax":4.95171, "ay":2.42621, "alpha":-14.50571, "fx":[122.49714,104.53208,39.96117,69.91831], "fy":[-4.60567,73.16441,106.55028,-10.03217]},
    {"t":2.52727, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.72908, "vy":0.91028, "omega":-0.27368, "ax":6.60096, "ay":0.06564, "alpha":-19.53028, "fx":[138.63384,137.91442,85.14973,87.42396], "fy":[-48.38046,50.49836,109.44989,-107.10152]},
    {"t":2.55155, "x":3.7569, "y":0.57329, "heading":-0.00664, "vx":-4.56883, "vy":0.91187, "omega":-0.74782, "ax":6.76467, "ay":-0.47057, "alpha":-20.21576, "fx":[138.1529,143.79119,98.17894,80.13732], "fy":[-58.7934,42.7783,106.388,-122.38986]},
    {"t":2.57582, "x":3.64798, "y":0.59529, "heading":-0.0248, "vx":-4.4046, "vy":0.90045, "omega":-1.2386, "ax":7.57923, "ay":-0.88886, "alpha":-15.58322, "fx":[139.63662,147.88277,127.10706,101.05542], "fy":[-58.09718,31.21459,75.89947,-109.49377]},
    {"t":2.6001, "x":3.54328, "y":0.61689, "heading":-0.05487, "vx":-4.2206, "vy":0.87887, "omega":-1.61692, "ax":8.59346, "ay":-1.43187, "alpha":-5.85682, "fx":[144.65124,151.66011,150.59269,137.78507], "fy":[-45.816,2.4361,7.61564,-61.65835]},
    {"t":2.62438, "x":3.44335, "y":0.6378, "heading":-0.09412, "vx":-4.01198, "vy":0.84411, "omega":-1.75911, "ax":8.76324, "ay":-1.60438, "alpha":-2.08037, "fx":[147.63255,151.16182,150.89498,146.55157], "fy":[-36.42956,-16.361,-16.65892,-39.71102]},
    {"t":2.64866, "x":3.34853, "y":0.65782, "heading":-0.13683, "vx":-3.79923, "vy":0.80516, "omega":-1.80961, "ax":8.79249, "ay":-1.6892, "alpha":-0.05495, "fx":[149.50807,149.61782,149.60754,149.49726], "fy":[-29.00456,-28.43163,-28.46009,-29.03517]},
    {"t":2.67293, "x":3.25889, "y":0.67687, "heading":-0.18076, "vx":-3.58577, "vy":0.76415, "omega":-1.81095, "ax":8.78744, "ay":-1.73976, "alpha":1.24379, "fx":[150.74198,148.05289,148.32026,150.77213], "fy":[-22.90434,-36.44924,-35.72477,-23.29324]},
    {"t":2.69721, "x":3.17442, "y":0.69491, "heading":-0.22473, "vx":-3.37244, "vy":0.72191, "omega":-1.78075, "ax":8.7727, "ay":-1.77305, "alpha":2.16073, "fx":[151.57073,146.73199,147.16636,151.41528], "fy":[-17.77707,-41.93065,-40.86875,-20.06012]},
    {"t":2.72149, "x":3.09514, "y":0.71191, "heading":-0.26796, "vx":-3.15946, "vy":0.67887, "omega":-1.72829, "ax":8.75568, "ay":-1.79665, "alpha":2.84645, "fx":[152.12939,145.69515,146.13175,151.76997], "fy":[-13.41301,-45.74091,-44.8383,-18.24958]},
    {"t":2.74576, "x":3.02101, "y":0.72786, "heading":-0.30992, "vx":-2.9469, "vy":0.63525, "omega":-1.65919, "ax":8.73893, "ay":-1.81443, "alpha":3.37829, "fx":[152.50255,144.91797,145.19279,151.97349], "fy":[-9.67456,-48.39882,-48.07252,-17.30566]},
    {"t":2.77004, "x":2.95205, "y":0.74275, "heading":-0.3502, "vx":-2.73474, "vy":0.5912, "omega":-1.57718, "ax":8.72337, "ay":-1.82852, "alpha":3.80075, "fx":[152.74662,144.36045,144.33215,152.08903], "fy":[-6.46263,-50.2339,-50.80094,-16.91318]},
    {"t":2.79432, "x":2.88823, "y":0.75657, "heading":-0.38849, "vx":-2.52296, "vy":0.54681, "omega":-1.4849, "ax":8.70929, "ay":-1.84015, "alpha":4.14193, "fx":[152.90072,143.9819,143.53852,152.14923], "fy":[-3.7,-51.46762,-53.15489,-16.87892]},
    {"t":2.8186, "x":2.82954, "y":0.7693, "heading":-0.42453, "vx":-2.31153, "vy":0.50214, "omega":-1.38435, "ax":8.69672, "ay":-1.85, "alpha":4.42086, "fx":[152.99247,143.74522,142.80471,152.17275], "fy":[-1.3231,-52.25679,-55.21515,-17.07691]},
    {"t":2.84287, "x":2.77599, "y":0.78094, "heading":-0.45814, "vx":-2.1004, "vy":0.45722, "omega":-1.27702, "ax":8.68558, "ay":-1.85851, "alpha":4.65126, "fx":[153.04157,143.61781,142.12608,152.17135], "fy":[0.72236,-52.71782,-57.0346,-17.42098]},
    {"t":2.86715, "x":2.72756, "y":0.7915, "heading":-0.48915, "vx":-1.88953, "vy":0.4121, "omega":-1.1641, "ax":8.67572, "ay":-1.86594, "alpha":4.84345, "fx":[153.06196,143.57145,141.49956,152.15314], "fy":[2.48358,-52.94073,-58.64973,-17.84985]},
    {"t":2.89143, "x":2.68424, "y":0.80095, "heading":-0.51741, "vx":-1.67891, "vy":0.3668, "omega":-1.04652, "ax":8.667, "ay":-1.87247, "alpha":5.00543, "fx":[153.06349,143.58188,140.92302,152.12417], "fy":[4.00194,-52.99746,-60.08694,-18.31858]},
    {"t":2.9157, "x":2.64603, "y":0.8093, "heading":-0.54281, "vx":-1.4685, "vy":0.32135, "omega":-0.925, "ax":8.65925, "ay":-1.87823, "alpha":5.14357, "fx":[153.05297,143.62834,140.39485,152.08921], "fy":[5.3138,-52.94705,-61.36608,-18.79337]},
    {"t":2.93998, "x":2.61294, "y":0.81655, "heading":-0.56527, "vx":-1.25828, "vy":0.27575, "omega":-0.80013, "ax":8.65232, "ay":-1.88332, "alpha":5.26292, "fx":[153.03505,143.69316,139.91383,152.05224], "fy":[6.45099,-52.83883,-62.50253,-19.24826]},
    {"t":2.96426, "x":2.58494, "y":0.82269, "heading":-0.58469, "vx":-1.04823, "vy":0.23003, "omega":-0.67236, "ax":8.64609, "ay":-1.88782, "alpha":5.3676, "fx":[153.01282,143.76135,139.47895,152.01662], "fy":[7.44124,-52.71462,-63.50849,-19.66294]},
    {"t":2.98854, "x":2.56204, "y":0.82772, "heading":-0.60102, "vx":-0.83833, "vy":0.18419, "omega":-0.54205, "ax":8.6404, "ay":-1.89181, "alpha":5.46092, "fx":[152.98828,143.82019,139.08938,151.98522], "fy":[8.30852,-52.61008,-64.39374,-20.02129]},
    {"t":3.01281, "x":2.54423, "y":0.83163, "heading":-0.61418, "vx":-0.62856, "vy":0.13827, "omega":-0.40948, "ax":8.63516, "ay":-1.89537, "alpha":5.54558, "fx":[152.96267,143.85889,138.74447,151.96054], "fy":[9.07333,-52.55572,-65.16611,-20.3103]},
    {"t":3.03709, "x":2.53152, "y":0.83443, "heading":-0.62412, "vx":-0.41892, "vy":0.09225, "omega":-0.27485, "ax":8.63027, "ay":-1.89856, "alpha":5.62378, "fx":[152.93673,143.86824,138.44376,151.94467], "fy":[9.75295,-52.5776,-65.83182,-20.51934]},
    {"t":3.06137, "x":2.52389, "y":0.83611, "heading":-0.63079, "vx":-0.20941, "vy":0.04616, "omega":-0.13832, "ax":8.62562, "ay":-1.90143, "alpha":5.69737, "fx":[152.91087,143.84032,138.187,151.93936], "fy":[10.36168,-52.69785,-66.39565,-20.63962]},
    {"t":3.08564, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32547, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":2.52727, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.08564, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":3.08564, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
