{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":0.5511720240116119, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4800705909729, "y":1.3474440574645996, "heading":1.095116436290433, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":2.817870616912842, "heading":1.364941930092964, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"RightStartingPos.y", "val":0.5511720240116119}, "heading":{"exp":"RightStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4800705909729 m", "val":7.4800705909729}, "y":{"exp":"1.3474440574645996 m", "val":1.3474440574645996}, "heading":{"exp":"1.0951164362904333 rad", "val":1.095116436290433}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"2.817870616912842 m", "val":2.817870616912842}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64397,2.67636,3.99149,4.4484,5.27888],
  "samples":[
    {"t":0.0, "x":3.58473, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97173, "ay":-0.45383, "alpha":-4.23966, "fx":[78.75707,78.88828,56.33269,56.25414], "fy":[-19.08878,3.56852,3.98582,-19.34336]},
    {"t":0.03355, "x":3.58697, "y":0.55092, "heading":0.0, "vx":0.13325, "vy":-0.01523, "omega":-0.14224, "ax":3.97452, "ay":-0.43949, "alpha":-3.16452, "fx":[75.91381,76.00097,59.28276,59.22431], "fy":[-16.02993,1.20434,1.11893,-16.19585]},
    {"t":0.0671, "x":3.59368, "y":0.55016, "heading":-0.00477, "vx":0.2666, "vy":-0.02997, "omega":-0.24841, "ax":3.97618, "ay":-0.42376, "alpha":-2.18531, "fx":[73.34491,73.44168,61.91588,61.83247], "fy":[-13.15373,-1.2293,-1.24169,-13.20773]},
    {"t":0.10065, "x":3.60486, "y":0.54891, "heading":-0.01311, "vx":0.4, "vy":-0.04419, "omega":-0.32173, "ax":3.97788, "ay":-0.40701, "alpha":-1.31469, "fx":[71.03435,71.17563,64.28873,64.15197], "fy":[-10.57142,-3.30292,-3.31261,-10.5054]},
    {"t":0.1342, "x":3.62052, "y":0.5472, "heading":-0.0239, "vx":0.53346, "vy":-0.05784, "omega":-0.36584, "ax":3.97961, "ay":-0.38926, "alpha":-0.52882, "fx":[68.96321,69.14847,66.4203,66.23595], "fy":[-8.17624,-5.20249,-5.09548,-8.01035]},
    {"t":0.16775, "x":3.64065, "y":0.54504, "heading":-0.03618, "vx":0.66698, "vy":-0.0709, "omega":-0.38358, "ax":3.9814, "ay":-0.36981, "alpha":0.1606, "fx":[67.19627,67.38333,68.24861,68.06201], "fy":[-5.954,-6.9146,-6.54323,-5.74933]},
    {"t":0.2013, "x":3.66527, "y":0.54246, "heading":-0.04904, "vx":0.80056, "vy":-0.08331, "omega":-0.37819, "ax":3.98324, "ay":-0.34872, "alpha":0.82282, "fx":[65.55237,65.68701,69.95494,69.8211], "fy":[-3.71578,-8.62913,-7.84168,-3.54023]},
    {"t":0.23485, "x":3.69437, "y":0.53946, "heading":-0.06173, "vx":0.9342, "vy":-0.09501, "omega":-0.35059, "ax":3.98515, "ay":-0.32538, "alpha":1.1377, "fx":[64.79545,64.83044,70.77621,70.74309], "fy":[-2.41546,-9.00447,-8.38103,-2.33766]},
    {"t":0.2684, "x":3.72796, "y":0.53609, "heading":-0.0735, "vx":1.0679, "vy":-0.10593, "omega":-0.31242, "ax":3.98704, "ay":-0.30041, "alpha":1.77906, "fx":[63.14821,63.1715,72.48559,72.46828], "fy":[-0.21122,-10.40894,-9.67867,-0.14047]},
    {"t":0.30195, "x":3.76603, "y":0.53237, "heading":-0.08398, "vx":1.20167, "vy":-0.11601, "omega":-0.25273, "ax":3.98892, "ay":-0.27319, "alpha":1.78726, "fx":[63.19198,63.21048,72.50651,72.49229], "fy":[0.32385,-10.11199,-9.18495,0.38527]},
    {"t":0.3355, "x":3.80859, "y":0.52833, "heading":-0.09246, "vx":1.3355, "vy":-0.12517, "omega":-0.19277, "ax":3.99081, "ay":-0.24248, "alpha":2.58505, "fx":[60.84334,61.24985,74.90748,74.52963], "fy":[2.80297,-11.65223,-10.8923,3.24372]},
    {"t":0.36905, "x":3.85565, "y":0.52399, "heading":-0.09892, "vx":1.46939, "vy":-0.13331, "omega":-0.10604, "ax":3.99259, "ay":-0.20938, "alpha":1.79232, "fx":[63.29944,63.27884,72.52553,72.54726], "fy":[1.51057,-9.17885,-8.08811,1.51039]},
    {"t":0.40261, "x":3.90719, "y":0.5194, "heading":-0.10248, "vx":1.60335, "vy":-0.14033, "omega":-0.0459, "ax":3.99428, "ay":-0.17153, "alpha":2.72579, "fx":[60.18412,61.19958,75.6729,74.7099], "fy":[4.13109,-11.03056,-9.93858,5.16703]},
    {"t":0.43616, "x":3.96323, "y":0.51459, "heading":-0.10402, "vx":1.73736, "vy":-0.14609, "omega":0.04555, "ax":3.99571, "ay":-0.13058, "alpha":1.22199, "fx":[64.87276,64.81921,71.06022,71.11141], "fy":[1.29894,-6.0784,-5.34587,1.241]},
    {"t":0.46971, "x":4.02377, "y":0.50962, "heading":-0.10249, "vx":1.87141, "vy":-0.15047, "omega":0.08655, "ax":3.99684, "ay":-0.08311, "alpha":2.78466, "fx":[59.36695,61.90668,76.55305,74.11397], "fy":[5.2723,-11.06152,-7.68735,7.82179]},
    {"t":0.50326, "x":4.08881, "y":0.50452, "heading":-0.09959, "vx":2.00551, "vy":-0.15326, "omega":0.17997, "ax":3.99745, "ay":-0.02921, "alpha":0.78766, "fx":[66.06502,66.03813,69.92837,69.95014], "fy":[1.85359,-3.09496,-2.53286,1.78671]},
    {"t":0.53681, "x":4.15834, "y":0.49937, "heading":-0.09355, "vx":2.13962, "vy":-0.15424, "omega":0.2064, "ax":3.99724, "ay":0.03249, "alpha":2.03859, "fx":[61.58471,63.79138,74.37054,72.22131], "fy":[5.37452,-6.85344,-3.86511,7.55491]},
    {"t":0.57036, "x":4.23238, "y":0.49421, "heading":-0.08663, "vx":2.27373, "vy":-0.15315, "omega":0.2748, "ax":3.99583, "ay":0.10379, "alpha":0.19325, "fx":[67.78833,67.42158,68.1517,68.5098], "fy":[2.63916,1.20219,1.03022,2.19036]},
    {"t":0.60391, "x":4.31091, "y":0.48913, "heading":-0.07741, "vx":2.4078, "vy":-0.14966, "omega":0.28128, "ax":3.99256, "ay":0.187, "alpha":1.15678, "fx":[64.14676,65.71142,71.66711,70.12399], "fy":[5.79129,-0.94358,0.57571,7.29988]},
    {"t":0.63746, "x":4.39394, "y":0.48421, "heading":-0.06797, "vx":2.54175, "vy":-0.14339, "omega":0.32009, "ax":3.98631, "ay":0.2874, "alpha":0.35336, "fx":[66.85317,67.24574,68.76125,68.36412], "fy":[5.91081,3.30449,4.1178,6.22116]},
    {"t":0.67101, "x":4.48146, "y":0.47956, "heading":-0.05723, "vx":2.67549, "vy":-0.13375, "omega":0.33194, "ax":3.9757, "ay":0.40556, "alpha":0.64239, "fx":[65.6999,66.57703,69.55098,68.67421], "fy":[8.53386,4.08166,5.66255,9.31572]},
    {"t":0.70456, "x":4.57346, "y":0.47531, "heading":-0.04609, "vx":2.80888, "vy":-0.12014, "omega":0.3535, "ax":3.95789, "ay":0.55009, "alpha":0.8494, "fx":[64.468,66.03142,70.17207,68.61902], "fy":[11.19435,5.75424,7.8221,12.65674]},
    {"t":0.73811, "x":4.66993, "y":0.47158, "heading":-0.03423, "vx":2.94167, "vy":-0.10169, "omega":0.382, "ax":3.9287, "ay":0.72731, "alpha":0.60769, "fx":[65.20887,65.53591,68.44724,68.11221], "fy":[14.09515,10.27869,10.8186,14.29292]},
    {"t":0.77166, "x":4.77083, "y":0.46858, "heading":-0.02142, "vx":3.07348, "vy":-0.07728, "omega":0.40238, "ax":3.88129, "ay":0.94579, "alpha":1.61185, "fx":[60.48398,63.1921,71.5437,68.85843], "fy":[19.35812,10.2435,12.87102,21.87782]},
    {"t":0.80521, "x":4.87614, "y":0.46652, "heading":-0.00792, "vx":3.20369, "vy":-0.04555, "omega":0.45646, "ax":3.7991, "ay":1.23278, "alpha":1.12622, "fx":[61.57345,61.66152,67.68132,67.57018], "fy":[24.06258,18.27985,17.57652,23.95832]},
    {"t":0.83876, "x":4.98576, "y":0.46569, "heading":0.0074, "vx":3.33116, "vy":-0.00419, "omega":0.49425, "ax":3.65709, "ay":1.60346, "alpha":2.58778, "fx":[53.28927,57.17478,71.1224,67.2379], "fy":[32.42097,19.18227,21.57879,35.91586]},
    {"t":0.87231, "x":5.09958, "y":0.46645, "heading":0.02398, "vx":3.45385, "vy":0.04961, "omega":0.58107, "ax":3.41063, "ay":2.07455, "alpha":1.97208, "fx":[52.22701,52.63348,63.83422,63.3605], "fy":[40.25279,31.37827,29.168,40.35065]},
    {"t":0.90586, "x":5.21738, "y":0.46928, "heading":0.04347, "vx":3.56828, "vy":0.11921, "omega":0.64723, "ax":2.97574, "ay":2.65899, "alpha":3.49381, "fx":[38.24642,43.52876,63.03343,57.65723], "fy":[51.77264,35.56159,37.17173,56.40897]},
    {"t":0.93941, "x":5.33877, "y":0.47478, "heading":0.06519, "vx":3.66812, "vy":0.20842, "omega":0.76445, "ax":2.20242, "ay":3.3263, "alpha":2.6904, "fx":[28.96125,30.24873,46.01781,44.62229], "fy":[62.71249,51.4507,48.49605,63.65831]},
    {"t":0.97296, "x":5.46308, "y":0.48364, "heading":0.09084, "vx":3.74201, "vy":0.32002, "omega":0.85472, "ax":1.07668, "ay":3.8406, "alpha":3.8846, "fx":[3.99869,10.56609,32.70058,25.9909], "fy":[71.7206,55.06658,56.72617,77.7969]},
    {"t":1.00651, "x":5.58923, "y":0.49654, "heading":0.11951, "vx":3.77813, "vy":0.44887, "omega":0.98505, "ax":-0.15806, "ay":3.98594, "alpha":2.82609, "fx":[-12.22994,-9.95265,6.88193,4.54656], "fy":[73.44226,62.39178,59.69939,75.66536]},
    {"t":1.04006, "x":5.7159, "y":0.51384, "heading":0.15256, "vx":3.77283, "vy":0.5826, "omega":1.07986, "ax":-1.19451, "ay":3.80728, "alpha":3.62541, "fx":[-34.14321,-27.00387,-6.43924,-13.68691], "fy":[69.67136,55.03011,57.46436,76.87692]},
    {"t":1.07361, "x":5.84181, "y":0.53553, "heading":0.18879, "vx":3.73275, "vy":0.71034, "omega":1.2015, "ax":-1.92784, "ay":3.49523, "alpha":2.54716, "fx":[-41.74137,-38.66346,-23.8354,-26.92748], "fy":[63.9203,53.70315,53.01374,67.17439]},
    {"t":1.10716, "x":5.96596, "y":0.56133, "heading":0.2291, "vx":3.66808, "vy":0.8276, "omega":1.28695, "ax":-2.4152, "ay":3.17959, "alpha":3.11754, "fx":[-52.97372,-45.97766,-29.14504,-36.23133], "fy":[57.70201,44.5563,49.04689,65.03028]},
    {"t":1.14072, "x":6.08766, "y":0.59089, "heading":0.27228, "vx":3.58704, "vy":0.93428, "omega":1.39155, "ax":-2.74124, "ay":2.90458, "alpha":2.12485, "fx":[-54.28908,-50.59556,-38.95917,-42.66707], "fy":[52.56926,43.32114,45.28146,56.45235]},
    {"t":1.17427, "x":6.20647, "y":0.62387, "heading":0.31897, "vx":3.49507, "vy":1.03173, "omega":1.46284, "ax":-2.96402, "ay":2.67804, "alpha":2.4738, "fx":[-59.75162,-53.5606,-41.04892,-47.30749], "fy":[48.02512,37.06711,42.58491,54.53382]},
    {"t":1.20782, "x":6.32206, "y":0.65999, "heading":0.36805, "vx":3.39563, "vy":1.12158, "omega":1.54584, "ax":-3.1234, "ay":2.49133, "alpha":1.6211, "fx":[-59.10455,-55.3258,-47.1434,-50.93913], "fy":[44.22628,36.85991,40.28692,48.13443]},
    {"t":1.24137, "x":6.43423, "y":0.69902, "heading":0.41991, "vx":3.29084, "vy":1.20516, "omega":1.60022, "ax":-3.24068, "ay":2.33762, "alpha":1.74822, "fx":[-61.62248,-56.79429,-48.60322,-53.47206], "fy":[41.21433,33.18047,38.41293,46.24158]},
    {"t":1.27492, "x":6.54281, "y":0.74077, "heading":0.4736, "vx":3.18211, "vy":1.28359, "omega":1.65888, "ax":-3.32929, "ay":2.21036, "alpha":1.05458, "fx":[-60.54745,-57.54254,-52.70736,-55.7234], "fy":[38.43162,33.59492,36.87281,41.49091]},
    {"t":1.30847, "x":6.6477, "y":0.78508, "heading":0.52925, "vx":3.07041, "vy":1.35775, "omega":1.69426, "ax":-3.39953, "ay":2.10138, "alpha":0.9609, "fx":[-61.49187,-58.40177,-54.15552,-57.25077], "fy":[36.19576,32.14082,35.28993,39.34905]},
    {"t":1.34202, "x":6.7488, "y":0.83182, "heading":0.5861, "vx":2.95636, "vy":1.42825, "omega":1.7265, "ax":-3.45427, "ay":2.0107, "alpha":0.45017, "fx":[-60.3166,-58.93953,-57.18997,-58.57864], "fy":[34.52018,32.16419,34.2394,35.88182]},
    {"t":1.37557, "x":6.84604, "y":0.88087, "heading":0.64402, "vx":2.84046, "vy":1.49571, "omega":1.7416, "ax":-3.49873, "ay":1.93282, "alpha":0.26243, "fx":[-60.36188,-59.54142,-58.65759,-59.48839], "fy":[33.05922,31.54573,33.04501,33.85696]},
    {"t":1.40912, "x":6.93937, "y":0.93214, "heading":0.70245, "vx":2.72308, "vy":1.56056, "omega":1.75041, "ax":-3.53541, "ay":1.86533, "alpha":-0.22434, "fx":[-59.1978,-60.10066,-61.07167,-60.17494], "fy":[31.84963,32.39404,31.81818,30.85318]},
    {"t":1.44267, "x":7.02874, "y":0.98554, "heading":0.76118, "vx":2.60447, "vy":1.62314, "omega":1.74288, "ax":-3.56605, "ay":1.80647, "alpha":-0.52276, "fx":[-58.70046,-60.68098,-62.61588,-60.63245], "fy":[30.82927,32.7555,30.60166,28.72389]},
    {"t":1.47622, "x":7.11412, "y":1.04102, "heading":0.81965, "vx":2.48482, "vy":1.68375, "omega":1.72534, "ax":-3.59208, "ay":1.75451, "alpha":-0.90919, "fx":[-57.59951,-61.35434,-64.59383,-60.853], "fy":[30.30384,33.16201,29.52282,26.38633]},
    {"t":1.50977, "x":7.19546, "y":1.09849, "heading":0.87754, "vx":2.36431, "vy":1.74262, "omega":1.69484, "ax":-3.61383, "ay":1.70958, "alpha":-1.2163, "fx":[-56.73032,-62.05315,-66.19391,-60.90377], "fy":[29.99832,33.33064,28.49743,24.49117]},
    {"t":1.54332, "x":7.27275, "y":1.15792, "heading":0.9344, "vx":2.24306, "vy":1.79997, "omega":1.65403, "ax":-3.63315, "ay":1.66843, "alpha":-1.58213, "fx":[-55.66842,-62.84927,-67.90389,-60.77384], "fy":[29.8677,33.83455,27.34999,22.466]},
    {"t":1.57687, "x":7.34596, "y":1.21925, "heading":0.9899, "vx":2.12117, "vy":1.85595, "omega":1.60095, "ax":-3.64961, "ay":1.63239, "alpha":-1.95889, "fx":[-54.62222,-63.69503,-69.5053,-60.49271], "fy":[29.85832,34.5731,26.11662,20.51794]},
    {"t":1.61042, "x":7.41507, "y":1.28244, "heading":1.04361, "vx":1.99872, "vy":1.91072, "omega":1.53523, "ax":-3.66411, "ay":1.59983, "alpha":-2.35506, "fx":[-53.52866,-64.61719,-71.08826,-60.06759], "fy":[30.00525,35.44475,24.81022,18.59063]},
    {"t":1.64397, "x":7.48007, "y":1.34744, "heading":1.09512, "vx":1.87579, "vy":1.96439, "omega":1.45621, "ax":-3.70711, "ay":1.4931, "alpha":-2.55106, "fx":[-53.65898,-65.90823,-72.41751,-60.24306], "fy":[28.77923,34.2256,22.42619,16.1576]},
    {"t":1.67957, "x":7.5445, "y":1.41832, "heading":1.14696, "vx":1.74382, "vy":2.01755, "omega":1.3654, "ax":-3.78215, "ay":1.29638, "alpha":-2.49018, "fx":[-55.37503,-67.4588,-73.26179,-61.23782], "fy":[25.6031,30.72641,18.73973,13.13477]},
    {"t":1.71517, "x":7.60418, "y":1.49097, "heading":1.19556, "vx":1.60918, "vy":2.0637, "omega":1.27675, "ax":-3.85123, "ay":1.07357, "alpha":-2.41463, "fx":[-56.95368,-68.89302,-74.03435,-62.15217], "fy":[22.05079,26.52349,14.73699,9.7335]},
    {"t":1.75077, "x":7.65903, "y":1.56511, "heading":1.24102, "vx":1.47207, "vy":2.10191, "omega":1.19079, "ax":-3.9124, "ay":0.82272, "alpha":-2.3617, "fx":[-58.31886,-70.19032,-74.75043,-62.93575], "fy":[18.02365,21.91902,10.26045,5.77353]},
    {"t":1.78637, "x":7.70895, "y":1.64046, "heading":1.28341, "vx":1.33279, "vy":2.1312, "omega":1.10671, "ax":-3.96077, "ay":0.54338, "alpha":-2.34902, "fx":[-59.40667,-71.26717,-75.31019,-63.50239], "fy":[13.41729,17.17938,5.20605,1.16832]},
    {"t":1.82197, "x":7.75389, "y":1.71668, "heading":1.32281, "vx":1.19179, "vy":2.15055, "omega":1.02309, "ax":-3.99086, "ay":0.23516, "alpha":-2.35861, "fx":[-60.12153,-72.04296,-75.61812,-63.75066], "fy":[8.30151,12.07574,-0.36098,-4.01614]},
    {"t":1.85757, "x":7.79379, "y":1.79338, "heading":1.35923, "vx":1.04972, "vy":2.15892, "omega":0.93912, "ax":-3.99641, "ay":-0.10123, "alpha":-2.33659, "fx":[-60.36131,-72.41175,-75.56167,-63.57644], "fy":[2.91497,5.92092,-6.19925,-9.52409]},
    {"t":1.89317, "x":7.82863, "y":1.87018, "heading":1.39266, "vx":0.90745, "vy":2.15532, "omega":0.85594, "ax":-3.97096, "ay":-0.4609, "alpha":-2.35579, "fx":[-60.02597,-72.25653,-75.02651,-62.87055], "fy":[-2.99896,-0.20377,-12.55312,-15.60293]},
    {"t":1.92877, "x":7.85841, "y":1.94661, "heading":1.42313, "vx":0.76608, "vy":2.13891, "omega":0.77208, "ax":-3.90891, "ay":-0.83722, "alpha":-2.37941, "fx":[-59.02519,-71.48,-73.91059,-61.54168], "fy":[-9.18197,-6.64852,-19.15499,-21.97819]},
    {"t":1.96437, "x":7.88321, "y":2.02223, "heading":1.45062, "vx":0.62693, "vy":2.1091, "omega":0.68737, "ax":-3.80662, "ay":-1.2206, "alpha":-2.42283, "fx":[-57.29838,-70.01895,-72.15048,-59.53003], "fy":[-15.55229,-13.01459,-25.92176,-28.55953]},
    {"t":1.99997, "x":7.90312, "y":2.09654, "heading":1.47509, "vx":0.49142, "vy":2.06565, "omega":0.60112, "ax":-3.6638, "ay":-1.59896, "alpha":-2.46487, "fx":[-54.8454,-67.86378,-69.73775,-56.83374], "fy":[-21.8166,-19.37464,-32.55584,-35.04438]},
    {"t":2.03557, "x":7.91829, "y":2.16906, "heading":1.49649, "vx":0.36099, "vy":2.00873, "omega":0.51337, "ax":-3.48359, "ay":-1.96081, "alpha":-2.50691, "fx":[-51.72665,-65.06118,-66.71982,-53.51202], "fy":[-27.79374,-25.49304,-38.88066,-41.24397]},
    {"t":2.07117, "x":7.92893, "y":2.23933, "heading":1.51476, "vx":0.23697, "vy":1.93892, "omega":0.42413, "ax":-3.27224, "ay":-2.29629, "alpha":-2.545, "fx":[-48.06061,-61.71097,-63.19151,-49.67619], "fy":[-33.31392,-31.22659,-44.7235,-46.9732]},
    {"t":2.10677, "x":7.93529, "y":2.3069, "heading":1.52986, "vx":0.12048, "vy":1.85718, "omega":0.33352, "ax":-3.03836, "ay":-2.59795, "alpha":-2.55619, "fx":[-44.02,-57.93905,-59.27803,-45.48926], "fy":[-38.1716,-36.72437,-49.86708,-51.99867]},
    {"t":2.14237, "x":7.93766, "y":2.37136, "heading":1.54173, "vx":0.01232, "vy":1.76469, "omega":0.24253, "ax":-2.79244, "ay":-2.86075, "alpha":-2.52868, "fx":[-39.82723,-53.89321,-55.1158,-41.15793], "fy":[-42.30144,-41.94006,-54.20445,-56.19598]},
    {"t":2.17797, "x":7.93633, "y":2.43237, "heading":1.55037, "vx":-0.08709, "vy":1.66285, "omega":0.15251, "ax":-2.54342, "ay":-3.08436, "alpha":-2.50477, "fx":[-35.63242,-49.74091,-50.84548,-36.83254], "fy":[-45.93335,-46.19513,-57.94603,-59.7819]},
    {"t":2.21356, "x":7.93162, "y":2.48962, "heading":1.5558, "vx":-0.17764, "vy":1.55305, "omega":0.06334, "ax":-2.29773, "ay":-3.27161, "alpha":-2.50746, "fx":[-31.58055,-45.575,-46.52919,-32.65044], "fy":[-49.33943,-48.99936,-61.29737,-62.96049]},
    {"t":2.24916, "x":7.92384, "y":2.54283, "heading":1.55805, "vx":-0.25944, "vy":1.43658, "omega":-0.02593, "ax":-2.06092, "ay":-3.42584, "alpha":-2.47255, "fx":[-27.76502,-41.45776,-42.28269,-28.71708], "fy":[-52.23137,-51.4184,-63.97658,-65.46415]},
    {"t":2.28476, "x":7.91329, "y":2.5918, "heading":1.55713, "vx":-0.3328, "vy":1.31462, "omega":-0.11395, "ax":-1.83707, "ay":-3.55102, "alpha":-2.41989, "fx":[-24.21232,-37.48911,-38.21607,-25.07485], "fy":[-54.69069,-53.36542,-66.10878,-67.4423]},
    {"t":2.32036, "x":7.90028, "y":2.63635, "heading":1.55307, "vx":-0.3982, "vy":1.18821, "omega":-0.2001, "ax":-1.62763, "ay":-3.65187, "alpha":-2.3089, "fx":[-20.92995,-33.69259,-34.38193,-21.73781], "fy":[-56.53068,-55.64372,-67.54194,-68.7525]},
    {"t":2.35596, "x":7.88507, "y":2.67634, "heading":1.54595, "vx":-0.45615, "vy":1.0582, "omega":-0.28229, "ax":-1.43342, "ay":-3.73247, "alpha":-2.19003, "fx":[-17.91242,-30.11408,-30.80029,-18.70135], "fy":[-58.05853,-57.58438,-68.59237,-69.71796]},
    {"t":2.39156, "x":7.86793, "y":2.71164, "heading":1.5359, "vx":-0.50717, "vy":0.92533, "omega":-0.36026, "ax":-1.25467, "ay":-3.79638, "alpha":-2.08047, "fx":[-15.15033,-26.77408,-27.48569,-15.95626], "fy":[-59.39349,-59.03331,-69.39707,-70.4778]},
    {"t":2.42716, "x":7.84908, "y":2.74218, "heading":1.52307, "vx":-0.55184, "vy":0.79018, "omega":-0.43432, "ax":-1.0906, "ay":-3.84681, "alpha":-1.9759, "fx":[-12.61885,-23.66911,-24.43849,-13.477], "fy":[-60.53109,-60.17424,-69.97564,-71.05175]},
    {"t":2.46276, "x":7.82874, "y":2.76787, "heading":1.50761, "vx":-0.59067, "vy":0.65323, "omega":-0.50466, "ax":-0.94019, "ay":-3.88639, "alpha":-1.90955, "fx":[-10.29351,-20.79777,-21.64346,-11.23504], "fy":[-61.66648,-60.58411,-70.53334,-71.64159]},
    {"t":2.49836, "x":7.80712, "y":2.78866, "heading":1.48965, "vx":-0.62414, "vy":0.51488, "omega":-0.57264, "ax":-0.8026, "ay":-3.91719, "alpha":-1.86074, "fx":[-8.15297,-18.151,-19.09874,-9.20494], "fy":[-62.68825,-60.68352,-70.98902,-72.16052]},
    {"t":2.53396, "x":7.78439, "y":2.80451, "heading":1.46926, "vx":-0.65271, "vy":0.37543, "omega":-0.63888, "ax":-0.67656, "ay":-3.94098, "alpha":-1.80312, "fx":[-6.17314,-15.71254,-16.78986,-7.35656], "fy":[-63.46803,-60.93578,-71.23866,-72.49759]},
    {"t":2.56956, "x":7.76073, "y":2.81538, "heading":1.44652, "vx":-0.67679, "vy":0.23513, "omega":-0.70307, "ax":-0.56109, "ay":-3.95914, "alpha":-1.72798, "fx":[-4.33145,-13.47769,-14.7054,-5.66118], "fy":[-63.9821,-61.5025,-71.26321,-72.62726]},
    {"t":2.60516, "x":7.73628, "y":2.82124, "heading":1.42149, "vx":-0.69677, "vy":0.09419, "omega":-0.76459, "ax":-0.45515, "ay":-3.97277, "alpha":-1.66388, "fx":[-2.60969,-11.44103,-12.8246,-4.09263], "fy":[-64.33023,-62.0355,-71.22896,-72.70775]},
    {"t":2.64076, "x":7.71118, "y":2.82208, "heading":1.39427, "vx":-0.71297, "vy":-0.04724, "omega":-0.82382, "ax":-0.35783, "ay":-3.98276, "alpha":-1.62615, "fx":[-0.99176,-9.59654,-11.13066,-2.62719], "fy":[-64.64994,-62.29437,-71.22242,-72.81602]},
    {"t":2.67636, "x":7.68558, "y":2.81787, "heading":1.36494, "vx":-0.72571, "vy":-0.18903, "omega":-0.88171, "ax":-0.32675, "ay":-3.98366, "alpha":-0.93717, "fx":[-2.38999,-7.65321,-8.70989,-3.47832], "fy":[-65.59011,-65.26883,-69.55536,-70.62907]},
    {"t":2.70495, "x":7.66469, "y":2.81084, "heading":1.33973, "vx":-0.73505, "vy":-0.30292, "omega":-0.9085, "ax":-0.35893, "ay":-3.98231, "alpha":-0.927, "fx":[-2.91441,-8.11299,-9.28213,-4.11173], "fy":[-65.65173,-65.2487,-69.43328,-70.61828]},
    {"t":2.73354, "x":7.64353, "y":2.80055, "heading":1.31376, "vx":-0.74531, "vy":-0.41677, "omega":-0.93501, "ax":-0.39368, "ay":-3.97896, "alpha":-0.88645, "fx":[-3.56379,-8.57079,-9.81756,-4.83317], "fy":[-65.6848,-65.36907,-69.20572,-70.46439]},
    {"t":2.76213, "x":7.62206, "y":2.78701, "heading":1.28703, "vx":-0.75657, "vy":-0.53053, "omega":-0.96035, "ax":-0.43147, "ay":-3.97497, "alpha":-0.8718, "fx":[-4.25857,-9.09032,-10.40947,-5.59824], "fy":[-65.80089,-65.16982,-69.07532,-70.4063]},
    {"t":2.79072, "x":7.60026, "y":2.77022, "heading":1.25957, "vx":-0.7689, "vy":-0.64417, "omega":-0.98528, "ax":-0.4727, "ay":-3.9702, "alpha":-0.84714, "fx":[-5.03037,-9.66036,-11.04172,-6.42976], "fy":[-65.88525,-65.05017,-68.89974,-70.29251]},
    {"t":2.81931, "x":7.57808, "y":2.75018, "heading":1.2314, "vx":-0.78242, "vy":-0.75768, "omega":-1.00949, "ax":-0.51787, "ay":-3.96447, "alpha":-0.8206, "fx":[-5.8875,-10.29168,-11.72194,-7.33396], "fy":[-65.96813,-64.90332,-68.71252,-70.15419]},
    {"t":2.8479, "x":7.5555, "y":2.7269, "heading":1.20254, "vx":-0.79722, "vy":-0.87102, "omega":-1.03296, "ax":-0.56753, "ay":-3.95757, "alpha":-0.79518, "fx":[-6.83923,-10.99652,-12.4602,-8.31846], "fy":[-66.05404,-64.6933,-68.52259,-69.99874]},
    {"t":2.87649, "x":7.53248, "y":2.70038, "heading":1.17301, "vx":-0.81345, "vy":-0.98417, "omega":-1.05569, "ax":-0.62239, "ay":-3.94921, "alpha":-0.71786, "fx":[-7.89556,-11.78392,-13.27423,-9.39315], "fy":[-65.91076,-65.08007,-68.10583,-69.60314]},
    {"t":2.90508, "x":7.50897, "y":2.67062, "heading":1.14283, "vx":-0.83124, "vy":-1.09707, "omega":-1.07621, "ax":-0.68334, "ay":-3.93901, "alpha":-0.6354, "fx":[-9.07215,-12.67484,-14.17554,-10.57084], "fy":[-65.72975,-65.46477,-67.65491,-69.15604]},
    {"t":2.93367, "x":7.48492, "y":2.63765, "heading":1.11206, "vx":-0.85078, "vy":-1.20969, "omega":-1.09438, "ax":-0.75127, "ay":-3.92649, "alpha":-0.54472, "fx":[-10.38313,-13.68647,-15.18109,-11.86463], "fy":[-65.48653,-65.88135,-67.14966,-68.63602]},
    {"t":2.96226, "x":7.46029, "y":2.60146, "heading":1.08077, "vx":-0.87226, "vy":-1.32195, "omega":-1.10995, "ax":-0.82755, "ay":-3.91097, "alpha":-0.47406, "fx":[-11.85167,-14.8481,-16.31169,-13.29436], "fy":[-65.28134,-65.98104,-66.69227,-68.14329]},
    {"t":2.99085, "x":7.43501, "y":2.56207, "heading":1.04904, "vx":-0.89592, "vy":-1.43376, "omega":-1.12351, "ax":-0.91367, "ay":-3.89159, "alpha":-0.37998, "fx":[-13.49951,-16.18052,-17.60003,-14.88481], "fy":[-64.91657,-66.28038,-66.09331,-67.48886]},
    {"t":3.01944, "x":7.40903, "y":2.51949, "heading":1.01692, "vx":-0.92204, "vy":-1.54502, "omega":-1.13437, "ax":-1.01152, "ay":-3.86712, "alpha":-0.3944, "fx":[-15.35812,-17.74054,-19.06347,-16.66021], "fy":[-64.89481,-65.1997,-65.85298,-67.16681]},
    {"t":3.04803, "x":7.38225, "y":2.47373, "heading":0.98449, "vx":-0.95096, "vy":-1.65558, "omega":-1.14564, "ax":-1.12348, "ay":-3.83587, "alpha":-0.34861, "fx":[-17.46438,-19.5434,-20.76625,-18.66652], "fy":[-64.5059,-64.72147,-65.27242,-66.48821]},
    {"t":3.07662, "x":7.35461, "y":2.42483, "heading":0.95173, "vx":-0.98308, "vy":-1.76525, "omega":-1.15561, "ax":-1.25244, "ay":-3.79547, "alpha":-0.30675, "fx":[-19.86556,-21.64948,-22.75107,-20.94872], "fy":[-63.96452,-64.04497,-64.56558,-65.66403]},
    {"t":3.10521, "x":7.32599, "y":2.37281, "heading":0.91869, "vx":-1.01888, "vy":-1.87376, "omega":-1.16438, "ax":-1.40216, "ay":-3.74245, "alpha":-0.2325, "fx":[-22.62205,-24.11545,-25.09135,-23.57229], "fy":[-63.06517,-63.53916,-63.53077,-64.49672]},
    {"t":3.13379, "x":7.29629, "y":2.31772, "heading":0.8854, "vx":-1.05897, "vy":-1.98075, "omega":-1.17103, "ax":-1.57735, "ay":-3.6717, "alpha":-0.12061, "fx":[-25.81374,-27.01923,-27.86975,-26.61837], "fy":[-61.70166,-63.17313,-62.06175,-62.88142]},
    {"t":3.16238, "x":7.26537, "y":2.25959, "heading":0.85193, "vx":-1.10407, "vy":-2.08573, "omega":-1.17448, "ax":-1.78253, "ay":-3.57617, "alpha":-0.13491, "fx":[-29.50846,-30.47772,-31.14461,-30.15027], "fy":[-60.38412,-60.94522,-60.66767,-61.32145]},
    {"t":3.19097, "x":7.23307, "y":2.19849, "heading":0.81835, "vx":-1.15503, "vy":-2.18797, "omega":-1.17833, "ax":-2.02401, "ay":-3.44474, "alpha":-0.07534, "fx":[-33.8169,-34.55119,-35.05245,-34.29112], "fy":[-58.14841,-58.97455,-58.38625,-58.86727]},
    {"t":3.21956, "x":7.19922, "y":2.13453, "heading":0.78466, "vx":-1.2129, "vy":-2.28645, "omega":-1.18049, "ax":-2.30665, "ay":-3.26163, "alpha":0.01113, "fx":[-38.81532,-39.32922,-39.67628,-39.1211], "fy":[-54.90371,-56.45905,-55.12532,-55.42944]},
    {"t":3.24815, "x":7.1636, "y":2.06783, "heading":0.75091, "vx":-1.27884, "vy":-2.3797, "omega":-1.18017, "ax":-2.63147, "ay":-3.00493, "alpha":0.07709, "fx":[-44.51924,-44.84413,-45.02521,-44.6538], "fy":[-50.46299,-52.47839,-50.69522,-50.81571]},
    {"t":3.27674, "x":7.12597, "y":1.99857, "heading":0.71717, "vx":-1.35408, "vy":-2.46561, "omega":-1.17797, "ax":-2.99384, "ay":-2.64314, "alpha":0.12346, "fx":[-50.84424,-51.01447,-51.0272,-50.81135], "fy":[-44.28297,-46.51657,-44.55031,-44.48663]},
    {"t":3.30533, "x":7.08603, "y":1.927, "heading":0.68349, "vx":-1.43967, "vy":-2.54118, "omega":-1.17444, "ax":-3.36344, "ay":-2.1521, "alpha":0.15458, "fx":[-57.27594,-57.32524,-57.16437,-57.07876], "fy":[-35.94161,-38.20514,-36.26431,-36.01542]},
    {"t":3.33392, "x":7.0435, "y":1.85346, "heading":0.64991, "vx":-1.53583, "vy":-2.60271, "omega":-1.17002, "ax":-3.69266, "ay":-1.51797, "alpha":0.15562, "fx":[-63.00141,-62.96626,-62.63035,-62.64667], "fy":[-25.26075,-27.14143,-25.6542,-25.22482]},
    {"t":3.36251, "x":6.99808, "y":1.77843, "heading":0.61646, "vx":-1.6414, "vy":-2.64611, "omega":-1.16557, "ax":-3.9255, "ay":-0.72664, "alpha":0.13538, "fx":[-67.0757,-66.97652,-66.46961,-66.56495], "fy":[-11.97486,-13.17135,-12.45031,-11.84331]},
    {"t":3.3911, "x":6.94955, "y":1.70248, "heading":0.58314, "vx":-1.75363, "vy":-2.66688, "omega":-1.1617, "ax":-3.99122, "ay":0.08937, "alpha":0.1082, "fx":[-68.29755,-68.14702,-67.48096,-67.63242], "fy":[1.71576,1.28823,1.14952,1.92725]},
    {"t":3.41969, "x":6.89778, "y":1.62628, "heading":0.54993, "vx":-1.86774, "vy":-2.66432, "omega":-1.1586, "ax":-3.8957, "ay":0.87414, "alpha":0.08874, "fx":[-66.77756,-66.57637,-65.75497,-65.94998], "fy":[14.90758,15.13713,14.24095,15.19012]},
    {"t":3.44828, "x":6.84279, "y":1.55046, "heading":0.5168, "vx":-1.97912, "vy":-2.63933, "omega":-1.15607, "ax":-3.68451, "ay":1.5393, "alpha":0.09315, "fx":[-63.29477,-63.04504,-62.05905,-62.29093], "fy":[26.15701,26.69481,25.37656,26.50372]},
    {"t":3.47687, "x":6.7847, "y":1.47563, "heading":0.48375, "vx":-2.08445, "vy":-2.59533, "omega":-1.1534, "ax":-3.4203, "ay":2.06196, "alpha":0.12323, "fx":[-58.92601,-58.62584,-57.44412,-57.71707], "fy":[35.07289,35.57529,34.15926,35.48606]},
    {"t":3.50546, "x":6.72371, "y":1.40228, "heading":0.45078, "vx":-2.18224, "vy":-2.53637, "omega":-1.14988, "ax":-3.14512, "ay":2.46238, "alpha":0.17306, "fx":[-54.39598,-54.04105,-52.61382,-52.93936], "fy":[41.97034,42.21597,40.89273,42.45834]},
    {"t":3.53405, "x":6.66003, "y":1.33077, "heading":0.4179, "vx":-2.27216, "vy":-2.46598, "omega":-1.14493, "ax":-2.88973, "ay":2.75845, "alpha":0.25599, "fx":[-50.23845,-49.82203,-48.07883,-48.47435], "fy":[47.20026,46.78452,45.91903,47.77803]},
    {"t":3.56264, "x":6.59389, "y":1.26139, "heading":0.38517, "vx":-2.35477, "vy":-2.38711, "omega":-1.13761, "ax":-2.66018, "ay":2.9811, "alpha":0.35102, "fx":[-46.57268,-46.07257,-43.93156,-44.41907], "fy":[51.19775,50.0919,49.65473,51.88595]},
    {"t":3.59123, "x":6.52548, "y":1.19436, "heading":0.35264, "vx":-2.43083, "vy":-2.30188, "omega":-1.12758, "ax":-2.46104, "ay":3.14804, "alpha":0.40224, "fx":[-43.4948,-42.86245,-40.24262,-40.84655], "fy":[54.02584,53.17359,52.14186,54.84808]},
    {"t":3.61982, "x":6.45498, "y":1.12984, "heading":0.32041, "vx":-2.50119, "vy":-2.21188, "omega":-1.11608, "ax":-2.28654, "ay":3.27743, "alpha":0.54705, "fx":[-40.89815,-40.1465,-36.89482,-37.6344], "fy":[56.5565,54.66453,54.23931,57.53213]},
    {"t":3.64841, "x":6.38254, "y":1.06794, "heading":0.2885, "vx":-2.56656, "vy":-2.11818, "omega":-1.10044, "ax":-2.13563, "ay":3.37808, "alpha":0.71712, "fx":[-38.7827,-37.89764,-33.86708,-34.75813], "fy":[58.65849,55.59234,55.78598,59.80394]},
    {"t":3.677, "x":6.30829, "y":1.00877, "heading":0.25704, "vx":-2.62762, "vy":-2.0216, "omega":-1.07994, "ax":-2.00396, "ay":3.45812, "alpha":0.88071, "fx":[-37.09492,-36.05022,-31.07406,-32.12807], "fy":[60.32532,56.57413,56.73456,61.65283]},
    {"t":3.70559, "x":6.23235, "y":0.95238, "heading":0.22616, "vx":-2.68491, "vy":-1.92274, "omega":-1.05476, "ax":-1.8897, "ay":3.52213, "alpha":1.0495, "fx":[-35.80665,-34.59323,-28.47862,-29.69473], "fy":[61.67805,57.60189,57.17281,63.18881]},
    {"t":3.73418, "x":6.15481, "y":0.89885, "heading":0.19601, "vx":-2.73894, "vy":-1.82204, "omega":-1.02475, "ax":-1.78933, "ay":3.5744, "alpha":1.29464, "fx":[-34.86134,-33.51057,-26.00269,-27.36913], "fy":[63.09716,57.87529,57.44559,64.77982]},
    {"t":3.76277, "x":6.07578, "y":0.84822, "heading":0.16671, "vx":-2.79009, "vy":-1.71985, "omega":-0.98774, "ax":-1.70074, "ay":3.61759, "alpha":1.64327, "fx":[-34.22432,-32.7975,-23.60338,-25.09086], "fy":[64.75767,57.09886,57.68998,66.58999]},
    {"t":3.79136, "x":5.99531, "y":0.80053, "heading":0.13847, "vx":-2.83872, "vy":-1.61642, "omega":-0.94076, "ax":-1.6219, "ay":3.65378, "alpha":2.03888, "fx":[-33.89118,-32.43119,-21.23075,-22.79943], "fy":[66.43166,56.1787,57.60989,68.379]},
    {"t":3.81995, "x":5.91349, "y":0.75581, "heading":0.11157, "vx":-2.88509, "vy":-1.51196, "omega":-0.88247, "ax":-1.55175, "ay":3.68428, "alpha":2.48357, "fx":[-33.86103,-32.42714,-18.84883,-20.44256], "fy":[68.13496,55.2377,57.1537,70.14763]},
    {"t":3.84854, "x":5.83037, "y":0.71409, "heading":0.08635, "vx":-2.92945, "vy":-1.40663, "omega":-0.81146, "ax":-1.48883, "ay":3.71029, "alpha":2.98167, "fx":[-34.13719,-32.80366,-16.4051,-17.95219], "fy":[69.88076,54.42123,56.24845,71.8933]},
    {"t":3.87713, "x":5.74601, "y":0.67539, "heading":0.06315, "vx":-2.97202, "vy":-1.30055, "omega":-0.72622, "ax":-1.4321, "ay":3.73267, "alpha":3.56787, "fx":[-34.72236,-33.59981,-13.85475,-15.26159], "fy":[71.82364,53.42658,54.96346,73.75304]},
    {"t":3.90572, "x":5.66046, "y":0.63973, "heading":0.04238, "vx":-3.01296, "vy":-1.19384, "omega":-0.62421, "ax":-1.38061, "ay":3.75213, "alpha":4.27065, "fx":[-35.62991,-34.85696,-11.14546,-12.30305], "fy":[74.08365,52.04461,53.32866,75.83368]},
    {"t":3.93431, "x":5.57375, "y":0.60713, "heading":0.02454, "vx":-3.05243, "vy":-1.08656, "omega":-0.50212, "ax":-1.33395, "ay":3.76907, "alpha":5.10595, "fx":[-36.89589,-36.62014,-8.22233,-9.02176], "fy":[76.70294,50.26218,51.29886,78.17934]},
    {"t":3.9629, "x":5.48594, "y":0.57761, "heading":0.01018, "vx":-3.09057, "vy":-0.97881, "omega":-0.35614, "ax":-1.2912, "ay":3.78402, "alpha":6.10958, "fx":[-38.56018,-38.9275,-5.0031,-5.36108], "fy":[79.81038,47.75746,48.9424,80.94994]},
    {"t":3.99149, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.12748, "vy":-0.87062, "omega":-0.18147, "ax":-1.26627, "ay":3.78851, "alpha":3.67302, "fx":[-31.40017,-31.82101,-11.54193,-11.3924], "fy":[73.92105,54.61819,54.9698,74.25664]},
    {"t":4.00976, "x":5.33968, "y":0.53589, "heading":-0.00332, "vx":-3.15063, "vy":-0.80138, "omega":-0.11434, "ax":-1.25628, "ay":3.79458, "alpha":2.9151, "fx":[-29.16612,-29.60844,-13.48257,-13.21869], "fy":[72.10123,56.94079,56.88594,72.25108]},
    {"t":4.02804, "x":5.28189, "y":0.52188, "heading":-0.00541, "vx":-3.17359, "vy":-0.73203, "omega":-0.06106, "ax":-1.24416, "ay":3.79843, "alpha":2.2148, "fx":[-27.16366,-27.51889,-15.11362,-14.85497], "fy":[70.28605,59.31639,58.48341,70.35491]},
    {"t":4.04632, "x":5.22368, "y":0.50914, "heading":-0.00652, "vx":-3.19632, "vy":-0.66261, "omega":-0.02058, "ax":-1.23125, "ay":3.80247, "alpha":1.61097, "fx":[-25.44217,-25.68863,-16.42603,-16.21581], "fy":[68.68191,61.50361,59.80797,68.72252]},
    {"t":4.06459, "x":5.16506, "y":0.49766, "heading":-0.0069, "vx":-3.21883, "vy":-0.59311, "omega":0.00886, "ax":-1.21639, "ay":3.80708, "alpha":1.15537, "fx":[-23.95091,-24.11749,-17.42383,-17.2693], "fy":[67.59629,62.643,61.15949,67.63048]},
    {"t":4.08287, "x":5.10603, "y":0.48746, "heading":-0.00674, "vx":-3.24106, "vy":-0.52353, "omega":0.02998, "ax":-1.20032, "ay":3.81198, "alpha":0.81905, "fx":[-22.70042,-22.81109,-18.13048,-18.0263], "fy":[66.88128,63.19429,62.37323,66.91391]},
    {"t":4.10115, "x":5.04659, "y":0.47852, "heading":-0.00619, "vx":-3.263, "vy":-0.45386, "omega":0.04495, "ax":-1.18215, "ay":3.81743, "alpha":0.55908, "fx":[-21.66532,-21.73196,-18.55024,-18.48491], "fy":[66.32802,63.79099,63.25581,66.35897]},
    {"t":4.11942, "x":4.98676, "y":0.47087, "heading":-0.00537, "vx":-3.2846, "vy":-0.38409, "omega":0.05517, "ax":-1.16111, "ay":3.82364, "alpha":0.36397, "fx":[-20.80239,-20.83499,-18.70054,-18.66256], "fy":[65.9098,64.46914,63.83978,65.93751]},
    {"t":4.1377, "x":4.92653, "y":0.46449, "heading":-0.00436, "vx":-3.30582, "vy":-0.31421, "omega":0.06182, "ax":-1.13729, "ay":3.83052, "alpha":0.20119, "fx":[-20.07857,-20.07867,-18.62119,-18.60141], "fy":[65.48925,65.5611,64.06121,65.51245]},
    {"t":4.15598, "x":4.86592, "y":0.45938, "heading":-0.00323, "vx":-3.32661, "vy":-0.2442, "omega":0.0655, "ax":-1.11018, "ay":3.83815, "alpha":0.13162, "fx":[-19.4366,-19.42588,-18.34067,-18.33197], "fy":[65.43438,65.88049,64.37518,65.45306]},
    {"t":4.17425, "x":4.80494, "y":0.45556, "heading":-0.00203, "vx":-3.3469, "vy":-0.17405, "omega":0.0679, "ax":-1.07737, "ay":3.84712, "alpha":0.12833, "fx":[-18.79424,-18.7854,-17.86282,-17.86052], "fy":[65.65586,65.65242,64.77558,65.66986]},
    {"t":4.19253, "x":4.74359, "y":0.45302, "heading":-0.00079, "vx":-3.36659, "vy":-0.10374, "omega":0.07025, "ax":-1.03872, "ay":3.85731, "alpha":0.09808, "fx":[-18.10699,-18.09306,-17.2363,-17.23703], "fy":[65.70188,66.13518,64.89914,65.711]},
    {"t":4.21081, "x":4.68189, "y":0.45177, "heading":0.00049, "vx":-3.38557, "vy":-0.03324, "omega":0.07204, "ax":-0.99062, "ay":3.86945, "alpha":0.04808, "fx":[-17.25663,-17.23854,-16.45214,-16.4532], "fy":[65.6775,66.95975,64.95488,65.68087]},
    {"t":4.22908, "x":4.61985, "y":0.45181, "heading":0.00181, "vx":-3.40368, "vy":0.03748, "omega":0.07292, "ax":-0.93081, "ay":3.88368, "alpha":-0.00462, "fx":[-16.15016,-16.13583,-15.52344,-15.52188], "fy":[65.7284,67.60081,65.18756,65.72442]},
    {"t":4.24736, "x":4.55748, "y":0.45314, "heading":0.00314, "vx":-3.42069, "vy":0.10846, "omega":0.07283, "ax":-0.85417, "ay":3.90054, "alpha":-0.10285, "fx":[-14.65789,-14.65367,-14.40673,-14.39862], "fy":[65.67743,68.54629,65.50045,65.66396]},
    {"t":4.26563, "x":4.49482, "y":0.45578, "heading":0.00447, "vx":-3.4363, "vy":0.17974, "omega":0.07095, "ax":-0.75179, "ay":3.92067, "alpha":-0.24903, "fx":[-12.59054,-12.60619,-12.98722,-12.96713], "fy":[65.55866,69.66858,65.99735,65.53364]},
    {"t":4.28391, "x":4.43189, "y":0.45972, "heading":0.00577, "vx":-3.45004, "vy":0.2514, "omega":0.0664, "ax":-0.61254, "ay":3.94371, "alpha":-0.45535, "fx":[-9.72612,-9.77413,-11.1077,-11.06824], "fy":[65.33105,71.00203,66.69945,65.29306]},
    {"t":4.30219, "x":4.36874, "y":0.46497, "heading":0.00698, "vx":-3.46124, "vy":0.32348, "omega":0.05808, "ax":-0.41939, "ay":3.96745, "alpha":-0.73465, "fx":[-5.74318,-5.83948,-8.51038,-8.44188], "fy":[64.91798,72.56098,67.59472,64.86685]},
    {"t":4.32046, "x":4.30541, "y":0.47154, "heading":0.00805, "vx":-3.4689, "vy":0.39599, "omega":0.04465, "ax":-0.14459, "ay":3.98495, "alpha":-1.07364, "fx":[-0.13523,-0.29563,-4.75805,-4.64866], "fy":[64.30511,73.84338,68.74099,64.24202]},
    {"t":4.33874, "x":4.24198, "y":0.47945, "heading":0.00886, "vx":-3.47154, "vy":0.46882, "omega":0.02503, "ax":0.25244, "ay":3.97675, "alpha":-1.49407, "fx":[7.82187,7.58504,0.80305,0.96579], "fy":[63.08002,74.6822,69.80471,63.00662]},
    {"t":4.35702, "x":4.17858, "y":0.48868, "heading":0.00932, "vx":-3.46693, "vy":0.5415, "omega":-0.00228, "ax":0.8323, "ay":3.89261, "alpha":-2.03741, "fx":[19.18573,18.869,9.17517,9.39879], "fy":[60.19915,74.7084,69.82706,60.114]},
    {"t":4.37529, "x":4.11535, "y":0.49923, "heading":0.00928, "vx":-3.45172, "vy":0.61264, "omega":-0.03951, "ax":1.66334, "ay":3.60929, "alpha":-2.70404, "fx":[35.11963,34.73903,21.51779,21.79533], "fy":[53.57773,71.7774,66.74404,53.47247]},
    {"t":4.39357, "x":4.05255, "y":0.51103, "heading":0.00856, "vx":-3.42132, "vy":0.67861, "omega":-0.08893, "ax":2.73406, "ay":2.87089, "alpha":-3.4116, "fx":[55.41479,55.01345,37.64501,37.94903], "fy":[39.30415,60.22199,56.64059,39.16509]},
    {"t":4.41185, "x":3.99047, "y":0.52391, "heading":0.00693, "vx":-3.37135, "vy":0.73108, "omega":-0.15128, "ax":3.73322, "ay":1.28161, "alpha":-4.19146, "fx":[74.73716,74.3975,52.29827,52.57136], "fy":[10.46306,33.91438,32.55121,10.27047]},
    {"t":4.43012, "x":3.92948, "y":0.53748, "heading":0.00417, "vx":-3.30312, "vy":0.7545, "omega":-0.22789, "ax":3.92075, "ay":-0.60645, "alpha":-5.05554, "fx":[80.43254,80.29053,52.94554,53.09477], "fy":[-23.65173,2.62526,3.68663,-23.92236]},
    {"t":4.4484, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.23146, "vy":0.74342, "omega":-0.32029, "ax":3.72043, "ay":-1.38022, "alpha":-5.55762, "fx":[78.27536,78.48312,48.23348,48.14178], "fy":[-38.0452,-10.01766,-7.45454,-38.39136]},
    {"t":4.47519, "x":3.78453, "y":0.57059, "heading":-0.00858, "vx":-3.13179, "vy":0.70644, "omega":-0.46917, "ax":3.80477, "ay":-1.19433, "alpha":-4.68329, "fx":[77.14214,77.60804,52.24848,51.87339], "fy":[-32.76662,-9.09181,-6.57923,-32.82317]},
    {"t":4.50198, "x":3.702, "y":0.58909, "heading":-0.02115, "vx":-3.02987, "vy":0.67445, "omega":-0.59464, "ax":3.82638, "ay":-1.13155, "alpha":-3.95482, "fx":[75.39721,76.10707,54.74406,54.09388], "fy":[-29.93142,-9.95426,-7.44396,-29.65996]},
    {"t":4.52877, "x":3.6222, "y":0.60675, "heading":-0.03708, "vx":-2.92736, "vy":0.64413, "omega":-0.70058, "ax":3.83988, "ay":-1.0907, "alpha":-3.32656, "fx":[73.8245,74.74185,56.78874,55.90599], "fy":[-27.68897,-11.0096,-8.38089,-27.13057]},
    {"t":4.55556, "x":3.54516, "y":0.62362, "heading":-0.05585, "vx":-2.82449, "vy":0.61491, "omega":-0.7897, "ax":3.85845, "ay":-1.02755, "alpha":-2.78293, "fx":[72.58173,73.64688,58.67263,57.62356], "fy":[-25.27238,-11.35497,-8.79274,-24.49349]},
    {"t":4.58235, "x":3.47087, "y":0.63972, "heading":-0.077, "vx":-2.72112, "vy":0.58738, "omega":-0.86425, "ax":3.86827, "ay":-0.99345, "alpha":-2.30003, "fx":[71.39157,72.53556,60.20306,59.06268], "fy":[-23.46979,-12.00961,-9.5662,-22.54781]},
    {"t":4.60914, "x":3.39936, "y":0.6551, "heading":-0.10016, "vx":-2.61749, "vy":0.56077, "omega":-0.92587, "ax":3.8749, "ay":-0.9701, "alpha":-1.86226, "fx":[70.31716,71.46725,61.50649,60.35261], "fy":[-21.91836,-12.74479,-10.40642,-20.93493]},
    {"t":4.63593, "x":3.33063, "y":0.66977, "heading":-0.12496, "vx":-2.51369, "vy":0.53478, "omega":-0.97576, "ax":3.88298, "ay":-0.93953, "alpha":-1.46912, "fx":[69.41365,70.49654,62.68671,61.59685], "fy":[-20.34299,-13.1159,-11.08574,-19.37975]},
    {"t":4.66272, "x":3.26469, "y":0.68376, "heading":-0.1511, "vx":-2.40966, "vy":0.50961, "omega":-1.01512, "ax":3.88841, "ay":-0.91876, "alpha":-1.10337, "fx":[68.5924,69.53553,63.69304,62.74199], "fy":[-18.95604,-13.61381,-11.84883,-18.09248]},
    {"t":4.68951, "x":3.20153, "y":0.69709, "heading":-0.17829, "vx":-2.3055, "vy":0.485, "omega":-1.04468, "ax":3.89264, "ay":-0.90231, "alpha":-0.76048, "fx":[67.86377,68.59668,64.56579,63.82474], "fy":[-17.65664,-14.14845,-12.61814,-16.96884]},
    {"t":4.71629, "x":3.14116, "y":0.70976, "heading":-0.20628, "vx":-2.20121, "vy":0.46083, "omega":-1.06505, "ax":3.89654, "ay":-0.88676, "alpha":-0.44254, "fx":[67.22933,67.68713,65.33202,64.86754], "fy":[-16.41916,-14.54864,-13.38637,-15.98016]},
    {"t":4.74308, "x":3.08359, "y":0.72178, "heading":-0.23481, "vx":-2.09683, "vy":0.43707, "omega":-1.07691, "ax":3.89939, "ay":-0.87539, "alpha":-0.14688, "fx":[66.66732,66.78809,65.98975,65.86477], "fy":[-15.30166,-14.85432,-14.22395,-15.18035]},
    {"t":4.76987, "x":3.02882, "y":0.73318, "heading":-0.26366, "vx":-1.99236, "vy":0.41362, "omega":-1.08084, "ax":3.90246, "ay":-0.86268, "alpha":0.13436, "fx":[66.19158,65.91543,66.56922,66.84264], "fy":[-14.17204,-15.08321,-15.00746,-14.43332]},
    {"t":4.79666, "x":2.97684, "y":0.74395, "heading":-0.29262, "vx":-1.88782, "vy":0.39051, "omega":-1.07724, "ax":3.90445, "ay":-0.85458, "alpha":0.40982, "fx":[65.77388,65.04277,67.05575,67.78207], "fy":[-13.07581,-15.50035,-15.78817,-13.78064]},
    {"t":4.82345, "x":2.92767, "y":0.7541, "heading":-0.32148, "vx":-1.78322, "vy":0.36761, "omega":-1.06626, "ax":3.90637, "ay":-0.84665, "alpha":0.66885, "fx":[65.42425,64.18709,67.47187,68.70156], "fy":[-12.02971,-15.75257,-16.58777,-13.23495]},
    {"t":4.85024, "x":2.8813, "y":0.76365, "heading":-0.35004, "vx":-1.67857, "vy":0.34493, "omega":-1.04834, "ax":3.90835, "ay":-0.83822, "alpha":0.91952, "fx":[65.14068,63.34849,67.82587,69.60465], "fy":[-10.96827,-15.99515,-17.34195,-12.72611]},
    {"t":4.87703, "x":2.83773, "y":0.77259, "heading":-0.37813, "vx":-1.57387, "vy":0.32248, "omega":-1.02371, "ax":3.90982, "ay":-0.83203, "alpha":1.16095, "fx":[64.90814,62.5175,68.11278,70.48134], "fy":[-9.95251,-16.23533,-18.11218,-12.31028]},
    {"t":4.90382, "x":2.79697, "y":0.78093, "heading":-0.40555, "vx":-1.46913, "vy":0.30019, "omega":-0.99261, "ax":3.91118, "ay":-0.82626, "alpha":1.3937, "fx":[64.72864,61.7011,68.34433,71.33797], "fy":[-8.95382,-16.44156,-18.86901,-11.95351]},
    {"t":4.93061, "x":2.75902, "y":0.78867, "heading":-0.43214, "vx":-1.36435, "vy":0.27805, "omega":-0.95527, "ax":3.91241, "ay":-0.82099, "alpha":1.61289, "fx":[64.597,60.90132,68.52404,72.17349], "fy":[-8.03342,-16.44339,-19.67154,-11.71059]},
    {"t":4.9574, "x":2.72387, "y":0.79583, "heading":-0.45773, "vx":-1.25953, "vy":0.25606, "omega":-0.91206, "ax":3.91364, "ay":-0.81565, "alpha":1.8257, "fx":[64.51097,60.11992,68.65973,72.98863], "fy":[-7.11778,-16.43128,-20.4443,-11.50252]},
    {"t":4.98419, "x":2.69154, "y":0.8024, "heading":-0.48217, "vx":-1.15469, "vy":0.23421, "omega":-0.86315, "ax":3.91465, "ay":-0.81124, "alpha":2.03021, "fx":[64.46225,59.35508,68.75253,73.7786], "fy":[-6.25146,-16.34781,-21.22929,-11.36712]},
    {"t":5.01098, "x":2.66201, "y":0.80838, "heading":-0.50529, "vx":-1.04982, "vy":0.21248, "omega":-0.80877, "ax":3.91559, "ay":-0.80716, "alpha":2.2314, "fx":[64.44753,58.60875,68.81108,74.54469], "fy":[-5.36719,-16.36214,-21.95763,-11.23134]},
    {"t":5.03777, "x":2.63529, "y":0.81378, "heading":-0.52696, "vx":-0.94492, "vy":0.19085, "omega":-0.74899, "ax":3.91645, "ay":-0.80339, "alpha":2.42231, "fx":[64.46152,57.88446,68.83891,75.28563], "fy":[-4.55988,-16.19969,-22.72086,-11.18156]},
    {"t":5.06456, "x":2.61138, "y":0.81861, "heading":-0.54702, "vx":-0.84, "vy":0.16933, "omega":-0.68409, "ax":3.91724, "ay":-0.79991, "alpha":2.60664, "fx":[64.49866,57.18117,68.84274,76.00185], "fy":[-3.79091,-15.98197,-23.47923,-11.17252]},
    {"t":5.09135, "x":2.59028, "y":0.82285, "heading":-0.56535, "vx":-0.73506, "vy":0.1479, "omega":-0.61426, "ax":3.91797, "ay":-0.79667, "alpha":2.78992, "fx":[64.5523,56.49798,68.83126,76.69267], "fy":[-2.97456,-15.96725,-24.14849,-11.11413]},
    {"t":5.11814, "x":2.57199, "y":0.82653, "heading":-0.58181, "vx":-0.6301, "vy":0.12656, "omega":-0.53952, "ax":3.91865, "ay":-0.79366, "alpha":2.96769, "fx":[64.61639,55.83589,68.80901,77.359], "fy":[-2.18086,-15.95293,-24.79789,-11.06819]},
    {"t":5.14493, "x":2.55652, "y":0.82964, "heading":-0.59626, "vx":-0.52512, "vy":0.1053, "omega":-0.46002, "ax":3.91927, "ay":-0.79087, "alpha":3.14047, "fx":[64.68417,55.19425,68.78293,78.00164], "fy":[-1.40788,-15.94744,-25.4274,-11.02702]},
    {"t":5.17172, "x":2.54386, "y":0.83217, "heading":-0.60858, "vx":-0.42013, "vy":0.08411, "omega":-0.37589, "ax":3.91986, "ay":-0.78827, "alpha":3.30884, "fx":[64.74894,54.5719,68.75976,78.6219], "fy":[-0.65347,-15.95962,-26.0374,-10.98278]},
    {"t":5.19851, "x":2.53401, "y":0.83414, "heading":-0.61865, "vx":-0.31511, "vy":0.06299, "omega":-0.28725, "ax":3.92039, "ay":-0.78587, "alpha":3.47222, "fx":[64.80415,53.96842,68.74566,79.22078], "fy":[0.06206,-15.93195,-26.65034,-10.94975]},
    {"t":5.2253, "x":2.52698, "y":0.83555, "heading":-0.62635, "vx":-0.21009, "vy":0.04194, "omega":-0.19423, "ax":3.92088, "ay":-0.78367, "alpha":3.63165, "fx":[64.84287,53.38256,68.74779,79.79926], "fy":[0.75008,-15.902,-27.25716,-10.91111]},
    {"t":5.25209, "x":2.52275, "y":0.83639, "heading":-0.63155, "vx":-0.10505, "vy":0.02094, "omega":-0.09694, "ax":3.9213, "ay":-0.78181, "alpha":3.61843, "fx":[65.57008,53.44628,69.51221,78.27253], "fy":[1.49845,-15.81808,-27.91266,-10.96097]},
    {"t":5.27888, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.67636, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":4.4484, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.27888, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.27888, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
