{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3588214344269778}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3588214344269778 m", "val":1.3588214344269778}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41301,3.16312,5.11263,5.62532,6.54867],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03616, "ay":-0.72815, "alpha":-1.42282, "fx":[35.45474,40.2447,33.82308,29.01542], "fy":[-17.50578,-11.33808,-7.42409,-13.2743]},
    {"t":0.03446, "x":2.52256, "y":0.83624, "heading":-0.63415, "vx":0.07017, "vy":-0.02509, "omega":-0.04904, "ax":2.67201, "ay":-0.92518, "alpha":-0.77186, "fx":[45.89513,48.55504,45.0082,42.34223], "fy":[-18.40114,-15.3871,-13.0096,-16.15046]},
    {"t":0.06893, "x":2.52656, "y":0.83483, "heading":-0.63584, "vx":0.16226, "vy":-0.05698, "omega":-0.07564, "ax":2.75559, "ay":-0.91198, "alpha":-0.20317, "fx":[47.01084,47.81919,46.73199,45.92518], "fy":[-16.07463,-15.49188,-14.90394,-15.57968]},
    {"t":0.10339, "x":2.53379, "y":0.83232, "heading":-0.63844, "vx":0.25723, "vy":-0.08841, "omega":-0.08264, "ax":2.83612, "ay":-0.89164, "alpha":0.31099, "fx":[48.10857,47.23957,48.37605,49.2422], "fy":[-13.82692,-15.43282,-16.48304,-14.92304]},
    {"t":0.13786, "x":2.54434, "y":0.82874, "heading":-0.64129, "vx":0.35497, "vy":-0.11914, "omega":-0.07192, "ax":2.9055, "ay":-0.86837, "alpha":0.77055, "fx":[49.05061,46.67966,49.80153,52.15518], "fy":[-11.72435,-15.30204,-17.80984,-14.24646]},
    {"t":0.17232, "x":2.5583, "y":0.82412, "heading":-0.64377, "vx":0.45511, "vy":-0.14907, "omega":-0.04537, "ax":2.96522, "ay":-0.84299, "alpha":1.17621, "fx":[49.85784,46.16171,51.03709,54.69387], "fy":[-9.77944,-15.11623,-18.89862,-13.56151]},
    {"t":0.20678, "x":2.57575, "y":0.81848, "heading":-0.64533, "vx":0.5573, "vy":-0.17812, "omega":-0.00483, "ax":3.01659, "ay":-0.81608, "alpha":1.52862, "fx":[50.54608,45.7055,52.10981,56.8841], "fy":[-8.00174,-14.89021,-19.75979,-12.87353]},
    {"t":0.24125, "x":2.59674, "y":0.81186, "heading":-0.6455, "vx":0.66126, "vy":-0.20624, "omega":0.04785, "ax":3.06072, "ay":-0.78804, "alpha":1.82786, "fx":[51.12769,45.33001,53.0439,58.74619], "fy":[-6.39971,-14.6355,-20.39804,-12.18429]},
    {"t":0.27571, "x":2.62135, "y":0.80428, "heading":-0.64385, "vx":0.76675, "vy":-0.2334, "omega":0.11085, "ax":3.09855, "ay":-0.75907, "alpha":2.07449, "fx":[51.6123,45.0496,53.86058,60.29929], "fy":[-4.97681,-14.3603,-20.81697,-11.49224]},
    {"t":0.31017, "x":2.64962, "y":0.79579, "heading":-0.64003, "vx":0.87353, "vy":-0.25956, "omega":0.18234, "ax":3.13088, "ay":-0.72918, "alpha":2.26818, "fx":[52.00882,44.87967,54.57685,61.55635], "fy":[-3.73667,-14.06758,-21.01387,-10.79428]},
    {"t":0.34464, "x":2.68158, "y":0.78641, "heading":-0.63375, "vx":0.98144, "vy":-0.28469, "omega":0.26051, "ax":3.15837, "ay":-0.69823, "alpha":2.40971, "fx":[52.32522,44.82891,55.20603,62.53201], "fy":[-2.6763,-13.75626,-20.98784,-10.08608]},
    {"t":0.3791, "x":2.71728, "y":0.77619, "heading":-0.62477, "vx":1.09029, "vy":-0.30876, "omega":0.34356, "ax":3.18156, "ay":-0.66592, "alpha":2.49856, "fx":[52.5708,44.90882,55.75621,63.23379], "fy":[-1.79435,-13.41933,-20.7311,-9.36361]},
    {"t":0.41357, "x":2.75674, "y":0.76515, "heading":-0.61293, "vx":1.19993, "vy":-0.33171, "omega":0.42967, "ax":3.20085, "ay":-0.63183, "alpha":2.53573, "fx":[52.75504,45.12278,56.23159,63.673], "fy":[-1.08147,-13.04546,-20.23967,-8.62262]},
    {"t":0.44803, "x":2.8, "y":0.75334, "heading":-0.59812, "vx":1.31025, "vy":-0.35348, "omega":0.51706, "ax":3.21657, "ay":-0.59542, "alpha":2.51784, "fx":[52.89212,45.4878,56.62812,63.84377], "fy":[-0.54241,-12.61382,-19.49168,-7.86375]},
    {"t":0.48249, "x":2.84707, "y":0.74081, "heading":-0.5803, "vx":1.4211, "vy":-0.374, "omega":0.60384, "ax":3.22891, "ay":-0.556, "alpha":2.44673, "fx":[52.99397,45.99907,56.94069,63.7573], "fy":[-0.1587,-12.10297,-18.48391,-7.08388]},
    {"t":0.51696, "x":2.89796, "y":0.72759, "heading":-0.55949, "vx":1.53238, "vy":-0.39316, "omega":0.68816, "ax":3.23793, "ay":-0.51276, "alpha":2.32355, "fx":[53.0742,46.65151,57.15882,63.42074], "fy":[0.08893,-11.4858,-17.20947,-6.28111]},
    {"t":0.55142, "x":2.9527, "y":0.71373, "heading":-0.53577, "vx":1.64398, "vy":-0.41084, "omega":0.76824, "ax":3.2436, "ay":-0.46473, "alpha":2.15083, "fx":[53.14567,47.43138,57.26862,62.84511], "fy":[0.22867,-10.73128,-15.66524,-5.45198]},
    {"t":0.58588, "x":3.01128, "y":0.6993, "heading":-0.5093, "vx":1.75576, "vy":-0.42685, "omega":0.84236, "ax":3.24569, "ay":-0.41077, "alpha":1.93142, "fx":[53.22012,48.3199,57.25227,62.04101], "fy":[0.29456,-9.8042,-13.84768,-4.59116]},
    {"t":0.62035, "x":3.07372, "y":0.68434, "heading":-0.48027, "vx":1.86762, "vy":-0.44101, "omega":0.90893, "ax":3.24381, "ay":-0.34951, "alpha":1.66919, "fx":[53.30557,49.28976,57.089,61.02071], "fy":[0.32923,-8.66563,-11.7547,-3.68938]},
    {"t":0.65481, "x":3.14001, "y":0.66894, "heading":-0.44894, "vx":1.97941, "vy":-0.45306, "omega":0.96645, "ax":3.23728, "ay":-0.2793, "alpha":1.36952, "fx":[53.40333,50.30259,56.75595,59.79877], "fy":[0.38685,-7.27422,-9.38624,-2.72993]},
    {"t":0.68928, "x":3.21015, "y":0.65316, "heading":-0.41563, "vx":2.09098, "vy":-0.46268, "omega":1.01365, "ax":3.22507, "ay":-0.19818, "alpha":1.03854, "fx":[53.50554,51.31047,56.22704,58.38725], "fy":[0.53017,-5.58597,-6.74045,-1.68789]},
    {"t":0.72374, "x":3.28413, "y":0.63709, "heading":-0.3807, "vx":2.20213, "vy":-0.46951, "omega":1.04944, "ax":3.20569, "ay":-0.1038, "alpha":0.68456, "fx":[53.58965,52.24915,55.47433,56.79841], "fy":[0.83646,-3.55586,-3.8173,-0.52543]},
    {"t":0.7582, "x":3.36193, "y":0.62085, "heading":-0.34453, "vx":2.31261, "vy":-0.47309, "omega":1.07304, "ax":3.17699, "ay":0.00653, "alpha":0.31597, "fx":[53.61709,53.04381,54.46393,55.03371], "fy":[1.38765,-1.13717,-0.61147,0.80552]},
    {"t":0.79267, "x":3.44351, "y":0.60455, "heading":-0.30755, "vx":2.4221, "vy":-0.47286, "omega":1.08393, "ax":3.13606, "ay":0.13571, "alpha":-0.05764, "fx":[53.52863,53.60379,53.15655,53.08494], "fy":[2.27267,1.71397,2.88333,2.36373]},
    {"t":0.82713, "x":3.52885, "y":0.58833, "heading":-0.27019, "vx":2.53018, "vy":-0.46819, "omega":1.08194, "ax":3.07923, "ay":0.28659, "alpha":-0.42966, "fx":[53.25064,53.83709,51.50065,50.91879], "fy":[3.56655,5.04071,6.6836,4.2083]},
    {"t":0.86159, "x":3.61788, "y":0.57237, "heading":-0.23291, "vx":2.6363, "vy":-0.45831, "omega":1.06713, "ax":3.00225, "ay":0.46123, "alpha":-0.79738, "fx":[52.70211,53.65689,49.43308,48.47775], "fy":[5.31609,8.87691,10.80719,6.38139]},
    {"t":0.89606, "x":3.71052, "y":0.55685, "heading":-0.19613, "vx":2.73977, "vy":-0.44241, "omega":1.03965, "ax":2.90087, "ay":0.66027, "alpha":-1.16658, "fx":[51.81652,53.00647,46.87586,45.67318], "fy":[7.51614,13.24176,15.27765,8.88816]},
    {"t":0.93052, "x":3.80666, "y":0.54199, "heading":-0.1603, "vx":2.83975, "vy":-0.41966, "omega":0.99945, "ax":2.77219, "ay":0.87894, "alpha":-1.47635, "fx":[50.40893,51.64875,43.91394,42.64488], "fy":[10.28826,17.95462,19.784,11.77537]},
    {"t":0.96499, "x":3.90618, "y":0.52805, "heading":-0.12585, "vx":2.93529, "vy":-0.38937, "omega":0.94857, "ax":2.6147, "ay":1.11256, "alpha":-1.81185, "fx":[48.61587,49.81805,40.36198,39.10525], "fy":[13.26956,23.09884,24.5332,14.79588]},
    {"t":0.99945, "x":4.00889, "y":0.51529, "heading":-0.09316, "vx":3.0254, "vy":-0.35102, "omega":0.88612, "ax":2.42831, "ay":1.35825, "alpha":-2.22061, "fx":[46.55143,47.66356,36.10474,34.89953], "fy":[16.27844,28.67316,29.65008,17.81235]},
    {"t":1.03391, "x":4.1146, "y":0.504, "heading":-0.06262, "vx":3.10909, "vy":-0.30421, "omega":0.80959, "ax":2.21588, "ay":1.60823, "alpha":-2.73007, "fx":[44.34712,45.31725,31.11124,29.99034], "fy":[19.11882,34.58293,35.08901,20.63126]},
    {"t":1.06838, "x":4.22307, "y":0.49447, "heading":-0.03472, "vx":3.18546, "vy":-0.24879, "omega":0.7155, "ax":1.98265, "ay":1.85381, "alpha":-3.33433, "fx":[42.09751,42.8523,25.46719,24.48016], "fy":[21.68257,40.65048,40.68135,23.11667]},
    {"t":1.10284, "x":4.33403, "y":0.487, "heading":-0.01006, "vx":3.25379, "vy":-0.1849, "omega":0.60059, "ax":1.73522, "ay":2.08769, "alpha":-3.98942, "fx":[39.81152,40.26097,19.38797,18.60202], "fy":[23.98464,46.63504,46.17328,25.25124]},
    {"t":1.1373, "x":4.4472, "y":0.48187, "heading":0.01064, "vx":3.31359, "vy":-0.11295, "omega":0.4631, "ax":1.48043, "ay":2.30523, "alpha":-4.61489, "fx":[37.38009,37.45164,13.20877,12.68593], "fy":[26.16586,52.24329,51.26833,27.16772]},
    {"t":1.17177, "x":4.56228, "y":0.47934, "heading":0.0266, "vx":3.36461, "vy":-0.0335, "omega":0.30405, "ax":1.22475, "ay":2.50347, "alpha":-5.08792, "fx":[34.54264,34.22971,7.395,7.16291], "fy":[28.4842,57.09399,55.60316,29.1518]},
    {"t":1.20623, "x":4.67896, "y":0.47967, "heading":0.03707, "vx":3.40682, "vy":0.05278, "omega":0.1287, "ax":0.9745, "ay":2.67858, "alpha":-5.23846, "fx":[30.87627,30.28615,2.55814,2.58354], "fy":[31.28007,60.65637,58.70111,31.61005]},
    {"t":1.2407, "x":4.79695, "y":0.48308, "heading":0.04151, "vx":3.44041, "vy":0.14509, "omega":-0.05183, "ax":0.73598, "ay":2.82396, "alpha":-4.81231, "fx":[25.71489,25.07799,-0.45424,-0.26348], "fy":[35.05318,62.13081,59.83546,35.11924]},
    {"t":1.27516, "x":4.91596, "y":0.48976, "heading":0.03972, "vx":3.46577, "vy":0.24242, "omega":-0.21768, "ax":0.51472, "ay":2.93023, "alpha":-3.4536, "fx":[18.13303,17.72161,-0.53016,-0.3038], "fy":[40.52661,60.4174,57.97182,40.45338]},
    {"t":1.30962, "x":5.03571, "y":0.49986, "heading":0.03222, "vx":3.48351, "vy":0.3434, "omega":-0.33671, "ax":0.31464, "ay":2.98427, "alpha":-0.71947, "fx":[7.05175,6.94671,3.65623,3.75296], "fy":[48.62014,54.15204,51.76203,48.51188]},
    {"t":1.34409, "x":5.15595, "y":0.51346, "heading":0.02062, "vx":3.49435, "vy":0.44625, "omega":-0.3615, "ax":0.14006, "ay":2.96125, "alpha":3.62065, "fx":[-7.81288,-8.07109,12.86028,12.55299], "fy":[59.56623,42.32472,40.15659,59.43272]},
    {"t":1.37855, "x":5.27646, "y":0.5306, "heading":0.00816, "vx":3.49918, "vy":0.54831, "omega":-0.23672, "ax":-0.00211, "ay":2.81809, "alpha":9.45315, "fx":[-25.63257,-27.1531,26.98905,25.65287], "fy":[72.41329,24.4059,22.66466,72.25586]},
    {"t":1.41301, "x":5.39705, "y":0.55117, "heading":0.0, "vx":3.49911, "vy":0.64543, "omega":0.08907, "ax":-0.27498, "ay":2.29689, "alpha":7.67891, "fx":[-25.35342,-26.31336,16.79701,16.16032], "fy":[59.02179,18.767,19.23334,59.25596]},
    {"t":1.44948, "x":5.52445, "y":0.57623, "heading":0.00325, "vx":3.48908, "vy":0.72918, "omega":0.36904, "ax":-0.78333, "ay":2.96127, "alpha":5.56939, "fx":[-28.60576,-29.2483,2.55323,2.00411], "fy":[64.18029,36.36953,35.77689,65.15481]},
    {"t":1.48594, "x":5.65114, "y":0.60479, "heading":0.0167, "vx":3.46052, "vy":0.83714, "omega":0.57211, "ax":-1.16096, "ay":2.91751, "alpha":4.26828, "fx":[-31.71383,-31.71662,-7.42733,-8.13238], "fy":[59.85164,38.82168,38.54491,61.28551]},
    {"t":1.5224, "x":5.77654, "y":0.63725, "heading":0.03756, "vx":3.41819, "vy":0.94352, "omega":0.72773, "ax":-1.48423, "ay":2.82889, "alpha":3.30715, "fx":[-34.76831,-34.2505,-15.50966,-16.45669], "fy":[55.71893,39.58222,39.70906,57.46431]},
    {"t":1.55886, "x":5.90018, "y":0.67353, "heading":0.0641, "vx":3.36408, "vy":1.04666, "omega":0.84831, "ax":-1.75874, "ay":2.71896, "alpha":2.71727, "fx":[-37.99551,-36.99833,-21.70633,-22.96239], "fy":[52.20467,39.04703,39.52907,54.21415]},
    {"t":1.59532, "x":6.02167, "y":0.7135, "heading":0.09503, "vx":3.29995, "vy":1.14579, "omega":0.94738, "ax":-1.9927, "ay":2.59763, "alpha":2.05008, "fx":[-40.22988,-38.99327,-27.48575,-28.87194], "fy":[48.37825,38.67813,39.26244,50.42073]},
    {"t":1.63178, "x":6.14066, "y":0.757, "heading":0.12957, "vx":3.2273, "vy":1.2405, "omega":1.02213, "ax":-2.19347, "ay":2.4693, "alpha":1.89124, "fx":[-43.40995,-41.64668,-31.17109,-33.0134], "fy":[45.6057,36.72269,37.69255,47.98771]},
    {"t":1.66824, "x":6.25687, "y":0.80387, "heading":0.16683, "vx":3.14732, "vy":1.33054, "omega":1.09108, "ax":-2.36739, "ay":2.33624, "alpha":1.19836, "fx":[-44.3603,-42.8335,-36.1612,-37.71945], "fy":[41.70965,36.48555,37.07615,43.68405]},
    {"t":1.7047, "x":6.37005, "y":0.85394, "heading":0.20662, "vx":3.06101, "vy":1.41572, "omega":1.13478, "ax":-2.51988, "ay":2.19782, "alpha":1.39405, "fx":[-47.83052,-45.41323,-37.89328,-40.31287], "fy":[39.44564,33.28588,34.64186,42.16393]},
    {"t":1.74116, "x":6.47998, "y":0.90701, "heading":0.24799, "vx":2.96913, "vy":1.49585, "omega":1.1856, "ax":-2.65474, "ay":2.05493, "alpha":0.52916, "fx":[-47.31463,-45.96662,-43.00582,-44.33812], "fy":[35.36351,33.69626,33.87287,36.88251]},
    {"t":1.77762, "x":6.58647, "y":0.96292, "heading":0.29122, "vx":2.87234, "vy":1.57077, "omega":1.2049, "ax":-2.7751, "ay":1.9059, "alpha":1.0426, "fx":[-51.34885,-48.41548,-43.07015,-45.98012], "fy":[33.29515,29.1999,30.88595,36.29434]},
    {"t":1.81408, "x":6.68936, "y":1.02146, "heading":0.33515, "vx":2.77116, "vy":1.64026, "omega":1.24291, "ax":-2.88244, "ay":1.75292, "alpha":-0.03101, "fx":[-49.36245,-48.69474,-48.70831,-49.35208], "fy":[29.20331,30.42384,29.79087,29.84851]},
    {"t":1.85054, "x":6.78848, "y":1.08243, "heading":0.38047, "vx":2.66606, "vy":1.70418, "omega":1.24178, "ax":-2.97828, "ay":1.59466, "alpha":0.751, "fx":[-54.00803,-50.7966,-47.3213,-50.51301], "fy":[27.02307,24.72026,26.61258,30.14321]},
    {"t":1.887, "x":6.8837, "y":1.14562, "heading":0.42574, "vx":2.55747, "vy":1.76232, "omega":1.26916, "ax":-3.06297, "ay":1.43425, "alpha":-0.5081, "fx":[-50.6924,-51.17862,-53.51309,-53.0167], "fy":[23.26867,26.74092,24.93763,22.6375]},
    {"t":1.92346, "x":6.97491, "y":1.21083, "heading":0.47202, "vx":2.4458, "vy":1.81461, "omega":1.25064, "ax":-3.13729, "ay":1.27067, "alpha":0.48168, "fx":[-55.82393,-52.65645,-50.90486,-54.07218], "fy":[20.72191,20.07566,21.95379,23.70323]},
    {"t":1.95992, "x":7.062, "y":1.27783, "heading":0.51761, "vx":2.33141, "vy":1.86094, "omega":1.2682, "ax":-3.20138, "ay":1.10656, "alpha":-0.90732, "fx":[-51.46402,-53.46326,-57.43859,-55.45217], "fy":[17.66126,22.71542,19.46756,15.44456]},
    {"t":1.99638, "x":7.14488, "y":1.34642, "heading":0.56385, "vx":2.21469, "vy":1.90128, "omega":1.23512, "ax":-3.25568, "ay":0.94117, "alpha":0.21394, "fx":[-56.81284,-54.07578,-53.93162,-56.69282], "fy":[14.546,15.45155,16.99684,17.04186]},
    {"t":2.03284, "x":7.22346, "y":1.41637, "heading":0.60889, "vx":2.09598, "vy":1.9356, "omega":1.24292, "ax":-3.30043, "ay":0.77589, "alpha":-1.20773, "fx":[-51.90442,-55.50854,-60.35694,-56.78776], "fy":[12.40884,18.28645,13.55281,8.5426]},
    {"t":2.0693, "x":7.29769, "y":1.48746, "heading":0.6542, "vx":1.97565, "vy":1.96389, "omega":1.19888, "ax":-3.33578, "ay":0.61037, "alpha":-0.07312, "fx":[-56.97579,-55.15892,-56.4833,-58.34481], "fy":[8.64315,10.96947,11.73139,10.1849]},
    {"t":2.10576, "x":7.36751, "y":1.55947, "heading":0.69791, "vx":1.85402, "vy":1.98614, "omega":1.19622, "ax":-3.36195, "ay":0.44475, "alpha":-1.36757, "fx":[-52.2825,-57.1494,-62.06355,-57.24752], "fy":[7.36959,13.2634,7.4159,2.21113]},
    {"t":2.14222, "x":7.43287, "y":1.63218, "heading":0.74153, "vx":1.73145, "vy":2.00236, "omega":1.14636, "ax":-3.37877, "ay":0.2791, "alpha":-0.39797, "fx":[-56.32023,-56.02751,-58.59444,-58.9452], "fy":[3.14048,6.65541,6.05676,3.13672]},
    {"t":2.17868, "x":7.49375, "y":1.70537, "heading":0.78333, "vx":1.60826, "vy":2.01254, "omega":1.13185, "ax":-3.38633, "ay":0.11268, "alpha":-1.33143, "fx":[-52.8346,-58.1365,-62.33571,-57.095], "fy":[2.28812,7.40117,1.29714,-3.31948]},
    {"t":2.21514, "x":7.55014, "y":1.77882, "heading":0.82459, "vx":1.48479, "vy":2.01664, "omega":1.0833, "ax":-3.3839, "ay":-0.05408, "alpha":-0.85275, "fx":[-54.56139,-56.74269,-60.5236,-58.40897], "fy":[-1.90533,2.74404,-0.13038,-4.38759]},
    {"t":2.2516, "x":7.60203, "y":1.85231, "heading":0.86409, "vx":1.36141, "vy":2.01467, "omega":1.05221, "ax":-3.37157, "ay":-0.22254, "alpha":-1.15649, "fx":[-53.25324,-58.01952,-61.41062,-56.7142], "fy":[-3.28627,0.91759,-4.42511,-8.3479]},
    {"t":2.28806, "x":7.64942, "y":1.92562, "heading":0.90246, "vx":1.23848, "vy":2.00656, "omega":1.01004, "ax":-3.34777, "ay":-0.39215, "alpha":-1.18281, "fx":[-52.72455,-57.57339,-61.12741,-56.35329], "fy":[-6.21609,-1.91931,-7.20517,-11.34112]},
    {"t":2.32452, "x":7.69235, "y":1.99852, "heading":0.93928, "vx":1.11642, "vy":1.99226, "omega":0.96692, "ax":-3.31189, "ay":-0.56387, "alpha":-1.15885, "fx":[-52.10638,-56.54686,-60.52246,-56.16181], "fy":[-9.55662,-4.92464,-9.64072,-14.24313]},
    {"t":2.36098, "x":7.73086, "y":2.07079, "heading":0.97454, "vx":0.99567, "vy":1.9717, "omega":0.92467, "ax":-3.26265, "ay":-0.73821, "alpha":-1.44717, "fx":[-50.42849,-57.47539,-60.52301,-53.56012], "fy":[-10.75666,-7.15943,-14.29948,-18.01119]},
    {"t":2.39744, "x":7.76499, "y":2.14218, "heading":1.00825, "vx":0.87671, "vy":1.94479, "omega":0.8719, "ax":-3.19792, "ay":-0.91474, "alpha":-0.90396, "fx":[-50.97784,-54.44606,-57.76864,-54.39028], "fy":[-15.69249,-11.94651,-15.29047,-19.30872]},
    {"t":2.43391, "x":7.79483, "y":2.21248, "heading":1.04004, "vx":0.76011, "vy":1.91143, "omega":0.83894, "ax":-3.11627, "ay":-1.09422, "alpha":-1.7241, "fx":[-47.01375,-55.86591,-58.95411,-50.19373], "fy":[-15.93282,-12.57402,-21.07047,-24.87251]},
    {"t":2.47037, "x":7.82047, "y":2.28145, "heading":1.07063, "vx":0.64649, "vy":1.87154, "omega":0.77608, "ax":-3.01551, "ay":-1.27583, "alpha":-0.75634, "fx":[-48.27788,-51.39265,-54.26055,-51.2406], "fy":[-21.78238,-18.81816,-21.30678,-24.89877]},
    {"t":2.50683, "x":7.84204, "y":2.34884, "heading":1.09892, "vx":0.53654, "vy":1.82502, "omega":0.7485, "ax":-2.89375, "ay":-1.45936, "alpha":-1.85538, "fx":[-42.80696,-52.68402,-55.59063,-45.80574], "fy":[-21.52862,-18.72849,-27.70721,-31.32899]},
    {"t":2.54329, "x":7.85968, "y":2.41441, "heading":1.12621, "vx":0.43104, "vy":1.77181, "omega":0.68086, "ax":-2.74922, "ay":-1.64365, "alpha":-0.70059, "fx":[-43.84146,-47.11607,-49.64099,-46.45525], "fy":[-27.76115,-25.5661,-27.64363,-30.86139]},
    {"t":2.57975, "x":7.87357, "y":2.47792, "heading":1.15104, "vx":0.3308, "vy":1.71188, "omega":0.65531, "ax":-2.58045, "ay":-1.8273, "alpha":-1.86364, "fx":[-37.43806,-47.64157,-50.30728,-40.18406], "fy":[-27.4603,-25.36834,-34.09165,-37.40727]},
    {"t":2.61621, "x":7.88391, "y":2.53912, "heading":1.17493, "vx":0.23671, "vy":1.64526, "omega":0.58736, "ax":-2.38646, "ay":-2.0088, "alpha":-0.63448, "fx":[-37.84355,-41.22681,-43.30775,-39.99399], "fy":[-33.62735,-32.37864,-34.00079,-36.66974]},
    {"t":2.65267, "x":7.89096, "y":2.59777, "heading":1.19635, "vx":0.1497, "vy":1.57202, "omega":0.56423, "ax":-2.16687, "ay":-2.18537, "alpha":-1.72509, "fx":[-30.82575,-40.52664,-42.86195,-33.21688], "fy":[-33.54671,-32.30214,-39.99756,-42.84383]},
    {"t":2.68913, "x":7.89498, "y":2.65363, "heading":1.21692, "vx":0.0707, "vy":1.49234, "omega":0.50133, "ax":-1.92188, "ay":-2.35521, "alpha":-0.53941, "fx":[-30.25028,-33.49703,-35.11083,-31.90426], "fy":[-39.23547,-38.96754,-40.00643,-42.03605]},
    {"t":2.72559, "x":7.89628, "y":2.70648, "heading":1.2352, "vx":0.00062, "vy":1.40647, "omega":0.48166, "ax":-1.65262, "ay":-2.51408, "alpha":-1.44481, "fx":[-22.96215,-31.32194,-33.24646,-24.91181], "fy":[-39.46513,-39.10845,-45.11957,-47.3617]},
    {"t":2.76205, "x":7.8952, "y":2.75609, "heading":1.25276, "vx":-0.05963, "vy":1.3148, "omega":0.42899, "ax":-1.36083, "ay":-2.65937, "alpha":-0.39781, "fx":[-21.21017,-23.91517,-25.07911,-22.38464], "fy":[-44.30112,-44.8871,-45.18754,-46.56472]},
    {"t":2.79851, "x":7.89212, "y":2.80226, "heading":1.2684, "vx":-0.10925, "vy":1.21784, "omega":0.41448, "ax":-1.04933, "ay":-2.78537, "alpha":-1.02768, "fx":[-14.05803,-20.2193,-21.63953,-15.47812], "fy":[-44.7719,-45.2035,-48.99761,-50.54036]},
    {"t":2.83497, "x":7.88744, "y":2.84481, "heading":1.28351, "vx":-0.14751, "vy":1.11628, "omega":0.37701, "ax":-0.72148, "ay":-2.88772, "alpha":-0.18179, "fx":[-11.13834,-12.70572,-13.40965,-11.83529], "fy":[-48.38546,-49.53662,-48.90194,-49.65331]},
    {"t":2.87143, "x":7.88158, "y":2.88359, "heading":1.29726, "vx":-0.17381, "vy":1.01099, "omega":0.37038, "ax":-0.38134, "ay":-2.95901, "alpha":-0.49062, "fx":[-4.51563,-7.66865,-8.46129,-5.30012], "fy":[-48.81451,-49.73866,-50.98875,-51.78597]},
    {"t":2.90789, "x":7.87499, "y":2.91849, "heading":1.31076, "vx":-0.18772, "vy":0.90311, "omega":0.3525, "ax":-0.03245, "ay":-2.9929, "alpha":0.13781, "fx":[-0.64568,-0.29336,-0.46033,-0.80872], "fy":[-50.83067,-52.06851,-50.28338,-50.45106]},
    {"t":2.94435, "x":7.86813, "y":2.94943, "heading":1.32362, "vx":-0.1889, "vy":0.79398, "omega":0.35752, "ax":0.32311, "ay":-2.9814, "alpha":0.13002, "fx":[5.25268,5.76544,5.74163,5.22456], "fy":[-50.69913,-51.55816,-50.26295,-50.33093]},
    {"t":2.98081, "x":7.86146, "y":2.97639, "heading":1.33665, "vx":-0.17712, "vy":0.68528, "omega":0.36226, "ax":0.68639, "ay":-2.91888, "alpha":0.5826, "fx":[9.82592,13.01705,13.53193,10.32652], "fy":[-50.8229,-51.46598,-48.34184,-47.9666]},
    {"t":3.01727, "x":7.85545, "y":2.99944, "heading":1.34986, "vx":-0.15209, "vy":0.57886, "omega":0.3835, "ax":1.06051, "ay":-2.80395, "alpha":0.797, "fx":[15.28289,19.93974,20.80602,16.12751], "fy":[-49.61243,-49.62126,-46.06245,-45.48175]},
    {"t":3.05373, "x":7.85061, "y":3.01868, "heading":1.36384, "vx":-0.11342, "vy":0.47662, "omega":0.41256, "ax":1.44124, "ay":-2.65421, "alpha":1.16718, "fx":[20.35749,27.3288,28.68472,21.68913], "fy":[-48.22078,-47.58812,-42.8294,-41.951]},
    {"t":3.09019, "x":7.84744, "y":3.03429, "heading":1.37889, "vx":-0.06088, "vy":0.37985, "omega":0.45512, "ax":1.61461, "ay":-2.92481, "alpha":1.59565, "fx":[22.01148,31.08605,32.95885,23.79983], "fy":[-53.53847,-53.8085,-46.38344,-45.27054]},
    {"t":3.12666, "x":7.84629, "y":3.0462, "heading":1.39548, "vx":-0.00201, "vy":0.27321, "omega":0.5133, "ax":1.89625, "ay":-2.82024, "alpha":1.99318, "fx":[25.37432,36.81865,39.18844,27.63715], "fy":[-52.97656,-52.70027,-43.76583,-42.44341]},
    {"t":3.16312, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":0.06713, "vy":0.17038, "omega":0.58597, "ax":1.70698, "ay":-2.46728, "alpha":1.50903, "fx":[23.7846,32.6526,34.30214,25.40194], "fy":[-45.90054,-45.265,-38.87111,-37.83446]},
    {"t":3.20373, "x":7.85161, "y":3.05917, "heading":1.43799, "vx":0.13646, "vy":0.07017, "omega":0.64726, "ax":1.62927, "ay":-2.96368, "alpha":0.97129, "fx":[24.30122,30.07639,31.14194,25.33401], "fy":[-52.882,-52.51891,-48.39271,-47.85199]},
    {"t":3.24435, "x":7.8585, "y":3.05958, "heading":1.46428, "vx":0.20263, "vy":-0.0502, "omega":0.68671, "ax":1.46065, "ay":-2.81941, "alpha":0.48707, "fx":[23.06806,26.13226,26.62909,23.55127], "fy":[-49.25587,-48.80896,-46.9775,-46.78742]},
    {"t":3.28496, "x":7.86793, "y":3.05521, "heading":1.49217, "vx":0.26196, "vy":-0.16471, "omega":0.70649, "ax":1.11786, "ay":-2.94747, "alpha":0.07128, "fx":[18.72527,19.26683,19.31028,18.75566], "fy":[-50.17268,-50.31385,-49.97567,-50.08026]},
    {"t":3.32558, "x":7.87949, "y":3.04609, "heading":1.52087, "vx":0.30736, "vy":-0.28442, "omega":0.70938, "ax":0.77986, "ay":-3.03095, "alpha":-0.33218, "fx":[14.36341,12.48008,12.17208,14.04502], "fy":[-50.39536,-51.03115,-52.22367,-52.57191]},
    {"t":3.36619, "x":7.89262, "y":3.03204, "heading":1.54968, "vx":0.33903, "vy":-0.40752, "omega":0.69589, "ax":0.44396, "ay":-3.06248, "alpha":-0.69708, "fx":[9.8493,5.79733,5.25849,9.30141], "fy":[-49.86777,-50.88331,-53.54385,-54.07243]},
    {"t":3.40681, "x":7.90676, "y":3.01296, "heading":1.57794, "vx":0.35706, "vy":-0.5319, "omega":0.66758, "ax":0.10818, "ay":-3.04499, "alpha":-1.03959, "fx":[5.20598,-0.84716,-1.52001,4.52177], "fy":[-48.60165,-49.86938,-54.02135,-54.68542]},
    {"t":3.44742, "x":7.92135, "y":2.98885, "heading":1.60505, "vx":0.36146, "vy":-0.65557, "omega":0.62536, "ax":-0.22593, "ay":-2.9853, "alpha":-1.34962, "fx":[0.43979,-7.3971,-8.11696,-0.29785], "fy":[-46.72972,-48.143,-53.74321,-54.50042]},
    {"t":3.48804, "x":7.93584, "y":2.95976, "heading":1.63045, "vx":0.35228, "vy":-0.77682, "omega":0.57054, "ax":-0.55441, "ay":-2.89164, "alpha":-1.62039, "fx":[-4.38635,-13.75423,-14.45966,-5.12098], "fy":[-44.40342,-45.86833,-52.82375,-53.64838]},
    {"t":3.52865, "x":7.94969, "y":2.92583, "heading":1.65363, "vx":0.32976, "vy":-0.89427, "omega":0.50473, "ax":-0.87259, "ay":-2.77093, "alpha":-1.85799, "fx":[-9.16188,-19.8546,-20.50204,-9.85182], "fy":[-41.71957,-43.16739,-51.38803,-52.25561]},
    {"t":3.56926, "x":7.96237, "y":2.88722, "heading":1.67413, "vx":0.29432, "vy":-1.00681, "omega":0.42927, "ax":-1.17604, "ay":-2.63042, "alpha":-2.05308, "fx":[-13.82078,-25.57492,-26.15759,-14.46311], "fy":[-38.82528,-40.1809,-49.52298,-50.4417]},
    {"t":3.60988, "x":7.97335, "y":2.84416, "heading":1.69156, "vx":0.24656, "vy":-1.11364, "omega":0.34588, "ax":-1.46128, "ay":-2.47474, "alpha":-2.20014, "fx":[-18.31331,-30.85261,-31.36176,-18.89593], "fy":[-35.80682,-37.03902,-47.29098,-48.24183]},
    {"t":3.65049, "x":7.98216, "y":2.79689, "heading":1.70561, "vx":0.18721, "vy":-1.21415, "omega":0.25653, "ax":-1.72543, "ay":-2.3092, "alpha":-2.32063, "fx":[-22.50776,-35.66339,-36.14496,-23.08011], "fy":[-32.71079,-33.74004,-44.81651,-45.84807]},
    {"t":3.69111, "x":7.98834, "y":2.74567, "heading":1.71603, "vx":0.11713, "vy":-1.30794, "omega":0.16227, "ax":-1.96691, "ay":-2.13664, "alpha":-2.37697, "fx":[-26.4916,-39.9066,-40.37169,-27.05643], "fy":[-29.66891,-30.49503,-42.06065,-43.14964]},
    {"t":3.73172, "x":7.99147, "y":2.69079, "heading":1.72262, "vx":0.03725, "vy":-1.39472, "omega":0.06573, "ax":-2.18445, "ay":-1.96035, "alpha":-2.45752, "fx":[-29.96746,-43.76288,-44.28864,-30.60855], "fy":[-26.52973,-27.0612,-39.27909,-40.51019]},
    {"t":3.77234, "x":7.99118, "y":2.63252, "heading":1.72529, "vx":-0.05148, "vy":-1.47434, "omega":-0.03408, "ax":-2.37799, "ay":-1.78259, "alpha":-2.45164, "fx":[-33.27058,-46.97022,-47.56762,-33.98701], "fy":[-23.5941,-23.86208,-36.24708,-37.58229]},
    {"t":3.81295, "x":7.98713, "y":2.57117, "heading":1.7239, "vx":-0.14806, "vy":-1.54674, "omega":-0.13365, "ax":-2.54749, "ay":-1.60514, "alpha":-2.51638, "fx":[-35.92644,-49.9136,-50.67138,-36.81668], "fy":[-20.51323,-20.42126,-33.36575,-34.91183]},
    {"t":3.85357, "x":7.97902, "y":2.50703, "heading":1.71848, "vx":-0.25152, "vy":-1.61193, "omega":-0.23585, "ax":-2.69402, "ay":-1.43004, "alpha":-2.47081, "fx":[-38.49875,-52.16525,-53.08424,-39.5499], "fy":[-17.75998,-17.36519,-30.23481,-31.93837]},
    {"t":3.89418, "x":7.96658, "y":2.44038, "heading":1.7089, "vx":-0.36094, "vy":-1.67001, "omega":-0.3362, "ax":-2.81847, "ay":-1.25751, "alpha":-2.53509, "fx":[-40.34419,-54.29268,-55.46675,-41.66191], "fy":[-14.80255,-14.00609,-27.38509,-29.36582]},
    {"t":3.9348, "x":7.9496, "y":2.37152, "heading":1.69524, "vx":-0.47541, "vy":-1.72109, "omega":-0.43917, "ax":-2.92261, "ay":-1.08964, "alpha":-2.46932, "fx":[-42.21482,-55.7251,-57.13996,-43.77111], "fy":[-12.25938,-11.13544,-24.27484,-26.46838]},
    {"t":3.97541, "x":7.92788, "y":2.30072, "heading":1.67741, "vx":-0.59411, "vy":-1.76534, "omega":-0.53946, "ax":-3.00783, "ay":-0.92507, "alpha":-2.53996, "fx":[-43.33467,-57.15638,-58.91422,-45.24398], "fy":[-9.46402,-7.90926,-21.5167,-24.05059]},
    {"t":4.01603, "x":7.90127, "y":2.22825, "heading":1.6555, "vx":-0.71628, "vy":-1.80291, "omega":-0.64262, "ax":-3.07615, "ay":-0.76608, "alpha":-2.4689, "fx":[-44.58127,-57.92374,-59.99276,-46.79967], "fy":[-7.12352,-5.2194,-18.48776,-21.29278]},
    {"t":4.05664, "x":7.86964, "y":2.1544, "heading":1.6294, "vx":-0.84121, "vy":-1.83403, "omega":-0.74289, "ax":-3.12897, "ay":-0.60989, "alpha":-2.54439, "fx":[-45.10089,-58.76889,-61.26579,-47.75619], "fy":[-4.50954,-2.14589,-15.8167,-19.02377]},
    {"t":4.09726, "x":7.83289, "y":2.0794, "heading":1.59922, "vx":-0.96829, "vy":-1.8588, "omega":-0.84623, "ax":-3.16814, "ay":-0.45915, "alpha":-2.47801, "fx":[-45.81597,-59.00831,-61.88329,-48.84891], "fy":[-2.34201,0.40003,-12.87832,-16.41941]},
    {"t":4.13787, "x":7.79095, "y":2.00353, "heading":1.56485, "vx":-1.09697, "vy":-1.87745, "omega":-0.94688, "ax":-3.19468, "ay":-0.30996, "alpha":-2.54836, "fx":[-45.8745,-59.34053,-62.72386,-49.42367], "fy":[0.07996,3.31309,-10.24155,-14.24088]},
    {"t":4.17849, "x":7.74376, "y":1.92702, "heading":1.5264, "vx":-1.22672, "vy":-1.89003, "omega":-1.05038, "ax":-3.20998, "ay":-0.16545, "alpha":-2.49195, "fx":[-46.1405,-59.14899,-62.97724,-50.13634], "fy":[2.11243,5.76494,-7.36786,-11.76645]},
    {"t":4.2191, "x":7.69129, "y":1.85012, "heading":1.48374, "vx":-1.35709, "vy":-1.89675, "omega":-1.15159, "ax":-3.21449, "ay":-0.0211, "alpha":-2.53831, "fx":[-45.88095,-58.9944,-63.38768,-50.4471], "fy":[4.33309,8.49442,-4.68791,-9.57517]},
    {"t":4.25972, "x":7.63352, "y":1.77307, "heading":1.43696, "vx":-1.48765, "vy":-1.89761, "omega":-1.25468, "ax":-3.20902, "ay":0.11983, "alpha":-2.4919, "fx":[-45.76236,-58.42034,-63.31882,-50.83677], "fy":[6.26888,10.89305,-1.8334,-7.17536]},
    {"t":4.30033, "x":7.57046, "y":1.6961, "heading":1.38601, "vx":-1.61798, "vy":-1.89274, "omega":-1.35589, "ax":-3.19349, "ay":0.26177, "alpha":-2.48593, "fx":[-45.33765,-57.76996,-63.21558,-50.95827], "fy":[8.28814,13.37628,0.96632,-4.81995]},
    {"t":4.34095, "x":7.50211, "y":1.61944, "heading":1.33094, "vx":-1.74768, "vy":-1.88211, "omega":-1.45685, "ax":-3.16805, "ay":0.40202, "alpha":-2.43752, "fx":[-44.90723,-56.81133,-62.77996,-51.05176], "fy":[10.1601,15.71924,3.86044,-2.3865]},
    {"t":4.38156, "x":7.42851, "y":1.54333, "heading":1.27177, "vx":-1.87635, "vy":-1.86578, "omega":-1.55585, "ax":-3.13217, "ay":0.54412, "alpha":-2.34344, "fx":[-44.48191,-55.65464,-61.99116,-50.98164], "fy":[12.01799,17.8532,6.82254,0.32758]},
    {"t":4.42218, "x":7.34972, "y":1.468, "heading":1.20858, "vx":-2.00357, "vy":-1.84368, "omega":-1.65103, "ax":-3.08519, "ay":0.68673, "alpha":-2.27227, "fx":[-43.81869,-54.2972,-61.05915,-50.73771], "fy":[13.88954,20.0984,9.79039,2.94614]},
    {"t":4.46279, "x":7.2658, "y":1.39369, "heading":1.14152, "vx":-2.12887, "vy":-1.81579, "omega":-1.74332, "ax":-3.02627, "ay":0.83175, "alpha":-2.06038, "fx":[-43.51081,-52.68139,-59.37647,-50.33543], "fy":[15.72294,21.79008,12.86981,6.20876]},
    {"t":4.50341, "x":7.17685, "y":1.32063, "heading":1.07072, "vx":-2.25178, "vy":-1.78201, "omega":-1.827, "ax":-2.95351, "ay":0.98034, "alpha":-1.9448, "fx":[-42.65018,-50.92898,-57.7701,-49.60449], "fy":[17.72753,23.9044,15.89485,9.1747]},
    {"t":4.54402, "x":7.08295, "y":1.24906, "heading":0.99651, "vx":-2.37174, "vy":-1.7422, "omega":-1.90599, "ax":-2.86569, "ay":1.13233, "alpha":-1.61072, "fx":[-42.40434,-48.95005,-55.0472,-48.57694], "fy":[19.78974,25.19926,18.96985,13.08387]},
    {"t":4.58463, "x":6.98426, "y":1.17923, "heading":0.9191, "vx":-2.48813, "vy":-1.69621, "omega":-1.97141, "ax":-2.75954, "ay":1.29092, "alpha":-1.41588, "fx":[-41.34619,-46.80357,-52.50631,-47.10009], "fy":[22.11561,27.14041,21.99275,16.5837]},
    {"t":4.62525, "x":6.88093, "y":1.11141, "heading":0.83903, "vx":-2.6002, "vy":-1.64378, "omega":-2.02891, "ax":-2.63343, "ay":1.45342, "alpha":-0.95813, "fx":[-40.9746,-44.51154,-48.60418,-45.08526], "fy":[24.65997,28.14491,24.92437,21.15946]},
    {"t":4.66586, "x":6.77315, "y":1.04584, "heading":0.75663, "vx":-2.70716, "vy":-1.58475, "omega":-2.06783, "ax":-2.48318, "ay":1.62343, "alpha":-0.64181, "fx":[-39.6465,-41.94501,-44.82991,-42.53111], "fy":[27.47348,29.84696,27.82859,25.30758]},
    {"t":4.70648, "x":6.66116, "y":0.98282, "heading":0.67265, "vx":-2.80801, "vy":-1.51881, "omega":-2.09389, "ax":-2.30638, "ay":1.79636, "alpha":-0.04052, "fx":[-38.91909,-39.37557,-39.54604,-39.08265], "fy":[30.72532,30.58785,30.38515,30.52394]},
    {"t":4.74709, "x":6.54521, "y":0.92261, "heading":0.5876, "vx":-2.90169, "vy":-1.44585, "omega":-2.09554, "ax":-2.09796, "ay":1.97458, "alpha":0.50011, "fx":[-37.34857,-36.53472,-34.01893,-34.84037], "fy":[34.32191,31.75402,32.75594,35.51611]},
    {"t":4.78771, "x":6.42562, "y":0.86552, "heading":0.50249, "vx":-2.98689, "vy":-1.36566, "omega":-2.07523, "ax":-1.85472, "ay":2.15141, "alpha":1.31252, "fx":[-36.06046,-33.78912,-27.00291,-29.34083], "fy":[38.50833,32.08184,34.47505,41.31411]},
    {"t":4.82832, "x":6.30278, "y":0.81183, "heading":0.41821, "vx":-3.06222, "vy":-1.27828, "omega":-2.02192, "ax":-1.57226, "ay":2.32449, "alpha":2.17437, "fx":[-34.09179,-30.85297,-19.3079,-22.72176], "fy":[43.08072,32.39573,35.66972,47.00935]},
    {"t":4.86894, "x":6.17712, "y":0.76183, "heading":0.33609, "vx":-3.12608, "vy":-1.18387, "omega":-1.93361, "ax":-1.24738, "ay":2.48414, "alpha":3.30104, "fx":[-32.07225,-28.08091,-10.17374,-14.54331], "fy":[48.24449,31.86118,35.81984,53.09258]},
    {"t":4.90955, "x":6.04912, "y":0.7158, "heading":0.25756, "vx":-3.17674, "vy":-1.08298, "omega":-1.79954, "ax":-0.87702, "ay":2.6209, "alpha":4.63123, "fx":[-29.63874,-25.39196,0.15816,-4.79895], "fy":[53.84661,30.60545,34.78076,59.0903]},
    {"t":4.95017, "x":5.91938, "y":0.67397, "heading":0.18447, "vx":-3.21236, "vy":-0.97653, "omega":-1.61144, "ax":-0.45925, "ay":2.71889, "alpha":6.30452, "fx":[-27.11721,-23.1081,12.12724,6.85113], "fy":[59.98108,27.98399,31.96251,65.06245]},
    {"t":4.99078, "x":5.78853, "y":0.63655, "heading":0.11902, "vx":-3.23101, "vy":-0.8661, "omega":-1.35539, "ax":0.00687, "ay":2.75727, "alpha":8.41149, "fx":[-24.66177,-21.48397,25.99819,20.61505], "fy":[66.63159,23.42336,26.75645,70.78996]},
    {"t":5.0314, "x":5.65731, "y":0.60365, "heading":0.06397, "vx":-3.23074, "vy":-0.75412, "omega":-1.01376, "ax":0.5208, "ay":2.70612, "alpha":11.13887, "fx":[-22.72936,-21.01603,42.3726,36.80734], "fy":[73.92164,15.85946,18.19649,76.14357]},
    {"t":5.07201, "x":5.52652, "y":0.57526, "heading":0.0228, "vx":-3.20958, "vy":-0.64421, "omega":-0.56135, "ax":1.07711, "ay":2.52279, "alpha":14.74257, "fx":[-22.03685,-22.40322,62.11886,55.60674], "fy":[82.1195,3.67179,4.96922,80.88704]},
    {"t":5.11263, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.16584, "vy":-0.54175, "omega":0.03741, "ax":0.69164, "ay":1.38556, "alpha":5.37002, "fx":[-2.68874,-2.74829,26.42617,26.06943], "fy":[38.02288,8.92928,9.51333,37.80612]},
    {"t":5.13313, "x":5.33228, "y":0.54035, "heading":0.00077, "vx":-3.15165, "vy":-0.51333, "omega":0.14754, "ax":0.75874, "ay":2.0942, "alpha":2.3653, "fx":[6.40522,6.4079,19.48082,19.3302], "fy":[41.90047,30.02034,28.82458,41.7414]},
    {"t":5.15364, "x":5.2678, "y":0.53027, "heading":0.00379, "vx":-3.13609, "vy":-0.47038, "omega":0.19605, "ax":0.71216, "ay":2.23161, "alpha":0.03098, "fx":[11.97572,11.96046,12.25699,12.26142], "fy":[38.00574,38.69016,37.18357,37.95702]},
    {"t":5.17415, "x":5.20364, "y":0.52109, "heading":0.00781, "vx":-3.12149, "vy":-0.42462, "omega":0.19668, "ax":0.67748, "ay":2.32595, "alpha":-1.69384, "fx":[16.15103,16.02124,6.91631,7.00662], "fy":[35.04139,44.90728,43.27607,35.03029]},
    {"t":5.19466, "x":5.13976, "y":0.51287, "heading":0.01185, "vx":-3.10759, "vy":-0.37692, "omega":0.16194, "ax":0.65717, "ay":2.37903, "alpha":-2.83993, "fx":[19.00954,18.72171,3.4138,3.56833], "fy":[32.92705,48.88586,47.15493,32.89836]},
    {"t":5.21516, "x":5.07617, "y":0.50564, "heading":0.01517, "vx":-3.09412, "vy":-0.32813, "omega":0.1037, "ax":0.64809, "ay":2.40156, "alpha":-3.45709, "fx":[20.59494,20.17323,1.56066,1.76671], "fy":[31.69053,50.95143,49.13281,31.62448]},
    {"t":5.23567, "x":5.01286, "y":0.49942, "heading":0.01729, "vx":-3.08083, "vy":-0.27888, "omega":0.03281, "ax":0.64755, "ay":2.40219, "alpha":-3.62912, "fx":[21.06816,20.58104,1.08586,1.32367], "fy":[31.24218,51.47025,49.58024,31.14931]},
    {"t":5.25618, "x":4.94981, "y":0.4942, "heading":0.01797, "vx":-3.06755, "vy":-0.22962, "omega":-0.04162, "ax":0.65362, "ay":2.38704, "alpha":-3.44601, "fx":[20.63811,20.16549,1.71348,1.95415], "fy":[31.44268,50.77917,48.84083,31.34895]},
    {"t":5.27669, "x":4.88704, "y":0.49, "heading":0.01711, "vx":-3.05414, "vy":-0.18066, "omega":-0.11229, "ax":0.66483, "ay":2.36044, "alpha":-2.98612, "fx":[19.50343,19.11155,3.20355,3.41563], "fy":[32.16131,49.1556,47.1923,32.09236]},
    {"t":5.2972, "x":4.82455, "y":0.48679, "heading":0.01481, "vx":-3.04051, "vy":-0.13226, "omega":-0.17353, "ax":0.68004, "ay":2.32554, "alpha":-2.31768, "fx":[17.84736,17.57419,5.34471,5.50279], "fy":[33.2806,46.83479,44.86207,33.24961]},
    {"t":5.3177, "x":4.76233, "y":0.48456, "heading":0.01125, "vx":-3.02656, "vy":-0.08456, "omega":-0.22106, "ax":0.69835, "ay":2.28467, "alpha":-1.50022, "fx":[15.83558,15.68631,7.95101,8.04223], "fy":[34.69431,44.01757,42.03831,34.69645]},
    {"t":5.33821, "x":4.70041, "y":0.48331, "heading":0.00672, "vx":-3.01224, "vy":-0.03771, "omega":-0.25183, "ax":0.7191, "ay":2.2394, "alpha":-0.58708, "fx":[13.6184,13.56878,10.8566,10.88319], "fy":[36.29881,40.87652,38.87972,36.31106]},
    {"t":5.35872, "x":4.63879, "y":0.48301, "heading":0.00155, "vx":-2.99749, "vy":0.00822, "omega":-0.26387, "ax":0.74182, "ay":2.19046, "alpha":0.37177, "fx":[11.33567,11.34054,13.9093,13.88705], "fy":[37.9829,37.56026,35.52475,37.96881]},
    {"t":5.37923, "x":4.57747, "y":0.48364, "heading":-0.00386, "vx":-2.98228, "vy":0.05314, "omega":-0.25624, "ax":0.7662, "ay":2.13775, "alpha":1.32608, "fx":[9.1248,9.1299,16.96159,16.91523], "fy":[39.61526,34.20012,32.10159,39.53337]},
    {"t":5.39973, "x":4.51647, "y":0.48518, "heading":-0.00911, "vx":-2.96657, "vy":0.09698, "omega":-0.22905, "ax":0.79209, "ay":2.0802, "alpha":2.22184, "fx":[7.12904,7.08438,19.86144,19.81823], "fy":[41.03325,30.91662,28.73707,40.84777]},
    {"t":5.42024, "x":4.4558, "y":0.4876, "heading":-0.01381, "vx":-2.95032, "vy":0.13964, "omega":-0.18348, "ax":0.81945, "ay":2.01571, "alpha":2.99829, "fx":[5.50559,5.37845,22.44369,22.42686], "fy":[42.03286,27.82517,25.56328,41.72518]},
    {"t":5.44075, "x":4.39547, "y":0.49089, "heading":-0.01757, "vx":-2.93352, "vy":0.18098, "omega":-0.12199, "ax":0.84832, "ay":1.94097, "alpha":3.58547, "fx":[4.43281,4.21793,24.52217,24.54571], "fy":[42.36076,25.04038,22.72089,41.93939]},
    {"t":5.46126, "x":4.33549, "y":0.49501, "heading":-0.02007, "vx":-2.91612, "vy":0.22078, "omega":-0.04846, "ax":0.87873, "ay":1.85129, "alpha":3.90214, "fx":[4.11769,3.84136,25.88137,25.94719], "fy":[41.70706,22.67974,20.3596,41.21313]},
    {"t":5.48177, "x":4.27587, "y":0.49993, "heading":-0.02107, "vx":-2.8981, "vy":0.25875, "omega":0.03156, "ax":0.91057, "ay":1.74023, "alpha":3.85348, "fx":[4.80457,4.5192,26.26641,26.36423], "fy":[39.69787,20.8667,18.63617,39.2028]},
    {"t":5.50227, "x":4.21663, "y":0.5056, "heading":-0.02042, "vx":-2.87942, "vy":0.29444, "omega":0.11059, "ax":0.94335, "ay":1.59923, "alpha":3.32799, "fx":[6.78553,6.55217,25.36866,25.47813], "fy":[35.88572,19.73464,17.71216,35.47757]},
    {"t":5.52278, "x":4.15778, "y":0.51197, "heading":-0.01815, "vx":-2.86008, "vy":0.32723, "omega":0.17884, "ax":0.97573, "ay":1.41711, "alpha":2.19428, "fx":[10.40829,10.26819,22.80846,22.90269], "fy":[29.73997,19.4299,17.75159,29.49676]},
    {"t":5.54329, "x":4.09933, "y":0.51898, "heading":-0.01448, "vx":-2.84007, "vy":0.35629, "omega":0.22384, "ax":1.00449, "ay":1.1799, "alpha":0.34865, "fx":[15.9302,15.87254,18.24492,18.2969], "fy":[20.77855,19.98539,18.78941,20.72546]},
    {"t":5.5638, "x":4.0413, "y":0.52654, "heading":-0.00989, "vx":-2.81947, "vy":0.38049, "omega":0.23099, "ax":1.02368, "ay":0.87281, "alpha":-2.27954, "fx":[23.47394,23.43004,11.37519,11.37083], "fy":[8.61035,21.33877,20.75459,8.681]},
    {"t":5.58431, "x":3.98369, "y":0.53452, "heading":-0.00516, "vx":-2.79848, "vy":0.39839, "omega":0.18424, "ax":1.02477, "ay":0.48451, "alpha":-5.70527, "fx":[32.9318,32.83434,2.00043,1.95744], "fy":[-6.94699,23.34397,23.49421,-6.92582]},
    {"t":5.60481, "x":3.92651, "y":0.5428, "heading":-0.00138, "vx":-2.77746, "vy":0.40833, "omega":0.06724, "ax":0.99767, "ay":0.01324, "alpha":-9.85557, "fx":[43.82972,43.7854,-9.86229,-9.87239], "fy":[-25.70847,25.78564,26.81167,-25.98793]},
    {"t":5.62532, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-2.757, "vy":0.4086, "omega":-0.13488, "ax":1.20524, "ay":-0.23087, "alpha":-10.14458, "fx":[48.01975,48.16587,-7.09449,-7.08824], "fy":[-30.56745,22.16655,23.7205,-31.02781]},
    {"t":5.65511, "x":3.78818, "y":0.56324, "heading":-0.00402, "vx":-2.7211, "vy":0.40172, "omega":-0.43704, "ax":1.89499, "ay":-0.01465, "alpha":-7.4689, "fx":[52.30192,52.47861,12.17644,11.97606], "fy":[-20.12474,19.01158,20.3693,-20.25285]},
    {"t":5.68489, "x":3.70797, "y":0.5752, "heading":-0.01703, "vx":-2.66466, "vy":0.40129, "omega":-0.6595, "ax":2.17977, "ay":0.10534, "alpha":-5.50801, "fx":[51.62639,52.05949,22.55868,22.06446], "fy":[-13.17189,15.97464,17.20602,-12.84183]},
    {"t":5.71468, "x":3.62957, "y":0.5872, "heading":-0.03668, "vx":-2.59973, "vy":0.40442, "omega":-0.82356, "ax":2.41552, "ay":0.15762, "alpha":-4.01819, "fx":[51.44663,52.11155,30.75695,30.03428], "fy":[-8.51431,12.93765,14.15451,-7.85377]},
    {"t":5.74446, "x":3.55321, "y":0.59931, "heading":-0.06121, "vx":-2.52779, "vy":0.40912, "omega":-0.94325, "ax":2.6059, "ay":0.16319, "alpha":-2.86246, "fx":[51.48476,52.2704,37.18784,36.3594], "fy":[-5.42595,9.9718,11.1576,-4.6001]},
    {"t":5.77425, "x":3.47907, "y":0.61157, "heading":-0.0893, "vx":-2.45017, "vy":0.41398, "omega":-1.0285, "ax":2.75872, "ay":0.13839, "alpha":-1.94776, "fx":[51.62396,52.39725,42.23954,41.43937], "fy":[-3.39621,7.14305,8.23462,-2.56544]},
    {"t":5.80403, "x":3.40732, "y":0.62396, "heading":-0.11994, "vx":-2.368, "vy":0.4181, "omega":-1.08652, "ax":2.88063, "ay":0.09437, "alpha":-1.20974, "fx":[51.79568,52.42759,46.20863,45.56298], "fy":[-2.0836,4.48895,5.40488,-1.38963]},
    {"t":5.83382, "x":3.33806, "y":0.63646, "heading":-0.1523, "vx":-2.2822, "vy":0.42091, "omega":-1.12255, "ax":2.97727, "ay":0.03877, "alpha":-0.60357, "fx":[51.9645,52.33961,49.32286,48.94313], "fy":[-1.25665,2.02986,2.68497,-0.82011]},
    {"t":5.8636, "x":3.27141, "y":0.64901, "heading":-0.18574, "vx":-2.19352, "vy":0.42207, "omega":-1.14053, "ax":3.05339, "ay":-0.02319, "alpha":-0.09714, "fx":[52.11491,52.13365,51.75961,51.74093], "fy":[-0.75707,-0.22674,0.085,-0.67884]},
    {"t":5.89339, "x":3.20743, "y":0.66157, "heading":-0.21971, "vx":-2.10257, "vy":0.42137, "omega":-1.14342, "ax":3.11295, "ay":-0.088, "alpha":0.33195, "fx":[52.24484,51.82395,53.65586,54.07706], "fy":[-0.47877,-2.28004,-2.38719,-0.84153]},
    {"t":5.92317, "x":3.14618, "y":0.67409, "heading":-0.25376, "vx":-2.00985, "vy":0.41875, "omega":-1.13354, "ax":3.15922, "ay":-0.15335, "alpha":0.70015, "fx":[52.35744,51.42891,55.11934,56.04411], "fy":[-0.34918,-4.13607,-4.72847,-1.21975]},
    {"t":5.95296, "x":3.08772, "y":0.68649, "heading":-0.28753, "vx":-1.91575, "vy":0.41419, "omega":-1.11268, "ax":3.19483, "ay":-0.21774, "alpha":1.01856, "fx":[52.45952,50.97095,56.23269,57.70939], "fy":[-0.32331,-5.8034,-6.93591,-1.75239]},
    {"t":5.98275, "x":3.03208, "y":0.69873, "heading":-0.32067, "vx":-1.82059, "vy":0.4077, "omega":-1.08234, "ax":3.22187, "ay":-0.28029, "alpha":1.2954, "fx":[52.55667,50.47064,57.06129,59.12369], "fy":[-0.37179,-7.29415,-9.0086,-2.39578]},
    {"t":6.01253, "x":2.97928, "y":0.71075, "heading":-0.35291, "vx":-1.72463, "vy":0.39935, "omega":-1.04376, "ax":3.24197, "ay":-0.34048, "alpha":1.53581, "fx":[52.65397,49.94904,57.65539,60.3218], "fy":[-0.48001,-8.62127,-10.9447,-3.11967]},
    {"t":6.04232, "x":2.92935, "y":0.72249, "heading":-0.384, "vx":-1.62807, "vy":0.38921, "omega":-0.99801, "ax":3.2564, "ay":-0.39809, "alpha":1.74348, "fx":[52.75373,49.42429,58.05524,61.32875], "fy":[-0.64097,-9.7996,-12.74344,-3.90174]},
    {"t":6.0721, "x":2.8823, "y":0.73391, "heading":-0.41372, "vx":-1.53107, "vy":0.37735, "omega":-0.94608, "ax":3.26612, "ay":-0.45308, "alpha":1.92052, "fx":[52.85641,48.9134,58.29271,62.16066], "fy":[-0.8543,-10.84427,-14.40305,-4.72572]},
    {"t":6.10189, "x":2.83815, "y":0.74495, "heading":-0.4419, "vx":-1.43379, "vy":0.36386, "omega":-0.88888, "ax":3.27185, "ay":-0.50554, "alpha":2.06816, "fx":[52.96031,48.43128,58.39369,62.82773], "fy":[-1.12359,-11.77125,-15.92206,-5.5793]},
    {"t":6.13167, "x":2.79689, "y":0.75556, "heading":-0.46838, "vx":-1.33634, "vy":0.3488, "omega":-0.82728, "ax":3.27413, "ay":-0.55561, "alpha":2.18704, "fx":[53.06184,47.99042,58.37974,63.33639], "fy":[-1.45445,-12.59659,-17.29962,-6.4527]},
    {"t":6.16146, "x":2.75854, "y":0.7657, "heading":-0.49302, "vx":-1.23882, "vy":0.33225, "omega":-0.76214, "ax":3.27337, "ay":-0.60353, "alpha":2.27711, "fx":[53.15648,47.60246,58.26843,63.68906], "fy":[-1.85483,-13.33633,-18.5341,-7.33849]},
    {"t":6.19124, "x":2.72309, "y":0.77533, "heading":-0.51572, "vx":-1.14132, "vy":0.31428, "omega":-0.69431, "ax":3.26984, "ay":-0.64956, "alpha":2.3384, "fx":[53.23824,47.27561,58.07491,63.88764], "fy":[-2.33206,-14.0067,-19.62613,-8.23032]},
    {"t":6.22103, "x":2.69055, "y":0.78441, "heading":-0.5364, "vx":-1.04392, "vy":0.29493, "omega":-0.62466, "ax":3.26374, "ay":-0.69397, "alpha":2.37027, "fx":[53.30121,47.01819,57.81117,63.93083], "fy":[-2.89522,-14.62284,-20.57497,-9.12392]},
    {"t":6.25081, "x":2.6609, "y":0.79288, "heading":-0.555, "vx":-0.94671, "vy":0.27426, "omega":-0.55406, "ax":3.25519, "ay":-0.73707, "alpha":2.3725, "fx":[53.33874,46.83479,57.48744,63.81834], "fy":[-3.55133,-15.19962,-21.38256,-10.0156]},
    {"t":6.2806, "x":2.63415, "y":0.80072, "heading":-0.57151, "vx":-0.84975, "vy":0.2523, "omega":-0.4834, "ax":3.24423, "ay":-0.77914, "alpha":2.34435, "fx":[53.34491,46.73042,57.11124,63.54735], "fy":[-4.30863,-15.75027,-22.04941,-10.90333]},
    {"t":6.31038, "x":2.61028, "y":0.80789, "heading":-0.58591, "vx":-0.75312, "vy":0.2291, "omega":-0.41357, "ax":3.23088, "ay":-0.82047, "alpha":2.28549, "fx":[53.3138,46.70687,56.68839,63.1163], "fy":[-5.17291,-16.28701,-22.57813,-11.78567]},
    {"t":6.34017, "x":2.58928, "y":0.81435, "heading":-0.59822, "vx":-0.65689, "vy":0.20466, "omega":-0.3455, "ax":3.21509, "ay":-0.86131, "alpha":2.19529, "fx":[53.24048,46.76611,56.22234,62.52188], "fy":[-6.15034,-16.81984,-22.97016,-12.66236]},
    {"t":6.36996, "x":2.57114, "y":0.82007, "heading":-0.60851, "vx":-0.56113, "vy":0.179, "omega":-0.28011, "ax":3.19677, "ay":-0.90189, "alpha":2.07344, "fx":[53.12067,46.9079,55.71478,61.76153], "fy":[-7.24481,-17.35698,-23.22787,-13.53365]},
    {"t":6.39974, "x":2.55584, "y":0.825, "heading":-0.61686, "vx":-0.46591, "vy":0.15214, "omega":-0.21835, "ax":3.17583, "ay":-0.94235, "alpha":1.91946, "fx":[52.95112,47.13189,55.16541,60.83164], "fy":[-8.45967,-17.9041,-23.35251,-14.40038]},
    {"t":6.42953, "x":2.54338, "y":0.82911, "heading":-0.62336, "vx":-0.37132, "vy":0.12407, "omega":-0.16118, "ax":3.15213, "ay":-0.9828, "alpha":1.73302, "fx":[52.72947,47.43669,54.57231,59.72866], "fy":[-9.79643,-18.46443,-23.34474,-15.26325]},
    {"t":6.45931, "x":2.53371, "y":0.83237, "heading":-0.62816, "vx":-0.27743, "vy":0.0948, "omega":-0.10956, "ax":3.12549, "ay":-1.02325, "alpha":1.51366, "fx":[52.4542,47.82079,53.93186,58.44804], "fy":[-11.25574,-19.03816,-23.20378,-16.12311]},
    {"t":6.4891, "x":2.52684, "y":0.83474, "heading":-0.63143, "vx":-0.18434, "vy":0.06432, "omega":-0.06448, "ax":3.09574, "ay":-1.0636, "alpha":1.26083, "fx":[52.1244,48.28276,53.23915,56.98437], "fy":[-12.83693,-19.62255,-22.92694,-16.97994]},
    {"t":6.51888, "x":2.52272, "y":0.83619, "heading":-0.63335, "vx":-0.09213, "vy":0.03264, "omega":-0.02692, "ax":3.09307, "ay":-1.09591, "alpha":0.90384, "fx":[52.36385,49.19398,53.1982,55.69307], "fy":[-15.32604,-19.17847,-22.35781,-17.70235]},
    {"t":6.54867, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.41301, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":3.16312, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":6.54867, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":6.54867, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
