{
 "name":"Right1CycleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5813349485397339, "y":0.48026609420776367, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5813349485397339 m", "val":0.5813349485397339}, "y":{"exp":"0.48026609420776367 m", "val":0.48026609420776367}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32732,2.51412,3.07458,3.93961,5.0231,6.3305,7.32117],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59166, "ay":2.21968, "alpha":5.12271, "fx":[135.15201,152.6142,153.0469,143.75395], "fy":[72.45853,14.74979,10.27567,53.5404]},
    {"t":0.03687, "x":4.41792, "y":0.45268, "heading":0.0, "vx":0.31677, "vy":0.08184, "omega":0.18887, "ax":8.57472, "ay":2.28983, "alpha":5.08069, "fx":[134.63203,152.41899,152.94636,143.41647], "fy":[73.38959,16.48779,11.51395,54.40603]},
    {"t":0.07374, "x":4.43542, "y":0.45725, "heading":0.00696, "vx":0.63292, "vy":0.16627, "omega":0.3762, "ax":8.55344, "ay":2.37418, "alpha":5.03292, "fx":[134.04483,152.18884,152.799,142.93379], "fy":[74.42088,18.32838,13.16228,55.62499]},
    {"t":0.11061, "x":4.46457, "y":0.465, "heading":0.02083, "vx":0.94829, "vy":0.2538, "omega":0.56176, "ax":8.52669, "ay":2.47588, "alpha":4.97466, "fx":[133.37139,151.90613,152.5844,142.28423], "fy":[75.5789,20.36921,15.28468,57.22336]},
    {"t":0.14748, "x":4.50533, "y":0.47604, "heading":0.04155, "vx":1.26267, "vy":0.34509, "omega":0.74518, "ax":8.49266, "ay":2.5994, "alpha":4.89993, "fx":[132.5827,151.54106,152.27117,141.43565], "fy":[76.90376,22.74714,17.97004,59.23959]},
    {"t":0.18435, "x":4.55766, "y":0.49053, "heading":0.06902, "vx":1.57579, "vy":0.44093, "omega":0.92584, "ax":8.44849, "ay":2.75125, "alpha":4.80068, "fx":[131.63334,151.04274,151.80971,140.33992], "fy":[78.45716,25.65731,21.34615,61.73108]},
    {"t":0.22122, "x":4.6215, "y":0.50866, "heading":0.10316, "vx":1.88729, "vy":0.54236, "omega":1.10284, "ax":8.38954, "ay":2.94104, "alpha":4.66517, "fx":[130.45138,150.3218,151.11836,138.92331], "fy":[80.3334,29.38332,25.60362,64.78444]},
    {"t":0.25809, "x":4.69679, "y":0.53065, "heading":0.14382, "vx":2.19661, "vy":0.6508, "omega":1.27484, "ax":8.30785, "ay":3.18351, "alpha":4.47508, "fx":[128.91992,149.2139,150.0546,137.06799], "fy":[82.67772,34.34938,31.0407,68.5343]},
    {"t":0.29496, "x":4.78342, "y":0.55681, "heading":0.19082, "vx":2.50292, "vy":0.76818, "omega":1.43984, "ax":8.18889, "ay":3.50215, "alpha":4.19978, "fx":[126.84212,147.39794,148.34939,134.57354], "fy":[85.71702,41.21368,38.15229,73.19943]},
    {"t":0.33183, "x":4.88127, "y":0.58751, "heading":0.24391, "vx":2.80484, "vy":0.8973, "omega":1.59468, "ax":8.00398, "ay":3.93621, "alpha":3.78386, "fx":[123.87214,144.19971,145.43973,131.07005], "fy":[89.80925,51.03297,47.81767,79.15542]},
    {"t":0.3687, "x":4.99013, "y":0.62327, "heading":0.3027, "vx":3.09995, "vy":1.04243, "omega":1.73419, "ax":7.69049, "ay":4.55356, "alpha":3.11675, "fx":[119.38332,138.09027,139.97752,125.80072], "fy":[95.50404,65.51199,61.71788,87.08483]},
    {"t":0.40557, "x":5.10965, "y":0.6648, "heading":0.36664, "vx":3.38349, "vy":1.21032, "omega":1.84911, "ax":7.10312, "ay":5.46066, "alpha":1.919, "fx":[112.53567,125.45903,128.12697,117.1666], "fy":[103.22756,87.00005,83.21929,98.08985]},
    {"t":0.44244, "x":5.23922, "y":0.71314, "heading":0.43482, "vx":3.64539, "vy":1.41165, "omega":1.91986, "ax":6.33583, "ay":6.29573, "alpha":-2.23112, "fx":[117.83322,103.51702,96.31442,113.41809], "fy":[96.73069,111.98466,118.0378,101.6011]},
    {"t":0.47931, "x":5.37794, "y":0.76946, "heading":0.50561, "vx":3.87899, "vy":1.64377, "omega":1.8376, "ax":4.97425, "ay":6.18758, "alpha":-13.40182, "fx":[134.40535,72.38165,-2.70867,134.36425], "fy":[71.01736,133.94881,151.41394,64.61544]},
    {"t":0.51618, "x":5.52434, "y":0.83428, "heading":0.57336, "vx":4.06239, "vy":1.87191, "omega":1.34348, "ax":4.27448, "ay":5.44582, "alpha":-19.19211, "fx":[134.38238,57.37597,-42.85892,141.9312], "fy":[69.07595,140.24066,143.92408,17.2869]},
    {"t":0.55305, "x":5.67702, "y":0.90699, "heading":0.62289, "vx":4.21999, "vy":2.0727, "omega":0.63587, "ax":2.57994, "ay":6.48016, "alpha":-16.18317, "fx":[118.32557,34.39534,-64.32288,87.13789], "fy":[87.67867,144.74928,131.55086,76.92395]},
    {"t":0.58992, "x":5.83436, "y":0.98782, "heading":0.64634, "vx":4.31511, "vy":2.31162, "omega":0.03919, "ax":-3.51202, "ay":6.6022, "alpha":-0.7705, "fx":[-55.89329,-57.59698,-63.44623,-62.01711], "fy":[113.72737,114.28979,110.93238,110.25628]},
    {"t":0.62679, "x":5.99108, "y":1.07754, "heading":0.64778, "vx":4.18562, "vy":2.55504, "omega":0.01079, "ax":-2.79161, "ay":4.3825, "alpha":-0.00599, "fx":[-47.4597,-47.47413,-47.5092,-47.49478], "fy":[74.54913,74.56535,74.54096,74.52473]},
    {"t":0.66366, "x":6.1435, "y":1.17472, "heading":0.64818, "vx":4.0827, "vy":2.71662, "omega":0.01056, "ax":-1.20085, "ay":1.77385, "alpha":-0.00042, "fx":[-20.42454,-20.42584,-20.42775,-20.42645], "fy":[30.17248,30.17418,30.17274,30.17105]},
    {"t":0.70053, "x":6.29321, "y":1.27609, "heading":0.64857, "vx":4.03842, "vy":2.78203, "omega":0.01055, "ax":-0.54794, "ay":0.75129, "alpha":0.0737, "fx":[-9.59792,-9.3614,-9.04254,-9.27922], "fy":[12.8145,12.50253,12.74402,13.05586]},
    {"t":0.7374, "x":6.44174, "y":1.37917, "heading":0.64896, "vx":4.01822, "vy":2.80973, "omega":0.01327, "ax":-4.38664, "ay":-2.57889, "alpha":17.35176, "fx":[-123.54246,-74.79789,-6.02981,-94.09208], "fy":[-27.39266,-100.36047,-89.86576,42.15387]},
    {"t":0.77427, "x":6.58691, "y":1.48101, "heading":0.64945, "vx":3.85648, "vy":2.71464, "omega":0.65302, "ax":-5.31859, "ay":-3.95545, "alpha":20.97245, "fx":[-143.65426,-81.77521,1.87795,-138.31893], "fy":[-42.73845,-125.57659,-144.89022,44.08116]},
    {"t":0.81114, "x":6.72548, "y":1.57841, "heading":0.67352, "vx":3.66039, "vy":2.56881, "omega":1.42628, "ax":-5.49759, "ay":-4.41054, "alpha":19.56057, "fx":[-143.00797,-80.27048,-4.30479,-146.46617], "fy":[-50.32126,-128.61183,-149.07469,27.91972]},
    {"t":0.84801, "x":6.8567, "y":1.67013, "heading":0.72611, "vx":3.45769, "vy":2.40619, "omega":2.14747, "ax":-6.56738, "ay":-5.32769, "alpha":9.46735, "fx":[-135.88069,-92.54065,-72.71557,-145.69994], "fy":[-68.5728,-120.81257,-132.50088,-40.60379]},
    {"t":0.88488, "x":6.97972, "y":1.75522, "heading":0.80529, "vx":3.21555, "vy":2.20976, "omega":2.49653, "ax":-7.12951, "ay":-5.43462, "alpha":-0.39011, "fx":[-120.19224,-122.71336,-122.32381,-119.85438], "fy":[-93.83613,-90.52184,-91.09418,-94.31287]},
    {"t":0.92175, "x":7.09343, "y":1.833, "heading":0.89733, "vx":2.95269, "vy":2.00938, "omega":2.48215, "ax":-7.13066, "ay":-5.30874, "alpha":-4.14294, "fx":[-110.48571,-137.64537,-130.09474,-106.93612], "fy":[-105.35061,-66.21134,-80.37463,-109.26392]},
    {"t":0.95862, "x":7.19745, "y":1.90348, "heading":0.98885, "vx":2.68978, "vy":1.81365, "omega":2.3294, "ax":-7.06813, "ay":-5.21515, "alpha":-6.19586, "fx":[-106.031,-144.64525,-131.69275,-98.53852], "fy":[-109.99248,-49.64153,-78.08328,-117.1152]},
    {"t":0.99549, "x":7.29182, "y":1.9668, "heading":1.07474, "vx":2.42918, "vy":1.62137, "omega":2.10096, "ax":-7.00788, "ay":-5.15789, "alpha":-7.35682, "fx":[-105.2601,-147.98849,-131.4534,-92.10629], "fy":[-110.83932,-39.05751,-78.68187,-122.35857]},
    {"t":1.03236, "x":7.37662, "y":2.02308, "heading":1.1522, "vx":2.1708, "vy":1.4312, "omega":1.82971, "ax":-6.96541, "ay":-5.12022, "alpha":-8.01588, "fx":[-106.8907,-149.66922,-130.51664,-86.84187], "fy":[-109.34978,-32.45202,-80.34787,-126.22436]},
    {"t":1.06923, "x":7.45192, "y":2.07236, "heading":1.21966, "vx":1.91399, "vy":1.24242, "omega":1.53417, "ax":-6.94057, "ay":-5.08913, "alpha":-8.40761, "fx":[-109.89015,-150.56841,-129.33653,-82.43363], "fy":[-106.40292,-28.34233,-82.3156,-129.19776]},
    {"t":1.1061, "x":7.51777, "y":2.11471, "heading":1.27622, "vx":1.65809, "vy":1.05478, "omega":1.22418, "ax":-6.92823, "ay":-5.0584, "alpha":-8.67121, "fx":[-113.42357,-151.08388,-128.1457,-78.73534], "fy":[-102.68811,-25.74191,-84.21545,-131.522]},
    {"t":1.14297, "x":7.5742, "y":2.15016, "heading":1.32136, "vx":1.40264, "vy":0.86828, "omega":0.90447, "ax":-6.92259, "ay":-5.02698, "alpha":-8.88075, "fx":[-116.84721,-151.40618,-127.0841,-75.66779], "fy":[-98.83028,-24.00755,-85.85226,-133.33976]},
    {"t":1.17984, "x":7.62121, "y":2.17876, "heading":1.35471, "vx":1.14741, "vy":0.68293, "omega":0.57704, "ax":-6.91907, "ay":-4.9968, "alpha":-9.06753, "fx":[-119.70255,-151.63387,-126.24513,-73.18384], "fy":[-95.40359,-22.71525,-87.11467,-134.7429]},
    {"t":1.21671, "x":7.65881, "y":2.20054, "heading":1.37598, "vx":0.8923, "vy":0.4987, "omega":0.24272, "ax":-6.91452, "ay":-4.97091, "alpha":-9.23892, "fx":[-121.68495,-151.8219,-125.69489,-71.2546], "fy":[-92.9096,-21.57906,-87.93342,-135.79311]},
    {"t":1.25358, "x":7.68701, "y":2.21555, "heading":1.38493, "vx":0.63736, "vy":0.31542, "omega":-0.09792, "ax":-6.90685, "ay":-4.95234, "alpha":-9.39354, "fx":[-122.58789,-152.00213,-125.48075,-69.86329], "fy":[-91.75826,-20.40128,-88.26064,-136.53166]},
    {"t":1.29045, "x":7.70582, "y":2.22382, "heading":1.38132, "vx":0.38271, "vy":0.13283, "omega":-0.44425, "ax":-6.89413, "ay":-4.94346, "alpha":-9.53299, "fx":[-122.23887,-152.19219,-125.6352,-69.00237], "fy":[-92.26126,-19.0426,-88.05906,-136.98444]},
    {"t":1.32732, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.12852, "vy":-0.04943, "omega":-0.79574, "ax":-6.95343, "ay":-4.98489, "alpha":-8.88514, "fx":[-121.27797,-151.43008,-126.0701,-74.3252], "fy":[-93.47708,-24.16183,-87.39096,-134.13608]},
    {"t":1.35855, "x":7.71586, "y":2.22138, "heading":1.34009, "vx":-0.08864, "vy":-0.20512, "omega":-1.07323, "ax":-6.96425, "ay":-5.0002, "alpha":-8.71953, "fx":[-119.42959,-151.26328,-126.76611,-76.38077], "fy":[-95.80135,-25.08539,-86.35847,-132.96241]},
    {"t":1.38978, "x":7.7097, "y":2.21253, "heading":1.30657, "vx":-0.30615, "vy":-0.36128, "omega":-1.34556, "ax":-6.97582, "ay":-5.01574, "alpha":-8.54691, "fx":[-117.10724,-151.0679,-127.65692,-78.79442], "fy":[-98.60024,-26.12159,-85.01264,-131.53085]},
    {"t":1.42101, "x":7.69673, "y":2.1988, "heading":1.26455, "vx":-0.52401, "vy":-0.51793, "omega":-1.61249, "ax":-6.98987, "ay":-5.02968, "alpha":-8.36375, "fx":[-114.49221,-150.81443,-128.70391,-81.57187], "fy":[-101.59838,-27.41549,-83.39074,-129.80873]},
    {"t":1.45224, "x":7.67696, "y":2.18017, "heading":1.21419, "vx":-0.74232, "vy":-0.67502, "omega":-1.87371, "ax":-7.00869, "ay":-5.04062, "alpha":-8.15682, "fx":[-111.82058,-150.45834,-129.85961,-84.72442], "fy":[-104.50461,-29.15652,-81.54453,-127.75232]},
    {"t":1.48348, "x":7.65036, "y":2.15663, "heading":1.15567, "vx":-0.96121, "vy":-0.83245, "omega":-2.12846, "ax":-7.03494, "ay":-5.04809, "alpha":-7.89899, "fx":[-109.38501,-149.93066,-131.06463,-88.26913], "fy":[-107.02339,-31.58957,-79.54949,-125.30368]},
    {"t":1.51471, "x":7.61691, "y":2.12817, "heading":1.08919, "vx":-1.18093, "vy":-0.99011, "omega":-2.37516, "ax":-7.07124, "ay":-5.05286, "alpha":-7.54628, "fx":[-107.52618,-149.12184,-132.24187,-92.2295], "fy":[-108.86078,-35.02389,-77.52043,-122.38575]},
    {"t":1.54594, "x":7.57658, "y":2.09479, "heading":1.01501, "vx":-1.40177, "vy":-1.14792, "omega":-2.61084, "ax":-7.11941, "ay":-5.05709, "alpha":-7.03715, "fx":[-106.61709,-147.85643,-133.28529,-96.63768], "fy":[-109.71708,-39.82994,-75.63816,-118.8936]},
    {"t":1.57717, "x":7.52932, "y":2.05647, "heading":0.93347, "vx":-1.62412, "vy":-1.30586, "omega":-2.83062, "ax":-7.17949, "ay":-5.06378, "alpha":-6.29493, "fx":[-107.04658,-145.86003,-134.03714,-101.54083], "fy":[-109.25644,-46.40361,-74.19727,-114.67681]},
    {"t":1.6084, "x":7.4751, "y":2.01322, "heading":0.84507, "vx":-1.84835, "vy":-1.46401, "omega":-3.02722, "ax":-7.24878, "ay":-5.07503, "alpha":-5.23315, "fx":[-109.20896,-142.7352,-134.23608,-107.0184], "fy":[-107.04074,-55.06203,-73.69716,-109.49935]},
    {"t":1.63963, "x":7.41384, "y":1.96502, "heading":0.75052, "vx":-2.07474, "vy":-1.62251, "omega":-3.19066, "ax":-7.32096, "ay":-5.08837, "alpha":-3.75641, "fx":[-113.50041,-137.99992,-133.38356,-113.22617], "fy":[-102.4036,-65.83586,-75.0301,-102.93714]},
    {"t":1.67087, "x":7.34547, "y":1.91186, "heading":0.65087, "vx":-2.30339, "vy":-1.78143, "omega":-3.30798, "ax":-7.38453, "ay":-5.09101, "alpha":-1.72354, "fx":[-120.29905,-131.2831,-130.34337,-120.50924], "fy":[-94.21121,-78.19083,-79.90573,-94.07886]},
    {"t":1.7021, "x":7.26993, "y":1.85374, "heading":0.54756, "vx":-2.53402, "vy":-1.94043, "omega":-3.36181, "ax":-7.40971, "ay":-5.04975, "alpha":1.24193, "fx":[-129.81586,-122.71627,-121.91619,-129.70007], "fy":[-80.41132,-90.88389,-91.82982,-80.45392]},
    {"t":1.73333, "x":7.18717, "y":1.79068, "heading":0.44256, "vx":-2.76544, "vy":-2.09814, "omega":-3.32302, "ax":-7.26484, "ay":-4.84276, "alpha":6.50864, "fx":[-141.3874,-113.28779,-96.98106,-142.63481], "fy":[-57.33896,-102.25483,-117.26566,-52.63656]},
    {"t":1.76456, "x":7.09726, "y":1.72279, "heading":0.33878, "vx":-2.99233, "vy":-2.24939, "omega":-3.11975, "ax":-6.28543, "ay":-3.551, "alpha":18.79278, "fx":[-150.89542,-105.083,-26.69636,-144.97894], "fy":[-21.44105,-110.5361,-149.21122,39.58266]},
    {"t":1.79579, "x":7.00074, "y":1.6508, "heading":0.24134, "vx":-3.18863, "vy":-2.36029, "omega":-2.53282, "ax":-6.16103, "ay":-3.28215, "alpha":19.73304, "fx":[-151.47605,-107.41581,-19.93489,-140.36298], "fy":[-13.54315,-107.93705,-149.96451,48.13121]},
    {"t":1.82702, "x":6.89815, "y":1.57549, "heading":0.16224, "vx":-3.38105, "vy":-2.4628, "omega":-1.91652, "ax":-6.20025, "ay":-3.29701, "alpha":18.89013, "fx":[-151.2223,-109.74864,-21.18518,-139.70181], "fy":[-9.46137,-104.96404,-149.22045,39.32092]},
    {"t":1.85826, "x":6.78953, "y":1.49696, "heading":0.10238, "vx":-3.5747, "vy":-2.56577, "omega":-1.32655, "ax":-6.13652, "ay":-3.3262, "alpha":18.2618, "fx":[-150.2837,-110.94257,-21.29692,-134.99831], "fy":[-5.99613,-102.46475,-147.96013,30.10994]},
    {"t":1.88949, "x":6.67489, "y":1.4152, "heading":0.06095, "vx":-3.76635, "vy":-2.66965, "omega":-0.75621, "ax":-5.83864, "ay":-3.4337, "alpha":17.53911, "fx":[-147.00306,-110.05831,-21.33091,-118.86219], "fy":[-4.38921,-99.63826,-144.08984,14.49246]},
    {"t":1.92072, "x":6.55441, "y":1.33015, "heading":0.03734, "vx":-3.9487, "vy":-2.77689, "omega":-0.20843, "ax":-1.60258, "ay":-1.85196, "alpha":6.18261, "fx":[-46.29552,-41.65102,-9.34709,-11.74393], "fy":[-15.06066,-46.89391,-49.01942,-15.03134]},
    {"t":1.95195, "x":6.43031, "y":1.24252, "heading":0.03083, "vx":-3.99875, "vy":-2.83473, "omega":-0.01534, "ax":-0.20126, "ay":0.26975, "alpha":0.02242, "fx":[-3.48532,-3.48178,-3.36144,-3.36499], "fy":[4.64652,4.52629,4.53016,4.65039]},
    {"t":1.98318, "x":6.30532, "y":1.15412, "heading":0.03035, "vx":-4.00504, "vy":-2.82631, "omega":-0.01464, "ax":-0.88132, "ay":1.26196, "alpha":-0.00073, "fx":[-14.98904,-14.98905,-14.993,-14.99298], "fy":[21.4638,21.46766,21.46743,21.46357]},
    {"t":2.01441, "x":6.17981, "y":1.06647, "heading":0.02989, "vx":-4.03256, "vy":-2.78689, "omega":-0.01466, "ax":-2.1013, "ay":3.1218, "alpha":-0.00491, "fx":[-35.73008,-35.72668,-35.75485,-35.75825], "fy":[53.09119,53.11566,53.11069,53.08621]},
    {"t":2.04565, "x":6.05284, "y":0.98095, "heading":0.02943, "vx":-4.09819, "vy":-2.6894, "omega":-0.01481, "ax":-3.31812, "ay":5.28917, "alpha":-0.01346, "fx":[-56.41046,-56.38192,-56.4701,-56.49866], "fy":[89.95555,90.01182,89.97903,89.92274]},
    {"t":2.07688, "x":5.92323, "y":0.89953, "heading":0.02897, "vx":-4.20182, "vy":-2.52421, "omega":-0.01523, "ax":-3.76096, "ay":6.63833, "alpha":-0.03144, "fx":[-63.90432,-63.80771,-64.04129,-64.1381], "fy":[112.91746,113.02109,112.91474,112.81083]},
    {"t":2.10811, "x":5.79016, "y":0.82394, "heading":0.02849, "vx":-4.31928, "vy":-2.31688, "omega":-0.01621, "ax":-3.65953, "ay":7.38486, "alpha":-0.1635, "fx":[-61.84932,-61.30873,-62.642,-63.19008], "fy":[125.70506,126.11809,125.52843,125.10592]},
    {"t":2.13934, "x":5.65348, "y":0.75518, "heading":0.02799, "vx":-4.43358, "vy":-2.08624, "omega":-0.02132, "ax":-3.15351, "ay":7.86536, "alpha":-0.81629, "fx":[-51.18138,-48.85245,-55.96649,-58.56079], "fy":[134.44758,135.8416,133.2479,131.61313]},
    {"t":2.17057, "x":5.51347, "y":0.69386, "heading":0.02732, "vx":-4.53207, "vy":-1.84059, "omega":-0.04682, "ax":-2.869, "ay":7.92167, "alpha":-0.31829, "fx":[-47.78861,-46.93606,-49.79104,-50.68788], "fy":[134.96857,135.49065,134.53927,133.98304]},
    {"t":2.2018, "x":5.37053, "y":0.64024, "heading":0.02586, "vx":-4.62167, "vy":-1.59318, "omega":-0.05676, "ax":-2.36098, "ay":7.67501, "alpha":-0.23849, "fx":[-39.34416,-38.84267,-40.96216,-41.4895], "fy":[130.63014,131.05018,130.47687,130.04192]},
    {"t":2.23304, "x":5.22504, "y":0.59422, "heading":0.02409, "vx":-4.69541, "vy":-1.35348, "omega":-0.0642, "ax":-1.75635, "ay":6.95673, "alpha":-0.28252, "fx":[-28.8805,-28.49919,-30.85313,-31.2674], "fy":[118.23952,118.89537,118.43069,117.76221]},
    {"t":2.26427, "x":5.07754, "y":0.55534, "heading":0.02208, "vx":-4.75026, "vy":-1.13621, "omega":-0.07303, "ax":-1.10509, "ay":5.42174, "alpha":-0.32552, "fx":[-17.71347,-17.52398,-19.8655,-20.08591], "fy":[91.79604,92.93061,92.65123,91.51104]},
    {"t":2.2955, "x":4.92864, "y":0.5225, "heading":0.0198, "vx":-4.78477, "vy":-0.96688, "omega":-0.08319, "ax":-0.64602, "ay":3.93591, "alpha":-0.34236, "fx":[-9.92886,-9.86854,-12.03724,-12.11999], "fy":[66.27344,67.76835,67.62452,66.12858]},
    {"t":2.32673, "x":4.77889, "y":0.49422, "heading":0.0172, "vx":-4.80495, "vy":-0.84395, "omega":-0.09389, "ax":-0.56333, "ay":4.4751, "alpha":-0.5497, "fx":[-7.7907,-7.70587,-11.33888,-11.49289], "fy":[75.1149,77.34647,77.12761,74.89164]},
    {"t":2.35796, "x":4.62854, "y":0.47005, "heading":0.01427, "vx":-4.82254, "vy":-0.70419, "omega":-0.11105, "ax":-0.61102, "ay":6.37423, "alpha":-0.7092, "fx":[-7.63853,-7.45492,-13.0493,-13.43025], "fy":[107.66465,109.5744,109.19419,107.26177]},
    {"t":2.38919, "x":4.47763, "y":0.45116, "heading":0.0108, "vx":-4.84163, "vy":-0.50511, "omega":-0.1332, "ax":-0.79608, "ay":7.66809, "alpha":0.50164, "fx":[-15.64035,-16.06138,-11.3742,-11.08865], "fy":[130.61495,129.8371,130.26034,131.01556]},
    {"t":2.42043, "x":4.32603, "y":0.43913, "heading":0.00664, "vx":-4.86649, "vy":-0.26562, "omega":-0.11754, "ax":-0.99472, "ay":8.24078, "alpha":2.74749, "fx":[-27.84531,-32.81176,-3.73136,-3.29151], "fy":[140.25625,137.07964,140.58473,142.77229]},
    {"t":2.45166, "x":4.17356, "y":0.43485, "heading":0.00297, "vx":-4.89756, "vy":-0.00825, "omega":-0.03173, "ax":0.55901, "ay":8.69106, "alpha":-1.01345, "fx":[15.25159,14.22206,4.11834,4.44228], "fy":[147.27317,147.74333,148.34679,147.9666]},
    {"t":2.48289, "x":4.02087, "y":0.43883, "heading":0.00198, "vx":-4.8801, "vy":0.26319, "omega":-0.06338, "ax":2.68245, "ay":8.44719, "alpha":0.62964, "fx":[41.71358,43.5039,49.64115,47.65237], "fy":[144.94878,144.29977,142.3464,143.14252]},
    {"t":2.51412, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.79632, "vy":0.52701, "omega":-0.04372, "ax":6.39864, "ay":6.2254, "alpha":0.28998, "fx":[107.31468,108.84835,110.35193,108.84108], "fy":[107.44766,105.85901,104.32685,105.93534]},
    {"t":2.54915, "x":3.70568, "y":0.47345, "heading":-0.00153, "vx":-4.57219, "vy":0.74507, "omega":-0.03356, "ax":8.33409, "ay":3.27226, "alpha":0.20916, "fx":[141.22294,141.98353,142.2886,141.54674], "fy":[57.00759,55.06719,54.32168,56.24406]},
    {"t":2.58418, "x":3.55064, "y":0.50156, "heading":-0.00271, "vx":-4.28025, "vy":0.85969, "omega":-0.02623, "ax":8.85725, "ay":1.43454, "alpha":0.15247, "fx":[150.50446,150.76227,150.81145,150.55895], "fy":[25.3275,23.73438,23.48267,25.0601]},
    {"t":2.61921, "x":3.40614, "y":0.53255, "heading":-0.00363, "vx":-3.97, "vy":0.90994, "omega":-0.02089, "ax":8.97805, "ay":0.34839, "alpha":0.11576, "fx":[152.68619,152.73428,152.74168,152.6944], "fy":[6.57208,5.33203,5.2848,6.51494]},
    {"t":2.65423, "x":3.27259, "y":0.56464, "heading":-0.00436, "vx":-3.65551, "vy":0.92215, "omega":-0.01684, "ax":8.9864, "ay":-0.33857, "alpha":0.0911, "fx":[152.87201,152.83524,152.84036,152.87669], "fy":[-5.28693,-6.26326,-6.22789,-5.25773]},
    {"t":2.68926, "x":3.15005, "y":0.59673, "heading":-0.00495, "vx":-3.34073, "vy":0.91029, "omega":-0.01365, "ax":8.96227, "ay":-0.80442, "alpha":0.07372, "fx":[152.47663,152.40621,152.41499,152.48472], "fy":[-13.32349,-14.10854,-14.04041,-13.25931]},
    {"t":2.72429, "x":3.03853, "y":0.62813, "heading":-0.00543, "vx":-3.02679, "vy":0.88211, "omega":-0.01106, "ax":8.93003, "ay":-1.13856, "alpha":0.06096, "fx":[151.93242,151.85035,151.86243,151.94383], "fy":[-19.08367,-19.72779,-19.64829,-19.0068]},
    {"t":2.75932, "x":2.93798, "y":0.65833, "heading":-0.00581, "vx":-2.71399, "vy":0.84223, "omega":-0.00893, "ax":8.89761, "ay":-1.38895, "alpha":0.05131, "fx":[151.38082,151.2969,151.31105,151.39439], "fy":[-23.39694,-23.93487,-23.85353,-23.31742]},
    {"t":2.79435, "x":2.84837, "y":0.68698, "heading":-0.00613, "vx":-2.40232, "vy":0.79358, "omega":-0.00713, "ax":8.86754, "ay":-1.58314, "alpha":0.04382, "fx":[150.8675,150.7861,150.80131,150.88223], "fy":[-26.73981,-27.19603,-27.1171,-26.66218]},
    {"t":2.82938, "x":2.76967, "y":0.7138, "heading":-0.00638, "vx":-2.0917, "vy":0.73812, "omega":-0.0056, "ax":8.84045, "ay":-1.73794, "alpha":0.03792, "fx":[150.4044,150.32734,150.34291,150.41959], "fy":[-29.4028,-29.79503,-29.72029,-29.329]},
    {"t":2.86441, "x":2.70182, "y":0.73859, "heading":-0.00657, "vx":-1.78203, "vy":0.67724, "omega":-0.00427, "ax":8.81631, "ay":-1.86411, "alpha":0.03319, "fx":[149.99131,149.91917,149.93467,150.0065], "fy":[-31.57215,-31.91356,-31.84356,-31.50286]},
    {"t":2.89943, "x":2.64481, "y":0.76117, "heading":-0.00672, "vx":-1.47321, "vy":0.61195, "omega":-0.0031, "ax":8.79484, "ay":-1.96888, "alpha":0.02937, "fx":[149.62388,149.55662,149.57181,149.63881], "fy":[-33.37233,-33.67295,-33.60767,-33.30759]},
    {"t":2.93446, "x":2.5986, "y":0.7814, "heading":-0.00683, "vx":-1.16514, "vy":0.54298, "omega":-0.00208, "ax":8.77573, "ay":-2.05724, "alpha":0.02627, "fx":[149.29673,149.23404,149.24878,149.31126], "fy":[-34.88951,-35.15711,-35.09624,-34.82907]},
    {"t":2.96949, "x":2.56317, "y":0.79916, "heading":-0.0069, "vx":-0.85774, "vy":0.47092, "omega":-0.00116, "ax":8.75867, "ay":-2.13273, "alpha":0.02372, "fx":[149.00461,148.94603,148.96028,149.01868], "fy":[-36.18517,-36.4259,-36.36899,-36.12861]},
    {"t":3.00452, "x":2.5385, "y":0.81434, "heading":-0.00694, "vx":-0.55093, "vy":0.39621, "omega":-0.00032, "ax":8.74337, "ay":-2.19798, "alpha":0.02164, "fx":[148.74279,148.68782,148.70158,148.7564], "fy":[-37.30428,-37.52307,-37.46965,-37.25114]},
    {"t":3.03955, "x":2.52456, "y":0.82687, "heading":-0.00695, "vx":-0.24467, "vy":0.31922, "omega":0.00043, "ax":8.72959, "ay":-2.25493, "alpha":0.01993, "fx":[148.50717,148.45531,148.46862,148.52035], "fy":[-38.28048,-38.48136,-38.43094,-38.23029]},
    {"t":3.07458, "x":2.52135, "y":0.83667, "heading":-0.00694, "vx":0.06112, "vy":0.24023, "omega":0.00113, "ax":8.72367, "ay":-2.28049, "alpha":0.0199, "fx":[148.40646,148.35414,148.36771,148.4199], "fy":[-38.71576,-38.91601,-38.86512,-38.6651]},
    {"t":3.11219, "x":2.52982, "y":0.84409, "heading":-0.0069, "vx":0.38922, "vy":0.15446, "omega":0.00188, "ax":8.72314, "ay":-2.27947, "alpha":0.02144, "fx":[148.399,148.34263,148.35728,148.41349], "fy":[-38.69255,-38.90836,-38.85352,-38.63798]},
    {"t":3.1498, "x":2.55062, "y":0.84829, "heading":-0.00683, "vx":0.7173, "vy":0.06873, "omega":0.00269, "ax":8.72252, "ay":-2.27831, "alpha":0.0234, "fx":[148.3903,148.32882,148.34482,148.40612], "fy":[-38.66541,-38.90093,-38.84109,-38.60589]},
    {"t":3.18741, "x":2.58377, "y":0.84927, "heading":-0.00672, "vx":1.04535, "vy":-0.01696, "omega":0.00357, "ax":8.72177, "ay":-2.27698, "alpha":0.02589, "fx":[148.37998,148.31201,148.32974,148.39749], "fy":[-38.63343,-38.89396,-38.82776,-38.56764]},
    {"t":3.22502, "x":2.62926, "y":0.84702, "heading":-0.00659, "vx":1.37338, "vy":-0.1026, "omega":0.00454, "ax":8.72086, "ay":-2.27544, "alpha":0.02905, "fx":[148.36749,148.29125,148.3112,148.38715], "fy":[-38.59542,-38.8878,-38.81351,-38.52163]},
    {"t":3.26263, "x":2.68708, "y":0.84155, "heading":-0.00642, "vx":1.70137, "vy":-0.18818, "omega":0.00563, "ax":8.71972, "ay":-2.27365, "alpha":0.03312, "fx":[148.352,148.26514,148.28794,148.37443], "fy":[-38.54973,-38.88305,-38.79834,-38.46567]},
    {"t":3.30024, "x":2.75723, "y":0.83286, "heading":-0.00621, "vx":2.02932, "vy":-0.27369, "omega":0.00688, "ax":8.71826, "ay":-2.27155, "alpha":0.03841, "fx":[148.33222,148.23156,148.2581,148.35826], "fy":[-38.49407,-38.88067,-38.78238,-38.39666]},
    {"t":3.33785, "x":2.83972, "y":0.82096, "heading":-0.00595, "vx":2.35722, "vy":-0.35912, "omega":0.00832, "ax":8.71632, "ay":-2.26905, "alpha":0.04542, "fx":[148.30605,148.18713,148.21867,148.33689], "fy":[-38.42512,-38.88226,-38.76598,-38.31006]},
    {"t":3.37546, "x":2.93454, "y":0.80585, "heading":-0.00564, "vx":2.68504, "vy":-0.44446, "omega":0.01003, "ax":8.71367, "ay":-2.26602, "alpha":0.05493, "fx":[148.26985,148.12621,148.1646,148.30723], "fy":[-38.33787,-38.89065,-38.74995,-38.19895]},
    {"t":3.41307, "x":3.04169, "y":0.78753, "heading":-0.00526, "vx":3.01276, "vy":-0.52969, "omega":0.0121, "ax":8.70981, "ay":-2.26229, "alpha":0.06823, "fx":[148.21677,148.03858,148.08671,148.26334], "fy":[-38.22443,-38.91106,-38.73613,-38.05225]},
    {"t":3.45068, "x":3.16116, "y":0.76601, "heading":-0.0048, "vx":3.34034, "vy":-0.61477, "omega":0.01466, "ax":8.70378, "ay":-2.25762, "alpha":0.08767, "fx":[148.13236,147.90378,147.9665,148.19251], "fy":[-38.07176,-38.95389,-38.72886,-37.85126]},
    {"t":3.48829, "x":3.29295, "y":0.74129, "heading":-0.00425, "vx":3.66769, "vy":-0.69968, "omega":0.01796, "ax":8.69324, "ay":-2.25168, "alpha":0.11782, "fx":[147.98091,147.67433,147.7606,148.06254], "fy":[-37.85723,-39.04238,-38.73944,-37.56245]},
    {"t":3.5259, "x":3.43704, "y":0.71339, "heading":-0.00358, "vx":3.99465, "vy":-0.78437, "omega":0.02239, "ax":8.67099, "ay":-2.24445, "alpha":0.16867, "fx":[147.64774,147.20999,147.33913,147.76745], "fy":[-37.54327,-39.23825,-38.80344,-37.12509]},
    {"t":3.56351, "x":3.59341, "y":0.6823, "heading":-0.00273, "vx":4.32077, "vy":-0.86878, "omega":0.02874, "ax":8.60003, "ay":-2.24142, "alpha":0.26288, "fx":[146.5161,145.83646,146.06323,146.72037], "fy":[-37.14273,-39.7696,-39.08934,-36.50211]},
    {"t":3.60112, "x":3.762, "y":0.64804, "heading":-0.00165, "vx":4.64421, "vy":-0.95308, "omega":0.03862, "ax":3.83385, "ay":-2.95102, "alpha":-1.00716, "fx":[66.96161,68.47063,63.46367,61.95481], "fy":[-52.33314,-46.5689,-48.01589,-53.86619]},
    {"t":3.63873, "x":3.93938, "y":0.6101, "heading":-0.0002, "vx":4.78841, "vy":-1.06407, "omega":0.00074, "ax":0.08104, "ay":0.35401, "alpha":0.00228, "fx":[1.37239,1.3724,1.38466,1.38465], "fy":[6.02772,6.0155,6.01549,6.02771]},
    {"t":3.67634, "x":4.11953, "y":0.57034, "heading":-0.00017, "vx":4.79145, "vy":-1.05076, "omega":0.00083, "ax":0.19845, "ay":0.92135, "alpha":0.00122, "fx":[3.37224,3.37227,3.3789,3.37887], "fy":[15.6751,15.6686,15.66857,15.67507]},
    {"t":3.71395, "x":4.29988, "y":0.53147, "heading":-0.00014, "vx":4.79892, "vy":-1.0161, "omega":0.00088, "ax":0.49673, "ay":2.46372, "alpha":0.00037, "fx":[8.44809,8.44815,8.45031,8.45025], "fy":[41.90816,41.90629,41.90623,41.9081]},
    {"t":3.75156, "x":4.48072, "y":0.49499, "heading":-0.00011, "vx":4.8176, "vy":-0.92344, "omega":0.00089, "ax":0.965, "ay":5.72442, "alpha":0.00012, "fx":[16.4139,16.41399,16.41491,16.41482], "fy":[97.37105,97.37065,97.37056,97.37096]},
    {"t":3.78917, "x":4.66259, "y":0.46431, "heading":-0.00008, "vx":4.85389, "vy":-0.70815, "omega":0.00089, "ax":0.89147, "ay":7.73226, "alpha":-0.00083, "fx":[15.16789,15.16713,15.15943,15.16019], "fy":[131.52257,131.5238,131.52456,131.52332]},
    {"t":3.82678, "x":4.84578, "y":0.44315, "heading":-0.00004, "vx":4.88742, "vy":-0.41733, "omega":0.00086, "ax":0.41609, "ay":8.45107, "alpha":-0.22467, "fx":[8.26832,8.14778,5.90353,5.99097], "fy":[143.62168,143.77476,143.87736,143.72732]},
    {"t":3.86439, "x":5.02989, "y":0.43343, "heading":-0.00001, "vx":4.90307, "vy":-0.09949, "omega":-0.00759, "ax":-0.32638, "ay":8.93586, "alpha":0.41016, "fx":[-7.62029,-7.83949,-3.42126,-3.32537], "fy":[151.9435,151.89158,152.05372,152.09669]},
    {"t":3.902, "x":5.21406, "y":0.43601, "heading":-0.00029, "vx":4.8908, "vy":0.23659, "omega":0.00784, "ax":-1.3469, "ay":8.86055, "alpha":2.4375, "fx":[-32.70856,-38.44839,-11.1144,-9.37049], "fy":[149.51444,148.05288,152.54183,152.75252]},
    {"t":3.93961, "x":5.39705, "y":0.45117, "heading":0.0, "vx":4.84014, "vy":0.56984, "omega":0.09951, "ax":-1.64228, "ay":8.83753, "alpha":1.05371, "fx":[-32.19302,-34.56364,-23.31143,-21.67061], "fy":[149.59921,149.03001,151.1909,151.47509]},
    {"t":3.96971, "x":5.54198, "y":0.47233, "heading":0.003, "vx":4.79071, "vy":0.83582, "omega":0.13123, "ax":-1.94545, "ay":8.77727, "alpha":0.39776, "fx":[-34.65439,-35.5863,-31.47901,-30.64635], "fy":[148.96931,148.7327,149.65202,149.84168]},
    {"t":3.99981, "x":5.68529, "y":0.50146, "heading":0.00694, "vx":4.73216, "vy":1.09999, "omega":0.1432, "ax":-2.2682, "ay":8.69557, "alpha":-0.12914, "fx":[-38.09464,-37.77293,-39.0632,-39.39473], "fy":[148.03308,148.12168,147.78819,147.69401]},
    {"t":4.0299, "x":5.82669, "y":0.5385, "heading":0.01125, "vx":4.66389, "vy":1.3617, "omega":0.13931, "ax":-2.61583, "ay":8.59022, "alpha":-0.51131, "fx":[-42.67882,-41.29325,-46.23954,-47.76657], "fy":[146.66517,147.08932,145.61786,145.09654]},
    {"t":4.06, "x":5.96587, "y":0.58337, "heading":0.01545, "vx":4.58516, "vy":1.62024, "omega":0.12392, "ax":-2.99853, "ay":8.45539, "alpha":-0.74013, "fx":[-48.58884,-46.36088,-53.28752,-55.77942], "fy":[144.6801,145.45624,143.07852,142.07988]},
    {"t":4.0901, "x":6.10251, "y":0.63597, "heading":0.01918, "vx":4.49492, "vy":1.87472, "omega":0.10165, "ax":-3.42359, "ay":8.28269, "alpha":-0.80746, "fx":[-55.89394,-53.1565,-60.44146,-63.44491], "fy":[141.85471,142.96268,140.05982,138.66734]},
    {"t":4.12019, "x":6.23624, "y":0.69614, "heading":0.02224, "vx":4.39188, "vy":2.12401, "omega":0.07734, "ax":-3.88933, "ay":8.06357, "alpha":-0.72137, "fx":[-64.37947,-61.62373,-67.8505,-70.77169], "fy":[138.00988,139.32483,136.42724,134.87423]},
    {"t":4.15029, "x":6.36667, "y":0.76372, "heading":0.02456, "vx":4.27482, "vy":2.3667, "omega":0.05563, "ax":-4.37692, "ay":7.79585, "alpha":-0.5297, "fx":[-73.39538,-71.15098,-75.47465,-77.7793], "fy":[133.17992,134.44691,132.09549,130.6985]},
    {"t":4.18039, "x":6.49334, "y":0.83848, "heading":0.02624, "vx":4.14309, "vy":2.60133, "omega":0.03969, "ax":-4.85108, "ay":7.49076, "alpha":-0.32358, "fx":[-82.01934,-80.53999,-83.00603,-84.49666], "fy":[127.71499,128.69296,127.13994,126.11485]},
    {"t":4.21049, "x":6.61584, "y":0.92017, "heading":0.02743, "vx":3.99709, "vy":2.82678, "omega":0.02995, "ax":-5.28352, "ay":7.16533, "alpha":-0.1785, "fx":[-89.67034,-88.81415,-90.07184,-90.92824], "fy":[122.00889,122.66031,121.75806,121.09329]},
    {"t":4.24058, "x":6.73375, "y":1.00849, "heading":0.02833, "vx":3.83807, "vy":3.04243, "omega":0.02458, "ax":-5.67035, "ay":6.82607, "alpha":-0.10062, "fx":[-96.37362,-95.87823,-96.52885,-97.02339], "fy":[116.15842,116.58624,116.06255,115.63096]},
    {"t":4.27068, "x":6.84669, "y":1.10315, "heading":0.02907, "vx":3.66741, "vy":3.24788, "omega":0.02155, "ax":-6.01857, "ay":6.47026, "alpha":-0.06014, "fx":[-102.34649,-102.04774,-102.4021,-102.70026], "fy":[110.07052,110.36138,110.04472,109.75273]},
    {"t":4.30078, "x":6.95434, "y":1.20383, "heading":0.02972, "vx":3.48627, "vy":3.44261, "omega":0.01974, "ax":-6.33504, "ay":6.09254, "alpha":-0.0237, "fx":[-107.75262,-107.63572,-107.76184,-107.8786], "fy":[103.63047,103.7587,103.63437,103.50601]},
    {"t":4.33087, "x":7.0564, "y":1.3102, "heading":0.03032, "vx":3.2956, "vy":3.62598, "omega":0.01903, "ax":-6.66017, "ay":5.64757, "alpha":0.17936, "fx":[-113.27909,-114.13823,-113.30078,-112.43213], "fy":[96.14505,95.0598,95.98456,97.0648]},
    {"t":4.36097, "x":7.15257, "y":1.42189, "heading":0.03089, "vx":3.09515, "vy":3.79595, "omega":0.02443, "ax":-7.41212, "ay":4.43542, "alpha":2.62394, "fx":[-125.28025,-135.17104,-128.23992,-115.6209], "fy":[79.24313,59.72129,71.29775,91.51895]},
    {"t":4.39107, "x":7.24237, "y":1.53815, "heading":0.03163, "vx":2.87207, "vy":3.92945, "omega":0.1034, "ax":-8.04204, "ay":0.26564, "alpha":11.27332, "fx":[-144.15286,-145.26664,-132.03192,-125.71953], "fy":[39.58573,-34.85485,-61.36116,74.70382]},
    {"t":4.42116, "x":7.32517, "y":1.65653, "heading":0.03474, "vx":2.63003, "vy":3.93744, "omega":0.44269, "ax":-7.24244, "ay":-2.32378, "alpha":15.15595, "fx":[-150.20692,-129.35886,-73.13865,-140.0627], "fy":[10.73345,-77.78272,-129.81311,38.75473]},
    {"t":4.45126, "x":7.40104, "y":1.77399, "heading":0.04806, "vx":2.41205, "vy":3.8675, "omega":0.89884, "ax":-6.67027, "ay":-3.29884, "alpha":16.09706, "fx":[-151.3158,-118.60678,-40.31829,-143.59649], "fy":[-1.32257,-94.641,-145.13014,16.64449]},
    {"t":4.48136, "x":7.47062, "y":1.88889, "heading":0.07511, "vx":2.2113, "vy":3.76822, "omega":1.38331, "ax":-6.33021, "ay":-3.80834, "alpha":16.35229, "fx":[-151.54473,-111.56405,-23.20559,-144.38555], "fy":[-8.73779,-103.4927,-149.62165,2.73723]},
    {"t":4.51146, "x":7.53431, "y":2.00058, "heading":0.11675, "vx":2.02078, "vy":3.6536, "omega":1.87547, "ax":-6.11597, "ay":-4.14799, "alpha":16.41569, "fx":[-151.31017,-106.04177,-13.46049,-145.31141], "fy":[-15.72612,-109.51809,-151.24689,-5.73326]},
    {"t":4.54155, "x":7.59235, "y":2.10866, "heading":0.17319, "vx":1.8367, "vy":3.52876, "omega":2.36953, "ax":-5.9714, "ay":-4.41363, "alpha":16.41513, "fx":[-150.54925,-101.04678,-7.82981,-146.86162], "fy":[-23.46219,-114.38227,-151.9065,-10.54731]},
    {"t":4.57165, "x":7.64493, "y":2.21287, "heading":0.24451, "vx":1.65698, "vy":3.39592, "omega":2.86358, "ax":-5.89028, "ay":-5.41836, "alpha":12.93703, "fx":[-146.37732,-96.32402,-18.85325,-139.21315], "fy":[-42.88314,-118.52659,-151.11189,-56.1374]},
    {"t":4.60175, "x":7.69213, "y":2.31262, "heading":0.33069, "vx":1.4797, "vy":3.23284, "omega":3.25294, "ax":-5.79465, "ay":-6.57948, "alpha":6.00648, "fx":[-127.02885,-93.51787,-61.37438,-112.34043], "fy":[-84.64563,-120.80025,-139.61247,-102.60161]},
    {"t":4.63184, "x":7.73404, "y":2.40694, "heading":0.4286, "vx":1.3053, "vy":3.03482, "omega":3.43372, "ax":-5.67603, "ay":-6.94079, "alpha":1.58858, "fx":[-105.01077,-93.91264,-87.40989,-99.85697], "fy":[-110.95702,-120.53779,-125.24393,-115.50476]},
    {"t":4.66194, "x":7.77076, "y":2.49514, "heading":0.53194, "vx":1.13447, "vy":2.82592, "omega":3.48153, "ax":-5.5233, "ay":-7.0772, "alpha":-1.39313, "fx":[-86.04467,-97.51495,-101.29057,-90.94912], "fy":[-126.35237,-117.6912,-114.54158,-122.93934]},
    {"t":4.69204, "x":7.8024, "y":2.57698, "heading":0.63673, "vx":0.96823, "vy":2.61292, "omega":3.4396, "ax":-5.37831, "ay":-7.12241, "alpha":-3.5419, "fx":[-70.91261,-103.51212,-108.28976,-83.21976], "fy":[-135.50604,-112.5116,-108.12677,-128.45598]},
    {"t":4.72213, "x":7.8291, "y":2.6524, "heading":0.74025, "vx":0.80636, "vy":2.39856, "omega":3.333, "ax":-5.25107, "ay":-7.12222, "alpha":-5.24828, "fx":[-59.11774,-110.64098,-111.47746,-76.04072], "fy":[-141.1072,-105.58192,-104.97007,-132.9283]},
    {"t":4.75223, "x":7.851, "y":2.72136, "heading":0.84056, "vx":0.64832, "vy":2.1842, "omega":3.17505, "ax":-5.1359, "ay":-7.09969, "alpha":-6.68704, "fx":[-50.07616,-117.65563,-112.47161,-69.23723], "fy":[-144.60181,-97.79068,-104.0028,-136.65971]},
    {"t":4.78233, "x":7.86818, "y":2.78388, "heading":0.93612, "vx":0.49375, "vy":1.97052, "omega":2.97379, "ax":-5.02626, "ay":-7.07081, "alpha":-7.90093, "fx":[-43.32446,-123.7211,-112.15565,-62.77984], "fy":[-146.79316,-90.09013,-104.41735,-139.78933]},
    {"t":4.81242, "x":7.88077, "y":2.83999, "heading":1.02562, "vx":0.34247, "vy":1.75771, "omega":2.73599, "ax":-4.92013, "ay":-7.04593, "alpha":-8.88742, "fx":[-38.49684,-128.52161,-111.0524,-56.68932], "fy":[-148.15154,-83.19744,-105.64615,-142.40181]},
    {"t":4.84252, "x":7.88884, "y":2.8897, "heading":1.10797, "vx":0.19439, "vy":1.54565, "omega":2.46851, "ax":-4.81915, "ay":-7.02959, "alpha":-9.65089, "fx":[-35.27323,-132.11623,-109.49977,-51.00028], "fy":[-148.96553,-77.45842,-107.29807,-144.56291]},
    {"t":4.87262, "x":7.89251, "y":2.93303, "heading":1.18226, "vx":0.04935, "vy":1.33408, "omega":2.17804, "ax":-4.72599, "ay":-7.02184, "alpha":-10.21735, "fx":[-33.33993,-134.7331,-107.7328,-45.74546], "fy":[-149.42005,-72.90027,-109.10636,-146.3314]},
    {"t":4.90272, "x":7.89186, "y":2.97001, "heading":1.24781, "vx":-0.09289, "vy":1.12274, "omega":1.87053, "ax":-4.64249, "ay":-7.02035, "alpha":-10.62865, "fx":[-32.36722,-136.62876,-105.92354,-40.94997], "fy":[-149.64147,-69.36184,-110.89121,-147.76221]},
    {"t":4.93281, "x":7.88696, "y":3.00062, "heading":1.30411, "vx":-0.23261, "vy":0.91145, "omega":1.55064, "ax":-4.56886, "ay":-7.02206, "alpha":-10.93231, "fx":[-32.00105,-138.02604,-104.20209,-36.63079], "fy":[-149.72672,-66.60745,-112.53286,-148.90623]},
    {"t":4.96291, "x":7.87789, "y":3.02487, "heading":1.35078, "vx":-0.37012, "vy":0.70011, "omega":1.22161, "ax":-4.50379, "ay":-7.02421, "alpha":-11.17381, "fx":[-31.86508,-139.09955,-102.66895,-32.79902], "fy":[-149.76187,-64.39555,-113.95204,-149.80948]},
    {"t":4.99301, "x":7.86471, "y":3.04276, "heading":1.38755, "vx":-0.50567, "vy":0.4887, "omega":0.88531, "ax":-4.44476, "ay":-7.02464, "alpha":-11.39296, "fx":[-31.5694,-139.98015,-101.40329,-29.46321], "fy":[-149.8309,-62.50967,-115.09558,-150.51233]},
    {"t":5.0231, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":-0.63945, "vy":0.27728, "omega":0.54242, "ax":-4.54909, "ay":-7.10316, "alpha":-10.29531, "fx":[-41.40306,-136.90831,-99.48196,-31.72152], "fy":[-147.45723,-69.0101,-116.76617,-150.05714]},
    {"t":5.05499, "x":7.82477, "y":3.05952, "heading":1.43149, "vx":-0.78451, "vy":0.05078, "omega":0.21413, "ax":-4.57161, "ay":-7.1254, "alpha":-9.9825, "fx":[-44.61949,-135.99018,-98.55916,-31.87806], "fy":[-146.49078,-70.77175,-117.53184,-150.00999]},
    {"t":5.08688, "x":7.79743, "y":3.05751, "heading":1.43832, "vx":-0.93029, "vy":-0.17643, "omega":-0.10419, "ax":-4.59074, "ay":-7.14534, "alpha":-9.71237, "fx":[-46.76134,-135.03479,-98.01149,-32.54141], "fy":[-145.79541,-72.54084,-117.97226,-149.85193]},
    {"t":5.11877, "x":7.76543, "y":3.04825, "heading":1.435, "vx":-1.07667, "vy":-0.40428, "omega":-0.41389, "ax":-4.60708, "ay":-7.16464, "alpha":-9.46666, "fx":[-47.96228,-133.99906,-97.80334,-33.69548], "fy":[-145.37786,-74.39158,-118.12512,-149.57907]},
    {"t":5.15065, "x":7.72876, "y":3.03172, "heading":1.4218, "vx":-1.22358, "vy":-0.63274, "omega":-0.71576, "ax":-4.62178, "ay":-7.18473, "alpha":-9.22463, "fx":[-48.42189,-132.81337,-97.88873,-35.33632], "fy":[-145.19681,-76.43384,-118.03059,-149.1797]},
    {"t":5.18254, "x":7.68739, "y":3.00789, "heading":1.39897, "vx":-1.37096, "vy":-0.86185, "omega":-1.00991, "ax":-4.63631, "ay":-7.20713, "alpha":-8.96093, "fx":[-48.39853,-131.37155,-98.2063,-37.47268], "fy":[-145.1735,-78.82041,-117.73732,-148.63354]},
    {"t":5.21443, "x":7.64132, "y":2.97674, "heading":1.36677, "vx":-1.5188, "vy":-1.09166, "omega":-1.29566, "ax":-4.65207, "ay":-7.23382, "alpha":-8.64203, "fx":[-48.2094,-129.51402,-98.67051,-40.12725], "fy":[-145.20176,-81.75724,-117.31195,-147.90995]},
    {"t":5.24632, "x":7.59052, "y":2.93826, "heading":1.32545, "vx":-1.66714, "vy":-1.32233, "omega":-1.57123, "ax":-4.66986, "ay":-7.2677, "alpha":-8.22166, "fx":[-48.23563,-127.00032,-99.15591,-43.33982], "fy":[-145.15323,-85.51376,-116.85478,-146.96429]},
    {"t":5.2782, "x":7.53499, "y":2.8924, "heading":1.27535, "vx":-1.81605, "vy":-1.55408, "omega":-1.8334, "ax":-4.6891, "ay":-7.31283, "alpha":-7.63589, "fx":[-48.93313,-123.466,-99.46662,-47.17493], "fy":[-144.87201,-90.42624,-116.52761,-145.73082]},
    {"t":5.31009, "x":7.47469, "y":2.83912, "heading":1.21689, "vx":-1.96558, "vy":-1.78727, "omega":-2.07689, "ax":-4.70657, "ay":-7.37429, "alpha":-6.79777, "fx":[-50.85682,-118.36027,-99.27144,-51.74101], "fy":[-144.14841,-96.87549,-116.607,-144.10714]},
    {"t":5.34198, "x":7.40962, "y":2.77838, "heading":1.15066, "vx":-2.11566, "vy":-2.02242, "omega":-2.29365, "ax":-4.71465, "ay":-7.45689, "alpha":-5.58988, "fx":[-54.7163,-110.87423,-97.94766,-57.24098], "fy":[-142.64944,-105.19918,-117.59478,-141.91518]},
    {"t":5.37387, "x":7.33976, "y":2.7101, "heading":1.07752, "vx":-2.266, "vy":-2.2602, "omega":-2.4719, "ax":-4.69842, "ay":-7.5615, "alpha":-3.84194, "fx":[-61.49891,-99.917,-94.13943,-64.11948], "fy":[-139.74879,-115.47277,-120.46944,-138.78494]},
    {"t":5.40576, "x":7.26512, "y":2.63418, "heading":0.9987, "vx":-2.41582, "vy":-2.50132, "omega":-2.59441, "ax":-4.62682, "ay":-7.67496, "alpha":-1.21953, "fx":[-72.71254,-84.30763,-84.21262,-73.5709], "fy":[-134.08923,-127.11577,-127.27735,-133.71336]},
    {"t":5.43764, "x":7.18573, "y":2.55052, "heading":0.91597, "vx":-2.56336, "vy":-2.74606, "omega":-2.6333, "ax":-4.39907, "ay":-7.71698, "alpha":3.41873, "fx":[-90.68404,-63.45204,-55.24598,-89.92579], "fy":[-122.37518,-138.50088,-141.65326,-122.52535]},
    {"t":5.46953, "x":7.10175, "y":2.45903, "heading":0.832, "vx":-2.70363, "vy":-2.99213, "omega":-2.52428, "ax":-3.71066, "ay":-6.61307, "alpha":16.19004, "fx":[-117.43782,-38.62104,39.9224,-136.33279], "fy":[-96.47372,-147.16211,-145.6332,-60.67649]},
    {"t":5.50142, "x":7.01366, "y":2.36026, "heading":0.75151, "vx":-2.82196, "vy":-3.20301, "omega":-2.00802, "ax":-3.42932, "ay":-5.55593, "alpha":21.65452, "fx":[-124.50351,-34.58435,69.85181,-144.09066], "fy":[-86.11821,-147.73366,-133.2036,-10.9637]},
    {"t":5.53331, "x":6.92193, "y":2.2553, "heading":0.68748, "vx":-2.93131, "vy":-3.38017, "omega":-1.31751, "ax":-3.23785, "ay":-5.75709, "alpha":20.13315, "fx":[-123.34014,-34.59734,69.69199,-132.05392], "fy":[-85.53295,-146.7642,-131.82821,-27.58051]},
    {"t":5.56519, "x":6.82681, "y":2.14458, "heading":0.64546, "vx":-3.03456, "vy":-3.56375, "omega":-0.67552, "ax":-1.98586, "ay":-6.16468, "alpha":17.88684, "fx":[-115.73008,-27.09678,75.055,-67.34347], "fy":[-88.72651,-145.30637,-124.26586,-61.1387]},
    {"t":5.59708, "x":6.72903, "y":2.02781, "heading":0.62392, "vx":-3.09788, "vy":-3.76033, "omega":-0.10515, "ax":4.11206, "ay":-4.44563, "alpha":2.80045, "fx":[59.3375,63.9869,79.55029,76.90506], "fy":[-79.16564,-86.02873,-73.0209,-64.26008]},
    {"t":5.62897, "x":6.63234, "y":1.90564, "heading":0.62057, "vx":-2.96676, "vy":-3.90209, "omega":-0.01585, "ax":1.57603, "ay":-1.19133, "alpha":0.02357, "fx":[26.72146,26.78935,26.8943,26.82646], "fy":[-20.25337,-20.35424,-20.27498,-20.17409]},
    {"t":5.66086, "x":6.53854, "y":1.78061, "heading":0.62007, "vx":-2.9165, "vy":-3.94008, "omega":-0.0151, "ax":-2.65452, "ay":2.01249, "alpha":-0.01002, "fx":[-45.11729,-45.14168,-45.18796,-45.16359], "fy":[34.2303,34.27161,34.23344,34.19213]},
    {"t":5.69274, "x":6.44419, "y":1.65599, "heading":0.61958, "vx":-3.00115, "vy":-3.87591, "omega":-0.01542, "ax":-5.0888, "ay":4.12589, "alpha":-0.02946, "fx":[-86.47025,-86.48582,-86.64779,-86.63239], "fy":[70.21657,70.31188,70.14382,70.04825]},
    {"t":5.72463, "x":6.3459, "y":1.5345, "heading":0.61909, "vx":-3.16342, "vy":-3.74434, "omega":-0.01636, "ax":-5.82342, "ay":5.24521, "alpha":-0.17161, "fx":[-98.54147,-98.47578,-99.56382,-99.63786], "fy":[89.5881,89.99001,88.85733,88.44241]},
    {"t":5.75652, "x":6.24207, "y":1.41776, "heading":0.61857, "vx":-3.34911, "vy":-3.57708, "omega":-0.02183, "ax":-5.26779, "ay":6.42782, "alpha":-2.86947, "fx":[-77.62377,-79.59787,-99.69732,-101.49534], "fy":[117.58701,118.92503,102.81645,98.01279]},
    {"t":5.78841, "x":6.1326, "y":1.30697, "heading":0.61788, "vx":-3.51709, "vy":-3.37212, "omega":-0.11333, "ax":-4.15308, "ay":7.16132, "alpha":-5.83166, "fx":[-38.19082,-54.06129,-94.15488,-96.16364], "fy":[137.069,135.23721,110.86254,104.0794]},
    {"t":5.82029, "x":6.01833, "y":1.20308, "heading":0.61426, "vx":-3.64952, "vy":-3.14376, "omega":-0.29929, "ax":-2.94571, "ay":7.4152, "alpha":-8.36948, "fx":[3.55368,-31.95704,-86.76257,-85.25659], "fy":[140.28327,141.37575,115.25749,107.60532]},
    {"t":5.85218, "x":5.90046, "y":1.1066, "heading":0.60472, "vx":-3.74345, "vy":-2.90731, "omega":-0.56617, "ax":-1.73828, "ay":7.37055, "alpha":-10.47686, "fx":[41.25969,-12.15927,-78.53939,-68.8313], "fy":[131.46276,142.89403,118.22202,108.90496]},
    {"t":5.88407, "x":5.78021, "y":1.01764, "heading":0.58666, "vx":-3.79888, "vy":-2.67228, "omega":-0.90025, "ax":-0.90874, "ay":7.17926, "alpha":-11.23032, "fx":[59.48979,0.24111,-70.34811,-51.21218], "fy":[120.74455,141.08137,119.55528,107.08768]},
    {"t":5.91596, "x":5.65861, "y":0.93608, "heading":0.55796, "vx":-3.82786, "vy":-2.44335, "omega":-1.25836, "ax":-0.90382, "ay":7.13034, "alpha":-9.83864, "fx":[48.74214,-0.5447,-63.60441,-46.08781], "fy":[120.70609,137.86515,119.4539,107.11534]},
    {"t":5.94784, "x":5.53609, "y":0.86179, "heading":0.51783, "vx":-3.85668, "vy":-2.21598, "omega":-1.57209, "ax":-2.17906, "ay":7.30087, "alpha":-5.12297, "fx":[-6.29234,-24.34328,-61.61455,-56.01038], "fy":[129.50047,133.42724,119.72556,114.08933]},
    {"t":5.97973, "x":5.412, "y":0.79484, "heading":0.4677, "vx":-3.92616, "vy":-1.98317, "omega":-1.73545, "ax":-3.40004, "ay":7.21686, "alpha":0.07697, "fx":[-58.19359,-58.13839,-57.47235,-57.53074], "fy":[122.63576,122.56184,122.87833,122.95083]},
    {"t":6.01162, "x":5.28507, "y":0.73527, "heading":0.41236, "vx":-4.03458, "vy":-1.75304, "omega":-1.73299, "ax":-3.62393, "ay":6.93655, "alpha":2.56929, "fx":[-71.63991,-73.07606,-50.05369,-51.79815], "fy":[114.89361,110.13853,122.01502,124.90767]},
    {"t":6.04351, "x":5.15458, "y":0.6829, "heading":0.3571, "vx":-4.15014, "vy":-1.53185, "omega":-1.65107, "ax":-3.42517, "ay":6.38504, "alpha":3.85593, "fx":[-71.6413,-74.99745,-41.93319,-44.47296], "fy":[106.28756,95.83023,112.79223,119.5211]},
    {"t":6.07539, "x":5.0205, "y":0.6373, "heading":0.30445, "vx":-4.25936, "vy":-1.32825, "omega":-1.52811, "ax":-2.67825, "ay":5.98076, "alpha":3.03629, "fx":[-56.45577,-57.57191,-32.99539,-35.2022], "fy":[101.57157,92.59438,102.70199,110.0562]},
    {"t":6.10728, "x":4.88332, "y":0.59799, "heading":0.25572, "vx":-4.34477, "vy":-1.13754, "omega":-1.43129, "ax":-1.45208, "ay":5.61253, "alpha":0.41892, "fx":[-26.39164,-26.08174,-22.97828,-23.34603], "fy":[95.71037,94.42567,95.23209,96.50182]},
    {"t":6.13917, "x":4.74403, "y":0.56457, "heading":0.21008, "vx":-4.39107, "vy":-0.95857, "omega":-1.41793, "ax":-0.42946, "ay":4.69797, "alpha":-1.25172, "fx":[-2.28175,-3.92059,-12.14003,-10.87773], "fy":[78.23177,82.94095,81.61838,76.85308]},
    {"t":6.17106, "x":4.6038, "y":0.53639, "heading":0.16487, "vx":-4.40476, "vy":-0.80876, "omega":-1.45784, "ax":-0.73374, "ay":3.00375, "alpha":1.56419, "fx":[-17.54252,-16.64085,-7.24639,-8.49312], "fy":[53.93727,46.56592,48.27457,55.59409]},
    {"t":6.20294, "x":4.46297, "y":0.51213, "heading":0.11838, "vx":-4.42816, "vy":-0.71298, "omega":-1.40797, "ax":-2.72893, "ay":2.28011, "alpha":8.35928, "fx":[-66.72122,-70.3454,-23.49906,-25.10768], "fy":[54.53585,11.37842,21.29712,67.9248]},
    {"t":6.23483, "x":4.32037, "y":0.49055, "heading":0.07349, "vx":-4.51518, "vy":-0.64027, "omega":-1.14141, "ax":-4.10774, "ay":3.91815, "alpha":11.65098, "fx":[-91.40954,-111.70433,-45.49993,-30.87194], "fy":[83.62765,21.76418,50.23028,110.96464]},
    {"t":6.26672, "x":4.17431, "y":0.47212, "heading":0.03709, "vx":-4.64617, "vy":-0.51533, "omega":-0.76989, "ax":-4.1989, "ay":5.64997, "alpha":11.81161, "fx":[-92.65624,-127.65408,-43.83923,-21.53889], "fy":[105.67863,43.00962,100.30492,135.42406]},
    {"t":6.29861, "x":4.02402, "y":0.45856, "heading":0.01254, "vx":-4.78006, "vy":-0.33517, "omega":-0.39324, "ax":-3.59636, "ay":6.48118, "alpha":13.37327, "fx":[-89.01326,-134.38928,-15.01552,-6.27433], "fy":[117.19462,50.84575,127.41102,145.5207]},
    {"t":6.3305, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.89474, "vy":-0.1285, "omega":0.0332, "ax":0.0495, "ay":8.28787, "alpha":0.34831, "fx":[-0.87112,-0.89082,2.59377,2.53643], "fy":[141.13037,140.83695,140.8177,141.11195]},
    {"t":6.3588, "x":3.73124, "y":0.45085, "heading":0.00094, "vx":-4.89334, "vy":0.10609, "omega":0.04306, "ax":0.32433, "ay":7.74336, "alpha":-0.07359, "fx":[5.87266,5.84615,5.16241,5.1859], "fy":[131.64763,131.75263,131.77678,131.67199]},
    {"t":6.38711, "x":3.59286, "y":0.45696, "heading":0.00216, "vx":-4.88416, "vy":0.32527, "omega":0.04097, "ax":0.54124, "ay":6.59223, "alpha":-0.10411, "fx":[9.66023,9.60719,8.75455,8.80309], "fy":[111.97623,112.23941,112.28755,112.02485]},
    {"t":6.41541, "x":3.45484, "y":0.46881, "heading":0.00332, "vx":-4.86884, "vy":0.51186, "omega":0.03803, "ax":0.51214, "ay":4.45102, "alpha":-0.06268, "fx":[8.93029,8.90964,8.4929,8.51267], "fy":[75.57365,75.82951,75.84746,75.59165]},
    {"t":6.44372, "x":3.31723, "y":0.48508, "heading":0.00439, "vx":-4.85434, "vy":0.63784, "omega":0.03625, "ax":0.2825, "ay":2.0916, "alpha":-0.02528, "fx":[4.87798,4.87535,4.73254,4.7351], "fy":[35.51251,35.64106,35.64247,35.51391]},
    {"t":6.47202, "x":3.17994, "y":0.50397, "heading":0.00542, "vx":-4.84634, "vy":0.69705, "omega":0.03554, "ax":0.10692, "ay":0.74126, "alpha":-0.00755, "fx":[1.83927,1.83897,1.79815,1.79845], "fy":[12.58852,12.62881,12.62867,12.58838]},
    {"t":6.50032, "x":3.04281, "y":0.524, "heading":0.00643, "vx":-4.84332, "vy":0.71803, "omega":0.03532, "ax":0.02049, "ay":0.13679, "alpha":-0.00062, "fx":[0.3502,0.35018,0.34687,0.34689], "fy":[2.32504,2.32835,2.32833,2.32502]},
    {"t":6.52863, "x":2.90573, "y":0.54438, "heading":0.00743, "vx":-4.84274, "vy":0.7219, "omega":0.03531, "ax":-0.03355, "ay":-0.2328, "alpha":0.0034, "fx":[-0.57983,-0.57969,-0.56143,-0.56157], "fy":[-3.95087,-3.9691,-3.96897,-3.95073]},
    {"t":6.55693, "x":2.76864, "y":0.56472, "heading":0.00843, "vx":-4.84369, "vy":0.71531, "omega":0.0354, "ax":-0.10444, "ay":-0.73351, "alpha":0.00933, "fx":[-1.802,-1.80148,-1.75108,-1.7516], "fy":[-12.45207,-12.50183,-12.5015,-12.45175]},
    {"t":6.58524, "x":2.6315, "y":0.58467, "heading":0.00943, "vx":-4.84664, "vy":0.69455, "omega":0.03567, "ax":-0.24112, "ay":-1.79981, "alpha":0.02906, "fx":[-4.18397,-4.18074,-4.01868,-4.02184], "fy":[-30.53908,-30.68902,-30.68927,-30.53933]},
    {"t":6.61354, "x":2.49422, "y":0.60361, "heading":0.01044, "vx":-4.85347, "vy":0.64361, "omega":0.03649, "ax":-0.3549, "ay":-3.84145, "alpha":0.38002, "fx":[-7.29302,-7.18619,-4.79396,-4.87385], "fy":[-64.47925,-66.15376,-66.20451,-64.53008]},
    {"t":6.64185, "x":2.3567, "y":0.62029, "heading":0.01147, "vx":-4.86351, "vy":0.53487, "omega":0.04725, "ax":1.91996, "ay":-5.6597, "alpha":8.10028, "fx":[3.43354,2.92744,53.17577,71.09498], "fy":[-89.96757,-114.88453,-105.64544,-74.58177]},
    {"t":6.67015, "x":2.21981, "y":0.63316, "heading":0.01281, "vx":-4.80917, "vy":0.37468, "omega":0.27652, "ax":4.81197, "ay":-4.05062, "alpha":16.66136, "fx":[65.66189,16.9096,105.16849,139.66086], "fy":[-33.95831,-138.15137,-97.52563,-5.96396]},
    {"t":6.69846, "x":2.08561, "y":0.64214, "heading":0.02063, "vx":-4.67297, "vy":0.26002, "omega":0.74812, "ax":5.77119, "ay":-2.90948, "alpha":18.66155, "fx":[104.95119,26.00871,115.64277,146.06217], "fy":[28.90916,-142.60708,-92.24117,7.98132]},
    {"t":6.72676, "x":1.95565, "y":0.64833, "heading":0.04181, "vx":-4.50961, "vy":0.17767, "omega":1.27634, "ax":6.24024, "ay":-2.49289, "alpha":18.68166, "fx":[118.73707,36.21078,121.69665,147.93419], "fy":[45.94772,-142.89402,-87.10434,14.43718]},
    {"t":6.75507, "x":1.83051, "y":0.65236, "heading":0.07794, "vx":-4.33298, "vy":0.10711, "omega":1.80512, "ax":6.57587, "ay":-2.28437, "alpha":18.01076, "fx":[126.29478,46.09667,126.506,148.51743], "fy":[48.00693,-141.48048,-81.6524,19.69988]},
    {"t":6.78337, "x":1.7105, "y":0.65448, "heading":0.12903, "vx":-4.14685, "vy":0.04245, "omega":2.31491, "ax":6.8389, "ay":-2.15142, "alpha":17.11561, "fx":[131.53919,54.72174,130.63024,148.41996], "fy":[44.00341,-139.36785,-76.00385,24.98836]},
    {"t":6.81168, "x":1.59586, "y":0.65482, "heading":0.19455, "vx":-3.95328, "vy":-0.01844, "omega":2.79937, "ax":7.02739, "ay":-2.07314, "alpha":16.23459, "fx":[135.22358,61.01664,134.15405,147.74164], "fy":[35.9045,-137.47201,-70.42823,30.94147]},
    {"t":6.83998, "x":1.48678, "y":0.65347, "heading":0.27379, "vx":-3.75437, "vy":-0.07712, "omega":3.25889, "ax":7.12052, "ay":-2.09448, "alpha":15.48136, "fx":[136.89425,64.15812,137.11271,146.30723], "fy":[20.96476,-136.62094,-65.14186,38.29178]},
    {"t":6.86829, "x":1.38336, "y":0.65045, "heading":0.36603, "vx":-3.55282, "vy":-0.13641, "omega":3.69708, "ax":7.0214, "ay":-2.61247, "alpha":14.65787, "fx":[128.99664,65.1295,139.66253,143.93917], "fy":[-28.08795,-136.64049,-60.03296,47.01184]},
    {"t":6.89659, "x":1.28561, "y":0.64554, "heading":0.47068, "vx":-3.35408, "vy":-0.21035, "omega":4.11197, "ax":7.66302, "ay":-3.07014, "alpha":10.39084, "fx":[133.25526,95.95807,142.82542,149.34446], "fy":[-64.81789,-117.40281,-52.31819,25.65003]},
    {"t":6.9249, "x":1.19375, "y":0.63836, "heading":0.58707, "vx":-3.13718, "vy":-0.29725, "omega":4.40609, "ax":8.54602, "ay":-2.59179, "alpha":-1.25389, "fx":[145.83517,147.95955,145.1301,142.53681], "fy":[-43.33531,-35.00963,-45.02288,-52.97465]},
    {"t":6.9532, "x":1.10837, "y":0.6289, "heading":0.71178, "vx":-2.89529, "vy":-0.37062, "omega":4.3706, "ax":8.36119, "ay":-2.21622, "alpha":-7.43479, "fx":[149.55889,151.1431,141.76875,126.41486], "fy":[-31.02265,19.87862,-54.22356,-85.42115]},
    {"t":6.98151, "x":1.02977, "y":0.61753, "heading":0.83549, "vx":-2.65863, "vy":-0.43335, "omega":4.16015, "ax":7.97628, "ay":-2.12076, "alpha":-11.38425, "fx":[151.72368,143.50501,127.94141,119.52668], "fy":[-19.57526,52.11049,-81.54184,-95.28768]},
    {"t":7.00981, "x":0.95771, "y":0.60441, "heading":0.95324, "vx":-2.43286, "vy":-0.49337, "omega":3.83792, "ax":7.68427, "ay":-1.84452, "alpha":-14.21348, "fx":[152.9756,133.96471,114.10171,121.78666], "fy":[-6.14216,73.51706,-100.24011,-92.6341]},
    {"t":7.03812, "x":0.89193, "y":0.58971, "heading":1.06188, "vx":-2.21536, "vy":-0.54558, "omega":3.43561, "ax":7.85507, "ay":-0.96312, "alpha":-14.16134, "fx":[152.76764,124.92456,125.32906,131.429], "fy":[10.95885,88.18474,-86.17728,-78.4957]},
    {"t":7.06642, "x":0.83237, "y":0.57388, "heading":1.15912, "vx":-1.99302, "vy":-0.57284, "omega":3.03478, "ax":7.99026, "ay":0.06892, "alpha":-13.57266, "fx":[150.57794,114.47203,138.56091,140.03751], "fy":[28.27022,101.52009,-63.12509,-61.97572]},
    {"t":7.09473, "x":0.77916, "y":0.55769, "heading":1.24502, "vx":-1.76685, "vy":-0.57089, "omega":2.6506, "ax":8.01512, "ay":0.90263, "alpha":-13.02984, "fx":[147.41639,106.11588,146.10877,145.69834], "fy":[41.87212,110.31944,-43.47517,-47.30255]},
    {"t":7.12303, "x":0.73236, "y":0.54189, "heading":1.32004, "vx":-1.53999, "vy":-0.54534, "omega":2.2818, "ax":7.97884, "ay":1.56506, "alpha":-12.57298, "fx":[143.97725,99.58721,150.04589,149.26066], "fy":[52.58397,116.31632,-27.79449,-34.62125]},
    {"t":7.15134, "x":0.69197, "y":0.52708, "heading":1.38463, "vx":-1.31415, "vy":-0.50104, "omega":1.92592, "ax":7.91468, "ay":2.09368, "alpha":-12.18082, "fx":[140.61773,94.53278,151.95926,151.39593], "fy":[61.06618,120.5138,-15.32665,-23.80207]},
    {"t":7.17964, "x":0.65794, "y":0.51374, "heading":1.43914, "vx":-1.09012, "vy":-0.44178, "omega":1.58114, "ax":7.84102, "ay":2.52128, "alpha":-11.82749, "fx":[137.51726,90.64423,152.74986,152.58262], "fy":[67.80839,123.50828,-5.14075,-14.6309]},
    {"t":7.20795, "x":0.63023, "y":0.50225, "heading":1.4839, "vx":-0.86818, "vy":-0.37042, "omega":1.24637, "ax":7.76711, "ay":2.87287, "alpha":-11.49426, "fx":[134.76175,87.67264,152.88085,153.15025], "fy":[73.16935,125.67093,3.51267,-6.88624]},
    {"t":7.23625, "x":0.60876, "y":0.49291, "heading":1.51918, "vx":-0.64834, "vy":-0.2891, "omega":0.92102, "ax":7.69725, "ay":3.16671, "alpha":-11.1695, "fx":[132.38685,85.42113,152.58091,153.32344], "fy":[77.41377,127.24262,11.17049,-0.36728]},
    {"t":7.26456, "x":0.5935, "y":0.486, "heading":1.54524, "vx":-0.43047, "vy":-0.19947, "omega":0.60487, "ax":7.63312, "ay":3.41614, "alpha":-10.84676, "fx":[130.40067,83.73567,151.95744,153.25502], "fy":[80.73956,128.3847,18.20676,5.09928]},
    {"t":7.29286, "x":0.58437, "y":0.48172, "heading":1.56237, "vx":-0.21441, "vy":-0.10278, "omega":0.29785, "ax":7.57502, "ay":3.631, "alpha":-10.52299, "fx":[128.79596,82.4979,151.05313,153.04875], "fy":[83.29664,129.20717,24.88475,9.66077]},
    {"t":7.32117, "x":0.58133, "y":0.48027, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32732, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.51412, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait 5 Seconds", "from":{"target":3, "targetTimestamp":3.07458, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":3, "targetTimestamp":3.07458, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.93961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":5, "targetTimestamp":5.0231, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":6, "targetTimestamp":6.3305, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
