{
 "name":"Right2Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.194235920906067, "y":0.789158821105957, "heading":-0.8539896030008255, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":0.551172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":2.172642469406128, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88628625869751, "y":4.4232102394104, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.59705429077148, "y":0.551172024011612, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194235920906067, "y":0.789158821105957, "heading":-0.8539896030008255, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3736586634176826}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.194235920906067 m", "val":1.194235920906067}, "y":{"exp":"0.789158821105957 m", "val":0.789158821105957}, "heading":{"exp":"-48.93 deg", "val":-0.8539896030008255}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"2.172642469406128 m", "val":2.172642469406128}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88628625869751 m", "val":5.88628625869751}, "y":{"exp":"4.4232102394104 m", "val":4.4232102394104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.59705429077148 m", "val":5.59705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194235920906067 m", "val":1.194235920906067}, "y":{"exp":"0.789158821105957 m", "val":0.789158821105957}, "heading":{"exp":"-48.93 deg", "val":-0.8539896030008255}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3736586634176826 m", "val":1.3736586634176826}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15506,2.9699,4.32402,6.36202,6.93002,8.0932],
  "samples":[
    {"t":0.0, "x":1.19424, "y":0.78916, "heading":-0.85399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97801, "ay":-0.39991, "alpha":5.35523, "fx":[68.98733,47.72024,66.87466,87.07692], "fy":[15.13218,-7.86648,-26.89566,-7.57915]},
    {"t":0.04144, "x":1.19765, "y":0.78882, "heading":-0.85399, "vx":0.16486, "vy":-0.01657, "omega":0.22194, "ax":3.97889, "ay":-0.4004, "alpha":4.76353, "fx":[68.80315,50.02708,66.98916,84.90004], "fy":[12.74627,-7.66902,-24.76799,-7.55229]},
    {"t":0.08289, "x":1.2079, "y":0.78778, "heading":-0.84479, "vx":0.32976, "vy":-0.03317, "omega":0.41936, "ax":3.97881, "ay":-0.40077, "alpha":4.18042, "fx":[68.56153,52.22529,67.13459,82.7926], "fy":[10.58431,-8.26826,-22.42036,-7.16381]},
    {"t":0.12433, "x":1.22499, "y":0.78607, "heading":-0.82741, "vx":0.49466, "vy":-0.04978, "omega":0.59261, "ax":3.97874, "ay":-0.4011, "alpha":3.60344, "fx":[68.27875,54.40708,67.33251,80.69028], "fy":[8.26967,-8.4324,-20.23813,-6.88948]},
    {"t":0.16577, "x":1.2489, "y":0.78366, "heading":-0.80285, "vx":0.65955, "vy":-0.0664, "omega":0.74195, "ax":3.97866, "ay":-0.40138, "alpha":3.02175, "fx":[67.99498,56.60509,67.53975,78.56345], "fy":[5.94194,-8.62947,-18.01881,-6.60303]},
    {"t":0.20722, "x":1.27965, "y":0.78056, "heading":-0.7721, "vx":0.82444, "vy":-0.08303, "omega":0.86718, "ax":3.97858, "ay":-0.4016, "alpha":2.48995, "fx":[67.76183,58.61573,67.71958,76.60084], "fy":[3.90913,-9.09966,-15.88134,-6.25279]},
    {"t":0.24866, "x":1.31724, "y":0.77678, "heading":-0.73616, "vx":0.98933, "vy":-0.09968, "omega":0.97037, "ax":3.9785, "ay":-0.40176, "alpha":1.90063, "fx":[67.58734,60.84234,67.83888,74.42421], "fy":[1.53586,-9.19161,-13.61168,-6.06786]},
    {"t":0.2901, "x":1.36166, "y":0.7723, "heading":-0.69595, "vx":1.15421, "vy":-0.11633, "omega":1.04914, "ax":3.97843, "ay":-0.40178, "alpha":1.47708, "fx":[67.49863,62.43786,67.90284,72.84874], "fy":[-0.277,-8.87531,-12.09881,-6.08551]},
    {"t":0.33155, "x":1.41291, "y":0.76713, "heading":-0.65247, "vx":1.31909, "vy":-0.13298, "omega":1.11036, "ax":3.97836, "ay":-0.40178, "alpha":0.84322, "fx":[67.5269,64.78727,67.84055,70.5283], "fy":[-2.93569,-8.38487,-9.78306,-6.23273]},
    {"t":0.37299, "x":1.47099, "y":0.76128, "heading":-0.60645, "vx":1.48397, "vy":-0.14963, "omega":1.1453, "ax":3.97829, "ay":-0.40167, "alpha":0.58367, "fx":[67.59804,65.73229,67.76343,69.58428], "fy":[-4.12017,-7.68985,-9.02823,-6.49117]},
    {"t":0.41443, "x":1.53591, "y":0.75473, "heading":-0.55899, "vx":1.64884, "vy":-0.16628, "omega":1.16949, "ax":3.97821, "ay":-0.40145, "alpha":-0.113, "fx":[67.87377,68.26785,67.4687,67.06286], "fy":[-6.93315,-7.13107,-6.40485,-6.84527]},
    {"t":0.45588, "x":1.60766, "y":0.7475, "heading":-0.51052, "vx":1.81371, "vy":-0.18292, "omega":1.16481, "ax":3.97816, "ay":-0.40092, "alpha":-0.17933, "fx":[68.03864,68.45828,67.30016,66.8725], "fy":[-7.26209,-6.38704,-6.45011,-7.179]},
    {"t":0.49732, "x":1.68624, "y":0.73957, "heading":-0.46225, "vx":1.97858, "vy":-0.19953, "omega":1.15738, "ax":3.97809, "ay":-0.40038, "alpha":-0.92167, "fx":[68.55283,71.09179,66.78457,64.23584], "fy":[-10.22034,-5.48303,-3.69833,-7.83953]},
    {"t":0.53877, "x":1.77166, "y":0.73096, "heading":-0.41428, "vx":2.14345, "vy":-0.21612, "omega":1.11918, "ax":3.97806, "ay":-0.39936, "alpha":-0.81056, "fx":[68.73278,70.60221,66.59639,64.73107], "fy":[-9.70585,-4.97815,-4.40795,-8.07975]},
    {"t":0.58021, "x":1.8639, "y":0.72166, "heading":-0.3679, "vx":2.30831, "vy":-0.23267, "omega":1.08559, "ax":3.978, "ay":-0.39831, "alpha":-1.53165, "fx":[69.41197,73.11836,65.93385,62.19426], "fy":[-12.5003,-4.0395,-1.67395,-8.88665]},
    {"t":0.62165, "x":1.96299, "y":0.71167, "heading":-0.32291, "vx":2.47317, "vy":-0.24918, "omega":1.02211, "ax":3.97798, "ay":-0.39657, "alpha":-1.294, "fx":[69.55316,72.15413,65.77941,63.17033], "fy":[-11.36036,-3.83146,-2.82796,-8.96258]},
    {"t":0.6631, "x":2.0689, "y":0.70101, "heading":-0.28055, "vx":2.63803, "vy":-0.26562, "omega":0.96848, "ax":3.97793, "ay":-0.39468, "alpha":-1.93248, "fx":[70.26034,74.31909,65.09697,60.97756], "fy":[-13.8384,-2.75664,-0.42009,-9.83876]},
    {"t":0.70454, "x":2.18164, "y":0.68966, "heading":-0.24041, "vx":2.80289, "vy":-0.28197, "omega":0.88839, "ax":3.97795, "ay":-0.3916, "alpha":-1.63622, "fx":[70.3428,73.10109,64.9976,62.21379], "fy":[-12.39392,-2.51753,-1.90106,-9.83178]},
    {"t":0.74598, "x":2.30122, "y":0.67764, "heading":-0.20359, "vx":2.96775, "vy":-0.2982, "omega":0.82058, "ax":3.9779, "ay":-0.38846, "alpha":-2.13309, "fx":[70.92692,74.78531,64.43506,60.50471], "fy":[-14.31939,-1.81379,0.19264,-10.48958]},
    {"t":0.78743, "x":2.42763, "y":0.66494, "heading":-0.16958, "vx":3.13261, "vy":-0.3143, "omega":0.73218, "ax":3.97799, "ay":-0.38287, "alpha":-1.79806, "fx":[70.9393,73.43589,64.40579,61.87662], "fy":[-12.60507,-1.72853,-1.40989,-10.30653]},
    {"t":0.82887, "x":2.56088, "y":0.65159, "heading":-0.13924, "vx":3.29747, "vy":-0.33017, "omega":0.65766, "ax":3.97813, "ay":-0.37491, "alpha":-2.16797, "fx":[71.2982,74.66918,64.06709,60.63297], "fy":[-14.09416,-0.99784,0.31103,-10.7275]},
    {"t":0.87031, "x":2.70095, "y":0.63758, "heading":-0.11198, "vx":3.46234, "vy":-0.34571, "omega":0.56781, "ax":3.97794, "ay":-0.36769, "alpha":-1.70948, "fx":[71.20133,73.18707,64.13976,62.12651], "fy":[-11.6448,-2.60741,-0.91241,-9.85285]},
    {"t":0.91176, "x":2.84786, "y":0.62294, "heading":-0.08845, "vx":3.6272, "vy":-0.36095, "omega":0.49697, "ax":3.97831, "ay":-0.34926, "alpha":-2.02245, "fx":[71.30224,74.09425,64.05821,61.22479], "fy":[-12.99543,-0.89652,0.33134,-10.2025]},
    {"t":0.9532, "x":3.0016, "y":0.60768, "heading":-0.06786, "vx":3.79208, "vy":-0.37542, "omega":0.41315, "ax":3.97878, "ay":-0.31777, "alpha":-1.57024, "fx":[71.03537,72.43946,64.3247,62.91178], "fy":[-10.33088,-1.04939,-1.11553,-9.12491]},
    {"t":0.99464, "x":3.16217, "y":0.59185, "heading":-0.05073, "vx":3.95697, "vy":-0.38859, "omega":0.34807, "ax":3.97945, "ay":-0.24641, "alpha":-1.7503, "fx":[70.94213,73.18401,64.44039,62.19064], "fy":[-10.25207,0.36377,1.13321,-8.01034]},
    {"t":1.03609, "x":3.32958, "y":0.57553, "heading":-0.03631, "vx":4.12189, "vy":-0.3988, "omega":0.27553, "ax":3.97197, "ay":-0.11325, "alpha":-1.25732, "fx":[70.34491,71.19658,64.77538,63.93161], "fy":[-5.83888,2.11257,1.10041,-5.07944]},
    {"t":1.07753, "x":3.50382, "y":0.55891, "heading":-0.02489, "vx":4.28651, "vy":-0.4035, "omega":0.22343, "ax":-3.13064, "ay":1.22059, "alpha":-1.44025, "fx":[-50.76908,-49.08467,-55.74579,-57.40548], "fy":[15.45878,26.08439,24.21877,17.28575]},
    {"t":1.11897, "x":3.67878, "y":0.54323, "heading":-0.01563, "vx":4.15676, "vy":-0.35291, "omega":0.16374, "ax":-3.89849, "ay":0.7783, "alpha":-0.88921, "fx":[-64.56395,-64.10481,-68.07115,-68.50864], "fy":[10.2083,17.38564,14.69547,10.66512]},
    {"t":1.16042, "x":3.8477, "y":0.52928, "heading":-0.00884, "vx":3.99519, "vy":-0.32065, "omega":0.12688, "ax":-3.93924, "ay":0.61868, "alpha":-0.99432, "fx":[-65.47671,-64.30132,-68.5562,-69.68741], "fy":[6.62198,14.60736,12.87519,7.98997]},
    {"t":1.20186, "x":4.00989, "y":0.51652, "heading":-0.00358, "vx":3.83194, "vy":-0.29501, "omega":0.08568, "ax":-3.95221, "ay":0.55976, "alpha":-0.64424, "fx":[-66.22376,-65.88576,-68.24767,-68.54674], "fy":[7.06349,13.53809,10.08392,7.39964]},
    {"t":1.2433, "x":4.16531, "y":0.50477, "heading":-0.00003, "vx":3.66814, "vy":-0.27182, "omega":0.05898, "ax":-3.95718, "ay":0.5391, "alpha":-0.69256, "fx":[-66.46709,-65.62578,-68.18003,-68.96882], "fy":[6.22319,12.77749,10.47046,7.2083]},
    {"t":1.28475, "x":4.31393, "y":0.49397, "heading":0.00241, "vx":3.50415, "vy":-0.24947, "omega":0.03028, "ax":-3.96069, "ay":0.52226, "alpha":-0.44306, "fx":[-66.91168,-66.57143,-67.85225,-68.14562], "fy":[6.95551,12.14193,9.12264,7.31423]},
    {"t":1.32619, "x":4.45575, "y":0.48408, "heading":0.00366, "vx":3.34, "vy":-0.22783, "omega":0.01191, "ax":-3.96282, "ay":0.51239, "alpha":-0.38571, "fx":[-67.2337,-66.68112,-67.60458,-68.10653], "fy":[6.77189,11.61288,9.06024,7.41773]},
    {"t":1.36764, "x":4.59077, "y":0.47508, "heading":0.00416, "vx":3.17577, "vy":-0.20659, "omega":-0.00407, "ax":-3.96392, "ay":0.50857, "alpha":-0.28401, "fx":[-67.43442,-67.03807,-67.43925,-67.78869], "fy":[7.0917,11.26789,8.70228,7.54048]},
    {"t":1.40908, "x":4.71898, "y":0.46695, "heading":0.00399, "vx":3.01149, "vy":-0.18552, "omega":-0.01584, "ax":-3.9648, "ay":0.50523, "alpha":-0.04985, "fx":[-67.95557,-67.65282,-66.94395,-67.20783], "fy":[7.78752,10.3226,8.12614,8.13928]},
    {"t":1.45052, "x":4.84038, "y":0.4597, "heading":0.00333, "vx":2.84717, "vy":-0.16458, "omega":-0.01791, "ax":-3.96516, "ay":0.50513, "alpha":-0.15417, "fx":[-67.84386,-67.37377,-67.07104,-67.49635], "fy":[7.33105,10.58563,8.57817,7.87362]},
    {"t":1.49197, "x":4.95497, "y":0.45331, "heading":0.00259, "vx":2.68284, "vy":-0.14364, "omega":-0.0243, "ax":-3.96538, "ay":0.50559, "alpha":0.22732, "fx":[-68.58002,-68.45265,-66.34041,-66.42709], "fy":[8.69601,9.56904,7.32019,8.8146]},
    {"t":1.53341, "x":5.06275, "y":0.44779, "heading":0.00158, "vx":2.5185, "vy":-0.12269, "omega":-0.01488, "ax":-3.96522, "ay":0.50867, "alpha":-0.08551, "fx":[-68.05478,-67.51161,-66.86424,-67.35845], "fy":[7.56483,10.1759,8.71881,8.14974]},
    {"t":1.57485, "x":5.16372, "y":0.44315, "heading":0.00097, "vx":2.35417, "vy":-0.10161, "omega":-0.01842, "ax":-3.96478, "ay":0.5136, "alpha":0.39946, "fx":[-68.8496,-68.82808,-66.05311,-66.02811], "fy":[9.50155,8.80211,7.17863,9.46256]},
    {"t":1.6163, "x":5.25788, "y":0.43938, "heading":0.0002, "vx":2.18986, "vy":-0.08032, "omega":-0.00187, "ax":-3.96394, "ay":0.52125, "alpha":-0.13395, "fx":[-67.80367,-67.20941,-67.07208,-67.61692], "fy":[7.79726,9.82793,9.50508,8.33485]},
    {"t":1.65774, "x":5.34524, "y":0.43649, "heading":0.00013, "vx":2.02558, "vy":-0.05872, "omega":-0.00742, "ax":-3.96243, "ay":0.53363, "alpha":0.2848, "fx":[-68.28347,-68.30571,-66.54079,-66.46953], "fy":[9.77292,8.68158,8.20363,9.64952]},
    {"t":1.69918, "x":5.42578, "y":0.43452, "heading":-0.00018, "vx":1.86136, "vy":-0.03661, "omega":0.00439, "ax":-3.95916, "ay":0.55826, "alpha":-0.10778, "fx":[-67.62091,-67.01814,-67.08872,-67.6491], "fy":[8.74999,9.61605,10.48319,9.13383]},
    {"t":1.74063, "x":5.49952, "y":0.43348, "heading":0.0, "vx":1.69728, "vy":-0.01347, "omega":-0.00008, "ax":-3.9366, "ay":0.70049, "alpha":0.21277, "fx":[-67.41558,-67.45738,-66.51428,-66.45466], "fy":[12.67848,10.60062,11.89713,12.48438]},
    {"t":1.78207, "x":5.56648, "y":0.43352, "heading":0.0, "vx":1.53413, "vy":0.01556, "omega":0.00874, "ax":-3.8731, "ay":0.99377, "alpha":-0.75839, "fx":[-64.18722,-63.63969,-67.55677,-68.1373], "fy":[14.76715,18.00946,20.00753,14.83082]},
    {"t":1.82351, "x":5.62674, "y":0.43502, "heading":0.00036, "vx":1.37362, "vy":0.05675, "omega":-0.02269, "ax":-3.77927, "ay":1.30631, "alpha":-1.52606, "fx":[-60.00771,-59.98046,-68.50452,-68.64468], "fy":[18.51267,25.15969,27.08582,18.12185]},
    {"t":1.86496, "x":5.68042, "y":0.4385, "heading":-0.00058, "vx":1.21699, "vy":0.11088, "omega":-0.08594, "ax":-3.67727, "ay":1.57096, "alpha":-2.21676, "fx":[-56.54757,-56.21252,-68.43709,-68.99976], "fy":[21.10891,31.14044,33.76526,20.87148]},
    {"t":1.9064, "x":5.7277, "y":0.44444, "heading":-0.00414, "vx":1.06459, "vy":0.17599, "omega":-0.17781, "ax":-3.5749, "ay":1.79193, "alpha":-1.07379, "fx":[-57.28382,-57.63236,-64.23763,-64.07849], "fy":[28.21155,31.47007,34.31578,27.92335]},
    {"t":1.94784, "x":5.76875, "y":0.45327, "heading":-0.01151, "vx":0.91644, "vy":0.25025, "omega":-0.22231, "ax":-3.47634, "ay":1.97654, "alpha":0.45825, "fx":[-59.4682,-60.28166,-58.71881,-58.05724], "fy":[35.37937,30.5968,33.20398,35.30114]},
    {"t":1.98929, "x":5.80374, "y":0.46534, "heading":-0.02072, "vx":0.77237, "vy":0.33217, "omega":-0.20332, "ax":-3.38363, "ay":2.13149, "alpha":3.1324, "fx":[-64.14058,-66.54722,-50.75542,-48.77504], "fy":[45.1061,25.89476,28.56947,45.45391]},
    {"t":2.03073, "x":5.83284, "y":0.48094, "heading":-0.02915, "vx":0.63214, "vy":0.4205, "omega":-0.0735, "ax":-3.2976, "ay":2.26243, "alpha":6.22839, "fx":[-69.89247,-74.52253,-41.65545,-38.2943], "fy":[55.11286,20.12378,22.23694,56.45948]},
    {"t":2.07217, "x":5.85621, "y":0.50031, "heading":-0.0322, "vx":0.49547, "vy":0.51427, "omega":0.18463, "ax":-3.21831, "ay":2.37396, "alpha":9.83584, "fx":[-76.64592,-84.58964,-31.11817,-26.61657], "fy":[65.49197,12.63816,14.32347,69.06764]},
    {"t":2.11362, "x":5.87398, "y":0.52366, "heading":-0.02455, "vx":0.36209, "vy":0.61265, "omega":0.59226, "ax":-3.14556, "ay":2.46963, "alpha":13.51078, "fx":[-83.47335,-95.41788,-19.67128,-15.45757], "fy":[74.47775,4.50608,6.35258,82.69466]},
    {"t":2.15506, "x":5.88629, "y":0.55117, "heading":0.0, "vx":0.23173, "vy":0.715, "omega":1.15219, "ax":-3.00476, "ay":2.63575, "alpha":7.60658, "fx":[-69.61796,-73.31958,-31.38737,-30.11528], "fy":[63.57158,22.60004,26.11006,67.05186]},
    {"t":2.1777, "x":5.89076, "y":0.56803, "heading":0.02608, "vx":0.16372, "vy":0.77466, "omega":1.32436, "ax":-2.72413, "ay":2.92662, "alpha":7.26287, "fx":[-64.80029,-67.38461,-26.59486,-26.56706], "fy":[66.91906,28.32267,32.81912,71.06268]},
    {"t":2.20033, "x":5.89377, "y":0.58631, "heading":0.05606, "vx":0.10206, "vy":0.8409, "omega":1.48875, "ax":-2.30065, "ay":3.26965, "alpha":6.93824, "fx":[-57.80015,-58.7974,-19.21314,-20.72302], "fy":[71.35428,35.22722,39.99543,75.88664]},
    {"t":2.22297, "x":5.89549, "y":0.60619, "heading":0.08975, "vx":0.04999, "vy":0.91491, "omega":1.6458, "ax":-1.66098, "ay":3.63622, "alpha":6.52234, "fx":[-46.97251,-46.10839,-8.41116,-11.51884], "fy":[76.07466,42.99597,47.56198,80.77198]},
    {"t":2.2456, "x":5.8962, "y":0.62783, "heading":0.127, "vx":0.01239, "vy":0.99721, "omega":1.79343, "ax":-0.76483, "ay":3.92346, "alpha":6.10689, "fx":[-31.68138,-28.90097,6.62511,1.91925], "fy":[79.57729,49.31255,53.68398,84.37379]},
    {"t":2.26823, "x":5.89628, "y":0.6514, "heading":0.1676, "vx":-0.00492, "vy":1.08602, "omega":1.93165, "ax":-0.20005, "ay":3.99212, "alpha":5.59604, "fx":[-21.43936,-17.06391,15.39668,9.49572], "fy":[79.16836,51.9894,56.23405,84.22722]},
    {"t":2.29087, "x":5.89612, "y":0.67701, "heading":0.21132, "vx":-0.00945, "vy":1.17638, "omega":2.05832, "ax":-0.14717, "ay":3.99426, "alpha":5.11569, "fx":[-19.77047,-14.17511,15.37096,8.56155], "fy":[77.62166,53.44559,57.56108,83.13666]},
    {"t":2.3135, "x":5.89587, "y":0.70466, "heading":0.25791, "vx":-0.01278, "vy":1.26679, "omega":2.17411, "ax":-0.11523, "ay":3.99514, "alpha":4.51161, "fx":[-17.94548,-11.54482,14.46586,7.18431], "fy":[75.75238,55.47776,58.94506,81.6496]},
    {"t":2.33614, "x":5.89555, "y":0.73435, "heading":0.30712, "vx":-0.01539, "vy":1.35722, "omega":2.27623, "ax":-0.09209, "ay":3.99555, "alpha":3.98628, "fx":[-16.31552,-9.34454,13.50328,5.89124], "fy":[74.09599,57.12622,60.229,80.40157]},
    {"t":2.35877, "x":5.89518, "y":0.7661, "heading":0.35864, "vx":-0.01747, "vy":1.44765, "omega":2.36645, "ax":-0.07395, "ay":3.99572, "alpha":3.37372, "fx":[-14.3322,-7.25521,12.02842,4.52774], "fy":[72.40885,59.15709,61.5295,78.76852]},
    {"t":2.38141, "x":5.89476, "y":0.79989, "heading":0.4122, "vx":-0.01915, "vy":1.53809, "omega":2.44282, "ax":-0.05906, "ay":3.99572, "alpha":2.80569, "fx":[-12.42829,-5.48793,10.55439,3.34314], "fy":[70.92602,61.08288,62.6861,77.16943]},
    {"t":2.40404, "x":5.89431, "y":0.83572, "heading":0.4675, "vx":-0.02048, "vy":1.62854, "omega":2.50632, "ax":-0.04648, "ay":3.99561, "alpha":2.20362, "fx":[-10.31454,-3.91783,8.81016,2.25994], "fy":[69.5591,63.18044,63.77221,75.34527]},
    {"t":2.42668, "x":5.89384, "y":0.87361, "heading":0.52422, "vx":-0.02153, "vy":1.71897, "omega":2.5562, "ax":-0.03558, "ay":3.99541, "alpha":1.59166, "fx":[-8.1621,-2.61818,6.99131,1.36806], "fy":[68.32393,65.57498,64.57309,73.37103]},
    {"t":2.44931, "x":5.89334, "y":0.91354, "heading":0.58208, "vx":-0.02234, "vy":1.80941, "omega":2.59223, "ax":-0.02596, "ay":3.99511, "alpha":1.0191, "fx":[-5.96958,-1.5812,5.10567,0.67854], "fy":[67.43336,67.63257,65.30413,71.45281]},
    {"t":2.47194, "x":5.89283, "y":0.95552, "heading":0.64076, "vx":-0.02293, "vy":1.89984, "omega":2.61529, "ax":-0.01732, "ay":3.99472, "alpha":0.4501, "fx":[-3.65296,-0.79068,3.07386,0.19155], "fy":[66.83873,69.56699,65.92038,69.47017]},
    {"t":2.49458, "x":5.89231, "y":0.99954, "heading":0.69995, "vx":-0.02332, "vy":1.99025, "omega":2.62548, "ax":-0.00939, "ay":3.99422, "alpha":-0.11956, "fx":[-1.45255,-0.28846,1.14172,-0.03927], "fy":[66.3487,71.86924,66.13151,67.41287]},
    {"t":2.51721, "x":5.89178, "y":1.04562, "heading":0.75938, "vx":-0.02353, "vy":2.08066, "omega":2.62277, "ax":-0.00193, "ay":3.99359, "alpha":-0.73121, "fx":[0.9086,-0.02672,-0.96462,-0.04875], "fy":[66.06042,74.38924,66.11231,65.15738]},
    {"t":2.53985, "x":5.89124, "y":1.09373, "heading":0.81874, "vx":-0.02358, "vy":2.17105, "omega":2.60622, "ax":0.0053, "ay":3.99278, "alpha":-1.27343, "fx":[3.05035,-0.0271,-2.86081,0.1979], "fy":[66.07272,76.55805,65.89876,63.13497]},
    {"t":2.56248, "x":5.89071, "y":1.1439, "heading":0.87773, "vx":-0.02346, "vy":2.26143, "omega":2.5774, "ax":0.01263, "ay":3.99174, "alpha":-1.88052, "fx":[5.38008,-0.26965,-4.94632,0.69498], "fy":[66.27741,79.0453,65.40628,60.86412]},
    {"t":2.58512, "x":5.89018, "y":1.19611, "heading":0.93607, "vx":-0.02317, "vy":2.35178, "omega":2.53484, "ax":0.02053, "ay":3.99032, "alpha":-2.28813, "fx":[7.41725,-0.71027,-6.728,1.41804], "fy":[67.18709,79.74019,65.20313,59.36672]},
    {"t":2.60775, "x":5.88966, "y":1.25036, "heading":0.99345, "vx":-0.02271, "vy":2.4421, "omega":2.48304, "ax":0.02982, "ay":3.98834, "alpha":-2.90946, "fx":[9.69109,-1.38815,-8.70695,2.43295], "fy":[67.81452,82.26693,64.19874,57.08162]},
    {"t":2.63039, "x":5.88916, "y":1.30666, "heading":1.04965, "vx":-0.02203, "vy":2.53237, "omega":2.41719, "ax":0.04209, "ay":3.98533, "alpha":-3.40112, "fx":[11.6528,-2.17664,-10.2764,3.66429], "fy":[68.80697,83.8058,63.21969,55.32463]},
    {"t":2.65302, "x":5.88867, "y":1.365, "heading":1.10436, "vx":-0.02108, "vy":2.62258, "omega":2.34021, "ax":0.06028, "ay":3.98026, "alpha":-3.94721, "fx":[13.97907,-3.13638,-12.01314,5.27194], "fy":[70.23113,85.07464,62.09841,53.40784]},
    {"t":2.67565, "x":5.88821, "y":1.42538, "heading":1.15733, "vx":-0.01971, "vy":2.71267, "omega":2.25086, "ax":0.09068, "ay":3.96998, "alpha":-4.46027, "fx":[16.17566,-4.04283,-13.18576,7.22261], "fy":[71.66507,86.23281,60.61461,51.60026]},
    {"t":2.69829, "x":5.88778, "y":1.48779, "heading":1.20828, "vx":-0.01766, "vy":2.80253, "omega":2.14991, "ax":0.15094, "ay":3.93881, "alpha":-5.05683, "fx":[19.12516,-4.71841,-14.07285,9.93582], "fy":[73.08688,87.11401,58.54465,49.24679]},
    {"t":2.72092, "x":5.88742, "y":1.55224, "heading":1.25694, "vx":-0.01424, "vy":2.89168, "omega":2.03545, "ax":0.19575, "ay":0.42043, "alpha":-5.39192, "fx":[21.58078,-5.82722,-14.93049,12.49578], "fy":[16.33903,25.4953,-2.05025,-11.17864]},
    {"t":2.74356, "x":5.88715, "y":1.6178, "heading":1.30301, "vx":-0.00981, "vy":2.9012, "omega":1.91341, "ax":0.128, "ay":-3.9384, "alpha":-5.59858, "fx":[22.10089,-9.00413,-17.62925,13.24132], "fy":[-54.30391,-52.19479,-76.44617,-85.01926]},
    {"t":2.76619, "x":5.88696, "y":1.68245, "heading":1.34632, "vx":-0.00692, "vy":2.81205, "omega":1.78669, "ax":0.06829, "ay":-3.97011, "alpha":-6.1565, "fx":[22.60849,-12.15188,-20.01819,14.20816], "fy":[-52.91043,-51.72083,-78.85028,-86.64048]},
    {"t":2.78883, "x":5.88682, "y":1.74509, "heading":1.38676, "vx":-0.00537, "vy":2.72219, "omega":1.64734, "ax":0.04602, "ay":-3.9803, "alpha":-6.67549, "fx":[23.72847,-14.81728,-21.70205,15.92231], "fy":[-50.8716,-51.64495,-80.73026,-87.56849]},
    {"t":2.81146, "x":5.88671, "y":1.80568, "heading":1.42405, "vx":-0.00433, "vy":2.6321, "omega":1.49624, "ax":0.03277, "ay":-3.98533, "alpha":-7.25351, "fx":[25.09234,-17.4872,-23.30787,17.93261], "fy":[-48.57696,-51.37122,-82.65513,-88.55405]},
    {"t":2.8341, "x":5.88662, "y":1.86424, "heading":1.45791, "vx":-0.00359, "vy":2.54189, "omega":1.33206, "ax":0.02391, "ay":-3.98832, "alpha":-7.88271, "fx":[26.48542,-20.20686,-24.77789,20.12608], "fy":[-46.24691,-50.6936,-84.77838,-89.64181]},
    {"t":2.85673, "x":5.88655, "y":1.92075, "heading":1.48806, "vx":-0.00305, "vy":2.45162, "omega":1.15364, "ax":0.01765, "ay":-3.9903, "alpha":-8.61651, "fx":[28.0588,-23.03795,-26.30211,22.48239], "fy":[-44.03394,-49.13365,-87.23692,-91.09074]},
    {"t":2.87937, "x":5.88648, "y":1.97522, "heading":1.51418, "vx":-0.00265, "vy":2.3613, "omega":0.95861, "ax":0.01307, "ay":-3.9917, "alpha":-9.31882, "fx":[29.68467,-25.91648,-27.80373,24.92515], "fy":[-41.4347,-48.37815,-89.47023,-92.3077]},
    {"t":2.902, "x":5.88643, "y":2.02764, "heading":1.53587, "vx":-0.00235, "vy":2.27095, "omega":0.74768, "ax":0.00961, "ay":-3.99275, "alpha":-10.05348, "fx":[31.46222,-28.86317,-29.37691,27.43194], "fy":[-38.75236,-47.59074,-91.71449,-93.60454]},
    {"t":2.92463, "x":5.88638, "y":2.07802, "heading":1.5528, "vx":-0.00213, "vy":2.18058, "omega":0.52013, "ax":0.00692, "ay":-3.99356, "alpha":-10.82718, "fx":[33.38982,-31.83688,-31.01589,29.93387], "fy":[-36.17423,-46.44009,-94.02486,-95.07823]},
    {"t":2.94727, "x":5.88633, "y":2.12636, "heading":1.56457, "vx":-0.00198, "vy":2.09019, "omega":0.27506, "ax":0.00478, "ay":-3.99421, "alpha":-11.63683, "fx":[35.52353,-34.80852,-32.7735,32.38363], "fy":[-33.75163,-44.89323,-96.35919,-96.75746]},
    {"t":2.9699, "x":5.88629, "y":2.17264, "heading":1.5708, "vx":-0.00187, "vy":1.99978, "omega":0.01167, "ax":0.01904, "ay":-0.00643, "alpha":-0.3126, "fx":[1.24928,-0.60143,-0.60169,1.24927], "fy":[1.35879,-0.07193,-0.86221,-0.86231]},
    {"t":3.01094, "x":5.88623, "y":2.2547, "heading":1.57128, "vx":-0.00109, "vy":1.99951, "omega":-0.00116, "ax":0.00775, "ay":0.0, "alpha":0.00948, "fx":[0.25235,0.00181,0.01118,0.26174], "fy":[0.51363,-0.86623,0.17153,0.18127]},
    {"t":3.05197, "x":5.88619, "y":2.33674, "heading":1.57123, "vx":-0.00077, "vy":1.99951, "omega":-0.00077, "ax":0.00226, "ay":0.0, "alpha":0.00427, "fx":[0.11037,-0.04248,-0.03343,0.11941], "fy":[0.26914,-0.46796,0.09475,0.10411]},
    {"t":3.093, "x":5.88616, "y":2.41879, "heading":1.5712, "vx":-0.00068, "vy":1.99951, "omega":-0.0006, "ax":-0.00137, "ay":0.0, "alpha":0.00458, "fx":[-0.00052,-0.05404,-0.04623,0.00728], "fy":[0.10836,-0.21116,0.04737,0.05537]},
    {"t":3.13404, "x":5.88613, "y":2.50084, "heading":1.57117, "vx":-0.00073, "vy":1.99951, "omega":-0.00041, "ax":-0.00373, "ay":0.0, "alpha":0.00341, "fx":[-0.07119,-0.06252,-0.05583,-0.0645], "fy":[0.00813,-0.03611,0.01049,0.01736]},
    {"t":3.17507, "x":5.8861, "y":2.58289, "heading":1.57115, "vx":-0.00089, "vy":1.99951, "omega":-0.00027, "ax":-0.00533, "ay":0.0, "alpha":0.00114, "fx":[-0.11278,-0.07425,-0.06853,-0.10705], "fy":[-0.04765,0.07387,-0.01613,-0.01028]},
    {"t":3.21611, "x":5.88606, "y":2.66493, "heading":1.57114, "vx":-0.0011, "vy":1.99951, "omega":-0.00022, "ax":-0.00665, "ay":0.0, "alpha":-0.0003, "fx":[-0.14192,-0.0891,-0.0842,-0.13702], "fy":[-0.07623,0.13212,-0.03057,-0.02561]},
    {"t":3.25714, "x":5.886, "y":2.74698, "heading":1.57113, "vx":-0.00138, "vy":1.99951, "omega":-0.00024, "ax":-0.00808, "ay":-0.00001, "alpha":-0.00073, "fx":[-0.16978,-0.10941,-0.10521,-0.16558], "fy":[-0.09033,0.15833,-0.03636,-0.03208]},
    {"t":3.29817, "x":5.88594, "y":2.82903, "heading":1.57112, "vx":-0.00171, "vy":1.99951, "omega":-0.00027, "ax":-0.00991, "ay":-0.00001, "alpha":-0.00064, "fx":[-0.20326,-0.13731,-0.13371,-0.19966], "fy":[-0.09925,0.17182,-0.03852,-0.0347]},
    {"t":3.33921, "x":5.88586, "y":2.91108, "heading":1.57111, "vx":-0.00212, "vy":1.99951, "omega":-0.00029, "ax":-0.01223, "ay":-0.00001, "alpha":-0.00043, "fx":[-0.24645,-0.17271,-0.16964,-0.24338], "fy":[-0.11102,0.18888,-0.04108,-0.03778]},
    {"t":3.38024, "x":5.88577, "y":2.99313, "heading":1.5711, "vx":-0.00262, "vy":1.99951, "omega":-0.00031, "ax":-0.01502, "ay":-0.00002, "alpha":-0.00024, "fx":[-0.30077,-0.21297,-0.21036,-0.29817], "fy":[-0.13213,0.22178,-0.04692,-0.04424]},
    {"t":3.42128, "x":5.88565, "y":3.07517, "heading":1.57109, "vx":-0.00323, "vy":1.99951, "omega":-0.00032, "ax":-0.0181, "ay":-0.00003, "alpha":-0.00012, "fx":[-0.36494,-0.25312,-0.25094,-0.36277], "fy":[-0.16803,0.28004,-0.05825,-0.056]},
    {"t":3.46231, "x":5.8855, "y":3.15722, "heading":1.57108, "vx":-0.00398, "vy":1.99951, "omega":-0.00032, "ax":-0.02117, "ay":-0.00005, "alpha":-0.00005, "fx":[-0.43526,-0.28668,-0.28491,-0.43348], "fy":[-0.22287,0.37047,-0.07635,-0.07445]},
    {"t":3.50334, "x":5.88532, "y":3.23927, "heading":1.57106, "vx":-0.00485, "vy":1.99951, "omega":-0.00033, "ax":-0.02388, "ay":-0.00006, "alpha":-0.00002, "fx":[-0.50696,-0.30695,-0.30556,-0.50557], "fy":[-0.29947,0.49759,-0.10196,-0.10051]},
    {"t":3.54438, "x":5.8851, "y":3.32132, "heading":1.57105, "vx":-0.00583, "vy":1.99951, "omega":-0.00033, "ax":-0.02603, "ay":-0.00008, "alpha":0.00003, "fx":[-0.5768,-0.30977,-0.30875,-0.57578], "fy":[-0.39939,0.66345,-0.13538,-0.13432]},
    {"t":3.58541, "x":5.88484, "y":3.40336, "heading":1.57104, "vx":-0.00689, "vy":1.9995, "omega":-0.00033, "ax":-0.02777, "ay":-0.0001, "alpha":0.00009, "fx":[-0.64719,-0.29833,-0.29768,-0.64653], "fy":[-0.52223,0.86671,-0.17611,-0.17543]},
    {"t":3.62644, "x":5.88453, "y":3.48541, "heading":1.57102, "vx":-0.00803, "vy":1.9995, "omega":-0.00032, "ax":-0.03005, "ay":-0.00013, "alpha":0.00006, "fx":[-0.73206,-0.29068,-0.29039,-0.73177], "fy":[-0.66413,1.10063,-0.22282,-0.22253]},
    {"t":3.66748, "x":5.88418, "y":3.56746, "heading":1.57101, "vx":-0.00927, "vy":1.99949, "omega":-0.00032, "ax":-0.0351, "ay":-0.00018, "alpha":-0.00036, "fx":[-0.86663,-0.32741,-0.32748,-0.86668], "fy":[-0.8199,1.35722,-0.27458,-0.27466]},
    {"t":3.70851, "x":5.88377, "y":3.6495, "heading":1.571, "vx":-0.01071, "vy":1.99949, "omega":-0.00033, "ax":-0.04698, "ay":-0.00027, "alpha":-0.00009, "fx":[-1.11721,-0.48077,-0.48112,-1.11753], "fy":[-0.97181,1.60016,-0.32331,-0.32369]},
    {"t":3.74955, "x":5.88329, "y":3.73155, "heading":1.57098, "vx":-0.01263, "vy":1.99947, "omega":-0.00034, "ax":-0.07206, "ay":-0.00051, "alpha":0.00375, "fx":[-1.60463,-0.84623,-0.84672,-1.60505], "fy":[-1.13072,1.83177,-0.36758,-0.36808]},
    {"t":3.79058, "x":5.88271, "y":3.8136, "heading":1.57097, "vx":-0.01559, "vy":1.99945, "omega":-0.00018, "ax":-0.11788, "ay":-0.00119, "alpha":-0.00593, "fx":[-2.38038,-1.62963,-1.62991,-2.38075], "fy":[-1.16374,1.93808,-0.42743,-0.42777]},
    {"t":3.83161, "x":5.88197, "y":3.89564, "heading":1.57096, "vx":-0.02043, "vy":1.99941, "omega":-0.00043, "ax":-0.156, "ay":-2.63744, "alpha":-0.00037, "fx":[-2.41565,-2.89035,-2.8929,-2.41494], "fy":[-44.17903,-46.01767,-44.62555,-44.62614]},
    {"t":3.87265, "x":5.881, "y":3.97546, "heading":1.57094, "vx":-0.02683, "vy":1.89118, "omega":-0.00044, "ax":0.05283, "ay":-3.98785, "alpha":0.00791, "fx":[1.55136,0.25022,0.23997,1.55303], "fy":[-65.92279,-71.13406,-67.13513,-67.13682]},
    {"t":3.91368, "x":5.87994, "y":4.04971, "heading":1.57093, "vx":-0.02466, "vy":1.72754, "omega":-0.00012, "ax":0.05915, "ay":-3.99365, "alpha":-0.00553, "fx":[1.54701,0.46797,0.46147,1.54788], "fy":[-66.40575,-70.47964,-67.41859,-67.41953]},
    {"t":3.95472, "x":5.87898, "y":4.11723, "heading":1.57092, "vx":-0.02223, "vy":1.56367, "omega":-0.00034, "ax":0.06802, "ay":-3.99548, "alpha":-0.00036, "fx":[1.63271,0.68368,0.67888,1.63302], "fy":[-66.59293,-70.27896,-67.48773,-67.48823]},
    {"t":3.99575, "x":5.87813, "y":4.17803, "heading":1.57091, "vx":-0.01944, "vy":1.39972, "omega":-0.00036, "ax":0.08049, "ay":-3.99623, "alpha":0.00055, "fx":[1.84662,0.8935,0.88981,1.84634], "fy":[-66.60149,-70.30904,-67.49425,-67.49437]},
    {"t":4.03678, "x":5.8774, "y":4.2321, "heading":1.57089, "vx":-0.01614, "vy":1.23574, "omega":-0.00034, "ax":0.09862, "ay":-3.99642, "alpha":-0.00026, "fx":[2.01895,1.33681,1.33589,2.01824], "fy":[-67.01136,-69.62412,-67.63824,-67.63804]},
    {"t":4.07782, "x":5.87682, "y":4.27945, "heading":1.57088, "vx":-0.01209, "vy":1.07175, "omega":-0.00035, "ax":0.1285, "ay":-3.99596, "alpha":0.0, "fx":[2.41378,1.95741,1.95921,2.41251], "fy":[-67.32107,-69.07428,-67.7431,-67.74238]},
    {"t":4.11885, "x":5.87643, "y":4.32006, "heading":1.57086, "vx":-0.00682, "vy":0.90778, "omega":-0.00035, "ax":0.19999, "ay":-3.99331, "alpha":0.00041, "fx":[3.5478,3.25441,3.2589,3.54589], "fy":[-67.51016,-68.63455,-67.77834,-67.77705]},
    {"t":4.15988, "x":5.87632, "y":4.35395, "heading":1.57085, "vx":0.00139, "vy":0.74392, "omega":-0.00033, "ax":0.45116, "ay":-3.973, "alpha":0.00038, "fx":[7.73579,7.61125,7.61545,7.73404], "fy":[-67.41078,-67.87394,-67.51727,-67.51618]},
    {"t":4.20092, "x":5.87675, "y":4.38113, "heading":1.57084, "vx":0.0199, "vy":0.58089, "omega":-0.00031, "ax":0.79161, "ay":-3.91957, "alpha":-0.0001, "fx":[13.46824,13.46205,13.46213,13.46781], "fy":[-66.6696,-66.67693,-66.66825,-66.66847]},
    {"t":4.24195, "x":5.87824, "y":4.40167, "heading":1.57082, "vx":0.05238, "vy":0.42006, "omega":-0.00032, "ax":1.06114, "ay":-3.8555, "alpha":-0.00041, "fx":[17.98663,18.11902,18.10324,17.98977], "fy":[-65.74861,-65.28585,-65.64276,-65.64645]},
    {"t":4.28299, "x":5.88128, "y":4.41566, "heading":1.57081, "vx":0.09592, "vy":0.26185, "omega":-0.00034, "ax":1.27268, "ay":-3.79106, "alpha":-0.12029, "fx":[21.91091,21.42881,21.36853,21.88353], "fy":[-64.39456,-63.78207,-64.89367,-64.86903]},
    {"t":4.32402, "x":5.88629, "y":4.42321, "heading":1.5708, "vx":0.14815, "vy":0.10629, "omega":-0.00527, "ax":1.35391, "ay":-3.76178, "alpha":-3.7837, "fx":[34.45358,12.52095,11.98959,33.15446], "fy":[-54.08086,-54.81491,-74.09928,-72.9524]},
    {"t":4.36478, "x":5.89345, "y":4.42442, "heading":1.57058, "vx":0.20333, "vy":-0.04704, "omega":-0.15949, "ax":1.33893, "ay":-3.76815, "alpha":-3.37313, "fx":[33.00225,13.42917,12.86958,31.79844], "fy":[-55.39054,-55.83238,-73.05984,-72.09772]},
    {"t":4.40554, "x":5.90285, "y":4.41937, "heading":1.56408, "vx":0.25791, "vy":-0.20063, "omega":-0.29698, "ax":1.32212, "ay":-3.77403, "alpha":-3.01762, "fx":[31.6438,14.21171,13.58906,30.5111], "fy":[-56.49435,-56.67395,-72.17726,-71.43487]},
    {"t":4.4463, "x":5.91446, "y":4.40806, "heading":1.55198, "vx":0.3118, "vy":-0.35446, "omega":-0.41998, "ax":1.3036, "ay":-3.78041, "alpha":-2.68214, "fx":[30.35956,14.92387,14.18607,29.22563], "fy":[-57.56464,-57.49004,-71.32346,-70.83647]},
    {"t":4.48706, "x":5.92825, "y":4.39047, "heading":1.53486, "vx":0.36493, "vy":-0.50855, "omega":-0.52931, "ax":1.28307, "ay":-3.78736, "alpha":-2.36976, "fx":[29.12313,15.5464,14.67869,27.95065], "fy":[-58.61012,-58.23604,-70.53281,-70.30853]},
    {"t":4.52782, "x":5.94419, "y":4.36659, "heading":1.51328, "vx":0.41723, "vy":-0.66292, "omega":-0.6259, "ax":1.26022, "ay":-3.79495, "alpha":-2.08205, "fx":[27.90992,16.07319,15.07358,26.68695], "fy":[-59.57758,-58.93734,-69.88141,-69.80799]},
    {"t":4.56858, "x":5.96225, "y":4.33642, "heading":1.48777, "vx":0.4686, "vy":-0.81761, "omega":-0.71076, "ax":1.23461, "ay":-3.80328, "alpha":-1.80827, "fx":[26.70369,16.48084,15.38273,25.43405], "fy":[-60.46092,-59.71819,-69.17416,-69.41775]},
    {"t":4.60934, "x":5.98237, "y":4.29994, "heading":1.4588, "vx":0.51892, "vy":-0.97263, "omega":-0.78447, "ax":1.20572, "ay":-3.81245, "alpha":-1.53455, "fx":[25.48474,16.75576,15.60112,24.19415], "fy":[-61.24525,-60.72317,-68.5006,-68.92577]},
    {"t":4.6501, "x":6.00452, "y":4.25712, "heading":1.42682, "vx":0.56806, "vy":-1.12802, "omega":-0.84702, "ax":1.17289, "ay":-3.82258, "alpha":-1.28353, "fx":[24.22824,16.89808,15.7254,22.95013], "fy":[-62.02123,-61.61977,-67.94186,-68.50106]},
    {"t":4.69086, "x":6.02865, "y":4.20797, "heading":1.3923, "vx":0.61587, "vy":-1.28383, "omega":-0.89933, "ax":1.13525, "ay":-3.83381, "alpha":-1.03482, "fx":[22.92328,16.87766,15.74324,21.69703], "fy":[-62.68056,-62.71994,-67.4027,-68.04488]},
    {"t":4.73162, "x":6.0547, "y":4.15246, "heading":1.35564, "vx":0.66214, "vy":-1.4401, "omega":-0.94151, "ax":1.09169, "ay":-3.84631, "alpha":-0.81037, "fx":[21.53862,16.68958,15.64029,20.40897], "fy":[-63.35694,-63.67139,-67.00111,-67.66909]},
    {"t":4.77238, "x":6.08259, "y":4.09056, "heading":1.31727, "vx":0.70664, "vy":-1.59687, "omega":-0.97454, "ax":1.04071, "ay":-3.86026, "alpha":-0.58211, "fx":[20.06329,16.29553,15.38029,19.0697], "fy":[-63.88573,-64.90861,-66.60392,-67.24967]},
    {"t":4.81314, "x":6.11226, "y":4.02227, "heading":1.27754, "vx":0.74906, "vy":-1.75422, "omega":-0.99827, "ax":0.98027, "ay":-3.87587, "alpha":-0.37555, "fx":[18.44911,15.67563,14.93739,17.6345], "fy":[-64.42234,-66.03273,-66.34389,-66.91108]},
    {"t":4.8539, "x":6.14361, "y":3.94755, "heading":1.23686, "vx":0.78902, "vy":-1.9122, "omega":-1.01358, "ax":0.90754, "ay":-3.89334, "alpha":-0.17671, "fx":[16.66667,14.77431,14.2448,16.06194], "fy":[-64.88525,-67.2718,-66.14348,-66.59756]},
    {"t":4.89466, "x":6.17652, "y":3.86637, "heading":1.19554, "vx":0.82601, "vy":-2.07089, "omega":-1.02078, "ax":0.81843, "ay":-3.91278, "alpha":0.01333, "fx":[14.64099,13.53142,13.23812,14.27437], "fy":[-65.3004,-68.57858,-66.02539,-66.31676]},
    {"t":4.93542, "x":6.21087, "y":3.77871, "heading":1.15393, "vx":0.85937, "vy":-2.23038, "omega":-1.02024, "ax":0.70694, "ay":-3.93414, "alpha":0.18783, "fx":[12.28518,11.8473,11.79724,12.16942], "fy":[-65.6786,-69.89628,-65.9951,-66.10421]},
    {"t":4.97618, "x":6.24649, "y":3.68453, "heading":1.11235, "vx":0.88818, "vy":-2.39073, "omega":-1.01258, "ax":0.56382, "ay":-3.95679, "alpha":0.31014, "fx":[9.44131,9.57815,9.76215,9.58012], "fy":[-66.17194,-70.75633,-66.18927,-66.09769]},
    {"t":5.01694, "x":6.28316, "y":3.5838, "heading":1.07108, "vx":0.91116, "vy":-2.55201, "omega":-0.99994, "ax":0.37433, "ay":-3.97867, "alpha":0.41253, "fx":[5.87268,6.47107,6.87197,6.25311], "fy":[-66.60296,-71.54471,-66.42532,-66.13144]},
    {"t":5.0577, "x":6.32061, "y":3.47647, "heading":1.03032, "vx":0.92642, "vy":-2.71418, "omega":-0.98312, "ax":0.1138, "ay":-3.99394, "alpha":0.51698, "fx":[1.17224,2.11416,2.69396,1.76224], "fy":[-66.78149,-72.43548,-66.50298,-66.02302]},
    {"t":5.09846, "x":6.35846, "y":3.36253, "heading":0.99025, "vx":0.93106, "vy":-2.87698, "omega":-0.96205, "ax":-0.26066, "ay":-3.98609, "alpha":0.57395, "fx":[-5.38894,-4.20688,-3.50501,-4.63396], "fy":[-66.63223,-72.55691,-66.32912,-65.69105]},
    {"t":5.13922, "x":6.3962, "y":3.24195, "heading":0.95103, "vx":0.92044, "vy":-3.03945, "omega":-0.93866, "ax":-0.82405, "ay":-3.9073, "alpha":0.64531, "fx":[-15.06752,-13.75485,-13.0248,-14.21999], "fy":[-65.08955,-71.85197,-64.82533,-64.08172]},
    {"t":5.17998, "x":6.43303, "y":3.11481, "heading":0.91277, "vx":0.88685, "vy":-3.19871, "omega":-0.91235, "ax":-1.68815, "ay":-3.6168, "alpha":0.63729, "fx":[-29.76393,-28.44081,-27.75276,-28.90211], "fy":[-60.14227,-66.82444,-59.95373,-59.16262]},
    {"t":5.22074, "x":6.46777, "y":2.98143, "heading":0.87559, "vx":0.81804, "vy":-3.34613, "omega":-0.88638, "ax":-2.86948, "ay":-2.77145, "alpha":0.48132, "fx":[-49.73033,-48.60827,-47.95392,-48.9435], "fy":[-46.22079,-50.87609,-46.11593,-45.35365]},
    {"t":5.2615, "x":6.49873, "y":2.84274, "heading":0.83946, "vx":0.70108, "vy":-3.4591, "omega":-0.86676, "ax":-3.82554, "ay":-1.12965, "alpha":0.24584, "fx":[-65.77673,-65.00208,-64.37773,-65.12874], "fy":[-18.99606,-20.62311,-18.94762,-18.29309]},
    {"t":5.30226, "x":6.52413, "y":2.70081, "heading":0.80413, "vx":0.54515, "vy":-3.50514, "omega":-0.85674, "ax":-3.95273, "ay":0.54792, "alpha":-0.01712, "fx":[-67.72604,-67.2196,-66.74789,-67.24539], "fy":[8.74955,10.50033,8.76837,9.26126]},
    {"t":5.34302, "x":6.54307, "y":2.55839, "heading":0.76921, "vx":0.38404, "vy":-3.48281, "omega":-0.85744, "ax":-3.65203, "ay":1.61346, "alpha":-0.21293, "fx":[-62.45209,-62.06206,-61.83729,-62.1287], "fy":[26.31112,30.50136,26.31147,26.65395]},
    {"t":5.38378, "x":6.55569, "y":2.41777, "heading":0.73426, "vx":0.23518, "vy":-3.41705, "omega":-0.86612, "ax":-3.32479, "ay":2.21332, "alpha":-0.31145, "fx":[-56.76957,-56.45029,-56.42494,-56.57012], "fy":[36.27019,41.5683,36.25962,36.49378]},
    {"t":5.42454, "x":6.56251, "y":2.28033, "heading":0.69896, "vx":0.09966, "vy":-3.32683, "omega":-0.87881, "ax":-3.06229, "ay":2.56596, "alpha":-0.34942, "fx":[-52.24444,-51.958,-52.04358,-52.10864], "fy":[42.18851,47.87078,42.16994,42.35561]},
    {"t":5.4653, "x":6.56403, "y":2.14686, "heading":0.66314, "vx":-0.02516, "vy":-3.22224, "omega":-0.89305, "ax":-2.8619, "ay":2.78881, "alpha":-0.36773, "fx":[-48.84024,-48.53624,-48.64898,-48.69526], "fy":[45.90894,51.88356,45.8735,46.08164]},
    {"t":5.50606, "x":6.56063, "y":2.01784, "heading":0.62673, "vx":-0.14181, "vy":-3.10857, "omega":-0.90804, "ax":-2.70804, "ay":2.93923, "alpha":-0.3255, "fx":[-46.28406,-45.94382,-45.97272,-46.05109], "fy":[48.5705,54.1124,48.49809,48.80108]},
    {"t":5.54682, "x":6.5526, "y":1.89358, "heading":0.58972, "vx":-0.25219, "vy":-2.98877, "omega":-0.92131, "ax":-2.58764, "ay":3.04634, "alpha":-0.28994, "fx":[-44.36665,-43.93109,-43.8043,-43.95787], "fy":[50.41744,55.82563,50.27432,50.75181]},
    {"t":5.58758, "x":6.54017, "y":1.77429, "heading":0.55217, "vx":-0.35766, "vy":-2.8646, "omega":-0.93313, "ax":-2.49147, "ay":3.12592, "alpha":-0.23302, "fx":[-42.9199,-42.36222,-41.98777,-42.24664], "fy":[51.83517,56.96485,51.57662,52.30705]},
    {"t":5.62834, "x":6.52352, "y":1.66012, "heading":0.51414, "vx":-0.45922, "vy":-2.73718, "omega":-0.94263, "ax":-2.41316, "ay":3.1871, "alpha":-0.14807, "fx":[-41.82829,-41.13972,-40.41903,-40.80153], "fy":[53.01362,57.60233,52.58464,53.64591]},
    {"t":5.6691, "x":6.5028, "y":1.5512, "heading":0.47571, "vx":-0.55758, "vy":-2.60728, "omega":-0.94866, "ax":-2.34829, "ay":3.23546, "alpha":-0.00508, "fx":[-41.00162,-40.21365,-39.02398,-39.53601], "fy":[54.17619,57.46588,53.51602,54.97916]},
    {"t":5.70986, "x":6.47812, "y":1.44762, "heading":0.43705, "vx":-0.65329, "vy":-2.4754, "omega":-0.94887, "ax":-2.29376, "ay":3.27458, "alpha":0.13253, "fx":[-40.39566,-39.50382,-37.7627,-38.4024], "fy":[55.1412,57.36165,54.17647,56.11936]},
    {"t":5.75062, "x":6.44959, "y":1.34944, "heading":0.39837, "vx":-0.74679, "vy":-2.34193, "omega":-0.94347, "ax":-2.24731, "ay":3.30682, "alpha":0.30306, "fx":[-39.94949,-39.00869,-36.5956,-37.3505], "fy":[56.1073,56.86388,54.7646,57.25641]},
    {"t":5.79138, "x":6.41728, "y":1.25673, "heading":0.35991, "vx":-0.83839, "vy":-2.20714, "omega":-0.93111, "ax":-2.20731, "ay":3.33381, "alpha":0.47106, "fx":[-39.64059,-38.66739,-35.51458,-36.36044], "fy":[56.9723,56.41886,55.15868,58.27878]},
    {"t":5.83214, "x":6.38127, "y":1.16953, "heading":0.32196, "vx":-0.92836, "vy":-2.07126, "omega":-0.91191, "ax":-2.1725, "ay":3.35674, "alpha":0.64926, "fx":[-39.43918,-38.4597,-34.50508,-35.41053], "fy":[57.81387,55.8635,55.4603,59.25085]},
    {"t":5.8729, "x":6.34163, "y":1.0879, "heading":0.28479, "vx":-1.01691, "vy":-1.93443, "omega":-0.88545, "ax":-2.14194, "ay":3.37644, "alpha":0.82693, "fx":[-39.31567,-38.37569,-33.5581,-34.48602], "fy":[58.6066,55.35353,55.62106,60.14767]},
    {"t":5.91366, "x":6.2984, "y":1.01185, "heading":0.2487, "vx":-1.10421, "vy":-1.79681, "omega":-0.85174, "ax":-2.11491, "ay":3.39354, "alpha":1.01186, "fx":[-39.25218,-38.39291,-32.67046,-33.58058], "fy":[59.40078,54.77178,55.7102,61.0098]},
    {"t":5.95442, "x":6.25164, "y":0.94144, "heading":0.21398, "vx":-1.19042, "vy":-1.65849, "omega":-0.8105, "ax":-2.09082, "ay":3.40853, "alpha":1.18565, "fx":[-39.23195,-38.48199,-31.8462,-32.69714], "fy":[60.12662,54.32477,55.6898,61.77099]},
    {"t":5.99518, "x":6.20138, "y":0.87667, "heading":0.18095, "vx":-1.27564, "vy":-1.51956, "omega":-0.76217, "ax":-2.06922, "ay":3.42177, "alpha":1.35464, "fx":[-39.24158,-38.627,-31.0824,-31.83627], "fy":[60.82677,53.93024,55.59162,62.46449]},
    {"t":6.03594, "x":6.14766, "y":0.81757, "heading":0.14988, "vx":-1.35998, "vy":-1.38009, "omega":-0.70696, "ax":-2.04974, "ay":3.43354, "alpha":1.49675, "fx":[-39.26432,-38.7911,-30.39379,-31.01267], "fy":[61.40933,53.83936,55.35695,63.00883]},
    {"t":6.0767, "x":6.09053, "y":0.76417, "heading":0.12107, "vx":-1.44353, "vy":-1.24013, "omega":-0.64595, "ax":-2.03207, "ay":3.4441, "alpha":1.63568, "fx":[-39.28008,-38.98141,-29.77027,-30.22803], "fy":[61.98883,53.7085,55.12174,63.51334]},
    {"t":6.11746, "x":6.03, "y":0.71648, "heading":0.09474, "vx":-1.52636, "vy":-1.09975, "omega":-0.57928, "ax":-2.01597, "ay":3.4536, "alpha":1.76152, "fx":[-39.2707,-39.17235,-29.22221,-29.49934], "fy":[62.52795,53.59075,54.90858,63.95195]},
    {"t":6.15822, "x":5.96611, "y":0.67453, "heading":0.07113, "vx":-1.60853, "vy":-0.95898, "omega":-0.50748, "ax":-2.00124, "ay":3.46222, "alpha":1.87143, "fx":[-39.22416,-39.34062,-28.75546,-28.84201], "fy":[62.99699,53.45716,54.75767,64.35337]},
    {"t":6.19898, "x":5.89889, "y":0.63832, "heading":0.05044, "vx":-1.6901, "vy":-0.81786, "omega":-0.4312, "ax":-1.9877, "ay":3.47006, "alpha":1.95776, "fx":[-39.1372,-39.45427,-28.37377,-28.27578], "fy":[63.42694,53.4138,54.60922,64.64872]},
    {"t":6.23974, "x":5.82835, "y":0.60786, "heading":0.03287, "vx":-1.77112, "vy":-0.67642, "omega":-0.3514, "ax":-1.97521, "ay":3.47723, "alpha":2.01334, "fx":[-39.01171,-39.50067,-28.0694,-27.80919], "fy":[63.77159,53.47375,54.52915,64.81219]},
    {"t":6.2805, "x":5.75452, "y":0.58318, "heading":0.01854, "vx":-1.85163, "vy":-0.53469, "omega":-0.26934, "ax":-1.96363, "ay":3.48382, "alpha":2.05478, "fx":[-38.8602,-39.49328,-27.82315,-27.42668], "fy":[64.05359,53.5185,54.49231,64.97082]},
    {"t":6.32126, "x":5.67741, "y":0.56428, "heading":0.00756, "vx":-1.93167, "vy":-0.39269, "omega":-0.18558, "ax":-1.95287, "ay":3.4899, "alpha":2.09263, "fx":[-38.72332,-39.47051,-27.58874,-27.08866], "fy":[64.30861,53.53379,54.48108,65.12554]},
    {"t":6.36202, "x":5.59705, "y":0.55117, "heading":0.0, "vx":-2.01126, "vy":-0.25044, "omega":-0.10029, "ax":-2.0814, "ay":3.41165, "alpha":1.07241, "fx":[-38.23072,-38.58755,-32.54528,-32.25279], "fy":[60.61787,55.18486,55.37298,60.94925]},
    {"t":6.38306, "x":5.55428, "y":0.54666, "heading":-0.00211, "vx":-2.05505, "vy":-0.17867, "omega":-0.07773, "ax":-2.42026, "ay":3.18202, "alpha":0.95443, "fx":[-43.57413,-43.96203,-38.73153,-38.40416], "fy":[56.48454,51.36405,51.83851,56.81384]},
    {"t":6.4041, "x":5.51052, "y":0.5436, "heading":-0.00374, "vx":-2.10597, "vy":-0.11173, "omega":-0.05765, "ax":-2.87352, "ay":2.77882, "alpha":0.71687, "fx":[-50.97175,-51.12051,-46.84543,-46.57351], "fy":[48.82063,46.57254,44.60468,49.06979]},
    {"t":6.42513, "x":5.46558, "y":0.54187, "heading":-0.00496, "vx":-2.16642, "vy":-0.05327, "omega":-0.04257, "ax":-3.43551, "ay":2.04235, "alpha":0.58079, "fx":[-60.22368,-60.29236,-56.70435,-56.52754], "fy":[35.95814,34.70807,32.18388,36.10897]},
    {"t":6.44617, "x":5.41924, "y":0.5412, "heading":-0.00585, "vx":-2.23869, "vy":-0.01031, "omega":-0.03035, "ax":-3.89818, "ay":0.87943, "alpha":0.54572, "fx":[-67.82145,-67.87978,-64.80603,-64.72035], "fy":[16.31059,14.13935,13.00969,16.37594]},
    {"t":6.46721, "x":5.37128, "y":0.54118, "heading":-0.00649, "vx":-2.32069, "vy":0.00819, "omega":-0.01887, "ax":-3.99311, "ay":0.14899, "alpha":0.51193, "fx":[-69.21294,-69.24196,-66.63404,-66.59789], "fy":[3.96699,1.03941,1.14359,3.98714]},
    {"t":6.48825, "x":5.32158, "y":0.54138, "heading":-0.00689, "vx":-2.4047, "vy":0.01133, "omega":-0.0081, "ax":-3.99468, "ay":0.09079, "alpha":0.42035, "fx":[-69.04648,-69.05792,-66.85266,-66.83653], "fy":[2.69552,0.47428,0.30887,2.69826]},
    {"t":6.50928, "x":5.27011, "y":0.54164, "heading":-0.00706, "vx":-2.48873, "vy":0.01324, "omega":0.00074, "ax":-3.99515, "ay":0.05429, "alpha":0.34854, "fx":[-68.88501,-68.8876,-67.02989,-67.02307], "fy":[1.86665,0.09912,-0.13397,1.86212]},
    {"t":6.53032, "x":5.21687, "y":0.54193, "heading":-0.00704, "vx":-2.57278, "vy":0.01438, "omega":0.00807, "ax":-3.99521, "ay":0.02839, "alpha":0.28633, "fx":[-68.73742,-68.73694,-67.17895,-67.17618], "fy":[1.24339,-0.12992,-0.41805,1.23641]},
    {"t":6.55136, "x":5.16186, "y":0.54224, "heading":-0.00687, "vx":-2.65683, "vy":0.01498, "omega":0.0141, "ax":-3.99507, "ay":0.00946, "alpha":0.23163, "fx":[-68.60432,-68.60389,-67.30651,-67.30518], "fy":[0.75838,-0.2621,-0.60368,0.75114]},
    {"t":6.57239, "x":5.10509, "y":0.54256, "heading":-0.00658, "vx":-2.74087, "vy":0.01517, "omega":0.01897, "ax":-3.99482, "ay":-0.00415, "alpha":0.18305, "fx":[-68.48439,-68.48525,-67.41741,-67.41617], "fy":[0.38083,-0.32276,-0.71452,0.37422]},
    {"t":6.59343, "x":5.04654, "y":0.54288, "heading":-0.00618, "vx":-2.82491, "vy":0.01509, "omega":0.02282, "ax":-3.99452, "ay":-0.01326, "alpha":0.14045, "fx":[-68.37552,-68.37787,-67.51557,-67.5137], "fy":[0.09973,-0.34096,-0.75475,0.09395]},
    {"t":6.61447, "x":4.98623, "y":0.54319, "heading":-0.0057, "vx":-2.90894, "vy":0.01481, "omega":0.02577, "ax":-3.99419, "ay":-0.01826, "alpha":0.1027, "fx":[-68.27529,-68.27901,-67.60428,-67.60134], "fy":[-0.09437,-0.32076,-0.72756,-0.09947]},
    {"t":6.6355, "x":4.92415, "y":0.5435, "heading":-0.00516, "vx":-2.99297, "vy":0.01442, "omega":0.02794, "ax":-3.99383, "ay":-0.01926, "alpha":0.06897, "fx":[-68.18107,-68.18605,-67.6864,-67.68206], "fy":[-0.2051,-0.26467,-0.63068,-0.20978]},
    {"t":6.65654, "x":4.86031, "y":0.5438, "heading":-0.00457, "vx":-3.07698, "vy":0.01402, "omega":0.02939, "ax":-3.99344, "ay":-0.01616, "alpha":0.03847, "fx":[-68.09009,-68.09632,-67.76452,-67.75845], "fy":[-0.23224,-0.17208,-0.45827,-0.23677]},
    {"t":6.67758, "x":4.79469, "y":0.54409, "heading":-0.00395, "vx":-3.16099, "vy":0.01368, "omega":0.0302, "ax":-3.99301, "ay":-0.00866, "alpha":0.01009, "fx":[-67.99933,-68.00689,-67.84097,-67.83284], "fy":[-0.1742,-0.03329,-0.20323,-0.1788]},
    {"t":6.69861, "x":4.72731, "y":0.54437, "heading":-0.00331, "vx":-3.245, "vy":0.0135, "omega":0.03041, "ax":-3.9925, "ay":0.00372, "alpha":-0.01783, "fx":[-67.90546,-67.91448,-67.9178,-67.90729], "fy":[-0.02884,0.17337,0.14211,-0.03364]},
    {"t":6.71965, "x":4.65816, "y":0.54466, "heading":-0.00268, "vx":-3.32899, "vy":0.01357, "omega":0.03003, "ax":-3.99183, "ay":0.02173, "alpha":-0.0476, "fx":[-67.80457,-67.81525,-67.9966,-67.98344], "fy":[0.20664,0.48382,0.58621,0.20157]},
    {"t":6.74069, "x":4.58725, "y":0.54495, "heading":-0.00204, "vx":-3.41296, "vy":0.01403, "omega":0.02903, "ax":-3.99091, "ay":0.0464, "alpha":-0.0844, "fx":[-67.69163,-67.70445,-68.07846,-68.06249], "fy":[0.52501,0.9841,1.12801,0.51967]},
    {"t":6.76173, "x":4.51457, "y":0.54525, "heading":-0.00143, "vx":-3.49692, "vy":0.01501, "omega":0.02726, "ax":-3.98955, "ay":0.07918, "alpha":-0.12483, "fx":[-67.55999,-67.57495,-68.16384,-68.14536], "fy":[0.9732,1.62481,1.8219,0.96741]},
    {"t":6.78276, "x":4.44012, "y":0.54559, "heading":-0.00086, "vx":-3.58085, "vy":0.01667, "omega":0.02463, "ax":-3.98743, "ay":0.12212, "alpha":-0.17331, "fx":[-67.40046,-67.41736,-68.25127,-68.23132], "fy":[1.56644,2.49177,2.69104,1.55961]},
    {"t":6.8038, "x":4.36391, "y":0.54597, "heading":-0.00034, "vx":-3.66473, "vy":0.01924, "omega":0.02098, "ax":-3.98405, "ay":0.17819, "alpha":-0.23601, "fx":[-67.19932,-67.21693,-68.33654,-68.31741], "fy":[2.32809,3.70939,3.76788,2.31877]},
    {"t":6.82484, "x":4.28593, "y":0.54641, "heading":0.0001, "vx":-3.74854, "vy":0.02299, "omega":0.01602, "ax":-3.97844, "ay":0.25215, "alpha":-0.31528, "fx":[-66.93549,-66.94943,-68.40887,-68.39503], "fy":[3.33346,5.36654,5.13705,3.31862]},
    {"t":6.84587, "x":4.20619, "y":0.54695, "heading":0.00044, "vx":-3.83224, "vy":0.0283, "omega":0.00939, "ax":-3.96867, "ay":0.35294, "alpha":-0.40585, "fx":[-66.57086,-66.57134,-68.44139,-68.44038], "fy":[4.77229,7.49994,6.99452,4.7466]},
    {"t":6.86691, "x":4.1247, "y":0.54762, "heading":0.00063, "vx":-3.91572, "vy":0.03572, "omega":0.00085, "ax":-3.95002, "ay":0.49972, "alpha":-0.50143, "fx":[-66.02117,-65.99702,-68.35817,-68.37861], "fy":[7.00873,10.32988,9.69487,6.96704]},
    {"t":6.88795, "x":4.04145, "y":0.54848, "heading":0.00065, "vx":-3.99882, "vy":0.04623, "omega":-0.0097, "ax":-3.90896, "ay":0.73505, "alpha":-0.55262, "fx":[-65.05441,-65.01544,-67.9236,-67.96749], "fy":[11.01933,13.86398,14.16524,10.96367]},
    {"t":6.90898, "x":3.95646, "y":0.54962, "heading":0.00045, "vx":-4.08105, "vy":0.0617, "omega":-0.02133, "ax":-3.80087, "ay":1.15027, "alpha":-0.55724, "fx":[-62.91321,-62.89719,-66.37069,-66.42605], "fy":[18.347,19.72876,21.89338,18.29391]},
    {"t":6.93002, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.16101, "vy":0.08589, "omega":-0.03305, "ax":-3.59745, "ay":1.60025, "alpha":-0.94766, "fx":[-58.31994,-58.31879,-64.01793,-64.10961], "fy":[25.02753,28.12628,30.74428,24.98118]},
    {"t":6.95839, "x":3.75027, "y":0.55425, "heading":-0.00094, "vx":-4.26307, "vy":0.13129, "omega":-0.05993, "ax":-2.4307, "ay":3.0845, "alpha":-1.15232, "fx":[-38.11815,-38.14787,-44.52849,-44.5877], "fy":[49.47646,55.21461,55.66568,49.50895]},
    {"t":6.98676, "x":3.62835, "y":0.55922, "heading":-0.00264, "vx":-4.33203, "vy":0.2188, "omega":-0.09262, "ax":1.65721, "ay":3.32534, "alpha":-1.33613, "fx":[31.8072,31.74571,24.60638,24.59514], "fy":[52.90176,60.28094,60.01617,53.05341]},
    {"t":7.01513, "x":3.50611, "y":0.56676, "heading":-0.00527, "vx":-4.28502, "vy":0.31314, "omega":-0.13053, "ax":3.8, "ay":1.10523, "alpha":-1.36822, "fx":[68.56834,68.53689,60.73679,60.70577], "fy":[15.252,21.15721,23.29582,15.49388]},
    {"t":7.0435, "x":3.38608, "y":0.57609, "heading":-0.00897, "vx":-4.17721, "vy":0.3445, "omega":-0.16935, "ax":3.96584, "ay":0.28321, "alpha":-1.51505, "fx":[71.66952,71.72783,63.27459,63.15952], "fy":[0.77678,7.69127,9.71871,1.08257]},
    {"t":7.07187, "x":3.26916, "y":0.58598, "heading":-0.01377, "vx":-4.0647, "vy":0.35253, "omega":-0.21233, "ax":3.98308, "ay":0.0317, "alpha":-1.65161, "fx":[72.15557,72.3488,63.36799,63.13169], "fy":[-4.00495,4.11124,5.68391,-3.63347]},
    {"t":7.10024, "x":3.15545, "y":0.59599, "heading":-0.0198, "vx":-3.9517, "vy":0.35343, "omega":-0.25919, "ax":3.98621, "ay":-0.08529, "alpha":-1.78219, "fx":[72.39788,72.76587,63.22421,62.82894], "fy":[-6.45085,2.68619,3.97194,-6.01046]},
    {"t":7.12861, "x":3.04494, "y":0.60599, "heading":-0.02715, "vx":-3.83861, "vy":0.35101, "omega":-0.30975, "ax":3.98646, "ay":-0.15714, "alpha":-1.8693, "fx":[72.48984,73.04861,63.13412,62.56191], "fy":[-7.99524,1.84713,2.92731,-7.4708]},
    {"t":7.15698, "x":2.93765, "y":0.61588, "heading":-0.03594, "vx":-3.72551, "vy":0.34655, "omega":-0.36278, "ax":3.98585, "ay":-0.20713, "alpha":-1.98237, "fx":[72.64081,73.4081,62.95785,62.18579], "fy":[-9.24021,1.4086,2.33537,-8.59679]},
    {"t":7.18535, "x":2.83356, "y":0.62563, "heading":-0.04623, "vx":-3.61243, "vy":0.34068, "omega":-0.41902, "ax":3.98498, "ay":-0.24389, "alpha":-2.03808, "fx":[72.61887,73.5813,62.94746,61.98581], "fy":[-10.13557,1.16444,1.73631,-9.35908]},
    {"t":7.21372, "x":2.73267, "y":0.6352, "heading":-0.05812, "vx":-3.49938, "vy":0.33376, "omega":-0.47684, "ax":3.98409, "ay":-0.27186, "alpha":-2.01199, "fx":[72.71945,73.90916,62.81619,61.62799], "fy":[-10.28087,-1.09328,2.19965,-9.32239]},
    {"t":7.24209, "x":2.635, "y":0.64456, "heading":-0.07165, "vx":-3.38635, "vy":0.32605, "omega":-0.53392, "ax":3.98325, "ay":-0.29376, "alpha":-2.13179, "fx":[72.58375,73.96217,62.92455,61.54558], "fy":[-11.43545,0.6329,1.12715,-10.31172]},
    {"t":7.27046, "x":2.54053, "y":0.65369, "heading":-0.08679, "vx":-3.27334, "vy":0.31771, "omega":-0.5944, "ax":3.9825, "ay":-0.31129, "alpha":-2.20739, "fx":[72.59651,74.22523,62.88801,61.25519], "fy":[-12.08638,0.69144,0.95834,-10.74335]},
    {"t":7.29883, "x":2.44927, "y":0.66258, "heading":-0.10366, "vx":-3.16036, "vy":0.30888, "omega":-0.65702, "ax":3.98183, "ay":-0.32566, "alpha":-2.12486, "fx":[72.36942,74.17575,63.09432,61.27979], "fy":[-12.05739,-0.44012,0.87838,-10.53824]},
    {"t":7.3272, "x":2.36121, "y":0.67121, "heading":-0.1223, "vx":-3.04739, "vy":0.29964, "omega":-0.71731, "ax":3.98121, "ay":-0.33792, "alpha":-2.2184, "fx":[72.27566,74.33431,63.16914,61.09786], "fy":[-12.86516,0.63895,0.34913,-11.11442]},
    {"t":7.35557, "x":2.27636, "y":0.67957, "heading":-0.14265, "vx":-2.93444, "vy":0.29005, "omega":-0.78024, "ax":3.98072, "ay":-0.34758, "alpha":-2.13474, "fx":[71.96728,74.17816,63.46413,61.23389], "fy":[-12.8578,0.12192,0.03652,-10.94974]},
    {"t":7.38394, "x":2.19471, "y":0.68766, "heading":-0.16478, "vx":-2.82151, "vy":0.28019, "omega":-0.84081, "ax":3.98028, "ay":-0.35583, "alpha":-2.10871, "fx":[71.75946,74.18196,63.6606,61.21174], "fy":[-13.02945,-0.10536,-0.15772,-10.9175]},
    {"t":7.41231, "x":2.11626, "y":0.69547, "heading":-0.18864, "vx":-2.70859, "vy":0.2701, "omega":-0.90063, "ax":3.9799, "ay":-0.36291, "alpha":-1.98363, "fx":[71.39659,73.92405,64.01215,61.45472], "fy":[-12.79693,-0.89213,-0.43895,-10.56386]},
    {"t":7.44068, "x":2.04102, "y":0.70299, "heading":-0.21419, "vx":-2.59568, "vy":0.2598, "omega":-0.95691, "ax":3.97955, "ay":-0.36904, "alpha":-1.91193, "fx":[71.06996,73.71174,64.32821,61.65441], "fy":[-12.84673,-0.83301,-0.93478,-10.49429]},
    {"t":7.46905, "x":1.96898, "y":0.71021, "heading":-0.24133, "vx":-2.48278, "vy":0.24933, "omega":-1.01115, "ax":3.97925, "ay":-0.37437, "alpha":-1.76285, "fx":[70.67669,73.35076,64.71083,62.00553], "fy":[-12.49226,-1.58664,-1.30416,-10.08862]},
    {"t":7.49742, "x":1.90015, "y":0.71713, "heading":-0.27002, "vx":-2.36989, "vy":0.23871, "omega":-1.06116, "ax":3.97898, "ay":-0.37905, "alpha":-1.61228, "fx":[70.25512,72.87871,65.12006,62.47168], "fy":[-12.21752,-1.73117,-1.99382,-9.84779]},
    {"t":7.5258, "x":1.83452, "y":0.72375, "heading":-0.30013, "vx":-2.257, "vy":0.22796, "omega":-1.1069, "ax":3.97876, "ay":-0.383, "alpha":-1.45722, "fx":[69.85458,72.3996,65.50903,62.94734], "fy":[-11.88825,-1.95039,-2.6398,-9.58024]},
    {"t":7.55417, "x":1.77209, "y":0.73006, "heading":-0.33153, "vx":-2.14412, "vy":0.21709, "omega":-1.14824, "ax":3.97856, "ay":-0.38658, "alpha":-1.2083, "fx":[69.38444,71.64312,65.96691,63.70213], "fy":[-11.11482,-2.71649,-3.40565,-9.06549]},
    {"t":7.58254, "x":1.71286, "y":0.73607, "heading":-0.36411, "vx":-2.03125, "vy":0.20613, "omega":-1.18252, "ax":3.97838, "ay":-0.38975, "alpha":-1.00233, "fx":[69.00246,71.0153,66.33844,64.32804], "fy":[-10.46997,-3.33655,-4.0562,-8.65576]},
    {"t":7.61091, "x":1.65683, "y":0.74176, "heading":-0.39765, "vx":-1.91838, "vy":0.19507, "omega":-1.21096, "ax":3.97822, "ay":-0.39258, "alpha":-0.69492, "fx":[68.54121,69.98409,66.78728,65.36072], "fy":[-9.46531,-3.87161,-5.17415,-8.19945]},
    {"t":7.63928, "x":1.60401, "y":0.74713, "heading":-0.43201, "vx":-1.80552, "vy":0.18393, "omega":-1.23067, "ax":3.97807, "ay":-0.3951, "alpha":-0.44938, "fx":[68.20471,69.17016,67.11514,66.17354], "fy":[-8.63344,-4.3476,-6.05079,-7.85034]},
    {"t":7.66765, "x":1.55439, "y":0.75219, "heading":-0.46692, "vx":-1.69266, "vy":0.17272, "omega":-1.24342, "ax":3.97797, "ay":-0.39713, "alpha":-0.08095, "fx":[67.8155,67.89872,67.49935,67.44291], "fy":[-7.29959,-4.94465,-7.37508,-7.40089]},
    {"t":7.69602, "x":1.50797, "y":0.75693, "heading":-0.5022, "vx":-1.57981, "vy":0.16146, "omega":-1.24572, "ax":3.97786, "ay":-0.39911, "alpha":0.21907, "fx":[67.55635,66.86269,67.75795,68.47209], "fy":[-6.17933,-5.4239,-8.46101,-7.09103]},
    {"t":7.72439, "x":1.46475, "y":0.76135, "heading":-0.53754, "vx":-1.46695, "vy":0.15013, "omega":-1.23951, "ax":3.97777, "ay":-0.40089, "alpha":0.63192, "fx":[67.28861,65.39733,68.03468,69.92196], "fy":[-4.59853,-5.93339,-9.99068,-6.75352]},
    {"t":7.75276, "x":1.42473, "y":0.76545, "heading":-0.57271, "vx":-1.3541, "vy":0.13876, "omega":-1.22158, "ax":3.97768, "ay":-0.40248, "alpha":0.99194, "fx":[67.13781,64.12174,68.20013,71.17721], "fy":[-3.14825,-6.44398,-11.28646,-6.50593]},
    {"t":7.78113, "x":1.38791, "y":0.76923, "heading":-0.60736, "vx":-1.24126, "vy":0.12734, "omega":-1.19344, "ax":3.97763, "ay":-0.40369, "alpha":1.44135, "fx":[67.02191,62.50907,68.34663,72.75585], "fy":[-1.27742,-7.075,-12.87929,-6.23474]},
    {"t":7.8095, "x":1.3543, "y":0.77268, "heading":-0.64122, "vx":-1.12841, "vy":0.11589, "omega":-1.15254, "ax":3.97757, "ay":-0.40495, "alpha":1.85727, "fx":[67.00143,61.00348,68.40293,74.22146], "fy":[0.48771,-7.57703,-14.37296,-6.08985]},
    {"t":7.83787, "x":1.32389, "y":0.7758, "heading":-0.67392, "vx":-1.01557, "vy":0.1044, "omega":-1.09985, "ax":3.97752, "ay":-0.40608, "alpha":2.32956, "fx":[67.04015,59.27556,68.41646,75.89353], "fy":[2.52017,-8.09454,-16.06683,-5.98788]},
    {"t":7.86624, "x":1.29668, "y":0.7786, "heading":-0.70512, "vx":-0.90272, "vy":0.09288, "omega":-1.03376, "ax":3.97749, "ay":-0.4069, "alpha":2.79019, "fx":[67.15512,57.57295,68.36201,77.53385], "fy":[4.47349,-8.32636,-17.79016,-6.04217]},
    {"t":7.89461, "x":1.27267, "y":0.78107, "heading":-0.73445, "vx":-0.78988, "vy":0.08133, "omega":-0.95461, "ax":3.97746, "ay":-0.40777, "alpha":3.31236, "fx":[67.37802,55.67757,68.25239,79.31367], "fy":[8.43596,-14.16117,-17.7423,-4.27638]},
    {"t":7.92298, "x":1.25186, "y":0.78321, "heading":-0.76153, "vx":-0.67704, "vy":0.06977, "omega":-0.86063, "ax":3.97743, "ay":-0.40855, "alpha":3.78267, "fx":[67.58572,53.87151,68.10005,81.06237], "fy":[8.84295,-9.09658,-21.34036,-6.20343]},
    {"t":7.95135, "x":1.23425, "y":0.78503, "heading":-0.78595, "vx":-0.5642, "vy":0.05818, "omega":-0.75332, "ax":3.9774, "ay":-0.40925, "alpha":4.2942, "fx":[67.90357,51.94264,67.89018,82.88166], "fy":[11.0021,-9.10318,-23.26704,-6.47687]},
    {"t":7.97972, "x":1.21985, "y":0.78652, "heading":-0.80732, "vx":-0.45136, "vy":0.04656, "omega":-0.63149, "ax":3.97741, "ay":-0.40965, "alpha":4.81557, "fx":[68.27871,49.98375,67.64162,84.71427], "fy":[13.17722,-8.98453,-25.26749,-6.79754]},
    {"t":8.00809, "x":1.20864, "y":0.78767, "heading":-0.82524, "vx":-0.33852, "vy":0.03494, "omega":-0.49487, "ax":3.9774, "ay":-0.41019, "alpha":5.35692, "fx":[68.56397,47.91856,67.50406,86.63091], "fy":[15.14797,-8.12985,-27.53533,-7.39181]},
    {"t":8.03646, "x":1.20064, "y":0.7885, "heading":-0.83928, "vx":-0.22568, "vy":0.02331, "omega":-0.3429, "ax":3.97739, "ay":-0.41064, "alpha":5.89097, "fx":[68.92517,45.89871,67.30433,88.4889], "fy":[17.25819,-7.74722,-29.64441,-7.80632]},
    {"t":8.06483, "x":1.19584, "y":0.78899, "heading":-0.849, "vx":-0.11284, "vy":0.01166, "omega":-0.17577, "ax":3.97741, "ay":-0.41085, "alpha":6.19548, "fx":[69.06461,44.2222,66.9772,90.35431], "fy":[15.97157,-3.95969,-31.76095,-8.20436]},
    {"t":8.0932, "x":1.19424, "y":0.78916, "heading":-0.85399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.15506, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":3, "targetTimestamp":4.32402, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":6, "targetTimestamp":8.0932, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":6, "targetTimestamp":8.0932, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
