{
 "name":"Right1CycleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5813349485397339, "y":0.48026609420776367, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5813349485397339 m", "val":0.5813349485397339}, "y":{"exp":"0.48026609420776367 m", "val":0.48026609420776367}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32836,2.51102,3.06557,3.93548,4.97253,6.28317,7.27176],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59033, "ay":2.2422, "alpha":5.04182, "fx":[135.24138,152.52487,152.99808,143.71206], "fy":[72.29121,15.64726,10.96746,53.65057]},
    {"t":0.0369, "x":4.41792, "y":0.4527, "heading":0.0, "vx":0.31697, "vy":0.08273, "omega":0.18604, "ax":8.57459, "ay":2.31292, "alpha":4.97203, "fx":[134.82327,152.30341,152.88129,143.39703], "fy":[73.03865,17.53238,12.34136,54.45574]},
    {"t":0.0738, "x":4.43546, "y":0.45733, "heading":0.00686, "vx":0.63337, "vy":0.16808, "omega":0.3695, "ax":8.55401, "ay":2.39759, "alpha":4.90502, "fx":[134.30883,152.04797,152.71652,142.9317], "fy":[73.94489,19.47449,14.08109,55.62875]},
    {"t":0.1107, "x":4.46465, "y":0.46516, "heading":0.0205, "vx":0.949, "vy":0.25655, "omega":0.55049, "ax":8.52809, "ay":2.49951, "alpha":4.82392, "fx":[133.72317,151.73287,152.47829,142.30698], "fy":[74.95698,21.63741,16.30404,57.16505]},
    {"t":0.1476, "x":4.50547, "y":0.47633, "heading":0.04081, "vx":1.26368, "vy":0.34878, "omega":0.72849, "ax":8.49507, "ay":2.62301, "alpha":4.72191, "fx":[133.04255,151.32527,152.133,141.49422], "fy":[76.10874,24.16012,19.09997,59.09777]},
    {"t":0.18449, "x":4.55789, "y":0.49098, "heading":0.06769, "vx":1.57714, "vy":0.44556, "omega":0.90272, "ax":8.45221, "ay":2.77436, "alpha":4.58974, "fx":[132.22981,150.76991,151.62791,140.45099], "fy":[77.45242,27.23815,22.59752,61.47609]},
    {"t":0.22139, "x":4.62184, "y":0.50931, "heading":0.101, "vx":1.88902, "vy":0.54793, "omega":1.07208, "ax":8.39494, "ay":2.96296, "alpha":4.41406, "fx":[131.22486,149.97062,150.87597,139.11066], "fy":[79.0705,31.15461,26.9921,64.37923]},
    {"t":0.25829, "x":4.69725, "y":0.53155, "heading":0.14056, "vx":2.19878, "vy":0.65726, "omega":1.23495, "ax":8.31563, "ay":3.20278, "alpha":4.17422, "fx":[129.93304,148.75436,149.72665,137.37158], "fy":[81.08625,36.32229,32.58343,67.92172]},
    {"t":0.29519, "x":4.78405, "y":0.55798, "heading":0.18613, "vx":2.50562, "vy":0.77544, "omega":1.38898, "ax":8.20016, "ay":3.51654, "alpha":3.83628, "fx":[128.19309,146.78785,147.89424,135.05411], "fy":[83.6977,43.37822,39.87875,72.30682]},
    {"t":0.33209, "x":4.88208, "y":0.58899, "heading":0.23738, "vx":2.8082, "vy":0.9052, "omega":1.53053, "ax":8.02138, "ay":3.94059, "alpha":3.33974, "fx":[125.7377,143.39471,144.7899,131.84321], "fy":[87.19968,53.30407,49.7507,77.85849]},
    {"t":0.36899, "x":4.99116, "y":0.62507, "heading":0.29386, "vx":3.10418, "vy":1.0506, "omega":1.65376, "ax":7.72064, "ay":4.53731, "alpha":2.56624, "fx":[122.09729,137.09699,139.01397,127.09494], "fy":[92.04082,67.62929,63.86135,85.18198]},
    {"t":0.40589, "x":5.11096, "y":0.66693, "heading":0.35488, "vx":3.38906, "vy":1.21803, "omega":1.74846, "ax":7.16473, "ay":5.40123, "alpha":1.23042, "fx":[116.72062,124.64428,126.64234,119.47269], "fy":[98.51833,88.24194,85.47064,95.2629]},
    {"t":0.44279, "x":5.24089, "y":0.71555, "heading":0.41939, "vx":3.65343, "vy":1.41733, "omega":1.79386, "ax":6.42923, "ay":6.19199, "alpha":-2.53278, "fx":[120.65086,104.9139,96.3724,115.5], "fy":[93.26202,110.73822,118.03071,99.26465]},
    {"t":0.47969, "x":5.38008, "y":0.77206, "heading":0.48559, "vx":3.89066, "vy":1.6458, "omega":1.7004, "ax":5.03684, "ay":6.57259, "alpha":-10.69042, "fx":[133.34231,77.27049,14.07387,118.01421], "fy":[73.11724,131.22591,150.8358,92.01287]},
    {"t":0.51659, "x":5.52707, "y":0.83726, "heading":0.54833, "vx":4.07652, "vy":1.88833, "omega":1.30594, "ax":3.31916, "ay":5.99944, "alpha":-17.53451, "fx":[132.10555,58.16958,-36.57972,72.13664], "fy":[73.55842,140.02228,145.75704,48.85712]},
    {"t":0.55348, "x":5.67975, "y":0.91102, "heading":0.59652, "vx":4.19899, "vy":2.1097, "omega":0.65893, "ax":1.78898, "ay":6.74514, "alpha":-14.87743, "fx":[102.50208,34.85449,-40.72163,25.08499], "fy":[106.29212,144.94008,141.02925,66.66988]},
    {"t":0.59038, "x":5.8359, "y":0.99346, "heading":0.62083, "vx":4.265, "vy":2.35859, "omega":0.10997, "ax":-1.6201, "ay":4.50534, "alpha":-2.80055, "fx":[-16.75161,-26.90053,-38.31863,-28.25931], "fy":[76.0939,87.27195,77.05637,66.11612]},
    {"t":0.62728, "x":5.99217, "y":1.08356, "heading":0.62489, "vx":4.20522, "vy":2.52483, "omega":0.00663, "ax":-1.77527, "ay":2.83579, "alpha":0.06677, "fx":[-30.54481,-31.04036,-29.85113,-29.35132], "fy":[48.8416,48.5824,47.15142,48.36873]},
    {"t":0.66418, "x":6.14613, "y":1.17865, "heading":0.62513, "vx":4.13972, "vy":2.62947, "omega":0.00909, "ax":-1.37118, "ay":2.12652, "alpha":-0.02434, "fx":[-23.37058,-22.60001,-23.27595,-24.04698], "fy":[35.33824,36.27169,36.8028,36.27338]},
    {"t":0.70108, "x":6.29795, "y":1.27713, "heading":0.62547, "vx":4.08912, "vy":2.70793, "omega":0.0082, "ax":-1.21974, "ay":1.7176, "alpha":0.17702, "fx":[-21.59754,-17.60766,-19.85153,-23.93286], "fy":[26.2383,27.46264,32.66589,30.49656]},
    {"t":0.73798, "x":6.44801, "y":1.37821, "heading":0.62577, "vx":4.04412, "vy":2.77131, "omega":0.01473, "ax":-4.4103, "ay":-2.26059, "alpha":17.0463, "fx":[-135.06298,-79.99879,-9.77258,-75.23765], "fy":[-32.86484,-104.60091,-45.78307,29.44062]},
    {"t":0.77488, "x":6.59423, "y":1.47893, "heading":0.62631, "vx":3.88138, "vy":2.6879, "omega":0.64372, "ax":-5.31311, "ay":-3.59399, "alpha":20.6123, "fx":[-144.44608,-81.59258,-2.10901,-133.35006], "fy":[-41.89144,-126.36891,-120.28761,44.01714]},
    {"t":0.81178, "x":6.73383, "y":1.57567, "heading":0.65007, "vx":3.68533, "vy":2.55528, "omega":1.40429, "ax":-5.5667, "ay":-4.31584, "alpha":19.68297, "fx":[-144.23607,-81.16441,-7.05555,-146.29557], "fy":[-47.27217,-128.25823,-149.29317,31.17874]},
    {"t":0.84868, "x":6.86602, "y":1.66702, "heading":0.70188, "vx":3.47993, "vy":2.39603, "omega":2.13057, "ax":-6.96538, "ay":-5.22315, "alpha":6.5611, "fx":[-135.18423,-102.15103,-94.84712,-141.73384], "fy":[-70.14386,-112.93491,-118.28733,-54.01102]},
    {"t":0.88558, "x":6.98969, "y":1.75187, "heading":0.7805, "vx":3.22291, "vy":2.20331, "omega":2.37267, "ax":-7.24969, "ay":-5.28238, "alpha":-0.26336, "fx":[-122.62168,-124.25469,-124.00493,-122.37923], "fy":[-90.77829,-88.53791,-88.93701,-91.15399]},
    {"t":0.92247, "x":7.10367, "y":1.82958, "heading":0.86805, "vx":2.95541, "vy":2.00839, "omega":2.36295, "ax":-7.24501, "ay":-5.21006, "alpha":-3.37234, "fx":[-114.74619,-136.19876,-130.46863,-111.52835], "fy":[-100.80935,-69.25626,-79.80725,-104.61373]},
    {"t":0.95937, "x":7.20779, "y":1.90014, "heading":0.95524, "vx":2.68807, "vy":1.81614, "omega":2.23852, "ax":-7.19852, "ay":-5.1481, "alpha":-5.15017, "fx":[-110.92484,-142.50112,-132.03101,-104.32192], "fy":[-105.16259,-55.57819,-77.519,-112.01137]},
    {"t":0.99627, "x":7.30208, "y":1.96365, "heading":1.03784, "vx":2.42245, "vy":1.62619, "omega":2.04848, "ax":-7.15224, "ay":-5.10603, "alpha":-6.22173, "fx":[-109.95397,-145.90266,-131.97944,-98.7945], "fy":[-106.29005,-46.2912,-77.7938,-117.03321]},
    {"t":1.03317, "x":7.3866, "y":2.02018, "heading":1.11342, "vx":2.15854, "vy":1.43778, "omega":1.81891, "ax":-7.11639, "ay":-5.07743, "alpha":-6.87777, "fx":[-110.854,-147.80095,-131.2659,-94.2699], "fy":[-105.43624,-40.13289,-79.11099,-120.7823]},
    {"t":1.07007, "x":7.4614, "y":2.06977, "heading":1.18054, "vx":1.89596, "vy":1.25043, "omega":1.56512, "ax":-7.09177, "ay":-5.05502, "alpha":-7.29528, "fx":[-112.85597,-148.90711,-130.28349,-90.46935], "fy":[-103.35982,-36.07127,-80.80002,-123.70643]},
    {"t":1.10697, "x":7.52653, "y":2.11247, "heading":1.23829, "vx":1.63428, "vy":1.0639, "omega":1.29594, "ax":-7.07611, "ay":-5.03422, "alpha":-7.58315, "fx":[-115.36647,-149.58344,-129.24009,-87.26051], "fy":[-100.6095,-33.36696,-82.51726,-126.02863]},
    {"t":1.14387, "x":7.58202, "y":2.1483, "heading":1.28611, "vx":1.37318, "vy":0.87814, "omega":1.01612, "ax":-7.06606, "ay":-5.01394, "alpha":-7.80338, "fx":[-117.92903,-150.01687,-128.25837,-84.5625], "fy":[-97.6462,-31.53309,-84.07907,-127.88425]},
    {"t":1.18077, "x":7.62788, "y":2.17729, "heading":1.3236, "vx":1.11245, "vy":0.69313, "omega":0.72819, "ax":-7.05907, "ay":-4.99404, "alpha":-7.98933, "fx":[-120.21938,-150.31938,-127.42448,-82.32775], "fy":[-94.8601,-30.19859,-85.37179,-129.35823]},
    {"t":1.21767, "x":7.66412, "y":2.19946, "heading":1.35047, "vx":0.85197, "vy":0.50886, "omega":0.43339, "ax":-7.05291, "ay":-4.97606, "alpha":-8.15409, "fx":[-122.00511,-150.5531,-126.7954,-80.51813], "fy":[-92.5957,-29.12653,-86.33075,-130.51244]},
    {"t":1.25457, "x":7.69075, "y":2.21485, "heading":1.36647, "vx":0.59173, "vy":0.32525, "omega":0.13251, "ax":-7.04629, "ay":-4.96126, "alpha":-8.30169, "fx":[-123.13533,-150.7591,-126.41585,-79.11151], "fy":[-91.12668,-28.1367,-86.90811,-131.38725]},
    {"t":1.29146, "x":7.70779, "y":2.22348, "heading":1.37136, "vx":0.33173, "vy":0.14218, "omega":-0.17381, "ax":-7.03829, "ay":-4.95078, "alpha":-8.43352, "fx":[-123.50024,-150.96311,-126.31877,-78.09531], "fy":[-90.66671,-27.10117,-87.06804,-132.00923]},
    {"t":1.32836, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.07202, "vy":-0.0405, "omega":-0.485, "ax":-7.08416, "ay":-4.9781, "alpha":-7.87248, "fx":[-123.36668,-150.05718,-126.43976,-82.13485], "fy":[-90.78753,-31.57459,-86.84558,-129.49654]},
    {"t":1.35949, "x":7.71405, "y":2.22168, "heading":1.34985, "vx":-0.14846, "vy":-0.19543, "omega":-0.73001, "ax":-7.09533, "ay":-4.98597, "alpha":-7.71927, "fx":[-122.54438,-149.83714,-126.82142,-83.55488], "fy":[-91.86681,-32.53409,-86.26813,-128.57034]},
    {"t":1.39061, "x":7.70599, "y":2.21319, "heading":1.32713, "vx":-0.36928, "vy":-0.3506, "omega":-0.97026, "ax":-7.10549, "ay":-4.99452, "alpha":-7.56733, "fx":[-121.31997,-149.62072,-127.37164,-85.13728], "fy":[-93.44567,-33.43391,-85.43076,-127.5113]},
    {"t":1.42173, "x":7.69106, "y":2.19985, "heading":1.29693, "vx":-0.59042, "vy":-0.50605, "omega":-1.20577, "ax":-7.11698, "ay":-5.00314, "alpha":-7.40004, "fx":[-119.79812,-149.36319,-128.07096,-86.99873], "fy":[-95.35453,-34.47193,-84.35157,-126.22957]},
    {"t":1.45285, "x":7.66924, "y":2.18168, "heading":1.2594, "vx":-0.81192, "vy":-0.66176, "omega":-1.43608, "ax":-7.13026, "ay":-5.01169, "alpha":-7.21201, "fx":[-118.07282,-149.03081,-128.88328,-89.14805], "fy":[-97.44598,-35.77261,-83.07225,-124.69876]},
    {"t":1.48398, "x":7.64052, "y":2.15866, "heading":1.21471, "vx":-1.03383, "vy":-0.81773, "omega":-1.66054, "ax":-7.14703, "ay":-5.01895, "alpha":-6.99174, "fx":[-116.30121,-148.58082,-129.77768,-91.61616], "fy":[-99.51412,-37.47191,-81.62748,-122.8704]},
    {"t":1.5151, "x":7.60488, "y":2.13078, "heading":1.16303, "vx":-1.25627, "vy":-0.97394, "omega":-1.87814, "ax":-7.16823, "ay":-5.02543, "alpha":-6.71892, "fx":[-114.65317,-147.94294,-130.69806,-94.42382], "fy":[-101.36523,-39.77129,-80.09466,-120.69365]},
    {"t":1.54622, "x":7.56231, "y":2.09803, "heading":1.10458, "vx":-1.47936, "vy":-1.13034, "omega":-2.08725, "ax":-7.1959, "ay":-5.03073, "alpha":-6.36092, "fx":[-113.3758,-147.01856,-131.58594,-97.62057], "fy":[-102.7435,-42.89798,-78.56192,-118.08178]},
    {"t":1.57734, "x":7.51278, "y":2.06042, "heading":1.03962, "vx":-1.70332, "vy":-1.28691, "omega":-2.28522, "ax":-7.23115, "ay":-5.036, "alpha":-5.87023, "fx":[-112.7431,-145.64958,-132.34505,-101.26126], "fy":[-103.38114,-47.15244,-77.18952,-114.92064]},
    {"t":1.60847, "x":7.45627, "y":2.01793, "heading":0.96849, "vx":-1.92837, "vy":-1.44364, "omega":-2.46791, "ax":-7.27438, "ay":-5.04249, "alpha":-5.1812, "fx":[-113.08373,-143.59295,-132.82871,-105.43533], "fy":[-102.94017,-52.88112,-76.23579,-111.02837]},
    {"t":1.63959, "x":7.39273, "y":1.97055, "heading":0.89169, "vx":-2.15477, "vy":-1.60058, "omega":-2.62916, "ax":-7.324, "ay":-5.05123, "alpha":-4.20433, "fx":[-114.77739,-140.47246,-132.77516,-110.29171], "fy":[-100.96085,-60.46267,-76.1615,-106.09515]},
    {"t":1.67071, "x":7.32212, "y":1.91829, "heading":0.80986, "vx":-2.38271, "vy":-1.75779, "omega":-2.76001, "ax":-7.37617, "ay":-5.05818, "alpha":-2.81245, "fx":[-118.28894,-135.76865,-131.6663,-116.14259], "fy":[-96.70339,-70.15478,-77.816,-99.47863]},
    {"t":1.70183, "x":7.24439, "y":1.86114, "heading":0.72396, "vx":-2.61228, "vy":-1.91521, "omega":-2.84754, "ax":-7.41827, "ay":-5.05078, "alpha":-0.77879, "fx":[-124.09378,-128.82627,-128.18253,-123.6278], "fy":[-88.95591,-81.96415,-83.04937,-89.68]},
    {"t":1.73296, "x":7.1595, "y":1.79909, "heading":0.63534, "vx":-2.84315, "vy":-2.0724, "omega":-2.87178, "ax":-7.40648, "ay":-4.98617, "alpha":2.48681, "fx":[-132.53596,-119.05136,-118.2342,-134.107], "fy":[-75.51833,-95.36056,-96.07182,-72.30267]},
    {"t":1.76408, "x":7.06742, "y":1.73217, "heading":0.54596, "vx":-3.07366, "vy":-2.22759, "omega":-2.79439, "ax":-7.12615, "ay":-4.65442, "alpha":9.01111, "fx":[-143.01994,-106.50816,-87.14975,-148.17753], "fy":[-52.4966,-108.95679,-123.97463,-31.25345]},
    {"t":1.7952, "x":6.96831, "y":1.66059, "heading":0.45899, "vx":-3.29544, "vy":-2.37244, "omega":-2.51394, "ax":-5.81865, "ay":-3.41908, "alpha":21.43049, "fx":[-150.00608,-95.754,-13.14412,-136.98985], "fy":[-24.78097,-118.17084,-149.831,60.15273]},
    {"t":1.82632, "x":6.86293, "y":1.5851, "heading":0.38075, "vx":-3.47654, "vy":-2.47885, "omega":-1.84697, "ax":-5.8544, "ay":-3.4854, "alpha":20.44223, "fx":[-149.28567,-98.05198,-16.93448,-134.05422], "fy":[-25.03221,-115.57671,-148.72996,52.19618]},
    {"t":1.85745, "x":6.7519, "y":1.50626, "heading":0.32327, "vx":-3.65874, "vy":-2.58733, "omega":-1.21075, "ax":-5.50126, "ay":-3.60432, "alpha":18.87873, "fx":[-147.61388,-99.66438,-25.89786,-101.12307], "fy":[-25.80702,-112.64259,-137.68816,30.90393]},
    {"t":1.88857, "x":6.63536, "y":1.42399, "heading":0.28559, "vx":-3.82995, "vy":-2.69951, "omega":-0.62319, "ax":-5.04528, "ay":-2.57824, "alpha":15.76224, "fx":[-139.31639,-104.67364,-29.2645,-70.02033], "fy":[-21.51577,-98.36546,-72.86533,17.32625]},
    {"t":1.91969, "x":6.51372, "y":1.33873, "heading":0.26619, "vx":-3.98698, "vy":-2.77975, "omega":-0.13263, "ax":-2.34804, "ay":0.92519, "alpha":4.01704, "fx":[-56.52381,-41.29175,-23.00167,-38.94079], "fy":[16.60945,-1.12124,14.43413,33.02682]},
    {"t":1.95082, "x":6.3885, "y":1.25266, "heading":0.26206, "vx":-4.06005, "vy":-2.75095, "omega":-0.00761, "ax":-1.54616, "ay":2.4259, "alpha":-0.16744, "fx":[-28.45942,-21.32272,-24.08185,-31.33466], "fy":[36.09822,39.08826,46.38263,43.48617]},
    {"t":1.98194, "x":6.26139, "y":1.16822, "heading":0.26183, "vx":-4.10817, "vy":-2.67545, "omega":-0.01282, "ax":-1.8998, "ay":2.99559, "alpha":-0.01274, "fx":[-34.49008,-28.93126,-30.12928,-35.70933], "fy":[47.25964,49.53552,54.16846,52.85293]},
    {"t":2.01306, "x":6.13262, "y":1.0864, "heading":0.26143, "vx":-4.1673, "vy":-2.58222, "omega":-0.01322, "ax":-2.3766, "ay":3.96936, "alpha":-0.01219, "fx":[-42.04351,-38.17838,-38.81482,-42.66476], "fy":[64.93558,66.9043,69.5249,68.70622]},
    {"t":2.04418, "x":6.00177, "y":1.00796, "heading":0.26102, "vx":-4.24127, "vy":-2.45868, "omega":-0.0136, "ax":-2.94949, "ay":5.29481, "alpha":0.03531, "fx":[-51.41157,-48.9145,-48.95002,-51.4039], "fy":[88.55981,89.73197,91.13944,90.82175]},
    {"t":2.07531, "x":5.86834, "y":0.934, "heading":0.26059, "vx":-4.33306, "vy":-2.2939, "omega":-0.0125, "ax":-3.164, "ay":6.96391, "alpha":-0.94255, "fx":[-50.9507,-50.45453,-56.54871,-57.32102], "fy":[116.89946,121.13647,119.88219,115.89868]},
    {"t":2.10643, "x":5.73195, "y":0.86598, "heading":0.26021, "vx":-4.43153, "vy":-2.07716, "omega":-0.04183, "ax":-1.77213, "ay":7.91714, "alpha":-5.08118, "fx":[-4.59143,-13.54497,-51.2116,-51.22575], "fy":[134.84457,144.17553,135.70104,123.95197]},
    {"t":2.13755, "x":5.59317, "y":0.80517, "heading":0.2589, "vx":-4.48669, "vy":-1.83076, "omega":-0.19997, "ax":-1.24399, "ay":7.90691, "alpha":-5.59692, "fx":[6.92427,-4.1202,-44.79536,-42.6482], "fy":[133.3736,144.55038,137.3685,122.6843]},
    {"t":2.16867, "x":5.45293, "y":0.75202, "heading":0.25268, "vx":-4.5254, "vy":-1.58468, "omega":-0.37416, "ax":-0.57421, "ay":7.44235, "alpha":-6.20252, "fx":[16.00066,5.45128,-33.42522,-27.09563], "fy":[119.44674,141.20538,135.66791,110.04885]},
    {"t":2.1998, "x":5.31181, "y":0.70631, "heading":0.24103, "vx":-4.54327, "vy":-1.35305, "omega":-0.5672, "ax":-0.15618, "ay":6.69242, "alpha":-5.88282, "fx":[18.09678,10.16139,-22.72697,-16.15756], "fy":[103.55439,131.44117,124.12297,96.22623]},
    {"t":2.23092, "x":5.17034, "y":0.66744, "heading":0.22338, "vx":-4.54813, "vy":-1.14477, "omega":-0.75029, "ax":-0.05839, "ay":5.7575, "alpha":-4.49972, "fx":[13.35252,8.45905,-15.16426,-10.62021], "fy":[88.74309,113.49624,105.59884,83.89566]},
    {"t":2.26204, "x":5.02876, "y":0.6346, "heading":0.20003, "vx":-4.54995, "vy":-0.96558, "omega":-0.89034, "ax":-0.16963, "ay":4.83211, "alpha":-2.66071, "fx":[4.70872,2.45135,-10.46842,-8.23322], "fy":[75.98218,93.16328,86.02098,73.60451]},
    {"t":2.29316, "x":4.88707, "y":0.60689, "heading":0.17232, "vx":-4.55523, "vy":-0.81519, "omega":-0.97314, "ax":-0.46376, "ay":4.15383, "alpha":-0.6901, "fx":[-6.77647,-6.97075,-9.02084,-8.78549], "fy":[68.33743,75.9981,70.24068,68.04564]},
    {"t":2.32429, "x":4.74508, "y":0.58353, "heading":0.14203, "vx":-4.56966, "vy":-0.68591, "omega":-0.99462, "ax":-0.87331, "ay":4.10823, "alpha":1.11507, "fx":[-19.15533,-18.08758,-10.5615,-11.61436], "fy":[71.64599,69.54132,65.60476,72.72738]},
    {"t":2.35541, "x":4.60243, "y":0.56417, "heading":0.11108, "vx":-4.59684, "vy":-0.55805, "omega":-0.95992, "ax":-1.29793, "ay":4.64381, "alpha":2.67746, "fx":[-30.74821,-29.16638,-13.37493,-15.02026], "fy":[84.59307,73.57997,71.39101,86.39546]},
    {"t":2.38653, "x":4.45874, "y":0.54905, "heading":0.0812, "vx":-4.63724, "vy":-0.41352, "omega":-0.87659, "ax":-1.64419, "ay":5.80788, "alpha":4.18194, "fx":[-40.5878,-39.1917,-15.18621,-16.9028], "fy":[108.16023,88.36449,88.22313,110.41393]},
    {"t":2.41765, "x":4.31362, "y":0.539, "heading":0.05392, "vx":-4.68841, "vy":-0.23277, "omega":-0.74644, "ax":-1.67896, "ay":7.38676, "alpha":5.49737, "fx":[-44.75832,-45.87513,-11.2241,-12.37663], "fy":[136.21621,111.77546,114.10063,140.49439]},
    {"t":2.44878, "x":4.16689, "y":0.53533, "heading":0.03069, "vx":-4.74066, "vy":-0.00287, "omega":-0.57534, "ax":-1.22921, "ay":8.18497, "alpha":5.2872, "fx":[-39.43543,-46.72801,1.80077,0.72865], "fy":[142.91511,130.92699,135.11636,147.93754]},
    {"t":2.4799, "x":4.01875, "y":0.5392, "heading":0.01278, "vx":-4.77892, "vy":0.25186, "omega":-0.41079, "ax":-0.52966, "ay":8.52781, "alpha":5.68973, "fx":[-33.0751,-41.29065,23.12899,15.19953], "fy":[146.02275,141.00472,144.39378,148.80095]},
    {"t":2.51102, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.7954, "vy":0.51727, "omega":-0.23371, "ax":6.10003, "ay":6.30971, "alpha":2.87768, "fx":[88.10805,101.66098,118.92847,106.34138], "fy":[121.43801,109.85569,91.64912,106.36295]},
    {"t":2.54568, "x":3.70723, "y":0.57289, "heading":-0.0081, "vx":-4.58398, "vy":0.73596, "omega":-0.13397, "ax":8.73866, "ay":1.75234, "alpha":1.42438, "fx":[146.44941,149.57663,150.50284,148.03922], "fy":[39.75191,25.44924,20.15041,33.87556]},
    {"t":2.58034, "x":3.5536, "y":0.59945, "heading":-0.01274, "vx":-4.28111, "vy":0.79669, "omega":-0.08461, "ax":8.95785, "ay":0.074, "alpha":0.77677, "fx":[152.29781,152.38519,152.42325,152.37534], "fy":[5.83324,-2.65118,-3.10692,4.95997]},
    {"t":2.615, "x":3.4106, "y":0.62711, "heading":-0.01568, "vx":-3.97064, "vy":0.79926, "omega":-0.05769, "ax":8.95359, "ay":-0.6623, "alpha":0.50152, "fx":[152.47954,152.07308,152.12915,152.51019], "fy":[-8.65741,-14.11253,-13.75832,-8.53384]},
    {"t":2.64966, "x":3.27836, "y":0.65441, "heading":-0.01768, "vx":-3.66032, "vy":0.7763, "omega":-0.0403, "ax":8.9239, "ay":-1.08043, "alpha":0.35961, "fx":[151.99791,151.52629,151.60102,152.04661], "fy":[-16.63886,-20.50481,-20.04969,-16.31782]},
    {"t":2.68432, "x":3.15686, "y":0.68067, "heading":-0.01907, "vx":-3.35103, "vy":0.73886, "omega":-0.02784, "ax":8.89419, "ay":-1.34984, "alpha":0.27442, "fx":[151.47664,151.03069,151.10892,151.53434], "fy":[-21.69289,-24.61404,-24.18478,-21.34961]},
    {"t":2.71898, "x":3.04605, "y":0.70547, "heading":-0.02004, "vx":-3.04276, "vy":0.69207, "omega":-0.01833, "ax":8.8685, "ay":-1.53784, "alpha":0.2162, "fx":[151.01593,150.62013,150.69093,151.07558], "fy":[-25.19189,-27.46464,-27.10734,-24.86878]},
    {"t":2.75363, "x":2.94592, "y":0.72853, "heading":-0.02067, "vx":-2.73539, "vy":0.63877, "omega":-0.01083, "ax":8.84706, "ay":-1.67569, "alpha":0.17625, "fx":[150.62986,150.27945,150.34661,150.6878], "fy":[-27.73463,-29.5783,-29.25736,-27.44206]},
    {"t":2.78829, "x":2.85643, "y":0.74966, "heading":-0.02105, "vx":-2.42876, "vy":0.5807, "omega":-0.00473, "ax":8.82913, "ay":-1.7813, "alpha":0.14585, "fx":[150.30554,149.99888,150.05941,150.36013], "fy":[-29.67598,-31.19183,-30.91496,-29.41465]},
    {"t":2.82295, "x":2.77755, "y":0.76872, "heading":-0.02121, "vx":-2.12275, "vy":0.51896, "omega":0.00033, "ax":8.81402, "ay":-1.86482, "alpha":0.12285, "fx":[150.03231,149.76244,149.81811,150.08289], "fy":[-31.20343,-32.47616,-32.2297,-30.97111]},
    {"t":2.85761, "x":2.70928, "y":0.78558, "heading":-0.0212, "vx":-1.81727, "vy":0.45433, "omega":0.00459, "ax":8.80118, "ay":-1.93244, "alpha":0.10427, "fx":[149.7998,149.56325,149.61308,149.8462], "fy":[-32.43775,-33.51322,-33.29856,-32.23154]},
    {"t":2.89227, "x":2.65158, "y":0.80017, "heading":-0.02104, "vx":-1.51223, "vy":0.38735, "omega":0.0082, "ax":8.79017, "ay":-1.98829, "alpha":0.08933, "fx":[149.6005,149.39252,149.43727,149.6428], "fy":[-33.45405,-34.37225,-34.18364,-33.27105]},
    {"t":2.92693, "x":2.60445, "y":0.8124, "heading":-0.02076, "vx":-1.20757, "vy":0.31844, "omega":0.0113, "ax":8.78063, "ay":-2.0352, "alpha":0.07705, "fx":[149.42801,149.24475,149.28498,149.46642], "fy":[-34.30562,-35.09538,-34.92892,-34.14308]},
    {"t":2.96159, "x":2.56787, "y":0.82221, "heading":-0.02037, "vx":-0.90324, "vy":0.2479, "omega":0.01397, "ax":8.7723, "ay":-2.07517, "alpha":0.06681, "fx":[149.27747,149.11571,149.15188,149.31225], "fy":[-35.02936,-35.71251,-35.56517,-34.88488]},
    {"t":2.99625, "x":2.54183, "y":0.82956, "heading":-0.01988, "vx":-0.5992, "vy":0.17598, "omega":0.01628, "ax":8.76496, "ay":-2.10965, "alpha":0.05816, "fx":[149.14489,149.00197,149.03443,149.17632], "fy":[-35.65262,-36.24598,-36.11545,-35.5241]},
    {"t":3.03091, "x":2.52633, "y":0.83439, "heading":-0.01932, "vx":-0.29542, "vy":0.10286, "omega":0.0183, "ax":8.75845, "ay":-2.13966, "alpha":0.05079, "fx":[149.02753,148.90112,148.93027,149.05589], "fy":[-36.19401,-36.71119,-36.59535,-36.07967]},
    {"t":3.06557, "x":2.52135, "y":0.83667, "heading":-0.01868, "vx":0.00814, "vy":0.0287, "omega":0.02006, "ax":8.75604, "ay":-2.15304, "alpha":0.04733, "fx":[148.98342,148.86498,148.8924,149.01028], "fy":[-36.43595,-36.91735,-36.80882,-36.3282]},
    {"t":3.10339, "x":2.52792, "y":0.83622, "heading":-0.01792, "vx":0.33932, "vy":-0.05273, "omega":0.02185, "ax":8.75554, "ay":-2.15197, "alpha":0.04731, "fx":[148.9748,148.85645,148.88406,149.00173], "fy":[-36.41811,-36.8994,-36.79019,-36.31018]},
    {"t":3.14121, "x":2.54701, "y":0.83268, "heading":-0.0171, "vx":0.67047, "vy":-0.13413, "omega":0.02364, "ax":8.75487, "ay":-2.15098, "alpha":0.04752, "fx":[148.96342,148.84466,148.87248,148.99059], "fy":[-36.40063,-36.88386,-36.77398,-36.29189]},
    {"t":3.17903, "x":2.57864, "y":0.82607, "heading":-0.0162, "vx":1.0016, "vy":-0.21548, "omega":0.02544, "ax":8.7541, "ay":-2.14968, "alpha":0.04792, "fx":[148.95066,148.83101,148.85918,148.97818], "fy":[-36.37714,-36.86424,-36.75316,-36.26713]},
    {"t":3.21685, "x":2.62278, "y":0.81638, "heading":-0.01524, "vx":1.3327, "vy":-0.29679, "omega":0.02725, "ax":8.75317, "ay":-2.14815, "alpha":0.04856, "fx":[148.93536,148.8142,148.84292,148.96339], "fy":[-36.34878,-36.84239,-36.72933,-36.23694]},
    {"t":3.25468, "x":2.67945, "y":0.80362, "heading":-0.01421, "vx":1.66376, "vy":-0.37803, "omega":0.02908, "ax":8.75201, "ay":-2.14637, "alpha":0.04949, "fx":[148.91637,148.79302,148.82247,148.94508], "fy":[-36.31515,-36.8181,-36.70245,-36.2008]},
    {"t":3.2925, "x":2.74863, "y":0.78779, "heading":-0.01311, "vx":1.99478, "vy":-0.45922, "omega":0.03096, "ax":8.75054, "ay":-2.14422, "alpha":0.05079, "fx":[148.89241,148.76599,148.79645,148.92205], "fy":[-36.27378,-36.78978,-36.6705,-36.15605]},
    {"t":3.33032, "x":2.83034, "y":0.76889, "heading":-0.01194, "vx":2.32575, "vy":-0.54031, "omega":0.03288, "ax":8.74862, "ay":-2.14158, "alpha":0.05253, "fx":[148.86108,148.73049,148.76231,148.89194], "fy":[-36.2224,-36.75606,-36.63192,-36.10028]},
    {"t":3.36814, "x":2.92456, "y":0.74692, "heading":-0.0107, "vx":2.65664, "vy":-0.62131, "omega":0.03486, "ax":8.74603, "ay":-2.13811, "alpha":0.05477, "fx":[148.81888,148.68298,148.71652,148.85131], "fy":[-36.15504,-36.71129,-36.58113,-36.02735]},
    {"t":3.40597, "x":3.0313, "y":0.72189, "heading":-0.00938, "vx":2.98744, "vy":-0.70218, "omega":0.03694, "ax":8.74228, "ay":-2.1337, "alpha":0.05747, "fx":[148.75737,148.61509,148.65076,148.79172], "fy":[-36.06968,-36.65326,-36.5159,-35.93541]},
    {"t":3.44379, "x":3.15054, "y":0.69381, "heading":-0.00798, "vx":3.31809, "vy":-0.78288, "omega":0.03911, "ax":8.73649, "ay":-2.12766, "alpha":0.05985, "fx":[148.66055,148.51345,148.55009,148.69701], "fy":[-35.95824,-36.56345,-36.42454,-35.81759]},
    {"t":3.48161, "x":3.28229, "y":0.66267, "heading":-0.0065, "vx":3.64852, "vy":-0.86336, "omega":0.04137, "ax":8.72672, "ay":-2.11789, "alpha":0.05846, "fx":[148.49173,148.35255,148.38201,148.52943], "fy":[-35.79846,-36.37445,-36.26912,-35.65701]},
    {"t":3.51943, "x":3.42653, "y":0.62851, "heading":-0.00494, "vx":3.97859, "vy":-0.94346, "omega":0.04358, "ax":8.70833, "ay":-2.0927, "alpha":0.03066, "fx":[148.14777,148.10516,148.06935,148.18224], "fy":[-35.49079,-35.67398,-35.84769,-35.37215]},
    {"t":3.55725, "x":3.58323, "y":0.59133, "heading":-0.00329, "vx":4.30796, "vy":-1.02261, "omega":0.04474, "ax":8.6989, "ay":-1.80527, "alpha":-0.1561, "fx":[147.79427,148.28904,147.95645,147.82359], "fy":[-31.51002,-29.07971,-30.80829,-31.43031]},
    {"t":3.59508, "x":3.75239, "y":0.55136, "heading":-0.0016, "vx":4.63697, "vy":-1.09089, "omega":0.03884, "ax":4.3651, "ay":2.37835, "alpha":-1.02488, "fx":[76.70212,76.62906,71.84968,71.81547], "fy":[37.20656,44.50709,42.57577,37.53079]},
    {"t":3.6329, "x":3.9309, "y":0.5118, "heading":-0.00013, "vx":4.80207, "vy":-1.00094, "omega":0.00008, "ax":0.93663, "ay":4.96926, "alpha":0.00118, "fx":[15.73611,15.90628,16.14082,15.94382], "fy":[84.30539,84.97255,84.28749,84.53767]},
    {"t":3.67072, "x":4.11319, "y":0.47749, "heading":-0.00012, "vx":4.83749, "vy":-0.81299, "omega":0.00012, "ax":0.98925, "ay":7.09731, "alpha":0.00141, "fx":[16.73182,16.90518,16.93445,16.73578], "fy":[120.63955,120.67202,120.77588,120.80557]},
    {"t":3.70854, "x":4.29686, "y":0.45182, "heading":-0.00012, "vx":4.87491, "vy":-0.54455, "omega":0.00017, "ax":0.66052, "ay":8.39949, "alpha":-0.00046, "fx":[11.19173,11.30218,11.28294,11.16414], "fy":[142.87867,142.85963,142.86786,142.88572]},
    {"t":3.74637, "x":4.48172, "y":0.43723, "heading":-0.00011, "vx":4.89989, "vy":-0.22686, "omega":0.00016, "ax":0.10498, "ay":8.70658, "alpha":-0.00158, "fx":[1.78529,1.80154,1.79108,1.76503], "fy":[148.09547,148.09813,148.09635,148.09571]},
    {"t":3.78419, "x":4.66712, "y":0.43488, "heading":-0.00011, "vx":4.90386, "vy":0.10244, "omega":0.0001, "ax":-0.49501, "ay":8.82828, "alpha":-0.00018, "fx":[-8.44963,-8.39106,-8.40689,-8.43242], "fy":[150.16473,150.16834,150.16725,150.16571]},
    {"t":3.82201, "x":4.85224, "y":0.44507, "heading":-0.0001, "vx":4.88514, "vy":0.43635, "omega":0.00009, "ax":-1.10972, "ay":8.83908, "alpha":0.0022, "fx":[-18.788,-18.97202,-18.90209,-18.84179], "fy":[150.36139,150.33805,150.34691,150.35464]},
    {"t":3.85983, "x":5.03621, "y":0.4679, "heading":-0.0001, "vx":4.84317, "vy":0.77066, "omega":0.00017, "ax":-1.73742, "ay":8.77295, "alpha":0.06082, "fx":[-29.76457,-29.96175,-29.27906,-29.20654], "fy":[149.18713,149.14184,149.27618,149.29623]},
    {"t":3.89766, "x":5.21815, "y":0.50332, "heading":-0.00009, "vx":4.77745, "vy":1.10247, "omega":0.00247, "ax":-2.49806, "ay":8.60571, "alpha":0.77329, "fx":[-45.11699,-47.4792,-39.65826,-37.71048], "fy":[145.68783,144.87849,147.19372,147.76294]},
    {"t":3.93548, "x":5.39705, "y":0.55117, "heading":0.0, "vx":4.68297, "vy":1.42796, "omega":0.03172, "ax":-2.92868, "ay":8.4531, "alpha":0.26031, "fx":[-50.64853,-51.47601,-48.95643,-48.18329], "fy":[143.51711,143.19752,144.06947,144.35503]},
    {"t":3.96428, "x":5.53074, "y":0.59581, "heading":0.00091, "vx":4.5986, "vy":1.67147, "omega":0.03922, "ax":-3.25743, "ay":8.31673, "alpha":-0.05468, "fx":[-55.31164,-55.02667,-55.52736,-55.76624], "fy":[141.49842,141.61642,141.42363,141.32262]},
    {"t":3.99309, "x":5.66186, "y":0.64742, "heading":0.00204, "vx":4.50477, "vy":1.91105, "omega":0.03765, "ax":-3.63973, "ay":8.13301, "alpha":-0.17632, "fx":[-61.54595,-60.74398,-62.32056,-63.03227], "fy":[138.48901,138.8662,138.17621,137.82956]},
    {"t":4.0219, "x":5.79012, "y":0.70584, "heading":0.00313, "vx":4.39992, "vy":2.14534, "omega":0.03257, "ax":-4.04563, "ay":7.90556, "alpha":-0.17304, "fx":[-68.58278,-67.64773,-69.13976,-69.88952], "fy":[134.57139,135.0725,134.32906,133.91214]},
    {"t":4.05071, "x":5.91519, "y":0.77092, "heading":0.00407, "vx":4.28338, "vy":2.37307, "omega":0.02758, "ax":-4.4425, "ay":7.64037, "alpha":-0.13004, "fx":[-75.58778,-74.62727,-75.72308,-76.32415], "fy":[129.9273,130.5097,129.89252,129.51244]},
    {"t":4.07951, "x":6.03674, "y":0.84245, "heading":0.00486, "vx":4.1554, "vy":2.59317, "omega":0.02384, "ax":-4.80868, "ay":7.33923, "alpha":-0.08889, "fx":[-82.03602,-81.0938,-81.78258,-82.26446], "fy":[124.65415,125.30164,124.87248,124.52419]},
    {"t":4.10832, "x":6.15445, "y":0.9202, "heading":0.00555, "vx":4.01688, "vy":2.80459, "omega":0.02127, "ax":-5.13093, "ay":6.99316, "alpha":-0.0472, "fx":[-87.72028,-86.84396,-87.05835,-87.47976], "fy":[118.584,119.27623,119.1507,118.79553]},
    {"t":4.13713, "x":6.26803, "y":1.00389, "heading":0.00616, "vx":3.86907, "vy":3.00604, "omega":0.01992, "ax":-5.37704, "ay":6.58535, "alpha":-0.02212, "fx":[-92.19539,-91.12421,-90.92823,-91.59995], "fy":[111.46574,112.28155,112.38864,111.92368]},
    {"t":4.16593, "x":6.37726, "y":1.09322, "heading":0.00673, "vx":3.71418, "vy":3.19574, "omega":0.01928, "ax":-5.3177, "ay":5.93001, "alpha":-0.0565, "fx":[-91.41272,-89.72073,-89.60247,-91.07408], "fy":[99.7545,100.83068,101.75831,101.1275]},
    {"t":4.19474, "x":6.48204, "y":1.18774, "heading":0.00729, "vx":3.56099, "vy":3.36657, "omega":0.01765, "ax":-4.68444, "ay":4.7818, "alpha":-0.02951, "fx":[-81.17124,-78.4284,-78.2266,-80.89763], "fy":[79.65968,80.60844,82.65742,82.4225]},
    {"t":4.22355, "x":6.58268, "y":1.2867, "heading":0.0078, "vx":3.42605, "vy":3.50432, "omega":0.0168, "ax":-3.9506, "ay":3.73864, "alpha":0.00488, "fx":[-69.50916,-65.26732,-64.89118,-69.12691], "fy":[61.21952,62.0166,65.56058,65.57633]},
    {"t":4.25235, "x":6.67974, "y":1.3892, "heading":0.00828, "vx":3.31224, "vy":3.61201, "omega":0.01694, "ax":-3.33309, "ay":2.9769, "alpha":-0.00022, "fx":[-59.79628,-53.79165,-53.56989,-59.6221], "fy":[47.38209,47.94414,53.62786,53.591]},
    {"t":4.28116, "x":6.77377, "y":1.49449, "heading":0.00877, "vx":3.21622, "vy":3.69777, "omega":0.01693, "ax":-2.85621, "ay":2.524, "alpha":-0.19521, "fx":[-52.05726,-43.98091,-45.04266,-53.25271], "fy":[38.15052,39.20012,47.77834,46.60081]},
    {"t":4.30997, "x":6.86523, "y":1.60206, "heading":0.00926, "vx":3.13395, "vy":3.77048, "omega":0.01131, "ax":-2.82071, "ay":1.77147, "alpha":1.06763, "fx":[-55.81107,-45.36217,-39.94442,-50.80044], "fy":[27.48017,21.27537,32.94432,38.82877]},
    {"t":4.33877, "x":6.95434, "y":1.71141, "heading":0.00958, "vx":3.05269, "vy":3.82151, "omega":0.04207, "ax":-4.33793, "ay":-1.75756, "alpha":10.37088, "fx":[-107.89453,-93.94339,-39.38653,-53.92366], "fy":[-8.7396,-63.95435,-52.67306,5.78476]},
    {"t":4.36758, "x":7.04048, "y":1.82077, "heading":0.0108, "vx":2.92773, "vy":3.77088, "omega":0.34082, "ax":-4.9766, "ay":-4.253, "alpha":16.3003, "fx":[-143.02397,-104.18765,-35.37754,-56.01298], "fy":[-29.83645,-106.02504,-135.55471,-17.95336]},
    {"t":4.39639, "x":7.12275, "y":1.92763, "heading":0.02061, "vx":2.78437, "vy":3.64836, "omega":0.81038, "ax":-4.81981, "ay":-4.74531, "alpha":16.9663, "fx":[-146.0111,-100.3416,-21.34189,-60.23984], "fy":[-31.96285,-112.50537,-148.2309,-30.16654]},
    {"t":4.4252, "x":7.20096, "y":2.03076, "heading":0.04396, "vx":2.64552, "vy":3.51167, "omega":1.29913, "ax":-4.76493, "ay":-4.91597, "alpha":17.1139, "fx":[-147.59952,-98.92471,-11.4187,-66.25758], "fy":[-30.94898,-114.9284,-150.48378,-38.11582]},
    {"t":4.454, "x":7.2752, "y":2.12988, "heading":0.08138, "vx":2.50826, "vy":3.37005, "omega":1.79213, "ax":-4.86302, "ay":-4.90812, "alpha":17.20633, "fx":[-148.75996,-97.91362,-5.56368,-78.63684], "fy":[-28.81451,-116.40307,-151.41562,-37.30994]},
    {"t":4.48281, "x":7.34543, "y":2.22492, "heading":0.13301, "vx":2.36817, "vy":3.22866, "omega":2.28779, "ax":-4.98035, "ay":-4.85474, "alpha":17.38605, "fx":[-149.40065,-96.23485,0.33091,-93.55286], "fy":[-27.82608,-118.15985,-151.85901,-32.46624]},
    {"t":4.51162, "x":7.41159, "y":2.31592, "heading":0.19891, "vx":2.2247, "vy":3.08881, "omega":2.78863, "ax":-5.26364, "ay":-4.84725, "alpha":17.04429, "fx":[-149.49221,-93.67428,4.76433,-119.72995], "fy":[-28.97858,-120.43858,-152.00014,-28.38423]},
    {"t":4.54042, "x":7.47349, "y":2.40289, "heading":0.27924, "vx":2.07307, "vy":2.94918, "omega":3.27962, "ax":-5.68178, "ay":-6.36992, "alpha":8.56151, "fx":[-135.53429,-92.56009,-41.44914,-117.03814], "fy":[-69.76518,-121.3706,-146.49103,-95.77521]},
    {"t":4.56923, "x":7.53085, "y":2.4852, "heading":0.37372, "vx":1.9094, "vy":2.76568, "omega":3.52625, "ax":-5.80254, "ay":-6.76817, "alpha":3.10531, "fx":[-114.48757,-94.69465,-80.466,-105.15026], "fy":[-100.89429,-119.76308,-129.5586,-110.28275]},
    {"t":4.59804, "x":7.58345, "y":2.56206, "heading":0.4753, "vx":1.74224, "vy":2.57071, "omega":3.61571, "ax":-5.80427, "ay":-6.84926, "alpha":-0.59007, "fx":[-95.54007,-100.06275,-101.83051,-97.48248], "fy":[-119.16338,-115.37368,-113.85947,-117.61937]},
    {"t":4.62684, "x":7.63123, "y":2.63327, "heading":0.57946, "vx":1.57504, "vy":2.3734, "omega":3.59871, "ax":-5.7513, "ay":-6.83613, "alpha":-3.13193, "fx":[-80.46789,-107.75059,-112.32558,-90.76791], "fy":[-129.93087,-108.30284,-103.7753,-123.11331]},
    {"t":4.65565, "x":7.67421, "y":2.69881, "heading":0.68313, "vx":1.40936, "vy":2.17648, "omega":3.50849, "ax":-5.68468, "ay":-6.78741, "alpha":-5.07261, "fx":[-68.92661,-116.28096,-117.19676,-84.37513], "fy":[-136.47948,-99.18437,-98.42895,-127.71491]},
    {"t":4.68446, "x":7.71245, "y":2.75869, "heading":0.78419, "vx":1.2456, "vy":1.98095, "omega":3.36236, "ax":-5.6119, "ay":-6.72578, "alpha":-6.67516, "fx":[-60.29473,-124.2336,-119.1162,-78.18252], "fy":[-140.55679,-89.14105,-96.23393,-131.68289]},
    {"t":4.71326, "x":7.74601, "y":2.81296, "heading":0.88105, "vx":1.08394, "vy":1.7872, "omega":3.17007, "ax":-5.53213, "ay":-6.66735, "alpha":-8.00427, "fx":[-54.07299,-130.74127,-119.38798,-72.19773], "fy":[-143.09959,-79.42666,-95.99674,-135.11565]},
    {"t":4.74207, "x":7.77494, "y":2.86168, "heading":0.97237, "vx":0.92458, "vy":1.59514, "omega":2.93949, "ax":-5.44784, "ay":-6.62245, "alpha":-9.05591, "fx":[-49.90115,-135.59536,-118.70077,-66.46748], "fy":[-144.63013,-70.96691,-96.91984,-138.06711]},
    {"t":4.77088, "x":7.79931, "y":2.90488, "heading":1.05705, "vx":0.76764, "vy":1.40436, "omega":2.67862, "ax":-5.36489, "ay":-6.59363, "alpha":-9.83898, "fx":[-47.48045,-139.03588,-117.45968,-61.04475], "fy":[-145.4581,-64.10694,-98.47698,-140.58084]},
    {"t":4.79969, "x":7.8192, "y":2.9426, "heading":1.13421, "vx":0.6131, "vy":1.21442, "omega":2.39519, "ax":-5.28839, "ay":-6.57906, "alpha":-10.38666, "fx":[-46.51598,-141.40794,-115.92121,-55.97064], "fy":[-145.77957,-58.82286,-100.32739,-142.70199]},
    {"t":4.82849, "x":7.83467, "y":2.97486, "heading":1.20321, "vx":0.46076, "vy":1.0249, "omega":2.09598, "ax":-5.22209, "ay":-6.57389, "alpha":-10.75148, "fx":[-46.71058,-143.04511,-114.26896,-51.28058], "fy":[-145.72432,-54.84145,-102.24009,-144.47396]},
    {"t":4.8573, "x":7.84577, "y":3.00165, "heading":1.26359, "vx":0.31032, "vy":0.83553, "omega":1.78626, "ax":-5.16671, "ay":-6.57382, "alpha":-10.98866, "fx":[-47.72236,-144.18968,-112.631,-46.99377], "fy":[-145.40121,-51.86285,-104.06986,-145.94155]},
    {"t":4.88611, "x":7.85257, "y":3.023, "heading":1.31505, "vx":0.16149, "vy":0.64615, "omega":1.46971, "ax":-5.12141, "ay":-6.57481, "alpha":-11.15068, "fx":[-49.19205,-145.02639,-111.10952,-43.1267], "fy":[-144.91492,-49.56637,-105.71585,-147.14519]},
    {"t":4.91491, "x":7.8551, "y":3.03888, "heading":1.35739, "vx":0.01395, "vy":0.45675, "omega":1.1485, "ax":-5.08346, "ay":-6.57459, "alpha":-11.27993, "fx":[-50.72922,-145.67622,-109.77967,-39.688], "fy":[-144.38833,-47.70149,-107.11553,-148.12247]},
    {"t":4.94372, "x":7.85339, "y":3.04931, "heading":1.39047, "vx":-0.13248, "vy":0.26736, "omega":0.82356, "ax":-5.04923, "ay":-6.57209, "alpha":-11.40982, "fx":[-51.93056,-146.22454,-108.70221,-36.68624], "fy":[-143.96553,-46.06106,-108.22525,-148.90585]},
    {"t":4.97253, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":-0.27794, "vy":0.07804, "omega":0.49487, "ax":-5.18294, "ay":-6.62248, "alpha":-10.3785, "fx":[-61.83509,-144.02339,-107.24857,-39.53427], "fy":[-140.08831,-52.61999,-109.68556,-148.19214]},
    {"t":5.00529, "x":7.83559, "y":3.05329, "heading":1.43041, "vx":-0.44776, "vy":-0.13896, "omega":0.15481, "ax":-5.21939, "ay":-6.63648, "alpha":-10.05811, "fx":[-65.39277,-143.26176,-106.47193,-39.99488], "fy":[-138.43752,-54.62171,-110.4248,-148.0542]},
    {"t":5.03806, "x":7.81811, "y":3.04517, "heading":1.43548, "vx":-0.61878, "vy":-0.35641, "omega":-0.17476, "ax":-5.24711, "ay":-6.64862, "alpha":-9.80704, "fx":[-67.41096,-142.55515,-106.11552,-40.92576], "fy":[-137.43808,-56.39299,-110.74973,-147.78343]},
    {"t":5.07083, "x":7.79502, "y":3.02993, "heading":1.42976, "vx":-0.79071, "vy":-0.57426, "omega":-0.49609, "ax":-5.27027, "ay":-6.66118, "alpha":-9.58486, "fx":[-68.23223,-141.82267,-106.13272,-42.39561], "fy":[-137.00294,-58.15347,-110.71228,-147.35022]},
    {"t":5.10359, "x":7.76628, "y":3.00753, "heading":1.4135, "vx":-0.9634, "vy":-0.79252, "omega":-0.81015, "ax":-5.29139, "ay":-6.6749, "alpha":-9.36922, "fx":[-68.13017,-141.00417,-106.48081,-44.40528], "fy":[-137.02252,-60.04169,-110.35212,-146.73597]},
    {"t":5.13636, "x":7.73188, "y":2.97798, "heading":1.38695, "vx":-1.13677, "vy":-1.01123, "omega":-1.11715, "ax":-5.31332, "ay":-6.69029, "alpha":-9.13545, "fx":[-67.42823,-140.01231,-107.10117,-46.9705], "fy":[-137.33542,-62.23555,-109.71863,-145.91001]},
    {"t":5.16912, "x":7.69178, "y":2.94126, "heading":1.35035, "vx":-1.31087, "vy":-1.23044, "omega":-1.41648, "ax":-5.33942, "ay":-6.70824, "alpha":-8.84824, "fx":[-66.53382,-138.70892,-107.91619,-50.12919], "fy":[-137.73327,-64.98644,-108.87702,-144.82445]},
    {"t":5.20189, "x":7.64596, "y":2.89734, "heading":1.30394, "vx":-1.48582, "vy":-1.45025, "omega":-1.7064, "ax":-5.37267, "ay":-6.73105, "alpha":-8.4545, "fx":[-65.92582,-136.8689,-108.81104,-53.94459], "fy":[-137.98203,-68.65268,-107.93014,-143.40786]},
    {"t":5.23466, "x":7.59439, "y":2.84621, "heading":1.24803, "vx":-1.66187, "vy":-1.6708, "omega":-1.98342, "ax":-5.41486, "ay":-6.76274, "alpha":-7.87582, "fx":[-66.17384,-134.1305,-109.59982,-58.51705], "fy":[-137.81133,-73.70902,-107.05747,-141.55135]},
    {"t":5.26742, "x":7.53703, "y":2.78783, "heading":1.18304, "vx":-1.83929, "vy":-1.89239, "omega":-2.24148, "ax":-5.46579, "ay":-6.80877, "alpha":-6.99695, "fx":[-67.98546,-129.89388,-109.97525,-64.03156], "fy":[-136.86083,-80.76101,-106.56965,-139.06956]},
    {"t":5.30019, "x":7.47383, "y":2.72217, "heading":1.10959, "vx":-2.01838, "vy":-2.11548, "omega":-2.47075, "ax":-5.5193, "ay":-6.87541, "alpha":-5.6515, "fx":[-72.23548,-123.1493,-109.30744,-70.83484], "fy":[-134.57693,-90.50181,-107.10002,-135.61624]},
    {"t":5.33295, "x":7.40473, "y":2.64916, "heading":1.02863, "vx":-2.19923, "vy":-2.34076, "omega":-2.65593, "ax":-5.56051, "ay":-6.96166, "alpha":-3.58867, "fx":[-80.12686,-112.36102,-106.09129,-79.75141], "fy":[-129.90361,-103.35272,-110.0344,-130.37289]},
    {"t":5.36572, "x":7.32969, "y":2.56873, "heading":0.94161, "vx":-2.38143, "vy":-2.56887, "omega":-2.77351, "ax":-5.55205, "ay":-7.03731, "alpha":-0.29751, "fx":[-93.26584,-95.76946,-95.5921,-93.12802], "fy":[-120.61267,-118.63592,-118.81096,-120.75078]},
    {"t":5.39849, "x":7.24868, "y":2.48078, "heading":0.85073, "vx":-2.56335, "vy":-2.79946, "omega":-2.78326, "ax":-5.3407, "ay":-6.90963, "alpha":6.10616, "fx":[-113.07487,-72.79821,-59.40523,-118.09701], "fy":[-101.92435,-133.72146,-139.50032,-94.97716]},
    {"t":5.43125, "x":7.16182, "y":2.38534, "heading":0.75954, "vx":-2.73834, "vy":-3.02586, "omega":-2.58319, "ax":-4.22687, "ay":-5.00851, "alpha":22.3274, "fx":[-134.92072,-49.98279,45.23528,-147.92302], "fy":[-69.78415,-143.56573,-143.48028,16.05661]},
    {"t":5.46402, "x":7.06982, "y":2.28351, "heading":0.67489, "vx":-2.87684, "vy":-3.18997, "omega":-1.8516, "ax":-3.86962, "ay":-5.28143, "alpha":20.72903, "fx":[-131.63764,-51.38855,41.88844,-122.14647], "fy":[-74.18324,-142.41977,-143.63697,0.89719]},
    {"t":5.49679, "x":6.97348, "y":2.17615, "heading":0.61422, "vx":-3.00363, "vy":-3.36302, "omega":-1.17239, "ax":-3.39299, "ay":-5.4145, "alpha":18.81805, "fx":[-127.44358,-51.80927,29.80457,-81.40721], "fy":[-77.7729,-140.88194,-136.55365,-13.188]},
    {"t":5.52955, "x":6.87325, "y":2.06305, "heading":0.57581, "vx":-3.11481, "vy":-3.54043, "omega":-0.5558, "ax":-2.8419, "ay":-4.27036, "alpha":14.70341, "fx":[-105.13309,-49.82028,9.51137,-47.91732], "fy":[-69.87908,-126.83202,-78.40764,-15.4314]},
    {"t":5.56232, "x":6.76966, "y":1.94475, "heading":0.5576, "vx":-3.20792, "vy":-3.68036, "omega":-0.07402, "ax":-1.04149, "ay":0.03354, "alpha":1.95087, "fx":[-25.76914,-13.54651,-9.5596,-21.98626], "fy":[-3.27591,-8.81814,5.09679,9.27901]},
    {"t":5.59508, "x":6.66399, "y":1.82418, "heading":0.55517, "vx":-3.24205, "vy":-3.67926, "omega":-0.0101, "ax":-1.14387, "ay":1.09145, "alpha":-0.17197, "fx":[-19.3481,-15.85511,-19.54747,-23.07665], "fy":[15.15108,17.87157,22.44702,18.79148]},
    {"t":5.62785, "x":6.55715, "y":1.70421, "heading":0.55484, "vx":-3.27953, "vy":-3.6435, "omega":-0.01574, "ax":-1.77797, "ay":1.62808, "alpha":-0.00715, "fx":[-30.67464,-28.39692,-29.80591,-32.09385], "fy":[25.7728,27.35604,29.52054,28.12323]},
    {"t":5.66062, "x":6.44873, "y":1.5857, "heading":0.55433, "vx":-3.33779, "vy":-3.59015, "omega":-0.01597, "ax":-2.56952, "ay":2.44732, "alpha":-0.00712, "fx":[-44.05987,-43.09893,-43.35489,-44.31381], "fy":[40.81215,41.92853,42.07609,41.69576]},
    {"t":5.69338, "x":6.33799, "y":1.46938, "heading":0.5538, "vx":-3.42198, "vy":-3.50996, "omega":-0.0162, "ax":-3.51811, "ay":3.50927, "alpha":0.07644, "fx":[-60.39659,-60.16751,-59.29506,-59.50931], "fy":[59.77342,60.07786,59.06805,59.84734]},
    {"t":5.72615, "x":6.22397, "y":1.35625, "heading":0.55327, "vx":-3.53726, "vy":-3.39497, "omega":-0.0137, "ax":-4.10574, "ay":5.34351, "alpha":-1.90984, "fx":[-62.21723,-69.37592,-77.40847,-70.3479], "fy":[91.77555,98.33256,89.93888,83.51956]},
    {"t":5.75892, "x":6.10587, "y":1.24788, "heading":0.55282, "vx":-3.67178, "vy":-3.21989, "omega":-0.07628, "ax":-2.96689, "ay":7.16281, "alpha":-7.50928, "fx":[-13.49914,-39.369,-83.61982,-65.37558], "fy":[130.45515,140.46135,119.47394,96.95888]},
    {"t":5.79168, "x":5.98397, "y":1.14622, "heading":0.55032, "vx":-3.769, "vy":-2.98519, "omega":-0.32233, "ax":-2.34189, "ay":7.42714, "alpha":-8.76435, "fx":[7.23381,-26.08167,-79.87784,-60.61348], "fy":[137.96398,144.73942,122.95318,99.67748]},
    {"t":5.82445, "x":5.85921, "y":1.0524, "heading":0.53976, "vx":-3.84573, "vy":-2.74183, "omega":-0.6095, "ax":-1.70799, "ay":7.46331, "alpha":-9.5654, "fx":[22.65979,-14.24355,-73.31164,-51.31436], "fy":[136.89172,146.08057,125.96127,98.86154]},
    {"t":5.85721, "x":5.73229, "y":0.96656, "heading":0.51979, "vx":-3.9017, "vy":-2.49729, "omega":-0.92292, "ax":-1.38679, "ay":7.51445, "alpha":-9.39485, "fx":[27.08153,-6.74908,-66.71008,-47.97794], "fy":[135.07526,146.15487,128.51129,101.53302]},
    {"t":5.88998, "x":5.6037, "y":0.88877, "heading":0.48955, "vx":-3.94714, "vy":-2.25107, "omega":-1.23075, "ax":-1.38146, "ay":7.64847, "alpha":-8.26592, "fx":[21.64907,-5.3844,-61.6347,-48.62293], "fy":[135.67978,145.52942,130.10745,109.07636]},
    {"t":5.92275, "x":5.47362, "y":0.81912, "heading":0.44922, "vx":-3.9924, "vy":-2.00046, "omega":-1.5016, "ax":-1.77829, "ay":7.86205, "alpha":-5.88586, "fx":[2.10554,-12.34522,-57.47286,-53.2806], "fy":[138.19928,144.19755,131.47349,121.05473]},
    {"t":5.95551, "x":5.34185, "y":0.75779, "heading":0.40002, "vx":-4.05067, "vy":-1.74285, "omega":-1.69445, "ax":-2.29646, "ay":8.01503, "alpha":-2.76837, "fx":[-25.252,-27.41695,-51.52562,-52.05363], "fy":[138.96764,141.55692,134.2586,130.54999]},
    {"t":5.98828, "x":5.2079, "y":0.70499, "heading":0.3445, "vx":-4.12592, "vy":-1.48023, "omega":-1.78516, "ax":-2.69211, "ay":7.99631, "alpha":0.4323, "fx":[-49.23931,-45.96871,-42.65919,-45.30109], "fy":[135.22618,135.5609,136.66786,136.60464]},
    {"t":6.02104, "x":5.07126, "y":0.66078, "heading":0.28601, "vx":-4.21413, "vy":-1.21822, "omega":-1.771, "ax":-2.86976, "ay":7.69994, "alpha":2.92068, "fx":[-62.2186,-59.55558,-34.66274,-38.81836], "fy":[129.25436,124.34948,132.51282,137.77854]},
    {"t":6.05381, "x":4.93164, "y":0.625, "heading":0.22798, "vx":-4.30816, "vy":-0.96592, "omega":-1.6753, "ax":-3.00405, "ay":6.99689, "alpha":5.24602, "fx":[-70.77281,-69.49378,-29.14516,-34.98048], "fy":[120.57665,105.76691,116.04626,133.67049]},
    {"t":6.08658, "x":4.78886, "y":0.5971, "heading":0.17309, "vx":-4.40659, "vy":-0.73666, "omega":-1.50341, "ax":-3.02611, "ay":6.13568, "alpha":6.97083, "fx":[-74.10074,-73.2731,-25.99838,-32.52092], "fy":[111.74536,85.85421,93.91105,125.95392]},
    {"t":6.11934, "x":4.64285, "y":0.57626, "heading":0.12383, "vx":-4.50574, "vy":-0.53562, "omega":-1.275, "ax":-2.90895, "ay":5.30829, "alpha":7.9175, "fx":[-73.33093,-72.20461,-23.24561,-29.14053], "fy":[103.00986,68.85668,74.1566,115.14686]},
    {"t":6.15211, "x":4.49366, "y":0.56156, "heading":0.08205, "vx":-4.60106, "vy":-0.36168, "omega":-1.01557, "ax":-2.67883, "ay":4.60161, "alpha":8.13498, "fx":[-69.17355,-68.0227,-20.34348,-24.72474], "fy":[94.42274,56.30099,59.37074,102.9937]},
    {"t":6.18488, "x":4.34146, "y":0.55218, "heading":0.04877, "vx":-4.68883, "vy":-0.21091, "omega":-0.74902, "ax":-2.39751, "ay":4.13037, "alpha":7.86994, "fx":[-62.87427,-62.41744,-17.64776,-20.18413], "fy":[87.93596,49.23641,50.63975,93.21324]},
    {"t":6.21764, "x":4.18654, "y":0.54748, "heading":0.02423, "vx":-4.76739, "vy":-0.07557, "omega":-0.49115, "ax":-2.11909, "ay":3.98156, "alpha":7.41052, "fx":[-56.13613,-56.72944,-15.25693,-16.05772], "fy":[85.76821,48.10268,48.57174,88.45829]},
    {"t":6.25041, "x":4.02919, "y":0.54714, "heading":0.00814, "vx":-4.83682, "vy":0.05489, "omega":-0.24834, "ax":-1.75243, "ay":4.15273, "alpha":8.53162, "fx":[-52.30913,-53.80436,-6.56428,-6.55523], "fy":[92.40518,47.69197,48.47257,93.97745]},
    {"t":6.28317, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.89424, "vy":0.19096, "omega":0.03121, "ax":0.22176, "ay":2.99812, "alpha":0.25825, "fx":[3.05504,3.05354,4.4963,4.48309], "fy":[51.66381,50.01252,50.64437,51.66798]},
    {"t":6.31142, "x":3.73161, "y":0.55776, "heading":0.00088, "vx":-4.88798, "vy":0.27564, "omega":0.0385, "ax":0.15722, "ay":2.27726, "alpha":0.04183, "fx":[2.40372,2.58437,2.94759,2.76143], "fy":[38.69123,38.44899,38.93383,38.86797]},
    {"t":6.33966, "x":3.59361, "y":0.56646, "heading":0.00197, "vx":-4.88354, "vy":0.33996, "omega":0.03968, "ax":0.10653, "ay":1.45882, "alpha":-0.00896, "fx":[1.55095,1.9601,2.07388,1.6633], "fy":[24.51197,24.66546,25.17386,24.90544]},
    {"t":6.36791, "x":3.45572, "y":0.57664, "heading":0.00309, "vx":-4.88053, "vy":0.38117, "omega":0.03943, "ax":0.07935, "ay":0.95526, "alpha":0.00342, "fx":[0.81487,1.69595,1.88527,1.00306], "fy":[15.73816,15.94646,16.70841,16.60206]},
    {"t":6.39615, "x":3.3179, "y":0.58779, "heading":0.0042, "vx":-4.87829, "vy":0.40815, "omega":0.03953, "ax":0.0583, "ay":0.54613, "alpha":0.0372, "fx":[0.12109,1.52044,1.86271,0.46277], "fy":[8.62434,8.66471,9.8682,10.0008]},
    {"t":6.4244, "x":3.18014, "y":0.59953, "heading":0.00532, "vx":-4.87664, "vy":0.42357, "omega":0.04058, "ax":0.02583, "ay":0.17088, "alpha":0.03545, "fx":[-0.77324,1.31818,1.65159,-0.43917], "fy":[1.88871,1.97577,3.81192,3.94976]},
    {"t":6.45265, "x":3.0424, "y":0.61157, "heading":0.00647, "vx":-4.87591, "vy":0.4284, "omega":0.04158, "ax":-0.03585, "ay":-0.19245, "alpha":-0.06433, "fx":[-2.02877,1.00706,0.8075,-2.22479], "fy":[-5.03726,-4.37025,-1.6458,-2.04104]},
    {"t":6.48089, "x":2.90467, "y":0.62359, "heading":0.00764, "vx":-4.87693, "vy":0.42297, "omega":0.03976, "ax":-0.13037, "ay":-0.55589, "alpha":-0.28019, "fx":[-3.66423,0.62908,-0.77615,-5.05884], "fy":[-12.42151,-10.59505,-6.64318,-8.16226]},
    {"t":6.50914, "x":2.76687, "y":0.63531, "heading":0.00876, "vx":-4.88061, "vy":0.40726, "omega":0.03185, "ax":-0.18748, "ay":-0.94242, "alpha":-0.37714, "fx":[-5.20481,0.75046,-1.18806,-7.1137], "fy":[-20.10319,-17.70031,-12.13196,-14.1857]},
    {"t":6.53738, "x":2.62894, "y":0.64644, "heading":0.00966, "vx":-4.8859, "vy":0.38064, "omega":0.0212, "ax":0.15016, "ay":-1.40413, "alpha":0.86919, "fx":[-3.78469,4.1366,8.8473,1.01722], "fy":[-25.62689,-29.84703,-22.34705,-17.71452]},
    {"t":6.56563, "x":2.49099, "y":0.65663, "heading":0.01026, "vx":-4.88166, "vy":0.34098, "omega":0.04575, "ax":1.30274, "ay":-1.9756, "alpha":4.83967, "fx":[3.96839,14.2836,40.18379,30.20123], "fy":[-25.96103,-51.44758,-41.45357,-15.55541]},
    {"t":6.59387, "x":2.35363, "y":0.66548, "heading":0.01155, "vx":-4.84487, "vy":0.28518, "omega":0.18244, "ax":2.78329, "ay":-2.55134, "alpha":9.77101, "fx":[14.57502,27.63216,79.44636,67.71802], "fy":[-24.02065,-76.21406,-62.72511,-10.63037]},
    {"t":6.62212, "x":2.21789, "y":0.67251, "heading":0.01671, "vx":-4.76625, "vy":0.21312, "omega":0.45843, "ax":4.25525, "ay":-2.97872, "alpha":14.39697, "fx":[26.09572,42.17478,114.79786,106.45392], "fy":[-20.40239,-100.15413,-78.77029,-3.34167]},
    {"t":6.65036, "x":2.08497, "y":0.67734, "heading":0.02966, "vx":-4.64606, "vy":0.12899, "omega":0.86507, "ax":5.29205, "ay":-2.95719, "alpha":16.97232, "fx":[37.63269,56.55695,125.98243,139.89268], "fy":[-13.25424,-119.27991,-76.77441,8.10503]},
    {"t":6.67861, "x":1.95585, "y":0.67981, "heading":0.05409, "vx":-4.49659, "vy":0.04546, "omega":1.34446, "ax":5.84686, "ay":-2.77742, "alpha":17.40618, "fx":[50.54739,68.81291,131.01033,147.44331], "fy":[-6.62749,-128.30667,-71.56233,17.52411]},
    {"t":6.70685, "x":1.83118, "y":0.67998, "heading":0.09206, "vx":-4.33144, "vy":-0.03299, "omega":1.8361, "ax":6.2314, "ay":-2.47299, "alpha":16.9442, "fx":[64.48778,76.63828,135.23305,147.61835], "fy":[-1.35008,-126.41926,-65.5381,25.04827]},
    {"t":6.7351, "x":1.71132, "y":0.67807, "heading":0.14393, "vx":-4.15543, "vy":-0.10284, "omega":2.3147, "ax":6.56369, "ay":-2.23406, "alpha":16.2837, "fx":[78.02449,82.81364,138.56066,147.18713], "fy":[0.43277,-123.83403,-59.7907,31.18905]},
    {"t":6.76334, "x":1.59657, "y":0.67427, "heading":0.20931, "vx":-3.97004, "vy":-0.16594, "omega":2.77464, "ax":6.83246, "ay":-2.05714, "alpha":15.61479, "fx":[89.62007,87.64391,141.29032,146.31871], "fy":[-1.17699,-121.51341,-54.24608,36.97105]},
    {"t":6.79159, "x":1.48716, "y":0.66876, "heading":0.28768, "vx":-3.77705, "vy":-0.22405, "omega":3.21568, "ax":7.03049, "ay":-1.92578, "alpha":15.07249, "fx":[98.51291,91.29262,143.52644,145.01443], "fy":[-5.28061,-119.62814,-49.00581,42.88669]},
    {"t":6.81983, "x":1.38328, "y":0.66167, "heading":0.3785, "vx":-3.57848, "vy":-0.27844, "omega":3.6414, "ax":7.14513, "ay":-1.89349, "alpha":14.69213, "fx":[103.92809,93.40231,145.24983,143.5663], "fy":[-13.85233,-118.66266,-44.45662,48.14081]},
    {"t":6.84808, "x":1.28505, "y":0.65305, "heading":0.48136, "vx":-3.37666, "vy":-0.33192, "omega":4.05639, "ax":7.9571, "ay":-2.04498, "alpha":10.52231, "fx":[141.95656,106.5926,146.94073,145.90235], "fy":[-33.47883,-107.50624,-39.04267,40.88981]},
    {"t":6.87632, "x":1.19285, "y":0.64286, "heading":0.59593, "vx":-3.15191, "vy":-0.38968, "omega":4.35359, "ax":8.77005, "ay":-1.6786, "alpha":-0.82634, "fx":[149.45002,150.28898,149.00048,147.96478], "fy":[-27.87826,-22.41516,-29.33993,-34.57675]},
    {"t":6.90457, "x":1.10732, "y":0.63118, "heading":0.7189, "vx":-2.9042, "vy":-0.4371, "omega":4.33025, "ax":8.54156, "ay":-1.42843, "alpha":-7.24722, "fx":[151.37371,149.01276,147.61972,133.15197], "fy":[-20.17688,32.10895,-34.77593,-74.34457]},
    {"t":6.93281, "x":1.0287, "y":0.61826, "heading":0.84121, "vx":-2.66294, "vy":-0.47744, "omega":4.12555, "ax":8.17826, "ay":-1.39101, "alpha":-10.88245, "fx":[152.59161,139.20398,139.72806,124.91596], "fy":[-10.74396,62.72984,-58.59117,-88.03755]},
    {"t":6.96106, "x":0.95675, "y":0.60422, "heading":0.95773, "vx":-2.43194, "vy":-0.51673, "omega":3.81818, "ax":7.76922, "ay":-1.41516, "alpha":-14.07758, "fx":[153.09963,128.66227,122.96234,123.88439], "fy":[-0.22839,82.47723,-88.74535,-89.78948]},
    {"t":6.9893, "x":0.89116, "y":0.58906, "heading":1.06558, "vx":-2.2125, "vy":-0.5567, "omega":3.42055, "ax":7.86663, "ay":-0.7447, "alpha":-14.16223, "fx":[152.50958,121.54333,128.90163,132.28215], "fy":[14.11201,92.80172,-80.54208,-77.04052]},
    {"t":7.01755, "x":0.8318, "y":0.57304, "heading":1.16219, "vx":-1.9903, "vy":-0.57774, "omega":3.02054, "ax":7.98194, "ay":0.22629, "alpha":-13.55745, "fx":[150.14612,111.92057,140.41119,140.60434], "fy":[30.48337,104.33287,-58.74759,-60.67207]},
    {"t":7.0458, "x":0.77877, "y":0.55681, "heading":1.24751, "vx":-1.76485, "vy":-0.57135, "omega":2.6376, "ax":8.00012, "ay":1.00528, "alpha":-13.01933, "fx":[146.99397,104.39612,146.8956,146.03343], "fy":[43.33205,111.95129,-40.63309,-46.25187]},
    {"t":7.07404, "x":0.73211, "y":0.54108, "heading":1.32201, "vx":-1.53889, "vy":-0.54295, "omega":2.26987, "ax":7.96693, "ay":1.62904, "alpha":-12.55059, "fx":[143.65578,98.60116,150.36978,149.43436], "fy":[53.455,117.15406,-25.91315,-33.8577]},
    {"t":7.10229, "x":0.69182, "y":0.52639, "heading":1.38612, "vx":-1.31386, "vy":-0.49694, "omega":1.91537, "ax":7.90913, "ay":2.12457, "alpha":-12.15551, "fx":[140.43769,94.17476,152.04589,151.46965], "fy":[61.47737,120.79295,-14.39587,-23.32092]},
    {"t":7.13053, "x":0.65787, "y":0.5132, "heading":1.44022, "vx":-1.09046, "vy":-0.43693, "omega":1.57204, "ax":7.84352, "ay":2.52688, "alpha":-11.79654, "fx":[137.48989,90.8139,152.75685,152.60325], "fy":[67.86169,123.38176,-4.91435,-14.40285]},
    {"t":7.15878, "x":0.6302, "y":0.50187, "heading":1.48463, "vx":-0.86892, "vy":-0.36556, "omega":1.23884, "ax":7.77803, "ay":2.85844, "alpha":-11.45753, "fx":[134.88435,88.28504,152.88944,153.14949], "fy":[72.94062,125.23902,3.18543,-6.87983]},
    {"t":7.18702, "x":0.60876, "y":0.49268, "heading":1.51962, "vx":-0.64923, "vy":-0.28482, "omega":0.91522, "ax":7.71639, "ay":3.13602, "alpha":-11.12768, "fx":[132.64985,86.40432,152.63831,153.32183], "fy":[76.95962,126.57418,10.3903,-0.55288]},
    {"t":7.21527, "x":0.5935, "y":0.48589, "heading":1.54547, "vx":-0.43128, "vy":-0.19624, "omega":0.60092, "ax":7.65999, "ay":3.37206, "alpha":-10.80077, "fx":[130.78974,85.027,152.0948,153.26514], "fy":[80.10504,127.53004,17.04478,4.75123]},
    {"t":7.24351, "x":0.58437, "y":0.48169, "heading":1.56244, "vx":-0.21492, "vy":-0.101, "omega":0.29585, "ax":7.609, "ay":3.57571, "alpha":-10.47417, "fx":[129.29516,84.04022,151.29462,153.07756], "fy":[82.51687,128.2061,23.38922,9.17502]},
    {"t":7.27176, "x":0.58133, "y":0.48027, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32836, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.51102, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait 5 Seconds", "from":{"target":3, "targetTimestamp":3.06557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":3, "targetTimestamp":3.06557, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.93548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":5, "targetTimestamp":4.97253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":6, "targetTimestamp":6.28317, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
