{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.5511720240116119, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":-0.6341479304196197, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.5511720240116119 m", "val":0.5511720240116119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93607,3.22034,3.63087,4.4617],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99751, "ay":0.05853, "alpha":-2.50724, "fx":[74.9686,74.9718,61.02334,61.02235], "fy":[-5.47405,7.27578,7.68894,-5.50848]},
    {"t":0.03951, "x":4.4152, "y":0.55122, "heading":0.0, "vx":0.15795, "vy":0.00231, "omega":-0.09907, "ax":3.99597, "ay":0.1536, "alpha":-0.60356, "fx":[69.839,69.84301,66.10128,66.09779], "fy":[1.24241,3.69018,4.27431,1.24379]},
    {"t":0.07902, "x":4.42456, "y":0.55143, "heading":-0.00391, "vx":0.31583, "vy":0.00838, "omega":-0.12291, "ax":3.99054, "ay":0.25795, "alpha":0.87475, "fx":[65.73941,65.84235,70.01677,69.91293], "fy":[6.96632,1.33514,2.21943,7.02988]},
    {"t":0.11853, "x":4.44015, "y":0.55196, "heading":-0.00877, "vx":0.47351, "vy":0.01857, "omega":-0.08835, "ax":3.98139, "ay":0.37283, "alpha":1.96421, "fx":[62.55987,62.82521,72.88767,72.61614], "fy":[11.78521,0.34104,1.30351,11.93739]},
    {"t":0.15805, "x":4.46197, "y":0.55299, "heading":-0.01226, "vx":0.63082, "vy":0.0333, "omega":-0.01074, "ax":3.96739, "ay":0.49973, "alpha":2.90287, "fx":[59.61392,60.12123,75.36436,74.83707], "fy":[16.33867,0.12992,0.91964,16.61305]},
    {"t":0.19756, "x":4.48999, "y":0.55469, "heading":-0.01269, "vx":0.78758, "vy":0.05305, "omega":0.10396, "ax":3.94708, "ay":0.64026, "alpha":3.17185, "fx":[58.42812,59.11735,75.86466,75.14439], "fy":[19.36735,1.8935,2.54404,19.75734]},
    {"t":0.23707, "x":4.52419, "y":0.55729, "heading":-0.00858, "vx":0.94353, "vy":0.07835, "omega":0.22928, "ax":3.91854, "ay":0.79611, "alpha":4.07852, "fx":[55.14259,56.44556,78.19603,76.82847], "fy":[24.20371,1.96848,3.01978,24.9744]},
    {"t":0.27658, "x":4.56453, "y":0.56101, "heading":0.00048, "vx":1.09836, "vy":0.1098, "omega":0.39043, "ax":3.87929, "ay":0.96909, "alpha":3.43402, "fx":[56.31198,57.45718,75.68986,74.48352], "fy":[25.47266,6.75647,7.54214,26.16417]},
    {"t":0.31609, "x":4.61095, "y":0.5661, "heading":0.01591, "vx":1.25164, "vy":0.14809, "omega":0.52611, "ax":3.82615, "ay":1.16098, "alpha":4.59328, "fx":[51.41329,54.14938,78.80184,75.96218], "fy":[31.13927,6.44123,8.4046,33.00686]},
    {"t":0.3556, "x":4.66339, "y":0.57286, "heading":0.03669, "vx":1.40281, "vy":0.19397, "omega":0.7076, "ax":3.75505, "ay":1.37335, "alpha":3.15252, "fx":[54.66991,56.23255,73.11611,71.47071], "fy":[31.31638,14.60606,15.17255,32.34625]},
    {"t":0.39512, "x":4.72175, "y":0.58159, "heading":0.06465, "vx":1.55118, "vy":0.24823, "omega":0.83216, "ax":3.66087, "ay":1.60737, "alpha":4.26452, "fx":[48.82389,52.69626,75.77827,71.78327], "fy":[37.15669,15.08627,17.14354,39.97716]},
    {"t":0.43463, "x":4.7859, "y":0.59266, "heading":0.09753, "vx":1.69583, "vy":0.31174, "omega":1.00066, "ax":3.53754, "ay":1.86294, "alpha":2.84838, "fx":[51.12716,53.68914,69.26935,66.6047], "fy":[38.12414,24.17782,24.35798,40.09229]},
    {"t":0.47414, "x":4.85567, "y":0.60643, "heading":0.13707, "vx":1.8356, "vy":0.38535, "omega":1.1132, "ax":3.37836, "ay":2.13787, "alpha":3.32171, "fx":[46.34636,50.51218,68.64057,64.36079], "fy":[43.27616,27.0422,28.6696,46.47051]},
    {"t":0.51365, "x":4.93083, "y":0.62332, "heading":0.18106, "vx":1.96909, "vy":0.46982, "omega":1.24445, "ax":3.17644, "ay":2.42758, "alpha":2.50692, "fx":[45.48731,49.04793,62.61536,58.9708], "fy":[46.23249,34.16639,35.63876,49.13218]},
    {"t":0.55316, "x":5.01111, "y":0.64378, "heading":0.23023, "vx":2.09459, "vy":0.56573, "omega":1.3435, "ax":2.92735, "ay":2.72263, "alpha":2.03487, "fx":[42.70465,45.737,56.91956,53.81231], "fy":[50.19258,40.77215,41.66198,52.61759]},
    {"t":0.59267, "x":5.09616, "y":0.66826, "heading":0.28331, "vx":2.21026, "vy":0.67331, "omega":1.4239, "ax":2.66993, "ay":2.97533, "alpha":2.15058, "fx":[37.40576,41.9513,53.45062,48.85164], "fy":[53.86581,44.33168,46.52067,57.7199]},
    {"t":0.63219, "x":5.18557, "y":0.69718, "heading":0.33957, "vx":2.31575, "vy":0.79087, "omega":1.50888, "ax":2.53282, "ay":3.09264, "alpha":0.78405, "fx":[40.16908,41.2511,46.02044,44.88973], "fy":[54.03578,51.14689,50.2799,54.95699]},
    {"t":0.6717, "x":5.27905, "y":0.73085, "heading":0.39919, "vx":2.41583, "vy":0.91306, "omega":1.53986, "ax":2.50117, "ay":3.1179, "alpha":1.44083, "fx":[36.43263,40.82768,48.68407,44.23269], "fy":[54.17056,49.45466,50.54889,57.9643]},
    {"t":0.71121, "x":5.37645, "y":0.76936, "heading":0.46003, "vx":2.51465, "vy":1.03626, "omega":1.59678, "ax":2.46269, "ay":3.1479, "alpha":-0.40864, "fx":[42.79101,41.4608,41.04042,42.26623], "fy":[52.91299,57.13381,52.28169,51.85094]},
    {"t":0.75072, "x":5.47773, "y":0.81276, "heading":0.52312, "vx":2.61196, "vy":1.16064, "omega":1.58064, "ax":2.41909, "ay":3.18089, "alpha":0.74298, "fx":[37.72221,40.74034,44.59109,41.5385], "fy":[54.16765,52.30932,53.27813,56.6689]},
    {"t":0.79023, "x":5.58282, "y":0.8611, "heading":0.58558, "vx":2.70754, "vy":1.28632, "omega":1.61, "ax":2.35298, "ay":3.22924, "alpha":-1.08246, "fx":[43.94087,40.26573,36.12787,39.75929], "fy":[54.1473,59.66822,54.92735,50.97114]},
    {"t":0.82974, "x":5.69164, "y":0.91445, "heading":0.64919, "vx":2.80051, "vy":1.41391, "omega":1.56723, "ax":2.25192, "ay":3.29929, "alpha":-0.07684, "fx":[37.65427,38.42941,38.98784,38.14654], "fy":[55.22166,58.06578,55.55366,55.63884]},
    {"t":0.86925, "x":5.80405, "y":0.97289, "heading":0.71111, "vx":2.88948, "vy":1.54427, "omega":1.56419, "ax":2.07314, "ay":3.4126, "alpha":-1.65644, "fx":[41.19895,35.42014,29.35088,35.08398], "fy":[57.10902,65.30622,57.7683,52.00609]},
    {"t":0.90877, "x":5.91984, "y":1.03657, "heading":0.77292, "vx":2.9714, "vy":1.67911, "omega":1.49874, "ax":1.68407, "ay":3.6173, "alpha":-0.6891, "fx":[30.2671,28.76986,27.04171,28.5036], "fy":[60.52258,65.99874,60.82898,58.76665]},
    {"t":0.94828, "x":6.03856, "y":1.10574, "heading":0.83213, "vx":3.03794, "vy":1.82203, "omega":1.47151, "ax":0.71312, "ay":3.91941, "alpha":-2.09436, "fx":[19.02608,11.82231,5.23137,12.43999], "fy":[65.6552,76.96444,65.07476,58.97787]},
    {"t":0.98779, "x":6.15915, "y":1.18079, "heading":0.89028, "vx":3.06611, "vy":1.9769, "omega":1.38876, "ax":-1.73255, "ay":3.56986, "alpha":-1.2391, "fx":[-26.30962,-29.64233,-32.64557,-29.28353], "fy":[59.57853,68.38506,59.0284,55.8972]},
    {"t":1.0273, "x":6.27894, "y":1.26168, "heading":0.94515, "vx":2.99766, "vy":2.11795, "omega":1.3398, "ax":-3.97121, "ay":0.16057, "alpha":-1.93412, "fx":[-60.48206,-68.55751,-74.59911,-66.55823], "fy":[3.41899,10.54136,1.40787,-4.44353]},
    {"t":1.06681, "x":6.39428, "y":1.34549, "heading":0.99809, "vx":2.84075, "vy":2.12429, "omega":1.26338, "ax":-3.63687, "ay":-1.63323, "alpha":-1.12071, "fx":[-57.62832,-62.68754,-66.08394,-61.04862], "fy":[-26.77371,-23.85181,-28.39514,-32.10214]},
    {"t":1.10632, "x":6.50369, "y":1.42815, "heading":1.048, "vx":2.69705, "vy":2.05976, "omega":1.2191, "ax":-3.34725, "ay":-2.17407, "alpha":-1.87633, "fx":[-49.83693,-58.78126,-63.98813,-55.13688], "fy":[-35.27799,-30.35496,-38.40043,-43.88793]},
    {"t":1.14584, "x":6.60764, "y":1.50784, "heading":1.09617, "vx":2.5648, "vy":1.97386, "omega":1.14497, "ax":-3.18939, "ay":-2.40347, "alpha":-1.44761, "fx":[-48.98066,-55.8753,-59.49614,-52.65008], "fy":[-39.3136,-35.68766,-42.24598,-46.28209]},
    {"t":1.18535, "x":6.70649, "y":1.58395, "heading":1.14141, "vx":2.43878, "vy":1.87889, "omega":1.08777, "ax":-3.09135, "ay":-2.53043, "alpha":-1.9893, "fx":[-45.2344,-55.21236,-59.87954,-50.0058], "fy":[-40.61335,-36.23469,-45.11055,-50.20923]},
    {"t":1.22486, "x":6.80044, "y":1.65621, "heading":1.18439, "vx":2.31663, "vy":1.77891, "omega":1.00917, "ax":-3.02791, "ay":-2.60736, "alpha":-1.74471, "fx":[-45.33628,-54.01761,-57.63406,-49.02762], "fy":[-42.02354,-38.19678,-46.53855,-50.64315]},
    {"t":1.26437, "x":6.88961, "y":1.72447, "heading":1.22427, "vx":2.197, "vy":1.67589, "omega":0.94023, "ax":-2.98084, "ay":-2.66198, "alpha":-2.02904, "fx":[-43.14544,-54.09274,-58.22007,-47.35456], "fy":[-41.719,-39.35129,-47.71047,-52.33746]},
    {"t":1.30388, "x":6.97409, "y":1.78861, "heading":1.26142, "vx":2.07922, "vy":1.57071, "omega":0.86006, "ax":-2.94719, "ay":-2.69987, "alpha":-1.92521, "fx":[-43.30038,-53.55636,-56.92392,-46.74281], "fy":[-42.43768,-40.02529,-48.66303,-52.57002]},
    {"t":1.34339, "x":7.05394, "y":1.84856, "heading":1.2954, "vx":1.96277, "vy":1.46404, "omega":0.78399, "ax":-2.9199, "ay":-2.72988, "alpha":-2.23087, "fx":[-41.97542,-53.85575,-57.29449,-45.54082], "fy":[-42.47021,-39.33129,-49.93786,-53.9988]},
    {"t":1.38291, "x":7.12921, "y":1.90428, "heading":1.32637, "vx":1.8474, "vy":1.35617, "omega":0.69585, "ax":-2.89957, "ay":-2.75188, "alpha":-2.14475, "fx":[-42.02722,-53.64809,-56.56423,-45.04388], "fy":[-42.50756,-40.39161,-50.39595,-53.93934]},
    {"t":1.42242, "x":7.19994, "y":1.95571, "heading":1.35387, "vx":1.73283, "vy":1.24744, "omega":0.61111, "ax":-2.88173, "ay":-2.77089, "alpha":-2.28193, "fx":[-41.27347,-53.91607,-56.70724,-44.17258], "fy":[-42.18155,-40.7474,-51.07103,-54.528]},
    {"t":1.46193, "x":7.26616, "y":2.00284, "heading":1.37801, "vx":1.61897, "vy":1.13796, "omega":0.52094, "ax":-2.8669, "ay":-2.7865, "alpha":-2.22956, "fx":[-41.1315,-53.86635,-56.36324,-43.69948], "fy":[-41.85937,-42.02944,-51.27299,-54.42832]},
    {"t":1.50144, "x":7.32789, "y":2.04563, "heading":1.3986, "vx":1.5057, "vy":1.02786, "omega":0.43285, "ax":-2.85466, "ay":-2.79927, "alpha":-2.34361, "fx":[-40.78488,-54.09329,-56.28096,-43.06852], "fy":[-41.82396,-41.76961,-51.98422,-54.88114]},
    {"t":1.54095, "x":7.38515, "y":2.08405, "heading":1.4157, "vx":1.3929, "vy":0.91726, "omega":0.34025, "ax":-2.8437, "ay":-2.81059, "alpha":-2.45067, "fx":[-40.4189,-54.17218,-56.26152,-42.62957], "fy":[-41.88526,-41.38808,-52.54399,-55.41214]},
    {"t":1.58046, "x":7.43797, "y":2.1181, "heading":1.42914, "vx":1.28055, "vy":0.80621, "omega":0.24342, "ax":-2.83438, "ay":-2.82016, "alpha":-2.50247, "fx":[-40.31017,-54.31722,-56.04648,-42.17376], "fy":[-41.8722,-41.34148,-53.06416,-55.60294]},
    {"t":1.61997, "x":7.48635, "y":2.14775, "heading":1.43876, "vx":1.16855, "vy":0.69478, "omega":0.14454, "ax":-2.82618, "ay":-2.82852, "alpha":-2.60327, "fx":[-39.79727,-54.41947,-56.27511,-41.79845], "fy":[-41.69624,-41.34091,-53.34415,-56.06796]},
    {"t":1.65949, "x":7.53032, "y":2.173, "heading":1.44447, "vx":1.05689, "vy":0.58302, "omega":0.04168, "ax":-2.81881, "ay":-2.83599, "alpha":-2.62134, "fx":[-39.72474,-54.49678,-56.09648,-41.47092], "fy":[-41.63362,-41.54739,-53.64689,-56.12976]},
    {"t":1.699, "x":7.56988, "y":2.19382, "heading":1.44612, "vx":0.94551, "vy":0.47096, "omega":-0.06189, "ax":-2.81215, "ay":-2.84271, "alpha":-2.73324, "fx":[-39.22359,-54.59743,-56.35961,-41.15488], "fy":[-41.54666,-41.29042,-53.933,-56.6449]},
    {"t":1.73851, "x":7.60504, "y":2.21021, "heading":1.44367, "vx":0.8344, "vy":0.35864, "omega":-0.16988, "ax":-2.80619, "ay":-2.8487, "alpha":-2.80289, "fx":[-39.02669,-54.65184,-56.33997,-40.91145], "fy":[-41.67401,-40.87478,-54.29316,-56.98027]},
    {"t":1.77802, "x":7.63582, "y":2.22216, "heading":1.43696, "vx":0.72352, "vy":0.24609, "omega":-0.28063, "ax":-2.80086, "ay":-2.85403, "alpha":-2.9024, "fx":[-38.64305,-54.70489,-56.52608,-40.6931], "fy":[-41.7435,-40.39694,-54.57888,-57.46583]},
    {"t":1.81753, "x":7.66222, "y":2.22965, "heading":1.42587, "vx":0.61286, "vy":0.13332, "omega":-0.39531, "ax":-2.79592, "ay":-2.85896, "alpha":-2.9823, "fx":[-38.33626,-54.70782,-56.64881,-40.53807], "fy":[-41.89255,-39.91759,-54.82303,-57.88687]},
    {"t":1.85704, "x":7.68425, "y":2.23269, "heading":1.41025, "vx":0.50239, "vy":0.02036, "omega":-0.51314, "ax":-2.79144, "ay":-2.8634, "alpha":-3.05054, "fx":[-38.01286,-54.65653,-56.8054,-40.45158], "fy":[-42.04958,-39.52414,-54.96288,-58.2859]},
    {"t":1.89656, "x":7.70192, "y":2.23126, "heading":1.38998, "vx":0.39209, "vy":-0.09278, "omega":-0.63368, "ax":-2.78729, "ay":-2.86751, "alpha":-3.11482, "fx":[-37.69657,-54.54248,-56.964,-40.44099], "fy":[-42.30048,-39.03967,-55.05689,-58.70488]},
    {"t":1.93607, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.28196, "vy":-0.20608, "omega":-0.75675, "ax":-2.79635, "ay":-2.8562, "alpha":-2.021, "fx":[-40.79245,-52.25365,-54.29945,-42.91461], "fy":[-43.71711,-43.4489,-52.2337,-54.93263]},
    {"t":1.96526, "x":7.72228, "y":2.21812, "heading":1.34285, "vx":0.20034, "vy":-0.28945, "omega":-0.81574, "ax":-2.82285, "ay":-2.83194, "alpha":-1.96918, "fx":[-41.29718,-52.45046,-54.70059,-43.61518], "fy":[-43.54339,-43.12391,-51.56971,-54.44517]},
    {"t":1.99444, "x":7.72692, "y":2.20847, "heading":1.31904, "vx":0.11795, "vy":-0.3721, "omega":-0.87321, "ax":-2.84951, "ay":-2.80506, "alpha":-1.87515, "fx":[-41.90613,-52.55932,-55.00787,-44.40403], "fy":[-43.3603,-42.97815,-50.74997,-53.76434]},
    {"t":2.02363, "x":7.72915, "y":2.19641, "heading":1.29356, "vx":0.03478, "vy":-0.45398, "omega":-0.92794, "ax":-2.87756, "ay":-2.7762, "alpha":-1.7854, "fx":[-42.5338,-52.69616,-55.34245,-45.21368], "fy":[-43.14712,-42.77245,-49.90587,-53.06435]},
    {"t":2.05282, "x":7.72894, "y":2.18198, "heading":1.26647, "vx":-0.04921, "vy":-0.53501, "omega":-0.98006, "ax":-2.90701, "ay":-2.74529, "alpha":-1.69377, "fx":[-43.217,-52.84456,-55.6672,-46.06072], "fy":[-42.93734,-42.48669,-49.03899,-52.32323]},
    {"t":2.08201, "x":7.72627, "y":2.16519, "heading":1.23787, "vx":-0.13406, "vy":-0.61514, "omega":-1.02949, "ax":-2.93779, "ay":-2.71225, "alpha":-1.57611, "fx":[-43.96087,-52.99926,-55.98128,-46.94226], "fy":[-42.62309,-42.42797,-48.05279,-51.4346]},
    {"t":2.1112, "x":7.7211, "y":2.14608, "heading":1.20782, "vx":-0.21981, "vy":-0.6943, "omega":-1.0755, "ax":-2.97027, "ay":-2.67656, "alpha":-1.47837, "fx":[-44.76503,-53.19073,-56.28647,-47.85146], "fy":[-42.37531,-42.02531,-47.13072,-50.57876]},
    {"t":2.14038, "x":7.71342, "y":2.12468, "heading":1.17643, "vx":-0.30651, "vy":-0.77243, "omega":-1.11865, "ax":-3.00456, "ay":-2.63792, "alpha":-1.32634, "fx":[-45.64098,-53.39946,-56.59279,-48.79359], "fy":[-41.8752,-42.19545,-45.96872,-49.4419]},
    {"t":2.16957, "x":7.7032, "y":2.10101, "heading":1.14377, "vx":-0.39421, "vy":-0.84942, "omega":-1.15736, "ax":-3.04047, "ay":-2.59635, "alpha":-1.23167, "fx":[-46.57212,-53.66771,-56.88349,-49.74708], "fy":[-41.57168,-41.58017,-45.02133,-48.47974]},
    {"t":2.19876, "x":7.69039, "y":2.07511, "heading":1.10999, "vx":-0.48295, "vy":-0.92521, "omega":-1.19331, "ax":-3.07829, "ay":-2.55131, "alpha":-1.1296, "fx":[-47.57169,-53.98129,-57.17112,-50.71917], "fy":[-41.18452,-40.96806,-44.02102,-47.41429]},
    {"t":2.22795, "x":7.67499, "y":2.04702, "heading":1.07516, "vx":-0.5728, "vy":-0.99967, "omega":-1.22628, "ax":-3.11824, "ay":-2.50221, "alpha":-1.06253, "fx":[-48.63056,-54.36297,-57.46376,-51.70429], "fy":[-40.85961,-39.86588,-43.1195,-46.40237]},
    {"t":2.25714, "x":7.65694, "y":2.01677, "heading":1.03937, "vx":-0.66381, "vy":-1.07271, "omega":-1.2573, "ax":-3.16031, "ay":-2.44874, "alpha":-0.95478, "fx":[-49.75839,-54.79213,-57.767,-52.70663], "fy":[-40.28531,-39.16262,-42.02016,-45.14106]},
    {"t":2.28632, "x":7.63622, "y":1.98442, "heading":1.00267, "vx":-0.75606, "vy":-1.14418, "omega":-1.28516, "ax":-3.20443, "ay":-2.39058, "alpha":-0.84059, "fx":[-50.941,-55.28047,-58.08568,-53.71882], "fy":[-39.58499,-38.45851,-40.84679,-43.76203]},
    {"t":2.31551, "x":7.61279, "y":1.95001, "heading":0.96516, "vx":-0.84959, "vy":-1.21396, "omega":-1.3097, "ax":-3.25102, "ay":-2.32668, "alpha":-0.72918, "fx":[-52.19107,-55.84272,-58.41948,-54.74272], "fy":[-38.77978,-37.61237,-39.62889,-42.28354]},
    {"t":2.3447, "x":7.5866, "y":1.91358, "heading":0.92693, "vx":-0.94448, "vy":-1.28187, "omega":-1.33098, "ax":-3.30006, "ay":-2.25643, "alpha":-0.61425, "fx":[-53.49559,-56.47694,-58.78212,-55.77781], "fy":[-37.82337,-36.7082,-38.32049,-40.67269]},
    {"t":2.37389, "x":7.55763, "y":1.8752, "heading":0.88808, "vx":-1.0408, "vy":-1.34773, "omega":-1.34891, "ax":-3.35158, "ay":-2.17899, "alpha":-0.4942, "fx":[-54.86806,-57.19064,-59.16113,-56.81803], "fy":[-36.70215,-35.7205,-36.92299,-38.9104]},
    {"t":2.40308, "x":7.52582, "y":1.83494, "heading":0.84871, "vx":-1.13863, "vy":-1.41133, "omega":-1.36334, "ax":-3.40546, "ay":-2.09359, "alpha":-0.36038, "fx":[-56.29467,-57.98025,-59.56784,-57.86103], "fy":[-35.36011,-34.75159,-35.38068,-36.95283]},
    {"t":2.43226, "x":7.49114, "y":1.79285, "heading":0.80892, "vx":-1.23803, "vy":-1.47244, "omega":-1.37385, "ax":-3.46182, "ay":-1.9988, "alpha":-0.21194, "fx":[-57.78204,-58.85323,-59.99974,-58.90326], "fy":[-33.77156,-33.7701,-33.67936,-34.77498]},
    {"t":2.46145, "x":7.45353, "y":1.74902, "heading":0.76882, "vx":-1.33907, "vy":-1.53078, "omega":-1.38004, "ax":-3.5203, "ay":-1.89366, "alpha":-0.05429, "fx":[-59.31492,-59.80584,-60.45914,-59.93729], "fy":[-31.93434,-32.70715,-31.81738,-32.38326]},
    {"t":2.49064, "x":7.41294, "y":1.70354, "heading":0.72854, "vx":-1.44182, "vy":-1.58605, "omega":-1.38163, "ax":-3.58077, "ay":-1.77637, "alpha":0.08888, "fx":[-60.88618,-60.84443,-60.9441,-60.95703], "fy":[-29.90747,-31.25874,-29.85621,-29.8396]},
    {"t":2.51983, "x":7.36933, "y":1.65649, "heading":0.68821, "vx":-1.54634, "vy":-1.6379, "omega":-1.37903, "ax":-3.64268, "ay":-1.64535, "alpha":0.27152, "fx":[-62.4873,-61.94775,-61.45389,-61.95517], "fy":[-27.45527,-30.01317,-27.56527,-26.91402]},
    {"t":2.54902, "x":7.32265, "y":1.60798, "heading":0.64796, "vx":-1.65266, "vy":-1.68592, "omega":-1.37111, "ax":-3.70523, "ay":-1.49882, "alpha":0.39392, "fx":[-64.08244,-63.119,-61.98108,-62.91693], "fy":[-24.92415,-27.82006,-25.27435,-23.95919]},
    {"t":2.5782, "x":7.27283, "y":1.55813, "heading":0.60794, "vx":-1.76081, "vy":-1.72967, "omega":-1.35961, "ax":-3.76716, "ay":-1.33508, "alpha":0.4634, "fx":[-65.65779,-64.33671,-62.49988,-63.81875], "fy":[-22.26478,-24.7017,-22.94523,-20.92569]},
    {"t":2.60739, "x":7.21983, "y":1.50708, "heading":0.56826, "vx":-1.87076, "vy":-1.76864, "omega":-1.34608, "ax":-3.82724, "ay":-1.15103, "alpha":0.58423, "fx":[-67.18428,-65.5523,-63.01274,-64.65157], "fy":[-19.01797,-21.83475,-20.10234,-17.35948]},
    {"t":2.63658, "x":7.1636, "y":1.45496, "heading":0.52897, "vx":-1.98247, "vy":-1.80224, "omega":-1.32903, "ax":-3.88305, "ay":-0.94509, "alpha":0.70976, "fx":[-68.62651,-66.73914,-63.46501,-65.36739], "fy":[-15.34451,-18.62575,-16.91546,-13.41696]},
    {"t":2.66577, "x":7.10408, "y":1.40196, "heading":0.49018, "vx":-2.09581, "vy":-1.82982, "omega":-1.30831, "ax":-3.9317, "ay":-0.71522, "alpha":0.84981, "fx":[-69.92259,-67.83932,-63.82169,-65.92499], "fy":[-11.16796,-15.1834,-13.28781,-9.02346]},
    {"t":2.69495, "x":7.04123, "y":1.34824, "heading":0.45199, "vx":-2.21057, "vy":-1.8507, "omega":-1.28351, "ax":-3.96943, "ay":-0.46046, "alpha":0.99064, "fx":[-71.01049,-68.79061,-64.01456,-66.25979], "fy":[-6.53093,-11.31987,-9.25995,-4.21814]},
    {"t":2.72414, "x":6.97502, "y":1.29403, "heading":0.41453, "vx":-2.32643, "vy":-1.86414, "omega":-1.25459, "ax":-3.99186, "ay":-0.17893, "alpha":1.12587, "fx":[-71.81384,-69.51476,-63.97126,-66.3018], "fy":[-1.43071,-6.92943,-4.81827,1.00449]},
    {"t":2.75333, "x":6.90542, "y":1.23954, "heading":0.37791, "vx":-2.44294, "vy":-1.86936, "omega":-1.22173, "ax":-3.99365, "ay":0.12798, "alpha":1.25164, "fx":[-72.23883,-69.91586,-63.60381,-65.9648], "fy":[4.09119,-1.9934,0.00632,6.60375]},
    {"t":2.78252, "x":6.83241, "y":1.18504, "heading":0.34225, "vx":-2.55951, "vy":-1.86562, "omega":-1.1852, "ax":-3.96929, "ay":0.45733, "alpha":1.33806, "fx":[-72.20161,-69.89623,-62.81013,-65.15765], "fy":[9.8496,3.83966,5.02623,12.40042]},
    {"t":2.81171, "x":6.75601, "y":1.13078, "heading":0.30765, "vx":-2.67537, "vy":-1.85227, "omega":-1.14614, "ax":-3.91316, "ay":0.80653, "alpha":1.49462, "fx":[-71.58556,-69.35962,-61.51266,-63.78912], "fy":[16.26507,9.09499,10.70107,18.81437]},
    {"t":2.84089, "x":6.67626, "y":1.07706, "heading":0.2742, "vx":-2.78958, "vy":-1.82873, "omega":-1.10252, "ax":-3.82118, "ay":1.16666, "alpha":1.63138, "fx":[-70.34298,-68.23159,-59.62282,-61.79133], "fy":[22.80012,14.79142,16.4736,25.31326]},
    {"t":2.87008, "x":6.59321, "y":1.02418, "heading":0.24202, "vx":-2.90112, "vy":-1.79468, "omega":-1.0549, "ax":-3.69143, "ay":1.52819, "alpha":1.75997, "fx":[-68.43991,-66.4786,-57.10776,-59.13454], "fy":[29.33993,20.62035,22.23417,31.78183]},
    {"t":2.89927, "x":6.50696, "y":0.97244, "heading":0.21123, "vx":-3.00886, "vy":-1.75008, "omega":-1.00353, "ax":-3.52471, "ay":1.88104, "alpha":1.9053, "fx":[-65.89895,-64.11899,-53.96823,-55.83123], "fy":[35.81527,26.11183,27.89971,38.15684]},
    {"t":2.92846, "x":6.41763, "y":0.92216, "heading":0.18194, "vx":-3.11174, "vy":-1.69517, "omega":-0.94792, "ax":-3.32486, "ay":2.21528, "alpha":2.0055, "fx":[-62.80631,-61.2077,-50.26188,-51.94357], "fy":[41.76809,31.96604,33.00701,43.98383]},
    {"t":2.95765, "x":6.32539, "y":0.87363, "heading":0.15427, "vx":-3.20879, "vy":-1.63051, "omega":-0.88938, "ax":-3.09768, "ay":2.52331, "alpha":2.14293, "fx":[-59.25837,-57.86736,-46.07551,-47.56145], "fy":[47.43458,36.96444,37.78355,49.50028]},
    {"t":2.98683, "x":6.23041, "y":0.82711, "heading":0.12831, "vx":-3.2992, "vy":-1.55686, "omega":-0.82684, "ax":-2.85367, "ay":2.79645, "alpha":2.28527, "fx":[-55.44668,-54.2731,-41.58039,-42.86027], "fy":[52.51676,41.44651,41.895,54.40909]},
    {"t":3.01602, "x":6.1329, "y":0.78286, "heading":0.10418, "vx":-3.38249, "vy":-1.47524, "omega":-0.76013, "ax":-2.60066, "ay":3.03336, "alpha":2.42853, "fx":[-51.5335,-50.57193,-36.88365,-37.95661], "fy":[56.94732,45.53691,45.25129,58.65078]},
    {"t":3.04521, "x":6.03307, "y":0.74109, "heading":0.08199, "vx":-3.4584, "vy":-1.3867, "omega":-0.68925, "ax":-2.34492, "ay":3.23532, "alpha":2.63759, "fx":[-47.64525,-46.91411,-32.05719,-32.92933], "fy":[61.03334,48.42321,48.12671,62.54421]},
    {"t":3.0744, "x":5.93112, "y":0.702, "heading":0.06187, "vx":-3.52685, "vy":-1.29227, "omega":-0.61226, "ax":-2.09522, "ay":3.40256, "alpha":2.89028, "fx":[-43.97396,-43.46873,-27.21575,-27.89785], "fy":[64.64472,50.57833,50.3156,65.96746]},
    {"t":3.10359, "x":5.82729, "y":0.66573, "heading":0.044, "vx":-3.588, "vy":-1.19296, "omega":-0.5279, "ax":-1.8552, "ay":3.53935, "alpha":3.18603, "fx":[-40.6381,-40.34153,-22.36824,-22.87768], "fy":[67.80747,52.30442,51.75736,68.94415]},
    {"t":3.13277, "x":5.72177, "y":0.63242, "heading":0.02859, "vx":-3.64215, "vy":-1.08965, "omega":-0.43491, "ax":-1.62804, "ay":3.64961, "alpha":3.55524, "fx":[-37.75509,-37.65841,-17.50214,-17.85431], "fy":[70.67719,53.533,52.46894,71.63645]},
    {"t":3.16196, "x":5.61477, "y":0.60217, "heading":0.0159, "vx":-3.68967, "vy":-0.98312, "omega":-0.33114, "ax":-1.41576, "ay":3.73727, "alpha":4.02822, "fx":[-35.46,-35.55954,-12.54793,-12.75952], "fy":[73.38089,54.3403,52.38967,74.16892]},
    {"t":3.19115, "x":5.50647, "y":0.57506, "heading":0.00623, "vx":-3.73099, "vy":-0.87404, "omega":-0.21356, "ax":-1.21917, "ay":3.80612, "alpha":4.70961, "fx":[-33.87643,-34.21559,-7.38837,-7.47055], "fy":[76.41012,53.7414,51.78288,77.0299]},
    {"t":3.22034, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.76658, "vy":-0.76295, "omega":-0.0761, "ax":-1.07617, "ay":3.84005, "alpha":2.49084, "fx":[-25.3595,-25.53951,-11.19738,-11.12527], "fy":[71.46652,60.18024,57.9993,71.62652]},
    {"t":3.23676, "x":5.33506, "y":0.53916, "heading":-0.00125, "vx":-3.78425, "vy":-0.69989, "omega":-0.0352, "ax":-0.99323, "ay":3.86823, "alpha":1.93387, "fx":[-22.38076,-22.54135,-11.3741,-11.28217], "fy":[70.56728,61.91206,60.05267,70.65816]},
    {"t":3.25318, "x":5.27278, "y":0.52819, "heading":-0.00183, "vx":-3.80056, "vy":-0.63637, "omega":-0.00344, "ax":-0.89951, "ay":3.89078, "alpha":1.42399, "fx":[-19.40717,-19.52187,-11.17575,-11.09716], "fy":[69.6372,63.66984,61.73235,69.68481]},
    {"t":3.2696, "x":5.21025, "y":0.51826, "heading":-0.00188, "vx":-3.81533, "vy":-0.57248, "omega":0.01994, "ax":-0.79422, "ay":3.91329, "alpha":0.98975, "fx":[-16.46694,-16.53835,-10.54526,-10.48751], "fy":[68.87162,65.33354,63.1555,68.89513]},
    {"t":3.28602, "x":5.14749, "y":0.50939, "heading":-0.00156, "vx":-3.82837, "vy":-0.50821, "omega":0.0362, "ax":-0.67926, "ay":3.93451, "alpha":0.61111, "fx":[-13.57728,-13.61191,-9.53206,-9.49492], "fy":[68.15895,67.14285,64.2285,68.16891]},
    {"t":3.30245, "x":5.08453, "y":0.50158, "heading":-0.00096, "vx":-3.83953, "vy":-0.4436, "omega":0.04623, "ax":-0.54907, "ay":3.95438, "alpha":0.35355, "fx":[-10.6334,-10.64942,-8.04776,-8.02753], "fy":[67.85692,68.0117,65.32285,67.85972]},
    {"t":3.31887, "x":5.0214, "y":0.49482, "heading":-0.0002, "vx":-3.84854, "vy":-0.37867, "omega":0.05204, "ax":-0.40423, "ay":3.97136, "alpha":0.16771, "fx":[-7.6357,-7.64109,-6.11746,-6.10927], "fy":[67.68977,68.64682,66.18122,67.68912]},
    {"t":3.33529, "x":4.95815, "y":0.48914, "heading":0.00065, "vx":-3.85518, "vy":-0.31345, "omega":0.05479, "ax":-0.24254, "ay":3.98404, "alpha":0.03472, "fx":[-4.5172,-4.51773,-3.73408,-3.73335], "fy":[67.56317,69.17906,66.76569,67.56136]},
    {"t":3.35171, "x":4.89481, "y":0.48453, "heading":0.00155, "vx":-3.85917, "vy":-0.24803, "omega":0.05536, "ax":-0.06071, "ay":3.99044, "alpha":-0.06171, "fx":[-1.18993,-1.19078,-0.87339,-0.87632], "fy":[67.38895,69.67972,67.04892,67.3875]},
    {"t":3.36813, "x":4.83143, "y":0.481, "heading":0.00246, "vx":-3.86016, "vy":-0.1825, "omega":0.05435, "ax":0.14246, "ay":3.98781, "alpha":-0.12946, "fx":[2.39978,2.39343,2.45146,2.44788], "fy":[67.1119,70.06265,67.03983,67.1117]},
    {"t":3.38455, "x":4.76806, "y":0.47854, "heading":0.00335, "vx":-3.85782, "vy":-0.11701, "omega":0.05222, "ax":0.36977, "ay":3.9726, "alpha":-0.14812, "fx":[6.33488,6.32115,6.25209,6.25039], "fy":[66.81759,69.76337,66.89085,66.81904]},
    {"t":3.40097, "x":4.70476, "y":0.47715, "heading":0.00421, "vx":-3.85175, "vy":-0.05178, "omega":0.04979, "ax":0.62442, "ay":3.93997, "alpha":-0.15873, "fx":[10.70372,10.67943,10.54948,10.55212], "fy":[66.23744,69.19674,66.39649,66.24056]},
    {"t":3.4174, "x":4.64159, "y":0.47683, "heading":0.00503, "vx":-3.8415, "vy":0.01292, "omega":0.04718, "ax":0.89901, "ay":3.88586, "alpha":-0.1908, "fx":[15.4151,15.37611,15.1834,15.19328], "fy":[65.17847,68.59949,65.4287,65.183]},
    {"t":3.43382, "x":4.57863, "y":0.47757, "heading":0.0058, "vx":-3.82673, "vy":0.07673, "omega":0.04405, "ax":1.20219, "ay":3.80233, "alpha":-0.21979, "fx":[20.65277,20.59498,20.26337,20.28431], "fy":[63.67348,67.26368,64.08995,63.67911]},
    {"t":3.45024, "x":4.51595, "y":0.47934, "heading":0.00653, "vx":-3.80699, "vy":0.13917, "omega":0.04044, "ax":1.52886, "ay":3.68247, "alpha":-0.27316, "fx":[26.36477,26.2833,25.66823,25.70533], "fy":[61.49181,65.34507,62.21557,61.49833]},
    {"t":3.46666, "x":4.45364, "y":0.48212, "heading":0.00719, "vx":-3.78189, "vy":0.19964, "omega":0.03596, "ax":1.86338, "ay":3.52437, "alpha":-0.35499, "fx":[32.32041,32.20964,31.09637,31.1561], "fy":[58.61371,62.7046,59.8545,58.62124]},
    {"t":3.48308, "x":4.39179, "y":0.48588, "heading":0.00778, "vx":-3.75129, "vy":0.25752, "omega":0.03013, "ax":2.21482, "ay":3.31424, "alpha":-0.49664, "fx":[38.70752,38.56033,36.66787,36.75794], "fy":[54.67014,59.44404,56.70458,54.67825]},
    {"t":3.4995, "x":4.33049, "y":0.49055, "heading":0.00828, "vx":-3.71492, "vy":0.31194, "omega":0.02197, "ax":2.56306, "ay":3.05248, "alpha":-0.69803, "fx":[45.21904,45.02785,42.00613,42.13483], "fy":[49.7024,55.39568,52.87851,49.71066]},
    {"t":3.51592, "x":4.26983, "y":0.49609, "heading":0.00864, "vx":-3.67283, "vy":0.36207, "omega":0.01051, "ax":2.89565, "ay":2.73878, "alpha":-0.97249, "fx":[51.67606,51.43316,46.86611,47.04107], "fy":[43.66751,50.59906,48.40252,43.67405]},
    {"t":3.53235, "x":4.20991, "y":0.5024, "heading":0.00881, "vx":-3.62528, "vy":0.40704, "omega":-0.00546, "ax":3.20284, "ay":2.3723, "alpha":-1.33328, "fx":[57.94471,57.64372,51.05143,51.27782], "fy":[36.51342,45.08806,43.29283,36.51426]},
    {"t":3.54877, "x":4.15081, "y":0.50941, "heading":0.00872, "vx":-3.57268, "vy":0.446, "omega":-0.02735, "ax":3.44254, "ay":2.00921, "alpha":-1.79553, "fx":[63.32441,62.96322,53.8307,54.10825], "fy":[29.13371,39.96553,38.48303,29.12239]},
    {"t":3.56519, "x":4.0926, "y":0.517, "heading":0.00827, "vx":-3.51615, "vy":0.47899, "omega":-0.05684, "ax":3.65535, "ay":1.59048, "alpha":-2.35006, "fx":[68.50483,68.09075,55.89555,56.215], "fy":[20.57753,34.05739,33.0342,20.54563]},
    {"t":3.58161, "x":4.03535, "y":0.52508, "heading":0.00734, "vx":-3.45613, "vy":0.50511, "omega":-0.09543, "ax":3.79658, "ay":1.21718, "alpha":-3.00739, "fx":[72.7137,72.26737,56.4969,56.83703], "fy":[12.50233,29.27292,28.59777,12.44242]},
    {"t":3.59803, "x":3.97911, "y":0.53354, "heading":0.00577, "vx":-3.39378, "vy":0.5251, "omega":-0.14482, "ax":3.90659, "ay":0.79938, "alpha":-3.75906, "fx":[76.61417,76.17744,56.34276,56.66563], "fy":[3.40882,24.007,23.65525,3.31798]},
    {"t":3.61445, "x":3.92391, "y":0.54227, "heading":0.00339, "vx":-3.32963, "vy":0.53823, "omega":-0.20655, "ax":3.96019, "ay":0.47167, "alpha":-4.59175, "fx":[79.7466,79.38547,55.03315,55.28146], "fy":[-4.36816,20.42457,20.51499,-4.47921]},
    {"t":3.63087, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.2646, "vy":0.54597, "omega":-0.28195, "ax":3.98159, "ay":0.20173, "alpha":-5.59256, "fx":[82.61996,82.44517,52.8774,52.96032], "fy":[-11.7156,18.56802,18.72994,-11.85692]},
    {"t":3.65767, "x":3.7837, "y":0.56588, "heading":-0.00756, "vx":-3.15789, "vy":0.55138, "omega":-0.43183, "ax":3.99369, "ay":0.04874, "alpha":-4.76617, "fx":[80.45549,80.60111,55.43514,55.2346], "fy":[-12.21681,13.57494,14.06325,-12.1055]},
    {"t":3.68448, "x":3.7005, "y":0.58067, "heading":-0.01913, "vx":-3.05085, "vy":0.55268, "omega":-0.55957, "ax":3.99377, "ay":-0.07777, "alpha":-4.06725, "fx":[78.44697,78.90929,57.43559,56.93987], "fy":[-12.60009,9.37921,10.14379,-12.21437]},
    {"t":3.71128, "x":3.62017, "y":0.59546, "heading":-0.03413, "vx":-2.94382, "vy":0.5506, "omega":-0.66858, "ax":3.99081, "ay":-0.18257, "alpha":-3.47064, "fx":[76.66356,77.39415,59.11356,58.35887], "fy":[-12.89545,5.93025,6.8021,-12.25862]},
    {"t":3.73808, "x":3.54271, "y":0.61015, "heading":-0.05205, "vx":-2.83686, "vy":0.54571, "omega":-0.76159, "ax":3.98625, "ay":-0.26981, "alpha":-2.89847, "fx":[75.07356,76.00871,60.5462,59.59143], "fy":[-12.7932,2.19834,4.19146,-11.9543]},
    {"t":3.76488, "x":3.46811, "y":0.62468, "heading":-0.07246, "vx":-2.73002, "vy":0.53848, "omega":-0.83927, "ax":3.98015, "ay":-0.35223, "alpha":-2.4684, "fx":[73.63479,74.70281,61.77585,60.69133], "fy":[-13.22287,0.23219,1.27238,-12.24698]},
    {"t":3.79168, "x":3.39637, "y":0.63898, "heading":-0.09495, "vx":-2.62335, "vy":0.52904, "omega":-0.90543, "ax":3.97403, "ay":-0.41837, "alpha":-2.0395, "fx":[72.35195,73.47617,62.84917,61.71136], "fy":[-13.21695,-2.03034,-1.04257,-12.17531]},
    {"t":3.81848, "x":3.32749, "y":0.65301, "heading":-0.11922, "vx":-2.51685, "vy":0.51782, "omega":-0.96009, "ax":3.96785, "ay":-0.47554, "alpha":-1.65254, "fx":[71.20141,72.30262,63.78812,62.67603], "fy":[-13.16272,-3.86866,-3.19303,-12.13071]},
    {"t":3.84528, "x":3.26146, "y":0.66672, "heading":-0.14495, "vx":-2.4105, "vy":0.50508, "omega":-1.00438, "ax":3.96134, "ay":-0.52874, "alpha":-1.26568, "fx":[70.16373,71.16321,64.60307,63.59513], "fy":[-12.9074,-6.0491,-5.05657,-11.96158]},
    {"t":3.87208, "x":3.19828, "y":0.68006, "heading":-0.17187, "vx":-2.30434, "vy":0.49091, "omega":-1.0383, "ax":3.95492, "ay":-0.5762, "alpha":-0.91598, "fx":[69.2311,70.05261,65.31578,64.48863], "fy":[-12.66936,-7.7667,-6.88045,-11.88716]},
    {"t":3.89888, "x":3.13794, "y":0.69301, "heading":-0.19969, "vx":-2.19834, "vy":0.47547, "omega":-1.06285, "ax":3.94921, "ay":-0.61526, "alpha":-0.59176, "fx":[68.4048,68.97333,65.94666,65.37492], "fy":[-12.35208,-9.11791,-8.58308,-11.80885]},
    {"t":3.92568, "x":3.08044, "y":0.70554, "heading":-0.22818, "vx":-2.0925, "vy":0.45898, "omega":-1.07871, "ax":3.9434, "ay":-0.65246, "alpha":-0.27999, "fx":[67.66375,67.90787,66.48889,66.24374], "fy":[-11.99305,-10.42652,-10.21172,-11.7615]},
    {"t":3.95248, "x":3.02578, "y":0.7176, "heading":-0.25709, "vx":-1.98681, "vy":0.44149, "omega":-1.08621, "ax":3.93788, "ay":-0.68585, "alpha":0.01838, "fx":[67.00827,66.85914,66.95616,67.10495], "fy":[-11.57732,-11.60153,-11.75845,-11.72713]},
    {"t":3.97928, "x":2.97395, "y":0.72919, "heading":-0.2862, "vx":-1.88127, "vy":0.42311, "omega":-1.08572, "ax":3.93264, "ay":-0.71597, "alpha":0.30095, "fx":[66.43271,65.82654,67.35377,67.95958], "fy":[-11.14407,-12.56236,-13.26619,-11.7412]},
    {"t":4.00609, "x":2.92494, "y":0.74027, "heading":-0.3153, "vx":-1.77588, "vy":0.40392, "omega":-1.07765, "ax":3.92766, "ay":-0.7435, "alpha":0.58472, "fx":[65.93272,64.80706,67.68665,68.80677], "fy":[-10.57794,-13.70528,-14.61928,-11.68409]},
    {"t":4.03289, "x":2.87875, "y":0.75083, "heading":-0.34418, "vx":-1.67061, "vy":0.38399, "omega":-1.06198, "ax":3.92293, "ay":-0.7686, "alpha":0.85049, "fx":[65.50315,63.80399,67.95856,69.64611], "fy":[-10.04303,-14.55534,-15.98196,-11.71446]},
    {"t":4.05969, "x":2.83539, "y":0.76084, "heading":-0.37264, "vx":-1.56547, "vy":0.36339, "omega":-1.03919, "ax":3.91845, "ay":-0.79167, "alpha":1.10792, "fx":[65.13993,62.81735,68.1739,70.47541], "fy":[-9.47438,-15.34199,-17.28585,-11.76179]},
    {"t":4.08649, "x":2.79484, "y":0.7703, "heading":-0.40049, "vx":-1.46046, "vy":0.34218, "omega":-1.0095, "ax":3.91417, "ay":-0.81302, "alpha":1.35652, "fx":[64.83824,61.84899,68.33638,71.29185], "fy":[-8.88651,-16.05415,-18.54165,-11.83435]},
    {"t":4.11329, "x":2.7571, "y":0.77918, "heading":-0.42755, "vx":-1.35555, "vy":0.32039, "omega":-0.97314, "ax":3.91014, "ay":-0.83257, "alpha":1.59731, "fx":[64.59447,60.9021,68.45133,72.09368], "fy":[-8.27173,-16.7211,-19.73697,-11.91763]},
    {"t":4.14009, "x":2.72218, "y":0.78747, "heading":-0.45363, "vx":-1.25076, "vy":0.29807, "omega":-0.93033, "ax":3.90628, "ay":-0.8509, "alpha":1.82944, "fx":[64.40232,59.97739,68.522,72.87685], "fy":[-7.65184,-17.32755,-20.88884,-12.02628]},
    {"t":4.16689, "x":2.69006, "y":0.79515, "heading":-0.47856, "vx":-1.14607, "vy":0.27527, "omega":-0.8813, "ax":3.90265, "ay":-0.86773, "alpha":2.05456, "fx":[64.25813,59.07825,68.55511,73.64024], "fy":[-7.00546,-17.93146,-21.97109,-12.13162]},
    {"t":4.19369, "x":2.66075, "y":0.80221, "heading":-0.50218, "vx":-1.04147, "vy":0.25201, "omega":-0.82624, "ax":3.89913, "ay":-0.8837, "alpha":2.26614, "fx":[64.15428,58.20766,68.5517,74.37902], "fy":[-6.42777,-18.30603,-23.0729,-12.31939]},
    {"t":4.22049, "x":2.63423, "y":0.80865, "heading":-0.52433, "vx":-0.93697, "vy":0.22833, "omega":-0.7655, "ax":3.89586, "ay":-0.8983, "alpha":2.4697, "fx":[64.08794,57.36756,68.52085,75.09375], "fy":[-5.85002,-18.63411,-24.1217,-12.51361]},
    {"t":4.24729, "x":2.61052, "y":0.81445, "heading":-0.54484, "vx":-0.83256, "vy":0.20425, "omega":-0.69931, "ax":3.89273, "ay":-0.91204, "alpha":2.66121, "fx":[64.05091,56.56057,68.46557,75.7801], "fy":[-5.34404,-18.74656,-25.18553,-12.77777]},
    {"t":4.27409, "x":2.58961, "y":0.81959, "heading":-0.56358, "vx":-0.72823, "vy":0.17981, "omega":-0.62799, "ax":3.88965, "ay":-0.92533, "alpha":2.84581, "fx":[64.03533,55.78373,68.39255,76.43603], "fy":[-4.85104,-18.85595,-26.20441,-13.04682]},
    {"t":4.30089, "x":2.57149, "y":0.82408, "heading":-0.58042, "vx":-0.62399, "vy":0.15501, "omega":-0.55172, "ax":3.8868, "ay":-0.93747, "alpha":3.02597, "fx":[64.0376,55.04045,68.31168,77.06375], "fy":[-4.31428,-19.09247,-27.12051,-13.25714]},
    {"t":4.3277, "x":2.55616, "y":0.8279, "heading":-0.5952, "vx":-0.51982, "vy":0.12989, "omega":-0.47062, "ax":3.88407, "ay":-0.94892, "alpha":3.19659, "fx":[64.04941,54.33127,68.22592,77.66125], "fy":[-3.83126,-19.2058,-28.02926,-13.49741]},
    {"t":4.3545, "x":2.54362, "y":0.83104, "heading":-0.60782, "vx":-0.41572, "vy":0.10445, "omega":-0.38495, "ax":3.88145, "ay":-0.95978, "alpha":3.3606, "fx":[64.06391,53.65383,68.14247,78.22935], "fy":[-3.35894,-19.33696,-28.88843,-13.71829]},
    {"t":4.3813, "x":2.53387, "y":0.83349, "heading":-0.61813, "vx":-0.31169, "vy":0.07873, "omega":-0.29488, "ax":3.87905, "ay":-0.96962, "alpha":3.51983, "fx":[64.07526,53.00964,68.07181,78.76964], "fy":[-2.85208,-19.59464,-29.65517,-13.86994]},
    {"t":4.4081, "x":2.52691, "y":0.83526, "heading":-0.62604, "vx":-0.20773, "vy":0.05274, "omega":-0.20055, "ax":3.87665, "ay":-0.97936, "alpha":3.67131, "fx":[64.07445,52.39491,68.01296,79.2804], "fy":[-2.3932,-19.8087,-30.40864,-14.0243]},
    {"t":4.4349, "x":2.52274, "y":0.83632, "heading":-0.63141, "vx":-0.10384, "vy":0.0265, "omega":-0.10216, "ax":3.87433, "ay":-0.98865, "alpha":3.81164, "fx":[63.73324,51.57083,67.67186,80.62926], "fy":[-2.97579,-19.07749,-31.10661,-14.10657]},
    {"t":4.4617, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.93607, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.63087, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.4617, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":4.4617, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
