{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31953,2.2353,2.54801,3.11004],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.63988, "ay":2.0629, "alpha":4.95741, "fx":[137.17028,152.83654,153.14631,144.69446], "fy":[68.55525,12.23284,8.6337,50.93575]},
    {"t":0.03665, "x":4.41788, "y":0.45256, "heading":0.0, "vx":0.31668, "vy":0.07561, "omega":0.18171, "ax":8.61677, "ay":2.16055, "alpha":4.92635, "fx":[136.3929,152.62199,153.03492,144.22522], "fy":[70.05732,14.48802,10.23969,52.21647]},
    {"t":0.07331, "x":4.43528, "y":0.45678, "heading":0.00666, "vx":0.63252, "vy":0.15481, "omega":0.36228, "ax":8.58774, "ay":2.2768, "alpha":4.8902, "fx":[135.49504,152.34762,152.86799,143.58929], "fy":[71.74174,16.95665,12.30942,53.90289]},
    {"t":0.10996, "x":4.46423, "y":0.46398, "heading":0.01994, "vx":0.94729, "vy":0.23826, "omega":0.54152, "ax":8.55097, "ay":2.41586, "alpha":4.8447, "fx":[134.44056,151.98715,152.61798,142.7524], "fy":[73.65628,19.75358,14.92422,56.03852]},
    {"t":0.14661, "x":4.5047, "y":0.47434, "heading":0.03979, "vx":1.26072, "vy":0.32681, "omega":0.7191, "ax":8.50367, "ay":2.58364, "alpha":4.78452, "fx":[133.17624,151.49675,152.2423,141.6644], "fy":[75.86868,23.03807,18.19592,58.68492]},
    {"t":0.18327, "x":4.55662, "y":0.48805, "heading":0.06615, "vx":1.57241, "vy":0.42151, "omega":0.89447, "ax":8.44145, "ay":2.78849, "alpha":4.70253, "fx":[131.62131,150.80188,151.67316,140.2503], "fy":[78.47688,27.03495,22.28311,61.93063]},
    {"t":0.21992, "x":4.61992, "y":0.50538, "heading":0.09893, "vx":1.88182, "vy":0.52372, "omega":1.06683, "ax":8.35722, "ay":3.04256, "alpha":4.58844, "fx":[129.65063,149.77212,150.79833,138.39484], "fy":[81.62217,32.06697,27.41823,65.90478]},
    {"t":0.25658, "x":4.69451, "y":0.52662, "heading":0.13803, "vx":2.18814, "vy":0.63524, "omega":1.23502, "ax":8.23896, "ay":3.36385, "alpha":4.42628, "fx":[127.06473,148.16989,149.42167,135.91309], "fy":[85.50918,38.60741,33.95589,70.80029]},
    {"t":0.29323, "x":4.78025, "y":0.55216, "heading":0.1833, "vx":2.49013, "vy":0.75854, "omega":1.39726, "ax":8.06513, "ay":3.77984, "alpha":4.18963, "fx":[123.53393,145.54094,147.17615,132.49108], "fy":[90.43511,47.36396,42.46181,76.915]},
    {"t":0.32988, "x":4.87694, "y":0.5825, "heading":0.23452, "vx":2.78575, "vy":0.89708, "omega":1.55082, "ax":7.79453, "ay":4.33319, "alpha":3.83222, "fx":[118.49124,140.96964,143.31343,127.55633], "fy":[96.82645,59.39531,53.87881,84.72449]},
    {"t":0.36654, "x":4.98428, "y":0.6183, "heading":0.29136, "vx":3.07145, "vy":1.05591, "omega":1.69129, "ax":7.3424, "ay":5.08914, "alpha":3.26825, "fx":[110.92701,132.52785,136.14413,119.96961], "fy":[105.25869,76.17917,69.81634,95.00499]},
    {"t":0.40319, "x":5.1018, "y":0.66042, "heading":0.35335, "vx":3.34057, "vy":1.24244, "omega":1.81108, "ax":6.52509, "ay":6.13142, "alpha":2.32558, "fx":[99.08252,116.1967,121.4306,107.24967], "fy":[116.29578,99.10933,92.82051,108.94903]},
    {"t":0.43984, "x":5.22862, "y":0.71008, "heading":0.41974, "vx":3.57974, "vy":1.46718, "omega":1.89632, "ax":5.55985, "ay":7.02958, "alpha":-1.06283, "fx":[100.43513,92.86514,88.4155,96.57025], "fy":[114.85274,121.09421,124.30473,118.0328]},
    {"t":0.4765, "x":5.36357, "y":0.76858, "heading":0.48924, "vx":3.78353, "vy":1.72484, "omega":1.85736, "ax":4.3138, "ay":7.38719, "alpha":-8.21288, "fx":[117.30733,66.92251,14.5012,94.77492], "fy":[96.96237,136.94959,151.26503,117.43897]},
    {"t":0.51315, "x":5.50515, "y":0.83676, "heading":0.55732, "vx":3.94165, "vy":1.99561, "omega":1.55633, "ax":3.22765, "ay":6.13587, "alpha":-18.11468, "fx":[129.29769,41.20966,-68.5012,117.59949], "fy":[79.06366,146.38112,134.98473,57.04779]},
    {"t":0.54981, "x":5.65179, "y":0.91403, "heading":0.61437, "vx":4.05995, "vy":2.22051, "omega":0.89236, "ax":1.9031, "ay":6.86729, "alpha":-15.95224, "fx":[119.40976,28.76286,-76.46915,57.78134], "fy":[90.5984,148.12918,128.74853,99.76676]},
    {"t":0.58646, "x":5.80188, "y":1.00003, "heading":0.64708, "vx":4.12971, "vy":2.47223, "omega":0.30765, "ax":-2.03561, "ay":7.70631, "alpha":-7.946, "fx":[20.20864,-20.82059,-75.51856,-62.3699], "fy":[139.01938,143.05882,121.88735,120.36294]},
    {"t":0.62311, "x":5.95189, "y":1.09582, "heading":0.65835, "vx":4.0551, "vy":2.75469, "omega":0.0164, "ax":-4.24518, "ay":5.96743, "alpha":-0.14715, "fx":[-71.5774,-71.78102,-72.83681,-72.64221], "fy":[101.79484,101.98125,101.21677,101.02423]},
    {"t":0.65977, "x":6.09767, "y":1.2008, "heading":0.65895, "vx":3.89949, "vy":2.97342, "omega":0.01101, "ax":-2.74492, "ay":3.48101, "alpha":-0.00487, "fx":[-46.67147,-46.68355,-46.70915,-46.69708], "fy":[59.21313,59.2289,59.20893,59.19316]},
    {"t":0.69642, "x":6.23876, "y":1.31213, "heading":0.65936, "vx":3.79888, "vy":3.10101, "omega":0.01083, "ax":0.63207, "ay":-0.82919, "alpha":0.10623, "fx":[10.35047,10.69549,11.15213,10.80749], "fy":[-14.05908,-14.50358,-14.14978,-13.70497]},
    {"t":0.73307, "x":6.37842, "y":1.42523, "heading":0.65975, "vx":3.82205, "vy":3.07062, "omega":0.01472, "ax":-1.9579, "ay":-5.26536, "alpha":16.78819, "fx":[-103.93592,-30.3377,55.3017,-54.24129], "fy":[-78.28415,-131.57666,-113.14187,-35.24655]},
    {"t":0.76973, "x":6.5172, "y":1.53425, "heading":0.66029, "vx":3.75029, "vy":2.87762, "omega":0.63007, "ax":-4.43849, "ay":-4.88193, "alpha":20.88711, "fx":[-135.29119,-60.61726,35.30964,-141.391], "fy":[-64.16458,-137.32355,-142.69595,12.02307]},
    {"t":0.80638, "x":6.65168, "y":1.63644, "heading":0.68339, "vx":3.5876, "vy":2.69868, "omega":1.39566, "ax":-4.62217, "ay":-5.35653, "alpha":19.16113, "fx":[-134.26946,-60.61609,27.85535,-147.45664], "fy":[-70.2148,-139.07114,-147.4343,-7.73223]},
    {"t":0.84304, "x":6.78007, "y":1.73176, "heading":0.73454, "vx":3.41818, "vy":2.50235, "omega":2.09799, "ax":-5.32988, "ay":-6.48907, "alpha":10.04181, "fx":[-124.58314,-71.6537,-33.89539,-132.50689], "fy":[-87.37878,-134.32597,-147.508,-72.29637]},
    {"t":0.87969, "x":6.90178, "y":1.81912, "heading":0.81144, "vx":3.22282, "vy":2.2645, "omega":2.46606, "ax":-6.13433, "ay":-6.53751, "alpha":0.03846, "fx":[-104.4944,-104.19576,-104.19171,-104.49114], "fy":[-111.06135,-111.34159,-111.34152,-111.06053]},
    {"t":0.91634, "x":7.01579, "y":1.89773, "heading":0.90183, "vx":2.99797, "vy":2.02487, "omega":2.46747, "ax":-6.28557, "ay":-6.30647, "alpha":-3.81301, "fx":[-92.49901,-123.83194,-118.20061,-93.13129], "fy":[-121.47688,-89.37699,-96.98775,-121.24343]},
    {"t":0.953, "x":7.12146, "y":1.96772, "heading":0.99228, "vx":2.76758, "vy":1.79372, "omega":2.32771, "ax":-6.30325, "ay":-6.13726, "alpha":-6.01801, "fx":[-86.48354,-134.71257,-122.04561,-85.62394], "fy":[-125.97619,-72.31459,-92.41384,-126.86728]},
    {"t":0.98965, "x":7.21866, "y":2.02934, "heading":1.07759, "vx":2.53655, "vy":1.56876, "omega":2.10713, "ax":-6.28434, "ay":-6.02787, "alpha":-7.3394, "fx":[-84.43379,-140.63049,-122.82514,-79.68997], "fy":[-127.45516,-60.33258,-91.55126,-130.79053]},
    {"t":1.0263, "x":7.30742, "y":2.08279, "heading":1.15483, "vx":2.3062, "vy":1.34782, "omega":1.83811, "ax":-6.26171, "ay":-5.95838, "alpha":-8.11833, "fx":[-84.98877,-143.92411,-122.41423,-74.71231], "fy":[-127.15498,-52.26786,-92.21055,-133.76788]},
    {"t":1.06296, "x":7.38774, "y":2.12819, "heading":1.2222, "vx":2.07669, "vy":1.12942, "omega":1.54054, "ax":-6.24613, "ay":-5.911, "alpha":-8.57565, "fx":[-87.13623,-145.83858,-121.53318,-70.47135], "fy":[-125.7473,-46.88816,-93.44355,-136.09894]},
    {"t":1.09961, "x":7.45966, "y":2.16562, "heading":1.27867, "vx":1.84774, "vy":0.91276, "omega":1.22621, "ax":-6.23871, "ay":-5.8743, "alpha":-8.85791, "fx":[-90.0571,-147.01618,-120.53203,-66.86913], "fy":[-123.71777,-43.23751,-94.78496,-137.9406]},
    {"t":1.13627, "x":7.5232, "y":2.19513, "heading":1.32361, "vx":1.61907, "vy":0.69745, "omega":0.90154, "ax":-6.23666, "ay":-5.84255, "alpha":-9.05641, "fx":[-93.07755,-147.79565,-119.60914,-63.85267], "fy":[-121.50191,-40.64094,-95.987,-139.3906]},
    {"t":1.17292, "x":7.57835, "y":2.21677, "heading":1.35666, "vx":1.39048, "vy":0.4833, "omega":0.56959, "ax":-6.23615, "ay":-5.81397, "alpha":-9.22294, "fx":[-95.6572,-148.36398,-118.88915,-61.39011], "fy":[-119.51816,-38.63426,-96.90845,-140.5153]},
    {"t":1.20957, "x":7.62513, "y":2.23058, "heading":1.37754, "vx":1.1619, "vy":0.27019, "omega":0.23153, "ax":-6.23354, "ay":-5.78901, "alpha":-9.38432, "fx":[-97.37439,-148.82965,-118.45602,-59.46292], "fy":[-118.15694,-36.89748,-97.46231,-141.36079]},
    {"t":1.24623, "x":7.66353, "y":2.23659, "heading":1.38602, "vx":0.93341, "vy":0.058, "omega":-0.11244, "ax":-6.22565, "ay":-5.7689, "alpha":-9.55553, "fx":[-97.89645,-149.25773,-118.36864,-58.06333], "fy":[-117.75571,-35.20658,-97.58887,-141.95804]},
    {"t":1.28288, "x":7.69356, "y":2.23484, "heading":1.3819, "vx":0.70522, "vy":-0.15345, "omega":-0.46269, "ax":-6.20955, "ay":-5.75465, "alpha":-9.7508, "fx":[-96.94125,-149.68702,-118.66869,-57.1936], "fy":[-118.57185,-33.40162,-97.24097,-142.32546]},
    {"t":1.31953, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.47762, "vy":-0.36438, "omega":-0.82009, "ax":-6.29408, "ay":-5.77051, "alpha":-9.08738, "fx":[-98.43605,-148.3697,-119.04847,-62.38788], "fy":[-117.23494,-38.60488,-96.7085,-140.07045]},
    {"t":1.34728, "x":7.72607, "y":2.21302, "heading":1.34218, "vx":0.30296, "vy":-0.52451, "omega":-1.07227, "ax":-6.32725, "ay":-5.76107, "alpha":-8.92572, "fx":[-97.75114,-148.10693,-119.86293,-64.7779], "fy":[-117.79088,-39.53778,-95.67951,-138.96846]},
    {"t":1.37503, "x":7.73204, "y":2.19625, "heading":1.31243, "vx":0.12737, "vy":-0.68438, "omega":-1.31996, "ax":-6.36343, "ay":-5.7494, "alpha":-8.75532, "fx":[-96.78127,-147.8086,-120.86175,-67.5087], "fy":[-118.5731,-40.56677,-94.39418,-137.64838]},
    {"t":1.40279, "x":7.73313, "y":2.17504, "heading":1.2758, "vx":-0.04922, "vy":-0.84393, "omega":-1.56292, "ax":-6.40451, "ay":-5.73448, "alpha":-8.56625, "fx":[-95.71028,-147.44429,-122.01482,-70.58602], "fy":[-119.42301,-41.78968,-92.87484,-136.08001]},
    {"t":1.43054, "x":7.72929, "y":2.14941, "heading":1.23243, "vx":-0.22694, "vy":-1.00306, "omega":-1.80064, "ax":-6.45248, "ay":-5.71554, "alpha":-8.34373, "fx":[-94.74006,-146.97315,-123.28633,-74.01974], "fy":[-120.17735,-43.32515,-91.15156,-134.22484]},
    {"t":1.45829, "x":7.72051, "y":2.11938, "heading":1.18246, "vx":-0.406, "vy":-1.16167, "omega":-2.03218, "ax":-6.50931, "ay":-5.6921, "alpha":-8.06682, "fx":[-94.08895,-146.34018,-124.63311,-77.82399], "fy":[-120.67003,-45.3137,-89.2666,-132.03397]},
    {"t":1.48604, "x":7.70674, "y":2.08495, "heading":1.12607, "vx":-0.58664, "vy":-1.31963, "omega":-2.25604, "ax":-6.57681, "ay":-5.66398, "alpha":-7.708, "fx":[-93.98733,-145.47145,-126.0021,-82.01746], "fy":[-120.72978,-47.91501,-87.28098,-129.44486]},
    {"t":1.51379, "x":7.68793, "y":2.04615, "heading":1.06346, "vx":-0.76915, "vy":-1.47681, "omega":-2.46994, "ax":-6.65637, "ay":-5.63104, "alpha":-7.23369, "fx":[-94.67149,-144.2692,-127.32636,-86.62457], "fy":[-120.17194,-51.29711,-85.28429,-126.37614]},
    {"t":1.54154, "x":7.66402, "y":2.003, "heading":0.99492, "vx":-0.95386, "vy":-1.63307, "omega":-2.67067, "ax":-6.74885, "ay":-5.59271, "alpha":-6.60615, "fx":[-96.37716,-142.60993,-128.51815,-91.67857], "fy":[-118.7821,-55.61163,-83.40972,-122.71829]},
    {"t":1.56929, "x":7.63495, "y":1.95553, "heading":0.92081, "vx":-1.14115, "vy":-1.78827, "omega":-2.854, "ax":-6.85448, "ay":-5.54699, "alpha":-5.78625, "fx":[-99.3336,-140.35247,-129.45649,-97.22832], "fy":[-116.28845,-60.94836,-81.85784,-118.31592]},
    {"t":1.59704, "x":7.60065, "y":1.90377, "heading":0.84161, "vx":-1.33136, "vy":-1.9422, "omega":-3.01457, "ax":-6.97307, "ay":-5.48883, "alpha":-4.73524, "fx":[-103.75668,-137.36841,-129.96211,-103.35241], "fy":[-112.31787,-67.26769,-80.93646,-112.93148]},
    {"t":1.62479, "x":7.56101, "y":1.84775, "heading":0.75795, "vx":-1.52486, "vy":-2.09452, "omega":-3.14597, "ax":-7.10434, "ay":-5.40793, "alpha":-3.40989, "fx":[-109.83356,-133.60768,-129.74285,-110.18684], "fy":[-106.32716,-74.32537,-81.13112,-106.16552]},
    {"t":1.65254, "x":7.51596, "y":1.78755, "heading":0.67065, "vx":-1.72201, "vy":-2.24459, "omega":-3.2406, "ax":-7.24753, "ay":-5.28566, "alpha":-1.7385, "fx":[-117.67688,-129.19666,-128.26334,-117.97644], "fy":[-97.49871,-81.62896,-83.23699,-97.26557]},
    {"t":1.68029, "x":7.46539, "y":1.72323, "heading":0.58072, "vx":-1.92313, "vy":-2.39127, "omega":-3.28884, "ax":-7.39692, "ay":-5.08971, "alpha":0.44754, "fx":[-127.19221,-124.52751,-124.40317,-127.15475], "fy":[-84.60041,-88.47682,-88.60875,-84.61178]},
    {"t":1.70804, "x":7.40917, "y":1.65491, "heading":0.48946, "vx":-2.1284, "vy":-2.53251, "omega":-3.27642, "ax":-7.52197, "ay":-4.7568, "alpha":3.59132, "fx":[-137.73753,-120.26365,-115.47455,-138.31028], "fy":[-65.8865,-94.09059,-99.56288,-64.10701]},
    {"t":1.73579, "x":7.34721, "y":1.5828, "heading":0.39853, "vx":-2.33714, "vy":-2.66451, "omega":-3.17676, "ax":-7.48312, "ay":-4.11461, "alpha":8.92001, "fx":[-147.41518,-117.22485,-94.44572,-150.05727], "fy":[-39.46193,-97.75833,-119.16719,-23.56572]},
    {"t":1.76354, "x":7.27947, "y":1.50727, "heading":0.31038, "vx":-2.5448, "vy":-2.77869, "omega":-2.92923, "ax":-6.88408, "ay":-2.91552, "alpha":17.4276, "fx":[-152.23597,-116.94471,-56.51194,-142.69233], "fy":[-9.35039,-97.9845,-140.63155,49.59813]},
    {"t":1.79129, "x":7.2062, "y":1.42904, "heading":0.22909, "vx":-2.73583, "vy":-2.8596, "omega":-2.44561, "ax":-6.99109, "ay":-2.50018, "alpha":17.62544, "fx":[-152.34742,-122.47502,-61.92998,-138.91329], "fy":[0.64078,-90.72257,-138.03843,58.01081]},
    {"t":1.81904, "x":7.12759, "y":1.34872, "heading":0.16122, "vx":-2.92984, "vy":-2.92898, "omega":-1.95649, "ax":-7.21504, "ay":-2.035, "alpha":17.03794, "fx":[-151.76955,-128.72056,-74.51818,-135.89475], "fy":[10.34482,-81.21361,-131.19031,63.60034]},
    {"t":1.84679, "x":7.04351, "y":1.26666, "heading":0.10693, "vx":-3.13006, "vy":-2.98545, "omega":-1.48369, "ax":-7.47081, "ay":-1.32268, "alpha":16.31051, "fx":[-150.1458,-135.71827,-92.40903,-130.03243], "fy":[22.55663,-68.18876,-118.37187,74.01021]},
    {"t":1.87454, "x":6.95377, "y":1.1833, "heading":0.06576, "vx":-3.33738, "vy":-3.02216, "omega":-1.03106, "ax":-7.73627, "ay":-0.12939, "alpha":15.02167, "fx":[-146.17936,-143.55413,-117.93523,-118.69827], "fy":[39.65436,-48.15732,-90.95435,90.65368]},
    {"t":1.90229, "x":6.85818, "y":1.09939, "heading":0.03715, "vx":-3.55206, "vy":-3.02575, "omega":-0.61421, "ax":-7.78797, "ay":2.02324, "alpha":12.03735, "fx":[-136.50207,-150.06211,-144.86337,-98.45697], "fy":[64.66073,-14.1957,-25.12264,112.31624]},
    {"t":1.93004, "x":6.75661, "y":1.0162, "heading":0.0201, "vx":-3.76818, "vy":-2.9696, "omega":-0.28017, "ax":-6.9795, "ay":4.92582, "alpha":6.67551, "fx":[-119.44107,-143.04366,-126.58114,-85.81146], "fy":[91.68907,44.98026,75.92218,122.55557]},
    {"t":1.95779, "x":6.64936, "y":0.93569, "heading":0.01233, "vx":-3.96186, "vy":-2.83291, "omega":-0.09492, "ax":-5.59376, "ay":6.7777, "alpha":2.13865, "fx":[-96.83484,-107.15411,-93.67445,-82.92994], "fy":[114.88766,104.80828,116.49677,124.95436]},
    {"t":1.98554, "x":6.53726, "y":0.85968, "heading":0.00969, "vx":-4.11709, "vy":-2.64483, "omega":-0.03557, "ax":-4.69889, "ay":7.49076, "alpha":0.33501, "fx":[-80.44158,-81.97682,-79.40573,-77.88315], "fy":[127.1619,126.10537,127.69398,128.70177]},
    {"t":2.01329, "x":6.4212, "y":0.78917, "heading":0.0087, "vx":-4.24749, "vy":-2.43696, "omega":-0.02627, "ax":-4.20939, "ay":7.80886, "alpha":-0.03856, "fx":[-71.52337,-71.35929,-71.67746,-71.84187], "fy":[132.86271,132.95802,132.79051,132.69453]},
    {"t":2.04104, "x":6.30171, "y":0.72455, "heading":0.00798, "vx":-4.3643, "vy":-2.22026, "omega":-0.02734, "ax":-3.78754, "ay":8.04821, "alpha":-0.14645, "fx":[-64.07365,-63.49896,-64.77306,-65.35449], "fy":[137.04798,137.33815,136.75227,136.45255]},
    {"t":2.06879, "x":6.17914, "y":0.66604, "heading":0.00722, "vx":-4.4694, "vy":-1.99692, "omega":-0.03141, "ax":-3.36369, "ay":8.25563, "alpha":-0.21588, "fx":[-56.61207,-55.84571,-57.80955,-58.59451], "fy":[140.65471,140.98953,140.20696,139.8522]},
    {"t":2.09654, "x":6.05382, "y":0.6138, "heading":0.00635, "vx":-4.56275, "vy":-1.76782, "omega":-0.0374, "ax":-2.93727, "ay":8.43393, "alpha":-0.25576, "fx":[-49.14818,-48.34445,-50.76047,-51.59541], "fy":[143.7265,144.02798,143.20402,142.87644]},
    {"t":2.12429, "x":5.92607, "y":0.56799, "heading":0.00531, "vx":-4.64426, "vy":-1.53378, "omega":-0.0445, "ax":-2.52353, "ay":8.58083, "alpha":-0.22315, "fx":[-42.13515,-41.52368,-43.70043,-44.33901], "fy":[146.17802,146.37475,145.74584,145.53114]},
    {"t":2.15204, "x":5.79622, "y":0.52873, "heading":0.00407, "vx":-4.71429, "vy":-1.29565, "omega":-0.05069, "ax":-2.13757, "ay":8.69655, "alpha":-0.06231, "fx":[-36.12053,-35.97162,-36.59729,-36.74853], "fy":[147.98153,148.02308,147.8709,147.82811]},
    {"t":2.17979, "x":5.66457, "y":0.49613, "heading":0.00267, "vx":-4.77361, "vy":-1.05432, "omega":-0.05242, "ax":-1.77834, "ay":8.78572, "alpha":0.31523, "fx":[-31.52867,-32.20069,-28.93737,-28.32916], "fy":[149.20127,149.03446,149.69751,149.83721]},
    {"t":2.20755, "x":5.53142, "y":0.47025, "heading":0.00121, "vx":-4.82296, "vy":-0.81052, "omega":-0.04367, "ax":-1.35858, "ay":8.85939, "alpha":1.27608, "fx":[-28.47947,-31.02607,-17.18536,-15.74522], "fy":[149.9752,149.38724,151.58988,151.83015]},
    {"t":2.2353, "x":5.39705, "y":0.45117, "heading":0.0, "vx":-4.86066, "vy":-0.56466, "omega":-0.00826, "ax":-0.93957, "ay":8.88507, "alpha":0.54625, "fx":[-18.49971,-19.20526,-13.35852,-12.8639], "fy":[150.90513,150.75866,151.38225,151.48382]},
    {"t":2.25369, "x":5.30748, "y":0.44229, "heading":-0.00015, "vx":-4.87794, "vy":-0.40123, "omega":0.00179, "ax":-0.69282, "ay":8.86527, "alpha":0.17896, "fx":[-12.64723,-12.80376,-10.91054,-10.77685], "fy":[150.74408,150.70251,150.84913,150.88715]},
    {"t":2.27209, "x":5.21764, "y":0.43641, "heading":-0.00012, "vx":-4.89068, "vy":-0.23815, "omega":0.00508, "ax":-0.40129, "ay":8.76298, "alpha":-0.20461, "fx":[-5.80023,-5.71992,-7.83662,-7.94641], "fy":[149.07108,149.13526,149.04177,148.97496]},
    {"t":2.29048, "x":5.12761, "y":0.43351, "heading":-0.00003, "vx":-4.89807, "vy":-0.07696, "omega":0.00132, "ax":-0.06328, "ay":8.19117, "alpha":-0.06542, "fx":[-0.75776,-0.75461,-1.39372,-1.39953], "fy":[139.30062,139.36264,139.3582,139.29614]},
    {"t":2.30887, "x":5.0375, "y":0.43348, "heading":0.0, "vx":-4.89923, "vy":0.07372, "omega":0.00012, "ax":0.04848, "ay":2.63734, "alpha":-0.00541, "fx":[0.84051,0.84042,0.80888,0.80897], "fy":[44.84709,44.87367,44.87376,44.84718]},
    {"t":2.32727, "x":4.94739, "y":0.43528, "heading":0.0, "vx":-4.89834, "vy":0.12223, "omega":0.00002, "ax":-0.01928, "ay":-0.84245, "alpha":-0.00149, "fx":[-0.32398,-0.32399,-0.33208,-0.33208], "fy":[-14.33385,-14.32589,-14.32589,-14.33384]},
    {"t":2.34566, "x":4.85728, "y":0.43739, "heading":0.0, "vx":-4.89869, "vy":0.10673, "omega":-0.00001, "ax":-0.03705, "ay":-2.09177, "alpha":-0.00101, "fx":[-0.62739,-0.6274,-0.63311,-0.6331], "fy":[-35.5829,-35.57777,-35.57776,-35.58289]},
    {"t":2.36406, "x":4.76716, "y":0.439, "heading":0.0, "vx":-4.89937, "vy":0.06826, "omega":-0.00003, "ax":-0.02307, "ay":-2.5191, "alpha":-0.00047, "fx":[-0.39105,-0.39105,-0.39377,-0.39377], "fy":[-42.85041,-42.84808,-42.84808,-42.85041]},
    {"t":2.38245, "x":4.67704, "y":0.43983, "heading":0.0, "vx":-4.8998, "vy":0.02192, "omega":-0.00004, "ax":0.00109, "ay":-2.61315, "alpha":0.0001, "fx":[0.01831,0.01831,0.01892,0.01892], "fy":[-44.44863,-44.44915,-44.44915,-44.44863]},
    {"t":2.40085, "x":4.58691, "y":0.43979, "heading":0.0, "vx":-4.89978, "vy":-0.02615, "omega":-0.00004, "ax":0.02448, "ay":-2.47147, "alpha":0.00067, "fx":[0.41439,0.41439,0.41824,0.41824], "fy":[-42.03728,-42.04059,-42.04058,-42.03727]},
    {"t":2.41924, "x":4.49678, "y":0.43889, "heading":0.0, "vx":-4.89933, "vy":-0.07161, "omega":-0.00002, "ax":0.03559, "ay":-1.96465, "alpha":0.00117, "fx":[0.60214,0.60213,0.6087,0.60871], "fy":[-33.41511,-33.42108,-33.42107,-33.4151]},
    {"t":2.43764, "x":4.40666, "y":0.43724, "heading":0.0, "vx":-4.89867, "vy":-0.10775, "omega":0.0, "ax":0.01191, "ay":-0.53313, "alpha":0.00151, "fx":[0.19846,0.19846,0.2066,0.2066], "fy":[-9.06429,-9.07237,-9.07237,-9.06428]},
    {"t":2.45603, "x":4.31656, "y":0.43517, "heading":0.0, "vx":-4.89845, "vy":-0.11756, "omega":0.00002, "ax":-0.04916, "ay":3.15748, "alpha":-0.00381, "fx":[-0.82472,-0.82465,-0.84759,-0.84767], "fy":[53.69885,53.71679,53.71671,53.69877]},
    {"t":2.47443, "x":4.22644, "y":0.43354, "heading":0.0, "vx":-4.89936, "vy":-0.05948, "omega":-0.00005, "ax":0.18839, "ay":7.88352, "alpha":0.00009, "fx":[3.20413,3.20415,3.20496,3.20494], "fy":[134.09651,134.0964,134.09638,134.09649]},
    {"t":2.49282, "x":4.13635, "y":0.43378, "heading":0.0, "vx":-4.89589, "vy":0.08554, "omega":-0.00004, "ax":1.49395, "ay":8.48956, "alpha":0.0046, "fx":[25.38488,25.39256,25.4384,25.43071], "fy":[144.41059,144.40706,144.39938,144.4029]},
    {"t":2.51122, "x":4.04655, "y":0.43679, "heading":0.0, "vx":-4.86841, "vy":0.2417, "omega":0.00004, "ax":3.2096, "ay":8.19968, "alpha":0.00319, "fx":[54.57436,54.58542,54.61451,54.60344], "fy":[139.48234,139.47718,139.46612,139.47128]},
    {"t":2.52961, "x":3.95753, "y":0.44262, "heading":0.0, "vx":-4.80937, "vy":0.39253, "omega":0.0001, "ax":4.12284, "ay":7.8645, "alpha":-0.00348, "fx":[70.15028,70.13542,70.10646,70.12132], "fy":[133.76126,133.76966,133.78452,133.77612]},
    {"t":2.54801, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.73353, "vy":0.5372, "omega":0.00004, "ax":5.85759, "ay":6.78207, "alpha":0.00838, "fx":[99.58837,99.63223,99.68365,99.6398], "fy":[115.4023,115.36378,115.31992,115.35845]},
    {"t":2.58313, "x":3.7071, "y":0.47423, "heading":0.0, "vx":-4.52777, "vy":0.77543, "omega":0.00033, "ax":7.84133, "ay":4.3536, "alpha":0.01193, "fx":[133.33668,133.3904,133.421,133.36734], "fy":[74.12905,74.03153,73.97785,74.07535]},
    {"t":2.61826, "x":3.5529, "y":0.50415, "heading":0.00001, "vx":-4.25233, "vy":0.92836, "omega":0.00075, "ax":8.69841, "ay":2.22659, "alpha":0.01037, "fx":[147.94049,147.96696,147.97431,147.94787], "fy":[37.93888,37.83491,37.80849,37.91239]},
    {"t":2.65339, "x":3.40889, "y":0.53813, "heading":0.00004, "vx":-3.94679, "vy":1.00657, "omega":0.00111, "ax":8.96037, "ay":0.69739, "alpha":0.00717, "fx":[152.4099,152.41581,152.4166,152.4107], "fy":[11.90354,11.82729,11.82141,11.89762]},
    {"t":2.68851, "x":3.27578, "y":0.57392, "heading":0.00008, "vx":-3.63204, "vy":1.03107, "omega":0.00137, "ax":8.98677, "ay":-0.36123, "alpha":0.00399, "fx":[152.86313,152.86142,152.86164,152.86335], "fy":[-6.12404,-6.16665,-6.16493,-6.12234]},
    {"t":2.72364, "x":3.15374, "y":0.60992, "heading":0.00013, "vx":-3.31636, "vy":1.01838, "omega":0.00151, "ax":8.93044, "ay":-1.1083, "alpha":0.00129, "fx":[151.90499,151.9033,151.90356,151.90524], "fy":[-18.84582,-18.85947,-18.85778,-18.84413]},
    {"t":2.75877, "x":3.04276, "y":0.64501, "heading":0.00018, "vx":-3.00266, "vy":0.97945, "omega":0.00155, "ax":8.84961, "ay":-1.65317, "alpha":-0.00084, "fx":[150.52866,150.53028,150.52996,150.52833], "fy":[-28.12356,-28.11485,-28.11648,-28.12518]},
    {"t":2.79389, "x":2.94275, "y":0.67839, "heading":0.00023, "vx":-2.6918, "vy":0.92138, "omega":0.00152, "ax":8.76592, "ay":-2.06388, "alpha":-0.00247, "fx":[149.10358,149.10947,149.10802,149.10213], "fy":[-35.11566,-35.09057,-35.09646,-35.12156]},
    {"t":2.82902, "x":2.8536, "y":0.70948, "heading":0.00029, "vx":-2.38388, "vy":0.84888, "omega":0.00143, "ax":8.6871, "ay":-2.38262, "alpha":-0.00368, "fx":[147.76153,147.77156,147.76872,147.75869], "fy":[-40.54101,-40.50435,-40.51439,-40.55106]},
    {"t":2.86415, "x":2.77522, "y":0.73783, "heading":0.00034, "vx":-2.07873, "vy":0.76519, "omega":0.00131, "ax":8.61549, "ay":-2.63623, "alpha":-0.00454, "fx":[146.54237,146.55595,146.5517,146.53811], "fy":[-44.85696,-44.81248,-44.82607,-44.87057]},
    {"t":2.89927, "x":2.70752, "y":0.76308, "heading":0.00038, "vx":-1.7761, "vy":0.67258, "omega":0.00115, "ax":8.55134, "ay":-2.84233, "alpha":-0.00512, "fx":[145.45039,145.46677,145.46123,145.44484], "fy":[-48.36374,-48.31436,-48.33076,-48.38016]},
    {"t":2.9344, "x":2.6504, "y":0.78496, "heading":0.00042, "vx":-1.47572, "vy":0.57274, "omega":0.00097, "ax":8.49413, "ay":-3.01286, "alpha":-0.00546, "fx":[144.47678,144.4952,144.48857,144.47014], "fy":[-51.26474,-51.21271,-51.23115,-51.2832]},
    {"t":2.96953, "x":2.60381, "y":0.80322, "heading":0.00046, "vx":-1.17735, "vy":0.46691, "omega":0.00077, "ax":8.44311, "ay":-3.15615, "alpha":-0.00562, "fx":[143.60871,143.62845,143.62098,143.60123], "fy":[-53.70174,-53.64885,-53.66861,-53.72152]},
    {"t":3.00466, "x":2.56766, "y":0.81767, "heading":0.00048, "vx":-0.88077, "vy":0.35604, "omega":0.00058, "ax":8.39751, "ay":-3.27814, "alpha":-0.00563, "fx":[142.833,142.85341,142.84535,142.82493], "fy":[-55.77623,-55.72387,-55.7443,-55.79668]},
    {"t":3.03978, "x":2.5419, "y":0.82815, "heading":0.0005, "vx":-0.58579, "vy":0.24089, "omega":0.00038, "ax":8.35661, "ay":-3.38321, "alpha":-0.00551, "fx":[142.13752,142.15802,142.14964,142.12913], "fy":[-57.56251,-57.51179,-57.53232,-57.58306]},
    {"t":3.07491, "x":2.52648, "y":0.83453, "heading":0.00052, "vx":-0.29225, "vy":0.12205, "omega":0.00019, "ax":8.3198, "ay":-3.47461, "alpha":-0.00528, "fx":[141.51159,141.53168,141.52321,141.50311], "fy":[-59.11616,-59.06796,-59.08809,-59.13629]},
    {"t":3.11004, "x":2.52135, "y":0.83667, "heading":0.00052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.31953, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":2.54801, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.11004, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
