{
 "name":"Right2Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.225353479385376, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847476482391357, "y":3.054286479949951, "heading":1.4141939692780543, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.8366722464561462, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.225353479385376 m", "val":2.225353479385376}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847476482391357 m", "val":7.847476482391357}, "y":{"exp":"3.054286479949951 m", "val":3.054286479949951}, "heading":{"exp":"1.4141939692780543 rad", "val":1.4141939692780543}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.8366722464561462 m", "val":0.8366722464561462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32732,2.51412,3.07459,3.93961,5.02307,6.33371,6.89872],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.59166, "ay":2.21968, "alpha":5.12271, "fx":[135.15201,152.6142,153.0469,143.75395], "fy":[72.45853,14.74979,10.27567,53.5404]},
    {"t":0.03687, "x":4.41792, "y":0.45268, "heading":0.0, "vx":0.31677, "vy":0.08184, "omega":0.18887, "ax":8.57472, "ay":2.28983, "alpha":5.08069, "fx":[134.63203,152.41899,152.94636,143.41647], "fy":[73.38959,16.48779,11.51395,54.40603]},
    {"t":0.07374, "x":4.43542, "y":0.45725, "heading":0.00696, "vx":0.63292, "vy":0.16627, "omega":0.3762, "ax":8.55344, "ay":2.37418, "alpha":5.03292, "fx":[134.04483,152.18884,152.799,142.93379], "fy":[74.42088,18.32838,13.16228,55.62499]},
    {"t":0.11061, "x":4.46457, "y":0.465, "heading":0.02083, "vx":0.94829, "vy":0.2538, "omega":0.56176, "ax":8.52669, "ay":2.47588, "alpha":4.97466, "fx":[133.37139,151.90613,152.5844,142.28423], "fy":[75.5789,20.36921,15.28468,57.22336]},
    {"t":0.14748, "x":4.50533, "y":0.47604, "heading":0.04155, "vx":1.26267, "vy":0.34509, "omega":0.74518, "ax":8.49266, "ay":2.5994, "alpha":4.89993, "fx":[132.5827,151.54106,152.27117,141.43565], "fy":[76.90376,22.74714,17.97004,59.23959]},
    {"t":0.18435, "x":4.55766, "y":0.49053, "heading":0.06902, "vx":1.57579, "vy":0.44093, "omega":0.92584, "ax":8.44849, "ay":2.75125, "alpha":4.80068, "fx":[131.63334,151.04274,151.80971,140.33992], "fy":[78.45716,25.65731,21.34615,61.73108]},
    {"t":0.22122, "x":4.6215, "y":0.50866, "heading":0.10316, "vx":1.88729, "vy":0.54236, "omega":1.10284, "ax":8.38954, "ay":2.94104, "alpha":4.66517, "fx":[130.45138,150.3218,151.11836,138.92331], "fy":[80.3334,29.38332,25.60362,64.78444]},
    {"t":0.25809, "x":4.69679, "y":0.53065, "heading":0.14382, "vx":2.19661, "vy":0.6508, "omega":1.27484, "ax":8.30785, "ay":3.18351, "alpha":4.47508, "fx":[128.91992,149.2139,150.0546,137.06799], "fy":[82.67772,34.34938,31.0407,68.5343]},
    {"t":0.29496, "x":4.78342, "y":0.55681, "heading":0.19082, "vx":2.50292, "vy":0.76818, "omega":1.43984, "ax":8.18889, "ay":3.50215, "alpha":4.19978, "fx":[126.84212,147.39794,148.34939,134.57354], "fy":[85.71702,41.21368,38.15229,73.19943]},
    {"t":0.33183, "x":4.88127, "y":0.58751, "heading":0.24391, "vx":2.80484, "vy":0.8973, "omega":1.59468, "ax":8.00398, "ay":3.93621, "alpha":3.78386, "fx":[123.87214,144.19971,145.43973,131.07005], "fy":[89.80925,51.03298,47.81767,79.15542]},
    {"t":0.3687, "x":4.99013, "y":0.62327, "heading":0.3027, "vx":3.09995, "vy":1.04243, "omega":1.73419, "ax":7.69049, "ay":4.55356, "alpha":3.11675, "fx":[119.38332,138.09027,139.97752,125.80072], "fy":[95.50403,65.51199,61.71788,87.08483]},
    {"t":0.40557, "x":5.10965, "y":0.6648, "heading":0.36664, "vx":3.38349, "vy":1.21032, "omega":1.84911, "ax":7.10312, "ay":5.46066, "alpha":1.919, "fx":[112.53567,125.45903,128.12697,117.1666], "fy":[103.22756,87.00005,83.21929,98.08985]},
    {"t":0.44244, "x":5.23922, "y":0.71314, "heading":0.43482, "vx":3.64539, "vy":1.41165, "omega":1.91986, "ax":6.33583, "ay":6.29573, "alpha":-2.23112, "fx":[117.83322,103.51702,96.31442,113.4181], "fy":[96.73069,111.98465,118.0378,101.6011]},
    {"t":0.47931, "x":5.37794, "y":0.76946, "heading":0.50561, "vx":3.87899, "vy":1.64377, "omega":1.8376, "ax":4.97425, "ay":6.18758, "alpha":-13.40182, "fx":[134.40535,72.38166,-2.70866,134.36425], "fy":[71.01736,133.94881,151.41394,64.61545]},
    {"t":0.51618, "x":5.52434, "y":0.83428, "heading":0.57336, "vx":4.06239, "vy":1.87191, "omega":1.34348, "ax":4.27448, "ay":5.44582, "alpha":-19.19211, "fx":[134.38238,57.37597,-42.85892,141.9312], "fy":[69.07595,140.24066,143.92408,17.28689]},
    {"t":0.55305, "x":5.67702, "y":0.90699, "heading":0.62289, "vx":4.21999, "vy":2.0727, "omega":0.63587, "ax":2.57994, "ay":6.48016, "alpha":-16.18317, "fx":[118.32557,34.39534,-64.32289,87.13787], "fy":[87.67867,144.74928,131.55086,76.92397]},
    {"t":0.58992, "x":5.83436, "y":0.98782, "heading":0.64634, "vx":4.31511, "vy":2.31162, "omega":0.03919, "ax":-3.51202, "ay":6.6022, "alpha":-0.7705, "fx":[-55.89329,-57.59698,-63.44623,-62.01711], "fy":[113.72737,114.28978,110.93238,110.25628]},
    {"t":0.62679, "x":5.99108, "y":1.07754, "heading":0.64778, "vx":4.18562, "vy":2.55504, "omega":0.01079, "ax":-2.79161, "ay":4.3825, "alpha":-0.00599, "fx":[-47.4597,-47.47413,-47.5092,-47.49478], "fy":[74.54913,74.56535,74.54096,74.52473]},
    {"t":0.66366, "x":6.1435, "y":1.17472, "heading":0.64818, "vx":4.0827, "vy":2.71662, "omega":0.01056, "ax":-1.20085, "ay":1.77385, "alpha":-0.00042, "fx":[-20.42453,-20.42583,-20.42775,-20.42645], "fy":[30.17248,30.17417,30.17274,30.17105]},
    {"t":0.70053, "x":6.29321, "y":1.27609, "heading":0.64857, "vx":4.03842, "vy":2.78203, "omega":0.01055, "ax":-0.54794, "ay":0.75129, "alpha":0.0737, "fx":[-9.59791,-9.3614,-9.04254,-9.27922], "fy":[12.8145,12.50253,12.74402,13.05586]},
    {"t":0.7374, "x":6.44174, "y":1.37917, "heading":0.64896, "vx":4.01822, "vy":2.80973, "omega":0.01327, "ax":-4.38664, "ay":-2.57889, "alpha":17.35176, "fx":[-123.54245,-74.79789,-6.0298,-94.09207], "fy":[-27.39266,-100.36047,-89.86576,42.15387]},
    {"t":0.77427, "x":6.58691, "y":1.48101, "heading":0.64945, "vx":3.85648, "vy":2.71464, "omega":0.65302, "ax":-5.31859, "ay":-3.95545, "alpha":20.97245, "fx":[-143.65426,-81.77521,1.87795,-138.31893], "fy":[-42.73845,-125.57659,-144.89022,44.08116]},
    {"t":0.81114, "x":6.72548, "y":1.57841, "heading":0.67352, "vx":3.66039, "vy":2.56881, "omega":1.42628, "ax":-5.49759, "ay":-4.41054, "alpha":19.56057, "fx":[-143.00797,-80.27048,-4.30479,-146.46617], "fy":[-50.32126,-128.61183,-149.07469,27.91972]},
    {"t":0.84801, "x":6.8567, "y":1.67013, "heading":0.72611, "vx":3.45769, "vy":2.40619, "omega":2.14747, "ax":-6.56738, "ay":-5.32769, "alpha":9.46735, "fx":[-135.88069,-92.54065,-72.71559,-145.69993], "fy":[-68.57281,-120.81257,-132.50087,-40.60381]},
    {"t":0.88488, "x":6.97972, "y":1.75522, "heading":0.80529, "vx":3.21555, "vy":2.20976, "omega":2.49653, "ax":-7.12951, "ay":-5.43462, "alpha":-0.39011, "fx":[-120.19224,-122.71336,-122.32381,-119.85438], "fy":[-93.83613,-90.52184,-91.09417,-94.31287]},
    {"t":0.92175, "x":7.09343, "y":1.833, "heading":0.89733, "vx":2.95269, "vy":2.00938, "omega":2.48215, "ax":-7.13066, "ay":-5.30874, "alpha":-4.14294, "fx":[-110.48571,-137.64537,-130.09474,-106.93612], "fy":[-105.3506,-66.21134,-80.37463,-109.26392]},
    {"t":0.95862, "x":7.19745, "y":1.90348, "heading":0.98885, "vx":2.68978, "vy":1.81365, "omega":2.3294, "ax":-7.06813, "ay":-5.21515, "alpha":-6.19586, "fx":[-106.031,-144.64525,-131.69275,-98.53852], "fy":[-109.99248,-49.64153,-78.08329,-117.1152]},
    {"t":0.99549, "x":7.29182, "y":1.9668, "heading":1.07474, "vx":2.42918, "vy":1.62137, "omega":2.10096, "ax":-7.00788, "ay":-5.1579, "alpha":-7.35682, "fx":[-105.2601,-147.98849,-131.4534,-92.1063], "fy":[-110.83932,-39.05751,-78.68187,-122.35857]},
    {"t":1.03236, "x":7.37662, "y":2.02308, "heading":1.1522, "vx":2.1708, "vy":1.4312, "omega":1.82971, "ax":-6.96541, "ay":-5.12022, "alpha":-8.01588, "fx":[-106.89071,-149.66922,-130.51664,-86.84188], "fy":[-109.34978,-32.45202,-80.34787,-126.22435]},
    {"t":1.06923, "x":7.45192, "y":2.07236, "heading":1.21966, "vx":1.91399, "vy":1.24242, "omega":1.53417, "ax":-6.94057, "ay":-5.08913, "alpha":-8.40761, "fx":[-109.89015,-150.56841,-129.33653,-82.43364], "fy":[-106.40291,-28.34233,-82.3156,-129.19776]},
    {"t":1.1061, "x":7.51777, "y":2.11471, "heading":1.27622, "vx":1.65809, "vy":1.05478, "omega":1.22418, "ax":-6.92823, "ay":-5.0584, "alpha":-8.67121, "fx":[-113.42357,-151.08388,-128.1457,-78.73535], "fy":[-102.68811,-25.74192,-84.21545,-131.522]},
    {"t":1.14297, "x":7.5742, "y":2.15016, "heading":1.32136, "vx":1.40264, "vy":0.86828, "omega":0.90447, "ax":-6.92259, "ay":-5.02698, "alpha":-8.88075, "fx":[-116.84721,-151.40618,-127.0841,-75.66779], "fy":[-98.83028,-24.00755,-85.85226,-133.33976]},
    {"t":1.17984, "x":7.62121, "y":2.17876, "heading":1.35471, "vx":1.14741, "vy":0.68293, "omega":0.57704, "ax":-6.91907, "ay":-4.9968, "alpha":-9.06753, "fx":[-119.70255,-151.63387,-126.24513,-73.18385], "fy":[-95.40359,-22.71526,-87.11467,-134.7429]},
    {"t":1.21671, "x":7.65881, "y":2.20054, "heading":1.37598, "vx":0.8923, "vy":0.4987, "omega":0.24272, "ax":-6.91452, "ay":-4.97091, "alpha":-9.23891, "fx":[-121.68494,-151.8219,-125.69489,-71.2546], "fy":[-92.9096,-21.57907,-87.93342,-135.79311]},
    {"t":1.25358, "x":7.68701, "y":2.21555, "heading":1.38493, "vx":0.63736, "vy":0.31542, "omega":-0.09792, "ax":-6.90685, "ay":-4.95234, "alpha":-9.39354, "fx":[-122.58789,-152.00213,-125.48075,-69.86329], "fy":[-91.75826,-20.40129,-88.26064,-136.53166]},
    {"t":1.29045, "x":7.70582, "y":2.22382, "heading":1.38132, "vx":0.38271, "vy":0.13283, "omega":-0.44425, "ax":-6.89413, "ay":-4.94346, "alpha":-9.53299, "fx":[-122.23887,-152.19219,-125.6352,-69.00238], "fy":[-92.26126,-19.0426,-88.05906,-136.98443]},
    {"t":1.32732, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":0.12852, "vy":-0.04943, "omega":-0.79573, "ax":-6.95343, "ay":-4.98489, "alpha":-8.88514, "fx":[-121.27797,-151.43008,-126.0701,-74.3252], "fy":[-93.47708,-24.16184,-87.39096,-134.13608]},
    {"t":1.35855, "x":7.71586, "y":2.22138, "heading":1.34009, "vx":-0.08864, "vy":-0.20512, "omega":-1.07323, "ax":-6.96425, "ay":-5.0002, "alpha":-8.71953, "fx":[-119.42959,-151.26328,-126.76611,-76.38078], "fy":[-95.80135,-25.0854,-86.35847,-132.96241]},
    {"t":1.38978, "x":7.7097, "y":2.21253, "heading":1.30657, "vx":-0.30615, "vy":-0.36128, "omega":-1.34556, "ax":-6.97582, "ay":-5.01574, "alpha":-8.54691, "fx":[-117.10724,-151.0679,-127.65692,-78.79442], "fy":[-98.60024,-26.12159,-85.01264,-131.53085]},
    {"t":1.42101, "x":7.69673, "y":2.1988, "heading":1.26455, "vx":-0.52401, "vy":-0.51793, "omega":-1.61249, "ax":-6.98987, "ay":-5.02968, "alpha":-8.36375, "fx":[-114.49222,-150.81443,-128.70391,-81.57188], "fy":[-101.59837,-27.4155,-83.39075,-129.80873]},
    {"t":1.45224, "x":7.67696, "y":2.18017, "heading":1.21419, "vx":-0.74232, "vy":-0.67502, "omega":-1.87371, "ax":-7.00869, "ay":-5.04062, "alpha":-8.15682, "fx":[-111.82059,-150.45834,-129.8596,-84.72443], "fy":[-104.50461,-29.15653,-81.54453,-127.75232]},
    {"t":1.48348, "x":7.65036, "y":2.15663, "heading":1.15567, "vx":-0.96121, "vy":-0.83245, "omega":-2.12846, "ax":-7.03494, "ay":-5.04809, "alpha":-7.89899, "fx":[-109.38502,-149.93066,-131.06463,-88.26913], "fy":[-107.02338,-31.58958,-79.5495,-125.30368]},
    {"t":1.51471, "x":7.61691, "y":2.12817, "heading":1.08919, "vx":-1.18093, "vy":-0.99011, "omega":-2.37516, "ax":-7.07124, "ay":-5.05286, "alpha":-7.54628, "fx":[-107.52619,-149.12184,-132.24187,-92.2295], "fy":[-108.86077,-35.02389,-77.52044,-122.38575]},
    {"t":1.54594, "x":7.57658, "y":2.09479, "heading":1.01501, "vx":-1.40177, "vy":-1.14792, "omega":-2.61084, "ax":-7.11941, "ay":-5.05709, "alpha":-7.03715, "fx":[-106.61709,-147.85643,-133.28529,-96.63768], "fy":[-109.71708,-39.82994,-75.63816,-118.8936]},
    {"t":1.57717, "x":7.52932, "y":2.05647, "heading":0.93347, "vx":-1.62412, "vy":-1.30586, "omega":-2.83062, "ax":-7.17949, "ay":-5.06378, "alpha":-6.29493, "fx":[-107.04659,-145.86003,-134.03714,-101.54083], "fy":[-109.25643,-46.40362,-74.19727,-114.67681]},
    {"t":1.6084, "x":7.4751, "y":2.01322, "heading":0.84507, "vx":-1.84835, "vy":-1.46401, "omega":-3.02722, "ax":-7.24878, "ay":-5.07503, "alpha":-5.23315, "fx":[-109.20897,-142.7352,-134.23608,-107.0184], "fy":[-107.04073,-55.06203,-73.69716,-109.49935]},
    {"t":1.63963, "x":7.41384, "y":1.96502, "heading":0.75052, "vx":-2.07474, "vy":-1.62251, "omega":-3.19066, "ax":-7.32096, "ay":-5.08837, "alpha":-3.75641, "fx":[-113.50041,-137.99992,-133.38356,-113.22617], "fy":[-102.4036,-65.83586,-75.03011,-102.93715]},
    {"t":1.67087, "x":7.34547, "y":1.91186, "heading":0.65087, "vx":-2.30339, "vy":-1.78143, "omega":-3.30798, "ax":-7.38453, "ay":-5.09101, "alpha":-1.72355, "fx":[-120.29905,-131.28311,-130.34337,-120.50924], "fy":[-94.21121,-78.19082,-79.90573,-94.07887]},
    {"t":1.7021, "x":7.26993, "y":1.85374, "heading":0.54756, "vx":-2.53402, "vy":-1.94043, "omega":-3.36181, "ax":-7.40971, "ay":-5.04975, "alpha":1.24193, "fx":[-129.81585,-122.71628,-121.9162,-129.70007], "fy":[-80.41133,-90.88388,-91.82981,-80.45393]},
    {"t":1.73333, "x":7.18717, "y":1.79068, "heading":0.44256, "vx":-2.76544, "vy":-2.09814, "omega":-3.32302, "ax":-7.26484, "ay":-4.84276, "alpha":6.50863, "fx":[-141.3874,-113.28779,-96.98108,-142.6348], "fy":[-57.33897,-102.25483,-117.26564,-52.63657]},
    {"t":1.76456, "x":7.09726, "y":1.72279, "heading":0.33878, "vx":-2.99233, "vy":-2.24939, "omega":-3.11975, "ax":-6.28543, "ay":-3.551, "alpha":18.79278, "fx":[-150.89542,-105.083,-26.69639,-144.97895], "fy":[-21.44107,-110.53611,-149.21122,39.58261]},
    {"t":1.79579, "x":7.00074, "y":1.6508, "heading":0.24134, "vx":-3.18863, "vy":-2.36029, "omega":-2.53282, "ax":-6.16103, "ay":-3.28215, "alpha":19.73304, "fx":[-151.47605,-107.4158,-19.93489,-140.36298], "fy":[-13.54315,-107.93706,-149.96451,48.13122]},
    {"t":1.82702, "x":6.89815, "y":1.57549, "heading":0.16224, "vx":-3.38105, "vy":-2.4628, "omega":-1.91652, "ax":-6.20025, "ay":-3.29701, "alpha":18.89013, "fx":[-151.2223,-109.74863,-21.18518,-139.70182], "fy":[-9.46138,-104.96404,-149.22045,39.32093]},
    {"t":1.85826, "x":6.78953, "y":1.49696, "heading":0.10238, "vx":-3.5747, "vy":-2.56577, "omega":-1.32655, "ax":-6.13652, "ay":-3.3262, "alpha":18.2618, "fx":[-150.2837,-110.94257,-21.29692,-134.99831], "fy":[-5.99614,-102.46475,-147.96013,30.10995]},
    {"t":1.88949, "x":6.67489, "y":1.4152, "heading":0.06095, "vx":-3.76635, "vy":-2.66965, "omega":-0.75621, "ax":-5.83864, "ay":-3.4337, "alpha":17.53911, "fx":[-147.00306,-110.05831,-21.33091,-118.86221], "fy":[-4.38923,-99.63827,-144.08984,14.49249]},
    {"t":1.92072, "x":6.55441, "y":1.33015, "heading":0.03734, "vx":-3.9487, "vy":-2.77689, "omega":-0.20843, "ax":-1.60258, "ay":-1.85196, "alpha":6.18261, "fx":[-46.2955,-41.65099,-9.34708,-11.74393], "fy":[-15.06066,-46.8939,-49.01939,-15.03131]},
    {"t":1.95195, "x":6.43031, "y":1.24252, "heading":0.03083, "vx":-3.99875, "vy":-2.83473, "omega":-0.01534, "ax":-0.20126, "ay":0.26975, "alpha":0.02242, "fx":[-3.48533,-3.48179,-3.36144,-3.365], "fy":[4.64653,4.5263,4.53017,4.65041]},
    {"t":1.98318, "x":6.30532, "y":1.15412, "heading":0.03035, "vx":-4.00504, "vy":-2.82631, "omega":-0.01464, "ax":-0.88132, "ay":1.26196, "alpha":-0.00073, "fx":[-14.98906,-14.98907,-14.99302,-14.993], "fy":[21.46382,21.46768,21.46746,21.4636]},
    {"t":2.01441, "x":6.17981, "y":1.06647, "heading":0.02989, "vx":-4.03256, "vy":-2.78689, "omega":-0.01466, "ax":-2.1013, "ay":3.1218, "alpha":-0.00491, "fx":[-35.73011,-35.72671,-35.75488,-35.75828], "fy":[53.09123,53.11571,53.11074,53.08626]},
    {"t":2.04565, "x":6.05284, "y":0.98095, "heading":0.02943, "vx":-4.09819, "vy":-2.68939, "omega":-0.01481, "ax":-3.31812, "ay":5.28917, "alpha":-0.01346, "fx":[-56.41048,-56.38194,-56.47012,-56.49868], "fy":[89.95559,90.01186,89.97907,89.92278]},
    {"t":2.07688, "x":5.92323, "y":0.89953, "heading":0.02897, "vx":-4.20182, "vy":-2.52421, "omega":-0.01523, "ax":-3.76096, "ay":6.63833, "alpha":-0.03144, "fx":[-63.90432,-63.80771,-64.04129,-64.1381], "fy":[112.91748,113.02111,112.91476,112.81085]},
    {"t":2.10811, "x":5.79016, "y":0.82394, "heading":0.02849, "vx":-4.31928, "vy":-2.31688, "omega":-0.01621, "ax":-3.65953, "ay":7.38486, "alpha":-0.1635, "fx":[-61.84932,-61.30872,-62.642,-63.19008], "fy":[125.70508,126.1181,125.52844,125.10593]},
    {"t":2.13934, "x":5.65348, "y":0.75518, "heading":0.02799, "vx":-4.43358, "vy":-2.08624, "omega":-0.02132, "ax":-3.15351, "ay":7.86536, "alpha":-0.81629, "fx":[-51.18136,-48.85243,-55.96648,-58.56079], "fy":[134.4476,135.84161,133.24791,131.61314]},
    {"t":2.17057, "x":5.51347, "y":0.69386, "heading":0.02732, "vx":-4.53207, "vy":-1.84059, "omega":-0.04682, "ax":-2.869, "ay":7.92167, "alpha":-0.31829, "fx":[-47.78859,-46.93604,-49.79104,-50.68787], "fy":[134.96858,135.49067,134.53928,133.98305]},
    {"t":2.2018, "x":5.37053, "y":0.64024, "heading":0.02586, "vx":-4.62167, "vy":-1.59318, "omega":-0.05676, "ax":-2.36098, "ay":7.67501, "alpha":-0.23849, "fx":[-39.34414,-38.84265,-40.96216,-41.4895], "fy":[130.63016,131.0502,130.47689,130.04194]},
    {"t":2.23304, "x":5.22504, "y":0.59422, "heading":0.02409, "vx":-4.69541, "vy":-1.35348, "omega":-0.0642, "ax":-1.75635, "ay":6.95673, "alpha":-0.28252, "fx":[-28.88048,-28.49917,-30.85312,-31.2674], "fy":[118.23954,118.89539,118.43072,117.76224]},
    {"t":2.26427, "x":5.07754, "y":0.55534, "heading":0.02208, "vx":-4.75026, "vy":-1.13621, "omega":-0.07303, "ax":-1.10509, "ay":5.42174, "alpha":-0.32552, "fx":[-17.71345,-17.52396,-19.86549,-20.0859], "fy":[91.79605,92.93063,92.65124,91.51105]},
    {"t":2.2955, "x":4.92864, "y":0.5225, "heading":0.0198, "vx":-4.78477, "vy":-0.96688, "omega":-0.08319, "ax":-0.64602, "ay":3.93591, "alpha":-0.34236, "fx":[-9.92883,-9.86851,-12.03721,-12.11997], "fy":[66.27334,67.76826,67.62442,66.12848]},
    {"t":2.32673, "x":4.77889, "y":0.49422, "heading":0.0172, "vx":-4.80495, "vy":-0.84395, "omega":-0.09389, "ax":-0.56333, "ay":4.47508, "alpha":-0.5497, "fx":[-7.79065,-7.70582,-11.33884,-11.49284], "fy":[75.11466,77.34623,77.12738,74.89139]},
    {"t":2.35796, "x":4.62854, "y":0.47005, "heading":0.01427, "vx":-4.82254, "vy":-0.70419, "omega":-0.11106, "ax":-0.61102, "ay":6.37421, "alpha":-0.70921, "fx":[-7.63846,-7.45485,-13.04928,-13.43022], "fy":[107.66444,109.57421,109.194,107.26155]},
    {"t":2.38919, "x":4.47763, "y":0.45116, "heading":0.0108, "vx":-4.84163, "vy":-0.50511, "omega":-0.13321, "ax":-0.79608, "ay":7.66808, "alpha":0.50163, "fx":[-15.64023,-16.06125,-11.37421,-11.08866], "fy":[130.61485,129.83703,130.26025,131.01545]},
    {"t":2.42043, "x":4.32603, "y":0.43913, "heading":0.00664, "vx":-4.86649, "vy":-0.26563, "omega":-0.11754, "ax":-0.99472, "ay":8.24077, "alpha":2.74746, "fx":[-27.84511,-32.81147,-3.73142,-3.29157], "fy":[140.25623,137.07967,140.5847,142.77224]},
    {"t":2.45166, "x":4.17356, "y":0.43485, "heading":0.00297, "vx":-4.89756, "vy":-0.00825, "omega":-0.03173, "ax":0.55899, "ay":8.69106, "alpha":-1.01341, "fx":[15.25111,14.22164,4.11828,4.44221], "fy":[147.27316,147.7433,148.34673,147.96655]},
    {"t":2.48289, "x":4.02087, "y":0.43883, "heading":0.00198, "vx":-4.8801, "vy":0.26318, "omega":-0.06338, "ax":2.68238, "ay":8.44722, "alpha":0.62967, "fx":[41.7121,43.50245,49.64003,47.6512], "fy":[144.94915,144.30015,142.34673,143.14286]},
    {"t":2.51412, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.79632, "vy":0.527, "omega":-0.04372, "ax":6.39867, "ay":6.22536, "alpha":0.28998, "fx":[107.31523,108.84894,110.35254,108.84165], "fy":[107.44711,105.8584,104.32621,105.93475]},
    {"t":2.54915, "x":3.70568, "y":0.47345, "heading":-0.00153, "vx":-4.57218, "vy":0.74507, "omega":-0.03356, "ax":8.33412, "ay":3.27217, "alpha":0.20916, "fx":[141.22355,141.98413,142.28919,141.54734], "fy":[57.0061,55.06567,54.32016,56.24258]},
    {"t":2.58418, "x":3.55063, "y":0.50156, "heading":-0.00271, "vx":-4.28025, "vy":0.85969, "omega":-0.02623, "ax":8.85726, "ay":1.43446, "alpha":0.15247, "fx":[150.5047,150.7625,150.81168,150.5592], "fy":[25.32613,23.733,23.48131,25.05875]},
    {"t":2.61921, "x":3.40614, "y":0.53255, "heading":-0.00363, "vx":-3.96999, "vy":0.90994, "omega":-0.02089, "ax":8.97806, "ay":0.34832, "alpha":0.11576, "fx":[152.68625,152.73433,152.74173,152.69446], "fy":[6.57101,5.33096,5.28374,6.51388]},
    {"t":2.65424, "x":3.27258, "y":0.56464, "heading":-0.00436, "vx":-3.65549, "vy":0.92214, "omega":-0.01684, "ax":8.9864, "ay":-0.33862, "alpha":0.0911, "fx":[152.87199,152.83523,152.84035,152.87668], "fy":[-5.28774,-6.26405,-6.22868,-5.25853]},
    {"t":2.68927, "x":3.15004, "y":0.59674, "heading":-0.00495, "vx":-3.34071, "vy":0.91028, "omega":-0.01364, "ax":8.96227, "ay":-0.80445, "alpha":0.07372, "fx":[152.47659,152.40616,152.41495,152.48468], "fy":[-13.32409,-14.10912,-14.04099,-13.25991]},
    {"t":2.72429, "x":3.03852, "y":0.62813, "heading":-0.00543, "vx":-3.02677, "vy":0.8821, "omega":-0.01106, "ax":8.93003, "ay":-1.13859, "alpha":0.06096, "fx":[151.93238,151.8503,151.86238,151.94379], "fy":[-19.08411,-19.72822,-19.64871,-19.00723]},
    {"t":2.75932, "x":2.93797, "y":0.65833, "heading":-0.00581, "vx":-2.71396, "vy":0.84222, "omega":-0.00893, "ax":8.89761, "ay":-1.38897, "alpha":0.05131, "fx":[151.38078,151.29686,151.31101,151.39436], "fy":[-23.39726,-23.93517,-23.85383,-23.31773]},
    {"t":2.79435, "x":2.84837, "y":0.68698, "heading":-0.00613, "vx":-2.40228, "vy":0.79356, "omega":-0.00713, "ax":8.86754, "ay":-1.58315, "alpha":0.04382, "fx":[150.86747,150.78607,150.80128,150.8822], "fy":[-26.74002,-27.19623,-27.1173,-26.66239]},
    {"t":2.82938, "x":2.76966, "y":0.71381, "heading":-0.00638, "vx":-2.09166, "vy":0.73811, "omega":-0.00559, "ax":8.84045, "ay":-1.73794, "alpha":0.03792, "fx":[150.40439,150.32733,150.34289,150.41957], "fy":[-29.40293,-29.79515,-29.72041,-29.32913]},
    {"t":2.86441, "x":2.70181, "y":0.73859, "heading":-0.00657, "vx":-1.78199, "vy":0.67723, "omega":-0.00427, "ax":8.81631, "ay":-1.86412, "alpha":0.03319, "fx":[149.99131,149.91916,149.93466,150.00649], "fy":[-31.57221,-31.91362,-31.84362,-31.50292]},
    {"t":2.89944, "x":2.6448, "y":0.76117, "heading":-0.00672, "vx":-1.47316, "vy":0.61193, "omega":-0.0031, "ax":8.79484, "ay":-1.96888, "alpha":0.02937, "fx":[149.62389,149.55663,149.57181,149.63881], "fy":[-33.37234,-33.67295,-33.60767,-33.3076]},
    {"t":2.93447, "x":2.59859, "y":0.7814, "heading":-0.00683, "vx":-1.16509, "vy":0.54296, "omega":-0.00207, "ax":8.77573, "ay":-2.05723, "alpha":0.02626, "fx":[149.29675,149.23406,149.24879,149.31127], "fy":[-34.88948,-35.15707,-35.09619,-34.82903]},
    {"t":2.9695, "x":2.56316, "y":0.79916, "heading":-0.0069, "vx":-0.85768, "vy":0.4709, "omega":-0.00115, "ax":8.75867, "ay":-2.13273, "alpha":0.02372, "fx":[149.00464,148.94605,148.9603,149.01871], "fy":[-36.18509,-36.42581,-36.36891,-36.12853]},
    {"t":3.00453, "x":2.53849, "y":0.81434, "heading":-0.00694, "vx":-0.55088, "vy":0.39619, "omega":-0.00032, "ax":8.74337, "ay":-2.19797, "alpha":0.02164, "fx":[148.74283,148.68786,148.70162,148.75644], "fy":[-37.30417,-37.52295,-37.46953,-37.25103]},
    {"t":3.03956, "x":2.52456, "y":0.82687, "heading":-0.00695, "vx":-0.2446, "vy":0.3192, "omega":0.00043, "ax":8.72959, "ay":-2.25492, "alpha":0.01993, "fx":[148.50721,148.45535,148.46867,148.5204], "fy":[-38.28034,-38.48121,-38.43079,-38.23015]},
    {"t":3.07459, "x":2.52135, "y":0.83667, "heading":-0.00694, "vx":0.06119, "vy":0.24021, "omega":0.00113, "ax":8.72367, "ay":-2.28048, "alpha":0.0199, "fx":[148.4065,148.35418,148.36776,148.41994], "fy":[-38.7156,-38.91584,-38.86495,-38.66494]},
    {"t":3.11219, "x":2.52982, "y":0.84409, "heading":-0.0069, "vx":0.38928, "vy":0.15444, "omega":0.00188, "ax":8.72314, "ay":-2.27946, "alpha":0.02144, "fx":[148.39904,148.34268,148.35732,148.41353], "fy":[-38.69239,-38.90819,-38.85336,-38.63783]},
    {"t":3.1498, "x":2.55063, "y":0.84829, "heading":-0.00683, "vx":0.71735, "vy":0.06872, "omega":0.00269, "ax":8.72252, "ay":-2.2783, "alpha":0.0234, "fx":[148.39034,148.32886,148.34486,148.40616], "fy":[-38.66526,-38.90077,-38.84093,-38.60574]},
    {"t":3.18741, "x":2.58378, "y":0.84926, "heading":-0.00672, "vx":1.0454, "vy":-0.01697, "omega":0.00357, "ax":8.72177, "ay":-2.27697, "alpha":0.02588, "fx":[148.38002,148.31205,148.32978,148.39753], "fy":[-38.63328,-38.89379,-38.8276,-38.56749]},
    {"t":3.22502, "x":2.62926, "y":0.84701, "heading":-0.00659, "vx":1.37343, "vy":-0.10261, "omega":0.00454, "ax":8.72086, "ay":-2.27543, "alpha":0.02905, "fx":[148.36753,148.29129,148.31124,148.38719], "fy":[-38.59528,-38.88764,-38.81335,-38.52149]},
    {"t":3.26263, "x":2.68708, "y":0.84155, "heading":-0.00642, "vx":1.70141, "vy":-0.18818, "omega":0.00563, "ax":8.71972, "ay":-2.27364, "alpha":0.03312, "fx":[148.35203,148.26518,148.28798,148.37446], "fy":[-38.54959,-38.88289,-38.79818,-38.46554]},
    {"t":3.30024, "x":2.75724, "y":0.83286, "heading":-0.00621, "vx":2.02936, "vy":-0.2737, "omega":0.00688, "ax":8.71826, "ay":-2.27154, "alpha":0.03841, "fx":[148.33225,148.2316,148.25814,148.35829], "fy":[-38.49394,-38.88051,-38.78223,-38.39654]},
    {"t":3.33785, "x":2.83973, "y":0.82096, "heading":-0.00595, "vx":2.35725, "vy":-0.35913, "omega":0.00832, "ax":8.71633, "ay":-2.26904, "alpha":0.04542, "fx":[148.30608,148.18717,148.21871,148.33692], "fy":[-38.425,-38.88211,-38.76584,-38.30995]},
    {"t":3.37546, "x":2.93455, "y":0.80585, "heading":-0.00564, "vx":2.68507, "vy":-0.44447, "omega":0.01003, "ax":8.71367, "ay":-2.26601, "alpha":0.05492, "fx":[148.26988,148.12625,148.16464,148.30725], "fy":[-38.33776,-38.8905,-38.74981,-38.19885]},
    {"t":3.41307, "x":3.0417, "y":0.78753, "heading":-0.00526, "vx":3.01279, "vy":-0.52969, "omega":0.0121, "ax":8.70981, "ay":-2.26229, "alpha":0.06823, "fx":[148.2168,148.03861,148.08674,148.26336], "fy":[-38.22434,-38.91091,-38.736,-38.05217]},
    {"t":3.45068, "x":3.16117, "y":0.76601, "heading":-0.0048, "vx":3.34036, "vy":-0.61477, "omega":0.01466, "ax":8.70378, "ay":-2.25761, "alpha":0.08766, "fx":[148.13238,147.90381,147.96653,148.19252], "fy":[-38.07169,-38.95375,-38.72873,-37.8512]},
    {"t":3.48829, "x":3.29295, "y":0.74129, "heading":-0.00425, "vx":3.6677, "vy":-0.69968, "omega":0.01796, "ax":8.69325, "ay":-2.25167, "alpha":0.11781, "fx":[147.98092,147.67437,147.76063,148.06254], "fy":[-37.8572,-39.04225,-38.73934,-37.56244]},
    {"t":3.5259, "x":3.43704, "y":0.71338, "heading":-0.00358, "vx":3.99465, "vy":-0.78437, "omega":0.02239, "ax":8.67099, "ay":-2.24445, "alpha":0.16866, "fx":[147.64773,147.21002,147.33915,147.76743], "fy":[-37.5433,-39.23814,-38.80337,-37.12516]},
    {"t":3.56351, "x":3.59341, "y":0.6823, "heading":-0.00273, "vx":4.32077, "vy":-0.86878, "omega":0.02873, "ax":8.60003, "ay":-2.24143, "alpha":0.26285, "fx":[146.51604,145.83647,146.06322,146.7203], "fy":[-37.14296,-39.76955,-39.08937,-36.50241]},
    {"t":3.60112, "x":3.762, "y":0.64804, "heading":-0.00165, "vx":4.64421, "vy":-0.95308, "omega":0.03862, "ax":3.83398, "ay":-2.95125, "alpha":-1.0071, "fx":[66.96369,68.47279,63.4661,61.95716], "fy":[-52.33689,-46.57301,-48.02009,-53.87001]},
    {"t":3.63873, "x":3.93937, "y":0.6101, "heading":-0.0002, "vx":4.78841, "vy":-1.06407, "omega":0.00074, "ax":0.081, "ay":0.35383, "alpha":0.00228, "fx":[1.37173,1.37174,1.384,1.38399], "fy":[6.02467,6.01245,6.01244,6.02466]},
    {"t":3.67634, "x":4.11952, "y":0.57034, "heading":-0.00017, "vx":4.79145, "vy":-1.05077, "omega":0.00083, "ax":0.19845, "ay":0.92133, "alpha":0.00122, "fx":[3.37222,3.37225,3.37889,3.37886], "fy":[15.67487,15.66837,15.66833,15.67484]},
    {"t":3.71395, "x":4.29987, "y":0.53147, "heading":-0.00014, "vx":4.79892, "vy":-1.01611, "omega":0.00088, "ax":0.49675, "ay":2.4638, "alpha":0.00037, "fx":[8.44847,8.44853,8.45068,8.45062], "fy":[41.90955,41.90768,41.90762,41.90949]},
    {"t":3.75156, "x":4.4807, "y":0.495, "heading":-0.00011, "vx":4.8176, "vy":-0.92345, "omega":0.00089, "ax":0.96503, "ay":5.7245, "alpha":0.00012, "fx":[16.41432,16.41441,16.41533,16.41524], "fy":[97.37231,97.37191,97.37182,97.37222]},
    {"t":3.78917, "x":4.66257, "y":0.46431, "heading":-0.00008, "vx":4.85389, "vy":-0.70816, "omega":0.00089, "ax":0.8915, "ay":7.73228, "alpha":-0.00079, "fx":[15.16814,15.16742,15.16008,15.1608], "fy":[131.52285,131.52403,131.52475,131.52357]},
    {"t":3.82678, "x":4.84576, "y":0.44315, "heading":-0.00004, "vx":4.88742, "vy":-0.41735, "omega":0.00086, "ax":0.41769, "ay":8.45101, "alpha":-0.21643, "fx":[8.25168,8.13576,5.97326,6.05846], "fy":[143.62517,143.77262,143.87189,143.72727]},
    {"t":3.86439, "x":5.02987, "y":0.43343, "heading":-0.00001, "vx":4.90313, "vy":-0.09951, "omega":-0.00728, "ax":-0.31982, "ay":8.93576, "alpha":0.39351, "fx":[-7.42741,-7.63229,-3.39576,-3.3044], "fy":[151.94539,151.89593,152.04818,152.08957]},
    {"t":3.902, "x":5.21405, "y":0.43601, "heading":-0.00028, "vx":4.8911, "vy":0.23656, "omega":0.00752, "ax":-1.33493, "ay":8.86366, "alpha":2.38194, "fx":[-32.32331,-37.86497,-11.17771,-9.46099], "fy":[149.59428,148.20059,152.53525,152.74332]},
    {"t":3.93961, "x":5.39705, "y":0.45117, "heading":0.0, "vx":4.8409, "vy":0.56992, "omega":0.09711, "ax":-1.63314, "ay":8.83936, "alpha":1.02559, "fx":[-31.93552,-34.22395,-23.27658,-21.68061], "fy":[149.65066,149.10543,151.19359,151.47012]},
    {"t":3.9697, "x":5.54201, "y":0.47233, "heading":0.00292, "vx":4.79174, "vy":0.83595, "omega":0.12797, "ax":-1.93776, "ay":8.77883, "alpha":0.3781, "fx":[-34.44971,-35.33042,-31.42699,-30.63609], "fy":[149.01239,148.79001,149.65948,149.83957]},
    {"t":3.9998, "x":5.68534, "y":0.50146, "heading":0.00677, "vx":4.73343, "vy":1.10016, "omega":0.13935, "ax":-2.26304, "ay":8.69662, "alpha":-0.13984, "fx":[-37.96602,-37.61863,-39.0157,-39.37461], "fy":[148.06093,148.15631,147.79623,147.6943]},
    {"t":4.02989, "x":5.82677, "y":0.53851, "heading":0.01097, "vx":4.66532, "vy":1.36189, "omega":0.13514, "ax":-2.61396, "ay":8.59043, "alpha":-0.5117, "fx":[-42.64574,-41.2588,-46.20879,-47.7374], "fy":[146.6686,147.09305,145.62169,145.09996]},
    {"t":4.05999, "x":5.966, "y":0.58339, "heading":0.01504, "vx":4.58665, "vy":1.62043, "omega":0.11974, "ax":-3.00047, "ay":8.45434, "alpha":-0.7292, "fx":[-48.66182,-46.46039,-53.28445,-55.74166], "fy":[144.64815,145.41677,143.07176,142.08706]},
    {"t":4.09009, "x":6.10268, "y":0.63599, "heading":0.01864, "vx":4.49634, "vy":1.87488, "omega":0.0978, "ax":-3.42928, "ay":8.27996, "alpha":-0.78564, "fx":[-56.06305,-53.3874,-60.47374,-63.40015], "fy":[141.77894,142.86649,140.03526,138.67814]},
    {"t":4.12018, "x":6.23645, "y":0.69616, "heading":0.02158, "vx":4.39314, "vy":2.12407, "omega":0.07415, "ax":-3.89751, "ay":8.05911, "alpha":-0.69223, "fx":[-64.60062,-61.94358,-67.9148,-70.72298], "fy":[137.89511,139.16955,136.38095,134.8872]},
    {"t":4.15028, "x":6.3669, "y":0.76374, "heading":0.02381, "vx":4.27584, "vy":2.36662, "omega":0.05332, "ax":-4.38477, "ay":7.79061, "alpha":-0.50097, "fx":[-73.59324,-71.46284,-75.54736,-77.73096], "fy":[133.0554,134.26371,132.03486,130.71036]},
    {"t":4.18038, "x":6.4936, "y":0.83849, "heading":0.02542, "vx":4.14387, "vy":2.60108, "omega":0.03824, "ax":-4.85582, "ay":7.48639, "alpha":-0.30322, "fx":[-82.13436,-80.74512,-83.05306,-84.45201], "fy":[127.6193,128.5406,127.08404,126.12145]},
    {"t":4.21047, "x":6.61612, "y":0.92017, "heading":0.02657, "vx":3.99773, "vy":2.8264, "omega":0.02912, "ax":-5.28478, "ay":7.1625, "alpha":-0.16775, "fx":[-89.70505,-88.89948,-90.08017,-90.88588], "fy":[121.95184,122.56577,121.7181,121.09242]},
    {"t":4.24057, "x":6.73404, "y":1.00847, "heading":0.02745, "vx":3.83868, "vy":3.04196, "omega":0.02407, "ax":-5.66933, "ay":6.82421, "alpha":-0.09568, "fx":[-96.36055,-95.88915,-96.50733,-96.97795], "fy":[116.12375,116.53121,116.0337,115.62283]},
    {"t":4.27066, "x":6.847, "y":1.10312, "heading":0.02817, "vx":3.66805, "vy":3.24734, "omega":0.02119, "ax":-6.01611, "ay":6.4687, "alpha":-0.05787, "fx":[-102.30589,-102.01834,-102.35905,-102.64604], "fy":[110.04299,110.32311,110.01886,109.73769]},
    {"t":4.30076, "x":6.95467, "y":1.20378, "heading":0.02881, "vx":3.48699, "vy":3.44202, "omega":0.01945, "ax":-6.33109, "ay":6.09122, "alpha":-0.02373, "fx":[-107.68542,-107.56836,-107.69458,-107.81151], "fy":[103.60781,103.73627,103.612,103.4834]},
    {"t":4.33086, "x":7.05675, "y":1.31013, "heading":0.02939, "vx":3.29645, "vy":3.62535, "omega":0.01873, "ax":-6.65206, "ay":5.64976, "alpha":0.16655, "fx":[-113.14191,-113.94,-113.16134,-112.35507], "fy":[96.17687,95.16995,96.02683,97.02944]},
    {"t":4.36095, "x":7.15295, "y":1.4218, "heading":0.02996, "vx":3.09625, "vy":3.79538, "omega":0.02375, "ax":-7.39161, "ay":4.46315, "alpha":2.54218, "fx":[-124.9587,-134.62215,-127.77464,-115.56099], "fy":[79.55594,60.70042,71.96683,91.44463]},
    {"t":4.39105, "x":7.24278, "y":1.53804, "heading":0.03067, "vx":2.87379, "vy":3.92971, "omega":0.10026, "ax":-8.03609, "ay":0.25381, "alpha":11.29573, "fx":[-144.12718,-145.18228,-131.75435,-125.70267], "fy":[39.49598,-35.00891,-61.75498,74.53653]},
    {"t":4.42114, "x":7.32563, "y":1.65643, "heading":0.03369, "vx":2.63194, "vy":3.93734, "omega":0.44021, "ax":-7.23123, "ay":-2.33908, "alpha":15.17991, "fx":[-150.20191,-129.20522,-72.53401,-140.06321], "fy":[10.61347,-78.0238,-130.14711,38.40943]},
    {"t":4.45124, "x":7.40157, "y":1.77387, "heading":0.04694, "vx":2.41431, "vy":3.86695, "omega":0.89707, "ax":-6.66368, "ay":-3.3043, "alpha":16.10695, "fx":[-151.31463,-118.54239,-39.98705,-143.54499], "fy":[-1.29352,-94.72368,-145.22801,16.42455]},
    {"t":4.48134, "x":7.47121, "y":1.88875, "heading":0.07394, "vx":2.21376, "vy":3.7675, "omega":1.38183, "ax":-6.32879, "ay":-3.80772, "alpha":16.3555, "fx":[-151.55394,-111.58948,-23.11567,-144.34472], "fy":[-8.62349,-103.46988,-149.64217,2.66246]},
    {"t":4.51143, "x":7.53497, "y":2.00041, "heading":0.11552, "vx":2.02328, "vy":3.6529, "omega":1.87406, "ax":-6.11886, "ay":-4.14363, "alpha":16.41496, "fx":[-151.33042,-106.13571,-13.54025,-145.31391], "fy":[-15.56922,-109.43186,-151.24567,-5.68122]},
    {"t":4.54153, "x":7.59309, "y":2.10847, "heading":0.17193, "vx":1.83913, "vy":3.5282, "omega":2.36809, "ax":-5.97757, "ay":-4.40811, "alpha":16.4071, "fx":[-150.58011,-101.19266,-8.04173,-146.89265], "fy":[-23.29117,-114.25769,-151.9007,-10.47293]},
    {"t":4.57162, "x":7.64574, "y":2.21266, "heading":0.2432, "vx":1.65923, "vy":3.39553, "omega":2.86188, "ax":-5.89892, "ay":-5.4428, "alpha":12.77809, "fx":[-146.25265,-96.51717,-19.917,-138.66926], "fy":[-43.31736,-118.37215,-150.98104,-57.65152]},
    {"t":4.60172, "x":7.693, "y":2.31239, "heading":0.32933, "vx":1.48169, "vy":3.23172, "omega":3.24645, "ax":-5.80678, "ay":-6.5736, "alpha":5.95726, "fx":[-126.99518,-93.74997,-61.95904,-112.38267], "fy":[-84.70322,-120.62372,-139.36002,-102.57356]},
    {"t":4.63182, "x":7.73497, "y":2.40667, "heading":0.42703, "vx":1.30693, "vy":3.03388, "omega":3.42574, "ax":-5.68972, "ay":-6.92981, "alpha":1.58957, "fx":[-105.23371,-94.14555,-87.65194,-100.09111], "fy":[-110.7504,-120.36018,-125.07904,-115.30694]},
    {"t":4.66191, "x":7.77172, "y":2.49484, "heading":0.53013, "vx":1.13569, "vy":2.82532, "omega":3.47358, "ax":-5.53915, "ay":-7.06558, "alpha":-1.36231, "fx":[-86.50886,-97.69666,-101.39025,-91.28185], "fy":[-126.03849,-117.54517,-114.456,-122.69437]},
    {"t":4.69201, "x":7.80339, "y":2.57668, "heading":0.63468, "vx":0.96899, "vy":2.61267, "omega":3.43258, "ax":-5.39606, "ay":-7.11156, "alpha":-3.49103, "fx":[-71.56669,-103.60222,-108.34584,-83.6267], "fy":[-135.1645,-112.43369,-108.072,-128.19219]},
    {"t":4.72211, "x":7.83011, "y":2.65209, "heading":0.73798, "vx":0.80659, "vy":2.39864, "omega":3.32751, "ax":-5.27036, "ay":-7.11276, "alpha":-5.18047, "fx":[-59.91824,-110.62754,-111.53152,-76.51184], "fy":[-140.77156,-105.60096,-104.91328,-132.65798]},
    {"t":4.7522, "x":7.852, "y":2.72105, "heading":0.83813, "vx":0.64797, "vy":2.18458, "omega":3.1716, "ax":-5.15667, "ay":-7.0918, "alpha":-6.60378, "fx":[-50.99154,-117.55565,-112.54067,-69.76589], "fy":[-144.28381,-97.91536,-103.92827,-136.39065]},
    {"t":4.7823, "x":7.86917, "y":2.78359, "heading":0.93358, "vx":0.49277, "vy":1.97114, "omega":2.97285, "ax":-5.04865, "ay":-7.06432, "alpha":-7.80469, "fx":[-44.33232,-123.56592,-112.24593,-63.35992], "fy":[-146.49416,-90.3067,-104.32024,-139.52731]},
    {"t":4.81239, "x":7.88171, "y":2.83971, "heading":1.02305, "vx":0.34083, "vy":1.75853, "omega":2.73796, "ax":-4.94426, "ay":-7.04048, "alpha":-8.78161, "fx":[-39.58173,-128.34065,-111.16473,-57.31436], "fy":[-147.86767,-83.47942,-105.52775,-142.15128]},
    {"t":4.84249, "x":7.88973, "y":2.88945, "heading":1.10545, "vx":0.19203, "vy":1.54664, "omega":2.47367, "ax":-4.84502, "ay":-7.0248, "alpha":-9.5388, "fx":[-36.42573,-131.92913,-109.63177,-51.66329], "fy":[-148.69032,-77.77907,-107.16293,-144.32713]},
    {"t":4.87259, "x":7.89331, "y":2.93282, "heading":1.1799, "vx":0.04621, "vy":1.33522, "omega":2.18659, "ax":-4.75354, "ay":-7.01745, "alpha":-10.10128, "fx":[-34.55664,-134.54966,-107.87996,-46.439], "fy":[-149.1459,-73.24016,-108.96056,-146.11259]},
    {"t":4.90268, "x":7.89255, "y":2.96982, "heading":1.24571, "vx":-0.09685, "vy":1.12403, "omega":1.88258, "ax":-4.67159, "ay":-7.0162, "alpha":-10.50971, "fx":[-33.6513,-136.45188,-106.07987,-41.66628], "fy":[-149.36063,-69.7106,-110.74136,-147.5616]},
    {"t":4.93278, "x":7.88752, "y":3.00048, "heading":1.30237, "vx":-0.23745, "vy":0.91287, "omega":1.56628, "ax":-4.59943, "ay":-7.01811, "alpha":-10.81047, "fx":[-33.36305,-137.85469,-104.3605,-37.36184], "fy":[-149.43194,-66.96254,-112.38565,-148.72424]},
    {"t":4.96287, "x":7.87829, "y":3.02477, "heading":1.34951, "vx":-0.37588, "vy":0.70165, "omega":1.24093, "ax":-4.53583, "ay":-7.0205, "alpha":-11.04807, "fx":[-33.32367,-138.93067,-102.82157,-33.53645], "fy":[-149.447,-64.7601,-113.81403,-149.64584]},
    {"t":4.99297, "x":7.86493, "y":3.04271, "heading":1.38685, "vx":-0.51239, "vy":0.49036, "omega":0.90842, "ax":-4.47835, "ay":-7.02131, "alpha":-11.26149, "fx":[-33.1519,-139.80979,-101.54161,-30.19823], "fy":[-149.49168,-62.89074,-114.97325,-150.36626]},
    {"t":5.02307, "x":7.84748, "y":3.05429, "heading":1.41419, "vx":-0.64717, "vy":0.27904, "omega":0.56949, "ax":-4.5796, "ay":-7.09783, "alpha":-10.18274, "fx":[-42.80234,-136.76124,-99.61244,-32.41475], "fy":[-147.06059,-69.30335,-116.65509,-149.90904]},
    {"t":5.05503, "x":7.82445, "y":3.05958, "heading":1.4324, "vx":-0.79356, "vy":0.05215, "omega":0.24398, "ax":-4.60121, "ay":-7.1195, "alpha":-9.87559, "fx":[-46.0153,-135.85856,-98.66542,-32.522], "fy":[-146.06168,-71.02655,-117.4429,-149.87178]},
    {"t":5.087, "x":7.79673, "y":3.05761, "heading":1.4402, "vx":-0.94065, "vy":-0.17544, "omega":-0.07171, "ax":-4.61944, "ay":-7.13899, "alpha":-9.61035, "fx":[-48.16382,-134.92006,-98.0896,-33.12812], "fy":[-145.34122,-72.75676,-117.90759,-149.72335]},
    {"t":5.11897, "x":7.7643, "y":3.04835, "heading":1.43791, "vx":-1.08832, "vy":-0.40365, "omega":-0.37892, "ax":-4.63479, "ay":-7.15794, "alpha":-9.36938, "fx":[-49.3727,-133.90509,-97.85089,-34.21717], "fy":[-144.90766,-74.56369,-118.08605,-149.46056]},
    {"t":5.15093, "x":7.72714, "y":3.03179, "heading":1.42579, "vx":-1.23648, "vy":-0.63247, "omega":-0.67843, "ax":-4.64835, "ay":-7.17771, "alpha":-9.13281, "fx":[-49.83075,-132.74731,-97.90514,-35.78529], "fy":[-144.72156,-76.55203,-118.01735,-149.07252]},
    {"t":5.1829, "x":7.68524, "y":3.00791, "heading":1.40411, "vx":-1.38507, "vy":-0.86192, "omega":-0.97038, "ax":-4.66151, "ay":-7.19975, "alpha":-8.87645, "fx":[-49.78438,-131.34502,-98.19331,-37.84139], "fy":[-144.70565,-78.86861,-117.7486,-148.53989]},
    {"t":5.21487, "x":7.63858, "y":2.97668, "heading":1.37309, "vx":-1.53408, "vy":-1.09207, "omega":-1.25413, "ax":-4.67564, "ay":-7.22593, "alpha":-8.56828, "fx":[-49.53858,-129.54489,-98.63307,-40.40851], "fy":[-144.75439,-81.7128,-117.34397,-147.83304]},
    {"t":5.24683, "x":7.58715, "y":2.93807, "heading":1.333, "vx":-1.68355, "vy":-1.32306, "omega":-1.52803, "ax":-4.69157, "ay":-7.25902, "alpha":-8.16378, "fx":[-49.46302,-127.11504,-99.10363,-43.52719], "fy":[-144.7393,-85.34802,-116.89979,-146.90845]},
    {"t":5.2788, "x":7.53094, "y":2.89207, "heading":1.28415, "vx":-1.83352, "vy":-1.55511, "omega":-1.789, "ax":-4.70886, "ay":-7.30297, "alpha":-7.6007, "fx":[-50.00395,-123.70184,-99.41628,-47.26344], "fy":[-144.50446,-90.10835,-116.5714,-145.70153]},
    {"t":5.31077, "x":7.46992, "y":2.83863, "heading":1.22696, "vx":-1.98405, "vy":-1.78856, "omega":-2.03197, "ax":-4.72456, "ay":-7.36287, "alpha":-6.79291, "fx":[-51.70897,-118.7647,-99.25188,-51.72811], "fy":[-143.84212,-96.38371,-116.6247,-144.11099]},
    {"t":5.34273, "x":7.40408, "y":2.77769, "heading":1.16201, "vx":-2.13508, "vy":-2.02393, "omega":-2.24912, "ax":-4.73131, "ay":-7.44393, "alpha":-5.62186, "fx":[-55.28257,-111.49242,-98.01011,-57.12803], "fy":[-142.42644,-104.5463,-117.54401,-141.95969]},
    {"t":5.3747, "x":7.33341, "y":2.70919, "heading":1.09011, "vx":-2.28633, "vy":-2.26189, "omega":-2.42883, "ax":-4.71423, "ay":-7.54799, "alpha":-3.91351, "fx":[-61.70894,-100.74576,-94.38246,-63.91376], "fy":[-139.64932,-114.7486,-120.28036,-138.87853]},
    {"t":5.40667, "x":7.25792, "y":2.63303, "heading":1.01247, "vx":-2.43702, "vy":-2.50317, "omega":-2.55393, "ax":-4.64176, "ay":-7.66378, "alpha":-1.33117, "fx":[-72.4995,-85.18276,-84.84857,-73.28946], "fy":[-134.1938,-126.52121,-126.85385,-133.86622]},
    {"t":5.43864, "x":7.17764, "y":2.54909, "heading":0.93082, "vx":-2.58541, "vy":-2.74816, "omega":-2.59649, "ax":-4.41248, "ay":-7.71536, "alpha":3.25362, "fx":[-90.02367,-63.88691,-56.70722,-89.6023], "fy":[-122.84254,-138.27901,-141.06234,-122.76053]},
    {"t":5.4706, "x":7.09274, "y":2.4573, "heading":0.84782, "vx":-2.72646, "vy":-2.9948, "omega":-2.49248, "ax":-3.69268, "ay":-6.64979, "alpha":16.04751, "fx":[-116.48941,-37.87644,38.99173,-135.87194], "fy":[-97.57025,-147.31827,-145.7998,-61.75584]},
    {"t":5.50257, "x":7.0037, "y":2.35817, "heading":0.76815, "vx":-2.8445, "vy":-3.20737, "omega":-1.97949, "ax":-3.37475, "ay":-5.55534, "alpha":21.81728, "fx":[-123.66048,-33.06598,71.21145,-144.09935], "fy":[-87.21812,-148.01766,-132.33168,-10.41129]},
    {"t":5.53454, "x":6.91104, "y":2.2528, "heading":0.70487, "vx":-2.95238, "vy":-3.38495, "omega":-1.28206, "ax":-3.15839, "ay":-5.76802, "alpha":20.2395, "fx":[-122.06845,-32.59384,71.31256,-131.5433], "fy":[-87.04745,-147.07343,-130.67182,-27.657]},
    {"t":5.5665, "x":6.81505, "y":2.14165, "heading":0.66389, "vx":-3.05335, "vy":-3.56934, "omega":-0.63507, "ax":-1.61293, "ay":-6.24651, "alpha":17.58241, "fx":[-112.15266,-22.92292,77.70965,-52.37585], "fy":[-91.72509,-145.36267,-121.60893,-66.30852]},
    {"t":5.59847, "x":6.71662, "y":2.02436, "heading":0.64358, "vx":-3.10491, "vy":-3.76902, "omega":-0.07301, "ax":4.24694, "ay":-4.11258, "alpha":1.80227, "fx":[65.78296,68.57385,78.32158,76.27851], "fy":[-72.07754,-77.03661,-68.22124,-62.47998]},
    {"t":5.63044, "x":6.61954, "y":1.90177, "heading":0.64125, "vx":-2.96915, "vy":-3.90049, "omega":-0.0154, "ax":1.39289, "ay":-1.05345, "alpha":0.01519, "fx":[23.63652,23.68247,23.74892,23.70298], "fy":[-17.91261,-17.97688,-17.92524,-17.86096]},
    {"t":5.6624, "x":6.52534, "y":1.77655, "heading":0.64076, "vx":-2.92462, "vy":-3.93416, "omega":-0.01491, "ax":-2.70215, "ay":2.05847, "alpha":-0.01064, "fx":[-45.92505,-45.95167,-46.00041,-45.9738], "fy":[35.01332,35.05618,35.01449,34.97162]},
    {"t":5.69437, "x":6.43046, "y":1.65184, "heading":0.64028, "vx":-3.011, "vy":-3.86836, "omega":-0.01525, "ax":-5.07862, "ay":4.14039, "alpha":-0.0324, "fx":[-86.28623,-86.30723,-86.48545,-86.46467], "fy":[70.47015,70.57066,70.38386,70.28303]},
    {"t":5.72634, "x":6.33162, "y":1.53029, "heading":0.63979, "vx":-3.17335, "vy":-3.73601, "omega":-0.01629, "ax":-5.79, "ay":5.27188, "alpha":-0.24642, "fx":[-97.72281,-97.67117,-99.24039,-99.31029], "fy":[90.22812,90.75886,89.13174,88.57419]},
    {"t":5.7583, "x":6.22722, "y":1.41356, "heading":0.63927, "vx":-3.35843, "vy":-3.56748, "omega":-0.02417, "ax":-4.92928, "ay":6.62126, "alpha":-4.06633, "fx":[-64.7214,-71.006,-98.94221,-100.71288], "fy":[124.48625,124.55885,103.76705,97.69072]},
    {"t":5.79027, "x":6.11734, "y":1.3029, "heading":0.6385, "vx":-3.51601, "vy":-3.35582, "omega":-0.15416, "ax":-4.17536, "ay":7.08236, "alpha":-5.67302, "fx":[-39.5153,-55.37433,-94.15815,-95.03887], "fy":[135.41421,133.66567,109.52971,103.26575]},
    {"t":5.82224, "x":6.00281, "y":1.19924, "heading":0.63357, "vx":-3.64948, "vy":-3.12942, "omega":-0.3355, "ax":-2.93074, "ay":7.22121, "alpha":-8.0973, "fx":[1.08554,-33.2199,-85.5968,-81.67275], "fy":[136.38146,138.25679,112.38975,104.29471]},
    {"t":5.8542, "x":5.88465, "y":1.10289, "heading":0.62285, "vx":-3.74317, "vy":-2.89858, "omega":-0.59435, "ax":-1.61464, "ay":6.93841, "alpha":-10.01914, "fx":[36.69743,-12.80991,-74.4026,-59.34286], "fy":[123.55406,136.65359,112.47672,99.39702]},
    {"t":5.88617, "x":5.76417, "y":1.01378, "heading":0.60385, "vx":-3.79478, "vy":-2.67678, "omega":-0.91463, "ax":-0.67116, "ay":6.24658, "alpha":-10.08155, "fx":[47.72871,-0.45498,-59.53723,-33.40113], "fy":[105.44719,127.26526,107.06579,85.23169]},
    {"t":5.91814, "x":5.64252, "y":0.9314, "heading":0.57461, "vx":-3.81624, "vy":-2.4771, "omega":-1.2369, "ax":-1.39181, "ay":6.03277, "alpha":-6.63671, "fx":[13.05557,-13.58335,-54.17505,-39.99443], "fy":[104.88172,117.5284,101.43806,86.61488]},
    {"t":5.9501, "x":5.51981, "y":0.8553, "heading":0.53507, "vx":-3.86073, "vy":-2.28425, "omega":-1.44906, "ax":-2.44759, "ay":6.13501, "alpha":-2.84281, "fx":[-27.36376,-34.80335,-54.37823,-49.98585], "fy":[106.80768,111.48271,102.42633,96.70262]},
    {"t":5.98207, "x":5.39515, "y":0.78542, "heading":0.48875, "vx":-3.93897, "vy":-2.08813, "omega":-1.53994, "ax":-2.24287, "ay":6.33105, "alpha":-2.71233, "fx":[-24.41236,-31.1193,-50.4348,-46.63578], "fy":[109.59681,114.14162,106.21343,100.80535]},
    {"t":6.01404, "x":5.26809, "y":0.7219, "heading":0.43952, "vx":-4.01067, "vy":-1.88575, "omega":-1.62664, "ax":-1.41765, "ay":6.58959, "alpha":-4.36435, "fx":[-0.18767,-13.74048,-44.38098,-38.14608], "fy":[113.0194,120.83069,111.62501,102.87275]},
    {"t":6.04601, "x":5.13915, "y":0.66499, "heading":0.38752, "vx":-4.05599, "vy":-1.6751, "omega":-1.76615, "ax":-0.65861, "ay":6.51091, "alpha":-5.14183, "fx":[17.3322,0.17171,-35.17863,-27.13663], "fy":[108.85104,120.25942,112.70889,101.17562]},
    {"t":6.07797, "x":5.00916, "y":0.61477, "heading":0.33106, "vx":-4.07704, "vy":-1.46697, "omega":-1.93052, "ax":-1.02231, "ay":6.26392, "alpha":-2.50122, "fx":[-4.95691,-10.4826,-28.67248,-25.44492], "fy":[105.73488,111.66526,107.50505,101.28457]},
    {"t":6.10994, "x":4.87831, "y":0.57107, "heading":0.26935, "vx":-4.10972, "vy":-1.26673, "omega":-2.01048, "ax":-3.18035, "ay":6.01535, "alpha":5.17697, "fx":[-70.09958,-76.86339,-33.64376,-35.78056], "fy":[102.1869,84.69704,105.30774,117.08551]},
    {"t":6.14191, "x":4.74531, "y":0.53365, "heading":0.20508, "vx":-4.21139, "vy":-1.07444, "omega":-1.84499, "ax":-4.43566, "ay":5.92226, "alpha":9.85046, "fx":[-97.16953,-122.5185,-44.01674,-38.09239], "fy":[101.49665,54.42631,114.02569,132.99485]},
    {"t":6.17387, "x":4.60842, "y":0.50233, "heading":0.1461, "vx":-4.35318, "vy":-0.88512, "omega":-1.5301, "ax":-4.60903, "ay":6.25573, "alpha":10.97284, "fx":[-100.55168,-134.4104,-46.04963,-32.58153], "fy":[107.19715,50.53047,125.98835,141.91694]},
    {"t":6.20584, "x":4.4669, "y":0.47723, "heading":0.09719, "vx":-4.50052, "vy":-0.68514, "omega":-1.17933, "ax":-4.38073, "ay":6.68066, "alpha":11.14044, "fx":[-96.9149,-135.93181,-40.08212,-25.13128], "fy":[114.10372,57.71514,135.96424,146.7616]},
    {"t":6.23781, "x":4.3208, "y":0.45874, "heading":0.05949, "vx":-4.64055, "vy":-0.47159, "omega":-0.82321, "ax":-3.27147, "ay":7.71691, "alpha":8.91382, "fx":[-77.35317,-112.04039,-18.90564,-14.28805], "fy":[129.56272,98.96781,146.6313,149.88792]},
    {"t":6.26977, "x":4.17078, "y":0.44761, "heading":0.03318, "vx":-4.74513, "vy":-0.2249, "omega":-0.53826, "ax":0.57742, "ay":8.88241, "alpha":1.20896, "fx":[3.11191,3.82652,17.04847,15.29995], "fy":[151.5855,151.40038,150.50482,150.85805]},
    {"t":6.30174, "x":4.01939, "y":0.44496, "heading":0.01597, "vx":-4.72667, "vy":0.05904, "omega":-0.49961, "ax":2.87823, "ay":8.46189, "alpha":2.03814, "fx":[36.3857,42.19071,62.49324,54.76199], "fy":[148.06711,146.35185,138.97277,142.34563]},
    {"t":6.33371, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.63467, "vy":0.32954, "omega":-0.43446, "ax":4.6356, "ay":7.67144, "alpha":1.58152, "fx":[69.03549,76.27005,88.82537,81.27031], "fy":[136.22033,132.20504,124.18673,129.3438]},
    {"t":6.36902, "x":3.70899, "y":0.46759, "heading":-0.01534, "vx":-4.47097, "vy":0.60045, "omega":-0.37861, "ax":6.76839, "ay":5.87869, "alpha":1.52163, "fx":[107.40987,115.68811,122.46537,114.95003], "fy":[108.54825,99.57657,91.23553,100.61929]},
    {"t":6.40433, "x":3.55533, "y":0.49246, "heading":-0.02871, "vx":-4.23195, "vy":0.80804, "omega":-0.32488, "ax":8.12938, "ay":3.79623, "alpha":1.36714, "fx":[133.89646,139.82231,142.23569,137.15917], "fy":[73.56219,61.46667,55.84264,67.41997]},
    {"t":6.43965, "x":3.41095, "y":0.52336, "heading":-0.04018, "vx":-3.94488, "vy":0.9421, "omega":-0.2766, "ax":8.7636, "ay":1.96315, "alpha":1.1771, "fx":[147.24614,150.11375,150.66555,148.23982], "fy":[41.09051,28.82654,26.10193,37.55157]},
    {"t":6.47496, "x":3.27711, "y":0.55786, "heading":-0.04995, "vx":-3.63541, "vy":1.01143, "omega":-0.23503, "ax":8.97162, "ay":0.55069, "alpha":1.00164, "fx":[152.187,152.89874,152.95957,152.37368], "fy":[15.44565,4.46749,3.64873,13.90669]},
    {"t":6.51027, "x":3.15432, "y":0.59392, "heading":-0.05825, "vx":-3.31859, "vy":1.03087, "omega":-0.19966, "ax":8.98103, "ay":-0.49438, "alpha":0.85705, "fx":[153.00621,152.48824,152.53745,153.02716], "fy":[-3.68105,-13.10556,-12.86452,-3.98566]},
    {"t":6.54559, "x":3.04273, "y":0.63001, "heading":-0.0653, "vx":-3.00144, "vy":1.01341, "omega":-0.1694, "ax":8.90935, "ay":-1.26955, "alpha":0.74197, "fx":[152.06946,150.90988,151.06537,152.13709], "fy":[-17.87328,-25.90988,-25.11759,-17.47801]},
    {"t":6.5809, "x":2.9423, "y":0.66501, "heading":-0.07129, "vx":-2.68682, "vy":0.96858, "omega":-0.1432, "ax":8.80978, "ay":-1.85522, "alpha":0.65061, "fx":[150.48091,149.00846,149.27463,150.64303], "fy":[-28.56791,-35.46614,-34.40113,-27.79182]},
    {"t":6.61621, "x":2.85291, "y":0.69805, "heading":-0.07634, "vx":-2.37572, "vy":0.90307, "omega":-0.12022, "ax":8.70516, "ay":-2.30779, "alpha":0.57738, "fx":[148.72483,147.11713,147.47078,148.97608], "fy":[-36.80292,-42.78848,-41.60019,-35.82802]},
    {"t":6.65153, "x":2.77444, "y":0.72851, "heading":-0.08059, "vx":-2.06831, "vy":0.82157, "omega":-0.09983, "ax":8.60482, "ay":-2.66533, "alpha":0.51789, "fx":[147.00483,145.35724,145.77338,147.32672], "fy":[-43.28512,-48.53904,-47.3076,-42.21439]},
    {"t":6.68684, "x":2.70677, "y":0.75586, "heading":-0.08411, "vx":-1.76444, "vy":0.72745, "omega":-0.08154, "ax":8.51218, "ay":-2.95354, "alpha":0.46889, "fx":[145.39992,143.76338,144.22163,145.77379], "fy":[-48.49262,-53.15497,-51.92327,-47.38439]},
    {"t":6.72215, "x":2.64977, "y":0.7797, "heading":-0.08699, "vx":-1.46385, "vy":0.62315, "omega":-0.06498, "ax":8.42805, "ay":-3.19003, "alpha":0.42799, "fx":[143.93415,142.33537,142.82053,144.34458], "fy":[-52.7528,-56.93127,-55.72192,-51.64011]},
    {"t":6.75747, "x":2.60333, "y":0.79972, "heading":-0.08929, "vx":-1.16623, "vy":0.5105, "omega":-0.04987, "ax":8.35217, "ay":-3.38715, "alpha":0.39343, "fx":[142.60778,141.06004,141.5612,143.04294], "fy":[-56.29416,-60.07199,-58.89636,-55.19551]},
    {"t":6.79278, "x":2.56735, "y":0.81564, "heading":-0.09105, "vx":-0.87128, "vy":0.39089, "omega":-0.03598, "ax":8.28386, "ay":-3.55372, "alpha":0.36393, "fx":[141.41138,139.92048,140.42993,141.8625], "fy":[-59.27951,-62.72171,-61.58488,-58.20494]},
    {"t":6.82809, "x":2.54175, "y":0.82722, "heading":-0.09232, "vx":-0.57875, "vy":0.2654, "omega":-0.02313, "ax":8.22232, "ay":-3.69617, "alpha":0.33849, "fx":[140.33225,138.89977,139.41218,140.79295], "fy":[-61.82728,-64.98519,-63.8887,-60.78184]},
    {"t":6.86341, "x":2.52644, "y":0.83429, "heading":-0.09313, "vx":-0.2884, "vy":0.13487, "omega":-0.01117, "ax":8.16676, "ay":-3.81928, "alpha":0.31637, "fx":[139.3573,137.98247,138.49416,139.82295], "fy":[-64.02526,-66.93992,-65.88335,-63.01105]},
    {"t":6.89872, "x":2.52135, "y":0.83667, "heading":-0.09353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":1, "targetTimestamp":1.32732, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":2, "targetTimestamp":2.51412, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait 5 Seconds", "from":{"target":3, "targetTimestamp":3.07459, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":3, "targetTimestamp":3.07459, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":3.93961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":5, "targetTimestamp":5.02307, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":7, "targetTimestamp":6.89872, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":6, "targetTimestamp":6.33371, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
