{
 "name":"Right2Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":0.5511720240116119, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4800705909729, "y":1.3474440574645996, "heading":1.095116436290433, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685575485229492, "y":2.817870616912842, "heading":1.364941930092964, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194235920906067, "y":0.789158821105957, "heading":-0.8539896030008255, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"RightStartingPos.y", "val":0.5511720240116119}, "heading":{"exp":"RightStartingPos.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4800705909729 m", "val":7.4800705909729}, "y":{"exp":"1.3474440574645996 m", "val":1.3474440574645996}, "heading":{"exp":"1.0951164362904333 rad", "val":1.095116436290433}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685575485229492 m", "val":7.685575485229492}, "y":{"exp":"2.817870616912842 m", "val":2.817870616912842}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194235920906067 m", "val":1.194235920906067}, "y":{"exp":"0.789158821105957 m", "val":0.789158821105957}, "heading":{"exp":"-48.93 deg", "val":-0.8539896030008255}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65498,2.71052,4.10364,4.53046,5.69427],
  "samples":[
    {"t":0.0, "x":3.58473, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99698, "ay":0.06999, "alpha":-4.72535, "fx":[80.73399,80.72676,55.24334,55.24583], "fy":[-11.41599,14.19056,13.44211,-11.45463]},
    {"t":0.03378, "x":3.58701, "y":0.55121, "heading":0.0, "vx":0.135, "vy":0.00236, "omega":-0.1596, "ax":3.99798, "ay":0.07893, "alpha":-3.15098, "fx":[76.55453,76.54204,59.45537,59.46575], "fy":[-7.01924,9.95869,9.47186,-7.04074]},
    {"t":0.06755, "x":3.59385, "y":0.55134, "heading":-0.00539, "vx":0.27003, "vy":0.00503, "omega":-0.26602, "ax":3.99773, "ay":0.08857, "alpha":-2.10784, "fx":[73.77114,73.7053,62.22967,62.29483], "fy":[-4.03751,7.30166,6.86996,-4.10794]},
    {"t":0.10133, "x":3.60525, "y":0.55156, "heading":-0.01438, "vx":0.40505, "vy":0.00802, "omega":-0.33722, "ax":3.99744, "ay":0.09889, "alpha":-1.50821, "fx":[72.07153,72.11845,63.91947,63.87179], "fy":[-2.33909,5.83643,5.52553,-2.29434]},
    {"t":0.1351, "x":3.62121, "y":0.55188, "heading":-0.02576, "vx":0.54007, "vy":0.01136, "omega":-0.38816, "ax":3.9971, "ay":0.10998, "alpha":-0.83569, "fx":[70.15503,70.36827,65.82428,65.61047], "fy":[-0.44876,4.12336,4.0427,-0.23429]},
    {"t":0.16888, "x":3.64173, "y":0.55233, "heading":-0.03887, "vx":0.67507, "vy":0.01508, "omega":-0.41638, "ax":3.9967, "ay":0.12192, "alpha":-0.21443, "fx":[68.61954,68.55017,67.34575,67.41526], "fy":[1.55599,2.74541,2.51084,1.48332]},
    {"t":0.20265, "x":3.66681, "y":0.55291, "heading":-0.05294, "vx":0.81006, "vy":0.01919, "omega":-0.42362, "ax":3.99622, "ay":0.13482, "alpha":0.43914, "fx":[65.94444,67.54643,70.00356,68.40404], "fy":[2.69342,0.34601,1.81038,4.32333]},
    {"t":0.23643, "x":3.69645, "y":0.55363, "heading":-0.06725, "vx":0.94503, "vy":0.02375, "omega":-0.40879, "ax":3.99566, "ay":0.14879, "alpha":0.63372, "fx":[66.36688,66.13065,69.56341,69.79937], "fy":[4.32449,1.02579,0.68401,4.08915]},
    {"t":0.2702, "x":3.73065, "y":0.55452, "heading":-0.08105, "vx":1.07998, "vy":0.02877, "omega":-0.38739, "ax":3.995, "ay":0.16397, "alpha":1.62332, "fx":[62.72846,64.21373,73.17561,71.69725], "fy":[6.41257,-2.29769,-0.88545,7.92698]},
    {"t":0.30398, "x":3.76941, "y":0.55559, "heading":-0.09414, "vx":1.21491, "vy":0.03431, "omega":-0.33256, "ax":3.99421, "ay":0.18052, "alpha":1.66786, "fx":[64.03213,62.86561,71.85098,73.01251], "fy":[8.04712,-0.70633,-1.93439,6.87593]},
    {"t":0.33775, "x":3.81272, "y":0.55685, "heading":-0.10537, "vx":1.34982, "vy":0.04041, "omega":-0.27623, "ax":3.99326, "ay":0.19864, "alpha":2.78478, "fx":[60.18534,60.44473,75.66248,75.40437], "fy":[10.69669,-4.23266,-3.91765,10.96864]},
    {"t":0.37153, "x":3.86059, "y":0.55833, "heading":-0.1147, "vx":1.48469, "vy":0.04712, "omega":-0.18217, "ax":3.99213, "ay":0.21854, "alpha":2.76791, "fx":[60.86469,59.98758,74.94873,75.81875], "fy":[11.53683,-3.30698,-4.02501,10.66434]},
    {"t":0.4053, "x":3.91301, "y":0.56004, "heading":-0.12085, "vx":1.61953, "vy":0.0545, "omega":-0.08869, "ax":3.99076, "ay":0.24051, "alpha":3.94187, "fx":[57.57675,56.79147,78.19271,78.96574], "fy":[15.02111,-6.16008,-6.72169,14.22476]},
    {"t":0.43908, "x":3.96998, "y":0.56202, "heading":-0.12385, "vx":1.75431, "vy":0.06262, "omega":0.04445, "ax":3.9891, "ay":0.26487, "alpha":3.49303, "fx":[58.16379,58.42234,77.54255,77.28509], "fy":[13.73488,-4.95946,-4.76571,14.01157]},
    {"t":0.47285, "x":4.03151, "y":0.56429, "heading":-0.12235, "vx":1.88905, "vy":0.07157, "omega":0.16243, "ax":3.98707, "ay":0.29203, "alpha":4.65017, "fx":[55.28542,54.92286,80.35838,80.70915], "fy":[17.5454,-7.05515,-7.77476,17.15373]},
    {"t":0.50663, "x":4.09759, "y":0.56687, "heading":-0.11686, "vx":2.02371, "vy":0.08143, "omega":0.31949, "ax":3.98457, "ay":0.32257, "alpha":3.81397, "fx":[56.82496,57.79615,78.72449,77.75987], "fy":[15.25949,-5.25763,-4.29767,16.24328]},
    {"t":0.5404, "x":4.16821, "y":0.56981, "heading":-0.10607, "vx":2.15829, "vy":0.09233, "omega":0.4483, "ax":3.98147, "ay":0.35695, "alpha":4.77091, "fx":[54.32156,55.01265,81.12665,80.43354], "fy":[18.51857,-6.92676,-6.46553,19.16035]},
    {"t":0.57418, "x":4.24338, "y":0.57313, "heading":-0.09093, "vx":2.29276, "vy":0.10438, "omega":0.60944, "ax":3.97758, "ay":0.39599, "alpha":3.35513, "fx":[58.33083,58.68603,76.98544,76.62753], "fy":[15.53727,-2.4769,-1.99806,15.88051]},
    {"t":0.60795, "x":4.32308, "y":0.57688, "heading":-0.07034, "vx":2.4271, "vy":0.11776, "omega":0.72276, "ax":3.97264, "ay":0.44071, "alpha":4.13089, "fx":[55.70115,56.99967,79.44487,78.14846], "fy":[17.98448,-4.37791,-2.83667,19.21564]},
    {"t":0.64173, "x":4.40733, "y":0.58111, "heading":-0.04593, "vx":2.56128, "vy":0.13264, "omega":0.86228, "ax":3.96631, "ay":0.49232, "alpha":2.87174, "fx":[59.3228,60.06211,75.60948,74.86889], "fy":[15.72326,0.15853,1.19552,16.41955]},
    {"t":0.6755, "x":4.4961, "y":0.58587, "heading":-0.01681, "vx":2.69524, "vy":0.14927, "omega":0.95928, "ax":3.95807, "ay":0.55237, "alpha":2.9239, "fx":[58.74246,60.19783,75.90768,74.45489], "fy":[16.57385,0.60426,2.44748,17.95719]},
    {"t":0.70928, "x":4.58939, "y":0.59122, "heading":0.01559, "vx":2.82893, "vy":0.16793, "omega":1.05803, "ax":3.94729, "ay":0.62232, "alpha":2.11997, "fx":[60.75519,62.20053,73.52783,72.08562], "fy":[15.58693,4.01982,5.76155,16.97391]},
    {"t":0.74305, "x":4.68718, "y":0.59725, "heading":0.05133, "vx":2.96225, "vy":0.18894, "omega":1.12963, "ax":3.93339, "ay":0.70216, "alpha":1.39375, "fx":[62.75794,63.68083,71.05348,70.13104], "fy":[15.2649,7.65948,8.71268,16.13741]},
    {"t":0.77683, "x":4.78948, "y":0.60403, "heading":0.08948, "vx":3.0951, "vy":0.21266, "omega":1.17671, "ax":3.91523, "ay":0.79417, "alpha":1.31897, "fx":[62.2506,64.10718,70.94055,69.08952], "fy":[16.12594,8.97869,10.99364,17.93629]},
    {"t":0.8106, "x":4.89625, "y":0.61167, "heading":0.12922, "vx":3.22733, "vy":0.23948, "omega":1.22125, "ax":3.88963, "ay":0.90783, "alpha":0.1659, "fx":[65.70896,65.67482,66.61523,66.64712], "fy":[15.91285,15.28818,14.69328,15.87365]},
    {"t":0.84438, "x":5.00747, "y":0.62028, "heading":0.17047, "vx":3.35871, "vy":0.27015, "omega":1.22686, "ax":3.85022, "ay":1.05856, "alpha":0.78643, "fx":[62.55492,64.51982,68.42506,66.46492], "fy":[19.03977,15.15738,16.84363,20.98237]},
    {"t":0.87815, "x":5.12311, "y":0.63, "heading":0.21191, "vx":3.48875, "vy":0.3059, "omega":1.25342, "ax":3.78379, "ay":1.27094, "alpha":-0.52113, "fx":[65.95465,65.38888,62.77015,63.3312], "fy":[20.48977,23.73982,22.26443,19.97923]},
    {"t":0.91193, "x":5.2431, "y":0.64106, "heading":0.25424, "vx":3.61655, "vy":0.34882, "omega":1.23582, "ax":3.65725, "ay":1.59307, "alpha":0.38055, "fx":[60.26877,62.02529,64.15169,62.38954], "fy":[26.93507,26.45408,26.30984,28.69175]},
    {"t":0.9457, "x":5.36733, "y":0.65375, "heading":0.29598, "vx":3.74007, "vy":0.40263, "omega":1.24867, "ax":3.36743, "ay":2.13124, "alpha":-0.8015, "fx":[59.58027,58.92057,54.98429,55.6307], "fy":[34.30751,39.58481,37.35037,33.76446]},
    {"t":0.97948, "x":5.49557, "y":0.66856, "heading":0.33816, "vx":3.8538, "vy":0.47461, "omega":1.2216, "ax":2.52809, "ay":3.07173, "alpha":0.10556, "fx":[41.84764,43.15469,44.16604,42.84004], "fy":[51.47643,53.12381,51.60247,52.79457]},
    {"t":1.01325, "x":5.62718, "y":0.68635, "heading":0.37942, "vx":3.93919, "vy":0.57836, "omega":1.22517, "ax":0.26807, "ay":3.96189, "alpha":-0.93156, "fx":[6.81851,6.17088,2.30305,2.94697], "fy":[64.85201,72.53369,67.85018,64.32674]},
    {"t":1.04703, "x":5.76038, "y":0.70814, "heading":0.4208, "vx":3.94824, "vy":0.71217, "omega":1.1937, "ax":-2.319, "ay":3.22958, "alpha":-0.01009, "fx":[-40.15863,-39.19172,-38.73968,-39.69181], "fy":[53.99636,56.26161,54.44008,55.03885]},
    {"t":1.0808, "x":5.89241, "y":0.73404, "heading":0.46111, "vx":3.86992, "vy":0.82125, "omega":1.19336, "ax":-3.36137, "ay":2.13802, "alpha":-0.69878, "fx":[-55.14468,-55.89932,-59.21368,-58.44596], "fy":[34.72729,39.54794,37.11247,34.08049]},
    {"t":1.11458, "x":6.02119, "y":0.76299, "heading":0.50142, "vx":3.75639, "vy":0.89346, "omega":1.16976, "ax":-3.69586, "ay":1.49905, "alpha":-0.01662, "fx":[-63.1689,-62.54875,-62.56412,-63.18018], "fy":[24.8575,26.10054,25.44669,25.58911]},
    {"t":1.14835, "x":6.14596, "y":0.79403, "heading":0.54093, "vx":3.63156, "vy":0.9441, "omega":1.1692, "ax":-3.82904, "ay":1.12541, "alpha":-0.55667, "fx":[-63.13431,-64.15274,-67.1275,-66.10868], "fy":[18.18444,21.05171,20.04927,17.28609]},
    {"t":1.18213, "x":6.26643, "y":0.82655, "heading":0.58042, "vx":3.50224, "vy":0.98211, "omega":1.1504, "ax":-3.89301, "ay":0.88674, "alpha":-0.00739, "fx":[-66.09978,-65.81281,-66.33669,-66.6266], "fy":[14.8015,14.74426,15.58776,15.19915]},
    {"t":1.2159, "x":6.3825, "y":0.86023, "heading":0.61927, "vx":3.37075, "vy":1.01206, "omega":1.15015, "ax":-3.92795, "ay":0.72282, "alpha":-0.53375, "fx":[-64.77955,-66.06402,-68.84644,-67.56335], "fy":[11.60708,14.08613,13.05701,10.4294]},
    {"t":1.24968, "x":6.49411, "y":0.89482, "heading":0.65812, "vx":3.23808, "vy":1.03647, "omega":1.13212, "ax":-3.94885, "ay":0.60392, "alpha":-0.02902, "fx":[-66.65487,-66.78053,-67.6808,-67.55896], "fy":[10.28927,9.48326,11.05492,10.26253]},
    {"t":1.28345, "x":6.60122, "y":0.93018, "heading":0.69636, "vx":3.10471, "vy":1.05687, "omega":1.13114, "ax":-3.96222, "ay":0.51391, "alpha":-0.43908, "fx":[-65.36109,-66.91168,-69.42945,-67.88287], "fy":[8.62227,9.61257,9.57237,7.15856]},
    {"t":1.31723, "x":6.70382, "y":0.96616, "heading":0.73456, "vx":2.97089, "vy":1.07422, "omega":1.11631, "ax":-3.97123, "ay":0.44354, "alpha":-0.11157, "fx":[-66.64621,-67.34225,-68.4511,-67.75811], "fy":[7.78936,7.01908,8.19991,7.16963]},
    {"t":1.351, "x":6.8019, "y":1.0027, "heading":0.77226, "vx":2.83676, "vy":1.0892, "omega":1.11254, "ax":-3.97754, "ay":0.38703, "alpha":-0.37678, "fx":[-65.7521,-67.54981,-69.55935,-67.76597], "fy":[6.92376,7.0944,7.12984,5.18538]},
    {"t":1.38478, "x":6.89544, "y":1.03971, "heading":0.80984, "vx":2.70242, "vy":1.10228, "omega":1.09982, "ax":-3.98211, "ay":0.34071, "alpha":-0.23923, "fx":[-66.42436,-67.80772,-69.04335,-67.66276], "fy":[6.25153,5.91861,6.10046,4.9111]},
    {"t":1.41855, "x":6.98444, "y":1.07713, "heading":0.84699, "vx":2.56792, "vy":1.11378, "omega":1.09174, "ax":-3.98551, "ay":0.30205, "alpha":-0.34482, "fx":[-66.01058,-68.04092,-69.57191,-67.54599], "fy":[5.86096,5.47894,5.35528,3.85599]},
    {"t":1.45233, "x":7.0689, "y":1.11492, "heading":0.88386, "vx":2.43331, "vy":1.12399, "omega":1.08009, "ax":-3.98809, "ay":0.26931, "alpha":-0.35961, "fx":[-66.02719,-68.10514,-69.64298,-67.56979], "fy":[5.31459,5.00273,4.76819,3.23816]},
    {"t":1.4861, "x":7.14881, "y":1.15304, "heading":0.92034, "vx":2.29861, "vy":1.13308, "omega":1.06794, "ax":-3.99009, "ay":0.24123, "alpha":-0.43392, "fx":[-65.88945,-68.28405,-69.84845,-67.45919], "fy":[4.9053,4.95497,4.06201,2.49094]},
    {"t":1.51988, "x":7.22417, "y":1.19145, "heading":0.95641, "vx":2.16385, "vy":1.14123, "omega":1.05329, "ax":-3.99166, "ay":0.21689, "alpha":-0.50236, "fx":[-65.65407,-68.35852,-70.13645,-67.43909], "fy":[4.56852,4.75154,3.62217,1.81502]},
    {"t":1.55365, "x":7.29498, "y":1.23012, "heading":0.99198, "vx":2.02903, "vy":1.14855, "omega":1.03632, "ax":-3.99292, "ay":0.1956, "alpha":-0.53348, "fx":[-65.52473,-68.50053,-70.30756,-67.34062], "fy":[4.40231,4.35107,3.20342,1.35144]},
    {"t":1.58743, "x":7.36123, "y":1.26902, "heading":1.02699, "vx":1.89417, "vy":1.15516, "omega":1.0183, "ax":-3.99393, "ay":0.17681, "alpha":-0.5745, "fx":[-65.39423,-68.63345,-70.47166,-67.24292], "fy":[4.23952,4.10265,2.79324,0.89445]},
    {"t":1.6212, "x":7.42293, "y":1.30814, "heading":1.06138, "vx":1.75927, "vy":1.16113, "omega":0.9989, "ax":-3.99475, "ay":0.16011, "alpha":-0.59064, "fx":[-65.35664,-68.74106,-70.53672,-67.16394], "fy":[4.09037,3.79618,2.43782,0.56944]},
    {"t":1.65498, "x":7.48007, "y":1.34744, "heading":1.09512, "vx":1.62435, "vy":1.16654, "omega":0.97895, "ax":-2.46871, "ay":3.13878, "alpha":-0.92251, "fx":[-39.01026,-42.90075,-44.98136,-41.07574], "fy":[54.00393,57.52675,52.01928,50.00911]},
    {"t":1.69016, "x":7.5357, "y":1.39043, "heading":1.12956, "vx":1.53749, "vy":1.27698, "omega":0.94649, "ax":-2.65649, "ay":2.98523, "alpha":-0.95595, "fx":[-42.12048,-46.21288,-48.2596,-44.15128], "fy":[51.49683,55.04374,49.27189,47.29901]},
    {"t":1.72535, "x":7.58815, "y":1.43721, "heading":1.16286, "vx":1.44402, "vy":1.38201, "omega":0.91286, "ax":-2.85841, "ay":2.79138, "alpha":-0.9997, "fx":[-45.4746,-49.7717,-51.77599,-47.46094], "fy":[48.27206,51.99359,45.79172,43.86473]},
    {"t":1.76053, "x":7.63719, "y":1.48756, "heading":1.19498, "vx":1.34345, "vy":1.48023, "omega":0.87768, "ax":-3.04779, "ay":2.58166, "alpha":-1.04068, "fx":[-48.5617,-53.14845,-55.13065,-50.52724], "fy":[44.88419,48.49315,42.09086,40.1853]},
    {"t":1.79572, "x":7.68257, "y":1.54124, "heading":1.22586, "vx":1.23621, "vy":1.57106, "omega":0.84107, "ax":-3.22112, "ay":2.35942, "alpha":-1.0954, "fx":[-51.36018,-56.26971,-58.22846,-53.30269], "fy":[41.27188,44.88597,38.12936,36.24533]},
    {"t":1.8309, "x":7.72407, "y":1.59798, "heading":1.25546, "vx":1.12288, "vy":1.65408, "omega":0.80253, "ax":-3.37744, "ay":2.12572, "alpha":-1.1631, "fx":[-53.83647,-59.12744,-61.06997,-55.76341], "fy":[37.48213,41.13861,33.94091,32.07015]},
    {"t":1.86609, "x":7.76149, "y":1.6575, "heading":1.28369, "vx":1.00404, "vy":1.72887, "omega":0.7616, "ax":-3.51571, "ay":1.88158, "alpha":-1.23691, "fx":[-56.00523,-61.68721,-63.60462,-57.90749], "fy":[33.50577,37.27,29.54781,27.69705]},
    {"t":1.90127, "x":7.79464, "y":1.71949, "heading":1.31049, "vx":0.88034, "vy":1.79508, "omega":0.71808, "ax":-3.63439, "ay":1.62812, "alpha":-1.31097, "fx":[-57.81679,-63.93624,-65.82943,-59.69703], "fy":[29.42634,33.15832,25.01278,23.17764]},
    {"t":1.93646, "x":7.82336, "y":1.78366, "heading":1.33576, "vx":0.75247, "vy":1.85236, "omega":0.67195, "ax":-3.73089, "ay":1.36646, "alpha":-1.39227, "fx":[-59.26102,-65.81,-67.6674,-61.10717], "fy":[25.1709,29.01245,20.29954,18.48955]},
    {"t":1.97164, "x":7.84753, "y":1.84968, "heading":1.3594, "vx":0.6212, "vy":1.90044, "omega":0.62297, "ax":-3.79935, "ay":1.09768, "alpha":-1.44106, "fx":[-60.21292,-67.22539,-69.04128,-62.02377], "fy":[20.97911,24.24281,15.62387,13.83901]},
    {"t":2.00682, "x":7.86704, "y":1.91723, "heading":1.38132, "vx":0.48752, "vy":1.93906, "omega":0.57226, "ax":-3.8215, "ay":0.82252, "alpha":-1.5247, "fx":[-60.39385,-67.84728,-69.61284,-62.15657], "fy":[16.49909,19.86815,10.67246,8.92357]},
    {"t":2.04201, "x":7.88182, "y":1.98596, "heading":1.40145, "vx":0.35306, "vy":1.968, "omega":0.51862, "ax":-3.71469, "ay":0.54063, "alpha":-1.58033, "fx":[-58.37213,-66.28862,-67.99878,-60.08368], "fy":[12.04976,14.95409,5.74475,4.03513]},
    {"t":2.07719, "x":7.89195, "y":2.05554, "heading":1.4197, "vx":0.22236, "vy":1.98702, "omega":0.46301, "ax":-3.26839, "ay":0.27055, "alpha":-1.63256, "fx":[-50.58397,-58.95117,-60.60302,-52.23926], "fy":[7.80212,10.20647,1.03032,-0.63082]},
    {"t":2.11238, "x":7.89775, "y":2.12562, "heading":1.43599, "vx":0.10736, "vy":1.99654, "omega":0.40557, "ax":-3.30392, "ay":0.08133, "alpha":-1.72279, "fx":[-51.02612,-59.78335,-61.36945,-52.61633], "fy":[4.69738,7.4695,-2.51516,-4.11837]},
    {"t":2.14756, "x":7.89948, "y":2.19592, "heading":1.45026, "vx":-0.00889, "vy":1.9994, "omega":0.34496, "ax":-3.82582, "ay":-0.14705, "alpha":-1.86981, "fx":[-59.77742,-68.86277,-70.37166,-61.29262], "fy":[0.58927,5.0052,-7.02758,-8.57225]},
    {"t":2.18275, "x":7.8968, "y":2.26618, "heading":1.4624, "vx":-0.1435, "vy":1.99423, "omega":0.27917, "ax":-3.73547, "ay":-1.23, "alpha":-1.82951, "fx":[-58.13467,-67.54461,-68.93274,-59.54493], "fy":[-17.22164,-14.63679,-25.15542,-26.67405]},
    {"t":2.21793, "x":7.88944, "y":2.33558, "heading":1.47222, "vx":-0.27493, "vy":1.95095, "omega":0.2148, "ax":-1.1446, "ay":-3.81719, "alpha":-1.72096, "fx":[-13.88748,-23.69398,-25.04399,-15.25187], "fy":[-60.28734,-60.97354,-68.50743,-69.94887]},
    {"t":2.25312, "x":7.87905, "y":2.40186, "heading":1.47978, "vx":-0.31521, "vy":1.81665, "omega":0.15424, "ax":-0.71093, "ay":-3.92836, "alpha":-1.77324, "fx":[-6.39288,-16.47154,-17.78395,-7.72217], "fy":[-62.04955,-62.69575,-70.58449,-71.95128]},
    {"t":2.2883, "x":7.86752, "y":2.46335, "heading":1.4852, "vx":-0.34022, "vy":1.67843, "omega":0.09185, "ax":-0.56399, "ay":-3.95469, "alpha":-1.80116, "fx":[-3.78913,-14.11096,-15.38866,-5.08421], "fy":[-62.28015,-63.28258,-71.097,-72.41312]},
    {"t":2.32349, "x":7.8552, "y":2.51996, "heading":1.48844, "vx":-0.36006, "vy":1.53928, "omega":0.02848, "ax":-0.48901, "ay":-3.96597, "alpha":-1.8692, "fx":[-2.43106,-12.94546,-14.19437,-3.70072], "fy":[-62.53191,-62.89562,-71.56527,-72.84733]},
    {"t":2.35867, "x":7.84223, "y":2.57166, "heading":1.48944, "vx":-0.37727, "vy":1.39974, "omega":-0.03729, "ax":-0.44337, "ay":-3.97212, "alpha":-1.89771, "fx":[-1.56855,-12.26292,-13.50407,-2.83109], "fy":[-62.52154,-62.98263,-71.74255,-73.01206]},
    {"t":2.39386, "x":7.82868, "y":2.61845, "heading":1.48813, "vx":-0.39287, "vy":1.25998, "omega":-0.10406, "ax":-0.41262, "ay":-3.97597, "alpha":-1.93553, "fx":[-0.96606,-11.80728,-13.05975,-2.24126], "fy":[-62.57326,-62.81096,-71.92918,-73.20687]},
    {"t":2.42904, "x":7.81461, "y":2.66032, "heading":1.48447, "vx":-0.40739, "vy":1.12009, "omega":-0.17216, "ax":-0.39047, "ay":-3.97859, "alpha":-1.97264, "fx":[-0.49517,-11.48652,-12.77628,-1.80887], "fy":[-62.60672,-62.63035,-72.07443,-73.3869]},
    {"t":2.46423, "x":7.80003, "y":2.69727, "heading":1.47841, "vx":-0.42113, "vy":0.9801, "omega":-0.24157, "ax":-0.37372, "ay":-3.98048, "alpha":-2.00584, "fx":[-0.10857,-11.23906,-12.59256,-1.48704], "fy":[-62.63251,-62.46743,-72.17681,-73.55056]},
    {"t":2.49941, "x":7.78498, "y":2.72929, "heading":1.46991, "vx":-0.43428, "vy":0.84005, "omega":-0.31214, "ax":-0.36059, "ay":-3.98191, "alpha":-2.04597, "fx":[0.2421,-11.04865,-12.49614,-1.23159], "fy":[-62.66718,-62.23629,-72.27807,-73.74331]},
    {"t":2.5346, "x":7.76948, "y":2.75638, "heading":1.45893, "vx":-0.44696, "vy":0.69994, "omega":-0.38413, "ax":-0.35002, "ay":-3.98304, "alpha":-2.07208, "fx":[0.57191,-10.89355,-12.46592,-1.02714], "fy":[-62.61605,-62.23678,-72.28088,-73.86751]},
    {"t":2.56978, "x":7.75353, "y":2.77855, "heading":1.44541, "vx":-0.45928, "vy":0.5598, "omega":-0.45704, "ax":-0.3413, "ay":-3.98394, "alpha":-2.12161, "fx":[0.90448,-10.77278,-12.50126,-0.85211], "fy":[-62.63675,-61.9685,-72.35903,-74.09837]},
    {"t":2.60497, "x":7.73716, "y":2.79578, "heading":1.42933, "vx":-0.47129, "vy":0.41963, "omega":-0.53169, "ax":-0.33398, "ay":-3.98468, "alpha":-2.20548, "fx":[1.24638,-10.67842,-12.5928,-0.69892], "fy":[-62.77964,-61.2846,-72.56321,-74.4857]},
    {"t":2.64015, "x":7.72037, "y":2.80808, "heading":1.41062, "vx":-0.48304, "vy":0.27943, "omega":-0.60929, "ax":-0.32774, "ay":-3.9853, "alpha":-2.26552, "fx":[1.61317,-10.61141,-12.7466,-0.55434], "fy":[-62.7412,-61.06011,-72.60765,-74.74648]},
    {"t":2.67534, "x":7.70318, "y":2.81544, "heading":1.38918, "vx":-0.49457, "vy":0.1392, "omega":-0.689, "ax":-0.32235, "ay":-3.98583, "alpha":-2.36122, "fx":[2.00721,-10.56755,-12.9559,-0.4161], "fy":[-62.80986,-60.44422,-72.7752,-75.16212]},
    {"t":2.71052, "x":7.68558, "y":2.81787, "heading":1.36494, "vx":-0.50591, "vy":-0.00104, "omega":-0.77208, "ax":-0.33699, "ay":-3.98313, "alpha":-2.17725, "fx":[1.2314,-10.30278,-12.68082,-1.17644], "fy":[-63.28841,-60.85436,-72.24479,-74.61986]},
    {"t":2.74081, "x":7.6701, "y":2.81601, "heading":1.34156, "vx":-0.51612, "vy":-0.12167, "omega":-0.83802, "ax":-0.37352, "ay":-3.98114, "alpha":-2.01003, "fx":[0.16647,-10.43093,-12.86078,-2.28841], "fy":[-63.73771,-61.26295,-71.72252,-74.14909]},
    {"t":2.77109, "x":7.6543, "y":2.8105, "heading":1.31618, "vx":-0.52743, "vy":-0.24224, "omega":-0.89889, "ax":-0.41296, "ay":-3.97718, "alpha":-1.79524, "fx":[-1.05006,-10.55951,-12.98907,-3.49875], "fy":[-64.11717,-61.99275,-71.03476,-73.45837]},
    {"t":2.80138, "x":7.63813, "y":2.80134, "heading":1.28896, "vx":-0.53994, "vy":-0.36269, "omega":-0.95326, "ax":-0.45582, "ay":-3.97244, "alpha":-1.61501, "fx":[-2.29487,-10.80957,-13.20453,-4.70478], "fy":[-64.50311,-62.43219,-70.47827,-72.8664]},
    {"t":2.83166, "x":7.62157, "y":2.78854, "heading":1.26009, "vx":-0.55374, "vy":-0.48299, "omega":-1.00217, "ax":-0.50256, "ay":-3.96672, "alpha":-1.41715, "fx":[-3.58254,-11.18653,-13.50911,-5.91537], "fy":[-64.67611,-63.23689,-69.832,-72.14635]},
    {"t":2.86195, "x":7.60457, "y":2.77209, "heading":1.22974, "vx":-0.56896, "vy":-0.60313, "omega":-1.04509, "ax":-0.5537, "ay":-3.95983, "alpha":-1.26528, "fx":[-4.89983,-11.69238,-13.93299,-7.1478], "fy":[-64.90082,-63.6058,-69.34172,-71.57415]},
    {"t":2.89223, "x":7.58709, "y":2.75201, "heading":1.19809, "vx":-0.58573, "vy":-0.72305, "omega":-1.08341, "ax":-0.60987, "ay":-3.95149, "alpha":-1.13797, "fx":[-6.24414,-12.31837,-14.50071,-8.43176], "fy":[-65.09267,-63.81576,-68.88597,-71.06025]},
    {"t":2.92252, "x":7.56907, "y":2.7283, "heading":1.16527, "vx":-0.6042, "vy":-0.84272, "omega":-1.11787, "ax":-0.67183, "ay":-3.94133, "alpha":-1.0306, "fx":[-7.62175,-13.05672,-15.23161,-9.80029], "fy":[-65.24659,-63.91197,-68.41931,-70.58594]},
    {"t":2.95281, "x":7.55046, "y":2.70097, "heading":1.13142, "vx":-0.62455, "vy":-0.96209, "omega":-1.14908, "ax":-0.74046, "ay":-3.92891, "alpha":-0.931, "fx":[-9.07305,-13.91478,-16.11601,-11.27635], "fy":[-65.33771,-63.98505,-67.90186,-70.09419]},
    {"t":2.98309, "x":7.53121, "y":2.67003, "heading":1.09662, "vx":-0.64697, "vy":-1.08108, "omega":-1.17728, "ax":-0.81685, "ay":-3.91363, "alpha":-0.82053, "fx":[-10.65443,-14.91906,-17.13433,-12.86959], "fy":[-65.30593,-64.18564,-67.2911,-69.4963]},
    {"t":3.01338, "x":7.51124, "y":2.63549, "heading":1.06096, "vx":-0.67171, "vy":-1.1996, "omega":-1.20213, "ax":-0.90228, "ay":-3.89469, "alpha":-0.71421, "fx":[-12.40692,-16.10228,-18.28927,-14.59189], "fy":[-65.20506,-64.28767,-66.66056,-68.83711]},
    {"t":3.04366, "x":7.49048, "y":2.59738, "heading":1.02456, "vx":-0.69904, "vy":-1.31755, "omega":-1.22376, "ax":-0.99834, "ay":-3.87104, "alpha":-0.61016, "fx":[-14.3607,-17.49637,-19.60401,-16.46465], "fy":[-65.00756,-64.28945,-65.99321,-68.0908]},
    {"t":3.07395, "x":7.46886, "y":2.5557, "heading":0.9875, "vx":-0.72927, "vy":-1.43479, "omega":-1.24224, "ax":-1.10691, "ay":-3.84124, "alpha":-0.48796, "fx":[-16.54759,-19.13347,-21.11219,-18.51988], "fy":[-64.60991,-64.40062,-65.18721,-67.15551]},
    {"t":3.10423, "x":7.44626, "y":2.51049, "heading":0.94987, "vx":-0.76279, "vy":-1.55112, "omega":-1.25702, "ax":-1.23032, "ay":-3.80332, "alpha":-0.41811, "fx":[-19.01582,-21.05721,-22.84144,-20.79477], "fy":[-64.26279,-63.74393,-64.49465,-66.27207]},
    {"t":3.13452, "x":7.4226, "y":2.46176, "heading":0.91181, "vx":-0.80005, "vy":-1.66631, "omega":-1.26968, "ax":-1.37132, "ay":-3.75456, "alpha":-0.29071, "fx":[-21.81803,-23.31471,-24.83736,-23.33297], "fy":[-63.49457,-63.53408,-63.45571,-64.97188]},
    {"t":3.1648, "x":7.39774, "y":2.40958, "heading":0.87335, "vx":-0.84159, "vy":-1.78001, "omega":-1.27848, "ax":-1.53323, "ay":-3.69115, "alpha":-0.17049, "fx":[-24.99815,-25.96337,-27.16602,-26.19134], "fy":[-62.48457,-62.96979,-62.24552,-63.44206]},
    {"t":3.19509, "x":7.37155, "y":2.35398, "heading":0.83463, "vx":-0.88802, "vy":-1.8918, "omega":-1.28365, "ax":-1.71982, "ay":-3.6077, "alpha":-0.06645, "fx":[-28.61948,-29.07166,-29.89247,-29.431], "fy":[-61.17237,-61.85404,-60.81044,-61.62678]},
    {"t":3.22537, "x":7.34386, "y":2.29503, "heading":0.79576, "vx":-0.9401, "vy":-2.00106, "omega":-1.28566, "ax":-1.93519, "ay":-3.49655, "alpha":0.08625, "fx":[-32.72915,-32.701,-33.11204,-33.12605], "fy":[-59.16345,-60.83582,-58.74995,-59.15194]},
    {"t":3.25566, "x":7.3145, "y":2.23282, "heading":0.75682, "vx":-0.99871, "vy":-2.10695, "omega":-1.28305, "ax":-2.1832, "ay":-3.34689, "alpha":0.153, "fx":[-37.40056,-36.93214,-36.87535,-37.33432], "fy":[-56.79414,-58.16825,-56.40942,-56.3468]},
    {"t":3.28594, "x":7.28326, "y":2.16748, "heading":0.71796, "vx":-1.06483, "vy":-2.20832, "omega":-1.27841, "ax":-2.46603, "ay":-3.14382, "alpha":0.28861, "fx":[-42.64709,-41.78473,-41.25201,-42.10169], "fy":[-53.20274,-55.40997,-52.91758,-52.37192]},
    {"t":3.31623, "x":7.24988, "y":2.09916, "heading":0.67925, "vx":-1.13952, "vy":-2.30353, "omega":-1.26967, "ax":-2.78165, "ay":-2.86774, "alpha":0.40034, "fx":[-48.43359,-47.23181,-46.20307,-47.39183], "fy":[-48.41285,-51.16046,-48.29634,-47.24799]},
    {"t":3.34651, "x":7.21409, "y":2.02808, "heading":0.6408, "vx":-1.22376, "vy":-2.39038, "omega":-1.25755, "ax":-3.11904, "ay":-2.49591, "alpha":0.50354, "fx":[-54.55941,-53.07961,-51.55469,-53.02217], "fy":[-41.97406,-45.22909,-42.08436,-40.53138]},
    {"t":3.3768, "x":7.1756, "y":1.95454, "heading":0.60271, "vx":-1.31822, "vy":-2.46597, "omega":-1.2423, "ax":-3.45296, "ay":-2.00792, "alpha":0.59937, "fx":[-60.60208,-58.90426,-56.87066,-58.5586], "fy":[-33.54069,-37.25894,-33.94339,-31.87333]},
    {"t":3.40708, "x":7.13409, "y":1.87894, "heading":0.56509, "vx":-1.42279, "vy":-2.52678, "omega":-1.22415, "ax":-3.74115, "ay":-1.39854, "alpha":0.67759, "fx":[-65.8451,-63.98786,-61.42911,-63.28153], "fy":[-23.07043,-27.02794,-23.82891,-21.22799]},
    {"t":3.43737, "x":7.08929, "y":1.80177, "heading":0.52801, "vx":-1.53609, "vy":-2.56913, "omega":-1.20363, "ax":-3.93303, "ay":-0.69439, "alpha":0.7534, "fx":[-69.42127,-67.464,-64.37802,-66.33569], "fy":[-10.95632,-15.17457,-12.12251,-8.99186]},
    {"t":3.46765, "x":7.04096, "y":1.72365, "heading":0.49156, "vx":-1.65521, "vy":-2.59016, "omega":-1.18081, "ax":-3.99366, "ay":0.04514, "alpha":0.80101, "fx":[-70.75126,-68.73952,-65.10826,-67.12499], "fy":[1.67402,-2.36508,0.04437,3.71807]},
    {"t":3.49794, "x":6.989, "y":1.64523, "heading":0.4558, "vx":-1.77616, "vy":-2.58879, "omega":-1.15655, "ax":-3.92367, "ay":0.74711, "alpha":0.87114, "fx":[-69.83792,-67.81601,-63.63963,-65.66824], "fy":[13.78288,9.54291,11.64666,15.85989]},
    {"t":3.52822, "x":6.93341, "y":1.56717, "heading":0.42077, "vx":-1.89499, "vy":-2.56617, "omega":-1.13017, "ax":-3.75692, "ay":1.35717, "alpha":0.94021, "fx":[-67.25742,-65.26023,-60.54737,-62.55148], "fy":[24.34678,19.89894,21.67682,26.41747]},
    {"t":3.55851, "x":6.8743, "y":1.49007, "heading":0.38655, "vx":-2.00876, "vy":-2.52507, "omega":-1.10169, "ax":-3.53783, "ay":1.85568, "alpha":1.00306, "fx":[-63.78355,-61.8338,-56.56883,-58.524], "fy":[32.99591,28.4816,29.74859,35.03213]},
    {"t":3.5888, "x":6.81184, "y":1.41445, "heading":0.35318, "vx":-2.11591, "vy":-2.46887, "omega":-1.07131, "ax":-3.30279, "ay":2.2483, "alpha":1.08132, "fx":[-60.03084,-58.14593,-52.32586,-54.21562], "fy":[39.91106,35.10272,36.06507,41.89309]},
    {"t":3.61908, "x":6.74625, "y":1.34071, "heading":0.32074, "vx":-2.21593, "vy":-2.40078, "omega":-1.03857, "ax":-3.07425, "ay":2.55256, "alpha":1.16087, "fx":[-56.39004,-54.57897,-48.19224,-50.00747], "fy":[45.32451,40.25184,40.85586,47.24072]},
    {"t":3.64937, "x":6.67773, "y":1.26917, "heading":0.28928, "vx":-2.30904, "vy":-2.32347, "omega":-1.00341, "ax":-2.86312, "ay":2.78784, "alpha":1.23713, "fx":[-53.01293,-51.2952,-44.38681,-46.10849], "fy":[49.56908,44.21361,44.50112,51.39778]},
    {"t":3.67965, "x":6.60648, "y":1.20008, "heading":0.25889, "vx":-2.39575, "vy":-2.23904, "omega":-0.96594, "ax":-2.67323, "ay":2.97085, "alpha":1.34169, "fx":[-50.0235,-48.39697,-40.91492,-42.54811], "fy":[53.02264,47.03234,47.30993,54.76852]},
    {"t":3.70994, "x":6.5327, "y":1.13364, "heading":0.22964, "vx":-2.47671, "vy":-2.14907, "omega":-0.92531, "ax":-2.50464, "ay":3.11467, "alpha":1.43215, "fx":[-47.37541,-45.85539,-37.82701,-39.35513], "fy":[55.76232,49.33679,49.41222,57.40729]},
    {"t":3.74022, "x":6.45655, "y":1.06998, "heading":0.20162, "vx":-2.55256, "vy":-2.05474, "omega":-0.88194, "ax":-2.35576, "ay":3.22906, "alpha":1.53418, "fx":[-45.09771,-43.67775,-35.03888,-36.46868], "fy":[58.02243,51.12791,50.97749,59.57344]},
    {"t":3.77051, "x":6.37816, "y":1.00923, "heading":0.17491, "vx":-2.62391, "vy":-1.95695, "omega":-0.83547, "ax":-2.22437, "ay":3.32119, "alpha":1.65832, "fx":[-43.11145,-41.80926,-32.55311,-33.87001], "fy":[60.00879,52.25923,52.25083,61.45106]},
    {"t":3.80079, "x":6.29767, "y":0.95149, "heading":0.14961, "vx":-2.69127, "vy":-1.85636, "omega":-0.78525, "ax":-2.10821, "ay":3.39634, "alpha":1.77936, "fx":[-41.40816,-40.224,-30.30276,-31.5051], "fy":[61.67311,53.25354,53.15136,63.00505]},
    {"t":3.83108, "x":6.2152, "y":0.89683, "heading":0.12582, "vx":-2.75512, "vy":-1.7535, "omega":-0.73136, "ax":-2.00518, "ay":3.45836, "alpha":1.91605, "fx":[-39.93327,-38.88166,-28.27019,-29.34527], "fy":[63.18431,53.86144,53.86366,64.39339]},
    {"t":3.86136, "x":6.13084, "y":0.84531, "heading":0.10367, "vx":-2.81585, "vy":-1.64877, "omega":-0.67333, "ax":-1.91345, "ay":3.51011, "alpha":2.04121, "fx":[-38.65066,-37.74222,-26.43051,-27.36586], "fy":[64.46646,54.4948,54.3229,65.5399]},
    {"t":3.89165, "x":6.04469, "y":0.79698, "heading":0.08328, "vx":-2.8738, "vy":-1.54246, "omega":-0.61152, "ax":-1.83142, "ay":3.55375, "alpha":2.1703, "fx":[-37.5297,-36.77482,-24.75874,-25.54447], "fy":[65.63094,54.95128,54.65241,66.55866]},
    {"t":3.92193, "x":5.95681, "y":0.7519, "heading":0.06476, "vx":-2.92926, "vy":-1.43484, "omega":-0.54579, "ax":-1.75775, "ay":3.59089, "alpha":2.29864, "fx":[-36.53131,-35.93836,-23.24868,-23.8769], "fy":[66.69691,55.24437,54.9086,67.47051]},
    {"t":3.95222, "x":5.86729, "y":0.71009, "heading":0.04823, "vx":-2.9825, "vy":-1.32609, "omega":-0.47617, "ax":-1.6913, "ay":3.62278, "alpha":2.43689, "fx":[-35.66145,-35.22674,-21.85532,-22.33092], "fy":[67.71673,55.31226,55.11998,68.34097]},
    {"t":3.9825, "x":5.77619, "y":0.67159, "heading":0.03381, "vx":-3.03372, "vy":-1.21637, "omega":-0.40237, "ax":-1.63112, "ay":3.65038, "alpha":2.58691, "fx":[-34.93014,-34.64048,-20.5361,-20.87279], "fy":[68.69373,55.23519,55.25641,69.18237]},
    {"t":4.01279, "x":5.68357, "y":0.63643, "heading":0.02163, "vx":-3.08312, "vy":-1.10582, "omega":-0.32403, "ax":-1.5764, "ay":3.67444, "alpha":2.75949, "fx":[-34.38355,-34.21474,-19.21801,-19.44006], "fy":[69.64044,55.11102,55.23461,70.01846]},
    {"t":4.04307, "x":5.58947, "y":0.60462, "heading":0.01181, "vx":-3.13086, "vy":-0.99453, "omega":-0.24045, "ax":-1.52646, "ay":3.69555, "alpha":2.99973, "fx":[-34.10218,-34.0324,-17.79583,-17.92822], "fy":[70.71324,54.68824,55.03121,71.00816]},
    {"t":4.07336, "x":5.49395, "y":0.5762, "heading":0.00453, "vx":-3.17709, "vy":-0.88261, "omega":-0.14961, "ax":-1.48072, "ay":3.71419, "alpha":3.38283, "fx":[-34.31798,-34.34389,-16.01658,-16.06816], "fy":[72.08002,54.01796,54.30353,72.30762]},
    {"t":4.10364, "x":5.39705, "y":0.55117, "heading":0.0, "vx":-3.22193, "vy":-0.77013, "omega":-0.04716, "ax":-1.46312, "ay":3.71697, "alpha":1.64796, "fx":[-29.46891,-29.52045,-20.29925,-20.26063], "fy":[67.43864,59.5681,58.40128,67.49044]},
    {"t":4.12072, "x":5.34183, "y":0.53857, "heading":-0.00081, "vx":-3.24691, "vy":-0.70667, "omega":-0.01902, "ax":-1.47539, "ay":3.71492, "alpha":1.23919, "fx":[-28.59544,-28.66111,-21.59469,-21.53239], "fy":[66.30512,60.80305,59.33612,66.31447]},
    {"t":4.13779, "x":5.28618, "y":0.52704, "heading":-0.00113, "vx":-3.2721, "vy":-0.64325, "omega":0.00214, "ax":-1.4876, "ay":3.70991, "alpha":0.88804, "fx":[-27.82925,-27.88066,-22.77835,-22.72619], "fy":[65.31952,61.50544,60.27195,65.32125]},
    {"t":4.15486, "x":5.2301, "y":0.5166, "heading":-0.00109, "vx":-3.2975, "vy":-0.57991, "omega":0.0173, "ax":-1.50093, "ay":3.70439, "alpha":0.59953, "fx":[-27.25641,-27.29434,-23.80586,-23.76511], "fy":[64.48517,62.05384,61.02058,64.48298]},
    {"t":4.17194, "x":5.17359, "y":0.50724, "heading":-0.0008, "vx":-3.32312, "vy":-0.51666, "omega":0.02753, "ax":-1.51547, "ay":3.69831, "alpha":0.34846, "fx":[-26.86043,-26.888,-24.69788,-24.66422], "fy":[63.68508,62.77635,61.49026,63.67712]},
    {"t":4.18901, "x":5.11663, "y":0.49896, "heading":-0.00033, "vx":-3.349, "vy":-0.45352, "omega":0.03348, "ax":-1.53143, "ay":3.69155, "alpha":0.13491, "fx":[-26.64199,-26.66067,-25.46199,-25.43238], "fy":[62.92132,63.64666,61.69371,62.90718]},
    {"t":4.20608, "x":5.05923, "y":0.49175, "heading":0.00024, "vx":-3.37514, "vy":-0.3905, "omega":0.03579, "ax":-1.54907, "ay":3.68399, "alpha":0.0231, "fx":[-26.58727,-26.60496,-26.11544,-26.08899], "fy":[62.55017,63.55104,62.02189,62.53149]},
    {"t":4.22315, "x":5.00138, "y":0.48562, "heading":0.00085, "vx":-3.40159, "vy":-0.3276, "omega":0.03618, "ax":-1.56858, "ay":3.67551, "alpha":-0.05459, "fx":[-26.683,-26.69775,-26.68291,-26.66062], "fy":[62.22735,63.47182,62.17108,62.20718]},
    {"t":4.24023, "x":4.94308, "y":0.48057, "heading":0.00147, "vx":-3.42837, "vy":-0.26485, "omega":0.03525, "ax":-1.59036, "ay":3.6659, "alpha":-0.14205, "fx":[-26.91666,-26.92125,-27.19237,-27.17569], "fy":[61.73577,64.00554,61.96478,61.71727]},
    {"t":4.2573, "x":4.88432, "y":0.47658, "heading":0.00207, "vx":-3.45552, "vy":-0.20226, "omega":0.03282, "ax":-1.61472, "ay":3.65496, "alpha":-0.13429, "fx":[-27.2634,-27.26595,-27.67228,-27.66201], "fy":[61.65814,63.34184,62.0357,61.64335]},
    {"t":4.27437, "x":4.82509, "y":0.47366, "heading":0.00263, "vx":-3.48309, "vy":-0.13986, "omega":0.03053, "ax":-1.64214, "ay":3.64241, "alpha":-0.13591, "fx":[-27.71739,-27.71473,-28.15092,-28.14645], "fy":[61.44908,63.06875,61.86894,61.43839]},
    {"t":4.29144, "x":4.76538, "y":0.4718, "heading":0.00316, "vx":-3.51112, "vy":-0.07768, "omega":0.02821, "ax":-1.67337, "ay":3.62781, "alpha":-0.15714, "fx":[-28.27013,-28.26008,-28.6623,-28.66154], "fy":[61.06819,63.24083,61.46283,61.06018]},
    {"t":4.30852, "x":4.70519, "y":0.471, "heading":0.00364, "vx":-3.53969, "vy":-0.01574, "omega":0.02553, "ax":-1.70926, "ay":3.61062, "alpha":-0.12541, "fx":[-28.90871,-28.9009,-29.24341,-29.24325], "fy":[60.91702,62.57285,61.26419,60.90868]},
    {"t":4.32559, "x":4.64451, "y":0.47126, "heading":0.00407, "vx":-3.56887, "vy":0.0459, "omega":0.02339, "ax":-1.75074, "ay":3.59021, "alpha":-0.13504, "fx":[-29.63408,-29.62686,-29.93023,-29.92717], "fy":[60.50046,62.47325,60.81205,60.48818]},
    {"t":4.34266, "x":4.58333, "y":0.47257, "heading":0.00447, "vx":-3.59876, "vy":0.1072, "omega":0.02108, "ax":-1.79916, "ay":3.56562, "alpha":-0.15824, "fx":[-30.4453,-30.4412,-30.76768,-30.75889], "fy":[59.97283,62.36888,60.30581,59.95311]},
    {"t":4.35974, "x":4.52162, "y":0.47492, "heading":0.00483, "vx":-3.62948, "vy":0.16807, "omega":0.01838, "ax":-1.8568, "ay":3.53526, "alpha":-0.20519, "fx":[-31.35955,-31.3592,-31.81569,-31.79988], "fy":[59.27428,62.28551,59.73049,59.24468]},
    {"t":4.37681, "x":4.45939, "y":0.4783, "heading":0.00515, "vx":-3.66118, "vy":0.22843, "omega":0.01488, "ax":-1.92657, "ay":3.49688, "alpha":-0.27878, "fx":[-32.40447,-32.40702,-33.14581,-33.124], "fy":[58.37291,62.11642,59.10169,58.33266]},
    {"t":4.39388, "x":4.3966, "y":0.48271, "heading":0.0054, "vx":-3.69407, "vy":0.28813, "omega":0.01012, "ax":-2.01199, "ay":3.44737, "alpha":-0.39503, "fx":[-33.61812,-33.61936,-34.8403,-34.81593], "fy":[57.15252,61.94857,58.35128,57.10276]},
    {"t":4.41095, "x":4.33324, "y":0.48813, "heading":0.00557, "vx":-3.72842, "vy":0.34699, "omega":0.00337, "ax":-2.11876, "ay":3.38142, "alpha":-0.54762, "fx":[-35.07244,-35.06847,-37.01916,-36.9978], "fy":[55.58012,61.46767,57.49721,55.52325]},
    {"t":4.42803, "x":4.26927, "y":0.49455, "heading":0.00563, "vx":-3.7646, "vy":0.40472, "omega":-0.00598, "ax":-2.25673, "ay":3.2891, "alpha":-0.77434, "fx":[-36.91284,-36.89475,-39.87463,-39.86284], "fy":[53.30916,60.98753,56.24188,53.24826]},
    {"t":4.4451, "x":4.20467, "y":0.50194, "heading":0.00553, "vx":-3.80313, "vy":0.46087, "omega":-0.0192, "ax":-2.43832, "ay":3.15423, "alpha":-0.99817, "fx":[-39.3174,-39.29047,-43.64426,-43.64837], "fy":[50.50221,58.86349,54.80592,50.43889]},
    {"t":4.46217, "x":4.13939, "y":0.51027, "heading":0.0052, "vx":-3.84475, "vy":0.51472, "omega":-0.03624, "ax":-2.68713, "ay":2.94123, "alpha":-1.31729, "fx":[-42.68209,-42.64104,-48.74145,-48.76474], "fy":[46.04099,56.0131,52.08845,45.97532]},
    {"t":4.47925, "x":4.07336, "y":0.51948, "heading":0.00458, "vx":-3.89063, "vy":0.56494, "omega":-0.05873, "ax":-3.03539, "ay":2.57372, "alpha":-1.64371, "fx":[-47.54308,-47.50097,-55.71978,-55.7606], "fy":[39.09976,49.70058,47.28129,39.03105]},
    {"t":4.49632, "x":4.00649, "y":0.5295, "heading":0.00358, "vx":-3.94245, "vy":0.60888, "omega":-0.08679, "ax":-3.50651, "ay":1.86865, "alpha":-2.11151, "fx":[-54.30804,-54.27192,-64.97869,-65.02046], "fy":[25.83713,38.97963,36.5491,25.77528]},
    {"t":4.51339, "x":3.93867, "y":0.54017, "heading":0.0021, "vx":-4.00232, "vy":0.64078, "omega":-0.12284, "ax":-3.94336, "ay":0.41783, "alpha":-2.55172, "fx":[-60.28833,-60.2986,-73.86059,-73.8545], "fy":[0.19652,14.19445,13.85409,0.18363]},
    {"t":4.53046, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.06964, "vy":0.64791, "omega":-0.16641, "ax":-3.86697, "ay":-0.77589, "alpha":-3.78114, "fx":[-55.46059,-55.50547,-76.11195,-76.02612], "fy":[-23.25613,-3.97521,-2.40678,-23.15222]},
    {"t":4.55885, "x":3.75269, "y":0.56925, "heading":-0.00472, "vx":-4.17941, "vy":0.62589, "omega":-0.27374, "ax":-3.38867, "ay":-2.01748, "alpha":-3.27222, "fx":[-48.53963,-48.49359,-66.76665,-66.76105], "fy":[-42.85438,-27.35811,-24.39512,-42.65971]},
    {"t":4.58723, "x":3.63269, "y":0.5862, "heading":-0.01249, "vx":-4.2756, "vy":0.56862, "omega":-0.36662, "ax":0.28092, "ay":-3.48767, "alpha":-2.81837, "fx":[12.81653,13.13934,-3.2712,-3.57125], "fy":[-66.3888,-55.05484,-49.76767,-66.08581]},
    {"t":4.61562, "x":3.51144, "y":0.60094, "heading":-0.0229, "vx":-4.26762, "vy":0.46962, "omega":-0.44662, "ax":3.36304, "ay":-2.07528, "alpha":-2.60366, "fx":[64.23498,64.82239,50.16658,49.59378], "fy":[-42.14879,-30.32274,-27.01815,-41.71001]},
    {"t":4.64401, "x":3.39165, "y":0.61343, "heading":-0.03558, "vx":-4.17216, "vy":0.41072, "omega":-0.52053, "ax":3.81694, "ay":-1.10679, "alpha":-2.39439, "fx":[71.15297,71.87922,58.69282,57.97536], "fy":[-25.36489,-13.72881,-11.45692,-24.75391]},
    {"t":4.67239, "x":3.27476, "y":0.62465, "heading":-0.05035, "vx":-4.06382, "vy":0.3793, "omega":-0.58849, "ax":3.89762, "ay":-0.81734, "alpha":-2.19842, "fx":[71.86274,72.66959,60.72957,59.92761], "fy":[-20.06147,-8.92229,-7.28548,-19.3413]},
    {"t":4.70078, "x":3.16098, "y":0.63508, "heading":-0.06706, "vx":-3.95318, "vy":0.3561, "omega":-0.6509, "ax":3.92869, "ay":-0.67743, "alpha":-1.98871, "fx":[71.82855,72.67739,61.8228,60.97494], "fy":[-17.11517,-7.27706,-5.36869,-16.33049]},
    {"t":4.72916, "x":3.05035, "y":0.64492, "heading":-0.08553, "vx":-3.84166, "vy":0.33687, "omega":-0.70735, "ax":3.94496, "ay":-0.59297, "alpha":-1.81337, "fx":[71.60741,72.48935,62.59844,61.7156], "fy":[-15.23214,-6.29821,-4.41567,-14.3992]},
    {"t":4.75755, "x":2.94289, "y":0.65424, "heading":-0.10561, "vx":-3.72968, "vy":0.32004, "omega":-0.75882, "ax":3.95491, "ay":-0.53582, "alpha":-1.66819, "fx":[71.31397,72.24349,63.23037,62.29952], "fy":[-13.94467,-5.48976,-3.96648,-13.05545]},
    {"t":4.78593, "x":2.83861, "y":0.66311, "heading":-0.12715, "vx":-3.61742, "vy":0.30483, "omega":-0.80617, "ax":3.96156, "ay":-0.49453, "alpha":-1.51424, "fx":[70.97823,71.98261,63.7928,62.78605], "fy":[-12.84931,-5.29355,-3.6271,-11.87737]},
    {"t":4.81432, "x":2.73753, "y":0.67156, "heading":-0.15004, "vx":-3.50497, "vy":0.29079, "omega":-0.84915, "ax":3.96628, "ay":-0.46336, "alpha":-1.38403, "fx":[70.60989,71.70769,64.32197,63.22161], "fy":[-12.06414,-4.90786,-3.56186,-10.99295]},
    {"t":4.8427, "x":2.63964, "y":0.67963, "heading":-0.17414, "vx":-3.39239, "vy":0.27764, "omega":-0.88844, "ax":3.96981, "ay":-0.43887, "alpha":-1.2428, "fx":[70.2235,71.41101,64.82862,63.63833], "fy":[-11.3171,-4.85462,-3.53776,-10.15106]},
    {"t":4.87109, "x":2.54494, "y":0.68734, "heading":-0.19936, "vx":-3.2797, "vy":0.26518, "omega":-0.92372, "ax":3.97252, "ay":-0.4194, "alpha":-1.10577, "fx":[69.83038,71.08416,65.31366,64.05722], "fy":[-10.67715,-4.76434,-3.65306,-9.44084]},
    {"t":4.89948, "x":2.45344, "y":0.69469, "heading":-0.22558, "vx":-3.16694, "vy":0.25328, "omega":-0.95511, "ax":3.97468, "ay":-0.4032, "alpha":-0.95732, "fx":[69.44429,70.72469,65.77338,64.49051], "fy":[-10.00382,-4.90989,-3.78199,-8.73782]},
    {"t":4.92786, "x":2.36515, "y":0.70172, "heading":-0.25269, "vx":-3.05412, "vy":0.24183, "omega":-0.98228, "ax":3.97645, "ay":-0.38961, "alpha":-0.8111, "fx":[69.07609,70.32872,66.20132,64.94684], "fy":[-9.37607,-4.97928,-4.01659,-8.13636]},
    {"t":4.95625, "x":2.28006, "y":0.70843, "heading":-0.28057, "vx":-2.94124, "vy":0.23077, "omega":-1.0053, "ax":3.97791, "ay":-0.378, "alpha":-0.6549, "fx":[68.73506,69.89737,66.59202,65.42828], "fy":[-8.68941,-5.23832,-4.25221,-7.53905]},
    {"t":4.98463, "x":2.19817, "y":0.71483, "heading":-0.30911, "vx":-2.82833, "vy":0.22004, "omega":-1.02389, "ax":3.97915, "ay":-0.36798, "alpha":-0.50486, "fx":[68.42846,69.43005,66.9403,65.9381], "fy":[-8.06016,-5.2945,-4.61042,-7.0717]},
    {"t":5.01302, "x":2.11949, "y":0.72092, "heading":-0.33817, "vx":-2.71538, "vy":0.2096, "omega":-1.03822, "ax":3.98021, "ay":-0.35921, "alpha":-0.34585, "fx":[68.16152,68.92944,67.24306,66.47494], "fy":[-7.36201,-5.50984,-4.95967,-6.60879]},
    {"t":5.0414, "x":2.04402, "y":0.72673, "heading":-0.36764, "vx":-2.6024, "vy":0.1994, "omega":-1.04804, "ax":3.98113, "ay":-0.35147, "alpha":-0.1873, "fx":[67.93616,68.39834,67.49945,67.03738], "fy":[-6.67097,-5.64454,-5.3721,-6.22601]},
    {"t":5.06979, "x":1.97175, "y":0.73225, "heading":-0.39739, "vx":-2.48939, "vy":0.18942, "omega":-1.05336, "ax":3.98193, "ay":-0.34457, "alpha":-0.02487, "fx":[67.75268,67.84088,67.71027,67.62208], "fy":[-5.94692,-5.81852,-5.79988,-5.87903]},
    {"t":5.09817, "x":1.90269, "y":0.73749, "heading":-0.42729, "vx":-2.37636, "vy":0.17964, "omega":-1.05406, "ax":3.98264, "ay":-0.33838, "alpha":0.13448, "fx":[67.61053,67.2602,67.87664,68.22673], "fy":[-5.26237,-5.81331,-6.31047,-5.63676]},
    {"t":5.12656, "x":1.83684, "y":0.74245, "heading":-0.45721, "vx":-2.26331, "vy":0.17004, "omega":-1.05025, "ax":3.98327, "ay":-0.33278, "alpha":0.29817, "fx":[67.50932,66.65909,67.99972,68.84888], "fy":[-4.54421,-5.85044,-6.82463,-5.42236]},
    {"t":5.15494, "x":1.7742, "y":0.74714, "heading":-0.48702, "vx":-2.15024, "vy":0.16059, "omega":-1.04178, "ax":3.98383, "ay":-0.32767, "alpha":0.46139, "fx":[67.44696,66.04045,68.08191,69.48618], "fy":[-3.85119,-5.7574,-7.39632,-5.28954]},
    {"t":5.18333, "x":1.71477, "y":0.75157, "heading":-0.51659, "vx":-2.03716, "vy":0.15129, "omega":-1.02869, "ax":3.98434, "ay":-0.323, "alpha":0.63034, "fx":[67.42151,65.40656,68.12573,70.13647], "fy":[-3.1081,-5.7635,-7.94585,-5.15893]},
    {"t":5.21172, "x":1.65855, "y":0.75573, "heading":-0.54579, "vx":-1.92406, "vy":0.14212, "omega":-1.01079, "ax":3.98481, "ay":-0.31869, "alpha":0.80195, "fx":[67.429,64.76063,68.13532,70.79689], "fy":[-2.35025,-5.7726,-8.50248,-5.05817]},
    {"t":5.2401, "x":1.60554, "y":0.75964, "heading":-0.57449, "vx":-1.81095, "vy":0.13307, "omega":-0.98803, "ax":3.98524, "ay":-0.31466, "alpha":0.97439, "fx":[67.46534,64.10548,68.11507,71.46504], "fy":[-1.60592,-5.70526,-9.0894,-5.00879]},
    {"t":5.26849, "x":1.55574, "y":0.76329, "heading":-0.60253, "vx":-1.69783, "vy":0.12414, "omega":-0.96037, "ax":3.98563, "ay":-0.31095, "alpha":1.14626, "fx":[67.52492,63.44513,68.0705,72.13691], "fy":[-0.9059,-5.48949,-9.72945,-5.0317]},
    {"t":5.29687, "x":1.50916, "y":0.76669, "heading":-0.62979, "vx":-1.5847, "vy":0.11532, "omega":-0.92783, "ax":3.98599, "ay":-0.30748, "alpha":1.32111, "fx":[67.60218,62.78353,68.00759,72.80864], "fy":[-0.17084,-5.3763,-10.33523,-5.03807]},
    {"t":5.32526, "x":1.46578, "y":0.76984, "heading":-0.65613, "vx":-1.47155, "vy":0.10659, "omega":-0.89033, "ax":3.98632, "ay":-0.30423, "alpha":1.49562, "fx":[67.69018,62.12664,67.9333,73.47448], "fy":[0.55984,-5.27038,-10.93444,-5.05414]},
    {"t":5.35364, "x":1.42561, "y":0.77274, "heading":-0.6814, "vx":-1.3584, "vy":0.09795, "omega":-0.84788, "ax":3.98663, "ay":-0.30116, "alpha":1.6685, "fx":[67.78253,61.48019,67.85411,74.12884], "fy":[1.29193,-5.21087,-11.50997,-5.062]},
    {"t":5.38203, "x":1.38866, "y":0.7754, "heading":-0.70547, "vx":-1.24524, "vy":0.0894, "omega":-0.80052, "ax":3.98692, "ay":-0.29828, "alpha":1.8364, "fx":[67.87376,60.85017,67.77543,74.76598], "fy":[1.95599,-5.01127,-12.11953,-5.11958]},
    {"t":5.41041, "x":1.35492, "y":0.77782, "heading":-0.72819, "vx":-1.13207, "vy":0.08094, "omega":-0.74839, "ax":3.98719, "ay":-0.29554, "alpha":2.00048, "fx":[67.96041,60.23997,67.70094,75.38243], "fy":[2.6473,-4.97014,-12.66069,-5.12475]},
    {"t":5.4388, "x":1.32439, "y":0.77999, "heading":-0.74944, "vx":-1.01889, "vy":0.07255, "omega":-0.69161, "ax":3.98744, "ay":-0.29294, "alpha":2.15798, "fx":[68.03985,59.65377,67.63319,75.97424], "fy":[3.30697,-4.92446,-13.18429,-5.12971]},
    {"t":5.46719, "x":1.29708, "y":0.78194, "heading":-0.76907, "vx":-0.9057, "vy":0.06423, "omega":-0.63035, "ax":3.98768, "ay":-0.29047, "alpha":2.30737, "fx":[68.11093,59.09616,67.57327,76.53699], "fy":[3.88959,-4.75176,-13.7269,-5.17394]},
    {"t":5.49557, "x":1.27298, "y":0.78364, "heading":-0.78696, "vx":-0.79251, "vy":0.05599, "omega":-0.56486, "ax":3.98791, "ay":-0.2881, "alpha":2.44964, "fx":[68.17704,58.56501,67.51799,77.07274], "fy":[4.48408,-4.70719,-14.20381,-5.17474]},
    {"t":5.52396, "x":1.25209, "y":0.78512, "heading":-0.80299, "vx":-0.67931, "vy":0.04781, "omega":-0.49532, "ax":3.98812, "ay":-0.28585, "alpha":2.58538, "fx":[68.24237,58.05686,67.46302,77.58502], "fy":[5.03448,-4.61002,-14.67805,-5.19547]},
    {"t":5.55234, "x":1.23441, "y":0.78636, "heading":-0.81705, "vx":-0.56611, "vy":0.0397, "omega":-0.42193, "ax":3.98832, "ay":-0.2837, "alpha":2.71675, "fx":[68.3125,57.5636,67.403,78.08194], "fy":[5.5927,-4.58191,-15.11464,-5.19848]},
    {"t":5.58073, "x":1.21995, "y":0.78737, "heading":-0.82903, "vx":-0.45289, "vy":0.03164, "omega":-0.34482, "ax":3.98852, "ay":-0.28163, "alpha":2.84707, "fx":[68.39206,57.07413,67.33336,78.57458], "fy":[6.13317,-4.50707,-15.56219,-5.22536]},
    {"t":5.60911, "x":1.2087, "y":0.78815, "heading":-0.83882, "vx":-0.33968, "vy":0.02365, "omega":-0.264, "ax":3.9887, "ay":-0.27963, "alpha":2.97928, "fx":[68.48237,56.57783,67.25292,79.07348], "fy":[6.68368,-4.43295,-16.01511,-5.26156]},
    {"t":5.6375, "x":1.20066, "y":0.78871, "heading":-0.84631, "vx":-0.22646, "vy":0.01571, "omega":-0.17943, "ax":3.98888, "ay":-0.27771, "alpha":3.11544, "fx":[68.58067,56.06779,67.16457,79.58547], "fy":[7.2458,-4.34518,-16.48663,-5.3093]},
    {"t":5.66588, "x":1.19584, "y":0.78905, "heading":-0.85141, "vx":-0.11323, "vy":0.00783, "omega":-0.091, "ax":3.98905, "ay":-0.27581, "alpha":3.20588, "fx":[68.70557,55.65223,67.11246,79.93986], "fy":[7.32265,-3.77238,-16.96715,-5.34895]},
    {"t":5.69427, "x":1.19424, "y":0.78916, "heading":-0.85399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.71052, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":4, "targetTimestamp":4.53046, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":5, "targetTimestamp":5.69427, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":5, "targetTimestamp":5.69427, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
