{
 "name":"SweeperRight1Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.499721727053327, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":-1.364941930092964, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3817437726708954}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-2.499721727053327 rad", "val":-2.499721727053327}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.3817437726708954 m", "val":1.3817437726708954}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25376,2.51494,4.14987,4.9822],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.49972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73001, "ay":1.43597, "alpha":21.15023, "fx":[132.0343,77.14315,-16.97025,61.57864], "fy":[13.14057,104.45434,44.38282,-64.27576]},
    {"t":0.02612, "x":2.52262, "y":7.23382, "heading":-2.49972, "vx":0.09743, "vy":0.03751, "omega":0.55244, "ax":3.73972, "ay":1.41479, "alpha":19.97, "fx":[129.57607,76.5061,-12.37775,60.74215], "fy":[13.73827,99.15193,42.25658,-58.8859]},
    {"t":0.05224, "x":2.52644, "y":7.23528, "heading":-2.48529, "vx":0.19511, "vy":0.07446, "omega":1.07406, "ax":3.74942, "ay":1.38877, "alpha":18.56032, "fx":[126.19187,74.54336,-7.66695,62.03807], "fy":[14.96055,93.26548,38.64216,-52.3781]},
    {"t":0.07836, "x":2.53282, "y":7.2377, "heading":-2.45724, "vx":0.29304, "vy":0.11074, "omega":1.55885, "ax":3.75869, "ay":1.36335, "alpha":16.93934, "fx":[121.66274,71.529,-1.75981,64.30499], "fy":[17.05805,86.97542,34.38025,-45.65289]},
    {"t":0.10448, "x":2.54175, "y":7.24106, "heading":-2.41652, "vx":0.39122, "vy":0.14635, "omega":2.00131, "ax":3.76796, "ay":1.33738, "alpha":15.29513, "fx":[116.59057,68.06858,4.74822,66.96015], "fy":[19.55431,80.91733,29.7565,-39.23436]},
    {"t":0.1306, "x":2.55326, "y":7.24533, "heading":-2.36425, "vx":0.48964, "vy":0.18128, "omega":2.40082, "ax":3.77834, "ay":1.30759, "alpha":13.99987, "fx":[111.64398,64.31741,11.40568,69.70715], "fy":[21.19924,78.077,23.98896,-34.29815]},
    {"t":0.15672, "x":2.56733, "y":7.25052, "heading":-2.30154, "vx":0.58833, "vy":0.21543, "omega":2.76649, "ax":3.78854, "ay":1.2776, "alpha":12.53878, "fx":[106.66252,61.20872,17.74665,72.14974], "fy":[23.82746,72.25761,19.51715,-28.67611]},
    {"t":0.18284, "x":2.58399, "y":7.25658, "heading":-2.22928, "vx":0.68729, "vy":0.2488, "omega":3.09401, "ax":3.79921, "ay":1.24531, "alpha":11.16535, "fx":[101.79131,58.47744,23.96763,74.25752], "fy":[26.21287,66.42308,15.36805,-23.27444]},
    {"t":0.20896, "x":2.60324, "y":7.2635, "heading":-2.14846, "vx":0.78652, "vy":0.28133, "omega":3.38564, "ax":3.81044, "ay":1.2103, "alpha":9.80289, "fx":[96.83747,56.30576,30.2632,75.85187], "fy":[28.14314,60.19469,11.80218,-17.79271]},
    {"t":0.23508, "x":2.62509, "y":7.27126, "heading":-2.06003, "vx":0.88605, "vy":0.31294, "omega":3.64169, "ax":3.82252, "ay":1.17138, "alpha":8.4161, "fx":[91.73599,54.90088,36.65903,76.78396], "fy":[29.32366,53.49806,9.05487,-12.17694]},
    {"t":0.2612, "x":2.64953, "y":7.27984, "heading":-1.96491, "vx":0.98589, "vy":0.34354, "omega":3.86152, "ax":3.8343, "ay":1.13198, "alpha":6.9759, "fx":[86.51905,54.45601,42.99639,76.9101], "fy":[29.65601,46.26714,7.4824,-6.38708]},
    {"t":0.28732, "x":2.67659, "y":7.2892, "heading":-1.86404, "vx":1.08605, "vy":0.37311, "omega":4.04373, "ax":3.84664, "ay":1.08904, "alpha":5.51278, "fx":[81.39246,55.08753,49.0492,76.19192], "fy":[28.83999,38.91572,7.08857,-0.74715]},
    {"t":0.31344, "x":2.70627, "y":7.29931, "heading":-1.75842, "vx":1.18652, "vy":0.40155, "omega":4.18773, "ax":3.85946, "ay":1.04242, "alpha":4.01601, "fx":[76.51554,56.85724,54.64861,74.57158], "fy":[26.7498,31.63567,7.95392,4.58561]},
    {"t":0.33956, "x":2.73858, "y":7.31016, "heading":-1.64904, "vx":1.28733, "vy":0.42878, "omega":4.29262, "ax":3.87238, "ay":0.99301, "alpha":2.53142, "fx":[72.19927,59.63337,59.51626,72.12312], "fy":[23.37188,24.99055,9.93056,9.2704]},
    {"t":0.36568, "x":2.77353, "y":7.3217, "heading":-1.53692, "vx":1.38848, "vy":0.45472, "omega":4.35875, "ax":3.88605, "ay":0.93769, "alpha":1.06112, "fx":[68.66578,63.27355,63.53694,68.92615], "fy":[18.74897,19.15443,12.83955,13.05641]},
    {"t":0.3918, "x":2.81112, "y":7.33389, "heading":-1.42307, "vx":1.48998, "vy":0.47921, "omega":4.38646, "ax":3.8995, "ay":0.87966, "alpha":-0.32834, "fx":[66.17613,67.40386,66.51245,65.22491], "fy":[13.21725,14.69818,16.29919,15.63627]},
    {"t":0.41792, "x":2.85137, "y":7.34671, "heading":-1.30849, "vx":1.59183, "vy":0.50219, "omega":4.37789, "ax":3.91363, "ay":0.81398, "alpha":-1.6447, "fx":[64.8133,71.79461,68.45806,61.21282], "fy":[7.04052,11.43333,20.06887,16.83944]},
    {"t":0.44404, "x":2.89428, "y":7.36011, "heading":-1.19414, "vx":1.69406, "vy":0.52345, "omega":4.33493, "ax":3.9268, "ay":0.74723, "alpha":-2.85078, "fx":[64.58653,76.03738,69.3292,57.22219], "fy":[0.92302,9.19824,23.94826,16.77126]},
    {"t":0.47016, "x":2.93987, "y":7.37403, "heading":-1.08091, "vx":1.79663, "vy":0.54297, "omega":4.26046, "ax":3.94033, "ay":0.67158, "alpha":-3.92063, "fx":[65.35807,79.95763,69.27873,53.50084], "fy":[-5.05855,8.16789,27.38123,15.20264]},
    {"t":0.49628, "x":2.98814, "y":7.38844, "heading":-0.96963, "vx":1.89955, "vy":0.56051, "omega":4.15806, "ax":3.95322, "ay":0.59007, "alpha":-4.90833, "fx":[66.93171,83.5573,68.44131,50.0422], "fy":[-10.75798,8.06594,30.45613,12.38388]},
    {"t":0.5224, "x":3.03911, "y":7.40329, "heading":-0.86102, "vx":2.0028, "vy":0.57592, "omega":4.02985, "ax":3.96563, "ay":0.49874, "alpha":-5.91028, "fx":[69.18149,87.04481,66.93821,46.65266], "fy":[-16.45325,8.64559,33.34747,8.39394]},
    {"t":0.54852, "x":3.09277, "y":7.4185, "heading":-0.75576, "vx":2.10639, "vy":0.58895, "omega":3.87548, "ax":3.97677, "ay":0.39881, "alpha":-6.98108, "fx":[72.07189,90.48795,64.77708,43.23802], "fy":[-22.18117,9.8824,36.20839,3.22475]},
    {"t":0.57464, "x":3.14915, "y":7.43402, "heading":-0.65453, "vx":2.21026, "vy":0.59937, "omega":3.69313, "ax":3.98594, "ay":0.29097, "alpha":-8.08738, "fx":[75.48921,93.71292,61.98343,40.01345], "fy":[-27.63581,11.74465,38.79672,-3.10852]},
    {"t":0.60076, "x":3.20824, "y":7.44977, "heading":-0.55807, "vx":2.31437, "vy":0.60697, "omega":3.48189, "ax":3.99309, "ay":0.16168, "alpha":-9.17937, "fx":[79.25945,96.54376,58.65208,37.2302], "fy":[-32.70966,13.71216,40.64322,-10.64531]},
    {"t":0.62688, "x":3.27005, "y":7.46568, "heading":-0.46712, "vx":2.41867, "vy":0.61119, "omega":3.24212, "ax":3.99608, "ay":0.02568, "alpha":-10.23317, "fx":[83.14841,98.87407,54.8784,34.98797], "fy":[-37.12584,16.16023,41.69959,-18.98652]},
    {"t":0.653, "x":3.33459, "y":7.48166, "heading":-0.38244, "vx":2.52305, "vy":0.61186, "omega":2.97483, "ax":3.9939, "ay":-0.12786, "alpha":-11.0901, "fx":[87.07012,100.66948,50.75054,33.25024], "fy":[-39.22854,17.88884,41.15299,-28.51307]},
    {"t":0.67912, "x":3.40186, "y":7.49759, "heading":-0.30474, "vx":2.62737, "vy":0.60852, "omega":2.68516, "ax":3.98352, "ay":-0.31186, "alpha":-11.95693, "fx":[90.53239,101.89419,46.48541,32.12217], "fy":[-42.51182,19.20564,39.82229,-37.73448]},
    {"t":0.70524, "x":3.47184, "y":7.51338, "heading":-0.2346, "vx":2.73142, "vy":0.60037, "omega":2.37285, "ax":3.96622, "ay":-0.48247, "alpha":-12.6867, "fx":[93.45316,102.56843,42.29519,31.53997], "fy":[-44.99423,20.72293,37.57542,-46.13051]},
    {"t":0.73136, "x":3.54454, "y":7.5289, "heading":-0.17262, "vx":2.83502, "vy":0.58777, "omega":2.04147, "ax":3.93373, "ay":-0.69801, "alpha":-13.16748, "fx":[95.42555,102.42008,38.39576,31.40493], "fy":[-47.41461,20.50587,33.4712,-54.05414]},
    {"t":0.75748, "x":3.61993, "y":7.54401, "heading":-0.1193, "vx":2.93777, "vy":0.56954, "omega":1.69754, "ax":3.87915, "ay":-0.95459, "alpha":-13.33655, "fx":[96.15253,101.2838,34.99362,31.50313], "fy":[-49.89314,18.40229,27.4779,-60.93655]},
    {"t":0.7836, "x":3.69799, "y":7.55856, "heading":-0.07496, "vx":3.03909, "vy":0.54461, "omega":1.34919, "ax":3.81229, "ay":-1.19291, "alpha":-13.1097, "fx":[95.52202,99.0627,32.71999,32.07935], "fy":[-51.5581,15.48868,20.37737,-65.47247]},
    {"t":0.80972, "x":3.77867, "y":7.57238, "heading":-0.03972, "vx":3.13867, "vy":0.51345, "omega":1.00676, "ax":3.71095, "ay":-1.4775, "alpha":-12.40618, "fx":[93.0273,95.28819,31.46515,32.70783], "fy":[-53.37056,9.77996,11.44405,-68.38077]},
    {"t":0.83584, "x":3.86192, "y":7.58529, "heading":-0.01342, "vx":3.2356, "vy":0.47486, "omega":0.68271, "ax":3.57688, "ay":-1.77695, "alpha":-11.15636, "fx":[88.47338,89.75923,31.54415,33.59039], "fy":[-54.76713,1.58862,1.3143,-69.03722]},
    {"t":0.86196, "x":3.94765, "y":7.59709, "heading":0.00441, "vx":3.32902, "vy":0.42844, "omega":0.39131, "ax":3.39286, "ay":-2.10661, "alpha":-9.4963, "fx":[81.43827,82.29266,32.57052,34.54513], "fy":[-57.8981,-8.63818,-9.39455,-67.40034]},
    {"t":0.88808, "x":4.03576, "y":7.60756, "heading":0.01463, "vx":3.41765, "vy":0.37342, "omega":0.14326, "ax":3.1652, "ay":-2.43493, "alpha":-7.33497, "fx":[72.63515,73.05519,34.16734,35.49865], "fy":[-58.36695,-20.84741,-21.29302,-65.16214]},
    {"t":0.9142, "x":4.12611, "y":7.61648, "heading":0.01837, "vx":3.50032, "vy":0.30982, "omega":-0.04832, "ax":2.88895, "ay":-2.75677, "alpha":-5.00672, "fx":[62.39423,62.61885,35.47535,36.0727], "fy":[-58.35117,-33.92697,-32.85281,-62.43675]},
    {"t":0.94032, "x":4.21853, "y":7.62363, "heading":0.01711, "vx":3.57578, "vy":0.23781, "omega":-0.1791, "ax":2.57139, "ay":-3.05499, "alpha":-2.92761, "fx":[51.88102,52.0072,35.47263,35.59346], "fy":[-58.4908,-45.7228,-43.17304,-60.47125]},
    {"t":0.96644, "x":4.3128, "y":7.6288, "heading":0.01243, "vx":3.64294, "vy":0.15801, "omega":-0.25557, "ax":2.1815, "ay":-3.34456, "alpha":-1.30811, "fx":[41.22948,41.20369,32.99814,32.99525], "fy":[-59.52341,-55.88675,-52.04625,-60.10338]},
    {"t":0.99256, "x":4.4087, "y":7.63179, "heading":0.00576, "vx":3.69992, "vy":0.07065, "omega":-0.28974, "ax":1.74705, "ay":-3.59078, "alpha":-0.05192, "fx":[30.66557,30.42735,28.80491,28.96927], "fy":[-60.68953,-64.06258,-59.18181,-60.3786]},
    {"t":1.01868, "x":4.50594, "y":7.63241, "heading":-0.00181, "vx":3.74556, "vy":-0.02314, "omega":-0.29109, "ax":1.3062, "ay":-3.77379, "alpha":1.15926, "fx":[19.95045,19.54768,24.40172,24.97257], "fy":[-60.85426,-70.95067,-64.94593,-60.01317]},
    {"t":1.0448, "x":4.60422, "y":7.63052, "heading":-0.00941, "vx":3.77968, "vy":-0.12171, "omega":-0.26081, "ax":0.87755, "ay":-3.89614, "alpha":2.54135, "fx":[8.59962,8.26726,20.80038,22.03994], "fy":[-59.60771,-76.57215,-70.30092,-58.60823]},
    {"t":1.07092, "x":4.70324, "y":7.62601, "heading":-0.01623, "vx":3.8026, "vy":-0.22348, "omega":-0.19443, "ax":0.47695, "ay":-3.96551, "alpha":3.97079, "fx":[-3.17937,-3.00234,18.24861,20.38453], "fy":[-57.6659,-80.55711,-74.61903,-56.96684]},
    {"t":1.09704, "x":4.80273, "y":7.61882, "heading":-0.0213, "vx":3.81505, "vy":-0.32705, "omega":-0.09072, "ax":0.12294, "ay":-3.99256, "alpha":5.3266, "fx":[-14.02122,-12.90915,16.1118,19.18322], "fy":[-54.84382,-82.96672,-78.97283,-54.86582]},
    {"t":1.12316, "x":4.90242, "y":7.60892, "heading":-0.02367, "vx":3.81827, "vy":-0.43134, "omega":0.04841, "ax":-0.18355, "ay":-3.99059, "alpha":5.87712, "fx":[-21.50923,-19.58796,12.71023,15.89856], "fy":[-53.33478,-83.3115,-80.721,-54.1476]},
    {"t":1.14928, "x":5.00209, "y":7.59629, "heading":-0.02241, "vx":3.81347, "vy":-0.53557, "omega":0.20192, "ax":-0.44718, "ay":-3.97003, "alpha":4.49403, "fx":[-21.79919,-20.33733,5.08627,6.62432], "fy":[-56.33392,-79.29278,-77.11965,-57.37015]},
    {"t":1.1754, "x":5.10154, "y":7.58094, "heading":-0.01714, "vx":3.80179, "vy":-0.63927, "omega":0.31931, "ax":-0.67396, "ay":-3.9382, "alpha":-0.61927, "fx":[-9.46013,-9.50177,-13.535,-13.35841], "fy":[-68.42815,-67.50847,-63.81397,-68.19984]},
    {"t":1.20152, "x":5.20062, "y":7.5629, "heading":-0.00879, "vx":3.78419, "vy":-0.74214, "omega":0.30313, "ax":-0.87207, "ay":-3.89941, "alpha":-10.32009, "fx":[13.92566,19.07148,-51.0843,-41.24715], "fy":[-92.59892,-45.25195,-39.27889,-88.18142]},
    {"t":1.22764, "x":5.29916, "y":7.54219, "heading":-0.00088, "vx":3.76141, "vy":-0.84399, "omega":0.03357, "ax":-1.04472, "ay":-3.857, "alpha":-19.43628, "fx":[27.98664,51.18807,-89.69113,-60.56529], "fy":[-117.85371,-19.82681,-17.4116,-107.3337]},
    {"t":1.25376, "x":5.39705, "y":7.51883, "heading":0.0, "vx":3.73412, "vy":-0.94473, "omega":-0.4741, "ax":-1.21628, "ay":-3.80295, "alpha":-14.99615, "fx":[19.02154,26.43774,-70.94879,-57.26447], "fy":[-105.60191,-30.59743,-24.59511,-97.95419]},
    {"t":1.28242, "x":5.50359, "y":7.49019, "heading":-0.01359, "vx":3.69926, "vy":-1.05374, "omega":-0.90394, "ax":-1.42212, "ay":-3.73454, "alpha":-10.49818, "fx":[4.88547,7.86837,-59.5697,-49.94358], "fy":[-93.4934,-41.36879,-34.14038,-85.09146]},
    {"t":1.31108, "x":5.60904, "y":7.45845, "heading":-0.0395, "vx":3.6585, "vy":-1.16078, "omega":-1.20485, "ax":-1.644, "ay":-3.64208, "alpha":-7.37453, "fx":[-7.17995,-5.67473,-52.02116,-46.98015], "fy":[-83.71609,-48.40073,-39.58463,-76.10168]},
    {"t":1.33975, "x":5.71322, "y":7.42368, "heading":-0.07403, "vx":3.61137, "vy":-1.26518, "omega":-1.41623, "ax":-1.88266, "ay":-3.52438, "alpha":-4.99328, "fx":[-17.9662,-16.74956,-47.72244,-45.65611], "fy":[-75.14554,-52.48552,-43.52385,-68.64014]},
    {"t":1.36841, "x":5.81597, "y":7.38597, "heading":-0.11463, "vx":3.55741, "vy":-1.3662, "omega":-1.55936, "ax":-2.13413, "ay":-3.37777, "alpha":-3.19977, "fx":[-27.36981,-26.17268,-46.00823,-45.65315], "fy":[-67.40024,-54.25824,-45.95267,-62.20862]},
    {"t":1.39707, "x":5.91706, "y":7.34542, "heading":-0.15932, "vx":3.49624, "vy":-1.46302, "omega":-1.65107, "ax":-2.39838, "ay":-3.19528, "alpha":-2.06909, "fx":[-35.6087,-34.61877,-46.32284,-46.63301], "fy":[-61.39246,-52.74814,-45.79464,-57.46792]},
    {"t":1.42574, "x":6.01628, "y":7.30217, "heading":-0.20665, "vx":3.42749, "vy":-1.5546, "omega":-1.71038, "ax":-2.66652, "ay":-2.9749, "alpha":-1.0284, "fx":[-42.89669,-42.22636,-47.93714,-48.36644], "fy":[-54.18693,-50.77377,-45.64138,-51.80684]},
    {"t":1.4544, "x":6.11343, "y":7.25639, "heading":-0.25567, "vx":3.35106, "vy":-1.63987, "omega":-1.73986, "ax":-2.93718, "ay":-2.70774, "alpha":-0.22326, "fx":[-49.42227,-49.28747,-50.54195,-50.59044], "fy":[-46.81178,-47.17883,-44.18451,-46.05625]},
    {"t":1.48306, "x":6.20828, "y":7.20828, "heading":-0.30554, "vx":3.26687, "vy":-1.71749, "omega":-1.74626, "ax":-3.19326, "ay":-2.40015, "alpha":0.42103, "fx":[-55.10274,-55.66467,-53.5816,-52.91706], "fy":[-39.15523,-42.39504,-41.63718,-40.11616]},
    {"t":1.51173, "x":6.30061, "y":7.15806, "heading":-0.3556, "vx":3.17534, "vy":-1.78628, "omega":-1.73419, "ax":-3.4218, "ay":-2.06112, "alpha":0.92885, "fx":[-59.82098,-61.23848,-56.69141,-55.06449], "fy":[-31.41279,-36.53624,-38.19804,-34.08884]},
    {"t":1.54039, "x":6.39022, "y":7.10601, "heading":-0.40531, "vx":3.07726, "vy":-1.84536, "omega":-1.70756, "ax":-3.62607, "ay":-1.6758, "alpha":1.34186, "fx":[-63.78006,-66.12568,-59.76368,-57.04417], "fy":[-23.21253,-29.38461,-33.77435,-27.6477]},
    {"t":1.56905, "x":6.47693, "y":7.05243, "heading":-0.45425, "vx":2.97333, "vy":-1.89339, "omega":-1.6691, "ax":-3.78508, "ay":-1.27675, "alpha":1.66955, "fx":[-66.6461,-69.9794,-62.395,-58.51229], "fy":[-15.07568,-21.96792,-28.67437,-21.15071]},
    {"t":1.59772, "x":6.5606, "y":6.99764, "heading":-0.50209, "vx":2.86484, "vy":-1.92999, "omega":-1.62125, "ax":-3.9038, "ay":-0.84738, "alpha":1.94218, "fx":[-68.63076,-72.92664,-64.5428,-59.51009], "fy":[-6.6157,-13.87515,-22.85229,-14.31192]},
    {"t":1.62638, "x":6.64111, "y":6.94197, "heading":-0.54856, "vx":2.75294, "vy":-1.95428, "omega":-1.56558, "ax":-3.96755, "ay":-0.46636, "alpha":2.14232, "fx":[-69.47148,-74.69263,-65.94306,-59.84037], "fy":[0.75569,-6.70662,-17.40745,-8.37251]},
    {"t":1.65504, "x":6.71839, "y":6.88576, "heading":-0.59344, "vx":2.63922, "vy":-1.96765, "omega":-1.50417, "ax":-3.99461, "ay":-0.0596, "alpha":2.29577, "fx":[-69.59977,-75.63868,-66.80093,-59.74941], "fy":[8.32326,1.07773,-11.37137,-2.08506]},
    {"t":1.68371, "x":6.7924, "y":6.82934, "heading":-0.63655, "vx":2.52472, "vy":-1.96936, "omega":-1.43837, "ax":-3.98273, "ay":0.31632, "alpha":2.37173, "fx":[-68.94943,-75.67498,-67.07527,-59.28073], "fy":[14.96082,8.4132,-5.496,3.64382]},
    {"t":1.71237, "x":6.86313, "y":6.77302, "heading":-0.67778, "vx":2.41056, "vy":-1.96029, "omega":-1.37039, "ax":-3.94362, "ay":0.6418, "alpha":2.41825, "fx":[-67.83452,-75.0777,-66.88173,-58.52517], "fy":[20.70098,14.56102,-0.21918,8.62483]},
    {"t":1.74103, "x":6.9306, "y":6.71709, "heading":-0.71706, "vx":2.29752, "vy":-1.94189, "omega":-1.30107, "ax":-3.88924, "ay":0.91632, "alpha":2.39985, "fx":[-66.43064,-74.0268,-66.42574,-57.73655], "fy":[25.1229,20.17557,4.3735,12.67365]},
    {"t":1.7697, "x":6.99486, "y":6.66181, "heading":-0.75435, "vx":2.18604, "vy":-1.91563, "omega":-1.23228, "ax":-3.82347, "ay":1.16136, "alpha":2.36752, "fx":[-64.88347,-72.68027,-65.7263,-56.85454], "fy":[29.08133,24.9159,8.64787,16.3725]},
    {"t":1.79836, "x":7.05595, "y":6.60738, "heading":-0.78967, "vx":2.07645, "vy":-1.88234, "omega":-1.16442, "ax":-3.74553, "ay":1.393, "alpha":2.29091, "fx":[-63.15531,-70.98911,-64.77438,-55.9225], "fy":[32.53048,29.50483,12.85773,19.88541]},
    {"t":1.82702, "x":7.11393, "y":6.554, "heading":-0.82305, "vx":1.96909, "vy":-1.84241, "omega":-1.09876, "ax":-3.66707, "ay":1.5886, "alpha":2.20717, "fx":[-61.48868,-69.2427,-63.7431,-55.02893], "fy":[35.44042,33.12624,16.58363,22.93631]},
    {"t":1.85569, "x":7.16886, "y":6.50184, "heading":-0.85454, "vx":1.86398, "vy":-1.79688, "omega":-1.03549, "ax":-3.58988, "ay":1.75653, "alpha":2.09927, "fx":[-59.89934,-67.41688,-62.6816,-54.25346], "fy":[37.42596,37.14304,19.6493,25.29379]},
    {"t":1.88435, "x":7.22082, "y":6.45106, "heading":-0.88422, "vx":1.76108, "vy":-1.74653, "omega":-0.97532, "ax":-3.50796, "ay":1.91528, "alpha":1.98076, "fx":[-58.28527,-65.50851,-61.47012,-53.41348], "fy":[39.65323,39.68431,22.99993,27.97585]},
    {"t":1.91301, "x":7.26985, "y":6.40178, "heading":-0.91218, "vx":1.66053, "vy":-1.69163, "omega":-0.91855, "ax":-3.43241, "ay":2.04791, "alpha":1.84903, "fx":[-56.83991,-63.66174,-60.31136,-52.72438], "fy":[41.29614,41.96933,25.87171,30.20015]},
    {"t":1.94168, "x":7.31604, "y":6.35414, "heading":-0.93851, "vx":1.56215, "vy":-1.63293, "omega":-0.86555, "ax":-3.36104, "ay":2.16333, "alpha":1.70641, "fx":[-55.51821,-61.8698,-59.17055,-52.12279], "fy":[42.64644,43.78715,28.52148,32.23576]},
    {"t":1.97034, "x":7.35944, "y":6.30822, "heading":-0.96332, "vx":1.46581, "vy":-1.57092, "omega":-0.81663, "ax":-3.28827, "ay":2.27267, "alpha":1.57453, "fx":[-54.23258,-60.01955,-57.97066,-51.50711], "fy":[43.54632,46.50761,30.71205,33.86414]},
    {"t":1.999, "x":7.4001, "y":6.26412, "heading":-0.98673, "vx":1.37156, "vy":-1.50578, "omega":-0.7715, "ax":-3.22183, "ay":2.36614, "alpha":1.41546, "fx":[-53.09764,-58.28318,-56.81289,-51.0158], "fy":[44.464,47.83835,33.04157,35.64541]},
    {"t":2.02767, "x":7.43809, "y":6.22194, "heading":-1.00884, "vx":1.27921, "vy":-1.43796, "omega":-0.73093, "ax":-3.16172, "ay":2.44607, "alpha":1.2557, "fx":[-52.11452,-56.66233,-55.72816,-50.6151], "fy":[45.27345,48.68235,35.1755,37.29644]},
    {"t":2.05633, "x":7.47346, "y":6.18172, "heading":-1.02979, "vx":1.18859, "vy":-1.36785, "omega":-0.69494, "ax":-3.10386, "ay":2.51927, "alpha":1.09044, "fx":[-51.22598,-55.02597,-54.63522,-50.29583], "fy":[45.54413,50.29305,36.97656,38.59435]},
    {"t":2.08499, "x":7.50625, "y":6.14355, "heading":-1.04971, "vx":1.09962, "vy":-1.29564, "omega":-0.66368, "ax":-3.0489, "ay":2.58567, "alpha":0.91228, "fx":[-50.41885,-53.47849,-53.54843,-49.99771], "fy":[46.12158,50.70294,38.95518,40.14646]},
    {"t":2.11366, "x":7.53652, "y":6.10748, "heading":-1.06873, "vx":1.01223, "vy":-1.22152, "omega":-0.63753, "ax":-2.99695, "ay":2.64585, "alpha":0.7174, "fx":[-49.72984,-51.91064,-52.45523,-49.81342], "fy":[46.23753,51.58407,40.72636,41.47268]},
    {"t":2.14232, "x":7.5643, "y":6.07355, "heading":-1.08701, "vx":0.92632, "vy":-1.14568, "omega":-0.61697, "ax":-2.94833, "ay":2.70006, "alpha":0.51724, "fx":[-49.14041,-50.40321,-51.37836,-49.67876], "fy":[46.38636,52.05865,42.46086,42.80312]},
    {"t":2.17098, "x":7.58964, "y":6.04182, "heading":-1.10469, "vx":0.84182, "vy":-1.06829, "omega":-0.60215, "ax":-2.90243, "ay":2.74946, "alpha":0.27891, "fx":[-48.68911,-48.85735,-50.25192,-49.67954], "fy":[46.26675,52.42704,44.24242,44.13376]},
    {"t":2.19965, "x":7.61258, "y":6.01233, "heading":-1.12195, "vx":0.75862, "vy":-0.98948, "omega":-0.59415, "ax":-2.86002, "ay":2.79366, "alpha":0.02914, "fx":[-48.37057,-47.3247,-49.1191,-49.77802], "fy":[46.02458,52.73279,45.93527,45.3846]},
    {"t":2.22831, "x":7.63315, "y":5.98512, "heading":-1.13898, "vx":0.67665, "vy":-0.90941, "omega":-0.59332, "ax":-2.81957, "ay":2.83458, "alpha":-0.27779, "fx":[-48.22416,-45.69402,-47.87162,-50.05027], "fy":[45.57794,52.74347,47.80576,46.73442]},
    {"t":2.25697, "x":7.65138, "y":5.96021, "heading":-1.15599, "vx":0.59583, "vy":-0.82816, "omega":-0.60128, "ax":-2.78261, "ay":2.87096, "alpha":-0.61991, "fx":[-48.26756,-43.99994,-46.55711,-50.501], "fy":[44.95451,52.65487,49.67647,48.05103]},
    {"t":2.28564, "x":7.66732, "y":5.93766, "heading":-1.17322, "vx":0.51607, "vy":-0.74587, "omega":-0.61905, "ax":-2.74636, "ay":2.90574, "alpha":-1.03154, "fx":[-48.51864,-42.10585,-45.0539,-51.18092], "fy":[44.08256,52.43544,51.72966,49.45568]},
    {"t":2.3143, "x":7.68098, "y":5.91747, "heading":-1.19097, "vx":0.43735, "vy":-0.66258, "omega":-0.64861, "ax":-2.71302, "ay":2.93698, "alpha":-1.50347, "fx":[-49.00311,-40.04311,-43.41959,-52.12473], "fy":[42.99454,52.07259,53.86652,50.89509]},
    {"t":2.34296, "x":7.6924, "y":5.89968, "heading":-1.20956, "vx":0.35958, "vy":-0.5784, "omega":-0.69171, "ax":-2.68175, "ay":2.96563, "alpha":-2.05546, "fx":[-49.72601,-37.74999,-41.62105,-53.36625], "fy":[41.6792,51.44428,56.18796,52.46661]},
    {"t":2.37163, "x":7.70161, "y":5.88432, "heading":-1.22938, "vx":0.28272, "vy":-0.49339, "omega":-0.75062, "ax":-2.65141, "ay":2.99286, "alpha":-2.67355, "fx":[-50.63888,-35.20823,-39.6791,-54.87242], "fy":[40.11218,50.78767,58.60141,54.12951]},
    {"t":2.40029, "x":7.70862, "y":5.87141, "heading":-1.2509, "vx":0.20672, "vy":-0.40761, "omega":-0.82726, "ax":-2.6226, "ay":3.0182, "alpha":-3.36839, "fx":[-51.72484,-32.45166,-37.63682,-56.62566], "fy":[38.37785,49.74294,61.21202,56.02176]},
    {"t":2.42895, "x":7.71347, "y":5.86097, "heading":-1.27461, "vx":0.13155, "vy":-0.32109, "omega":-0.92381, "ax":-2.59527, "ay":3.0418, "alpha":-4.14696, "fx":[-52.96861,-29.50315,-35.51347,-58.59372], "fy":[36.54715,48.07822,64.09009,58.24481]},
    {"t":2.45762, "x":7.71618, "y":5.85301, "heading":-1.30109, "vx":0.05716, "vy":-0.23391, "omega":-1.04267, "ax":-2.57015, "ay":3.0631, "alpha":-4.96378, "fx":[-54.37152,-26.40928,-33.34069,-60.74885], "fy":[34.2869,46.75441,66.88539,60.48314]},
    {"t":2.48628, "x":7.71676, "y":5.84757, "heading":-1.33098, "vx":-0.01651, "vy":-0.14611, "omega":-1.18495, "ax":-2.54504, "ay":3.08405, "alpha":-5.83836, "fx":[-55.91079,-23.18688,-31.06232,-63.00156], "fy":[31.79713,45.22429,69.82502,62.98894]},
    {"t":2.51494, "x":7.71524, "y":5.84465, "heading":-1.36494, "vx":-0.08946, "vy":-0.05771, "omega":-1.3523, "ax":-2.54356, "ay":3.08369, "alpha":-6.9302, "fx":[-58.44808,-19.76517,-28.75749,-66.09001], "fy":[28.63313,42.19331,73.21579,65.76817]},
    {"t":2.54579, "x":7.71127, "y":5.84433, "heading":-1.40666, "vx":-0.16792, "vy":0.03742, "omega":-1.56608, "ax":-2.56526, "ay":3.06733, "alpha":-5.4934, "fx":[-56.18195,-25.13062,-31.50153,-61.72331], "fy":[33.30839,44.21957,68.24392,62.92554]},
    {"t":2.57664, "x":7.70487, "y":5.84695, "heading":-1.45497, "vx":-0.24706, "vy":0.13204, "omega":-1.73554, "ax":-2.58795, "ay":3.04815, "alpha":-4.51539, "fx":[-54.96725,-29.32344,-33.32558,-58.46482], "fy":[36.75457,44.64192,64.92017,61.07598]},
    {"t":2.60749, "x":7.69602, "y":5.85247, "heading":-1.5085, "vx":-0.32689, "vy":0.22606, "omega":-1.87483, "ax":-2.61088, "ay":3.02847, "alpha":-3.77878, "fx":[-54.08498,-32.69974,-34.89385,-55.96244], "fy":[39.22476,44.75799,62.35217,59.71884]},
    {"t":2.63833, "x":7.68469, "y":5.86088, "heading":-1.56634, "vx":-0.40743, "vy":0.31949, "omega":-1.99139, "ax":-2.63647, "ay":3.00615, "alpha":-3.2142, "fx":[-53.43522,-35.43767,-36.37203,-54.13734], "fy":[40.98184,44.6703,60.23059,58.65232]},
    {"t":2.66918, "x":7.67087, "y":5.87217, "heading":-1.62777, "vx":-0.48876, "vy":0.41222, "omega":-2.09054, "ax":-2.66255, "ay":2.983, "alpha":-2.89982, "fx":[-53.35995,-37.23059,-37.32425,-53.24194], "fy":[41.91612,44.31075,58.75665,57.97656]},
    {"t":2.70003, "x":7.65453, "y":5.88631, "heading":-1.69226, "vx":-0.57089, "vy":0.50424, "omega":-2.17999, "ax":-2.69179, "ay":2.95656, "alpha":-2.66812, "fx":[-53.51735,-38.72626,-38.16054,-52.74249], "fy":[42.45605,43.93069,57.47736,57.29674]},
    {"t":2.73088, "x":7.63563, "y":5.90327, "heading":-1.7595, "vx":-0.65392, "vy":0.59544, "omega":-2.2623, "ax":-2.72218, "ay":2.92852, "alpha":-2.588, "fx":[-54.13695,-39.74693,-38.58011,-52.75022], "fy":[42.4188,43.3709,56.62387,56.83937]},
    {"t":2.76172, "x":7.61417, "y":5.92303, "heading":-1.82929, "vx":-0.7379, "vy":0.68578, "omega":-2.34213, "ax":-2.75442, "ay":2.89813, "alpha":-2.51908, "fx":[-54.83007,-40.74445,-38.99746,-52.83527], "fy":[42.10869,42.89754,55.94176,56.23728]},
    {"t":2.79257, "x":7.59009, "y":5.94556, "heading":-1.90154, "vx":-0.82287, "vy":0.77518, "omega":-2.41984, "ax":-2.78964, "ay":2.86413, "alpha":-2.48815, "fx":[-55.63889,-41.70748,-39.3947,-53.06284], "fy":[41.57492,42.22064,55.31105,55.76581]},
    {"t":2.82342, "x":7.56338, "y":5.97084, "heading":-1.97619, "vx":-0.90892, "vy":0.86353, "omega":-2.49659, "ax":-2.8268, "ay":2.82735, "alpha":-2.3424, "fx":[-56.08658,-42.90406,-40.21433,-53.12744], "fy":[41.08324,41.88404,54.55285,54.8495]},
    {"t":2.85427, "x":7.534, "y":5.99882, "heading":-2.0532, "vx":-0.99612, "vy":0.95075, "omega":-2.56885, "ax":-2.86699, "ay":2.78646, "alpha":-2.07195, "fx":[-56.79646,-43.90487,-40.94505,-53.42059], "fy":[39.78127,43.39572,53.01433,53.39641]},
    {"t":2.88511, "x":7.50191, "y":6.02947, "heading":-2.13244, "vx":-1.08456, "vy":1.0367, "omega":-2.63277, "ax":-2.9105, "ay":2.74085, "alpha":-1.73895, "fx":[-56.10007,-45.74356,-43.01972,-53.16368], "fy":[40.24538,42.30477,51.99038,51.94384]},
    {"t":2.91596, "x":7.46707, "y":6.06276, "heading":-2.21366, "vx":-1.17434, "vy":1.12125, "omega":-2.68641, "ax":-2.95808, "ay":2.68928, "alpha":-1.44663, "fx":[-55.913,-47.21578,-44.76508,-53.37046], "fy":[40.05218,41.83127,50.61587,50.47603]},
    {"t":2.94681, "x":7.42943, "y":6.09863, "heading":-2.29653, "vx":-1.26559, "vy":1.20421, "omega":-2.73103, "ax":-3.00908, "ay":2.63191, "alpha":-0.77833, "fx":[-54.344,-49.16806,-48.02176,-53.20071], "fy":[40.25585,42.77084,48.48988,47.55571]},
    {"t":2.97766, "x":7.38896, "y":6.13702, "heading":-2.38077, "vx":-1.35841, "vy":1.2854, "omega":-2.75504, "ax":-3.06444, "ay":2.56706, "alpha":-0.39228, "fx":[-53.86641,-50.51695,-50.35269,-53.76469], "fy":[39.87141,42.65106,46.79127,45.34578]},
    {"t":3.00851, "x":7.3456, "y":6.1779, "heading":-2.46576, "vx":-1.45294, "vy":1.36458, "omega":-2.76715, "ax":-3.12388, "ay":2.49416, "alpha":0.50214, "fx":[-51.44966,-52.33202,-54.79567,-53.96768], "fy":[39.75812,44.68501,44.22517,41.03152]},
    {"t":3.03935, "x":7.29929, "y":6.22118, "heading":-2.55112, "vx":-1.54931, "vy":1.44152, "omega":-2.75166, "ax":-3.18974, "ay":2.40911, "alpha":0.82229, "fx":[-51.46764,-53.19042,-57.02017,-55.34784], "fy":[38.54484,44.35743,42.6014,38.40936]},
    {"t":3.0702, "x":7.24998, "y":6.26679, "heading":-2.636, "vx":-1.6477, "vy":1.51584, "omega":-2.72629, "ax":-3.25952, "ay":2.31353, "alpha":1.98223, "fx":[-47.99619,-54.68333,-62.88507,-56.20921], "fy":[37.60902,47.62328,39.88965,32.28813]},
    {"t":3.10105, "x":7.19761, "y":6.31465, "heading":-2.7201, "vx":-1.74825, "vy":1.58721, "omega":-2.66514, "ax":-3.33709, "ay":2.19983, "alpha":2.02452, "fx":[-49.37226,-55.00245,-64.13859,-58.53818], "fy":[35.3805,45.51026,38.76634,30.0166]},
    {"t":3.1319, "x":7.14209, "y":6.36466, "heading":-2.80231, "vx":-1.85119, "vy":1.65507, "omega":-2.60269, "ax":-3.41917, "ay":2.06954, "alpha":3.32611, "fx":[-45.08276,-55.9415,-71.14084,-60.47118], "fy":[33.22036,48.60572,36.5474,22.43558]},
    {"t":3.16274, "x":7.08336, "y":6.4167, "heading":-2.8826, "vx":-1.95667, "vy":1.71891, "omega":-2.50009, "ax":-3.50757, "ay":1.9154, "alpha":3.20979, "fx":[-47.89119,-56.03032,-71.34117,-63.38845], "fy":[29.50359,45.47946,35.197,20.14184]},
    {"t":3.19359, "x":7.02133, "y":6.47064, "heading":-2.95972, "vx":-2.06487, "vy":1.77799, "omega":-2.40107, "ax":-3.60007, "ay":1.73471, "alpha":4.45922, "fx":[-44.0188,-56.20494,-78.16122,-66.55996], "fy":[25.32942,47.34794,33.39989,11.95016]},
    {"t":3.22444, "x":6.95592, "y":6.52631, "heading":-3.03379, "vx":-2.17592, "vy":1.8315, "omega":-2.26352, "ax":-3.69249, "ay":1.52741, "alpha":4.39576, "fx":[-47.05688,-56.28057,-78.29184,-69.60319], "fy":[20.16594,43.54127,31.3752,8.84052]},
    {"t":3.25529, "x":6.88704, "y":6.58353, "heading":-3.10361, "vx":-2.28983, "vy":1.87862, "omega":-2.12792, "ax":-3.78877, "ay":1.2689, "alpha":5.24964, "fx":[-45.34784,-55.9365,-83.10943,-73.38948], "fy":[13.84853,41.91174,29.19141,1.38263]},
    {"t":3.28613, "x":6.8146, "y":6.64209, "heading":3.11393, "vx":-2.4067, "vy":1.91776, "omega":-1.96598, "ax":-3.87342, "ay":0.97913, "alpha":5.42705, "fx":[-47.03455,-55.73118,-84.32218,-76.45501], "fy":[7.08463,36.81801,26.30196,-3.58594]},
    {"t":3.31698, "x":6.73852, "y":6.70171, "heading":3.05328, "vx":-2.52619, "vy":1.94797, "omega":-1.79857, "ax":-3.94789, "ay":0.61098, "alpha":5.65753, "fx":[-48.25943,-55.36615,-85.67491,-79.30911], "fy":[-1.03564,30.35765,22.08471,-9.83653]},
    {"t":3.34783, "x":6.65871, "y":6.76209, "heading":2.9978, "vx":-2.64797, "vy":1.96681, "omega":-1.62405, "ax":-3.98964, "ay":0.19716, "alpha":6.19896, "fx":[-47.51029,-53.93109,-87.87268,-82.13627], "fy":[-10.35969,24.08859,17.48584,-17.8001]},
    {"t":3.37868, "x":6.57513, "y":6.82286, "heading":2.9477, "vx":-2.77104, "vy":1.9729, "omega":-1.43282, "ax":-3.98463, "ay":-0.27553, "alpha":5.7986, "fx":[-50.24744,-53.30377,-85.17182,-82.38684], "fy":[-19.0524,12.81563,10.44677,-22.95695]},
    {"t":3.40952, "x":6.48776, "y":6.88359, "heading":2.9035, "vx":-2.89396, "vy":1.9644, "omega":-1.25395, "ax":-3.91305, "ay":-0.79929, "alpha":6.50492, "fx":[-46.78459,-49.48432,-86.28004,-83.69041], "fy":[-30.337,4.70467,4.14618,-32.89641]},
    {"t":3.44037, "x":6.39662, "y":6.9438, "heading":2.86482, "vx":-3.01466, "vy":1.93974, "omega":-1.05329, "ax":-3.76283, "ay":-1.33803, "alpha":5.84236, "fx":[-47.99868,-47.23396,-80.11137,-80.67464], "fy":[-38.96365,-8.99182,-4.97175,-38.11105]},
    {"t":3.47122, "x":6.30184, "y":7.003, "heading":2.83233, "vx":-3.13074, "vy":1.89846, "omega":-0.87307, "ax":-3.53061, "ay":-1.86642, "alpha":6.57286, "fx":[-41.95661,-40.50381,-78.35189,-79.40616], "fy":[-50.23118,-17.31305,-11.43511,-48.00978]},
    {"t":3.50207, "x":6.20358, "y":7.06068, "heading":2.8054, "vx":-3.23965, "vy":1.84089, "omega":-0.67031, "ax":-3.21164, "ay":-2.37377, "alpha":6.20796, "fx":[-38.91776,-35.01773,-70.58522,-73.99558], "fy":[-58.30634,-29.79328,-19.51826,-53.89043]},
    {"t":3.53292, "x":6.10212, "y":7.11633, "heading":2.78472, "vx":-3.33872, "vy":1.76766, "omega":-0.47881, "ax":-2.86419, "ay":-2.78343, "alpha":6.94341, "fx":[-31.3021,-26.42508,-66.47872,-70.67007], "fy":[-67.64495,-35.6081,-24.10974,-62.01874]},
    {"t":3.56376, "x":5.99776, "y":7.16954, "heading":2.76995, "vx":-3.42707, "vy":1.6818, "omega":-0.26462, "ax":-2.47759, "ay":-3.1329, "alpha":7.00874, "fx":[-25.37732,-19.1114,-59.28804,-64.79571], "fy":[-74.04671,-42.70781,-29.16058,-67.24401]},
    {"t":3.59461, "x":5.89087, "y":7.21993, "heading":2.76179, "vx":-3.5035, "vy":1.58516, "omega":-0.04842, "ax":-2.09557, "ay":-3.40074, "alpha":7.61216, "fx":[-17.58908,-10.51913,-54.17378,-60.29795], "fy":[-80.55654,-46.26491,-31.679,-72.88172]},
    {"t":3.62546, "x":5.7818, "y":7.26721, "heading":2.7603, "vx":-3.56815, "vy":1.48025, "omega":0.1864, "ax":-1.71838, "ay":-3.60646, "alpha":7.73515, "fx":[-11.14834,-3.62118,-47.81181,-54.33511], "fy":[-84.50782,-49.98618,-34.46037,-76.42489]},
    {"t":3.65631, "x":5.67091, "y":7.31115, "heading":2.76605, "vx":-3.62115, "vy":1.369, "omega":0.42501, "ax":-1.37532, "ay":-3.7511, "alpha":7.97193, "fx":[-4.68413,2.88133,-42.66931,-49.10342], "fy":[-87.67345,-52.02291,-36.08778,-79.43636]},
    {"t":3.68715, "x":5.55855, "y":7.3516, "heading":2.77916, "vx":-3.66358, "vy":1.25329, "omega":0.67093, "ax":-1.0739, "ay":-3.84861, "alpha":7.72421, "fx":[-0.02133,6.80288,-37.09301,-42.75529], "fy":[-88.77926,-53.2743,-38.8549,-80.94625]},
    {"t":3.718, "x":5.44503, "y":7.38843, "heading":2.79985, "vx":-3.69671, "vy":1.13457, "omega":0.9092, "ax":-0.7974, "ay":-3.91557, "alpha":7.1565, "fx":[3.70906,9.34952,-31.43005,-35.8826], "fy":[-88.02033,-55.49405,-41.80127,-81.09528]},
    {"t":3.74885, "x":5.33061, "y":7.42157, "heading":2.8279, "vx":-3.7213, "vy":1.01379, "omega":1.12996, "ax":-0.55863, "ay":-3.95699, "alpha":6.0171, "fx":[5.48969,9.24248,-25.08651,-27.65445], "fy":[-85.2662,-57.65327,-46.49529,-79.81413]},
    {"t":3.7797, "x":5.21555, "y":7.45096, "heading":2.86276, "vx":-3.73854, "vy":0.89172, "omega":1.31557, "ax":-0.34606, "ay":-3.98147, "alpha":4.32612, "fx":[5.43249,7.08211,-17.81152,-18.24838], "fy":[-80.48108,-61.19627,-52.30362,-76.9138]},
    {"t":3.81054, "x":5.10006, "y":7.47657, "heading":2.90334, "vx":-3.74921, "vy":0.7689, "omega":1.44902, "ax":-0.16084, "ay":-3.99347, "alpha":1.8184, "fx":[2.52687,2.00065,-8.61249,-6.85861], "fy":[-73.31937,-66.23104,-60.15213,-72.00886]},
    {"t":3.84139, "x":4.98433, "y":7.49839, "heading":2.94804, "vx":-3.75417, "vy":0.64571, "omega":1.50512, "ax":0.00213, "ay":-3.99691, "alpha":-0.92129, "fx":[-0.09144,-1.77108,-0.60545,2.61288], "fy":[-63.49936,-73.59795,-70.26066,-64.58753]},
    {"t":3.87224, "x":4.86853, "y":7.51641, "heading":2.99447, "vx":-3.75411, "vy":0.52242, "omega":1.4767, "ax":0.19804, "ay":-3.99197, "alpha":-3.20675, "fx":[-3.04677,-4.95036,8.84737,12.62413], "fy":[-56.72629,-78.03427,-77.26823,-59.58027]},
    {"t":3.90309, "x":4.75282, "y":7.53062, "heading":3.04002, "vx":-3.748, "vy":0.39928, "omega":1.37778, "ax":0.47477, "ay":-3.96829, "alpha":-5.3665, "fx":[-4.71514,-6.3346,20.04541,23.30691], "fy":[-50.35705,-82.25,-82.97547,-54.41511]},
    {"t":3.93393, "x":4.63742, "y":7.54105, "heading":3.08252, "vx":-3.73335, "vy":0.27686, "omega":1.21223, "ax":0.80921, "ay":-3.91345, "alpha":-7.67632, "fx":[-5.66812,-7.66361,32.70006,35.68914], "fy":[-43.81866,-86.69015,-87.84721,-47.91098]},
    {"t":3.96478, "x":4.52264, "y":7.54773, "heading":3.11992, "vx":-3.70839, "vy":0.15614, "omega":0.97544, "ax":1.20831, "ay":-3.80879, "alpha":-10.04457, "fx":[-5.21415,-8.1883,45.7828,49.83138], "fy":[-37.61058,-91.47768,-91.37691,-38.6803]},
    {"t":3.99563, "x":4.40882, "y":7.55073, "heading":-3.13318, "vx":-3.67112, "vy":0.03865, "omega":0.66559, "ax":1.66866, "ay":-3.63031, "alpha":-12.55266, "fx":[-3.76599,-7.93524,59.16468,66.07043], "fy":[-28.62153,-97.35022,-92.49475,-28.53537]},
    {"t":4.02648, "x":4.29637, "y":7.5502, "heading":-3.11265, "vx":-3.61964, "vy":-0.07334, "omega":0.27837, "ax":2.18052, "ay":-3.34749, "alpha":-14.12294, "fx":[1.44762,-2.48602,69.97475,79.42341], "fy":[-20.07904,-100.71797,-89.64256,-17.31967]},
    {"t":4.05732, "x":4.18575, "y":7.54634, "heading":-3.10406, "vx":-3.55238, "vy":-0.1766, "omega":-0.15729, "ax":2.71511, "ay":-2.93015, "alpha":-12.07594, "fx":[16.87715,13.90254,73.26807,80.68541], "fy":[-17.37083,-90.79914,-76.9268,-14.26746]},
    {"t":4.08817, "x":4.07746, "y":7.5395, "heading":-3.10891, "vx":-3.46862, "vy":-0.26699, "omega":-0.52981, "ax":3.2074, "ay":-2.3809, "alpha":0.00756, "fx":[54.85952,54.38545,54.2543,54.72886], "fy":[-40.6608,-41.53197,-39.49103,-40.31]},
    {"t":4.11902, "x":3.97199, "y":7.53013, "heading":-3.12526, "vx":-3.36968, "vy":-0.34043, "omega":-0.52957, "ax":3.62029, "ay":-1.68805, "alpha":23.12363, "fx":[107.32129,120.57741,8.83805,9.58335], "fy":[-79.88959,24.93636,61.27849,-121.17846]},
    {"t":4.14987, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.25801, "vy":-0.3925, "omega":0.18374, "ax":3.80389, "ay":-1.19925, "alpha":14.41003, "fx":[99.30513,101.86823,29.06269,28.5761], "fy":[-56.56888,15.76713,26.39258,-67.18631]},
    {"t":4.17761, "x":3.78084, "y":7.50748, "heading":-3.1365, "vx":-3.15247, "vy":-0.42578, "omega":0.58353, "ax":3.88143, "ay":-0.94434, "alpha":9.58399, "fx":[89.08831,89.6805,42.51553,42.80394], "fy":[-41.61361,10.89668,13.15381,-46.68868]},
    {"t":4.20536, "x":3.69487, "y":7.4953, "heading":-3.12031, "vx":-3.04478, "vy":-0.45198, "omega":0.84943, "ax":3.93106, "ay":-0.7122, "alpha":6.46527, "fx":[83.21785,82.51233,50.32449,51.41], "fy":[-29.17441,6.90753,6.2405,-32.43065]},
    {"t":4.2331, "x":3.61191, "y":7.48249, "heading":-3.09674, "vx":-2.93572, "vy":-0.47174, "omega":1.02881, "ax":3.96382, "ay":-0.50138, "alpha":4.26399, "fx":[78.82083,77.51402,55.9624,57.39648], "fy":[-19.45409,4.36775,2.76737,-21.79463]},
    {"t":4.26084, "x":3.53198, "y":7.46921, "heading":-3.06819, "vx":-2.82575, "vy":-0.48565, "omega":1.14711, "ax":3.98188, "ay":-0.33224, "alpha":2.66413, "fx":[75.32062,73.97708,60.1246,61.50034], "fy":[-12.14909,2.38035,0.95079,-13.78701]},
    {"t":4.28859, "x":3.45512, "y":7.4556, "heading":-3.03637, "vx":-2.71527, "vy":-0.49486, "omega":1.22102, "ax":3.99289, "ay":-0.15753, "alpha":1.47956, "fx":[72.48817,71.51423,63.32641,64.34298], "fy":[-6.01173,1.57449,0.67218,-6.95335]},
    {"t":4.31633, "x":3.38132, "y":7.44181, "heading":-3.00249, "vx":-2.60449, "vy":-0.49923, "omega":1.26207, "ax":3.99619, "ay":-0.021, "alpha":0.53792, "fx":[69.96837,69.67923,65.91785,66.33099], "fy":[-1.32785,0.66927,0.69187,-1.46243]},
    {"t":4.34408, "x":3.3106, "y":7.42795, "heading":-2.96748, "vx":-2.49362, "vy":-0.49982, "omega":1.277, "ax":3.99511, "ay":0.10429, "alpha":-0.22242, "fx":[67.72336,68.33538,68.06068,67.70347], "fy":[2.54684,0.07047,1.15414,3.32427]},
    {"t":4.37182, "x":3.24295, "y":7.41413, "heading":-2.93205, "vx":-2.38278, "vy":-0.49692, "omega":1.27082, "ax":3.99074, "ay":0.21767, "alpha":-0.87483, "fx":[65.59406,67.29864,69.95849,68.67441], "fy":[5.79078,-0.40195,1.82048,7.60103]},
    {"t":4.39957, "x":3.17838, "y":7.40042, "heading":-2.89679, "vx":-2.27206, "vy":-0.49088, "omega":1.24655, "ax":3.9851, "ay":0.3064, "alpha":-1.44367, "fx":[63.63637,66.5472,71.6294,69.32837], "fy":[8.31493,-1.14146,2.43742,11.23602]},
    {"t":4.42731, "x":3.11688, "y":7.38692, "heading":-2.86221, "vx":-2.16149, "vy":-0.48238, "omega":1.2065, "ax":3.97711, "ay":0.39851, "alpha":-1.94127, "fx":[61.75875,65.96752,73.13467,69.73681], "fy":[10.60086,-1.49596,3.30908,14.69998]},
    {"t":4.45505, "x":3.05844, "y":7.37369, "heading":-2.82873, "vx":-2.05115, "vy":-0.47133, "omega":1.15264, "ax":3.96823, "ay":0.48017, "alpha":-2.38156, "fx":[60.03007,65.55567,74.46096,69.94683], "fy":[12.5202,-1.89231,4.23214,17.80988]},
    {"t":4.4828, "x":3.00306, "y":7.3608, "heading":-2.79675, "vx":-1.94106, "vy":-0.45801, "omega":1.08657, "ax":3.9592, "ay":0.55065, "alpha":-2.75912, "fx":[58.46472,65.2769,75.62677,70.0109], "fy":[14.05367,-2.20214,5.10784,20.50595]},
    {"t":4.51054, "x":2.95073, "y":7.34831, "heading":-2.76661, "vx":-1.83121, "vy":-0.44273, "omega":1.01002, "ax":3.95042, "ay":0.61123, "alpha":-3.0818, "fx":[57.08291,65.10102,76.63177,69.96658], "fy":[15.28559,-2.4782,5.95129,22.82897]},
    {"t":4.53829, "x":2.90144, "y":7.33626, "heading":-2.73858, "vx":-1.72161, "vy":-0.42577, "omega":0.92451, "ax":3.94071, "ay":0.67169, "alpha":-3.32909, "fx":[55.91812,64.98555,77.40955,69.80819], "fy":[16.35912,-2.38342,6.86928,24.85585]},
    {"t":4.56603, "x":2.8552, "y":7.3247, "heading":-2.71293, "vx":-1.61228, "vy":-0.40714, "omega":0.83215, "ax":3.93156, "ay":0.7239, "alpha":-3.53694, "fx":[54.96778,64.91007,78.01759,69.60342], "fy":[17.27771,-2.40375,7.79835,26.58087]},
    {"t":4.59378, "x":2.81198, "y":7.31369, "heading":-2.68985, "vx":-1.5032, "vy":-0.38705, "omega":0.73402, "ax":3.92205, "ay":0.77425, "alpha":-3.65986, "fx":[54.29636,64.85841,78.36594,69.33128], "fy":[18.05138,-2.03546,8.73115,27.93209]},
    {"t":4.62152, "x":2.77178, "y":7.30325, "heading":-2.66948, "vx":-1.39438, "vy":-0.36557, "omega":0.63248, "ax":3.91305, "ay":0.81898, "alpha":-3.71533, "fx":[53.85635,64.80526,78.53085,69.0468], "fy":[18.65484,-1.41876,9.58803,28.89866]},
    {"t":4.64926, "x":2.7346, "y":7.29342, "heading":-2.65193, "vx":-1.28582, "vy":-0.34285, "omega":0.5294, "ax":3.90421, "ay":0.8605, "alpha":-3.68524, "fx":[53.73573,64.75202,78.41359,68.73681], "fy":[19.13926,-0.48926,10.43204,29.46531]},
    {"t":4.67701, "x":2.70043, "y":7.28424, "heading":-2.63725, "vx":-1.1775, "vy":-0.31897, "omega":0.42716, "ax":3.89565, "ay":0.89879, "alpha":-3.60547, "fx":[53.86951,64.67576,78.07827,68.43236], "fy":[19.60064,0.45711,11.33338,29.76132]},
    {"t":4.70475, "x":2.66926, "y":7.27573, "heading":-2.6254, "vx":-1.06942, "vy":-0.29404, "omega":0.32713, "ax":3.88729, "ay":0.93459, "alpha":-3.34475, "fx":[54.31176,64.60927,77.46788,68.09812], "fy":[19.59409,2.8484,11.86246,29.28364]},
    {"t":4.7325, "x":2.64109, "y":7.26794, "heading":-2.61632, "vx":-0.96157, "vy":-0.26811, "omega":0.23433, "ax":3.87922, "ay":0.96784, "alpha":-3.14226, "fx":[55.06582,64.50789,76.55597,67.8079], "fy":[20.02204,3.86681,12.96568,28.99612]},
    {"t":4.76024, "x":2.6159, "y":7.26087, "heading":-2.60982, "vx":-0.85394, "vy":-0.24126, "omega":0.14715, "ax":3.87148, "ay":0.99858, "alpha":-2.78326, "fx":[56.13766,64.43437,75.34539,67.4939], "fy":[20.06327,5.996,13.8405,28.04235]},
    {"t":4.78799, "x":2.5937, "y":7.25456, "heading":-2.60574, "vx":-0.74653, "vy":-0.21355, "omega":0.06993, "ax":3.86412, "ay":1.02693, "alpha":-2.34232, "fx":[57.51044,64.39251,73.83225,67.17522], "fy":[19.99691,8.37073,14.78671,26.71645]},
    {"t":4.81573, "x":2.57447, "y":7.24903, "heading":-2.6038, "vx":-0.63932, "vy":-0.18506, "omega":0.00494, "ax":3.85713, "ay":1.05308, "alpha":-1.81423, "fx":[59.21487,64.41145,71.97062,66.83802], "fy":[19.80976,10.96841,15.85665,25.01525]},
    {"t":4.84347, "x":2.55822, "y":7.2443, "heading":-2.60366, "vx":-0.53231, "vy":-0.15584, "omega":-0.04539, "ax":3.85004, "ay":1.07892, "alpha":-1.18541, "fx":[61.23076,64.50379,69.74696,66.47073], "fy":[19.46172,13.97406,17.054,22.91846]},
    {"t":4.87122, "x":2.54493, "y":7.24039, "heading":-2.60492, "vx":-0.42549, "vy":-0.12591, "omega":-0.07828, "ax":3.84338, "ay":1.10257, "alpha":-0.47208, "fx":[63.5803,64.70732,67.13757,66.07421], "fy":[18.98873,17.10535,18.46055,20.46274]},
    {"t":4.89896, "x":2.53461, "y":7.23733, "heading":-2.60709, "vx":-0.31886, "vy":-0.09532, "omega":-0.09138, "ax":3.83691, "ay":1.12505, "alpha":0.3418, "fx":[66.25816,65.03621,64.12027,65.64437], "fy":[18.34496,20.53864,20.06081,17.60249]},
    {"t":4.92671, "x":2.52724, "y":7.23511, "heading":-2.60962, "vx":-0.21241, "vy":-0.06411, "omega":-0.08189, "ax":3.8308, "ay":1.14583, "alpha":1.26663, "fx":[69.2736,65.49868,60.67015,65.20079], "fy":[17.57129,24.26979,21.91332,14.20678]},
    {"t":4.95445, "x":2.52282, "y":7.23378, "heading":-2.6119, "vx":-0.10613, "vy":-0.03232, "omega":-0.04675, "ax":3.82513, "ay":1.16476, "alpha":1.68513, "fx":[67.17673,59.98679,61.14041,71.95356], "fy":[15.41266,31.20367,22.98877,9.64381]},
    {"t":4.9822, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.51494, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.9822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":4.9822, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
