{
 "name":"SweeperLeft1Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.5545310747566304, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.22535347939, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3695397321755085}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-0.5545310747566304 rad", "val":-0.5545310747566304}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.22535347939 m", "val":2.22535347939}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3695397321755083 m", "val":1.3695397321755085}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86983,1.79208,2.97625,3.54001],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.55453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71202, "ay":-1.73686, "alpha":4.88228, "fx":[153.18537,145.43111,141.78204,152.35721], "fy":[6.23257,-48.39428,-58.43508,-17.57693]},
    {"t":0.02999, "x":2.52527, "y":0.83589, "heading":-0.55453, "vx":0.26131, "vy":-0.0521, "omega":0.14644, "ax":8.71584, "ay":-1.73466, "alpha":4.80476, "fx":[153.19302,145.55033,141.94084,152.33173], "fy":[5.67617,-47.98497,-58.01625,-17.69889]},
    {"t":0.05999, "x":2.53703, "y":0.83355, "heading":-0.55014, "vx":0.52274, "vy":-0.10413, "omega":0.29056, "ax":8.71995, "ay":-1.73213, "alpha":4.7204, "fx":[153.19989,145.63029,142.14889,152.31665], "fy":[5.01941,-47.68652,-57.4683,-17.71688]},
    {"t":0.08998, "x":2.55663, "y":0.82965, "heading":-0.54142, "vx":0.78428, "vy":-0.15608, "omega":0.43214, "ax":8.72445, "ay":-1.72924, "alpha":4.62663, "fx":[153.20474,145.67939,142.40709,152.31027], "fy":[4.24584,-47.47425,-56.7838,-17.64299]},
    {"t":0.11998, "x":2.58408, "y":0.82419, "heading":-0.52846, "vx":1.04597, "vy":-0.20795, "omega":0.57091, "ax":8.72944, "ay":-1.7259, "alpha":4.52015, "fx":[153.20579,145.70791,142.717,152.31019], "fy":[3.33308,-47.3164,-55.95192,-17.49275]},
    {"t":0.14997, "x":2.61938, "y":0.81717, "heading":-0.51134, "vx":1.3078, "vy":-0.25971, "omega":0.70649, "ax":8.73505, "ay":-1.72203, "alpha":4.3967, "fx":[153.20031,145.72853,143.08085,152.31326], "fy":[2.2519,-47.17251,-54.95755,-17.28647]},
    {"t":0.17997, "x":2.66253, "y":0.80861, "heading":-0.49015, "vx":1.5698, "vy":-0.31136, "omega":0.83837, "ax":8.74145, "ay":-1.71751, "alpha":4.25061, "fx":[153.18408,145.75713,143.50179,152.31534], "fy":[0.96483,-46.99104,-53.77988,-17.05123]},
    {"t":0.20996, "x":2.71355, "y":0.7985, "heading":-0.465, "vx":1.832, "vy":-0.36288, "omega":0.96586, "ax":8.74881, "ay":-1.7122, "alpha":4.07432, "fx":[153.15057,145.81371,143.9841,152.31097], "fy":[-0.57603,-46.70564,-52.38995,-16.82421]},
    {"t":0.23995, "x":2.77243, "y":0.78684, "heading":-0.43603, "vx":2.09441, "vy":-0.41424, "omega":1.08807, "ax":8.75734, "ay":-1.70588, "alpha":3.85735, "fx":[153.08948,145.92375,144.53374,152.29264], "fy":[-2.43233,-46.22906,-50.74647,-16.65799]},
    {"t":0.26995, "x":2.83919, "y":0.77365, "heading":-0.40339, "vx":2.35708, "vy":-0.4654, "omega":1.20377, "ax":8.76724, "ay":-1.69823, "alpha":3.58487, "fx":[152.98456,146.11987,145.15922,152.24937], "fy":[-4.68484,-45.44295,-48.78799,-16.62997]},
    {"t":0.29994, "x":2.91384, "y":0.75893, "heading":-0.36729, "vx":2.62005, "vy":-0.51634, "omega":1.31129, "ax":8.77867, "ay":-1.68874, "alpha":3.23487, "fx":[152.80954,146.44403,145.87329,152.16366], "fy":[-7.4428,-44.17965,-46.41782,-16.85988]},
    {"t":0.32994, "x":2.99637, "y":0.74268, "heading":-0.32796, "vx":2.88336, "vy":-0.56699, "omega":1.40832, "ax":8.79161, "ay":-1.67648, "alpha":2.7728, "fx":[152.52069,146.9501,146.69579,152.00426], "fy":[-10.8607,-42.18804,-43.47243,-17.54492]},
    {"t":0.35993, "x":3.08681, "y":0.72492, "heading":-0.28572, "vx":3.14706, "vy":-0.61728, "omega":1.49149, "ax":8.80545, "ay":-1.65967, "alpha":2.13983, "fx":[152.04163,147.70528,147.65854,151.70731], "fy":[-15.17083,-39.06454,-39.64847,-19.03843]},
    {"t":0.38993, "x":3.18516, "y":0.70566, "heading":-0.24098, "vx":3.41117, "vy":-0.66706, "omega":1.55567, "ax":8.81762, "ay":-1.63455, "alpha":1.22406, "fx":[151.22889,148.7828,148.81077,151.11843], "fy":[-20.75068,-34.10244,-34.31006,-22.04959]},
    {"t":0.41992, "x":3.29145, "y":0.68491, "heading":-0.19432, "vx":3.67565, "vy":-0.71609, "omega":1.59238, "ax":8.81791, "ay":-1.59211, "alpha":-0.22545, "fx":[149.7834,150.20752,150.19976,149.76954], "fy":[-28.27443,-25.92864,-25.86984,-28.25272]},
    {"t":0.44991, "x":3.40566, "y":0.66272, "heading":-0.14656, "vx":3.94013, "vy":-0.76384, "omega":1.58562, "ax":8.75616, "ay":-1.50519, "alpha":-2.95038, "fx":[146.98481,151.64832,151.48756,145.6387], "fy":[-39.08149,-11.53051,-9.0946,-42.70505]},
    {"t":0.47991, "x":3.52778, "y":0.63913, "heading":-0.099, "vx":4.20277, "vy":-0.80899, "omega":1.49713, "ax":8.17965, "ay":-1.21637, "alpha":-10.7581, "fx":[140.75904,150.584,143.09775,122.09321], "fy":[-56.05027,16.37171,43.89141,-86.97308]},
    {"t":0.5099, "x":3.65752, "y":0.61432, "heading":-0.05409, "vx":4.44811, "vy":-0.84547, "omega":1.17445, "ax":6.64977, "ay":-0.67163, "alpha":-20.69734, "fx":[135.61757,144.92227,98.36296,73.5397], "fy":[-64.0888,38.31377,105.99574,-125.9176]},
    {"t":0.5399, "x":3.79393, "y":0.58866, "heading":-0.01886, "vx":4.64757, "vy":-0.86562, "omega":0.55364, "ax":5.94771, "ay":0.29301, "alpha":-17.99133, "fx":[129.93886,127.80178,70.21868,76.71584], "fy":[-42.2767,49.8346,97.97899,-85.6007]},
    {"t":0.56989, "x":3.936, "y":0.56283, "heading":-0.00226, "vx":4.82596, "vy":-0.85683, "omega":0.01401, "ax":0.63232, "ay":3.41834, "alpha":-0.18719, "fx":[11.35476,11.30078,10.15939,10.2076], "fy":[57.68455,58.55019,58.60561,57.73993]},
    {"t":0.59989, "x":4.08104, "y":0.53866, "heading":-0.00184, "vx":4.84493, "vy":-0.7543, "omega":0.00839, "ax":0.30964, "ay":2.08454, "alpha":0.00703, "fx":[5.24682,5.2473,5.28695,5.28645], "fy":[35.47575,35.43989,35.43924,35.4751]},
    {"t":0.62988, "x":4.2265, "y":0.51698, "heading":-0.00159, "vx":4.85422, "vy":-0.69177, "omega":0.0086, "ax":0.16945, "ay":1.22626, "alpha":0.00312, "fx":[2.87377,2.87384,2.89089,2.89084], "fy":[20.86664,20.8502,20.85006,20.8665]},
    {"t":0.65987, "x":4.37218, "y":0.49678, "heading":-0.00133, "vx":4.8593, "vy":-0.65499, "omega":0.0087, "ax":0.15373, "ay":1.17415, "alpha":0.00109, "fx":[2.61194,2.61196,2.61793,2.61791], "fy":[19.97491,19.96917,19.96912,19.97486]},
    {"t":0.68987, "x":4.518, "y":0.47766, "heading":-0.00107, "vx":4.86391, "vy":-0.61977, "omega":0.00873, "ax":0.26617, "ay":2.20986, "alpha":0.00037, "fx":[4.52651,4.52654,4.52861,4.52859], "fy":[37.58998,37.58814,37.58811,37.58995]},
    {"t":0.71986, "x":4.664, "y":0.46007, "heading":-0.00081, "vx":4.87189, "vy":-0.55349, "omega":0.00874, "ax":0.45592, "ay":4.5964, "alpha":0.00106, "fx":[7.75143,7.75172,7.75887,7.75858], "fy":[78.18568,78.18145,78.18116,78.18539]},
    {"t":0.74986, "x":4.81034, "y":0.44553, "heading":-0.00054, "vx":4.88557, "vy":-0.41562, "omega":0.00877, "ax":0.43702, "ay":6.84309, "alpha":-0.00282, "fx":[7.44604,7.44494,7.42117,7.42226], "fy":[116.39527,116.40173,116.40285,116.39638]},
    {"t":0.77985, "x":4.95707, "y":0.43614, "heading":-0.00028, "vx":4.89868, "vy":-0.21037, "omega":0.00869, "ax":0.14907, "ay":8.01079, "alpha":-0.44922, "fx":[4.75545,4.626,0.37583,0.38523], "fy":[135.96819,136.4834,136.55231,136.04098]},
    {"t":0.80985, "x":5.10407, "y":0.43344, "heading":-0.00002, "vx":4.90315, "vy":0.02991, "omega":-0.00479, "ax":-0.44216, "ay":8.85878, "alpha":0.34105, "fx":[-9.20705,-9.42485,-5.79327,-5.65905], "fy":[150.63534,150.55907,150.73925,150.80728]},
    {"t":0.83984, "x":5.25094, "y":0.43832, "heading":-0.00016, "vx":4.88989, "vy":0.29562, "omega":0.00544, "ax":-1.235, "ay":8.85911, "alpha":2.00612, "fx":[-29.35048,-33.56665,-11.29144,-9.81909], "fy":[149.75094,148.72334,152.02146,152.26792]},
    {"t":0.86983, "x":5.39705, "y":0.45117, "heading":0.0, "vx":4.85284, "vy":0.56134, "omega":0.06562, "ax":-1.4744, "ay":8.85028, "alpha":0.6837, "fx":[-27.96386,-29.29413,-22.03751,-21.02134], "fy":[150.10048,149.80473,151.03537,151.22257]},
    {"t":0.89778, "x":5.5321, "y":0.47032, "heading":0.00183, "vx":4.81164, "vy":0.80868, "omega":0.08472, "ax":-1.77462, "ay":8.79038, "alpha":0.13572, "fx":[-30.74063,-31.02295,-29.62514,-29.35465], "fy":[149.41626,149.34842,149.63004,149.69285]},
    {"t":0.92573, "x":5.66588, "y":0.49635, "heading":0.0042, "vx":4.76204, "vy":1.05434, "omega":0.08852, "ax":-2.10815, "ay":8.70752, "alpha":-0.22709, "fx":[-34.97633,-34.4523,-36.7261,-37.28124], "fy":[148.31692,148.45775,147.91588,147.75883]},
    {"t":0.95367, "x":5.79814, "y":0.52922, "heading":0.00668, "vx":4.70313, "vy":1.29769, "omega":0.08217, "ax":-2.47967, "ay":8.59763, "alpha":-0.42238, "fx":[-40.65225,-39.54343,-43.65548,-44.86289], "fy":[146.66692,147.00898,145.85127,145.44571]},
    {"t":0.98162, "x":5.92861, "y":0.56884, "heading":0.00897, "vx":4.63383, "vy":1.53797, "omega":0.07037, "ax":-2.88909, "ay":8.45525, "alpha":-0.46877, "fx":[-47.6096,-46.19547,-50.62206,-52.14353], "fy":[144.32383,144.83338,143.36219,142.76596]},
    {"t":1.00957, "x":6.05698, "y":0.61512, "heading":0.01094, "vx":4.55309, "vy":1.77427, "omega":0.05726, "ax":-3.32728, "ay":8.27624, "alpha":-0.39882, "fx":[-55.45012,-54.07623,-57.70926,-59.14851], "fy":[141.21242,141.79478,140.37425,139.72413]},
    {"t":1.03752, "x":6.18293, "y":0.66794, "heading":0.01254, "vx":4.4601, "vy":2.00556, "omega":0.04612, "ax":-3.78001, "ay":8.05903, "alpha":-0.25064, "fx":[-63.68382,-62.71539,-64.89989,-65.88855], "fy":[137.34689,137.82921,136.83069,136.32036]},
    {"t":1.06546, "x":6.3061, "y":0.72714, "heading":0.01383, "vx":4.35446, "vy":2.23079, "omega":0.03911, "ax":-4.25511, "ay":7.79251, "alpha":0.00974, "fx":[-72.39764,-72.43911,-72.35886,-72.31741], "fy":[132.53915,132.51477,132.5577,132.58203]},
    {"t":1.09341, "x":6.42613, "y":0.79252, "heading":0.01492, "vx":4.23554, "vy":2.44857, "omega":0.03939, "ax":-4.86786, "ay":7.38829, "alpha":0.75983, "fx":[-83.8714,-87.41029,-81.70677,-78.21498], "fy":[125.15246,122.55075,126.31711,128.67057]},
    {"t":1.12136, "x":6.5426, "y":0.86384, "heading":0.01602, "vx":4.0995, "vy":2.65505, "omega":0.06062, "ax":-5.90685, "ay":6.47848, "alpha":3.13203, "fx":[-102.34833,-117.15531,-99.39503,-82.99694], "fy":[110.366,93.76908,111.5576,125.09572]},
    {"t":1.1493, "x":6.65486, "y":0.94057, "heading":0.01772, "vx":3.93442, "vy":2.8361, "omega":0.14815, "ax":-7.14719, "ay":4.58074, "alpha":7.4519, "fx":[-122.0185,-145.93696,-132.3505,-85.98071], "fy":[88.53852,35.42569,65.13683,122.56727]},
    {"t":1.17725, "x":6.76203, "y":1.02162, "heading":0.02186, "vx":3.73468, "vy":2.96412, "omega":0.35641, "ax":-7.81195, "ay":1.84388, "alpha":12.29773, "fx":[-137.17184,-149.95559,-143.78243,-100.60605], "fy":[63.3296,-16.12444,-32.12652,110.37693]},
    {"t":1.2052, "x":6.86335, "y":1.10518, "heading":0.03182, "vx":3.51636, "vy":3.01565, "omega":0.70009, "ax":-7.74122, "ay":-0.15761, "alpha":14.98214, "fx":[-145.9298,-143.87638,-116.86932,-120.02806], "fy":[40.42968,-47.18448,-92.54484,88.57577]},
    {"t":1.23314, "x":6.9586, "y":1.18939, "heading":0.05138, "vx":3.30002, "vy":3.01124, "omega":1.1188, "ax":-7.48209, "ay":-1.30587, "alpha":16.16523, "fx":[-149.68679,-136.75882,-91.54783,-131.07909], "fy":[24.96172,-66.00468,-119.13602,71.32936]},
    {"t":1.26109, "x":7.0479, "y":1.27304, "heading":0.08265, "vx":3.09092, "vy":2.97475, "omega":1.57057, "ax":-7.23706, "ay":-1.99865, "alpha":16.78916, "fx":[-151.36271,-130.53696,-73.52573,-136.97582], "fy":[14.20218,-78.18631,-131.83649,59.83508]},
    {"t":1.28904, "x":7.13145, "y":1.35539, "heading":0.12654, "vx":2.88866, "vy":2.91889, "omega":2.03977, "ax":-7.03314, "ay":-2.44994, "alpha":17.24192, "fx":[-152.13995,-125.18399,-60.99897,-140.20398], "fy":[5.78962,-86.88306,-138.55943,52.96156]},
    {"t":1.31699, "x":7.20944, "y":1.43601, "heading":0.18355, "vx":2.69211, "vy":2.85042, "omega":2.52163, "ax":-6.8762, "ay":-2.7823, "alpha":17.54448, "fx":[-152.42024,-120.39295,-52.66402,-142.37183], "fy":[-1.81026,-93.67021,-142.23891,48.41503]},
    {"t":1.34493, "x":7.28199, "y":1.51458, "heading":0.25402, "vx":2.49994, "vy":2.77267, "omega":3.01195, "ax":-7.28917, "ay":-3.89531, "alpha":11.4636, "fx":[-150.31225,-118.16668,-76.50376,-150.96388], "fy":[-25.95469,-96.59782,-131.32966,-11.15042]},
    {"t":1.37288, "x":7.34901, "y":1.59055, "heading":0.33819, "vx":2.29623, "vy":2.66381, "omega":3.33232, "ax":-7.43265, "ay":-4.81857, "alpha":4.44009, "fx":[-139.8325,-119.66276,-108.40682,-137.80661], "fy":[-61.14715,-94.80277,-107.10639,-64.79352]},
    {"t":1.40083, "x":7.41028, "y":1.66311, "heading":0.43132, "vx":2.08851, "vy":2.52914, "omega":3.45641, "ax":-7.30666, "ay":-5.21297, "alpha":0.46966, "fx":[-125.96837,-123.16813,-122.54364,-125.45651], "fy":[-86.31798,-90.27708,-91.0776,-87.01189]},
    {"t":1.42877, "x":7.46579, "y":1.73176, "heading":0.52792, "vx":1.88431, "vy":2.38346, "omega":3.46953, "ax":-7.13119, "ay":-5.42093, "alpha":-2.2186, "fx":[-112.65095,-128.04609,-128.72274,-115.77818], "fy":[-103.20604,-83.31139,-82.46953,-99.84706]},
    {"t":1.45672, "x":7.51567, "y":1.79625, "heading":0.62488, "vx":1.68501, "vy":2.23196, "omega":3.40753, "ax":-6.95837, "ay":-5.53524, "alpha":-4.26986, "fx":[-101.31159,-133.30862,-131.26267,-107.55687], "fy":[-114.43552,-74.72882,-78.61787,-108.82948]},
    {"t":1.48467, "x":7.56004, "y":1.85647, "heading":0.72011, "vx":1.49055, "vy":2.07726, "omega":3.2882, "ax":-6.79689, "ay":-5.59943, "alpha":-5.92964, "fx":[-92.24357,-138.08386,-131.94202,-100.18299], "fy":[-121.91756,-65.64451,-77.65377,-115.76282]},
    {"t":1.51261, "x":7.59904, "y":1.91233, "heading":0.81201, "vx":1.3006, "vy":1.92078, "omega":3.12248, "ax":-6.64654, "ay":-5.64041, "alpha":-7.27432, "fx":[-85.35958,-141.9059,-131.56916,-93.38819], "fy":[-126.87038,-57.09721,-78.41522,-121.38438]},
    {"t":1.54056, "x":7.63279, "y":1.96381, "heading":0.89927, "vx":1.11485, "vy":1.76314, "omega":2.91919, "ax":-6.50803, "ay":-5.67385, "alpha":-8.32795, "fx":[-80.46426,-144.71104,-130.56439,-87.05942], "fy":[-130.05635,-49.75897,-80.17395,-126.05315]},
    {"t":1.56851, "x":7.66141, "y":2.01087, "heading":0.98085, "vx":0.93297, "vy":1.60458, "omega":2.68645, "ax":-6.38347, "ay":-5.70663, "alpha":-9.11624, "fx":[-77.3295,-146.66276,-129.17865,-81.15341], "fy":[-131.96226,-43.87621,-82.46113,-129.97319]},
    {"t":1.59645, "x":7.68499, "y":2.05348, "heading":1.05593, "vx":0.75457, "vy":1.44509, "omega":2.43168, "ax":-6.27478, "ay":-5.74, "alpha":-9.6796, "fx":[-75.70652,-147.98481,-127.58054,-75.65691], "fy":[-132.91231,-39.38378,-84.9689,-133.27797]},
    {"t":1.6244, "x":7.70363, "y":2.09163, "heading":1.12389, "vx":0.57921, "vy":1.28468, "omega":2.16116, "ax":-6.18262, "ay":-5.7725, "alpha":-10.06798, "fx":[-75.32264,-148.87472,-125.89337,-70.56796], "fy":[-133.1388,-36.0569,-87.49341,-136.06528]},
    {"t":1.65235, "x":7.7174, "y":2.12528, "heading":1.18429, "vx":0.40642, "vy":1.12336, "omega":1.87979, "ax":-6.10621, "ay":-5.80203, "alpha":-10.33235, "fx":[-75.87871,-149.48045,-124.21214,-65.88793], "fy":[-132.82898,-33.62289,-89.89966,-138.41218]},
    {"t":1.6803, "x":7.72637, "y":2.15441, "heading":1.23682, "vx":0.23577, "vy":0.96121, "omega":1.59104, "ax":-6.04343, "ay":-5.82695, "alpha":-10.51853, "fx":[-77.05125,-149.90545,-122.61236,-61.61876], "fy":[-132.15747,-31.82129,-92.09857,-140.38183]},
    {"t":1.70824, "x":7.7306, "y":2.17899, "heading":1.28128, "vx":0.06688, "vy":0.79836, "omega":1.29707, "ax":-5.99126, "ay":-5.84655, "alpha":-10.66398, "fx":[-78.49946,-150.22065,-121.15527,-57.76286], "fy":[-131.30734,-30.42748,-94.03121,-142.02674]},
    {"t":1.73619, "x":7.73013, "y":2.19902, "heading":1.31753, "vx":-0.10056, "vy":0.63497, "omega":0.99905, "ax":-5.94608, "ay":-5.86115, "alpha":-10.7971, "fx":[-79.87456,-150.47493,-119.89126,-54.32372], "fy":[-130.48064,-29.2567,-95.65797,-143.3906]},
    {"t":1.76414, "x":7.725, "y":2.21448, "heading":1.34545, "vx":-0.26673, "vy":0.47117, "omega":0.6973, "ax":-5.90397, "ay":-5.87191, "alpha":-10.93844, "fx":[-80.82772,-150.7025,-118.86239,-51.30679], "fy":[-129.89821,-28.15945,-96.95092,-144.50958]},
    {"t":1.79208, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":-0.43173, "vy":0.30706, "omega":0.39161, "ax":-6.01587, "ay":-5.9026, "alpha":-10.10332, "fx":[-87.88496,-149.39458,-117.76783,-54.26537], "fy":[-125.34151,-34.52804,-98.29592,-143.44042]},
    {"t":1.82325, "x":7.69887, "y":2.23206, "heading":1.37715, "vx":-0.6192, "vy":0.12313, "omega":0.07677, "ax":-6.04389, "ay":-5.90852, "alpha":-9.87668, "fx":[-90.26636,-148.97191,-117.24086,-54.74024], "fy":[-123.60765,-36.24967,-98.90714,-143.2447]},
    {"t":1.85441, "x":7.67664, "y":2.23302, "heading":1.37954, "vx":-0.80754, "vy":-0.061, "omega":-0.23101, "ax":-6.06464, "ay":-5.91739, "alpha":-9.68455, "fx":[-91.35838,-148.55635,-117.03862,-55.67758], "fy":[-122.77163,-37.84741,-99.12693,-142.86623]},
    {"t":1.88557, "x":7.64853, "y":2.22825, "heading":1.37234, "vx":-0.99653, "vy":-0.2454, "omega":-0.53281, "ax":-6.08025, "ay":-5.92936, "alpha":-9.51059, "fx":[-91.35798,-148.12947,-117.13806,-57.06754], "fy":[-122.73911,-39.40313,-98.98649,-142.29793]},
    {"t":1.91673, "x":7.61452, "y":2.21772, "heading":1.35574, "vx":-1.186, "vy":-0.43017, "omega":-0.82918, "ax":-6.09307, "ay":-5.94396, "alpha":-9.34115, "fx":[-90.48676,-147.66,-117.50855,-58.91028], "fy":[-123.34781,-41.03019,-98.5189,-141.5235]},
    {"t":1.94789, "x":7.5746, "y":2.20143, "heading":1.3299, "vx":-1.37588, "vy":-0.61539, "omega":-1.12027, "ax":-6.10573, "ay":-5.96058, "alpha":-9.16078, "fx":[-89.00265,-147.09799,-118.10924,-61.21724], "fy":[-124.38528,-42.88572,-97.76431,-140.5158]},
    {"t":1.97906, "x":7.52876, "y":2.17936, "heading":1.29499, "vx":-1.56615, "vy":-0.80114, "omega":-1.40574, "ax":-6.12119, "ay":-5.97899, "alpha":-8.94652, "fx":[-87.21636,-146.36418,-118.8845,-64.01345], "fy":[-125.60321,-45.18878,-96.77788,-139.23382]},
    {"t":2.01022, "x":7.47699, "y":2.15149, "heading":1.25118, "vx":-1.75689, "vy":-0.98746, "omega":-1.68453, "ax":-6.14258, "ay":-6.00001, "alpha":-8.66105, "fx":[-85.50671,-145.33024,-119.75582,-67.34159], "fy":[-126.72747,-48.24628,-95.64319,-137.61703]},
    {"t":2.04138, "x":7.41926, "y":2.11781, "heading":1.19869, "vx":-1.94831, "vy":-1.17443, "omega":-1.95443, "ax":-6.17279, "ay":-6.02623, "alpha":-8.24477, "fx":[-84.33236,-143.78155,-120.60593,-71.27], "fy":[-127.459,-52.48731,-94.49656,-135.57484]},
    {"t":2.07254, "x":7.35554, "y":2.07829, "heading":1.13778, "vx":-2.14067, "vy":-1.36222, "omega":-2.21135, "ax":-6.2133, "ay":-6.06261, "alpha":-7.60687, "fx":[-84.24331,-141.34701,-121.24514,-75.91015], "fy":[-127.45357,-58.50013,-93.57478,-132.96473]},
    {"t":2.10371, "x":7.28582, "y":2.03289, "heading":1.06887, "vx":-2.33429, "vy":-1.55115, "omega":-2.4484, "ax":-6.2621, "ay":-6.1165, "alpha":-6.61454, "fx":[-85.90369,-137.37171,-121.33139,-81.45917], "fy":[-126.25749,-67.04459,-93.31735,-129.54047]},
    {"t":2.13487, "x":7.21004, "y":1.98158, "heading":0.99257, "vx":-2.52943, "vy":-1.74175, "omega":-2.65452, "ax":-6.30996, "ay":-6.19533, "alpha":-5.07656, "fx":[-90.14632,-130.71508,-120.1461,-88.31479], "fy":[-123.14946,-78.95133,-94.61406,-124.80839]},
    {"t":2.16603, "x":7.12815, "y":1.9243, "heading":0.90985, "vx":-2.72606, "vy":-1.93481, "omega":-2.81272, "ax":-6.33276, "ay":-6.29775, "alpha":-2.69102, "fx":[-98.07427,-119.55852,-115.80726,-97.43336], "fy":[-116.7625,-94.69314,-99.50388,-117.5325]},
    {"t":2.19719, "x":7.04013, "y":1.86095, "heading":0.8222, "vx":-2.92341, "vy":-2.13106, "omega":-2.89658, "ax":-6.26019, "ay":-6.38301, "alpha":1.29514, "fx":[-111.10067,-101.70494,-101.44071,-111.6901], "fy":[-104.16061,-113.34922,-113.42737,-103.35579]},
    {"t":2.22835, "x":6.94599, "y":1.79144, "heading":0.73194, "vx":-3.11849, "vy":-2.32997, "omega":-2.85622, "ax":-5.67352, "ay":-6.03005, "alpha":11.05613, "fx":[-129.84756,-76.68491,-38.98978,-140.49748], "fy":[-79.02656,-131.29935,-145.76404,-54.18805]},
    {"t":2.25952, "x":6.84605, "y":1.71591, "heading":0.64293, "vx":-3.29529, "vy":-2.51788, "omega":-2.51169, "ax":-4.53706, "ay":-4.42533, "alpha":23.19529, "fx":[-140.43419,-64.98706,39.30775,-142.58292], "fy":[-56.91958,-137.07637,-144.64781,37.5496]},
    {"t":2.29068, "x":6.74116, "y":1.6353, "heading":0.56466, "vx":-3.43667, "vy":-2.65578, "omega":-1.78887, "ax":-4.59845, "ay":-4.61231, "alpha":21.53885, "fx":[-139.60534,-66.93285,34.66764,-141.0029], "fy":[-56.28711,-135.26435,-144.70505,22.4399]},
    {"t":2.32184, "x":6.63183, "y":1.5503, "heading":0.50892, "vx":-3.57997, "vy":-2.79951, "omega":-1.11767, "ax":-4.33681, "ay":-4.84146, "alpha":19.96867, "fx":[-136.4087,-64.84464,35.73051,-129.5488], "fy":[-57.35453,-134.08452,-141.43695,3.46878]},
    {"t":2.353, "x":6.51817, "y":1.46071, "heading":0.47409, "vx":-3.71511, "vy":-2.95038, "omega":-0.4954, "ax":-1.73425, "ay":-5.70297, "alpha":14.99998, "fx":[-105.59825,-40.59599,44.71105,-16.513], "fy":[-73.98329,-129.40933,-121.23244,-63.3982]},
    {"t":2.38417, "x":6.40156, "y":1.366, "heading":0.45865, "vx":-3.76916, "vy":-3.1281, "omega":-0.02797, "ax":0.60124, "ay":-0.87741, "alpha":0.31801, "fx":[9.08241,9.82328,11.36937,10.63236], "fy":[-14.55413,-16.06722,-15.29572,-13.78093]},
    {"t":2.41533, "x":6.28439, "y":1.26809, "heading":0.45778, "vx":-3.75042, "vy":-3.15544, "omega":-0.01806, "ax":-3.14257, "ay":3.87018, "alpha":-0.03349, "fx":[-53.33847,-53.37489,-53.5699,-53.53371], "fy":[65.82822,65.95562,65.83305,65.7055]},
    {"t":2.44649, "x":6.166, "y":1.17164, "heading":0.45722, "vx":-3.84835, "vy":-3.03484, "omega":-0.0191, "ax":-4.31513, "ay":5.84463, "alpha":-0.22728, "fx":[-72.59416,-72.56682,-74.19494,-74.24025], "fy":[99.70011,100.24461,99.13902,98.5783]},
    {"t":2.47765, "x":6.04398, "y":1.07991, "heading":0.45662, "vx":-3.98282, "vy":-2.85271, "omega":-0.02619, "ax":-3.65151, "ay":7.12185, "alpha":-3.28789, "fx":[-46.07819,-50.16038,-75.36764,-76.83804], "fy":[127.17118,129.39365,116.57874,111.41915]},
    {"t":2.50881, "x":5.91809, "y":0.99447, "heading":0.4558, "vx":-4.09661, "vy":-2.63078, "omega":-0.12865, "ax":-2.86825, "ay":7.46938, "alpha":-4.91383, "fx":[-20.97724,-33.20606,-70.13976,-70.82947], "fy":[134.49681,136.67337,121.60332,115.43485]},
    {"t":2.53998, "x":5.78904, "y":0.91611, "heading":0.4518, "vx":-4.18599, "vy":-2.39801, "omega":-0.28177, "ax":-1.52881, "ay":7.28085, "alpha":-7.54481, "fx":[20.75009,-8.63479,-60.26754,-55.86638], "fy":[127.0835,136.43627,121.29598,110.56514]},
    {"t":2.57114, "x":5.65785, "y":0.84492, "heading":0.44302, "vx":-4.23363, "vy":-2.17113, "omega":-0.51688, "ax":-0.14484, "ay":6.52988, "alpha":-9.68197, "fx":[55.1574,13.14126,-47.18975,-30.96334], "fy":[104.20867,128.62189,116.47309,94.98184]},
    {"t":2.6023, "x":5.52585, "y":0.78043, "heading":0.42691, "vx":-4.23814, "vy":-1.96764, "omega":-0.8186, "ax":0.69231, "ay":5.54129, "alpha":-9.85979, "fx":[63.60946,24.39904,-32.80925,-8.09502], "fy":[82.52374,115.37902,106.17088,72.94942]},
    {"t":2.63346, "x":5.39412, "y":0.72181, "heading":0.4014, "vx":-4.21657, "vy":-1.79496, "omega":-1.12585, "ax":0.40797, "ay":5.61125, "alpha":-8.29729, "fx":[50.63686,19.38953,-30.2011,-12.0676], "fy":[86.35397,112.90439,104.59208,77.93286]},
    {"t":2.66463, "x":5.26292, "y":0.6686, "heading":0.36631, "vx":-4.20386, "vy":-1.6201, "omega":-1.38441, "ax":0.14184, "ay":6.04034, "alpha":-7.1276, "fx":[41.19001,15.36242,-29.85464,-17.04747], "fy":[95.71731,116.3801,109.4053,89.47534]},
    {"t":2.69579, "x":5.13199, "y":0.62104, "heading":0.32317, "vx":-4.19944, "vy":-1.43187, "omega":-1.60652, "ax":0.2333, "ay":5.94852, "alpha":-6.14705, "fx":[36.44185,16.16628,-23.53381,-13.2006], "fy":[94.30833,112.80418,107.78028,89.83776]},
    {"t":2.72695, "x":5.00124, "y":0.57931, "heading":0.27311, "vx":-4.19217, "vy":-1.2465, "omega":-1.79808, "ax":-0.53782, "ay":5.46532, "alpha":-2.20788, "fx":[0.85961,-3.36447,-18.44688,-15.64121], "fy":[90.91516,97.87013,95.09909,87.96942]},
    {"t":2.75811, "x":4.87034, "y":0.54312, "heading":0.21708, "vx":-4.20893, "vy":-1.07619, "omega":-1.86688, "ax":-3.18451, "ay":4.88885, "alpha":7.06603, "fx":[-72.99109,-81.89023,-29.97696,-31.81187], "fy":[87.90327,57.21495,81.85001,105.66363]},
    {"t":2.78927, "x":4.73763, "y":0.51196, "heading":0.1589, "vx":-4.30816, "vy":-0.92384, "omega":-1.64669, "ax":-4.49504, "ay":5.14947, "alpha":11.24906, "fx":[-99.04627,-124.44244,-46.9335,-35.41486], "fy":[94.36163,34.69005,93.17111,128.14096]},
    {"t":2.82044, "x":4.6012, "y":0.48567, "heading":0.10759, "vx":-4.44824, "vy":-0.76338, "omega":-1.29614, "ax":-4.59089, "ay":5.91832, "alpha":11.67668, "fx":[-100.28312,-134.9875,-48.06127,-29.0267], "fy":[105.08648,41.48427,115.85291,140.2521]},
    {"t":2.8516, "x":4.46035, "y":0.46476, "heading":0.0672, "vx":-4.5913, "vy":-0.57895, "omega":-0.93227, "ax":-4.25858, "ay":6.60634, "alpha":11.41425, "fx":[-94.87238,-135.11746,-38.41519,-21.34394], "fy":[114.60002,56.09308,132.63986,146.15517]},
    {"t":2.88276, "x":4.31521, "y":0.44992, "heading":0.03815, "vx":-4.72401, "vy":-0.37308, "omega":-0.57658, "ax":-2.81857, "ay":7.91879, "alpha":8.1755, "fx":[-69.24342,-100.57867,-12.39608,-9.55413], "fy":[133.33825,109.33459,146.51502,149.59764]},
    {"t":2.91392, "x":4.16663, "y":0.44214, "heading":0.02018, "vx":-4.81184, "vy":-0.12631, "omega":-0.32181, "ax":0.97534, "ay":8.83708, "alpha":-0.12479, "fx":[17.32746,17.15408,15.85833,16.02097], "fy":[150.22583,150.26569,150.40537,150.36813]},
    {"t":2.94509, "x":4.01715, "y":0.4425, "heading":0.01015, "vx":-4.78145, "vy":0.14907, "omega":-0.3257, "ax":3.31726, "ay":8.30184, "alpha":1.46037, "fx":[47.25002,52.23927,66.01888,60.19441], "fy":[144.79037,142.93088,137.17495,139.95175]},
    {"t":2.97625, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.67807, "vy":0.40777, "omega":-0.28019, "ax":5.15156, "ay":7.33816, "alpha":1.09802, "fx":[80.95785,86.42109,94.30033,88.82677], "fy":[129.39015,125.73192,119.99245,124.16553]},
    {"t":3.01148, "x":3.70813, "y":0.4701, "heading":-0.00987, "vx":-4.49656, "vy":0.66634, "omega":-0.2415, "ax":7.22247, "ay":5.31845, "alpha":1.02192, "fx":[118.21067,123.56673,127.28157,122.34981], "fy":[96.59839,89.57543,84.31011,91.37762]},
    {"t":3.04672, "x":3.55418, "y":0.49688, "heading":-0.01838, "vx":-4.24207, "vy":0.85373, "omega":-0.20549, "ax":8.38548, "ay":3.20513, "alpha":0.88986, "fx":[140.3264,143.62882,144.77318,141.81038], "fy":[60.36721,51.96637,48.8312,56.9086]},
    {"t":3.08195, "x":3.40991, "y":0.52895, "heading":-0.02562, "vx":-3.9466, "vy":0.96667, "omega":-0.17414, "ax":8.86243, "ay":1.48067, "alpha":0.75144, "fx":[149.92089,151.28488,151.50362,150.28027], "fy":[29.91484,21.95237,20.64232,28.2336]},
    {"t":3.11719, "x":3.27635, "y":0.56393, "heading":-0.03176, "vx":-3.63433, "vy":1.01884, "omega":-0.14766, "ax":8.98974, "ay":0.20393, "alpha":0.63355, "fx":[152.81299,152.97668,153.00131,152.86046], "fy":[7.10821,0.19675,-0.02238,6.59257]},
    {"t":3.15242, "x":3.15388, "y":0.59995, "heading":-0.03696, "vx":-3.31758, "vy":1.02603, "omega":-0.12534, "ax":8.96805, "ay":-0.7253, "alpha":0.53998, "fx":[152.76299,152.28492,152.3385,152.78973], "fy":[-9.53144,-15.39278,-15.03531,-9.389]},
    {"t":3.18766, "x":3.04255, "y":0.63565, "heading":-0.04138, "vx":-3.00158, "vy":1.00047, "omega":-0.10631, "ax":8.89006, "ay":-1.41148, "alpha":0.46675, "fx":[151.5641,150.7656,150.89229,151.64761], "fy":[-21.80385,-26.78276,-26.13724,-21.31166]},
    {"t":3.22289, "x":2.9423, "y":0.67003, "heading":-0.04512, "vx":-2.68834, "vy":0.95074, "omega":-0.08987, "ax":8.79523, "ay":-1.93046, "alpha":0.40905, "fx":[149.9925,149.04575,149.23899,150.14014], "fy":[-31.0629,-35.33526,-34.55487,-30.39303]},
    {"t":3.25813, "x":2.85304, "y":0.70233, "heading":-0.04829, "vx":-2.37844, "vy":0.88272, "omega":-0.07545, "ax":8.69977, "ay":-2.33285, "alpha":0.36294, "fx":[148.3717,147.36765,147.6108,148.57203], "fy":[-38.22248,-41.93384,-41.09927,-37.46919]},
    {"t":3.29337, "x":2.77463, "y":0.73199, "heading":-0.05095, "vx":-2.0719, "vy":0.80052, "omega":-0.06267, "ax":8.60995, "ay":-2.6521, "alpha":0.32555, "fx":[146.83023,145.81684,146.09442,147.06935], "fy":[-43.88777,-47.15097,-46.30476,-43.10265]},
    {"t":3.3286, "x":2.70697, "y":0.75855, "heading":-0.05316, "vx":-1.76852, "vy":0.70707, "omega":-0.05119, "ax":8.5278, "ay":-2.91058, "alpha":0.29479, "fx":[145.41284,144.41517,144.71514,145.67886], "fy":[-48.46363,-51.3648,-50.52919,-47.67494]},
    {"t":3.36384, "x":2.64995, "y":0.78165, "heading":-0.05496, "vx":-1.46804, "vy":0.60451, "omega":-0.04081, "ax":8.45359, "ay":-3.12359, "alpha":0.26913, "fx":[144.12844,143.15915,143.47276,144.41226], "fy":[-52.22652,-54.83152,-54.01779,-51.44953]},
    {"t":3.39907, "x":2.60347, "y":0.80101, "heading":-0.0564, "vx":-1.17018, "vy":0.49445, "omega":-0.03132, "ax":8.38683, "ay":-3.30185, "alpha":0.24748, "fx":[142.97118,142.03611,142.35719,143.26611], "fy":[-55.36957,-57.72928,-56.94266,-54.61225]},
    {"t":3.43431, "x":2.56745, "y":0.81639, "heading":-0.0575, "vx":-0.87467, "vy":0.37811, "omega":-0.0226, "ax":8.32681, "ay":-3.45303, "alpha":0.22903, "fx":[141.92975,141.03098,141.35524,142.23098], "fy":[-58.03084,-60.18502,-59.42741,-57.29697]},
    {"t":3.46954, "x":2.5418, "y":0.82757, "heading":-0.0583, "vx":-0.58127, "vy":0.25644, "omega":-0.01453, "ax":8.27277, "ay":-3.58276, "alpha":0.21314, "fx":[140.9915,140.12902,140.45353,141.29563], "fy":[-60.31112,-62.29125,-61.5627,-59.60209]},
    {"t":3.50478, "x":2.52645, "y":0.83438, "heading":-0.05881, "vx":-0.28977, "vy":0.1302, "omega":-0.00702, "ax":8.22397, "ay":-3.69524, "alpha":0.19936, "fx":[140.1442,139.31689,139.63967,140.44886], "fy":[-62.28548,-64.11678,-63.41635,-61.6013]},
    {"t":3.54001, "x":2.52135, "y":0.83667, "heading":-0.05906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Disallow Aimlock", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.79208, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":2.97625, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.54001, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
