{
 "name":"SweeperLeft1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.51882797599, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.26456165314, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.6341479304196197, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.213377954574418}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.51882797599 m", "val":7.51882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.26456165314 m", "val":1.26456165314}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.2133779545744179 m", "val":1.213377954574418}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05474,3.6999,5.35852,6.19032],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99069, "ay":0.24088, "alpha":-0.47524, "fx":[69.127,69.13119,66.63391,66.63019], "fy":[2.79416,5.60664,5.19367,2.79473]},
    {"t":0.03951, "x":4.41519, "y":7.51902, "heading":0.0, "vx":0.15769, "vy":0.00952, "omega":-0.01878, "ax":3.99174, "ay":0.23984, "alpha":-0.48212, "fx":[69.13868,69.14591,66.65791,66.65075], "fy":[2.73263,5.718,5.12975,2.73773]},
    {"t":0.07903, "x":4.42454, "y":7.51958, "heading":-0.00074, "vx":0.31542, "vy":0.019, "omega":-0.03783, "ax":3.99174, "ay":0.23901, "alpha":-0.3916, "fx":[68.85338,68.94882,66.94342,66.84782], "fy":[2.91806,5.40629,4.92408,3.01369]},
    {"t":0.11854, "x":4.44012, "y":7.52052, "heading":-0.00224, "vx":0.47315, "vy":0.02844, "omega":-0.0533, "ax":3.99174, "ay":0.23815, "alpha":-0.28378, "fx":[68.52847,68.70909,67.26837,67.08754], "fy":[3.15686,5.01615,4.69163,3.33902]},
    {"t":0.15806, "x":4.46193, "y":7.52183, "heading":-0.00434, "vx":0.63088, "vy":0.03785, "omega":-0.06452, "ax":3.99175, "ay":0.23702, "alpha":-0.16708, "fx":[68.1968,68.38471,67.60048,67.41229], "fy":[3.43247,4.74277,4.32981,3.6216]},
    {"t":0.19757, "x":4.48998, "y":7.52351, "heading":-0.00689, "vx":0.78861, "vy":0.04722, "omega":-0.07112, "ax":3.99174, "ay":0.23612, "alpha":-0.03942, "fx":[67.89915,67.99994,67.89785,67.79681], "fy":[3.80554,4.40561,3.94858,3.90545]},
    {"t":0.23709, "x":4.52425, "y":7.52556, "heading":-0.0097, "vx":0.94634, "vy":0.05655, "omega":-0.07268, "ax":3.99173, "ay":0.23515, "alpha":0.064, "fx":[67.67111,67.64149,68.1256,68.15482], "fy":[4.11612,4.23687,3.56323,4.08312]},
    {"t":0.2766, "x":4.56476, "y":7.52797, "heading":-0.01257, "vx":1.10407, "vy":0.06584, "omega":-0.07015, "ax":3.99173, "ay":0.23388, "alpha":0.155, "fx":[67.47997,67.33558,68.31676,68.46065], "fy":[4.39113,4.02906,3.25169,4.2413]},
    {"t":0.31611, "x":4.61151, "y":7.53076, "heading":-0.01535, "vx":1.2618, "vy":0.07508, "omega":-0.06402, "ax":3.99171, "ay":0.2328, "alpha":0.22168, "fx":[67.3101,67.12796,68.48596,68.66751], "fy":[4.56006,3.87176,3.03586,4.37192]},
    {"t":0.35563, "x":4.66448, "y":7.53391, "heading":-0.01788, "vx":1.41953, "vy":0.08428, "omega":-0.05526, "ax":3.99169, "ay":0.2316, "alpha":0.26667, "fx":[67.14863,67.05369,68.64653,68.741], "fy":[4.62045,3.63364,2.98243,4.52108]},
    {"t":0.39514, "x":4.72369, "y":7.53742, "heading":-0.02006, "vx":1.57726, "vy":0.09343, "omega":-0.04473, "ax":3.99166, "ay":0.23024, "alpha":0.32432, "fx":[66.96606,66.95303,68.82802,68.84076], "fy":[4.72634,3.31039,2.91854,4.71025]},
    {"t":0.43466, "x":4.78913, "y":7.54129, "heading":-0.02183, "vx":1.73499, "vy":0.10253, "omega":-0.03191, "ax":3.99163, "ay":0.22859, "alpha":0.3824, "fx":[66.76515,66.8387,69.02791,68.95418], "fy":[4.81104,3.05622,2.80297,4.883]},
    {"t":0.47417, "x":4.8608, "y":7.54552, "heading":-0.02309, "vx":1.89271, "vy":0.11156, "omega":-0.0168, "ax":3.99159, "ay":0.22683, "alpha":0.40826, "fx":[66.63983,66.81692,69.15176,68.97463], "fy":[4.79688,2.89087,2.77087,4.97432]},
    {"t":0.51368, "x":4.93871, "y":7.5501, "heading":-0.02375, "vx":2.05044, "vy":0.12052, "omega":-0.00067, "ax":3.99154, "ay":0.22473, "alpha":0.42948, "fx":[66.53491,66.81742,69.25498,68.97261], "fy":[4.77336,2.68893,2.77014,5.05808]},
    {"t":0.5532, "x":5.02285, "y":7.55504, "heading":-0.02378, "vx":2.20816, "vy":0.1294, "omega":0.0163, "ax":3.99149, "ay":0.22218, "alpha":0.39877, "fx":[66.5616,66.9578,69.22641,68.83049], "fy":[4.59441,2.63811,2.88885,4.99522]},
    {"t":0.59271, "x":5.11322, "y":7.56033, "heading":-0.02313, "vx":2.36588, "vy":0.13818, "omega":0.03206, "ax":3.99143, "ay":0.21897, "alpha":0.36675, "fx":[66.59032,67.09973,69.19564,68.68664], "fy":[4.39915,2.59348,2.99051,4.9153]},
    {"t":0.63223, "x":5.20982, "y":7.56596, "heading":-0.02187, "vx":2.5236, "vy":0.14683, "omega":0.04655, "ax":3.99137, "ay":0.21483, "alpha":0.27458, "fx":[66.76459,67.3957,69.01922,68.38849], "fy":[4.00921,2.75667,3.20082,4.64999]},
    {"t":0.67174, "x":5.31265, "y":7.57193, "heading":-0.02003, "vx":2.68131, "vy":0.15532, "omega":0.0574, "ax":3.99126, "ay":0.20997, "alpha":0.21873, "fx":[66.87475,67.6357,68.9055,68.14507], "fy":[3.74006,2.61238,3.42074,4.51311]},
    {"t":0.71126, "x":5.42172, "y":7.57823, "heading":-0.01776, "vx":2.83902, "vy":0.16362, "omega":0.06604, "ax":3.99118, "ay":0.2026, "alpha":0.0953, "fx":[67.13082,68.0309,68.64662,67.74694], "fy":[3.20825,2.76886,3.6838,4.12388]},
    {"t":0.75077, "x":5.53701, "y":7.58486, "heading":-0.01515, "vx":2.99673, "vy":0.17163, "omega":0.06981, "ax":3.99108, "ay":0.19198, "alpha":0.02143, "fx":[67.25536,68.29936,68.5188,67.47516], "fy":[2.75548,2.71136,3.77723,3.81797]},
    {"t":0.79028, "x":5.65854, "y":7.59179, "heading":-0.01239, "vx":3.15444, "vy":0.17921, "omega":0.07066, "ax":3.99095, "ay":0.17581, "alpha":-0.10748, "fx":[67.52413,68.72741,68.24579,67.04258], "fy":[2.05646,2.68207,3.94107,3.28224]},
    {"t":0.8298, "x":5.7863, "y":7.59901, "heading":-0.0096, "vx":3.31214, "vy":0.18616, "omega":0.06641, "ax":3.99071, "ay":0.14931, "alpha":-0.16363, "fx":[67.60339,68.96695,68.15847,66.79486], "fy":[1.38446,2.23343,3.7675,2.77362]},
    {"t":0.86931, "x":5.9203, "y":7.60648, "heading":-0.00698, "vx":3.46983, "vy":0.19206, "omega":0.05994, "ax":3.99003, "ay":0.10042, "alpha":-0.27649, "fx":[67.82063,69.36928,67.91825,66.36897], "fy":[0.17173,1.52171,3.38906,1.7498]},
    {"t":0.90883, "x":6.06052, "y":7.61415, "heading":-0.00461, "vx":3.62749, "vy":0.19603, "omega":0.04902, "ax":3.98677, "ay":-0.01568, "alpha":-0.31508, "fx":[67.78076,69.50848,67.84754,66.11851], "fy":[-1.99863,-0.45543,1.62668,-0.23959]},
    {"t":0.94834, "x":6.20697, "y":7.62188, "heading":-0.00267, "vx":3.78502, "vy":0.19541, "omega":0.03657, "ax":3.92721, "ay":-0.5981, "alpha":-0.38849, "fx":[66.96876,68.89202,66.6351,64.70693], "fy":[-12.09797,-10.76528,-7.68163,-10.14916]},
    {"t":0.98785, "x":6.3596, "y":7.62913, "heading":-0.00122, "vx":3.9402, "vy":0.17177, "omega":0.02122, "ax":-1.86899, "ay":-2.75783, "alpha":-0.28878, "fx":[-31.62687,-29.52007,-31.95795,-34.05905], "fy":[-48.3007,-49.61593,-43.5457,-46.17703]},
    {"t":1.02737, "x":6.51383, "y":7.63377, "heading":-0.00039, "vx":3.86635, "vy":0.0628, "omega":0.00981, "ax":-3.83272, "ay":-1.05786, "alpha":-0.25416, "fx":[-65.58548,-63.29356,-64.80556,-67.08955], "fy":[-19.77473,-19.13082,-15.63811,-17.432]},
    {"t":1.06688, "x":6.66361, "y":7.63542, "heading":0.0, "vx":3.7149, "vy":0.021, "omega":-0.00024, "ax":-3.86394, "ay":-0.98613, "alpha":0.73095, "fx":[-68.91396,-66.38242,-62.53777,-65.06418], "fy":[-16.06216,-20.73793,-16.81079,-13.48411]},
    {"t":1.1064, "x":6.80739, "y":7.63548, "heading":-0.00001, "vx":3.56222, "vy":-0.01797, "omega":0.02865, "ax":-3.80149, "ay":-1.21836, "alpha":-0.68062, "fx":[-64.11122,-61.25578,-65.22534,-68.05682], "fy":[-23.87997,-21.49122,-16.60631,-20.91831]},
    {"t":1.14591, "x":6.94518, "y":7.63382, "heading":0.00112, "vx":3.41201, "vy":-0.06611, "omega":0.00175, "ax":-3.72172, "ay":-1.44966, "alpha":-2.18001, "fx":[-58.90413,-55.62226,-67.73438,-70.96066], "fy":[-32.05407,-21.56995,-16.41513,-28.59412]},
    {"t":1.18543, "x":7.0771, "y":7.63008, "heading":0.00119, "vx":3.26495, "vy":-0.12339, "omega":-0.08439, "ax":-3.66085, "ay":-1.60028, "alpha":-3.47474, "fx":[-54.60443,-50.77603,-69.98613,-73.71354], "fy":[-38.33761,-21.00023,-15.28023,-34.26303]},
    {"t":1.22494, "x":7.20325, "y":7.62395, "heading":-0.00214, "vx":3.1203, "vy":-0.18662, "omega":-0.22169, "ax":-3.61556, "ay":-1.70206, "alpha":-4.53231, "fx":[-51.32564,-46.77645,-71.7506,-76.14592], "fy":[-43.25012,-20.23721,-13.91983,-38.39904]},
    {"t":1.26445, "x":7.32372, "y":7.61525, "heading":-0.0109, "vx":2.97743, "vy":-0.25388, "omega":-0.40078, "ax":-3.5809, "ay":-1.77513, "alpha":-5.35899, "fx":[-48.953,-43.52852,-72.9715,-78.18715], "fy":[-47.11476,-19.67591,-12.63483,-41.35216]},
    {"t":1.30397, "x":7.43858, "y":7.60383, "heading":-0.02674, "vx":2.83593, "vy":-0.32402, "omega":-0.61254, "ax":-3.55353, "ay":-1.83023, "alpha":-5.94579, "fx":[-47.47334,-40.88662,-73.54704,-79.87129], "fy":[-50.07833,-19.95023,-11.35801,-43.14]},
    {"t":1.34348, "x":7.54787, "y":7.5896, "heading":-0.05094, "vx":2.69552, "vy":-0.39634, "omega":-0.84748, "ax":-3.53171, "ay":-1.8727, "alpha":-6.3048, "fx":[-46.88369,-39.07742,-73.41292,-80.91922], "fy":[-52.31025,-20.15966,-10.78679,-44.1598]},
    {"t":1.383, "x":7.65162, "y":7.57248, "heading":-0.08443, "vx":2.55597, "vy":-0.47034, "omega":-1.09661, "ax":-3.51362, "ay":-1.90697, "alpha":-6.3897, "fx":[-47.14005,-37.95067,-72.55096,-81.4209], "fy":[-53.57188,-21.64127,-10.45911,-44.0758]},
    {"t":1.42251, "x":7.74987, "y":7.5524, "heading":-0.12776, "vx":2.41713, "vy":-0.54569, "omega":-1.34909, "ax":-3.49851, "ay":-1.93499, "alpha":-6.05965, "fx":[-48.43538,-38.39906,-70.72618,-80.47371], "fy":[-53.42707,-23.36788,-11.72293,-43.13693]},
    {"t":1.46202, "x":7.84265, "y":7.52933, "heading":-0.18107, "vx":2.27889, "vy":-0.62215, "omega":-1.58853, "ax":-3.48549, "ay":-1.95871, "alpha":-5.54611, "fx":[-50.20241,-39.42894,-68.49399,-79.02322], "fy":[-52.54693,-25.73001,-13.38855,-41.60265]},
    {"t":1.50154, "x":7.92998, "y":7.50322, "heading":-0.24384, "vx":2.14116, "vy":-0.69955, "omega":-1.80768, "ax":-3.47432, "ay":-1.97875, "alpha":-4.90762, "fx":[-52.0859,-41.15544,-66.20262,-76.9446], "fy":[-51.06204,-27.80846,-15.73012,-40.03134]},
    {"t":1.54105, "x":8.01187, "y":7.47403, "heading":-0.31527, "vx":2.00388, "vy":-0.77774, "omega":-2.0016, "ax":-3.46466, "ay":-1.99587, "alpha":-4.31222, "fx":[-53.81899,-42.769,-64.11949,-75.02369], "fy":[-49.49329,-30.17298,-17.71929,-38.41134]},
    {"t":1.58057, "x":8.08835, "y":7.44174, "heading":-0.39436, "vx":1.86697, "vy":-0.8566, "omega":-2.172, "ax":-3.45611, "ay":-2.01084, "alpha":-3.63627, "fx":[-55.4069,-44.9998,-62.21721,-72.52616], "fy":[-47.57507,-31.56238,-20.49979,-37.17818]},
    {"t":1.62008, "x":8.15942, "y":7.40632, "heading":-0.48018, "vx":1.73041, "vy":-0.93606, "omega":-2.31568, "ax":-3.44863, "ay":-2.02385, "alpha":-3.01657, "fx":[-56.71001,-47.06218,-60.643,-70.22538], "fy":[-45.61284,-33.19301,-22.87871,-36.01559]},
    {"t":1.6596, "x":8.22511, "y":7.36775, "heading":-0.57169, "vx":1.59414, "vy":-1.01603, "omega":-2.43488, "ax":-3.44185, "ay":-2.03551, "alpha":-2.31973, "fx":[-57.67735,-49.59129,-59.43024,-67.48065], "fy":[-43.29809,-34.1523,-25.76715,-35.27638]},
    {"t":1.69911, "x":8.28541, "y":7.32602, "heading":-0.6679, "vx":1.45814, "vy":-1.09646, "omega":-2.52654, "ax":-3.4358, "ay":-2.04586, "alpha":-1.68417, "fx":[-58.28498,-51.94174,-58.60683,-64.93406], "fy":[-41.15642,-34.69753,-28.4576,-34.88636]},
    {"t":1.73862, "x":8.34035, "y":7.28109, "heading":-0.76773, "vx":1.32237, "vy":-1.1773, "omega":-2.59309, "ax":-3.43022, "ay":-2.05532, "alpha":-0.98537, "fx":[-58.4459,-54.55204,-58.25149,-62.13889], "fy":[-38.59604,-35.2745,-31.20539,-34.76572]},
    {"t":1.77814, "x":8.38992, "y":7.23297, "heading":-0.8702, "vx":1.18683, "vy":-1.25852, "omega":-2.63203, "ax":-3.42536, "ay":-2.06353, "alpha":-0.32795, "fx":[-58.21157,-56.98479,-58.31739,-59.54358], "fy":[-36.33394,-35.03727,-33.87607,-35.15309]},
    {"t":1.81765, "x":8.43414, "y":7.18163, "heading":-0.9742, "vx":1.05148, "vy":-1.34006, "omega":-2.64499, "ax":-3.42082, "ay":-2.07114, "alpha":0.37022, "fx":[-57.49849,-59.47419,-58.87487,-56.90129], "fy":[-34.02815,-34.28933,-36.58605,-36.01467]},
    {"t":1.85717, "x":8.47302, "y":7.12706, "heading":-1.07871, "vx":0.91631, "vy":-1.4219, "omega":-2.63036, "ax":-3.4167, "ay":-2.07802, "alpha":1.05661, "fx":[-56.38327,-61.76974,-59.84905,-54.4665], "fy":[-31.8961,-33.16586,-39.07206,-37.25242]},
    {"t":1.89668, "x":8.50656, "y":7.06925, "heading":-1.18265, "vx":0.7813, "vy":-1.50401, "omega":-2.58861, "ax":-3.41284, "ay":-2.08445, "alpha":1.76917, "fx":[-54.83895,-63.95403,-61.25945,-52.15315], "fy":[-29.88984,-31.56906,-41.44383,-38.92097]},
    {"t":1.93619, "x":8.53477, "y":7.0082, "heading":-1.28494, "vx":0.64645, "vy":-1.58637, "omega":-2.5187, "ax":-3.40941, "ay":-2.09013, "alpha":2.47065, "fx":[-52.93555,-65.92333,-63.0427,-50.07066], "fy":[-27.94924,-30.02402,-43.44233,-40.7947]},
    {"t":1.97571, "x":8.55765, "y":6.94388, "heading":-1.38446, "vx":0.51173, "vy":-1.66896, "omega":-2.42107, "ax":-3.40617, "ay":-2.09548, "alpha":3.20101, "fx":[-50.6906,-67.68151,-65.16777,-48.21192], "fy":[-26.35413,-27.74101,-45.34822,-43.13071]},
    {"t":2.01522, "x":8.57521, "y":6.8763, "heading":-1.48013, "vx":0.37713, "vy":-1.75176, "omega":-2.29459, "ax":-3.40318, "ay":-2.1004, "alpha":3.92801, "fx":[-48.15974,-69.191,-67.58259,-46.61497], "fy":[-24.92721,-25.39812,-46.91821,-45.66523]},
    {"t":2.05474, "x":8.58746, "y":6.80544, "heading":-1.5708, "vx":0.24266, "vy":-1.83476, "omega":-2.13938, "ax":-3.24119, "ay":-2.34039, "alpha":3.3755, "fx":[-46.17268,-64.20788,-64.05995,-46.08656], "fy":[-31.26701,-30.11214,-48.85911,-48.99902]},
    {"t":2.08901, "x":8.59387, "y":6.74118, "heading":-1.64412, "vx":0.13157, "vy":-1.91497, "omega":-2.02368, "ax":-2.65317, "ay":-2.99152, "alpha":3.31634, "fx":[-35.70999,-53.65984,-54.51621,-36.63236], "fy":[-42.71566,-41.42045,-59.14221,-60.26104]},
    {"t":2.12329, "x":8.59682, "y":6.67379, "heading":-1.71348, "vx":0.04064, "vy":-2.01751, "omega":-1.91002, "ax":-1.29626, "ay":-3.78212, "alpha":3.17851, "fx":[-12.26837,-29.93583,-31.80353,-14.18814], "fy":[-56.39043,-55.88715,-71.54234,-73.51111]},
    {"t":2.15756, "x":8.59745, "y":6.60242, "heading":-1.77895, "vx":-0.00379, "vy":-2.14714, "omega":-1.80108, "ax":-0.16754, "ay":-3.99437, "alpha":3.09097, "fx":[7.17661,-10.06975,-12.85211,4.34594], "fy":[-60.49145,-59.66256,-74.45314,-77.16489]},
    {"t":2.19183, "x":8.59723, "y":6.52648, "heading":-1.84068, "vx":-0.00953, "vy":-2.28404, "omega":-1.69514, "ax":-0.10951, "ay":-3.99626, "alpha":3.03954, "fx":[8.4606,-8.56374,-12.16303,4.81543], "fy":[-60.87524,-59.84198,-73.84781,-77.33609]},
    {"t":2.22611, "x":8.59683, "y":6.44585, "heading":-1.89878, "vx":-0.01329, "vy":-2.42101, "omega":-1.59096, "ax":-0.07687, "ay":-3.9969, "alpha":2.98321, "fx":[9.02421,-7.34565,-11.61789,4.70935], "fy":[-61.68195,-59.36223,-73.384,-77.51607]},
    {"t":2.26038, "x":8.59633, "y":6.36052, "heading":-1.9533, "vx":-0.01592, "vy":-2.558, "omega":-1.48871, "ax":-0.05426, "ay":-3.99712, "alpha":2.93704, "fx":[9.61072,-6.46207,-11.43681,4.59619], "fy":[-62.0663,-59.47188,-72.80875,-77.61288]},
    {"t":2.29466, "x":8.59576, "y":6.2705, "heading":-2.00433, "vx":-0.01778, "vy":-2.695, "omega":-1.38805, "ax":-0.03727, "ay":-3.99716, "alpha":2.82189, "fx":[9.79046,-5.55599,-11.04086,4.2707], "fy":[-62.59741,-59.7549,-72.15728,-77.45255]},
    {"t":2.32893, "x":8.59513, "y":6.17579, "heading":-2.0519, "vx":-0.01906, "vy":-2.832, "omega":-1.29133, "ax":-0.02394, "ay":-3.99708, "alpha":2.83878, "fx":[10.2095,-4.91289,-11.00721,4.08194], "fy":[-63.07999,-59.32497,-71.83594,-77.71581]},
    {"t":2.36321, "x":8.59446, "y":6.07637, "heading":-2.09616, "vx":-0.01988, "vy":-2.96899, "omega":-1.19403, "ax":-0.01322, "ay":-3.99692, "alpha":2.70874, "fx":[10.27221,-4.24526,-10.70761,3.78106], "fy":[-63.33668,-60.03947,-71.16588,-77.40389]},
    {"t":2.39748, "x":8.59377, "y":5.97227, "heading":-2.13709, "vx":-0.02033, "vy":-3.10598, "omega":-1.10119, "ax":-0.00449, "ay":-3.9967, "alpha":2.75542, "fx":[10.60398,-3.76328,-10.74285,3.59674], "fy":[-63.79662,-59.43652,-70.98154,-77.71615]},
    {"t":2.43175, "x":8.59307, "y":5.86346, "heading":-2.17483, "vx":-0.02049, "vy":-3.24297, "omega":-1.00675, "ax":0.00268, "ay":-3.99642, "alpha":2.70343, "fx":[10.60617,-3.28385,-10.50237,3.36262], "fy":[-64.16968,-59.42689,-70.67251,-77.64265]},
    {"t":2.46603, "x":8.59237, "y":5.74997, "heading":-2.20934, "vx":-0.02039, "vy":-3.37994, "omega":-0.9141, "ax":0.00859, "ay":-3.99607, "alpha":2.68413, "fx":[10.8356,-2.88971,-10.53168,3.17053], "fy":[-64.3458,-59.60027,-70.2823,-77.65999]},
    {"t":2.5003, "x":8.59167, "y":5.63177, "heading":-2.24067, "vx":-0.0201, "vy":-3.5169, "omega":-0.8221, "ax":0.01347, "ay":-3.99566, "alpha":2.6393, "fx":[10.78252,-2.52173,-10.31372,2.96961], "fy":[-64.65311,-59.58736,-70.04514,-77.57435]},
    {"t":2.53458, "x":8.59099, "y":5.50889, "heading":-2.26884, "vx":-0.01964, "vy":-3.65385, "omega":-0.73164, "ax":0.01752, "ay":-3.99515, "alpha":2.60181, "fx":[10.91388,-2.19206,-10.30854,2.77843], "fy":[-64.76211,-59.91968,-69.6502,-77.49311]},
    {"t":2.56885, "x":8.59033, "y":5.38131, "heading":-2.29392, "vx":-0.01904, "vy":-3.79078, "omega":-0.64246, "ax":0.02091, "ay":-3.9945, "alpha":2.52116, "fx":[10.86712,-1.93948,-10.1473,2.64212], "fy":[-64.78114,-60.46288,-69.29869,-77.23874]},
    {"t":2.60312, "x":8.58969, "y":5.24904, "heading":-2.31594, "vx":-0.01832, "vy":-3.92769, "omega":-0.55605, "ax":0.02386, "ay":-3.99368, "alpha":2.47081, "fx":[10.91497,-1.67243,-10.09561,2.47634], "fy":[-64.8336,-60.87653,-68.93203,-77.08298]},
    {"t":2.6374, "x":8.58908, "y":5.11207, "heading":-2.335, "vx":-0.0175, "vy":-4.06457, "omega":-0.47137, "ax":0.02666, "ay":-3.99256, "alpha":2.40589, "fx":[10.86286,-1.48634,-9.94876,2.38622], "fy":[-64.82814,-61.29604,-68.66312,-76.8622]},
    {"t":2.67167, "x":8.58849, "y":4.97042, "heading":-2.35115, "vx":-0.01659, "vy":-4.20141, "omega":-0.38891, "ax":0.02981, "ay":-3.99099, "alpha":2.34576, "fx":[10.81848,-1.25515,-9.79784,2.26307], "fy":[-64.8682,-61.67289,-68.35949,-76.64158]},
    {"t":2.70595, "x":8.58794, "y":4.82407, "heading":-2.36448, "vx":-0.01557, "vy":-4.3382, "omega":-0.30851, "ax":0.03437, "ay":-3.98857, "alpha":2.24634, "fx":[10.76453,-1.08625,-9.58944,2.24965], "fy":[-64.6807,-62.44283,-67.99841,-76.25553]},
    {"t":2.74022, "x":8.58743, "y":4.67304, "heading":-2.37506, "vx":-0.01439, "vy":-4.4749, "omega":-0.23152, "ax":0.04303, "ay":-3.98437, "alpha":2.1937, "fx":[10.6472,-0.80376,-9.17821,2.26226], "fy":[-64.81202,-62.4027,-67.8677,-76.0097]},
    {"t":2.7745, "x":8.58696, "y":4.51733, "heading":-2.38299, "vx":-0.01292, "vy":-4.61147, "omega":-0.15633, "ax":0.06359, "ay":-3.97537, "alpha":2.21376, "fx":[10.65779,-0.41462,-8.48954,2.57296], "fy":[-65.10868,-61.31996,-68.09052,-75.96026]},
    {"t":2.80877, "x":8.58655, "y":4.35694, "heading":-2.38835, "vx":-0.01074, "vy":-4.74772, "omega":-0.08046, "ax":0.12733, "ay":-3.94346, "alpha":1.90972, "fx":[10.89628,0.7155,-6.5605,3.61229], "fy":[-64.27088,-62.56262,-67.16893,-74.30605]},
    {"t":2.84304, "x":8.58626, "y":4.1919, "heading":-2.39111, "vx":-0.00637, "vy":-4.88288, "omega":-0.015, "ax":0.1956, "ay":-0.63908, "alpha":0.44301, "fx":[5.26797,1.4771,1.38638,5.17663], "fy":[-8.69866,-9.65114,-12.3742,-12.75827]},
    {"t":2.87732, "x":8.58616, "y":4.02417, "heading":-2.39162, "vx":0.00033, "vy":-4.90478, "omega":0.00018, "ax":0.19656, "ay":1.41123, "alpha":0.97406, "fx":[6.63153,1.58759,0.05447,5.10025], "fy":[25.37654,28.61495,21.88344,20.14352]},
    {"t":2.91159, "x":8.58629, "y":3.85689, "heading":-2.39161, "vx":0.00707, "vy":-4.85641, "omega":0.03357, "ax":0.11085, "ay":3.95181, "alpha":2.05991, "fx":[8.54191,0.3386,-4.77466,3.436], "fy":[67.52013,77.55102,64.45532,59.35022]},
    {"t":2.94587, "x":8.58659, "y":3.69276, "heading":-2.39046, "vx":0.01087, "vy":-4.72097, "omega":0.10417, "ax":0.05933, "ay":3.97714, "alpha":2.23403, "fx":[8.4566,-0.4984,-6.44284,2.52148], "fy":[68.02512,78.3954,65.03416,59.14554]},
    {"t":2.98014, "x":8.587, "y":3.53329, "heading":-2.38689, "vx":0.0129, "vy":-4.58465, "omega":0.18074, "ax":0.0419, "ay":3.9851, "alpha":2.3973, "fx":[8.69045,-0.79441,-7.27036,2.22502], "fy":[68.06164,79.32723,65.06923,58.68369]},
    {"t":3.01441, "x":8.58747, "y":3.3785, "heading":-2.3807, "vx":0.01434, "vy":-4.44807, "omega":0.2629, "ax":0.03439, "ay":3.98896, "alpha":2.54411, "fx":[8.94695,-0.95372,-7.78291,2.12943], "fy":[67.98969,80.27302,64.93238,58.20892]},
    {"t":3.04869, "x":8.58798, "y":3.22838, "heading":-2.37169, "vx":0.01552, "vy":-4.31135, "omega":0.3501, "ax":0.03021, "ay":3.99123, "alpha":2.57678, "fx":[9.26718,-1.08714,-8.24591,2.12113], "fy":[68.35918,79.86929,65.17933,58.15076]},
    {"t":3.08296, "x":8.58853, "y":3.08296, "heading":-2.35969, "vx":0.01655, "vy":-4.17455, "omega":0.43842, "ax":0.02717, "ay":3.99273, "alpha":2.61727, "fx":[9.4759,-1.23314,-8.55855,2.16433], "fy":[68.60103,79.77855,65.23466,58.04632]},
    {"t":3.11724, "x":8.58911, "y":2.94223, "heading":-2.34466, "vx":0.01748, "vy":-4.03771, "omega":0.52812, "ax":0.02436, "ay":3.99379, "alpha":2.6815, "fx":[9.80608,-1.40511,-8.98505,2.24143], "fy":[68.89008,79.70404,65.28094,57.85802]},
    {"t":3.15151, "x":8.58972, "y":2.80618, "heading":-2.32656, "vx":0.01832, "vy":-3.90082, "omega":0.62003, "ax":0.02134, "ay":3.99459, "alpha":2.72273, "fx":[9.91283,-1.61986,-9.19542,2.35407], "fy":[69.0987,79.77032,65.16789,57.75051]},
    {"t":3.18579, "x":8.59037, "y":2.67483, "heading":-2.30531, "vx":0.01905, "vy":-3.76391, "omega":0.71335, "ax":0.01783, "ay":3.99521, "alpha":2.7905, "fx":[10.2226,-1.85973,-9.62536,2.47558], "fy":[69.42804,79.69819,65.14678,57.55676]},
    {"t":3.22006, "x":8.59103, "y":2.54817, "heading":-2.28086, "vx":0.01966, "vy":-3.62698, "omega":0.80899, "ax":0.01364, "ay":3.99571, "alpha":2.787, "fx":[10.23374,-2.15723,-9.7797,2.63145], "fy":[69.80666,79.34222,65.08166,57.63319]},
    {"t":3.25433, "x":8.59171, "y":2.42621, "heading":-2.25313, "vx":0.02013, "vy":-3.49003, "omega":0.90451, "ax":0.0086, "ay":3.99612, "alpha":2.9245, "fx":[10.44335,-2.48667,-10.16236,2.79058], "fy":[69.87727,80.14579,64.67832,57.19007]},
    {"t":3.28861, "x":8.59241, "y":2.30894, "heading":-2.22213, "vx":0.02042, "vy":-3.35306, "omega":1.00475, "ax":0.0025, "ay":3.99646, "alpha":2.89553, "fx":[10.37076,-2.87974,-10.29815,2.97689], "fy":[70.38705,79.51719,64.62275,57.38729]},
    {"t":3.32288, "x":8.59311, "y":2.19636, "heading":-2.1877, "vx":0.02051, "vy":-3.21609, "omega":1.10399, "ax":-0.00489, "ay":3.99673, "alpha":2.99706, "fx":[10.44659,-3.33426,-10.62676,3.18174], "fy":[70.61287,80.00135,64.20999,57.10873]},
    {"t":3.35716, "x":8.59381, "y":2.08848, "heading":-2.14986, "vx":0.02034, "vy":-3.0791, "omega":1.20671, "ax":-0.01386, "ay":3.99695, "alpha":3.04873, "fx":[10.25808,-3.82361,-10.74481,3.36718], "fy":[70.82415,80.33648,63.76195,57.02501]},
    {"t":3.39143, "x":8.5945, "y":1.98529, "heading":-2.1085, "vx":0.01987, "vy":-2.94211, "omega":1.3112, "ax":-0.02485, "ay":3.9971, "alpha":3.06919, "fx":[10.1825,-4.42459,-11.04439,3.59564], "fy":[71.39666,79.92831,63.53324,57.09967]},
    {"t":3.4257, "x":8.59516, "y":1.8868, "heading":-2.06356, "vx":0.01901, "vy":-2.80511, "omega":1.4164, "ax":-0.03851, "ay":3.99717, "alpha":3.10648, "fx":[9.86838,-5.05962,-11.1962,3.76752], "fy":[71.72411,80.05011,63.07393,57.11454]},
    {"t":3.45998, "x":8.59579, "y":1.79301, "heading":-2.01501, "vx":0.01769, "vy":-2.66812, "omega":1.52287, "ax":-0.05591, "ay":3.99712, "alpha":3.14795, "fx":[9.59102,-5.8467,-11.51241,3.96421], "fy":[72.25492,79.88992,62.65341,57.16117]},
    {"t":3.49425, "x":8.59636, "y":1.70391, "heading":-1.96282, "vx":0.01578, "vy":-2.53112, "omega":1.63076, "ax":-0.07908, "ay":3.99687, "alpha":3.15178, "fx":[9.07879,-6.7259,-11.78959,4.05622], "fy":[72.82121,79.47142,62.27578,57.37391]},
    {"t":3.52853, "x":8.59686, "y":1.6195, "heading":-1.90692, "vx":0.01307, "vy":-2.39413, "omega":1.73879, "ax":-0.11268, "ay":3.99619, "alpha":3.22488, "fx":[8.42832,-7.85519,-12.28426,4.04448], "fy":[73.25838,79.65807,61.62768,57.35188]},
    {"t":3.5628, "x":8.59724, "y":1.53979, "heading":-1.84733, "vx":0.00921, "vy":-2.25716, "omega":1.84932, "ax":-0.17329, "ay":3.99413, "alpha":3.25834, "fx":[7.23552,-9.45551,-13.15484,3.58455], "fy":[73.80361,79.38672,61.06138,57.50445]},
    {"t":3.59708, "x":8.59745, "y":1.46478, "heading":-1.78394, "vx":0.00327, "vy":-2.12027, "omega":1.961, "ax":-1.28924, "ay":3.78453, "alpha":3.26953, "fx":[-11.91699,-29.01086,-31.97001,-14.82051], "fy":[71.04621,75.12597,57.0303,54.29232]},
    {"t":3.63135, "x":8.59681, "y":1.39433, "heading":-1.71673, "vx":-0.04092, "vy":-1.99055, "omega":2.07306, "ax":-2.63794, "ay":3.00496, "alpha":3.26143, "fx":[-35.10667,-52.54681,-54.65878,-37.16995], "fy":[58.74089,60.82052,43.37456,41.51774]},
    {"t":3.66562, "x":8.59386, "y":1.32787, "heading":-1.64568, "vx":-0.13133, "vy":-1.88756, "omega":2.18484, "ax":-3.22985, "ay":2.35784, "alpha":3.28287, "fx":[-45.48447,-63.26274,-64.41319,-46.59499], "fy":[48.55762,49.06582,31.86652,30.93475]},
    {"t":3.6999, "x":8.58746, "y":1.26456, "heading":-1.5708, "vx":-0.24204, "vy":-1.80675, "omega":2.29736, "ax":-3.39263, "ay":2.11483, "alpha":2.48107, "fx":[-50.91712,-64.42455,-64.50908,-50.98018], "fy":[42.84627,42.22093,29.38292,29.44073]},
    {"t":3.73006, "x":8.57862, "y":1.21104, "heading":-1.50152, "vx":-0.34435, "vy":-1.74297, "omega":2.37218, "ax":-3.39859, "ay":2.10727, "alpha":2.1354, "fx":[-52.29519,-63.87813,-63.33216,-51.73085], "fy":[42.02743,40.95324,29.8662,30.52923]},
    {"t":3.76021, "x":8.56669, "y":1.15943, "heading":-1.42998, "vx":-0.44684, "vy":-1.67942, "omega":2.43657, "ax":-3.40386, "ay":2.09869, "alpha":1.56578, "fx":[-54.09398,-62.56158,-61.70804,-53.23118], "fy":[40.481,39.14051,31.11848,32.05248]},
    {"t":3.79037, "x":8.55166, "y":1.10974, "heading":-1.3565, "vx":-0.54949, "vy":-1.61613, "omega":2.48379, "ax":-3.40939, "ay":2.08964, "alpha":1.42873, "fx":[-54.75304,-62.39399,-61.23751,-53.58619], "fy":[39.99136,38.61445,31.17167,32.39927]},
    {"t":3.82053, "x":8.53354, "y":1.06195, "heading":-1.2816, "vx":-0.6523, "vy":-1.55312, "omega":2.52688, "ax":-3.41519, "ay":2.08008, "alpha":0.54323, "fx":[-56.90673,-59.79279,-59.27624,-56.38978], "fy":[37.16402,36.4571,33.67581,34.2292]},
    {"t":3.85068, "x":8.51232, "y":1.01606, "heading":-1.20539, "vx":-0.75529, "vy":-1.49039, "omega":2.54326, "ax":-3.42129, "ay":2.06995, "alpha":0.77213, "fx":[-56.60458,-60.67878,-59.78826,-55.70934], "fy":[37.6822,36.85866,32.68119,33.61503]},
    {"t":3.88084, "x":8.48799, "y":0.97206, "heading":-1.1287, "vx":-0.85847, "vy":-1.42797, "omega":2.56655, "ax":-3.42772, "ay":2.05923, "alpha":-0.5377, "fx":[-59.04222,-56.31417,-57.56906,-60.29245], "fy":[33.03679,34.61276,36.84532,35.61246]},
    {"t":3.911, "x":8.46054, "y":0.92993, "heading":-1.0513, "vx":-0.96184, "vy":-1.36587, "omega":2.55033, "ax":-3.4345, "ay":2.04782, "alpha":0.10266, "fx":[-57.92146,-58.63702,-58.91972,-58.20105], "fy":[34.97267,35.68014,34.46414,34.21417]},
    {"t":3.94115, "x":8.42997, "y":0.88967, "heading":-0.97439, "vx":-1.06541, "vy":-1.30411, "omega":2.55343, "ax":-3.44164, "ay":2.0357, "alpha":-1.60824, "fx":[-60.2151,-52.54972,-56.87807,-64.52237], "fy":[28.70466,33.27039,40.41234,36.11963]},
    {"t":3.97131, "x":8.39628, "y":0.85127, "heading":-0.89739, "vx":-1.1692, "vy":-1.24272, "omega":2.50493, "ax":-3.44921, "ay":2.02276, "alpha":-0.63632, "fx":[-58.70642,-56.19745,-58.63563,-61.14091], "fy":[31.91323,34.66598,36.7237,34.3233]},
    {"t":4.00147, "x":8.35945, "y":0.81472, "heading":-0.82185, "vx":-1.27322, "vy":-1.18172, "omega":2.48574, "ax":-3.4572, "ay":2.00899, "alpha":-2.56188, "fx":[-60.30592,-49.01724,-57.33051,-68.56995], "fy":[24.39265,33.3573,43.58626,35.35284]},
    {"t":4.03162, "x":8.31948, "y":0.77999, "heading":-0.74688, "vx":-1.37747, "vy":-1.12114, "omega":2.40848, "ax":-3.4657, "ay":1.99417, "alpha":-1.48117, "fx":[-58.92419,-53.27656,-58.98473,-64.61678], "fy":[28.10591,34.76248,39.22605,33.58684]},
    {"t":4.06178, "x":8.27637, "y":0.74709, "heading":-0.67425, "vx":-1.48199, "vy":-1.061, "omega":2.36381, "ax":-3.47476, "ay":1.97823, "alpha":-3.35542, "fx":[-59.43239,-46.16127,-58.81336,-72.01154], "fy":[20.68861,34.21031,46.10622,33.59165]},
    {"t":4.09194, "x":8.23009, "y":0.71599, "heading":-0.60297, "vx":-1.58678, "vy":-1.00134, "omega":2.26262, "ax":-3.48435, "ay":1.96116, "alpha":-2.46573, "fx":[-58.48966,-49.85915,-60.06204,-68.66061], "fy":[23.86225,34.96836,42.34451,32.25993]},
    {"t":4.12209, "x":8.18066, "y":0.68669, "heading":-0.53473, "vx":-1.69185, "vy":-0.9422, "omega":2.18827, "ax":-3.49458, "ay":1.94275, "alpha":-3.97585, "fx":[-57.89642,-44.22403,-61.02877,-74.61769], "fy":[17.73348,35.76334,47.64804,31.03785]},
    {"t":4.15225, "x":8.12805, "y":0.65916, "heading":-0.46874, "vx":-1.79724, "vy":-0.88361, "omega":2.06837, "ax":-3.5055, "ay":1.92282, "alpha":-3.58589, "fx":[-57.27712,-46.10657,-62.00714,-73.11959], "fy":[18.98039,36.42234,45.56624,29.8574]},
    {"t":4.18241, "x":8.07225, "y":0.63338, "heading":-0.40637, "vx":-1.90295, "vy":-0.82563, "omega":1.96023, "ax":-3.51711, "ay":1.90134, "alpha":-4.43185, "fx":[-56.07529,-43.25049,-63.61342,-76.36125], "fy":[15.61489,37.41365,48.2321,28.10403]},
    {"t":4.21256, "x":8.01327, "y":0.60935, "heading":-0.34725, "vx":-2.00902, "vy":-0.76829, "omega":1.82658, "ax":-3.52962, "ay":1.87784, "alpha":-4.76564, "fx":[-55.22607,-42.36606,-64.88857,-77.67069], "fy":[14.15238,38.00105,48.9313,26.68123]},
    {"t":4.24272, "x":7.95108, "y":0.58703, "heading":-0.29217, "vx":-2.11546, "vy":-0.71166, "omega":1.68286, "ax":-3.54313, "ay":1.85202, "alpha":-4.7539, "fx":[-54.33773,-43.08093,-66.22693,-77.4252], "fy":[14.12999,38.78388,47.99487,25.10052]},
    {"t":4.27288, "x":7.88567, "y":0.56642, "heading":-0.24142, "vx":-2.22231, "vy":-0.65581, "omega":1.5395, "ax":-3.55758, "ay":1.8239, "alpha":-5.94077, "fx":[-52.48858,-39.1756,-68.57991,-81.80957], "fy":[9.47009,40.67276,51.50646,22.44652]},
    {"t":4.30303, "x":7.81704, "y":0.54747, "heading":-0.19499, "vx":-2.32959, "vy":-0.60081, "omega":1.36035, "ax":-3.57318, "ay":1.79289, "alpha":-4.96051, "fx":[-53.03072,-43.54069,-68.5462,-77.99778], "fy":[12.96117,39.82261,46.98362,22.21859]},
    {"t":4.33319, "x":7.74516, "y":0.53016, "heading":-0.15397, "vx":-2.43735, "vy":-0.54674, "omega":1.21075, "ax":-3.59006, "ay":1.75858, "alpha":-6.71114, "fx":[-49.86476,-37.89318,-72.29216,-84.21325], "fy":[6.55783,42.63707,52.23332,18.2237]},
    {"t":4.36335, "x":7.67002, "y":0.51448, "heading":-0.11746, "vx":-2.54561, "vy":-0.4937, "omega":1.00837, "ax":-3.60821, "ay":1.72071, "alpha":-4.64461, "fx":[-53.15783,-45.74899,-69.60262,-76.9891], "fy":[13.26317,39.23395,44.09212,20.48605]},
    {"t":4.3935, "x":7.59162, "y":0.50037, "heading":-0.08705, "vx":-2.65442, "vy":-0.44181, "omega":0.8683, "ax":-3.62801, "ay":1.6782, "alpha":-6.62073, "fx":[-48.80019,-40.02511,-74.62118,-83.39936], "fy":[6.6079,43.07338,49.36663,15.13469]},
    {"t":4.42366, "x":7.50992, "y":0.48781, "heading":-0.06086, "vx":-2.76383, "vy":-0.3912, "omega":0.66864, "ax":-3.64974, "ay":1.62999, "alpha":-3.94372, "fx":[-54.68421,-48.92558,-69.48455,-75.22958], "fy":[14.29863,36.40699,40.27596,19.92133]},
    {"t":4.45382, "x":7.42491, "y":0.47675, "heading":-0.0407, "vx":-2.8739, "vy":-0.34205, "omega":0.54971, "ax":-3.67332, "ay":1.57564, "alpha":-5.82907, "fx":[-49.61871,-44.5474,-75.32385,-80.43831], "fy":[8.62255,41.02218,44.05405,13.50628]},
    {"t":4.48397, "x":7.33657, "y":0.46716, "heading":-0.02412, "vx":-2.98467, "vy":-0.29453, "omega":0.37392, "ax":-3.69919, "ay":1.51331, "alpha":-3.14106, "fx":[-57.10262,-52.36047,-68.7492,-73.47666], "fy":[14.84168,32.84556,35.78552,19.4912]},
    {"t":4.51413, "x":7.24488, "y":0.45896, "heading":-0.01285, "vx":-3.09623, "vy":-0.2489, "omega":0.2792, "ax":-3.72742, "ay":1.44168, "alpha":-4.4585, "fx":[-52.55423,-50.67439,-74.2264,-76.15448], "fy":[11.52161,36.52017,36.78768,13.2609]},
    {"t":4.54429, "x":7.14981, "y":0.45211, "heading":-0.00443, "vx":-3.20864, "vy":-0.20542, "omega":0.14475, "ax":-3.75806, "ay":1.35896, "alpha":-2.12496, "fx":[-60.28424,-56.57357,-67.56927,-71.2667], "fy":[15.38894,27.90797,30.12126,19.04408]},
    {"t":4.57444, "x":7.05134, "y":0.44653, "heading":-0.00006, "vx":-3.32197, "vy":-0.16444, "omega":0.08066, "ax":-3.79184, "ay":1.26054, "alpha":-2.60352, "fx":[-57.62767,-57.79801,-71.35517,-71.21132], "fy":[14.38403,29.38145,27.88596,14.11446]},
    {"t":4.6046, "x":6.94944, "y":0.44215, "heading":0.00237, "vx":-3.43632, "vy":-0.12642, "omega":0.00215, "ax":-3.82771, "ay":1.14558, "alpha":-0.78896, "fx":[-64.36297,-62.04586,-65.85737,-68.16673], "fy":[16.00141,21.21614,22.42898,18.29714]},
    {"t":4.63476, "x":6.84407, "y":0.43886, "heading":0.00244, "vx":-3.55175, "vy":-0.09188, "omega":-0.02164, "ax":-3.86546, "ay":1.00894, "alpha":-0.56623, "fx":[-63.93492,-64.94452,-67.56316,-66.55901], "fy":[15.96597,19.8134,17.96248,14.90496]},
    {"t":4.66491, "x":6.7352, "y":0.43654, "heading":0.00178, "vx":-3.66832, "vy":-0.06145, "omega":-0.03872, "ax":-3.90356, "ay":0.84687, "alpha":0.54809, "fx":[-68.44548,-67.71899,-64.35192,-65.07703], "fy":[15.29688,13.13094,13.16385,16.02858]},
    {"t":4.69507, "x":6.6228, "y":0.43508, "heading":0.00062, "vx":-3.78604, "vy":-0.03591, "omega":-0.02219, "ax":-3.93847, "ay":0.66142, "alpha":0.58707, "fx":[-68.1196,-69.31868,-65.86544,-64.66507], "fy":[13.28324,10.60536,9.04433,12.06901]},
    {"t":4.72523, "x":6.50684, "y":0.43429, "heading":-0.00005, "vx":-3.90481, "vy":-0.01597, "omega":-0.00448, "ax":-3.96564, "ay":0.46391, "alpha":0.39643, "fx":[-68.20839,-69.01728,-66.70094,-65.891], "fy":[9.26926,7.38666,6.45565,8.45242]},
    {"t":4.75538, "x":6.38728, "y":0.43402, "heading":-0.00019, "vx":-4.0244, "vy":-0.00198, "omega":0.00747, "ax":-3.98178, "ay":0.27801, "alpha":-0.10442, "fx":[-66.84649,-68.04351,-68.61116,-67.41435], "fy":[5.05982,5.47187,4.53977,3.84413]},
    {"t":4.78554, "x":6.26411, "y":0.43409, "heading":0.00004, "vx":-4.14447, "vy":0.00641, "omega":0.00432, "ax":-3.98773, "ay":0.12903, "alpha":-0.25838, "fx":[-66.06905,-68.23451,-69.59107,-67.42613], "fy":[2.58594,3.93834,1.86864,0.38643]},
    {"t":4.8157, "x":6.13731, "y":0.43434, "heading":0.00017, "vx":-4.26473, "vy":0.0103, "omega":-0.00347, "ax":-3.98734, "ay":0.02431, "alpha":-0.16936, "fx":[-66.79672,-67.97512,-68.85024,-67.67168], "fy":[0.53988,1.53548,0.23469,-0.65581]},
    {"t":4.84585, "x":6.00689, "y":0.43466, "heading":0.00006, "vx":-4.38498, "vy":0.01103, "omega":-0.00858, "ax":-3.98346, "ay":-0.02409, "alpha":0.08205, "fx":[-66.34237,-69.50085,-69.17393,-66.01286], "fy":[1.46803,0.62711,-1.99999,-1.73447]},
    {"t":4.87601, "x":5.87284, "y":0.43499, "heading":-0.0002, "vx":-4.5051, "vy":0.01031, "omega":-0.0061, "ax":-3.97605, "ay":0.03935, "alpha":0.53535, "fx":[-69.14627,-68.95842,-66.11636,-66.30476], "fy":[2.02505,-1.00036,-0.56729,2.22023]},
    {"t":4.90617, "x":5.73517, "y":0.43531, "heading":-0.00038, "vx":-4.62501, "vy":0.01149, "omega":0.01004, "ax":-3.9192, "ay":0.54677, "alpha":0.41007, "fx":[-66.41669,-69.25799,-66.91415,-64.06895], "fy":[11.75748,9.86318,6.68276,8.89847]},
    {"t":4.93632, "x":5.59391, "y":0.43591, "heading":-0.00008, "vx":-4.7432, "vy":0.02798, "omega":0.02241, "ax":-0.99758, "ay":1.58061, "alpha":0.86528, "fx":[-19.84314,-19.26477,-14.09397,-14.67225], "fy":[28.65559,25.36983,24.28175,29.23587]},
    {"t":4.96648, "x":5.45042, "y":0.43747, "heading":0.0006, "vx":-4.77328, "vy":0.07565, "omega":0.0485, "ax":3.22215, "ay":2.19592, "alpha":0.38455, "fx":[54.76302,52.03696,54.85528,57.57592], "fy":[39.38098,39.3451,34.04152,36.64045]},
    {"t":4.99664, "x":5.30794, "y":0.44075, "heading":0.00206, "vx":-4.67611, "vy":0.14187, "omega":0.0601, "ax":3.78396, "ay":1.19529, "alpha":0.82663, "fx":[61.64416,62.23613,67.08615,66.48975], "fy":[22.05992,18.6317,18.00461,22.63002]},
    {"t":5.0268, "x":5.16864, "y":0.44557, "heading":0.00387, "vx":-4.562, "vy":0.17792, "omega":0.08503, "ax":3.86321, "ay":0.95812, "alpha":0.10469, "fx":[66.70649,64.02621,64.71786,67.39778], "fy":[17.87855,17.45537,14.68583,15.1699]},
    {"t":5.05695, "x":5.03282, "y":0.45137, "heading":0.00644, "vx":-4.4455, "vy":0.20681, "omega":0.08818, "ax":3.8863, "ay":0.88433, "alpha":0.37249, "fx":[64.97075,65.00891,67.24006,67.19972], "fy":[15.91277,14.39219,13.92155,15.94246]},
    {"t":5.08711, "x":4.90053, "y":0.45801, "heading":0.0091, "vx":-4.3283, "vy":0.23348, "omega":0.09942, "ax":3.89793, "ay":0.84627, "alpha":-0.446, "fx":[68.47601,66.26157,64.12891,66.34391], "fy":[14.20087,17.09602,14.30729,11.97504]},
    {"t":5.11727, "x":4.77177, "y":0.46544, "heading":0.0121, "vx":-4.21075, "vy":0.259, "omega":0.08597, "ax":3.9047, "ay":0.82416, "alpha":-0.34935, "fx":[67.51771,66.8874,65.3193,65.94703], "fy":[13.25051,15.80765,14.39188,12.62502]},
    {"t":5.14742, "x":4.64657, "y":0.47362, "heading":0.01469, "vx":-4.093, "vy":0.28385, "omega":0.07543, "ax":3.90951, "ay":0.80798, "alpha":-0.89856, "fx":[69.36167,68.28539,63.63784,64.71366], "fy":[11.79156,16.9078,15.54699,10.72773]},
    {"t":5.17758, "x":4.52491, "y":0.48255, "heading":0.01696, "vx":-3.9751, "vy":0.30822, "omega":0.04833, "ax":3.9129, "ay":0.79661, "alpha":-1.10734, "fx":[69.81715,69.11318,63.29825,64.00036], "fy":[10.86526,16.98445,16.16688,10.18396]},
    {"t":5.20774, "x":4.40682, "y":0.49221, "heading":0.01842, "vx":-3.8571, "vy":0.33224, "omega":0.01494, "ax":3.91556, "ay":0.78743, "alpha":-1.68697, "fx":[71.55368,70.64538,61.65291,62.55854], "fy":[9.28586,18.32956,17.549,8.41108]},
    {"t":5.23789, "x":4.29228, "y":0.50259, "heading":0.01887, "vx":-3.73902, "vy":0.35599, "omega":-0.03593, "ax":3.9175, "ay":0.78097, "alpha":-2.19276, "fx":[72.91336,72.06915,60.36059,61.19895], "fy":[7.78086,19.55688,18.81798,6.98081]},
    {"t":5.26805, "x":4.1813, "y":0.51368, "heading":0.01779, "vx":-3.62088, "vy":0.37954, "omega":-0.10206, "ax":3.91925, "ay":0.77476, "alpha":-2.84838, "fx":[74.70307,73.91507,58.63293,59.41028], "fy":[5.90612,21.08086,20.55225,5.17465]},
    {"t":5.29821, "x":4.07389, "y":0.52548, "heading":0.01471, "vx":-3.50269, "vy":0.4029, "omega":-0.18796, "ax":3.92087, "ay":0.76874, "alpha":-3.70925, "fx":[76.9912,76.28385,56.40506,57.09122], "fy":[3.4322,23.32539,22.74975,2.79668]},
    {"t":5.32836, "x":3.97005, "y":0.53798, "heading":0.00904, "vx":-3.38445, "vy":0.42609, "omega":-0.29982, "ax":3.92206, "ay":0.76451, "alpha":-5.13201, "fx":[80.75887,80.15288,52.69043,53.25002], "fy":[-0.54441,27.10195,26.51656,-1.05771]},
    {"t":5.35852, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.26617, "vy":0.44914, "omega":-0.45458, "ax":3.93375, "ay":0.67541, "alpha":-3.728, "fx":[76.96635,76.90827,56.8696,56.9038], "fy":[1.49574,21.36994,21.58501,1.50322]},
    {"t":5.38535, "x":3.78354, "y":0.56347, "heading":-0.0122, "vx":-3.16062, "vy":0.46726, "omega":-0.55461, "ax":3.96237, "ay":0.5164, "alpha":-3.34, "fx":[76.20048,76.5229,58.60654,58.26505], "fy":[-0.36534,17.53394,17.96401,0.00246]},
    {"t":5.41218, "x":3.70016, "y":0.57619, "heading":-0.02708, "vx":-3.0543, "vy":0.48112, "omega":-0.64423, "ax":3.97875, "ay":0.37179, "alpha":-2.9535, "fx":[75.28636,75.92874,60.0757,59.41866], "fy":[-1.92453,13.83504,14.6394,-1.25358]},
    {"t":5.43902, "x":3.61964, "y":0.58923, "heading":-0.04436, "vx":-2.94755, "vy":0.4911, "omega":-0.72348, "ax":3.98903, "ay":0.24054, "alpha":-2.54751, "fx":[74.27619,75.0738,61.43351,60.62525], "fy":[-3.14586,10.51216,11.33363,-2.33396]},
    {"t":5.46585, "x":3.54199, "y":0.6025, "heading":-0.06378, "vx":-2.84051, "vy":0.49755, "omega":-0.79183, "ax":3.99462, "ay":0.12088, "alpha":-2.28947, "fx":[73.54056,74.6213,62.35878,61.26865], "fy":[-4.59886,7.55598,8.77861,-3.5115]},
    {"t":5.49268, "x":3.46721, "y":0.61589, "heading":-0.08502, "vx":-2.73333, "vy":0.50079, "omega":-0.85327, "ax":3.99659, "ay":0.01203, "alpha":-1.83864, "fx":[72.50114,73.33047,63.463,62.62891], "fy":[-5.10488,4.61396,5.59154,-4.28178]},
    {"t":5.51951, "x":3.39531, "y":0.62933, "heading":-0.10792, "vx":-2.62609, "vy":0.50112, "omega":-0.9026, "ax":3.99581, "ay":-0.08716, "alpha":-1.68389, "fx":[71.84433,73.0754,64.09374,62.85683], "fy":[-6.55948,2.30291,3.65989,-5.3339]},
    {"t":5.54634, "x":3.32628, "y":0.64275, "heading":-0.13214, "vx":-2.51887, "vy":0.49878, "omega":-0.94778, "ax":3.99295, "ay":-0.17759, "alpha":-1.23012, "fx":[70.93853,71.49625,64.90009,64.341], "fy":[-6.58091,-0.00229,0.5419,-6.04195]},
    {"t":5.57318, "x":3.26013, "y":0.65607, "heading":-0.15757, "vx":-2.41174, "vy":0.49401, "omega":-0.98079, "ax":3.98847, "ay":-0.26136, "alpha":-1.0935, "fx":[70.25572,71.25846,65.43123,64.42579], "fy":[-7.80485,-2.16948,-0.99367,-6.81497]},
    {"t":5.60001, "x":3.19686, "y":0.66923, "heading":-0.18389, "vx":-2.30472, "vy":0.487, "omega":-1.01013, "ax":3.98288, "ay":-0.33749, "alpha":-0.68878, "fx":[69.54128,69.72725,65.95388,65.76784], "fy":[-7.65686,-4.06533,-3.74627,-7.49397]},
    {"t":5.62684, "x":3.13645, "y":0.68217, "heading":-0.21099, "vx":-2.19785, "vy":0.47794, "omega":-1.02861, "ax":3.97637, "ay":-0.40817, "alpha":-0.52343, "fx":[68.84863,69.25138,66.4253,66.02202], "fy":[-8.50512,-5.82933,-5.31755,-8.11954]},
    {"t":5.65367, "x":3.07891, "y":0.69485, "heading":-0.23859, "vx":-2.09115, "vy":0.46699, "omega":-1.04266, "ax":3.96925, "ay":-0.47323, "alpha":-0.1987, "fx":[68.24913,68.00177,66.78263,67.0299], "fy":[-8.45318,-7.48461,-7.53843,-8.7215]},
    {"t":5.6805, "x":3.02423, "y":0.70721, "heading":-0.26657, "vx":-1.98465, "vy":0.45429, "omega":-1.04799, "ax":3.96172, "ay":-0.53337, "alpha":0.02525, "fx":[67.63752,67.19054,67.13809,67.58458], "fy":[-8.77936,-9.03543,-9.23107,-9.24377]},
    {"t":5.70734, "x":2.9724, "y":0.71921, "heading":-0.29469, "vx":-1.87835, "vy":0.43998, "omega":-1.04731, "ax":3.95391, "ay":-0.5891, "alpha":0.2742, "fx":[67.08675,66.22357,67.42344,68.28544], "fy":[-8.88407,-10.42687,-11.00819,-9.76257]},
    {"t":5.73417, "x":2.92342, "y":0.7308, "heading":-0.32279, "vx":-1.77226, "vy":0.42418, "omega":-1.03995, "ax":3.94594, "ay":-0.64083, "alpha":0.53904, "fx":[66.61354,65.13603,67.62618,69.10129], "fy":[-8.82423,-11.60137,-12.85966,-10.31621]},
    {"t":5.761, "x":2.87729, "y":0.74195, "heading":-0.35069, "vx":-1.66638, "vy":0.40698, "omega":-1.02549, "ax":3.93791, "ay":-0.68888, "alpha":0.73745, "fx":[66.10485,64.35592,67.86247,69.60786], "fy":[-8.99294,-12.81491,-14.31255,-10.75031]},
    {"t":5.78783, "x":2.834, "y":0.75263, "heading":-0.37821, "vx":-1.56072, "vy":0.3885, "omega":-1.0057, "ax":3.9298, "ay":-0.73416, "alpha":1.0335, "fx":[65.77434,63.09242,67.91872,70.5936], "fy":[-8.61924,-13.821,-16.2011,-11.30976]},
    {"t":5.81467, "x":2.79353, "y":0.76279, "heading":-0.40519, "vx":-1.45527, "vy":0.3688, "omega":-0.97797, "ax":3.92176, "ay":-0.77632, "alpha":1.19652, "fx":[65.31716,62.42253,68.10296,70.98938], "fy":[-8.81847,-14.82782,-17.45999,-11.71371]},
    {"t":5.8415, "x":2.7559, "y":0.7724, "heading":-0.43143, "vx":-1.35004, "vy":0.34797, "omega":-0.94587, "ax":3.91382, "ay":-0.81573, "alpha":1.50921, "fx":[65.11009,61.06306,68.043,72.07568], "fy":[-8.24235,-15.62239,-19.34624,-12.29013]},
    {"t":5.86833, "x":2.72108, "y":0.78144, "heading":-0.45681, "vx":-1.24503, "vy":0.32608, "omega":-0.90537, "ax":3.90599, "ay":-0.85273, "alpha":1.65126, "fx":[64.71403,60.46277,68.17353,72.40865], "fy":[-8.39583,-16.5593,-20.4251,-12.63854]},
    {"t":5.89516, "x":2.68908, "y":0.78989, "heading":-0.48111, "vx":-1.14022, "vy":0.3032, "omega":-0.86106, "ax":3.89829, "ay":-0.88754, "alpha":1.971, "fx":[64.59207,59.06847,68.03788,73.53649], "fy":[-7.70197,-17.19675,-22.27225,-13.21633]},
    {"t":5.92199, "x":2.65989, "y":0.7977, "heading":-0.50421, "vx":-1.03562, "vy":0.27938, "omega":-0.80818, "ax":3.89074, "ay":-0.92029, "alpha":2.09916, "fx":[64.26514,58.50189,68.1094,73.84525], "fy":[-7.80845,-18.00754,-23.24637,-13.55288]},
    {"t":5.94883, "x":2.6335, "y":0.80487, "heading":-0.52589, "vx":-0.93122, "vy":0.25469, "omega":-0.75185, "ax":3.88335, "ay":-0.95122, "alpha":2.41045, "fx":[64.17509,57.15406,67.95345,74.93614], "fy":[-7.08602,-18.56645,-24.98144,-14.08572]},
    {"t":5.97566, "x":2.60991, "y":0.81136, "heading":-0.54607, "vx":-0.82702, "vy":0.22917, "omega":-0.68717, "ax":3.87615, "ay":-0.98036, "alpha":2.53807, "fx":[63.92585,56.56815,67.9594,75.27524], "fy":[-7.11515,-19.21432,-25.93045,-14.44257]},
    {"t":6.00249, "x":2.58912, "y":0.81716, "heading":-0.56451, "vx":-0.72302, "vy":0.20286, "omega":-0.61907, "ax":3.86912, "ay":-1.00792, "alpha":2.81225, "fx":[63.81937,55.38164,67.83238,76.21712], "fy":[-6.51062,-19.68455,-27.46953,-14.91325]},
    {"t":6.02932, "x":2.57111, "y":0.82224, "heading":-0.58112, "vx":-0.6192, "vy":0.17582, "omega":-0.54361, "ax":3.86227, "ay":-1.03404, "alpha":2.95302, "fx":[63.64057,54.73306,67.78083,76.62998], "fy":[-6.42179,-20.20531,-28.44126,-15.2862]},
    {"t":6.05615, "x":2.55589, "y":0.82658, "heading":-0.5957, "vx":-0.51557, "vy":0.14807, "omega":-0.46438, "ax":3.8556, "ay":-1.05881, "alpha":3.16532, "fx":[63.51144,53.80278,67.68774,77.32837], "fy":[-6.01867,-20.66834,-29.67574,-15.67755]},
    {"t":6.08299, "x":2.54344, "y":0.83017, "heading":-0.60816, "vx":-0.41212, "vy":0.11966, "omega":-0.37945, "ax":3.84909, "ay":-1.08237, "alpha":3.3135, "fx":[63.37916,53.12428,67.60226,77.78207], "fy":[-5.84418,-21.1213,-30.63577,-16.04192]},
    {"t":6.10982, "x":2.53377, "y":0.83299, "heading":-0.61835, "vx":-0.30884, "vy":0.09062, "omega":-0.29054, "ax":3.84274, "ay":-1.10484, "alpha":3.46741, "fx":[63.26337,52.42325,67.50593,78.26317], "fy":[-5.63235,-21.52121,-31.61025,-16.40838]},
    {"t":6.13665, "x":2.52687, "y":0.83503, "heading":-0.62614, "vx":-0.20573, "vy":0.06098, "omega":-0.1975, "ax":3.83664, "ay":-1.12598, "alpha":3.60099, "fx":[63.16259,51.80387,67.40278,78.67136], "fy":[-5.47337,-21.8938,-32.48174,-16.76129]},
    {"t":6.16348, "x":2.52273, "y":0.83626, "heading":-0.63144, "vx":-0.10278, "vy":0.03076, "omega":-0.10088, "ax":3.83059, "ay":-1.14651, "alpha":3.75959, "fx":[62.66901,50.90718,66.88549,80.16731], "fy":[-6.10697,-21.55295,-33.27004,-17.07747]},
    {"t":6.19032, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":2.05474, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":3.6999, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":5.35852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":6.19032, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":6.19032, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
