{
 "name":"SweeperLeft1Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.61882797599, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.26456165314, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.451172024011612, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.22535347939, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.61882797599 m", "val":7.61882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.26456165314 m", "val":1.26456165314}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.451172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.22535347939 m", "val":2.22535347939}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"AvoidRadius m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38828,2.66474,3.88727,4.44805,5.31253,6.23386,7.41434,7.979],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.61883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01558, "ay":-0.12266, "alpha":-0.02476, "fx":[153.35079,153.3544,153.35405,153.35043], "fy":[-2.21719,-1.95187,-1.95524,-2.22103]},
    {"t":0.0356, "x":4.41779, "y":7.61875, "heading":0.0, "vx":0.32093, "vy":-0.00437, "omega":-0.00088, "ax":9.01506, "ay":-0.10496, "alpha":-0.02402, "fx":[153.34221,153.3452,153.34486,153.34186], "fy":[-1.91252,-1.65517,-1.65794,-1.91573]},
    {"t":0.07119, "x":4.43492, "y":7.61853, "heading":-0.00003, "vx":0.64184, "vy":-0.0081, "omega":-0.00174, "ax":9.01438, "ay":-0.0876, "alpha":-0.02206, "fx":[153.33107,153.33336,153.33303,153.33073], "fy":[-1.60702,-1.37066,-1.37277,-1.60949]},
    {"t":0.10679, "x":4.46348, "y":7.61818, "heading":-0.00009, "vx":0.96272, "vy":-0.01122, "omega":-0.00252, "ax":9.01353, "ay":-0.07058, "alpha":-0.01874, "fx":[153.31687,153.31844,153.31814,153.31656], "fy":[-1.30011,-1.09934,-1.10077,-1.30179]},
    {"t":0.14239, "x":4.50346, "y":7.61774, "heading":-0.00018, "vx":1.28358, "vy":-0.01373, "omega":-0.00319, "ax":9.01245, "ay":-0.0539, "alpha":-0.01394, "fx":[153.29893,153.29982,153.29958,153.29869], "fy":[-0.99101,-0.84168,-0.84248,-0.99195]},
    {"t":0.17799, "x":4.55487, "y":7.61722, "heading":-0.0003, "vx":1.60439, "vy":-0.01565, "omega":-0.00369, "ax":9.01111, "ay":-0.03753, "alpha":-0.0076, "fx":[153.2763,153.27663,153.27649,153.27615], "fy":[-0.67889,-0.59746,-0.59775,-0.67922]},
    {"t":0.21358, "x":4.61769, "y":7.61664, "heading":-0.00043, "vx":1.92516, "vy":-0.01699, "omega":-0.00396, "ax":9.00942, "ay":-0.02141, "alpha":0.00023, "fx":[153.24758,153.24758,153.24758,153.24759], "fy":[-0.36298,-0.36546,-0.36546,-0.36298]},
    {"t":0.24918, "x":4.69192, "y":7.61602, "heading":-0.00057, "vx":2.24587, "vy":-0.01775, "omega":-0.00395, "ax":9.00725, "ay":-0.00546, "alpha":0.00936, "fx":[153.21072,153.21066,153.21088,153.21094], "fy":[-0.04277,-0.1431,-0.14306,-0.0428]},
    {"t":0.28478, "x":4.77758, "y":7.61538, "heading":-0.00071, "vx":2.5665, "vy":-0.01794, "omega":-0.00361, "ax":9.00443, "ay":0.01046, "alpha":0.01938, "fx":[153.16245,153.16269,153.1632,153.16296], "fy":[0.28197,0.0743,0.07405,0.28144]},
    {"t":0.32037, "x":4.87464, "y":7.61475, "heading":-0.00084, "vx":2.88703, "vy":-0.01757, "omega":-0.00292, "ax":9.00064, "ay":0.02659, "alpha":0.02956, "fx":[153.09735,153.09828,153.0992,153.09827], "fy":[0.61123,0.29447,0.2936,0.60971]},
    {"t":0.35597, "x":4.98312, "y":7.61414, "heading":-0.00094, "vx":3.20743, "vy":-0.01663, "omega":-0.00187, "ax":8.9953, "ay":0.04329, "alpha":0.03875, "fx":[153.00568,153.00768,153.00913,153.00715], "fy":[0.94504,0.52988,0.52806,0.9421]},
    {"t":0.39157, "x":5.10299, "y":7.61358, "heading":-0.00101, "vx":3.52764, "vy":-0.01508, "omega":-0.00049, "ax":8.98726, "ay":0.06119, "alpha":0.04585, "fx":[152.86791,152.87124,152.87339,152.87009], "fy":[1.28809,0.79723,0.79419,1.2835]},
    {"t":0.42716, "x":5.23426, "y":7.61308, "heading":-0.00103, "vx":3.84756, "vy":-0.01291, "omega":0.00114, "ax":8.97382, "ay":0.08153, "alpha":0.05018, "fx":[152.63814,152.643,152.64616,152.64134], "fy":[1.65776,1.12119,1.11674,1.65144]},
    {"t":0.46276, "x":5.3769, "y":7.61267, "heading":-0.00099, "vx":4.167, "vy":-0.01, "omega":0.00293, "ax":8.94687, "ay":0.1076, "alpha":0.05069, "fx":[152.17804,152.18449,152.18931,152.1829], "fy":[2.10384,1.5635,1.55749,2.09593]},
    {"t":0.49836, "x":5.53091, "y":7.61238, "heading":-0.00088, "vx":4.48548, "vy":-0.00617, "omega":0.00473, "ax":8.86557, "ay":0.15489, "alpha":0.04213, "fx":[150.7929,150.80054,150.8086,150.80101], "fy":[2.86121,2.41624,2.40887,2.85255]},
    {"t":0.53396, "x":5.69619, "y":7.61226, "heading":-0.00071, "vx":4.80107, "vy":-0.00066, "omega":0.00623, "ax":2.91012, "ay":1.52202, "alpha":-0.17338, "fx":[49.9811,49.8802,49.01994,49.12017], "fy":[25.33855,26.33788,26.44146,25.43879]},
    {"t":0.56955, "x":5.86894, "y":7.6132, "heading":-0.00049, "vx":4.90466, "vy":0.05352, "omega":0.00006, "ax":-0.01129, "ay":0.9286, "alpha":-0.00012, "fx":[-0.19181,-0.19178,-0.1924,-0.19244], "fy":[15.79492,15.79554,15.79557,15.79495]},
    {"t":0.60515, "x":6.04352, "y":7.6157, "heading":-0.00049, "vx":4.90426, "vy":0.08657, "omega":0.00005, "ax":-0.01662, "ay":0.80547, "alpha":-0.00004, "fx":[-0.28254,-0.2825,-0.2827,-0.28275], "fy":[13.7007,13.7009,13.70095,13.70074]},
    {"t":0.64075, "x":6.21809, "y":7.61929, "heading":-0.00049, "vx":4.90367, "vy":0.11525, "omega":0.00005, "ax":-0.02286, "ay":0.85783, "alpha":-0.00012, "fx":[-0.38856,-0.3885,-0.38912,-0.38919], "fy":[14.59118,14.59179,14.59185,14.59123]},
    {"t":0.67634, "x":6.39263, "y":7.62393, "heading":-0.00049, "vx":4.90285, "vy":0.14578, "omega":0.00005, "ax":-0.02358, "ay":0.72859, "alpha":-0.00047, "fx":[-0.39994,-0.39985,-0.40237,-0.40246], "fy":[12.39184,12.39434,12.39442,12.39193]},
    {"t":0.71194, "x":6.56714, "y":7.62959, "heading":-0.00048, "vx":4.90201, "vy":0.17172, "omega":0.00003, "ax":0.03344, "ay":-1.12123, "alpha":-0.03084, "fx":[0.65262,0.65302,0.48489,0.48454], "fy":[-19.15338,-18.99039,-18.99034,-19.15334]},
    {"t":0.74754, "x":6.74166, "y":7.63499, "heading":-0.00048, "vx":4.9032, "vy":0.13181, "omega":-0.00107, "ax":-0.35542, "ay":-7.46903, "alpha":-1.28702, "fx":[-0.22689,-0.23863,-12.29445,-11.42253], "fy":[-128.3525,-126.19163,-125.70704,-127.933]},
    {"t":0.78313, "x":6.91598, "y":7.63495, "heading":-0.00052, "vx":4.89055, "vy":-0.13407, "omega":-0.04688, "ax":-5.2296, "ay":-4.52621, "alpha":-16.81777, "fx":[-8.12381,-89.98526,-149.7136,-107.99321], "fy":[-149.46494,-48.98233,-4.20937,-105.30174]},
    {"t":0.81873, "x":7.08675, "y":7.62731, "heading":-0.00219, "vx":4.70439, "vy":-0.29519, "omega":-0.64554, "ax":-6.03643, "ay":-3.36521, "alpha":-18.44649, "fx":[-13.59804,-132.25146,-151.84776,-113.01465], "fy":[-151.09118,21.90808,2.309,-102.09107]},
    {"t":0.85433, "x":7.25039, "y":7.61467, "heading":-0.02517, "vx":4.48951, "vy":-0.41498, "omega":-1.30218, "ax":-6.12889, "ay":-3.31536, "alpha":-18.3262, "fx":[-14.22508,-135.8406,-152.38034,-114.5567], "fy":[-151.72152,22.03757,5.15763,-101.04721]},
    {"t":0.88993, "x":7.40632, "y":7.59779, "heading":-0.07152, "vx":4.27134, "vy":-0.533, "omega":-1.95454, "ax":-6.60387, "ay":-4.33642, "alpha":-13.23383, "fx":[-36.89147,-139.66867,-152.74326,-120.0162], "fy":[-148.15431,-51.94121,-0.1336,-94.81571]},
    {"t":0.92552, "x":7.55418, "y":7.57607, "heading":-0.1411, "vx":4.03626, "vy":-0.68736, "omega":-2.42563, "ax":-7.24674, "ay":-4.32492, "alpha":-9.65811, "fx":[-75.25353,-137.50247,-152.38875,-127.91482], "fy":[-133.03905,-64.68,-12.50849,-84.03474]},
    {"t":0.96112, "x":7.69327, "y":7.54887, "heading":-0.22744, "vx":3.7783, "vy":-0.84132, "omega":-2.76943, "ax":-7.63373, "ay":-4.28079, "alpha":-6.5168, "fx":[-101.68956,-134.83532,-150.26256,-132.60265], "fy":[-114.29742,-71.59869,-28.81917,-76.54501]},
    {"t":0.99672, "x":7.82293, "y":7.51621, "heading":-0.32603, "vx":3.50656, "vy":-0.9937, "omega":-3.00141, "ax":-7.80935, "ay":-4.2668, "alpha":-4.24096, "fx":[-116.18233,-133.4093,-146.81253,-134.93489], "fy":[-99.69003,-74.80071,-43.36117,-72.45638]},
    {"t":1.03231, "x":7.94281, "y":7.47813, "heading":-0.43287, "vx":3.22857, "vy":-1.14558, "omega":-3.15237, "ax":-7.8995, "ay":-4.24265, "alpha":-2.58742, "fx":[-124.88266,-133.3533,-143.13092,-136.10623], "fy":[-88.67273,-75.1993,-54.47808,-70.3147]},
    {"t":1.06791, "x":8.05273, "y":7.43466, "heading":-0.54508, "vx":2.94738, "vy":-1.29661, "omega":-3.24448, "ax":-7.94728, "ay":-4.21729, "alpha":-1.35254, "fx":[-130.48659,-134.03224,-139.7634,-136.44131], "fy":[-80.2962,-74.166,-62.74604,-69.73106]},
    {"t":1.10351, "x":8.15261, "y":7.38583, "heading":-0.66058, "vx":2.66448, "vy":-1.44673, "omega":-3.29262, "ax":-7.97301, "ay":-4.19344, "alpha":-0.40913, "fx":[-134.26923,-135.10661,-136.9664,-136.13217], "fy":[-73.87498,-72.31561,-68.73616,-70.39033]},
    {"t":1.13911, "x":8.24241, "y":7.33168, "heading":-0.77778, "vx":2.38066, "vy":-1.59601, "omega":-3.30719, "ax":-7.98683, "ay":-4.17188, "alpha":0.32913, "fx":[-136.88176,-136.38173,-134.83036,-135.32082], "fy":[-68.97689,-69.9728,-72.9136,-71.98692]},
    {"t":1.1747, "x":8.32209, "y":7.27222, "heading":-0.89551, "vx":2.09635, "vy":-1.74451, "omega":-3.29547, "ax":-7.9939, "ay":-4.15275, "alpha":0.92264, "fx":[-138.68183,-137.73612,-133.34778,-134.13018], "fy":[-65.33388,-67.33808,-75.65182,-74.22439]},
    {"t":1.2103, "x":8.39165, "y":7.20749, "heading":-1.01282, "vx":1.81179, "vy":-1.89234, "omega":-3.26263, "ax":-7.99698, "ay":-4.13586, "alpha":1.41224, "fx":[-139.87855,-139.09063,-132.45738,-132.67883], "fy":[-62.77351,-64.55,-77.24957,-76.82607]},
    {"t":1.2459, "x":8.45108, "y":7.13751, "heading":-1.12896, "vx":1.52713, "vy":-2.03956, "omega":-3.21236, "ax":-7.99765, "ay":-4.12091, "alpha":1.82365, "fx":[-140.60058,-140.39323,-132.07297,-131.08423], "fy":[-61.17486,-61.71162,-77.94569,-79.54952]},
    {"t":1.28149, "x":8.50037, "y":7.0623, "heading":-1.24331, "vx":1.24243, "vy":-2.18626, "omega":-3.14744, "ax":-7.99691, "ay":-4.10758, "alpha":2.17224, "fx":[-140.9305,-141.61064,-132.10121,-129.458], "fy":[-60.44105,-58.90285,-77.93188,-82.19912]},
    {"t":1.31709, "x":8.53953, "y":6.98187, "heading":-1.35535, "vx":0.95777, "vy":-2.33247, "omega":-3.07011, "ax":-7.99539, "ay":-4.09567, "alpha":2.46754, "fx":[-140.92342,-142.72272,-132.45237,-127.8986], "fy":[-60.48332,-56.18743,-77.36243,-84.63155]},
    {"t":1.35269, "x":8.56856, "y":6.89625, "heading":-1.46464, "vx":0.67315, "vy":-2.47827, "omega":-2.98228, "ax":-7.99348, "ay":-4.08509, "alpha":2.71695, "fx":[-140.61836,-143.71867,-133.04568,-126.4848], "fy":[-61.21155,-53.61699,-76.36234,-86.75398]},
    {"t":1.38828, "x":8.58746, "y":6.80544, "heading":-1.5708, "vx":0.38861, "vy":-2.62368, "omega":-2.88556, "ax":-7.56025, "ay":-4.8183, "alpha":3.03177, "fx":[-132.34546,-139.6688,-126.94292,-115.43389], "fy":[-77.42192,-63.35695,-86.09238,-100.96006]},
    {"t":1.42583, "x":8.59672, "y":6.70354, "heading":-1.67913, "vx":0.10478, "vy":-2.80458, "omega":-2.77174, "ax":-4.54349, "ay":-7.60418, "alpha":5.19138, "fx":[-62.93387,-109.63207,-87.96747,-48.60029], "fy":[-139.56287,-106.98143,-125.51033,-145.32523]},
    {"t":1.46337, "x":8.59745, "y":6.59289, "heading":-1.78319, "vx":-0.0658, "vy":-3.09006, "omega":-2.57684, "ax":0.13344, "ay":-8.7434, "alpha":6.87741, "fx":[50.75381,-32.34747,-32.35477,23.02733], "fy":[-144.33213,-149.44021,-149.68844,-151.43035]},
    {"t":1.50091, "x":8.59508, "y":6.47072, "heading":-1.87993, "vx":-0.06079, "vy":-3.41831, "omega":-2.31864, "ax":0.15854, "ay":-8.67976, "alpha":7.56995, "fx":[58.35926,-31.35523,-37.89933,21.68235], "fy":[-141.30337,-149.42691,-148.27899,-151.55157]},
    {"t":1.53846, "x":8.59291, "y":6.33627, "heading":-1.96698, "vx":-0.05484, "vy":-3.74417, "omega":-2.03445, "ax":0.15674, "ay":-8.56437, "alpha":8.6926, "fx":[68.41509,-32.54057,-45.78607,20.57626], "fy":[-136.50902,-148.74505,-145.87059,-151.58514]},
    {"t":1.576, "x":8.59096, "y":6.18967, "heading":-2.04336, "vx":-0.04895, "vy":-4.0657, "omega":-1.7081, "ax":0.08299, "ay":-8.29912, "alpha":10.8531, "fx":[84.57228,-40.56752,-58.57663,20.21867], "fy":[-126.72084,-145.61166,-140.90947,-151.42071]},
    {"t":1.61354, "x":8.58918, "y":6.03118, "heading":-2.10748, "vx":-0.04584, "vy":-4.37727, "omega":-1.30065, "ax":-0.58815, "ay":-7.25309, "alpha":17.05052, "fx":[111.4806,-91.80111,-81.05357,21.35718], "fy":[-102.72011,-111.47808,-128.50994,-150.78382]},
    {"t":1.65108, "x":8.58704, "y":5.86174, "heading":-2.15631, "vx":-0.06792, "vy":-4.64957, "omega":-0.66053, "ax":0.04106, "ay":-6.73548, "alpha":17.49773, "fx":[113.61709,-52.55578,-80.98419,22.71687], "fy":[-94.12229,-92.50806,-123.9268,-147.71707]},
    {"t":1.68863, "x":8.58452, "y":5.68243, "heading":-2.18111, "vx":-0.06637, "vy":-4.90244, "omega":-0.00361, "ax":2.29482, "ay":-0.07279, "alpha":0.15792, "fx":[39.58635,38.93929,38.48107,39.12994], "fy":[-1.12467,-0.60989,-1.35206,-1.86587]},
    {"t":1.72617, "x":8.58365, "y":5.49833, "heading":-2.18125, "vx":0.01978, "vy":-4.90517, "omega":0.00231, "ax":0.26541, "ay":0.00131, "alpha":0.00001, "fx":[4.5145,4.51442,4.51447,4.51455], "fy":[0.02235,0.0223,0.02222,0.02227]},
    {"t":1.76371, "x":8.58458, "y":5.31418, "heading":-2.18116, "vx":0.02974, "vy":-4.90512, "omega":0.00232, "ax":-0.17275, "ay":-0.00092, "alpha":-0.00001, "fx":[-2.9384,-2.93838,-2.93832,-2.93834], "fy":[-0.01566,-0.01572,-0.0157,-0.01564]},
    {"t":1.80125, "x":8.58557, "y":5.13003, "heading":-2.18107, "vx":0.02326, "vy":-4.90516, "omega":0.00231, "ax":-0.19733, "ay":-0.00078, "alpha":-0.00001, "fx":[-3.35661,-3.35656,-3.35651,-3.35656], "fy":[-0.0132,-0.01325,-0.0132,-0.01315]},
    {"t":1.8388, "x":8.58631, "y":4.94587, "heading":-2.18099, "vx":0.01585, "vy":-4.90519, "omega":0.00231, "ax":-0.14746, "ay":-0.00038, "alpha":-0.00002, "fx":[-2.50829,-2.50823,-2.50818,-2.50823], "fy":[-0.00652,-0.00658,-0.00652,-0.00646]},
    {"t":1.87634, "x":8.5868, "y":4.76172, "heading":-2.1809, "vx":0.01031, "vy":-4.9052, "omega":0.00231, "ax":-0.09889, "ay":-0.00016, "alpha":-0.00002, "fx":[-1.68219,-1.68213,-1.68206,-1.68212], "fy":[-0.00272,-0.0028,-0.00274,-0.00266]},
    {"t":1.91388, "x":8.58711, "y":4.57756, "heading":-2.18081, "vx":0.0066, "vy":-4.90521, "omega":0.00231, "ax":-0.06347, "ay":-0.00006, "alpha":-0.00002, "fx":[-1.07965,-1.07959,-1.0795,-1.07957], "fy":[-0.00101,-0.00109,-0.00103,-0.00094]},
    {"t":1.95143, "x":8.58732, "y":4.39341, "heading":-2.18072, "vx":0.00422, "vy":-4.90521, "omega":0.00231, "ax":-0.03938, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.67,-0.66993,-0.66984,-0.6699], "fy":[-0.00029,-0.00038,-0.00031,-0.00022]},
    {"t":1.98897, "x":8.58745, "y":4.20925, "heading":-2.18064, "vx":0.00274, "vy":-4.90521, "omega":0.00231, "ax":-0.02304, "ay":0.0, "alpha":-0.00002, "fx":[-0.392,-0.39193,-0.39183,-0.3919], "fy":[0.0,-0.0001,-0.00002,0.00008]},
    {"t":2.02651, "x":8.58753, "y":4.0251, "heading":-2.18055, "vx":0.00187, "vy":-4.90521, "omega":0.00231, "ax":-0.0114, "ay":0.00001, "alpha":-0.00002, "fx":[-0.19404,-0.19397,-0.19386,-0.19394], "fy":[0.00012,0.00002,0.0001,0.0002]},
    {"t":2.06405, "x":8.5876, "y":3.84094, "heading":-2.18046, "vx":0.00145, "vy":-4.90521, "omega":0.00231, "ax":-0.00218, "ay":0.00001, "alpha":-0.00002, "fx":[-0.03721,-0.03712,-0.03702,-0.03711], "fy":[0.00016,0.00007,0.00016,0.00025]},
    {"t":2.1016, "x":8.58765, "y":3.65679, "heading":-2.18038, "vx":0.00136, "vy":-4.90521, "omega":0.00231, "ax":0.00634, "ay":0.00001, "alpha":-0.00002, "fx":[0.10772,0.10781,0.10791,0.10783], "fy":[0.00021,0.0001,0.00019,0.00029]},
    {"t":2.13914, "x":8.58771, "y":3.47263, "heading":-2.18029, "vx":0.0016, "vy":-4.90521, "omega":0.00231, "ax":0.01525, "ay":0.00002, "alpha":-0.00001, "fx":[0.25939,0.25944,0.25948,0.25944], "fy":[0.00027,0.00022,0.00027,0.00032]},
    {"t":2.17668, "x":8.58778, "y":3.28848, "heading":-2.1802, "vx":0.00217, "vy":-4.90521, "omega":0.00231, "ax":0.02404, "ay":0.00002, "alpha":0.0, "fx":[0.40899,0.40899,0.409,0.409], "fy":[0.0004,0.00039,0.00039,0.0004]},
    {"t":2.21422, "x":8.58787, "y":3.10432, "heading":-2.18012, "vx":0.00308, "vy":-4.90521, "omega":0.00231, "ax":0.02589, "ay":0.00003, "alpha":0.00001, "fx":[0.44048,0.44044,0.44041,0.44046], "fy":[0.0005,0.00053,0.00048,0.00046]},
    {"t":2.25177, "x":8.58801, "y":2.92017, "heading":-2.18003, "vx":0.00405, "vy":-4.90521, "omega":0.00231, "ax":-0.01055, "ay":0.0, "alpha":0.00002, "fx":[-0.17943,-0.17954,-0.17959,-0.17949], "fy":[0.00007,0.00012,0.00002,-0.00004]},
    {"t":2.28931, "x":8.58815, "y":2.73601, "heading":-2.17994, "vx":0.00365, "vy":-4.90521, "omega":0.00231, "ax":-0.20842, "ay":0.00147, "alpha":0.00331, "fx":[-3.53273,-3.54732,-3.55743,-3.54284], "fy":[0.02718,0.0373,0.02269,0.01257]},
    {"t":2.32685, "x":8.58814, "y":2.55186, "heading":-2.17986, "vx":-0.00417, "vy":-4.90515, "omega":0.00243, "ax":-0.91049, "ay":2.25364, "alpha":5.85941, "fx":[7.78079,-18.59335,-38.53628,-12.60008], "fy":[43.85424,58.24612,34.27181,16.96299]},
    {"t":2.3644, "x":8.58735, "y":2.36929, "heading":-2.17977, "vx":-0.03835, "vy":-4.82054, "omega":0.22241, "ax":0.92374, "ay":6.93547, "alpha":17.84293, "fx":[89.20084,-13.51572,-107.88213,95.04718], "fy":[121.50633,150.7814,104.56904,95.02481]},
    {"t":2.40194, "x":8.58656, "y":2.19321, "heading":-2.17142, "vx":-0.00367, "vy":-4.56017, "omega":0.89228, "ax":1.10295, "ay":7.01322, "alpha":18.11075, "fx":[90.22806,-13.43861,-108.84508,107.09941], "fy":[122.52724,151.88382,105.94568,96.81479]},
    {"t":2.43948, "x":8.5872, "y":2.02695, "heading":-2.13792, "vx":0.03773, "vy":-4.29687, "omega":1.57221, "ax":0.81246, "ay":7.51787, "alpha":15.81148, "fx":[83.91155,-14.40197,-103.2608,89.03034], "fy":[127.50269,152.1476,112.11032,119.74646]},
    {"t":2.47702, "x":8.58918, "y":1.87093, "heading":-2.07889, "vx":0.06824, "vy":-4.01463, "omega":2.16582, "ax":0.14796, "ay":8.45419, "alpha":9.6743, "fx":[58.66112,-13.66425,-72.50402,37.57399], "fy":[141.15907,152.36526,134.38369,147.3056]},
    {"t":2.51457, "x":8.59185, "y":1.72617, "heading":-1.99758, "vx":0.07379, "vy":-3.69724, "omega":2.52902, "ax":0.03414, "ay":8.73668, "alpha":6.78984, "fx":[41.2278,-13.58713,-50.97767,25.65967], "fy":[147.34984,152.46848,144.13206,150.4835]},
    {"t":2.55211, "x":8.59465, "y":1.59352, "heading":-1.90264, "vx":0.07507, "vy":-3.36924, "omega":2.78393, "ax":-0.0168, "ay":8.86293, "alpha":4.96407, "fx":[29.1325,-13.63653,-36.58729,19.94799], "fy":[150.3089,152.53189,148.56983,151.61314]},
    {"t":2.58965, "x":8.59745, "y":1.47327, "heading":-1.79812, "vx":0.07444, "vy":-3.0365, "omega":2.97029, "ax":-4.81188, "ay":7.55228, "alpha":3.04922, "fx":[-61.87281,-82.18654,-100.83543,-82.49999], "fy":[140.15237,129.3414,115.3405,129.01417]},
    {"t":2.62719, "x":8.59686, "y":1.3646, "heading":-1.68661, "vx":-0.10621, "vy":-2.75297, "omega":3.08477, "ax":-7.67614, "ay":4.70702, "alpha":1.45487, "fx":[-124.88272,-128.85466,-135.73148,-132.80666], "fy":[89.00885,83.18401,71.40017,76.66754]},
    {"t":2.66474, "x":8.58746, "y":1.26456, "heading":-1.5708, "vx":-0.39439, "vy":-2.57625, "omega":3.13939, "ax":-8.08198, "ay":3.98457, "alpha":0.95413, "fx":[-134.33177,-136.55663,-140.40009,-138.60038], "fy":[73.97711,69.8082,61.70231,65.61807]},
    {"t":2.69456, "x":8.57211, "y":1.18951, "heading":-1.47719, "vx":-0.63538, "vy":-2.45744, "omega":3.16784, "ax":-8.08207, "ay":3.98688, "alpha":0.77236, "fx":[-134.88356,-136.94688,-139.93002,-138.13408], "fy":[72.9457,69.01349,62.73201,66.57175]},
    {"t":2.72437, "x":8.54957, "y":1.11801, "heading":-1.38273, "vx":-0.87637, "vy":-2.33856, "omega":3.19087, "ax":-8.08172, "ay":3.98939, "alpha":0.56842, "fx":[-135.54394,-137.2421,-139.32473,-137.75997], "fy":[71.68715,68.39423,64.03377,67.31856]},
    {"t":2.75419, "x":8.51984, "y":1.05005, "heading":-1.28758, "vx":-1.11735, "vy":-2.21961, "omega":3.20782, "ax":-8.08077, "ay":3.9921, "alpha":0.33769, "fx":[-136.30819,-137.41608,-138.5743,-137.5077], "fy":[70.1945,68.00859,65.60831,67.80637]},
    {"t":2.78401, "x":8.48293, "y":0.98564, "heading":-1.19193, "vx":-1.3583, "vy":-2.10057, "omega":3.21788, "ax":-8.07899, "ay":3.99499, "alpha":0.07444, "fx":[-137.17106,-137.4356,-137.67057,-137.40768], "fy":[68.45841,67.92763,67.44806,67.98014]},
    {"t":2.81383, "x":8.43884, "y":0.92479, "heading":-1.09598, "vx":-1.5992, "vy":-1.98145, "omega":3.2201, "ax":-8.07602, "ay":3.99802, "alpha":-0.22854, "fx":[-138.12743,-137.25689,-136.60826,-137.49039], "fy":[66.46512,68.23918,69.53594,67.78043]},
    {"t":2.84364, "x":8.38757, "y":0.86748, "heading":-0.99997, "vx":-1.84001, "vy":-1.86224, "omega":3.21329, "ax":-8.07135, "ay":4.00113, "alpha":-0.58076, "fx":[-139.17315,-136.82001,-135.38635,-137.78589], "fy":[64.19336,69.05339,71.84479,67.14065]},
    {"t":2.87346, "x":8.32911, "y":0.81373, "heading":-0.90415, "vx":-2.08068, "vy":-1.74293, "omega":3.19597, "ax":-8.06419, "ay":4.00418, "alpha":-0.99547, "fx":[-140.3062,-136.03953,-134.00934,-138.3235], "fy":[61.60922,70.51056,74.33751,65.98248]},
    {"t":2.90328, "x":8.26349, "y":0.76354, "heading":-0.80886, "vx":-2.32114, "vy":-1.62353, "omega":3.16629, "ax":-8.05329, "ay":4.00693, "alpha":-1.49217, "fx":[-141.52831,-134.7889,-132.48811,-139.13151], "fy":[58.65725,72.79236,76.96844,64.20876]},
    {"t":2.9331, "x":8.19069, "y":0.71691, "heading":-0.71444, "vx":-2.56127, "vy":-1.50406, "omega":3.1218, "ax":-8.03655, "ay":4.0089, "alpha":-2.10063, "fx":[-142.84729,-132.87325,-130.84017,-140.23674], "fy":[55.24449,76.13772,79.68595,61.69251]},
    {"t":2.96292, "x":8.11075, "y":0.67385, "heading":-0.62136, "vx":-2.8009, "vy":-1.38452, "omega":3.05916, "ax":-8.01031, "ay":4.00903, "alpha":-2.86753, "fx":[-144.28007,-129.98077,-129.08864,-141.66271], "fy":[51.20982,80.86384,82.43635,58.25998]},
    {"t":2.99273, "x":8.02367, "y":0.63435, "heading":-0.53014, "vx":-3.03975, "vy":-1.26498, "omega":2.97366, "ax":-7.968, "ay":4.00483, "alpha":-3.86707, "fx":[-145.8563,-125.59343,-127.25947,-143.42433], "fy":[46.26069,87.38888,85.16943,53.66481]},
    {"t":3.02255, "x":7.92949, "y":0.59841, "heading":-0.44147, "vx":-3.27734, "vy":-1.14556, "omega":2.85835, "ax":-7.89742, "ay":3.98986, "alpha":-5.21795, "fx":[-147.6159,-118.82579,-125.37744,-145.51216], "fy":[39.83727,96.23119,87.84382,47.55351]},
    {"t":3.05237, "x":7.82826, "y":0.56602, "heading":-0.35624, "vx":-3.51283, "vy":-1.02659, "omega":2.70276, "ax":-7.77583, "ay":3.94746, "alpha":-7.10371, "fx":[-149.56385,-108.18411,-123.46425,-147.84664], "fy":[30.82873,107.87097,90.42742,39.45342]},
    {"t":3.08219, "x":7.72005, "y":0.53717, "heading":-0.27565, "vx":-3.74468, "vy":-0.90889, "omega":2.49094, "ax":-7.56617, "ay":3.84383, "alpha":-9.70916, "fx":[-151.36605,-91.74429,-121.55562,-150.12756], "fy":[17.55894,121.94847,92.87012,29.15233]},
    {"t":3.11201, "x":7.60503, "y":0.51177, "heading":-0.20138, "vx":-3.97029, "vy":-0.79427, "omega":2.20144, "ax":-7.27191, "ay":3.74444, "alpha":-12.29685, "fx":[-151.69473,-71.89255,-119.69786,-151.48698], "fy":[5.35636,134.3832,95.09188,19.93598]},
    {"t":3.14182, "x":7.48341, "y":0.48975, "heading":-0.13573, "vx":-4.18712, "vy":-0.68262, "omega":1.83477, "ax":-6.90589, "ay":3.63866, "alpha":-14.71658, "fx":[-150.42947,-50.01638,-117.33315,-152.09002], "fy":[-5.98042,143.70097,97.75142,12.09817]},
    {"t":3.17164, "x":7.35549, "y":0.47102, "heading":-0.08103, "vx":-4.39304, "vy":-0.57413, "omega":1.39595, "ax":-6.56285, "ay":3.56513, "alpha":-16.315, "fx":[-147.08138,-32.45344,-114.97149,-152.02238], "fy":[-12.38805,148.2477,100.08734,6.62059]},
    {"t":3.20146, "x":7.22158, "y":0.45548, "heading":-0.0394, "vx":-4.58873, "vy":-0.46782, "omega":0.90947, "ax":-6.04316, "ay":3.86632, "alpha":-16.86912, "fx":[-135.44399,-14.51597,-110.06378,-151.1459], "fy":[2.63934,150.25704,104.56627,5.59706]},
    {"t":3.23128, "x":7.08207, "y":0.44325, "heading":-0.01228, "vx":-4.76893, "vy":-0.35254, "omega":0.40647, "ax":-4.2884, "ay":6.26779, "alpha":-13.17211, "fx":[-43.44315,-10.08233,-95.91417,-142.33851], "fy":[125.03783,147.89319,114.6567,38.86567]},
    {"t":3.26109, "x":6.93797, "y":0.43553, "heading":-0.00016, "vx":-4.8968, "vy":-0.16564, "omega":0.01371, "ax":-0.22537, "ay":7.70111, "alpha":-0.47186, "fx":[-1.66933,-1.62227,-5.936,-6.106], "fy":[130.70343,131.39171,131.28688,130.5926]},
    {"t":3.29091, "x":6.79185, "y":0.43401, "heading":0.00025, "vx":-4.90352, "vy":0.06399, "omega":-0.00036, "ax":0.07217, "ay":3.21913, "alpha":-0.00135, "fx":[1.23167,1.23183,1.22364,1.22348], "fy":[54.7533,54.75964,54.75974,54.7534]},
    {"t":3.32073, "x":6.64567, "y":0.43735, "heading":0.00024, "vx":-4.90137, "vy":0.15998, "omega":-0.0004, "ax":-0.0056, "ay":-0.17483, "alpha":0.00015, "fx":[-0.09576,-0.09548,-0.09468,-0.09497], "fy":[-2.9735,-2.97429,-2.97401,-2.97322]},
    {"t":3.35055, "x":6.49952, "y":0.44204, "heading":0.00022, "vx":-4.90153, "vy":0.15476, "omega":-0.0004, "ax":-0.02631, "ay":-0.91334, "alpha":0.00005, "fx":[-0.44775,-0.44755,-0.44727,-0.44748], "fy":[-15.53567,-15.53594,-15.53576,-15.53549]},
    {"t":3.38037, "x":6.35336, "y":0.44625, "heading":0.00021, "vx":-4.90232, "vy":0.12753, "omega":-0.0004, "ax":-0.02228, "ay":-0.96324, "alpha":0.00001, "fx":[-0.37907,-0.37892,-0.37888,-0.37904], "fy":[-16.38453,-16.38456,-16.38443,-16.38439]},
    {"t":3.41018, "x":6.20717, "y":0.44963, "heading":0.0002, "vx":-4.90298, "vy":0.09881, "omega":-0.0004, "ax":-0.01537, "ay":-0.87523, "alpha":-0.00003, "fx":[-0.26143,-0.26131,-0.2615,-0.26162], "fy":[-14.88761,-14.88743,-14.88732,-14.88751]},
    {"t":3.44, "x":6.06097, "y":0.45218, "heading":0.00019, "vx":-4.90344, "vy":0.07271, "omega":-0.0004, "ax":-0.00979, "ay":-0.78015, "alpha":-0.00009, "fx":[-0.16636,-0.16627,-0.16675,-0.16684], "fy":[-13.27041,-13.26994,-13.26986,-13.27033]},
    {"t":3.46982, "x":5.91475, "y":0.454, "heading":0.00018, "vx":-4.90373, "vy":0.04945, "omega":-0.0004, "ax":-0.00568, "ay":-0.70469, "alpha":-0.00017, "fx":[-0.09617,-0.0961,-0.09699,-0.09706], "fy":[-11.98697,-11.98609,-11.98602,-11.9869]},
    {"t":3.49964, "x":5.76853, "y":0.45517, "heading":0.00016, "vx":-4.9039, "vy":0.02843, "omega":-0.0004, "ax":-0.00257, "ay":-0.65002, "alpha":-0.00028, "fx":[-0.04302,-0.04296,-0.04445,-0.04451], "fy":[-11.05747,-11.05599,-11.05593,-11.05741]},
    {"t":3.52946, "x":5.62231, "y":0.45572, "heading":0.00015, "vx":-4.90398, "vy":0.00905, "omega":-0.00041, "ax":-0.00008, "ay":-0.61364, "alpha":-0.00043, "fx":[-0.00015,-0.00009,-0.00241,-0.00247], "fy":[-10.4391,-10.4368,-10.43675,-10.43905]},
    {"t":3.55927, "x":5.47608, "y":0.45572, "heading":0.00014, "vx":-4.90398, "vy":-0.00925, "omega":-0.00042, "ax":0.00212, "ay":-0.59566, "alpha":-0.00062, "fx":[0.03771,0.03774,0.03439,0.03436], "fy":[-10.13377,-10.13044,-10.13041,-10.13373]},
    {"t":3.58909, "x":5.32985, "y":0.45518, "heading":0.00013, "vx":-4.90392, "vy":-0.02701, "omega":-0.00044, "ax":0.00434, "ay":-0.60071, "alpha":-0.00081, "fx":[0.07591,0.07593,0.07158,0.07157], "fy":[-10.22001,-10.2157,-10.21569,-10.22]},
    {"t":3.61891, "x":5.18363, "y":0.45411, "heading":0.00011, "vx":-4.90379, "vy":-0.04492, "omega":-0.00047, "ax":0.00702, "ay":-0.63706, "alpha":-0.0009, "fx":[0.12181,0.12181,0.11694,0.11694], "fy":[-10.8386,-10.83378,-10.83378,-10.83861]},
    {"t":3.64873, "x":5.03741, "y":0.45249, "heading":0.0001, "vx":-4.90358, "vy":-0.06391, "omega":-0.00049, "ax":0.01078, "ay":-0.71159, "alpha":-0.00066, "fx":[0.18508,0.18508,0.18149,0.18149], "fy":[-12.10578,-12.10223,-12.10224,-12.10579]},
    {"t":3.67855, "x":4.8912, "y":0.45026, "heading":0.00009, "vx":-4.90326, "vy":-0.08513, "omega":-0.00051, "ax":0.01621, "ay":-0.81845, "alpha":-0.00033, "fx":[0.27662,0.27661,0.27482,0.27482], "fy":[-13.92244,-13.92068,-13.92068,-13.92245]},
    {"t":3.70836, "x":4.74501, "y":0.44736, "heading":0.00007, "vx":-4.90277, "vy":-0.10954, "omega":-0.00052, "ax":0.02264, "ay":-0.90424, "alpha":0.00005, "fx":[0.38496,0.38496,0.3852,0.38521], "fy":[-15.38071,-15.38095,-15.38095,-15.38071]},
    {"t":3.73818, "x":4.59883, "y":0.44369, "heading":0.00005, "vx":-4.9021, "vy":-0.1365, "omega":-0.00052, "ax":0.02173, "ay":-0.7259, "alpha":0.00042, "fx":[0.36843,0.36843,0.37071,0.37071], "fy":[-12.3462,-12.34845,-12.34845,-12.3462]},
    {"t":3.768, "x":4.45267, "y":0.4393, "heading":0.00004, "vx":-4.90145, "vy":-0.15814, "omega":-0.00051, "ax":-0.02398, "ay":0.80458, "alpha":0.00114, "fx":[-0.41104,-0.41104,-0.40487,-0.40486], "fy":[13.68873,13.68265,13.68265,13.68873]},
    {"t":3.79782, "x":4.3065, "y":0.43494, "heading":0.00002, "vx":-4.90217, "vy":-0.13415, "omega":-0.00048, "ax":-0.05039, "ay":5.91976, "alpha":0.01423, "fx":[-0.91139,-0.91198,-0.8027,-0.80218], "fy":[100.71487,100.67133,100.6719,100.71543]},
    {"t":3.82763, "x":4.16031, "y":0.43357, "heading":0.00001, "vx":-4.90367, "vy":0.04236, "omega":-0.00005, "ax":0.42245, "ay":8.52562, "alpha":-0.00696, "fx":[7.22281,7.21949,7.14884,7.15213], "fy":[145.01467,145.01879,145.02209,145.01798]},
    {"t":3.85745, "x":4.01428, "y":0.43863, "heading":0.00001, "vx":-4.89107, "vy":0.29658, "omega":-0.00026, "ax":2.98154, "ay":8.32484, "alpha":-0.07343, "fx":[51.1791,50.9377,50.25237,50.49134], "fy":[141.43156,141.53456,141.77369,141.6728]},
    {"t":3.88727, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.80217, "vy":0.54481, "omega":-0.00245, "ax":6.51137, "ay":6.10474, "alpha":-0.03176, "fx":[110.91955,110.75332,110.59338,110.75991], "fy":[103.66592,103.84729,104.01357,103.83241]},
    {"t":3.92232, "x":3.70545, "y":0.47402, "heading":-0.00009, "vx":-4.57395, "vy":0.75877, "omega":-0.00356, "ax":8.39008, "ay":3.12476, "alpha":-0.01213, "fx":[142.74217,142.70029,142.68359,142.72553], "fy":[53.07362,53.18717,53.22912,53.11551]},
    {"t":3.95737, "x":3.5503, "y":0.50253, "heading":-0.00021, "vx":-4.27989, "vy":0.86829, "omega":-0.00399, "ax":8.87496, "ay":1.32047, "alpha":-0.00392, "fx":[150.96418,150.95813,150.95697,150.96303], "fy":[22.43727,22.47825,22.48432,22.44333]},
    {"t":3.99242, "x":3.40574, "y":0.53377, "heading":-0.00035, "vx":-3.96884, "vy":0.91457, "omega":-0.00413, "ax":8.98094, "ay":0.26605, "alpha":-0.00088, "fx":[152.76337,152.76309,152.76304,152.76332], "fy":[4.52061,4.53002,4.5303,4.52089]},
    {"t":4.02747, "x":3.27216, "y":0.56599, "heading":-0.0005, "vx":-3.65407, "vy":0.92389, "omega":-0.00416, "ax":8.98404, "ay":-0.39788, "alpha":0.00018, "fx":[152.81606,152.81598,152.81599,152.81607], "fy":[-6.76694,-6.7689,-6.76882,-6.76685]},
    {"t":4.06251, "x":3.1496, "y":0.59813, "heading":-0.00064, "vx":-3.33919, "vy":0.90995, "omega":-0.00415, "ax":8.95839, "ay":-0.8473, "alpha":0.00052, "fx":[152.37981,152.3793,152.37936,152.37988], "fy":[-14.40986,-14.41533,-14.41482,-14.40935]},
    {"t":4.09756, "x":3.03807, "y":0.6295, "heading":-0.00079, "vx":-3.02521, "vy":0.88025, "omega":-0.00413, "ax":8.9261, "ay":-1.16941, "alpha":0.00061, "fx":[151.83081,151.82998,151.8301,151.83094], "fy":[-19.8886,-19.89498,-19.89415,-19.88777]},
    {"t":4.13261, "x":2.93753, "y":0.65963, "heading":-0.00093, "vx":-2.71236, "vy":0.83926, "omega":-0.00411, "ax":8.89424, "ay":-1.41072, "alpha":0.00066, "fx":[151.28887,151.28778,151.28796,151.28905], "fy":[-23.99299,-23.99988,-23.99879,-23.99191]},
    {"t":4.16766, "x":2.84792, "y":0.68818, "heading":-0.00108, "vx":-2.40063, "vy":0.78982, "omega":-0.00409, "ax":8.86494, "ay":-1.59785, "alpha":0.00076, "fx":[150.79074,150.78933,150.7896,150.79101], "fy":[-27.1757,-27.18355,-27.18215,-27.1743]},
    {"t":4.20271, "x":2.76923, "y":0.71488, "heading":-0.00122, "vx":-2.08992, "vy":0.73382, "omega":-0.00406, "ax":8.8387, "ay":-1.74702, "alpha":0.00092, "fx":[150.3445,150.34262,150.34301,150.34489], "fy":[-29.7125,-29.72205,-29.72018,-29.71063]},
    {"t":4.23776, "x":2.70141, "y":0.73953, "heading":-0.00136, "vx":-1.78014, "vy":0.67259, "omega":-0.00403, "ax":8.81539, "ay":-1.86863, "alpha":0.00117, "fx":[149.94822,149.94567,149.94623,149.94878], "fy":[-31.78012,-31.79217,-31.78964,-31.77758]},
    {"t":4.27281, "x":2.64443, "y":0.76195, "heading":-0.0015, "vx":-1.47117, "vy":0.60709, "omega":-0.00399, "ax":8.79471, "ay":-1.96962, "alpha":0.0015, "fx":[149.59681,149.59338,149.59417,149.5976], "fy":[-33.49668,-33.51203,-33.50862,-33.49328]},
    {"t":4.30785, "x":2.59827, "y":0.78202, "heading":-0.00164, "vx":-1.16293, "vy":0.53806, "omega":-0.00393, "ax":8.77633, "ay":-2.05479, "alpha":0.0019, "fx":[149.28462,149.28009,149.28118,149.2857], "fy":[-34.94401,-34.96336,-34.95887,-34.93952]},
    {"t":4.3429, "x":2.5629, "y":0.79962, "heading":-0.00178, "vx":-0.85533, "vy":0.46604, "omega":-0.00387, "ax":8.75994, "ay":-2.12758, "alpha":0.00237, "fx":[149.0063,149.00049,149.00192,149.00774], "fy":[-36.18048,-36.20447,-36.1987,-36.17471]},
    {"t":4.37795, "x":2.53831, "y":0.81465, "heading":-0.00192, "vx":-0.54831, "vy":0.39148, "omega":-0.00378, "ax":8.74526, "ay":-2.1905, "alpha":0.00289, "fx":[148.75718,148.74988,148.75173,148.75903], "fy":[-37.24883,-37.27801,-37.27077,-37.2416]},
    {"t":4.413, "x":2.52446, "y":0.82702, "heading":-0.00205, "vx":-0.2418, "vy":0.3147, "omega":-0.00368, "ax":8.73206, "ay":-2.24543, "alpha":0.00346, "fx":[148.53321,148.52425,148.52658,148.53553], "fy":[-38.18104,-38.21591,-38.20703,-38.17217]},
    {"t":4.44805, "x":2.52135, "y":0.83667, "heading":-0.00218, "vx":0.06425, "vy":0.236, "omega":-0.00356, "ax":8.72639, "ay":-2.27006, "alpha":0.00455, "fx":[148.4378,148.42591,148.42903,148.44091], "fy":[-38.59617,-38.64191,-38.63012,-38.5844]},
    {"t":4.48564, "x":2.52993, "y":0.84394, "heading":-0.00231, "vx":0.39224, "vy":0.15068, "omega":-0.00339, "ax":8.72586, "ay":-2.26905, "alpha":0.0062, "fx":[148.43038,148.4142,148.41845,148.43462], "fy":[-38.57277,-38.63506,-38.61903,-38.55676]},
    {"t":4.52322, "x":2.55083, "y":0.848, "heading":-0.00244, "vx":0.72021, "vy":0.06539, "omega":-0.00316, "ax":8.72524, "ay":-2.2679, "alpha":0.00827, "fx":[148.42174,148.40014,148.40582,148.4274], "fy":[-38.54539,-38.62857,-38.60718,-38.52404]},
    {"t":4.56081, "x":2.58407, "y":0.84886, "heading":-0.00256, "vx":1.04816, "vy":-0.01985, "omega":-0.00285, "ax":8.72449, "ay":-2.26658, "alpha":0.0109, "fx":[148.4115,148.38306,148.39055,148.41895], "fy":[-38.5131,-38.62269,-38.59453,-38.48502]},
    {"t":4.59839, "x":2.62962, "y":0.84651, "heading":-0.00266, "vx":1.37608, "vy":-0.10504, "omega":-0.00244, "ax":8.72357, "ay":-2.26505, "alpha":0.01424, "fx":[148.3991,148.36197,148.37177,148.40883], "fy":[-38.47469,-38.61784,-38.5811,-38.43807]},
    {"t":4.63598, "x":2.68751, "y":0.84096, "heading":-0.00276, "vx":1.70396, "vy":-0.19017, "omega":-0.0019, "ax":8.72243, "ay":-2.26328, "alpha":0.01852, "fx":[148.38373,148.33547,148.34824,148.39638], "fy":[-38.42849,-38.61469,-38.56693,-38.38094]},
    {"t":4.67357, "x":2.75771, "y":0.83221, "heading":-0.00283, "vx":2.0318, "vy":-0.27524, "omega":-0.00121, "ax":8.72096, "ay":-2.26119, "alpha":0.02408, "fx":[148.36411,148.30141,148.31805,148.38056], "fy":[-38.37214,-38.61429,-38.55223,-38.31043]},
    {"t":4.71115, "x":2.84024, "y":0.82027, "heading":-0.00287, "vx":2.35959, "vy":-0.36023, "omega":-0.0003, "ax":8.71902, "ay":-2.25871, "alpha":0.03143, "fx":[148.33817,148.25637,148.27818,148.35965], "fy":[-38.30225,-38.6184,-38.53745,-38.22188]},
    {"t":4.74874, "x":2.93509, "y":0.80514, "heading":-0.00288, "vx":2.6873, "vy":-0.44513, "omega":0.00088, "ax":8.71636, "ay":-2.2557, "alpha":0.0414, "fx":[148.3023,148.19466,148.22355,148.33061], "fy":[-38.21368,-38.63013,-38.52356,-38.10812]},
    {"t":4.78632, "x":3.04225, "y":0.78681, "heading":-0.00285, "vx":3.01492, "vy":-0.52991, "omega":0.00244, "ax":8.71249, "ay":-2.25201, "alpha":0.05536, "fx":[148.24969,148.10594,148.14488,148.2876], "fy":[-38.09831,-38.65516,-38.51272,-37.95767]},
    {"t":4.82391, "x":3.16172, "y":0.76531, "heading":-0.00276, "vx":3.34239, "vy":-0.61455, "omega":0.00452, "ax":8.70645, "ay":-2.24737, "alpha":0.07577, "fx":[148.16602,147.96955,148.02354,148.21809], "fy":[-37.94261,-38.70483,-38.50988,-37.75104]},
    {"t":4.8615, "x":3.2935, "y":0.74062, "heading":-0.00259, "vx":3.66963, "vy":-0.69902, "omega":0.00736, "ax":8.69591, "ay":-2.24148, "alpha":0.10754, "fx":[148.01582,147.73749,147.81585,148.09033], "fy":[-37.72291,-38.80451,-38.52771,-37.4529]},
    {"t":4.89908, "x":3.43757, "y":0.71276, "heading":-0.00231, "vx":3.99647, "vy":-0.78327, "omega":0.01141, "ax":8.67363, "ay":-2.23436, "alpha":0.16155, "fx":[147.68515,147.26799,147.39103,147.79956], "fy":[-37.3985,-39.02196,-38.60556,-36.99736]},
    {"t":4.93667, "x":3.59391, "y":0.68174, "heading":-0.00188, "vx":4.32248, "vy":-0.86725, "omega":0.01748, "ax":8.6026, "ay":-2.23156, "alpha":0.26448, "fx":[146.56023,145.87934,146.10658,146.76475], "fy":[-36.96811,-39.61213,-38.92811,-36.32426]},
    {"t":4.97425, "x":3.76245, "y":0.64757, "heading":-0.00123, "vx":4.64582, "vy":-0.95113, "omega":0.02742, "ax":3.80814, "ay":-2.94067, "alpha":-0.71082, "fx":[66.01902,67.07244,63.53139,62.47889], "fy":[-51.53353,-47.46313,-48.48508,-52.59806]},
    {"t":5.01184, "x":3.93976, "y":0.60975, "heading":-0.0002, "vx":4.78895, "vy":-1.06166, "omega":0.0007, "ax":0.07578, "ay":0.33101, "alpha":0.00246, "fx":[1.28247,1.28247,1.29567,1.29568], "fy":[5.6369,5.62373,5.62371,5.63689]},
    {"t":5.04943, "x":4.11981, "y":0.57008, "heading":-0.00017, "vx":4.7918, "vy":-1.04921, "omega":0.00079, "ax":0.19654, "ay":0.91376, "alpha":0.00121, "fx":[3.33978,3.3398,3.34638,3.34637], "fy":[15.54603,15.53957,15.53953,15.54599]},
    {"t":5.08701, "x":4.30005, "y":0.53129, "heading":-0.00014, "vx":4.79919, "vy":-1.01487, "omega":0.00084, "ax":0.49592, "ay":2.46286, "alpha":0.00037, "fx":[8.43437,8.43443,8.43656,8.43651], "fy":[41.89346,41.89161,41.89155,41.89339]},
    {"t":5.1246, "x":4.48078, "y":0.49488, "heading":-0.00011, "vx":4.81783, "vy":-0.9223, "omega":0.00085, "ax":0.96388, "ay":5.72572, "alpha":0.00011, "fx":[16.39494,16.39502,16.39587,16.39579], "fy":[97.39316,97.39279,97.39271,97.39308]},
    {"t":5.16218, "x":4.66255, "y":0.46426, "heading":-0.00008, "vx":4.85405, "vy":-0.70709, "omega":0.00086, "ax":0.89006, "ay":7.73288, "alpha":-0.00019, "fx":[15.14053,15.14036,15.13863,15.1388], "fy":[131.53393,131.53421,131.53438,131.5341]},
    {"t":5.19977, "x":4.84562, "y":0.44314, "heading":-0.00004, "vx":4.88751, "vy":-0.41644, "omega":0.00085, "ax":0.43709, "ay":8.45034, "alpha":-0.08152, "fx":[7.8658,7.82399,7.00599,7.04346], "fy":[143.69036,143.74571,143.78518,143.73025]},
    {"t":5.23736, "x":5.02963, "y":0.43346, "heading":-0.00001, "vx":4.90394, "vy":-0.09883, "omega":-0.00221, "ax":-0.19138, "ay":8.90128, "alpha":0.12644, "fx":[-3.90746,-3.94169,-2.59727,-2.5747], "fy":[151.40362,151.38431,151.41294,151.43176]},
    {"t":5.27494, "x":5.21382, "y":0.43603, "heading":-0.0001, "vx":4.89674, "vy":0.23573, "omega":0.00254, "ax":-1.14922, "ay":8.88868, "alpha":1.59752, "fx":[-26.40826,-29.42043,-11.8027,-10.56031], "fy":[150.44185,149.78855,152.17917,152.36628]},
    {"t":5.31253, "x":5.39705, "y":0.45117, "heading":0.0, "vx":4.85355, "vy":0.56982, "omega":0.06258, "ax":-1.50858, "ay":8.84165, "alpha":0.68506, "fx":[-28.53241,-29.89087,-22.63176,-21.58695], "fy":[149.94598,149.63694,150.89742,151.09524]},
    {"t":5.34045, "x":5.53197, "y":0.47053, "heading":0.00175, "vx":4.81143, "vy":0.81668, "omega":0.08171, "ax":-1.7936, "ay":8.78296, "alpha":0.14999, "fx":[-31.11891,-31.43475,-29.89128,-29.58985], "fy":[149.27857,149.2013,149.51589,149.58696]},
    {"t":5.36837, "x":5.66561, "y":0.49675, "heading":0.00403, "vx":4.76135, "vy":1.06189, "omega":0.0859, "ax":-2.12317, "ay":8.69945, "alpha":-0.21695, "fx":[-35.27494,-34.76993,-36.93998,-37.47326], "fy":[148.1706,148.30844,147.78722,147.63449]},
    {"t":5.39629, "x":5.79771, "y":0.52979, "heading":0.00643, "vx":4.70208, "vy":1.30477, "omega":0.07984, "ax":-2.49321, "ay":8.58813, "alpha":-0.4121, "fx":[-40.92666,-39.83728,-43.84418,-45.02689], "fy":[146.49393,146.83484,145.69967,145.29814]},
    {"t":5.42421, "x":5.92802, "y":0.56956, "heading":0.00866, "vx":4.63247, "vy":1.54454, "omega":0.06834, "ax":-2.90186, "ay":8.44369, "alpha":-0.45584, "fx":[-47.87717,-46.49428,-50.79205,-52.27573], "fy":[144.11082,144.61593,143.17987,142.5927]},
    {"t":5.45212, "x":6.05622, "y":0.61598, "heading":0.01056, "vx":4.55145, "vy":1.78029, "omega":0.05561, "ax":-3.33788, "ay":8.26257, "alpha":-0.3863, "fx":[-55.67293,-54.33729,-57.84954,-59.24595], "fy":[140.96265,141.53586,140.15687,139.52015]},
    {"t":5.48004, "x":6.18199, "y":0.6689, "heading":0.01212, "vx":4.45826, "vy":2.01097, "omega":0.04482, "ax":-3.78415, "ay":8.04462, "alpha":-0.2498, "fx":[-63.75888,-62.79327,-64.96587,-65.9514], "fy":[137.09802,137.5836,136.58916,136.07585]},
    {"t":5.50796, "x":6.30499, "y":0.72818, "heading":0.01337, "vx":4.35261, "vy":2.23557, "omega":0.03785, "ax":-4.24329, "ay":7.78239, "alpha":-0.02811, "fx":[-72.12101,-72.00185,-72.23313,-72.35246], "fy":[132.40268,132.47295,132.34985,132.27922]},
    {"t":5.53588, "x":6.42486, "y":0.79363, "heading":0.01442, "vx":4.23414, "vy":2.45285, "omega":0.03706, "ax":-4.82141, "ay":7.39766, "alpha":0.62509, "fx":[-82.91464,-85.80185,-81.08946,-78.23729], "fy":[125.39741,123.29751,126.35067,128.28306]},
    {"t":5.5638, "x":6.54119, "y":0.86499, "heading":0.01546, "vx":4.09953, "vy":2.65938, "omega":0.05452, "ax":-5.85393, "ay":6.5024, "alpha":2.97207, "fx":[-101.44105,-115.48692,-98.37589,-82.99069], "fy":[110.70307,95.18756,111.89462,124.63078]},
    {"t":5.59172, "x":6.65337, "y":0.94178, "heading":0.01698, "vx":3.93609, "vy":2.84093, "omega":0.13749, "ax":-7.15949, "ay":4.48979, "alpha":7.61103, "fx":[-122.28704,-146.04899,-132.9044,-85.88288], "fy":[87.65948,33.41385,62.30365,122.10303]},
    {"t":5.61964, "x":6.76047, "y":1.02284, "heading":0.02082, "vx":3.73621, "vy":2.96628, "omega":0.34999, "ax":-7.80294, "ay":1.61035, "alpha":12.66979, "fx":[-138.00715,-149.33147,-141.33113,-102.23353], "fy":[60.96174,-19.62367,-40.01986,108.24828]},
    {"t":5.64756, "x":6.86174, "y":1.10629, "heading":0.03059, "vx":3.51835, "vy":3.01124, "omega":0.70372, "ax":-7.68986, "ay":-0.34653, "alpha":15.22483, "fx":[-146.39857,-142.76385,-112.55906,-121.48768], "fy":[38.14927,-50.10801,-97.47536,85.8568]},
    {"t":5.67548, "x":6.95697, "y":1.19022, "heading":0.05024, "vx":3.30366, "vy":3.00156, "omega":1.12878, "ax":-7.42706, "ay":-1.42647, "alpha":16.30572, "fx":[-149.84406,-135.71725,-87.93287,-131.83442], "fy":[23.41557,-67.96442,-121.70792,69.20142]},
    {"t":5.7034, "x":7.04631, "y":1.27347, "heading":0.08175, "vx":3.0963, "vy":2.96174, "omega":1.58403, "ax":-7.19435, "ay":-2.06607, "alpha":16.87585, "fx":[-151.38067,-129.78242,-71.07674,-137.25574], "fy":[13.31269,-79.33977,-133.09266,58.54659]},
    {"t":5.73132, "x":7.12995, "y":1.35535, "heading":0.12598, "vx":2.89544, "vy":2.90405, "omega":2.05519, "ax":-7.00622, "ay":-2.47838, "alpha":17.3029, "fx":[-152.10929,-124.75599,-59.63306,-140.1972], "fy":[5.40426,-87.43294,-139.08844,52.49111]},
    {"t":5.75924, "x":7.20806, "y":1.43546, "heading":0.18336, "vx":2.69983, "vy":2.83486, "omega":2.53827, "ax":-6.85966, "ay":-2.77534, "alpha":17.63657, "fx":[-152.3888,-120.26882,-52.02819,-142.03763], "fy":[-1.69138,-93.78235,-142.41486,49.0573]},
    {"t":5.78715, "x":7.28077, "y":1.51353, "heading":0.25422, "vx":2.50832, "vy":2.75737, "omega":3.03067, "ax":-7.25446, "ay":-3.77859, "alpha":12.18218, "fx":[-150.72077,-118.0702,-73.5972,-151.1971], "fy":[-23.32809,-96.68323,-132.90478,-4.1748]},
    {"t":5.81507, "x":7.34797, "y":1.58904, "heading":0.33884, "vx":2.30578, "vy":2.65188, "omega":3.37078, "ax":-7.46277, "ay":-4.75488, "alpha":4.59148, "fx":[-140.4962,-120.01564,-108.52942,-138.71675], "fy":[-59.55057,-94.32115,-106.92737,-62.71725]},
    {"t":5.84299, "x":7.40944, "y":1.66123, "heading":0.43295, "vx":2.09742, "vy":2.51913, "omega":3.49897, "ax":-7.34933, "ay":-5.15111, "alpha":0.41631, "fx":[-126.47809,-124.01509,-123.49808,-126.04841], "fy":[-85.53309,-89.07402,-89.74759,-86.12072]},
    {"t":5.87091, "x":7.46513, "y":1.72955, "heading":0.53064, "vx":1.89224, "vy":2.37531, "omega":3.5106, "ax":-7.17589, "ay":-5.35344, "alpha":-2.38166, "fx":[-112.91935,-129.33883,-129.81822,-116.16297], "fy":[-102.88433,-81.25439,-80.71783,-99.38544]},
    {"t":5.89883, "x":7.51516, "y":1.79378, "heading":0.62865, "vx":1.69189, "vy":2.22585, "omega":3.4441, "ax":-7.00185, "ay":-5.46066, "alpha":-4.51334, "fx":[-101.38625,-134.88911,-132.33241,-107.78987], "fy":[-114.34529,-71.80428,-76.79612,-108.59149]},
    {"t":5.92675, "x":7.55967, "y":1.8538, "heading":0.7248, "vx":1.49641, "vy":2.07339, "omega":3.31809, "ax":-6.83724, "ay":-5.51874, "alpha":-6.23295, "fx":[-92.20687,-139.75048,-132.95264,-100.28776], "fy":[-121.92284,-61.99069,-75.90782,-115.66772]},
    {"t":5.95467, "x":7.59878, "y":1.90953, "heading":0.81744, "vx":1.30552, "vy":1.91931, "omega":3.14407, "ax":-6.68286, "ay":-5.556, "alpha":-7.6133, "fx":[-85.29696,-143.49877,-132.52026,-93.37798], "fy":[-126.89032,-52.94743,-76.7968,-121.38932]},
    {"t":5.98259, "x":7.63263, "y":1.96095, "heading":0.90522, "vx":1.11894, "vy":1.76419, "omega":2.93152, "ax":-6.54058, "ay":-5.58814, "alpha":-8.67857, "fx":[-80.45539,-146.14917,-131.4638,-86.94502], "fy":[-130.03911,-45.34999,-78.69161,-126.12996]},
    {"t":6.01051, "x":7.66132, "y":2.00803, "heading":0.98707, "vx":0.93633, "vy":1.60818, "omega":2.68922, "ax":-6.41335, "ay":-5.62125, "alpha":-9.46002, "fx":[-77.44493,-147.93022,-130.03639,-80.9456], "fy":[-131.87068,-39.38789,-81.1035,-130.10107]},
    {"t":6.03843, "x":7.68496, "y":2.05074, "heading":1.06215, "vx":0.75727, "vy":1.45124, "omega":2.4251, "ax":-6.30345, "ay":-5.65558, "alpha":-10.00561, "fx":[-76.00462,-149.10041,-128.40746,-75.36688], "fy":[-132.71665,-34.9254,-83.71599,-133.44086]},
    {"t":6.06635, "x":7.70365, "y":2.08905, "heading":1.12986, "vx":0.58129, "vy":1.29334, "omega":2.14575, "ax":-6.21149, "ay":-5.68891, "alpha":-10.37196, "fx":[-75.84578,-149.86852,-126.7007,-70.20736], "fy":[-132.81423,-31.6799,-86.32224,-136.25059]},
    {"t":6.09427, "x":7.71746, "y":2.12294, "heading":1.18976, "vx":0.40787, "vy":1.13451, "omega":1.85618, "ax":-6.13636, "ay":-5.7187, "alpha":-10.61491, "fx":[-76.64877,-150.38162,-125.01135,-65.46886], "fy":[-132.35687,-29.33998,-88.78703,-138.60998]},
    {"t":6.12218, "x":7.72645, "y":2.15239, "heading":1.24159, "vx":0.23654, "vy":0.97484, "omega":1.55982, "ax":-6.07553, "ay":-5.74316, "alpha":-10.78327, "fx":[-78.06519,-150.73782,-123.41505,-61.154], "fy":[-131.52978,-27.62223,-91.02217,-140.58419]},
    {"t":6.1501, "x":7.73069, "y":2.17737, "heading":1.28514, "vx":0.06692, "vy":0.8145, "omega":1.25876, "ax":-6.02548, "ay":-5.76171, "alpha":-10.91603, "fx":[-79.72556,-151.00199,-121.97306,-57.26619], "fy":[-130.53321,-26.28956,-92.96993,-142.22717]},
    {"t":6.17802, "x":7.73021, "y":2.19786, "heading":1.32028, "vx":-0.10131, "vy":0.65364, "omega":0.95399, "ax":-5.98207, "ay":-5.77493, "alpha":-11.04213, "fx":[-81.24957,-151.2176,-120.73582,-53.81032], "fy":[-129.59369,-25.15084,-94.5917,-143.58368]},
    {"t":6.20594, "x":7.72505, "y":2.21386, "heading":1.34691, "vx":-0.26832, "vy":0.49241, "omega":0.6457, "ax":-5.94084, "ay":-5.78444, "alpha":-11.18215, "fx":[-82.25448,-151.41431,-119.74536,-50.79346], "fy":[-128.96261,-24.05321,-95.86011,-144.69061]},
    {"t":6.23386, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":-0.43418, "vy":0.33091, "omega":0.33351, "ax":-6.06248, "ay":-5.81117, "alpha":-10.33393, "fx":[-89.55461,-150.25788,-118.72242,-53.9494], "fy":[-124.12595,-30.55852,-97.14188,-143.55889]},
    {"t":6.26493, "x":7.69883, "y":2.23283, "heading":1.3753, "vx":-0.62252, "vy":0.15039, "omega":0.01248, "ax":-6.09228, "ay":-5.81666, "alpha":-10.10589, "fx":[-91.84305,-149.87121,-118.2568,-54.54072], "fy":[-122.41254,-32.33499,-97.69119,-143.32012]},
    {"t":6.29599, "x":7.67655, "y":2.23469, "heading":1.37569, "vx":-0.81177, "vy":-0.03031, "omega":-0.30146, "ax":-6.11379, "ay":-5.82597, "alpha":-9.91375, "fx":[-92.74555,-149.49114,-118.12344,-55.61527], "fy":[-121.69948,-33.97046,-97.83267,-142.88985]},
    {"t":6.32706, "x":7.64838, "y":2.23094, "heading":1.36633, "vx":-1.0017, "vy":-0.2113, "omega":-0.60943, "ax":-6.12962, "ay":-5.83893, "alpha":-9.7407, "fx":[-92.49292,-149.09978,-118.29741,-57.16239], "fy":[-121.85952,-35.55659,-97.59892,-142.25926]},
    {"t":6.35812, "x":7.61431, "y":2.22156, "heading":1.34739, "vx":-1.19212, "vy":-0.39268, "omega":-0.91203, "ax":-6.14257, "ay":-5.85468, "alpha":-9.57293, "fx":[-91.33991,-148.66621,-118.74584,-59.18139], "fy":[-122.69232,-37.21869,-97.02482,-141.40982]},
    {"t":6.38919, "x":7.57431, "y":2.20654, "heading":1.31906, "vx":-1.38294, "vy":-0.57456, "omega":-1.20941, "ax":-6.15573, "ay":-5.87226, "alpha":-9.39417, "fx":[-89.58026,-148.14041,-119.42499,-61.6829], "fy":[-123.94694,-39.12984,-96.15324,-140.31157]},
    {"t":6.42025, "x":7.52838, "y":2.18585, "heading":1.28149, "vx":-1.57417, "vy":-0.75698, "omega":-1.50124, "ax":-6.17255, "ay":-5.89127, "alpha":-9.17913, "fx":[-87.56478,-147.4418,-120.27559,-64.69128], "fy":[-125.34012,-41.53146,-95.04386,-138.91982]},
    {"t":6.45132, "x":7.4765, "y":2.1595, "heading":1.23485, "vx":-1.76592, "vy":-0.93999, "omega":-1.78639, "ax":-6.19669, "ay":-5.91263, "alpha":-8.88593, "fx":[-85.7152,-146.43768,-121.21412,-68.24852], "fy":[-126.56913,-44.76234,-93.78802,-137.16918]},
    {"t":6.48238, "x":7.41865, "y":2.12744, "heading":1.17936, "vx":-1.95842, "vy":-1.12367, "omega":-2.06244, "ax":-6.23132, "ay":-5.93936, "alpha":-8.44801, "fx":[-84.53173,-144.90191,-122.11588,-72.42217], "fy":[-127.31282,-49.29581,-92.5361,-134.96245]},
    {"t":6.51345, "x":7.3548, "y":2.08967, "heading":1.11529, "vx":-2.15199, "vy":-1.30818, "omega":-2.32488, "ax":-6.27785, "ay":-5.9772, "alpha":-7.76543, "fx":[-84.59929,-142.43692,-122.77859,-77.32269], "fy":[-127.20716,-55.7759,-91.55108,-132.14749]},
    {"t":6.54451, "x":7.28492, "y":2.04615, "heading":1.04307, "vx":-2.34702, "vy":-1.49386, "omega":-2.56611, "ax":-6.33348, "ay":-6.03434, "alpha":-6.69568, "fx":[-86.60598,-138.33516,-122.83501,-83.14667], "fy":[-125.77028,-65.01332,-91.3239,-128.462]},
    {"t":6.57558, "x":7.20896, "y":1.99683, "heading":0.96335, "vx":-2.54377, "vy":-1.68132, "omega":-2.77411, "ax":-6.38711, "ay":-6.11829, "alpha":-5.04065, "fx":[-91.39381,-131.37816,-121.50399,-90.29563], "fy":[-122.22431,-77.82526,-92.85343,-123.37823]},
    {"t":6.60664, "x":7.12685, "y":1.94164, "heading":0.87717, "vx":-2.74218, "vy":-1.87138, "omega":-2.9307, "ax":-6.41139, "ay":-6.2251, "alpha":-2.49484, "fx":[-100.04667,-119.72696,-116.69853,-99.7512], "fy":[-115.08044,-94.47331,-98.43627,-115.55864]},
    {"t":6.63771, "x":7.03857, "y":1.88051, "heading":0.78613, "vx":-2.94135, "vy":-2.06477, "omega":-3.0082, "ax":-6.32711, "ay":-6.30509, "alpha":1.75283, "fx":[-113.85501,-101.51951,-100.60144,-114.5134], "fy":[-101.15731,-113.53172,-114.13291,-100.16884]},
    {"t":6.66877, "x":6.94414, "y":1.81332, "heading":0.69268, "vx":-3.13791, "vy":-2.26064, "omega":-2.95375, "ax":-5.65309, "ay":-5.83143, "alpha":12.44141, "fx":[-132.92306,-77.20505,-30.72233,-143.77941], "fy":[-73.79237,-131.04484,-147.73177,-44.19481]},
    {"t":6.69984, "x":6.84394, "y":1.74028, "heading":0.60092, "vx":-3.31352, "vy":-2.44179, "omega":-2.56726, "ax":-4.6173, "ay":-4.37144, "alpha":23.04448, "fx":[-141.52534,-67.6001,37.14342,-142.17409], "fy":[-54.31234,-135.90258,-145.50683,38.29368]},
    {"t":6.7309, "x":6.73877, "y":1.66232, "heading":0.52117, "vx":-3.45696, "vy":-2.57759, "omega":-1.85138, "ax":-4.68524, "ay":-4.57436, "alpha":21.31767, "fx":[-140.88793,-69.681,32.65892,-140.86866], "fy":[-53.49831,-134.09546,-145.66555,22.0251]},
    {"t":6.76197, "x":6.62912, "y":1.58004, "heading":0.46366, "vx":-3.60251, "vy":-2.71969, "omega":-1.18914, "ax":-4.4671, "ay":-4.80575, "alpha":19.83431, "fx":[-138.57062,-68.39067,33.51845,-130.4936], "fy":[-53.93087,-133.05661,-143.24544,3.25548]},
    {"t":6.79303, "x":6.51505, "y":1.49323, "heading":0.42671, "vx":-3.74128, "vy":-2.86898, "omega":-0.57298, "ax":-2.89196, "ay":-5.5296, "alpha":16.87725, "fx":[-124.94171,-55.94816,40.76847,-56.64423], "fy":[-62.29247,-131.74891,-132.40057,-49.78557]},
    {"t":6.8241, "x":6.39744, "y":1.40144, "heading":0.40891, "vx":-3.83112, "vy":-3.04076, "omega":-0.04869, "ax":1.77393, "ay":-2.68364, "alpha":0.94729, "fx":[26.78734,28.4258,33.50055,31.98281], "fy":[-44.79465,-48.96805,-46.52517,-42.30396]},
    {"t":6.85516, "x":6.27928, "y":1.30568, "heading":0.4074, "vx":-3.77601, "vy":-3.12413, "omega":-0.01926, "ax":-2.05528, "ay":2.54245, "alpha":-0.01587, "fx":[-34.90509,-34.92968,-35.01439,-34.98983], "fy":[43.2318,43.30362,43.26079,43.18896]},
    {"t":6.88623, "x":6.16098, "y":1.20985, "heading":0.4068, "vx":-3.83986, "vy":-3.04515, "omega":-0.01976, "ax":-3.99873, "ay":5.30873, "alpha":-0.09494, "fx":[-67.70106,-67.69029,-68.33224,-68.34557], "fy":[90.3617,90.65354,90.23928,89.94516]},
    {"t":6.91729, "x":6.03977, "y":1.11782, "heading":0.40619, "vx":-3.96408, "vy":-2.88023, "omega":-0.0227, "ax":-4.14629, "ay":6.62873, "alpha":-1.17439, "fx":[-65.9899,-65.69433,-74.7695,-75.65496], "fy":[114.555,116.53219,111.1833,108.74072]},
    {"t":6.94836, "x":5.91462, "y":1.03154, "heading":0.40548, "vx":-4.09288, "vy":-2.67431, "omega":-0.05919, "ax":-3.63211, "ay":7.10541, "alpha":-2.15976, "fx":[-52.01872,-53.14326,-70.36885,-71.5937], "fy":[124.36246,126.58393,118.03573,114.46171]},
    {"t":6.97943, "x":5.78572, "y":0.95189, "heading":0.40365, "vx":-4.20571, "vy":-2.45358, "omega":-0.12628, "ax":-2.75316, "ay":7.05146, "alpha":-3.43809, "fx":[-29.35261,-35.17002,-61.40034,-61.39863], "fy":[123.83797,127.59632,117.11925,111.21969]},
    {"t":7.01049, "x":5.65374, "y":0.87907, "heading":0.39972, "vx":-4.29124, "vy":-2.23452, "omega":-0.23309, "ax":-1.22392, "ay":6.58285, "alpha":-6.36651, "fx":[14.7297,-6.01104,-48.71336,-43.27953], "fy":[112.07888,124.30408,112.71024,98.7962]},
    {"t":7.04156, "x":5.51985, "y":0.81283, "heading":0.39248, "vx":-4.32926, "vy":-2.03003, "omega":-0.43086, "ax":0.33638, "ay":5.7275, "alpha":-9.22906, "fx":[55.16748,20.08256,-34.88766,-17.47572], "fy":[87.45485,116.39026,107.30828,78.53887]},
    {"t":7.07262, "x":5.38552, "y":0.75254, "heading":0.3791, "vx":-4.31881, "vy":-1.8521, "omega":-0.71756, "ax":1.24464, "ay":5.03459, "alpha":-10.40483, "fx":[72.05194,34.26658,-24.14954,2.51485], "fy":[69.67903,108.96291,102.81983,61.08574]},
    {"t":7.10369, "x":5.25196, "y":0.69743, "heading":0.35681, "vx":-4.28015, "vy":-1.6957, "omega":-1.04079, "ax":1.54267, "ay":4.78643, "alpha":-10.17598, "fx":[74.11898,38.89959,-17.57428,9.51729], "fy":[64.08804,104.65765,100.42496,56.4927]},
    {"t":7.13475, "x":5.11974, "y":0.64706, "heading":0.32447, "vx":-4.23223, "vy":-1.54701, "omega":-1.35691, "ax":1.33191, "ay":4.82231, "alpha":-8.66248, "fx":[63.62055,35.14127,-14.09738,5.95751], "fy":[67.08776,101.3416,97.7572,61.91787]},
    {"t":7.16582, "x":4.9889, "y":0.60133, "heading":0.28232, "vx":-4.19085, "vy":-1.3972, "omega":-1.62601, "ax":-0.09466, "ay":5.35054, "alpha":-4.18835, "fx":[18.17747,7.89266,-19.13981,-13.37098], "fy":[86.28403,100.06289,95.91157,81.78618]},
    {"t":7.19688, "x":4.85867, "y":0.56051, "heading":0.23181, "vx":-4.19379, "vy":-1.23099, "omega":-1.75612, "ax":-2.82912, "ay":5.95229, "alpha":4.06902, "fx":[-61.06206,-65.65436,-32.44687,-33.32677], "fy":[101.91331,88.40232,102.1082,112.56343]},
    {"t":7.22795, "x":4.72702, "y":0.52514, "heading":0.17725, "vx":-4.28168, "vy":-1.04608, "omega":-1.62972, "ax":-4.13698, "ay":6.22189, "alpha":8.61933, "fx":[-89.99972,-113.69258,-41.98529,-35.7979], "fy":[106.29275,68.39281,116.15339,132.49119]},
    {"t":7.25901, "x":4.59202, "y":0.49564, "heading":0.12663, "vx":-4.41019, "vy":-0.8528, "omega":-1.36196, "ax":-4.33598, "ay":6.56606, "alpha":9.99055, "fx":[-94.50868,-127.55633,-42.45469,-30.49518], "fy":[111.88756,64.3827,128.54313,141.93412]},
    {"t":7.29008, "x":4.45292, "y":0.47232, "heading":0.08432, "vx":-4.54489, "vy":-0.64882, "omega":-1.0516, "ax":-4.12961, "ay":6.93171, "alpha":10.41139, "fx":[-91.83565,-129.97937,-35.93586,-23.22329], "fy":[117.87457,69.20821,137.71338,146.82977]},
    {"t":7.32114, "x":4.30974, "y":0.45551, "heading":0.05165, "vx":-4.67318, "vy":-0.43349, "omega":-0.72817, "ax":-2.91194, "ay":7.94315, "alpha":7.97393, "fx":[-70.48699,-100.86153,-14.87159,-11.90525], "fy":[133.19696,110.03207,147.27614,149.93785]},
    {"t":7.35221, "x":4.16316, "y":0.44588, "heading":0.02903, "vx":-4.76364, "vy":-0.18673, "omega":-0.48046, "ax":0.77538, "ay":8.86675, "alpha":0.85158, "fx":[8.34201,9.11609,18.28958,17.00839], "fy":[151.28813,151.12004,150.3016,150.57342]},
    {"t":7.38327, "x":4.01555, "y":0.44435, "heading":0.0141, "vx":-4.73955, "vy":0.08872, "omega":-0.454, "ax":2.99818, "ay":8.41965, "alpha":1.898, "fx":[39.22778,44.92594,63.5703,56.26902], "fy":[147.27599,145.47545,138.42028,141.69188]},
    {"t":7.41434, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.64641, "vy":0.35027, "omega":-0.39504, "ax":4.76722, "ay":7.59119, "alpha":1.46773, "fx":[72.01561,78.89877,90.26789,83.17387], "fy":[134.64313,130.63347,123.11884,128.10069]},
    {"t":7.44963, "x":3.70876, "y":0.46826, "heading":-0.01394, "vx":-4.47817, "vy":0.61818, "omega":-0.34324, "ax":6.89126, "ay":5.73611, "alpha":1.39966, "fx":[110.29923,117.87116,123.79212,116.91061], "fy":[105.59091,96.97091,89.40702,98.30936]},
    {"t":7.48492, "x":3.55501, "y":0.49365, "heading":-0.02606, "vx":-4.23497, "vy":0.82061, "omega":-0.29385, "ax":8.20258, "ay":3.63898, "alpha":1.24659, "fx":[135.73083,140.93866,142.96621,138.45813], "fy":[70.1097,58.86233,53.92978,64.69011]},
    {"t":7.52021, "x":3.41066, "y":0.52488, "heading":-0.03643, "vx":-3.94549, "vy":0.94904, "omega":-0.24985, "ax":8.79345, "ay":1.83127, "alpha":1.06719, "fx":[148.05719,150.47715,150.91954,148.84251], "fy":[38.06642,26.88214,24.57888,35.07032]},
    {"t":7.5555, "x":3.27689, "y":0.55951, "heading":-0.04524, "vx":-3.63515, "vy":1.01367, "omega":-0.21219, "ax":8.97807, "ay":0.45449, "alpha":0.90561, "fx":[152.40461,152.93314,152.9803,152.53949], "fy":[13.15089,3.23059,2.60787,11.93366]},
    {"t":7.59079, "x":3.15419, "y":0.59557, "heading":-0.05273, "vx":-3.3183, "vy":1.02971, "omega":-0.18023, "ax":8.97805, "ay":-0.55902, "alpha":0.77403, "fx":[152.96093,152.43069,152.48322,152.98158], "fy":[-5.30418,-13.78935,-13.49101,-5.45057]},
    {"t":7.62609, "x":3.04267, "y":0.63156, "heading":-0.05909, "vx":-3.00145, "vy":1.00998, "omega":-0.15291, "ax":8.90418, "ay":-1.30959, "alpha":0.66987, "fx":[151.93893,150.86277,151.0143,152.01406], "fy":[-18.96781,-26.1953,-25.42289,-18.51717]},
    {"t":7.66138, "x":2.94229, "y":0.66639, "heading":-0.06449, "vx":-2.68721, "vy":0.96376, "omega":-0.12927, "ax":8.80571, "ay":-1.87671, "alpha":0.58738, "fx":[150.34883,149.00974,149.26017,150.51191], "fy":[-29.26405,-35.46771,-34.46374,-28.49367]},
    {"t":7.69667, "x":2.85294, "y":0.69923, "heading":-0.06905, "vx":-2.37645, "vy":0.89753, "omega":-0.10854, "ax":8.70355, "ay":-2.31529, "alpha":0.52132, "fx":[148.62747,147.17738,147.50483,148.87009], "fy":[-37.19976,-42.58508,-41.47902,-36.26608]},
    {"t":7.73196, "x":2.77449, "y":0.72946, "heading":-0.07288, "vx":-2.06928, "vy":0.81582, "omega":-0.09014, "ax":8.60612, "ay":-2.66215, "alpha":0.46769, "fx":[146.95595,145.47608,145.85805,147.26037], "fy":[-43.45449,-48.18448,-47.04545,-42.44528]},
    {"t":7.76725, "x":2.70682, "y":0.7566, "heading":-0.07606, "vx":-1.76556, "vy":0.72187, "omega":-0.07364, "ax":8.5164, "ay":-2.94206, "alpha":0.42351, "fx":[145.40291,143.93643,144.35483,145.75214], "fy":[-48.48622,-52.68642,-51.55126,-47.45081]},
    {"t":7.80254, "x":2.64982, "y":0.78024, "heading":-0.07866, "vx":-1.46501, "vy":0.61804, "omega":-0.05869, "ax":8.43505, "ay":-3.17201, "alpha":0.38664, "fx":[143.98773,142.55711,142.99853,144.36804], "fy":[-52.60815,-56.37494,-55.26288,-51.57423]},
    {"t":7.83783, "x":2.60337, "y":0.80008, "heading":-0.08073, "vx":-1.16732, "vy":0.50609, "omega":-0.04505, "ax":8.36174, "ay":-3.36388, "alpha":0.3555, "fx":[142.70876,141.32501,141.77987,143.10972], "fy":[-56.03892,-59.44674,-58.36731,-55.02176]},
    {"t":7.87313, "x":2.56738, "y":0.81584, "heading":-0.08232, "vx":-0.87222, "vy":0.38738, "omega":-0.0325, "ax":8.29577, "ay":-3.52617, "alpha":0.32891, "fx":[141.55592,140.22367,140.68524,141.96988], "fy":[-58.93439,-62.04138,-60.99869,-57.9421]},
    {"t":7.90842, "x":2.54176, "y":0.82732, "heading":-0.08347, "vx":-0.57945, "vy":0.26293, "omega":-0.02089, "ax":8.23635, "ay":-3.66508, "alpha":0.30598, "fx":[140.51646,139.23679,139.70039,140.93788], "fy":[-61.40805,-64.26016,-63.25527,-60.44452]},
    {"t":7.94371, "x":2.52644, "y":0.83432, "heading":-0.08421, "vx":-0.28878, "vy":0.13359, "omega":-0.0101, "ax":8.1827, "ay":-3.78524, "alpha":0.28605, "fx":[139.57751,138.34949,138.81194,140.00241], "fy":[-63.54413,-66.17812,-65.21039,-62.61077]},
    {"t":7.979, "x":2.52135, "y":0.83667, "heading":-0.08456, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":1.38828, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.66474, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.88727, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":4, "targetTimestamp":4.44805, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":4.44805, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Wind To Score", "from":{"target":6, "targetTimestamp":6.23386, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":7, "targetTimestamp":7.41434, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":8, "targetTimestamp":7.979, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
