{
 "name":"SweeperRight1Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.499721727053327, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.51882797599, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":-1.364941930092964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.3817437726708954}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-2.499721727053327 rad", "val":-2.499721727053327}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.3817437726708954 m", "val":1.3817437726708954}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95575,1.81052,2.99692,3.55374],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.49972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17186, "ay":2.29793, "alpha":26.7063, "fx":[153.37574,105.64511,-15.19183,108.05866], "fy":[2.06895,111.16303,151.83426,-108.71758]},
    {"t":0.02655, "x":2.52317, "y":7.23414, "heading":-2.49972, "vx":0.13731, "vy":0.06101, "omega":0.70902, "ax":5.21181, "ay":2.30199, "alpha":26.5256, "fx":[153.36459,105.84976,-12.97725,108.36864], "fy":[2.08851,110.9498,151.96938,-108.38279]},
    {"t":0.0531, "x":2.52865, "y":7.23657, "heading":-2.4809, "vx":0.27567, "vy":0.12212, "omega":1.41324, "ax":5.26816, "ay":2.35991, "alpha":26.1141, "fx":[153.32348,105.20252,-10.16312,110.07682], "fy":[3.61691,111.53989,152.03059,-106.62179]},
    {"t":0.07965, "x":2.53783, "y":7.24064, "heading":-2.44338, "vx":0.41554, "vy":0.18477, "omega":2.10653, "ax":5.37271, "ay":2.47078, "alpha":25.31367, "fx":[153.20805,103.79089,-4.57757,113.13169], "fy":[6.62145,112.82395,152.01198,-103.34816]},
    {"t":0.10619, "x":2.55075, "y":7.24642, "heading":-2.38745, "vx":0.55817, "vy":0.25037, "omega":2.77858, "ax":5.61204, "ay":2.62181, "alpha":23.70643, "fx":[152.93581,101.77144,9.73357,117.39583], "fy":[11.02494,114.60899,151.19949,-98.44821]},
    {"t":0.13274, "x":2.56755, "y":7.25399, "heading":-2.31369, "vx":0.70717, "vy":0.31998, "omega":3.40795, "ax":6.25024, "ay":2.68853, "alpha":20.11274, "fx":[152.39982,99.41139,50.8295,122.61858], "fy":[16.67709,116.60932,141.46368,-91.82571]},
    {"t":0.15929, "x":2.58853, "y":7.26343, "heading":-2.22321, "vx":0.8731, "vy":0.39135, "omega":3.94192, "ax":7.47829, "ay":1.87326, "alpha":14.34224, "fx":[151.49718,97.0256,131.96383,128.32747], "fy":[23.31043,118.5313,69.22758,-83.61503]},
    {"t":0.18584, "x":2.61434, "y":7.27448, "heading":-2.11856, "vx":1.07164, "vy":0.44109, "omega":4.32269, "ax":7.7432, "ay":0.70561, "alpha":14.10551, "fx":[150.17299,95.14115,147.50455,134.01988], "fy":[30.51233,119.95298,-28.37484,-74.08139]},
    {"t":0.21239, "x":2.64552, "y":7.28644, "heading":-2.00379, "vx":1.27721, "vy":0.45982, "omega":4.69717, "ax":7.67122, "ay":0.52106, "alpha":15.11458, "fx":[148.47559,94.84889,139.25276,139.36345], "fy":[37.70712,120.04864,-58.95182,-63.35186]},
    {"t":0.23894, "x":2.68213, "y":7.29883, "heading":-1.87909, "vx":1.48087, "vy":0.47365, "omega":5.09844, "ax":7.7407, "ay":0.70706, "alpha":14.99793, "fx":[146.53245,97.75295,138.17836,144.20466], "fy":[44.40734,117.49405,-62.59985,-51.19376]},
    {"t":0.26549, "x":2.72418, "y":7.31166, "heading":-1.74373, "vx":1.68638, "vy":0.49242, "omega":5.49662, "ax":7.95798, "ay":0.99846, "alpha":13.55582, "fx":[144.69689,106.41704,141.99573,148.3419], "fy":[49.71069,109.38738,-54.01687,-37.14686]},
    {"t":0.29204, "x":2.77175, "y":7.32508, "heading":-1.5978, "vx":1.89765, "vy":0.51893, "omega":5.85651, "ax":8.32302, "ay":1.24903, "alpha":10.28131, "fx":[143.89535,123.21784,147.7876,151.388], "fy":[51.40397,89.50564,-35.55874,-20.36834]},
    {"t":0.31858, "x":2.82507, "y":7.3393, "heading":-1.44232, "vx":2.11862, "vy":0.55209, "omega":6.12947, "ax":8.7252, "ay":1.32497, "alpha":4.78045, "fx":[146.25786,143.10254,151.88938,152.40272], "fy":[42.88455,51.2444,-5.41526,1.43563]},
    {"t":0.34513, "x":2.88439, "y":7.35442, "heading":-1.27959, "vx":2.35026, "vy":0.58727, "omega":6.25638, "ax":8.76355, "ay":1.22659, "alpha":-3.59167, "fx":[151.51246,151.76774,146.57219,146.40946], "fy":[-2.51301,7.39625,39.87949,38.6928]},
    {"t":0.37168, "x":2.94987, "y":7.37045, "heading":-1.11349, "vx":2.58292, "vy":0.61983, "omega":6.16103, "ax":6.01356, "ay":1.55273, "alpha":-23.68553, "fx":[99.98693,151.23666,120.56077,37.37145], "fy":[-112.98383,-15.83331,92.28909,142.17409]},
    {"t":0.39823, "x":3.02056, "y":7.38745, "heading":-0.94993, "vx":2.74258, "vy":0.66106, "omega":5.53221, "ax":6.1628, "ay":1.58688, "alpha":-21.85282, "fx":[103.52153,151.66612,116.30707,47.81543], "fy":[-110.03761,-9.57137,97.11235,130.46641]},
    {"t":0.42478, "x":3.09555, "y":7.40556, "heading":-0.80305, "vx":2.90619, "vy":0.70319, "omega":4.95204, "ax":6.4934, "ay":0.19027, "alpha":-19.07348, "fx":[106.87613,151.82712,109.81774,73.28259], "fy":[-106.85995,-2.11824,103.8599,18.06381]},
    {"t":0.45133, "x":3.17499, "y":7.42429, "heading":-0.67158, "vx":3.07858, "vy":0.70824, "omega":4.44567, "ax":6.99476, "ay":-1.14448, "alpha":-17.31868, "fx":[117.21453,151.5028,109.52163,97.67672], "fy":[-95.23283,6.33067,103.46594,-92.43257]},
    {"t":0.47788, "x":3.25919, "y":7.44269, "heading":-0.55356, "vx":3.26428, "vy":0.67785, "omega":3.98588, "ax":7.25254, "ay":-0.89186, "alpha":-16.52504, "fx":[125.4965,150.71575,110.50604,106.73656], "fy":[-83.64275,13.95181,101.53035,-92.52076]},
    {"t":0.50443, "x":3.34841, "y":7.46038, "heading":-0.44774, "vx":3.45683, "vy":0.65417, "omega":3.54716, "ax":7.36523, "ay":-0.63933, "alpha":-16.18644, "fx":[131.04836,149.54831,110.38325,110.14185], "fy":[-74.01396,20.91072,100.54878,-90.94454]},
    {"t":0.53097, "x":3.44278, "y":7.47752, "heading":-0.35356, "vx":3.65237, "vy":0.6372, "omega":3.11743, "ax":7.37085, "ay":-0.4159, "alpha":-16.2364, "fx":[134.63316,147.99881,108.51349,110.35886], "fy":[-66.26392,27.46998,101.10917,-90.61275]},
    {"t":0.55752, "x":3.54234, "y":7.49429, "heading":-0.2708, "vx":3.84805, "vy":0.62616, "omega":2.68637, "ax":7.28923, "ay":-0.21644, "alpha":-16.5985, "fx":[136.81229,146.02554,104.78145,108.33183], "fy":[-60.02765,33.68725,102.99633,-91.38252]},
    {"t":0.58407, "x":3.64707, "y":7.51084, "heading":-0.19948, "vx":4.04157, "vy":0.62041, "omega":2.24571, "ax":7.12995, "ay":-0.04255, "alpha":-17.16372, "fx":[137.83012,143.57184,99.33454,104.37729], "fy":[-55.00968,39.36155,105.42474,-92.6716]},
    {"t":0.61062, "x":3.75688, "y":7.52729, "heading":-0.13986, "vx":4.23086, "vy":0.61928, "omega":1.79003, "ax":6.89222, "ay":0.09762, "alpha":-17.76614, "fx":[137.58654,140.4926,92.42824,98.43133], "fy":[-50.99857,44.05324,107.07197,-93.48469]},
    {"t":0.63717, "x":3.87164, "y":7.54377, "heading":-0.09234, "vx":4.41384, "vy":0.62188, "omega":1.31836, "ax":6.54387, "ay":0.18983, "alpha":-18.10343, "fx":[135.27597,136.17299,84.09171,89.69687], "fy":[-47.71826,46.93007,105.45801,-91.75412]},
    {"t":0.66372, "x":3.99112, "y":7.56034, "heading":-0.05734, "vx":4.58757, "vy":0.62691, "omega":0.83774, "ax":5.91925, "ay":0.07577, "alpha":-17.36047, "fx":[126.84742,128.21066,74.09543,73.5855], "fy":[-45.99413,43.87645,91.40083,-84.12757]},
    {"t":0.69027, "x":4.115, "y":7.57701, "heading":-0.0351, "vx":4.74472, "vy":0.62893, "omega":0.37684, "ax":3.6229, "ay":-1.96299, "alpha":-10.28699, "fx":[80.31367,91.12322,42.9413,32.11949], "fy":[-57.87992,-3.16488,-1.45878,-71.05596]},
    {"t":0.71682, "x":4.24225, "y":7.59302, "heading":-0.02509, "vx":4.84091, "vy":0.57681, "omega":0.10374, "ax":0.74825, "ay":-5.2425, "alpha":-0.56367, "fx":[14.51812,14.95438,10.8926,10.54479], "fy":[-90.07199,-88.03446,-88.27957,-90.3078]},
    {"t":0.74336, "x":4.37103, "y":7.60649, "heading":-0.02234, "vx":4.86077, "vy":0.43763, "omega":0.08877, "ax":0.3419, "ay":-6.92285, "alpha":0.59341, "fx":[3.39987,3.18185,8.15173,8.52895], "fy":[-117.17636,-118.49063,-118.34125,-117.01431]},
    {"t":0.76991, "x":4.5002, "y":7.61566, "heading":-0.01998, "vx":4.86985, "vy":0.25384, "omega":0.10453, "ax":0.06363, "ay":-7.82663, "alpha":0.71519, "fx":[-2.26127,-2.29681,4.28039,4.60681], "fy":[-132.66728,-133.61826,-133.59431,-132.63526]},
    {"t":0.79646, "x":4.62951, "y":7.61965, "heading":-0.0172, "vx":4.87154, "vy":0.04605, "omega":0.12351, "ax":-0.18669, "ay":-8.29247, "alpha":0.27602, "fx":[-4.55844,-4.52492,-1.81691,-1.80199], "fy":[-140.90664,-141.13829,-141.19793,-140.96758]},
    {"t":0.82301, "x":4.75878, "y":7.61795, "heading":-0.01393, "vx":4.86658, "vy":-0.1741, "omega":0.13084, "ax":-0.47818, "ay":-8.53343, "alpha":-0.23173, "fx":[-6.91981,-6.99365,-9.36544,-9.25566], "fy":[-145.28071,-145.14831,-145.02015,-145.15591]},
    {"t":0.84956, "x":4.88781, "y":7.61032, "heading":-0.01045, "vx":4.85389, "vy":-0.40066, "omega":0.12469, "ax":-0.8245, "ay":-8.65096, "alpha":-0.4792, "fx":[-11.40516,-11.72593,-16.72171,-16.24529], "fy":[-147.48346,-147.27007,-146.80352,-147.04421]},
    {"t":0.87611, "x":5.01638, "y":7.59663, "heading":-0.00714, "vx":4.832, "vy":-0.63033, "omega":0.11197, "ax":-1.16495, "ay":-8.69914, "alpha":-0.70971, "fx":[-15.80783,-16.53285,-23.99181,-22.92946], "fy":[-148.58826,-148.30216,-147.3077,-147.68134]},
    {"t":0.90266, "x":5.14425, "y":7.57683, "heading":-0.00417, "vx":4.80107, "vy":-0.86128, "omega":0.09312, "ax":-1.45008, "ay":-8.71027, "alpha":-1.10044, "fx":[-18.34631,-19.72629,-31.37997,-29.2093], "fy":[-149.29009,-148.8651,-146.89611,-147.58558]},
    {"t":0.9292, "x":5.27121, "y":7.5509, "heading":-0.0017, "vx":4.76257, "vy":-1.09252, "omega":0.06391, "ax":-1.67944, "ay":-8.68896, "alpha":-2.18148, "fx":[-16.21166,-18.79363,-42.41648,-36.8457], "fy":[-150.25818,-149.55975,-144.73928,-146.62985]},
    {"t":0.95575, "x":5.39705, "y":7.51883, "heading":0.0, "vx":4.71798, "vy":-1.32321, "omega":0.00599, "ax":-2.53708, "ay":-8.50191, "alpha":-0.23661, "fx":[-41.67776,-42.33541,-44.64688,-43.95975], "fy":[-145.06827,-144.83449,-144.1519,-144.4057]},
    {"t":0.98166, "x":5.51841, "y":7.4817, "heading":0.00016, "vx":4.65227, "vy":-1.54342, "omega":-0.00013, "ax":-2.96217, "ay":-8.32423, "alpha":-0.01635, "fx":[-50.28261,-50.3357,-50.48875,-50.43554], "fy":[-141.63054,-141.608,-141.55482,-141.57746]},
    {"t":1.00756, "x":5.63792, "y":7.43893, "heading":0.00015, "vx":4.57554, "vy":-1.75904, "omega":-0.00056, "ax":-3.33152, "ay":-8.12695, "alpha":0.00197, "fx":[-56.68056,-56.67352,-56.65579,-56.66283], "fy":[-138.23187,-138.23532,-138.24236,-138.23891]},
    {"t":1.03346, "x":5.75532, "y":7.39064, "heading":0.00014, "vx":4.48925, "vy":-1.96954, "omega":-0.00051, "ax":-3.673, "ay":-7.89416, "alpha":0.0019, "fx":[-62.48847,-62.48121,-62.46488,-62.47215], "fy":[-134.27169,-134.27578,-134.28305,-134.27895]},
    {"t":1.05936, "x":5.87037, "y":7.33698, "heading":0.00012, "vx":4.39411, "vy":-2.17402, "omega":-0.00046, "ax":-3.977, "ay":-7.61355, "alpha":0.00108, "fx":[-67.65429,-67.64997,-67.64114,-67.64546], "fy":[-129.50073,-129.50354,-129.50787,-129.50506]},
    {"t":1.08526, "x":5.98285, "y":7.27811, "heading":0.00011, "vx":4.2911, "vy":-2.37123, "omega":-0.00043, "ax":-4.22071, "ay":-7.263, "alpha":0.00056, "fx":[-71.79642,-71.79416,-71.78986,-71.79213], "fy":[-123.53961,-123.54133,-123.54359,-123.54187]},
    {"t":1.11117, "x":6.09258, "y":7.21426, "heading":0.0001, "vx":4.18177, "vy":-2.55935, "omega":-0.00042, "ax":-4.35806, "ay":-6.79774, "alpha":0.00023, "fx":[-74.13062,-74.12971,-74.12804,-74.12895], "fy":[-115.62667,-115.62751,-115.62842,-115.62758]},
    {"t":1.13707, "x":6.19944, "y":7.14568, "heading":0.00009, "vx":4.06889, "vy":-2.73543, "omega":-0.00041, "ax":-4.29353, "ay":-6.12586, "alpha":0.00002, "fx":[-73.03172,-73.03166,-73.03156,-73.03161], "fy":[-104.19912,-104.19918,-104.19924,-104.19917]},
    {"t":1.16297, "x":6.30339, "y":7.07278, "heading":0.00008, "vx":3.95768, "vy":-2.8941, "omega":-0.00041, "ax":-3.84886, "ay":-5.08361, "alpha":-0.00013, "fx":[-65.46747,-65.46781,-65.46863,-65.46829], "fy":[-86.4712,-86.47058,-86.47023,-86.47085]},
    {"t":1.18887, "x":6.40461, "y":6.99611, "heading":0.00007, "vx":3.85798, "vy":-3.02578, "omega":-0.00041, "ax":-2.86762, "ay":-3.56741, "alpha":-0.00031, "fx":[-48.77628,-48.7767,-48.77846,-48.77804], "fy":[-60.68162,-60.68004,-60.67962,-60.68119]},
    {"t":1.21477, "x":6.50358, "y":6.91654, "heading":0.00006, "vx":3.78371, "vy":-3.11818, "omega":-0.00042, "ax":-1.70617, "ay":-2.00606, "alpha":-0.04907, "fx":[-28.87692,-28.89914,-29.16618,-29.14383], "fy":[-34.26366,-34.00369,-33.98159,-34.2414]},
    {"t":1.24068, "x":6.60101, "y":6.8351, "heading":0.00005, "vx":3.73951, "vy":-3.17014, "omega":-0.00169, "ax":-4.27238, "ay":2.58161, "alpha":-12.69266, "fx":[-53.39742,-34.24799,-93.40272,-109.63983], "fy":[5.93226,95.57603,70.83548,3.30629]},
    {"t":1.26658, "x":6.69644, "y":6.75385, "heading":0.0, "vx":3.62885, "vy":-3.10327, "omega":-0.33046, "ax":-5.63713, "ay":3.84225, "alpha":-17.22547, "fx":[-108.9429,-15.50495,-110.58593,-148.50979], "fy":[11.56367,147.26871,101.07362,1.51632]},
    {"t":1.29248, "x":6.78854, "y":6.67476, "heading":-0.00856, "vx":3.48283, "vy":-3.00375, "omega":-0.77664, "ax":-5.89888, "ay":3.74986, "alpha":-17.46387, "fx":[-126.26019,-13.05425,-111.11409,-150.92438], "fy":[0.62151,150.12751,103.144,1.24348]},
    {"t":1.31838, "x":6.87678, "y":6.59821, "heading":-0.02867, "vx":3.33004, "vy":-2.90662, "omega":-1.22899, "ax":-6.16312, "ay":4.4064, "alpha":-14.76725, "fx":[-137.32623,-19.74882,-110.76678,-151.48968], "fy":[35.76462,150.29197,104.4128,9.33674]},
    {"t":1.34429, "x":6.96097, "y":6.5244, "heading":-0.06051, "vx":3.1704, "vy":-2.79249, "omega":-1.61149, "ax":-6.37684, "ay":5.27251, "alpha":-10.61091, "fx":[-129.45273,-45.34432,-110.55163,-148.5245], "fy":[75.32917,145.11274,105.04717,33.2462]},
    {"t":1.37019, "x":7.04095, "y":6.45384, "heading":-0.10225, "vx":3.00523, "vy":-2.65592, "omega":-1.88634, "ax":-6.51903, "ay":5.5326, "alpha":-8.42894, "fx":[-126.9929,-62.1045,-110.12275,-144.32698], "fy":[82.39967,139.09415,105.75542,49.18233]},
    {"t":1.39609, "x":7.1166, "y":6.3869, "heading":-0.15111, "vx":2.83637, "vy":-2.51261, "omega":-2.10466, "ax":-6.60449, "ay":5.65868, "alpha":-6.96, "fx":[-126.12436,-73.14309,-109.62945,-140.46533], "fy":[84.90555,133.8535,106.44726,59.80399]},
    {"t":1.42199, "x":7.18785, "y":6.32372, "heading":-0.20562, "vx":2.6653, "vy":-2.36604, "omega":-2.28494, "ax":-6.65742, "ay":5.73102, "alpha":-5.90719, "fx":[-125.77312,-80.86282,-109.13361,-137.19335], "fy":[86.05405,129.5107,107.08862,67.27876]},
    {"t":1.44789, "x":7.25466, "y":6.26435, "heading":-0.26481, "vx":2.49286, "vy":-2.21759, "omega":-2.43795, "ax":-6.69189, "ay":5.77683, "alpha":-5.11867, "fx":[-125.6237,-86.57166,-108.66283,-134.45007], "fy":[86.66202,125.901,107.66828,72.81794]},
    {"t":1.4738, "x":7.31698, "y":6.20885, "heading":-0.32796, "vx":2.31953, "vy":-2.06796, "omega":-2.57054, "ax":-6.71541, "ay":5.80792, "alpha":-4.50693, "fx":[-125.55624,-90.99502,-108.23004,-132.12722], "fy":[87.02508,122.84921,108.18387,77.10624]},
    {"t":1.4997, "x":7.37481, "y":6.15723, "heading":-0.39454, "vx":2.14558, "vy":-1.91752, "omega":-2.68727, "ax":-6.73209, "ay":5.83014, "alpha":-4.01855, "fx":[-125.51713,-94.55577,-107.8417,-130.12917], "fy":[87.27368,120.21738,108.63617,80.54868]},
    {"t":1.5256, "x":7.42813, "y":6.10952, "heading":-0.46414, "vx":1.97121, "vy":-1.76651, "omega":-2.79136, "ax":-6.74431, "ay":5.84667, "alpha":-3.61942, "fx":[-125.47963,-97.51267,-107.50122,-128.38177], "fy":[87.47315,117.90429,109.02687,83.3962]},
    {"t":1.5515, "x":7.47692, "y":6.06573, "heading":-0.53645, "vx":1.79651, "vy":-1.61507, "omega":-2.88511, "ax":-6.7535, "ay":5.85937, "alpha":-3.28693, "fx":[-125.42942,-100.03083,-107.21058,-126.82963], "fy":[87.65915,115.8371,109.35775,85.81073]},
    {"t":1.5774, "x":7.52119, "y":6.02586, "heading":-0.61118, "vx":1.62158, "vy":-1.4633, "omega":-2.97025, "ax":-6.76056, "ay":5.86939, "alpha":-3.00564, "fx":[-125.35842,-102.21925,-106.97104,-125.43179], "fy":[87.8523,113.96353,109.63042,87.90047]},
    {"t":1.60331, "x":7.56093, "y":5.98992, "heading":-0.68811, "vx":1.44647, "vy":-1.31127, "omega":-3.04811, "ax":-6.76606, "ay":5.87748, "alpha":-2.76466, "fx":[-125.26203,-104.15193,-106.78341,-124.15793], "fy":[88.06488,112.24606,109.84617,89.73979]},
    {"t":1.62921, "x":7.59612, "y":5.95793, "heading":-0.76707, "vx":1.27122, "vy":-1.15903, "omega":-3.11972, "ax":-6.77042, "ay":5.88413, "alpha":-2.55617, "fx":[-125.13765,-105.88029,-106.64823,-122.98559], "fy":[88.30427,110.6578,110.00611,91.38106]},
    {"t":1.65511, "x":7.62678, "y":5.92988, "heading":-0.84787, "vx":1.09585, "vy":-1.00662, "omega":-3.18593, "ax":-6.7739, "ay":5.88968, "alpha":-2.37439, "fx":[-124.98394,-107.44065,-106.56581,-121.89805], "fy":[88.57477,109.17952,110.11116,92.86191]},
    {"t":1.68101, "x":7.65289, "y":5.90579, "heading":-0.93039, "vx":0.92039, "vy":-0.85406, "omega":-3.24743, "ax":-6.7767, "ay":5.8944, "alpha":-2.21494, "fx":[-124.80038,-108.85914,-106.53619,-120.88288], "fy":[88.87863,107.7976,110.16214,94.20977]},
    {"t":1.70692, "x":7.67446, "y":5.88564, "heading":-1.01451, "vx":0.74486, "vy":-0.70139, "omega":-3.3048, "ax":-6.77895, "ay":5.89845, "alpha":-2.07441, "fx":[-124.58702,-110.15475,-106.55913,-119.93088], "fy":[89.21671,106.50254,110.15986,95.44491]},
    {"t":1.73282, "x":7.69148, "y":5.86945, "heading":-1.10011, "vx":0.56927, "vy":-0.5486, "omega":-3.35853, "ax":-6.78076, "ay":5.90199, "alpha":-1.9501, "fx":[-124.3443,-111.34148,-106.63415,-119.03527], "fy":[89.58889,105.28783,110.10516,96.58246]},
    {"t":1.75872, "x":7.70395, "y":5.85722, "heading":-1.1871, "vx":0.39363, "vy":-0.39573, "omega":-3.40904, "ax":-6.78222, "ay":5.9051, "alpha":-1.83977, "fx":[-124.07297,-112.42977,-106.76039,-118.19114], "fy":[89.99429,104.14919,109.99896,97.63378]},
    {"t":1.78462, "x":7.71187, "y":5.84895, "heading":-1.27541, "vx":0.21796, "vy":-0.24278, "omega":-3.4567, "ax":-6.78338, "ay":5.90788, "alpha":-1.74153, "fx":[-123.77403,-113.42756,-106.9367,-117.39505], "fy":[90.4315,103.08391,109.84233,98.60743]},
    {"t":1.81052, "x":7.71524, "y":5.84465, "heading":-1.36494, "vx":0.04226, "vy":-0.08975, "omega":-3.50181, "ax":-6.78845, "ay":5.9121, "alpha":-1.47212, "fx":[-122.64619,-114.52318,-108.14365,-116.56502], "fy":[92.01061,101.9204,108.69368,99.62752]},
    {"t":1.84018, "x":7.71351, "y":5.84459, "heading":-1.46881, "vx":-0.15909, "vy":0.0856, "omega":-3.54547, "ax":-6.79121, "ay":5.9124, "alpha":-1.26992, "fx":[-121.73285,-115.39642,-109.09971,-115.83714], "fy":[93.19654,100.9128,107.7127,100.4512]},
    {"t":1.86984, "x":7.7058, "y":5.84972, "heading":-1.57396, "vx":-0.36052, "vy":0.26097, "omega":-3.58314, "ax":-6.79383, "ay":5.9125, "alpha":-1.04206, "fx":[-120.63973,-116.023,-110.29262,-115.289], "fy":[94.58517,100.1723,106.46726,101.05475]},
    {"t":1.8995, "x":7.69212, "y":5.86007, "heading":-1.68024, "vx":-0.56202, "vy":0.43633, "omega":-3.61404, "ax":-6.7962, "ay":5.91224, "alpha":-0.78231, "fx":[-119.3663,-116.35413,-111.70333,-114.98207], "fy":[96.16143,99.76597,104.95995,101.37461]},
    {"t":1.92916, "x":7.67246, "y":5.87561, "heading":-1.78743, "vx":-0.7636, "vy":0.61169, "omega":-3.63725, "ax":-6.79815, "ay":5.91143, "alpha":-0.48342, "fx":[-117.91296,-116.33826,-113.29769,-114.98977], "fy":[97.90761,99.76042,103.20771,101.33144]},
    {"t":1.95882, "x":7.64682, "y":5.89635, "heading":-1.89531, "vx":-0.96523, "vy":0.78702, "omega":-3.65158, "ax":-6.7994, "ay":5.90979, "alpha":-0.13645, "fx":[-116.28008,-115.91758,-115.02655,-115.39921], "fy":[99.80499,100.22165,101.24477,100.82386]},
    {"t":1.98848, "x":7.6152, "y":5.92229, "heading":-2.00362, "vx":-1.1669, "vy":0.96231, "omega":-3.65563, "ax":-6.79948, "ay":5.90686, "alpha":0.27067, "fx":[-114.46704,-115.02233,-116.8268,-116.31287], "fy":[101.83508,101.21652,99.12566,99.71888]},
    {"t":2.01814, "x":7.5776, "y":5.95343, "heading":-2.11205, "vx":-1.36857, "vy":1.1375, "omega":-3.6476, "ax":-6.79767, "ay":5.90195, "alpha":0.75543, "fx":[-112.47039,-113.56172,-118.62395,-117.84939], "fy":[103.98136,102.81609,96.92695,97.8373]},
    {"t":2.0478, "x":7.53402, "y":5.98977, "heading":-2.22023, "vx":-1.57019, "vy":1.31256, "omega":-3.6252, "ax":-6.7927, "ay":5.89386, "alpha":1.34425, "fx":[-110.28005,-111.40951,-120.33588,-120.14229], "fy":[106.23229,105.10126,94.74692,94.93133]},
    {"t":2.07746, "x":7.48446, "y":6.03129, "heading":-2.32776, "vx":-1.77167, "vy":1.48737, "omega":-3.58533, "ax":-6.78232, "ay":5.88062, "alpha":2.07712, "fx":[-107.87132,-108.37991,-121.87705,-123.33278], "fy":[108.5868,108.17111,92.70306,90.64978]},
    {"t":2.10712, "x":7.42893, "y":6.07799, "heading":-2.4341, "vx":-1.97283, "vy":1.66179, "omega":-3.52372, "ax":-6.76207, "ay":5.85888, "alpha":3.01334, "fx":[-105.18692,-104.1856,-123.16188,-127.54911], "fy":[111.06573,112.1539,90.92758,84.48446]},
    {"t":2.13678, "x":7.36744, "y":6.12986, "heading":-2.53861, "vx":-2.17339, "vy":1.83556, "omega":-3.43434, "ax":-6.72282, "ay":5.82327, "alpha":4.2384, "fx":[-102.09234,-98.36075,-124.10597,-132.85387], "fy":[113.73851,117.21851,89.56196,75.68992]},
    {"t":2.16644, "x":7.30002, "y":6.18686, "heading":-2.64047, "vx":-2.37279, "vy":2.00828, "omega":-3.30863, "ax":-6.64479, "ay":5.7658, "alpha":5.87223, "fx":[-98.24697,-90.11489,-124.62402,-139.11816], "fy":[116.79548,123.5734,88.75197,63.17745]},
    {"t":2.1961, "x":7.22672, "y":6.24896, "heading":-2.73861, "vx":-2.56988, "vy":2.17929, "omega":-3.13446, "ax":-6.48236, "ay":5.67718, "alpha":8.07989, "fx":[-92.6357,-78.05633,-124.6232,-145.73717], "fy":[120.78663,131.39992,88.64504,45.43758]},
    {"t":2.22576, "x":7.14765, "y":6.3161, "heading":-2.83158, "vx":-2.76214, "vy":2.34768, "omega":-2.89481, "ax":-6.11184, "ay":5.56136, "alpha":11.12317, "fx":[-81.01708,-59.76469,-123.98827,-151.07262], "fy":[127.67931,140.5087,89.39438,20.80631]},
    {"t":2.25542, "x":7.06303, "y":6.38818, "heading":-2.91744, "vx":-2.94342, "vy":2.51263, "omega":-2.5649, "ax":-4.92337, "ay":5.50724, "alpha":16.44425, "fx":[-27.2927,-33.12882,-122.49919,-152.05964], "fy":[143.72719,148.85353,91.24242,-9.11661]},
    {"t":2.28508, "x":6.97357, "y":6.46512, "heading":-2.99351, "vx":-3.08945, "vy":2.67597, "omega":-2.07716, "ax":-4.54443, "ay":5.36954, "alpha":17.70031, "fx":[-15.95507,-22.18431,-119.47961,-151.57882], "fy":[132.22459,150.53917,94.82432,-12.25102]},
    {"t":2.31474, "x":6.87993, "y":6.54686, "heading":-3.05512, "vx":-3.22424, "vy":2.83523, "omega":-1.55217, "ax":-5.29603, "ay":4.40336, "alpha":17.40576, "fx":[-76.45967,-16.12986,-116.51786,-151.22859], "fy":[61.24347,150.70892,97.83564,-10.18853]},
    {"t":2.3444, "x":6.78197, "y":6.63289, "heading":-3.10116, "vx":-3.38132, "vy":2.96584, "omega":-1.03592, "ax":-5.76714, "ay":3.80478, "alpha":17.31642, "fx":[-111.69553,-16.40542,-113.98133,-150.30713], "fy":[14.56824,149.30075,99.39506,-4.39089]},
    {"t":2.37406, "x":6.67915, "y":6.72253, "heading":-3.13188, "vx":-3.55237, "vy":3.07869, "omega":-0.52231, "ax":-5.60248, "ay":3.62429, "alpha":16.8207, "fx":[-101.52503,-23.07799,-111.49933,-145.08374], "fy":[8.06401,142.19379,96.01171,0.32273]},
    {"t":2.40372, "x":6.57132, "y":6.81543, "heading":3.13581, "vx":-3.71854, "vy":3.18618, "omega":-0.02341, "ax":-2.35757, "ay":-2.45604, "alpha":0.61875, "fx":[-38.20965,-38.64975,-42.00607,-41.5409], "fy":[-43.67736,-40.36673,-39.88657,-43.17558]},
    {"t":2.43338, "x":6.45999, "y":6.90886, "heading":3.13512, "vx":-3.78846, "vy":3.11334, "omega":-0.00506, "ax":-3.38068, "ay":-4.25498, "alpha":-0.0003, "fx":[-57.50558,-57.50502,-57.50328,-57.50384], "fy":[-72.37497,-72.37644,-72.37702,-72.37554]},
    {"t":2.46304, "x":6.34614, "y":6.99933, "heading":3.13497, "vx":-3.88874, "vy":2.98714, "omega":-0.00506, "ax":-4.21679, "ay":-5.74468, "alpha":-0.003, "fx":[-71.74079,-71.73133,-71.71213,-71.72159], "fy":[-97.70404,-97.71709,-97.72676,-97.71371]},
    {"t":2.4927, "x":6.22894, "y":7.0854, "heading":3.13482, "vx":-4.01381, "vy":2.81675, "omega":-0.00515, "ax":-4.42819, "ay":-6.65183, "alpha":-0.00492, "fx":[-75.34894,-75.33006,-75.29552,-75.31439], "fy":[-113.12702,-113.14533,-113.16455,-113.14625]},
    {"t":2.52236, "x":6.10795, "y":7.16602, "heading":3.13466, "vx":-4.14515, "vy":2.61945, "omega":-0.0053, "ax":-4.30513, "ay":-7.22162, "alpha":-0.00692, "fx":[-73.26928,-73.24129,-73.18863,-73.21661], "fy":[-122.81268,-122.83431,-122.8628,-122.84118]},
    {"t":2.55202, "x":5.98311, "y":7.24053, "heading":3.13451, "vx":-4.27284, "vy":2.40526, "omega":-0.0055, "ax":-4.02721, "ay":-7.62543, "alpha":-0.00833, "fx":[-68.55228,-68.51906,-68.45111,-68.48432], "fy":[-129.67867,-129.70015,-129.73399,-129.71254]},
    {"t":2.58168, "x":5.8546, "y":7.30852, "heading":3.13434, "vx":-4.39228, "vy":2.17909, "omega":-0.00575, "ax":-3.67168, "ay":-7.93769, "alpha":-0.00449, "fx":[-62.48209,-62.46512,-62.42624,-62.4432], "fy":[-135.00454,-135.01388,-135.03118,-135.02186]},
    {"t":2.61134, "x":5.72271, "y":7.36966, "heading":3.13417, "vx":-4.50118, "vy":1.94366, "omega":-0.00588, "ax":-3.27281, "ay":-8.19021, "alpha":0.0569, "fx":[-55.31219,-55.50869,-56.02766,-55.82986], "fy":[-139.46005,-139.36805,-139.16569,-139.25902]},
    {"t":2.641, "x":5.58777, "y":7.42371, "heading":3.134, "vx":-4.59826, "vy":1.70074, "omega":-0.0042, "ax":-2.75043, "ay":-8.42506, "alpha":0.83136, "fx":[-41.65616,-43.9564,-52.0844,-49.43934], "fy":[-145.0029,-144.16167,-141.48341,-142.58351]},
    {"t":2.67066, "x":5.45017, "y":7.47044, "heading":3.13387, "vx":-4.67983, "vy":1.45085, "omega":0.02046, "ax":-2.35938, "ay":-8.54679, "alpha":0.17112, "fx":[-39.07422,-39.50772,-41.19886,-40.749], "fy":[-145.68116,-145.5317,-145.07086,-145.23013]},
    {"t":2.70032, "x":5.31033, "y":7.50972, "heading":3.13448, "vx":-4.74981, "vy":1.19735, "omega":0.02554, "ax":-1.92781, "ay":-8.60713, "alpha":0.02943, "fx":[-32.61298,-32.67498,-32.97016,-32.90764], "fy":[-146.44763,-146.42665,-146.36202,-146.38324]},
    {"t":2.72998, "x":5.16861, "y":7.54144, "heading":3.13524, "vx":-4.80699, "vy":0.94206, "omega":0.02641, "ax":-1.4656, "ay":-8.62235, "alpha":-0.01087, "fx":[-24.99327,-24.97583,-24.86567,-24.88304], "fy":[-146.65131,-146.65786,-146.67599,-146.66947]},
    {"t":2.75964, "x":5.02539, "y":7.56559, "heading":3.13602, "vx":-4.85046, "vy":0.68632, "omega":0.02609, "ax":-0.99733, "ay":-8.56542, "alpha":-0.022, "fx":[-17.08771,-17.06403,-16.84106,-16.86442], "fy":[-145.67643,-145.68953,-145.71433,-145.7013]},
    {"t":2.7893, "x":4.88108, "y":7.58218, "heading":3.13679, "vx":-4.88004, "vy":0.43227, "omega":0.02543, "ax":-0.53986, "ay":-8.38964, "alpha":-0.02709, "fx":[-9.3258,-9.31069,-9.04033,-9.05496], "fy":[-142.68705,-142.70732,-142.72356,-142.70334]},
    {"t":2.81896, "x":4.7361, "y":7.59131, "heading":3.13755, "vx":-4.89606, "vy":0.18344, "omega":0.02463, "ax":-0.11598, "ay":-7.996, "alpha":-0.03109, "fx":[-2.12316,-2.12027,-1.82271,-1.82502], "fy":[-135.98977,-136.02573,-136.02967,-135.99372]},
    {"t":2.84862, "x":4.59083, "y":7.59324, "heading":3.13828, "vx":-4.8995, "vy":-0.05372, "omega":0.02371, "ax":0.2268, "ay":-7.18812, "alpha":-0.03224, "fx":[3.7203,3.71269,3.99515,4.00326], "fy":[-122.23947,-122.30292,-122.29622,-122.23274]},
    {"t":2.87828, "x":4.44561, "y":7.58848, "heading":3.13898, "vx":-4.89277, "vy":-0.26692, "omega":0.02275, "ax":0.41493, "ay":-5.83613, "alpha":-0.03072, "fx":[6.94622,6.93597,7.16933,7.1799], "fy":[-99.22743,-99.32379,-99.31425,-99.21786]},
    {"t":2.90794, "x":4.30068, "y":7.578, "heading":3.13966, "vx":-4.88046, "vy":-0.44002, "omega":0.02184, "ax":0.49492, "ay":-4.78746, "alpha":-0.03192, "fx":[8.31403,8.30377,8.52267,8.53319], "fy":[-81.3763,-81.49998,-81.49026,-81.36656]},
    {"t":2.9376, "x":4.15614, "y":7.56284, "heading":3.14031, "vx":-4.86578, "vy":-0.58202, "omega":0.02089, "ax":0.73329, "ay":-5.25014, "alpha":0.05431, "fx":[12.65292,12.68139,12.29274,12.26511], "fy":[-89.38725,-89.19231,-89.21966,-89.4145]},
    {"t":2.96726, "x":4.01214, "y":7.54327, "heading":3.14093, "vx":-4.84403, "vy":-0.73774, "omega":0.02251, "ax":2.94446, "ay":-5.81968, "alpha":5.75268, "fx":[62.59845,78.15111,34.27019,25.31808], "fy":[-104.19222,-80.52965,-96.26436,-114.97836]},
    {"t":2.99692, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-4.7567, "vy":-0.91035, "omega":0.19313, "ax":6.68335, "ay":-0.17454, "alpha":19.6287, "fx":[138.32823,140.26176,91.19428,84.94338], "fy":[-52.5491,46.89638,106.69897,-112.92149]},
    {"t":3.02223, "x":3.75151, "y":7.49573, "heading":-3.1367, "vx":-4.58755, "vy":-0.91477, "omega":0.68993, "ax":6.93124, "ay":0.42017, "alpha":19.56832, "fx":[144.22172,139.43014,86.03323,101.9087], "fy":[-43.1069,56.96274,119.54105,-104.80928]},
    {"t":3.04754, "x":3.63762, "y":7.47271, "heading":-3.11924, "vx":-4.41212, "vy":-0.90413, "omega":1.1852, "ax":8.40593, "ay":1.15928, "alpha":8.52349, "fx":[150.65077,143.72485,130.41185,147.14237], "fy":[-15.1378,47.87337,74.58144,-28.44091]},
    {"t":3.07285, "x":3.52865, "y":7.4502, "heading":-3.08925, "vx":-4.19936, "vy":-0.87479, "omega":1.40093, "ax":8.7376, "ay":1.4753, "alpha":3.29978, "fx":[151.69632,147.00741,144.51553,151.27707], "fy":[8.12575,38.42874,45.67445,8.14896]},
    {"t":3.09816, "x":3.42516, "y":7.42853, "heading":-3.05379, "vx":-3.97822, "vy":-0.83745, "omega":1.48445, "ax":8.79638, "ay":1.61273, "alpha":0.92686, "fx":[150.59311,148.91492,148.57042,150.41722], "fy":[22.31304,31.66607,32.85129,22.89819]},
    {"t":3.12347, "x":3.32729, "y":7.40785, "heading":-3.01622, "vx":-3.75558, "vy":-0.79664, "omega":1.5079, "ax":8.80163, "ay":1.691, "alpha":-0.46471, "fx":[149.19032,150.14082,150.21631,149.30563], "fy":[31.38253,26.45056,26.22117,30.99946]},
    {"t":3.14878, "x":3.23506, "y":7.38823, "heading":-2.97805, "vx":-3.53281, "vy":-0.75384, "omega":1.49614, "ax":8.79296, "ay":1.7415, "alpha":-1.39306, "fx":[147.94065,150.98068,151.03016,148.31131], "fy":[37.46277,22.22068,22.47689,36.32912]},
    {"t":3.17409, "x":3.14846, "y":7.36971, "heading":-2.94018, "vx":-3.31027, "vy":-0.70976, "omega":1.46088, "ax":8.78071, "ay":1.77673, "alpha":-2.06139, "fx":[146.92765,151.57878,151.48202,147.44117], "fy":[41.68109,18.68137,20.28383,40.2404]},
    {"t":3.1994, "x":3.06749, "y":7.35232, "heading":-2.90321, "vx":-3.08803, "vy":-0.66479, "omega":1.40871, "ax":8.76813, "ay":1.80277, "alpha":-2.56701, "fx":[146.13893,152.01468,151.75001,146.66975], "fy":[44.67158,15.66336,19.0067,43.3165]},
    {"t":3.22471, "x":2.99214, "y":7.33607, "heading":-2.86756, "vx":-2.86611, "vy":-0.61916, "omega":1.34374, "ax":8.75627, "ay":1.82289, "alpha":-2.96283, "fx":[145.54025,152.33673,151.91375,145.97605], "fy":[46.81533,13.06082,18.30394,45.84698]},
    {"t":3.25002, "x":2.9224, "y":7.32098, "heading":-2.83355, "vx":-2.64449, "vy":-0.57303, "omega":1.26875, "ax":8.74547, "ay":1.839, "alpha":-3.28041, "fx":[145.09598,152.57649,152.01351,145.34582], "fy":[48.35586,10.80184,17.97438,47.99104]},
    {"t":3.27533, "x":2.85827, "y":7.30707, "heading":-2.80143, "vx":-2.42314, "vy":-0.52648, "omega":1.18573, "ax":8.73577, "ay":1.85226, "alpha":-3.53992, "fx":[144.77433,152.75575,152.07177,144.76971], "fy":[49.45758,8.83378,17.89085,49.84335]},
    {"t":3.30064, "x":2.79974, "y":7.29433, "heading":-2.77142, "vx":-2.20204, "vy":-0.4796, "omega":1.09613, "ax":8.7271, "ay":1.86342, "alpha":-3.75508, "fx":[144.54818,152.89003,152.10224,144.24155], "fy":[50.237,7.11568,17.96841,51.46391]},
    {"t":3.32595, "x":2.7468, "y":7.28279, "heading":-2.74368, "vx":-1.98116, "vy":-0.43244, "omega":1.00109, "ax":8.71938, "ay":1.87297, "alpha":-3.93565, "fx":[144.3947,152.99073,152.11393,143.75719], "fy":[50.78024,5.61408,18.1477,52.89282]},
    {"t":3.35126, "x":2.69945, "y":7.27245, "heading":-2.71834, "vx":-1.76047, "vy":-0.38503, "omega":0.90148, "ax":8.71249, "ay":1.88125, "alpha":-4.08887, "fx":[144.29466,153.06626,152.1132,143.31376], "fy":[51.15331,4.30081,18.38575,54.15817]},
    {"t":3.37657, "x":2.65769, "y":7.2633, "heading":-2.69553, "vx":-1.53996, "vy":-0.33742, "omega":0.79799, "ax":8.70633, "ay":1.88849, "alpha":-4.22027, "fx":[144.23188,153.12293,152.10479,142.9092], "fy":[51.4083,3.15168,18.65053,55.2804]},
    {"t":3.40188, "x":2.6215, "y":7.25537, "heading":-2.67533, "vx":-1.3196, "vy":-0.28962, "omega":0.69118, "ax":8.7008, "ay":1.89488, "alpha":-4.33418, "fx":[144.19271,153.16546,152.09239,142.54196], "fy":[51.58728,2.14567,18.91759,56.27488]},
    {"t":3.42719, "x":2.59089, "y":7.24865, "heading":-2.65784, "vx":-1.09939, "vy":-0.24166, "omega":0.58148, "ax":8.69581, "ay":1.90054, "alpha":-4.43403, "fx":[144.16557,153.1974,152.07901,142.21087], "fy":[51.72482,1.26457,19.16787,57.15345]},
    {"t":3.4525, "x":2.56585, "y":7.24314, "heading":-2.64312, "vx":-0.8793, "vy":-0.19356, "omega":0.46925, "ax":8.69127, "ay":1.90559, "alpha":-4.52259, "fx":[144.14069,153.22141,152.06712,141.91501], "fy":[51.84971,0.49257,19.38631,57.9254]},
    {"t":3.47781, "x":2.54637, "y":7.23885, "heading":-2.63124, "vx":-0.65932, "vy":-0.14533, "omega":0.35479, "ax":8.68712, "ay":1.9101, "alpha":-4.60213, "fx":[144.10973,153.23949,152.05876,141.65369], "fy":[51.98604,-0.18388,19.56079,58.59805]},
    {"t":3.50312, "x":2.53247, "y":7.23578, "heading":-2.62226, "vx":-0.43945, "vy":-0.09699, "omega":0.23831, "ax":8.68329, "ay":1.91415, "alpha":-4.67448, "fx":[144.06562,153.25316,152.05566,141.42639], "fy":[52.15401,-0.7762,19.68147,59.17717]},
    {"t":3.52843, "x":2.52413, "y":7.23394, "heading":-2.61623, "vx":-0.21968, "vy":-0.04854, "omega":0.12, "ax":8.67971, "ay":1.91779, "alpha":-4.74118, "fx":[144.0023,153.26356,152.05921,141.23277], "fy":[52.37055,-1.29383,19.74028,59.6672]},
    {"t":3.55374, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.81052, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.55374, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":3.55374, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
