{
 "name":"SweeperRight1Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.264561653137207, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.61882797599, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":-1.364941930092964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.264561653137207 m", "val":1.264561653137207}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"AvoidRadius m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39444,2.68644,3.91646,4.48241,5.34849,6.23725,7.40902,7.97167],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01538, "ay":0.13378, "alpha":0.13532, "fx":[153.33713,153.35884,153.36065,153.33935], "fy":[3.01513,1.55734,1.54269,2.98678]},
    {"t":0.03575, "x":4.41784, "y":0.45126, "heading":0.0, "vx":0.32234, "vy":0.00478, "omega":0.00484, "ax":9.01486, "ay":0.11721, "alpha":0.13826, "fx":[153.32943,153.34887,153.35079,153.33172], "fy":[2.74813,1.25856,1.24647,2.72173]},
    {"t":0.07151, "x":4.43513, "y":0.4515, "heading":0.00017, "vx":0.64467, "vy":0.00897, "omega":0.00978, "ax":9.0142, "ay":0.10098, "alpha":0.1405, "fx":[153.31928,153.3363,153.33835,153.32166], "fy":[2.48274,0.96903,0.95983,2.45877]},
    {"t":0.10726, "x":4.46394, "y":0.45189, "heading":0.00052, "vx":0.96697, "vy":0.01258, "omega":0.01481, "ax":9.01336, "ay":0.08509, "alpha":0.1419, "fx":[153.3062,153.32068,153.32288,153.30868], "fy":[2.21849,0.68967,0.68366,2.19741]},
    {"t":0.14302, "x":4.50427, "y":0.45239, "heading":0.00105, "vx":1.28924, "vy":0.01563, "omega":0.01988, "ax":9.0123, "ay":0.06953, "alpha":0.14234, "fx":[153.28953,153.30139,153.30379,153.29214], "fy":[1.95448,0.42108,0.41851,1.93675]},
    {"t":0.17877, "x":4.55613, "y":0.453, "heading":0.00176, "vx":1.61147, "vy":0.01811, "omega":0.02497, "ax":9.01099, "ay":0.05428, "alpha":0.14167, "fx":[153.26834,153.27755,153.28017,153.27111], "fy":[1.68947,0.16345,0.16451,1.67551]},
    {"t":0.21453, "x":4.61951, "y":0.45368, "heading":0.00266, "vx":1.93366, "vy":0.02005, "omega":0.03003, "ax":9.00932, "ay":0.03926, "alpha":0.13981, "fx":[153.24129,153.24786,153.25073,153.24425], "fy":[1.42196,-0.08366,-0.07889,1.41211]},
    {"t":0.25028, "x":4.6944, "y":0.45442, "heading":0.00373, "vx":2.25578, "vy":0.02146, "omega":0.03503, "ax":9.0072, "ay":0.0244, "alpha":0.13671, "fx":[153.20631,153.2103,153.21348,153.20952], "fy":[1.15014,-0.32156,-0.31307,1.14466]},
    {"t":0.28604, "x":4.78082, "y":0.4552, "heading":0.00498, "vx":2.57783, "vy":0.02233, "omega":0.03992, "ax":9.00442, "ay":0.00954, "alpha":0.13237, "fx":[153.16017,153.16167,153.16522,153.16368], "fy":[0.87161,-0.55271,-0.5406,0.87063]},
    {"t":0.32179, "x":4.87874, "y":0.45601, "heading":0.00641, "vx":2.89978, "vy":0.02267, "omega":0.04465, "ax":9.00068, "ay":-0.00555, "alpha":0.1268, "fx":[153.09744,153.09658,153.10058,153.10134], "fy":[0.58257,-0.78096,-0.76542,0.5861]},
    {"t":0.35755, "x":4.98818, "y":0.45682, "heading":0.00801, "vx":3.2216, "vy":0.02247, "omega":0.04919, "ax":8.99539, "ay":-0.02123, "alpha":0.11981, "fx":[153.00828,153.00524,153.00981,153.01272], "fy":[0.27588,-1.0114,-0.99277,0.28381]},
    {"t":0.3933, "x":5.10911, "y":0.45761, "heading":0.00976, "vx":3.54323, "vy":0.02171, "omega":0.05347, "ax":8.9874, "ay":-0.03812, "alpha":0.10992, "fx":[152.87299,152.868,152.87329,152.87812], "fy":[-0.0668,-1.24628,-1.22536,-0.05486]},
    {"t":0.42906, "x":5.24155, "y":0.45836, "heading":0.01168, "vx":3.86457, "vy":0.02035, "omega":0.0574, "ax":8.97399, "ay":-0.05741, "alpha":0.09159, "fx":[152.64522,152.63899,152.6449,152.65097], "fy":[-0.49495,-1.47558,-1.45484,-0.48043]},
    {"t":0.46481, "x":5.38546, "y":0.45905, "heading":0.01373, "vx":4.18544, "vy":0.0183, "omega":0.06068, "ax":8.94692, "ay":-0.08228, "alpha":0.04743, "fx":[152.18448,152.17992,152.18451,152.18903], "fy":[-1.15264,-1.6581,-1.64574,-1.14194]},
    {"t":0.50057, "x":5.54083, "y":0.45965, "heading":0.0159, "vx":4.50533, "vy":0.01536, "omega":0.06237, "ax":8.86407, "ay":-0.12792, "alpha":-0.10566, "fx":[150.77795,150.79324,150.77278,150.75714], "fy":[-2.71393,-1.60427,-1.63373,-2.75146]},
    {"t":0.53632, "x":5.70758, "y":0.46012, "heading":0.01813, "vx":4.82226, "vy":0.01078, "omega":0.05859, "ax":2.30862, "ay":-1.44918, "alpha":-1.63157, "fx":[43.1728,43.78864,35.3135,34.80109], "fy":[-28.70069,-19.71884,-20.48919,-29.69216]},
    {"t":0.57208, "x":5.88148, "y":0.45958, "heading":0.02022, "vx":4.90481, "vy":-0.04103, "omega":0.00026, "ax":-0.00844, "ay":-0.85987, "alpha":0.00045, "fx":[-0.14472,-0.14467,-0.14225,-0.1423], "fy":[-14.62492,-14.6273,-14.62725,-14.62487]},
    {"t":0.60783, "x":6.05684, "y":0.45756, "heading":0.02023, "vx":4.90451, "vy":-0.07178, "omega":0.00027, "ax":-0.01266, "ay":-0.72848, "alpha":0.00187, "fx":[-0.22043,-0.22022,-0.21014,-0.21034], "fy":[-12.38644,-12.39639,-12.39619,-12.38624]},
    {"t":0.64359, "x":6.23219, "y":0.45453, "heading":0.02024, "vx":4.90405, "vy":-0.09782, "omega":0.00034, "ax":-0.01604, "ay":-0.70899, "alpha":0.00322, "fx":[-0.28176,-0.28141,-0.26403,-0.26439], "fy":[-12.05134,-12.0685,-12.06816,-12.05099]},
    {"t":0.67934, "x":6.40752, "y":0.45058, "heading":0.02025, "vx":4.90348, "vy":-0.12317, "omega":0.00046, "ax":-0.00944, "ay":-0.35113, "alpha":0.00878, "fx":[-0.18472,-0.18376,-0.13654,-0.1375], "fy":[-5.94963,-5.9967,-5.99576,-5.94868]},
    {"t":0.7151, "x":6.58284, "y":0.44595, "heading":0.02027, "vx":4.90314, "vy":-0.13573, "omega":0.00077, "ax":0.02998, "ay":2.17073, "alpha":0.12739, "fx":[0.14082,0.1558,0.87987,0.86334], "fy":[37.23964,36.59534,36.60734,37.25157]},
    {"t":0.75085, "x":6.75817, "y":0.44248, "heading":0.0203, "vx":4.90421, "vy":-0.05811, "omega":0.00532, "ax":-1.19486, "ay":7.54347, "alpha":3.82129, "fx":[-33.92414,-41.20124,-3.07765,-3.09367], "fy":[129.6743,122.21748,127.86765,133.48957]},
    {"t":0.7866, "x":6.93276, "y":0.44523, "heading":0.02049, "vx":4.86149, "vy":0.2116, "omega":0.14195, "ax":-5.49491, "ay":4.0021, "alpha":17.51338, "fx":[-111.15845,-149.7116,-100.57694,-12.42044], "fy":[101.8502,-0.88484,22.30721,149.02552]},
    {"t":0.82236, "x":7.10307, "y":0.45535, "heading":0.02556, "vx":4.66502, "vy":0.35469, "omega":0.76814, "ax":-6.16527, "ay":2.9355, "alpha":19.05035, "fx":[-116.99994,-151.48736,-130.3809,-20.61004], "fy":[97.26748,-7.95936,-39.61903,150.03874]},
    {"t":0.85811, "x":7.26592, "y":0.46991, "heading":0.05303, "vx":4.44458, "vy":0.45965, "omega":1.44928, "ax":-6.22155, "ay":2.75296, "alpha":19.40161, "fx":[-118.86212,-151.88251,-131.20124,-21.36157], "fy":[95.76613,-11.70708,-47.44411,150.69314]},
    {"t":0.89387, "x":7.42086, "y":0.4881, "heading":0.10485, "vx":4.22213, "vy":0.55808, "omega":2.14298, "ax":-6.27558, "ay":3.18509, "alpha":17.71305, "fx":[-120.75827,-151.80632,-132.08868,-22.32993], "fy":[93.76705,-15.89248,-12.12111,150.95664]},
    {"t":0.92962, "x":7.56781, "y":0.51009, "heading":0.18147, "vx":3.99775, "vy":0.67197, "omega":2.77631, "ax":-7.10243, "ay":4.0187, "alpha":11.62879, "fx":[-129.34903,-152.69312,-139.16546,-62.03393], "fy":[81.7057,-5.80746,57.93758,139.59223]},
    {"t":0.96538, "x":7.70621, "y":0.53669, "heading":0.28074, "vx":3.74381, "vy":0.81565, "omega":3.19209, "ax":-7.72764, "ay":4.08555, "alpha":6.58154, "fx":[-134.93919,-151.01015,-135.47028,-104.36014], "fy":[72.19289,23.99143,70.04898,111.74276]},
    {"t":1.00113, "x":7.83513, "y":0.56846, "heading":0.39487, "vx":3.46751, "vy":0.96173, "omega":3.42741, "ax":-7.9364, "ay":4.14975, "alpha":2.68289, "fx":[-136.40903,-143.85438,-134.5186,-125.20139], "fy":[69.46208,52.14203,72.75542,87.98477]},
    {"t":1.03689, "x":7.95403, "y":0.6055, "heading":0.51741, "vx":3.18374, "vy":1.1101, "omega":3.52334, "ax":-7.98208, "ay":4.16071, "alpha":-0.03291, "fx":[-135.748,-135.66036,-135.79781,-135.88528], "fy":[70.81886,70.98841,70.72628,70.55627]},
    {"t":1.07264, "x":8.06277, "y":0.64785, "heading":0.64339, "vx":2.89835, "vy":1.25887, "omega":3.52216, "ax":-7.97023, "ay":4.14744, "alpha":-1.93137, "fx":[-133.31229,-129.22624,-137.90575,-141.84102], "fy":[75.3685,82.26775,66.74465,57.80601]},
    {"t":1.1084, "x":8.1613, "y":0.69551, "heading":0.76932, "vx":2.61337, "vy":1.40716, "omega":3.45311, "ax":-7.9376, "ay":4.1274, "alpha":-3.34965, "fx":[-129.35695,-125.13759,-140.23588,-145.3348], "fy":[82.03126,88.46827,61.84717,48.47698]},
    {"t":1.14415, "x":8.24967, "y":0.74847, "heading":0.89279, "vx":2.32956, "vy":1.55474, "omega":3.33334, "ax":-7.89682, "ay":4.10533, "alpha":-4.49905, "fx":[-124.30508,-123.06603,-142.50541,-147.41378], "fy":[89.55794,91.40539,56.53064,41.8283]},
    {"t":1.17991, "x":8.32791, "y":0.80668, "heading":1.01197, "vx":2.04722, "vy":1.70152, "omega":3.17248, "ax":-7.85468, "ay":4.08022, "alpha":-5.46508, "fx":[-118.75835,-122.47775,-144.57607,-148.61129], "fy":[96.8448,92.25066,51.08864,37.42907]},
    {"t":1.21566, "x":8.39609, "y":0.87012, "heading":1.1254, "vx":1.76637, "vy":1.84741, "omega":2.97708, "ax":-7.81657, "ay":4.05125, "alpha":-6.25904, "fx":[-113.34235,-122.8845,-146.38606,-149.21726], "fy":[103.17794,91.75361,45.71578,34.9954]},
    {"t":1.25142, "x":8.45425, "y":0.93877, "heading":1.23185, "vx":1.48689, "vy":1.99226, "omega":2.75329, "ax":-7.7858, "ay":4.02011, "alpha":-6.87452, "fx":[-108.52472,-123.90255,-147.91818,-149.39114], "fy":[108.27515,90.41036,40.54671,34.29153]},
    {"t":1.28717, "x":8.50244, "y":1.01257, "heading":1.33029, "vx":1.20851, "vy":2.136, "omega":2.50749, "ax":-7.76301, "ay":3.99004, "alpha":-7.31962, "fx":[-104.53662,-125.25032,-149.18182,-149.21734], "fy":[112.16579,88.56332,35.67319,35.07531]},
    {"t":1.32293, "x":8.54069, "y":1.09149, "heading":1.41995, "vx":0.93095, "vy":2.27866, "omega":2.24578, "ax":-7.74671, "ay":3.96419, "alpha":-7.62246, "fx":[-101.40533,-126.73005,-150.20137,-148.74053], "fy":[115.03438,86.45717,31.15392,37.07314]},
    {"t":1.35868, "x":8.56902, "y":1.1755, "heading":1.50024, "vx":0.65397, "vy":2.4204, "omega":1.97324, "ax":-7.73443, "ay":3.94446, "alpha":-7.8227, "fx":[-99.03252,-128.20774,-151.00839,-147.99336], "fy":[117.1084,84.27112,27.02187,39.97497]},
    {"t":1.39444, "x":8.58746, "y":1.26456, "heading":1.5708, "vx":0.37743, "vy":2.56143, "omega":1.69354, "ax":-7.32307, "ay":4.65532, "alpha":-7.75272, "fx":[-86.14169,-123.70523,-149.43383,-138.97232], "fy":[126.87567,90.72645,34.57195,64.56874]},
    {"t":1.43244, "x":8.59651, "y":1.36526, "heading":1.63515, "vx":0.09915, "vy":2.73833, "omega":1.39894, "ax":-3.91918, "ay":7.14103, "alpha":-12.51403, "fx":[-12.99536,-93.95235,-140.80224,-18.90684], "fy":[152.72842,121.16785,60.36573,151.60551]},
    {"t":1.47044, "x":8.59745, "y":1.47447, "heading":1.68831, "vx":-0.04978, "vy":3.00969, "omega":0.9234, "ax":-0.14075, "ay":7.5528, "alpha":-17.31779, "fx":[41.58094,-53.74761,-103.2715,105.86139], "fy":[147.48675,143.48421,112.55428,110.35854]},
    {"t":1.50844, "x":8.59546, "y":1.59429, "heading":1.7234, "vx":-0.05513, "vy":3.2967, "omega":0.26533, "ax":-0.12316, "ay":7.74235, "alpha":-15.94727, "fx":[38.5757,-53.20273,-94.2416,100.48886], "fy":[148.2092,143.58071,119.91001,115.08066]},
    {"t":1.54644, "x":8.59327, "y":1.72516, "heading":1.73348, "vx":-0.05981, "vy":3.59091, "omega":-0.34067, "ax":-0.04933, "ay":8.01133, "alpha":-13.875, "fx":[35.81285,-49.67732,-80.35461,90.86248], "fy":[148.72982,144.64878,129.22102,122.48204]},
    {"t":1.58444, "x":8.59097, "y":1.8674, "heading":1.72054, "vx":-0.06168, "vy":3.89534, "omega":-0.86792, "ax":0.07571, "ay":8.43877, "alpha":-9.88434, "fx":[30.61688,-39.58762,-54.03566,68.15743], "fy":[149.46637,147.2858,141.64287,135.76948]},
    {"t":1.62244, "x":8.58868, "y":2.02151, "heading":1.68756, "vx":-0.05881, "vy":4.21601, "omega":-1.24353, "ax":0.15422, "ay":8.82152, "alpha":1.82345, "fx":[-6.15607,13.92384,10.26449,-7.53929], "fy":[150.02527,149.56878,150.24756,150.36486]},
    {"t":1.66044, "x":8.58655, "y":2.18809, "heading":1.6403, "vx":-0.05295, "vy":4.55123, "omega":-1.17424, "ax":0.25619, "ay":6.4464, "alpha":20.6426, "fx":[-107.09786,119.92815,53.51093,-48.91063], "fy":[85.83426,75.90571,137.7787,139.08733]},
    {"t":1.69844, "x":8.58473, "y":2.36569, "heading":1.59568, "vx":-0.04321, "vy":4.7962, "omega":-0.38982, "ax":1.54457, "ay":2.76663, "alpha":9.69054, "fx":[-0.80764,59.28058,48.63122,-2.01309], "fy":[23.74849,21.71052,68.73626,74.04279]},
    {"t":1.73644, "x":8.5842, "y":2.54994, "heading":1.58087, "vx":0.01548, "vy":4.90133, "omega":-0.02158, "ax":0.21816, "ay":0.0103, "alpha":0.03919, "fx":[3.60676,3.81702,3.81489,3.60463], "fy":[0.0688,0.07092,0.28142,0.27932]},
    {"t":1.77444, "x":8.58495, "y":2.7362, "heading":1.58005, "vx":0.02377, "vy":4.90172, "omega":-0.02009, "ax":-0.13697, "ay":0.00058, "alpha":-0.00008, "fx":[-2.32967,-2.33011,-2.3301,-2.32967], "fy":[0.01006,0.01006,0.00962,0.00963]},
    {"t":1.81244, "x":8.58575, "y":2.92247, "heading":1.57928, "vx":0.01857, "vy":4.90174, "omega":-0.02009, "ax":-0.15733, "ay":0.00046, "alpha":-0.00016, "fx":[-2.67562,-2.67651,-2.6765,-2.67561], "fy":[0.00832,0.00831,0.00742,0.00743]},
    {"t":1.85044, "x":8.58634, "y":3.10873, "heading":1.57852, "vx":0.01259, "vy":4.90176, "omega":-0.0201, "ax":-0.11823, "ay":0.00022, "alpha":-0.00012, "fx":[-2.01074,-2.01137,-2.01136,-2.01073], "fy":[0.00411,0.0041,0.00347,0.00347]},
    {"t":1.88844, "x":8.58673, "y":3.295, "heading":1.57776, "vx":0.0081, "vy":4.90177, "omega":-0.0201, "ax":-0.08081, "ay":0.00009, "alpha":-0.00008, "fx":[-1.37434,-1.37478,-1.37478,-1.37434], "fy":[0.00174,0.00174,0.00129,0.0013]},
    {"t":1.92644, "x":8.58698, "y":3.48127, "heading":1.57699, "vx":0.00503, "vy":4.90177, "omega":-0.0201, "ax":-0.05468, "ay":0.00003, "alpha":-0.00006, "fx":[-0.92988,-0.93018,-0.93018,-0.92987], "fy":[0.00069,0.00069,0.00038,0.00038]},
    {"t":1.96444, "x":8.58714, "y":3.66754, "heading":1.57623, "vx":0.00295, "vy":4.90177, "omega":-0.02011, "ax":-0.03869, "ay":0.00001, "alpha":-0.00004, "fx":[-0.65793,-0.65813,-0.65813,-0.65792], "fy":[0.00026,0.00026,0.00005,0.00006]},
    {"t":2.00244, "x":8.58722, "y":3.8538, "heading":1.57547, "vx":0.00148, "vy":4.90177, "omega":-0.02011, "ax":-0.03054, "ay":0.0, "alpha":-0.00002, "fx":[-0.5194,-0.51951,-0.51951,-0.5194], "fy":[0.00008,0.00008,-0.00003,-0.00003]},
    {"t":2.04044, "x":8.58725, "y":4.04007, "heading":1.5747, "vx":0.00032, "vy":4.90177, "omega":-0.02011, "ax":-0.02876, "ay":0.0, "alpha":-0.00001, "fx":[-0.48922,-0.48926,-0.48926,-0.48922], "fy":[-0.00001,-0.00001,-0.00005,-0.00005]},
    {"t":2.07844, "x":8.58724, "y":4.22634, "heading":1.57394, "vx":-0.00078, "vy":4.90177, "omega":-0.02011, "ax":-0.03297, "ay":-0.00001, "alpha":0.00001, "fx":[-0.56088,-0.56085,-0.56085,-0.56088], "fy":[-0.00012,-0.00012,-0.00009,-0.00009]},
    {"t":2.11644, "x":8.58719, "y":4.41261, "heading":1.57317, "vx":-0.00203, "vy":4.90177, "omega":-0.02011, "ax":-0.0438, "ay":-0.00002, "alpha":0.00002, "fx":[-0.74506,-0.74495,-0.74495,-0.74506], "fy":[-0.00037,-0.00037,-0.00026,-0.00026]},
    {"t":2.15444, "x":8.58708, "y":4.59887, "heading":1.57241, "vx":-0.00369, "vy":4.90177, "omega":-0.02011, "ax":-0.06245, "ay":-0.00005, "alpha":0.00004, "fx":[-1.06236,-1.06216,-1.06216,-1.06236], "fy":[-0.00096,-0.00096,-0.00077,-0.00077]},
    {"t":2.19244, "x":8.5869, "y":4.78514, "heading":1.57164, "vx":-0.00607, "vy":4.90177, "omega":-0.02011, "ax":-0.08868, "ay":-0.00012, "alpha":0.00006, "fx":[-1.50857,-1.50827,-1.50827,-1.50857], "fy":[-0.00226,-0.00226,-0.00195,-0.00195]},
    {"t":2.23044, "x":8.5866, "y":4.97141, "heading":1.57088, "vx":-0.00944, "vy":4.90176, "omega":-0.0201, "ax":-0.11188, "ay":-0.00024, "alpha":0.00008, "fx":[-1.90319,-1.90275,-1.90275,-1.90319], "fy":[-0.00432,-0.00432,-0.00388,-0.00388]},
    {"t":2.26844, "x":8.58616, "y":5.15768, "heading":1.57012, "vx":-0.01369, "vy":4.90176, "omega":-0.0201, "ax":-0.07494, "ay":-0.00027, "alpha":-0.00015, "fx":[-1.27424,-1.27503,-1.27503,-1.27424], "fy":[-0.00427,-0.00427,-0.00506,-0.00506]},
    {"t":2.30644, "x":8.58559, "y":5.34394, "heading":1.56935, "vx":-0.01654, "vy":4.90174, "omega":-0.02011, "ax":0.26575, "ay":-0.02437, "alpha":-0.08788, "fx":[4.75649,4.28509,4.28433,4.75573], "fy":[-0.17879,-0.17814,-0.65039,-0.65096]},
    {"t":2.34444, "x":8.58515, "y":5.53019, "heading":1.56859, "vx":-0.00644, "vy":4.90082, "omega":-0.02345, "ax":0.98181, "ay":-4.14143, "alpha":-14.53989, "fx":[76.04363,-38.14114,-22.99753,51.89613], "fy":[-35.77437,-43.52844,-104.60941,-97.86607]},
    {"t":2.38244, "x":8.58562, "y":5.71343, "heading":1.5677, "vx":0.03087, "vy":4.74344, "omega":-0.57596, "ax":0.42844, "ay":-6.45442, "alpha":-20.87932, "fx":[122.29174,-107.63842,-44.13334,58.63055], "fy":[-72.81158,-88.89003,-141.29399,-136.15577]},
    {"t":2.42044, "x":8.5871, "y":5.88902, "heading":1.54581, "vx":0.04715, "vy":4.49818, "omega":-1.36938, "ax":0.24918, "ay":-8.64905, "alpha":6.77666, "fx":[-24.41025,29.82483,47.05393,-35.51457], "fy":[-149.77503,-148.81971,-143.3466,-146.52994]},
    {"t":2.45844, "x":8.58907, "y":6.05371, "heading":1.49378, "vx":0.05662, "vy":4.16951, "omega":-1.11186, "ax":0.08163, "ay":-8.0864, "alpha":13.21528, "fx":[-43.19891,39.49545,86.287,-77.02972], "fy":[-146.50624,-147.5772,-125.23537,-130.87067]},
    {"t":2.49644, "x":8.59128, "y":6.20631, "heading":1.45152, "vx":0.05972, "vy":3.86223, "omega":-0.60968, "ax":-0.04852, "ay":-7.77957, "alpha":15.66887, "fx":[-50.4252,40.29395,99.12774,-92.29751], "fy":[-144.47959,-147.6535,-116.00046,-121.1793]},
    {"t":2.53444, "x":8.59352, "y":6.34746, "heading":1.42836, "vx":0.05788, "vy":3.5666, "omega":-0.01427, "ax":-0.14479, "ay":-7.59587, "alpha":16.96958, "fx":[-54.36202,40.21467,104.93933,-100.64353], "fy":[-143.18994,-147.81168,-111.11576,-114.69663]},
    {"t":2.57244, "x":8.59561, "y":6.47751, "heading":1.42781, "vx":0.05238, "vy":3.27796, "omega":0.63058, "ax":-0.20761, "ay":-7.46181, "alpha":17.87853, "fx":[-56.32987,40.64979,108.26671,-106.71228], "fy":[-142.51416,-147.77098,-108.0747,-109.33349]},
    {"t":2.61044, "x":8.59745, "y":6.59668, "heading":1.45178, "vx":0.04449, "vy":2.99441, "omega":1.30996, "ax":-3.7518, "ay":-7.10932, "alpha":13.47827, "fx":[-95.77648,-13.42764,-4.46125,-141.60251], "fy":[-119.74484,-152.71036,-152.7809,-58.4739]},
    {"t":2.64844, "x":8.59643, "y":6.70534, "heading":1.50155, "vx":-0.09808, "vy":2.72426, "omega":1.82214, "ax":-7.26839, "ay":-4.73748, "alpha":7.73235, "fx":[-124.79453,-84.84029,-135.11785,-149.78027], "fy":[-89.23119,-127.76351,-72.29091,-33.04683]},
    {"t":2.68644, "x":8.58746, "y":6.80544, "heading":1.5708, "vx":-0.37428, "vy":2.54423, "omega":2.11597, "ax":-7.80761, "ay":-4.09046, "alpha":6.03203, "fx":[-130.4592,-107.91651,-143.41055,-149.43458], "fy":[-80.69295,-108.94663,-54.11983,-34.55106]},
    {"t":2.71644, "x":8.57272, "y":6.87993, "heading":1.63428, "vx":-0.60851, "vy":2.42152, "omega":2.29693, "ax":-7.82629, "ay":-4.08639, "alpha":5.81709, "fx":[-129.6475,-109.80989,-144.26425,-148.7704], "fy":[-81.96984,-107.01488,-51.77775,-37.27062]},
    {"t":2.74644, "x":8.55094, "y":6.95073, "heading":1.70319, "vx":-0.84331, "vy":2.29892, "omega":2.47145, "ax":-7.84724, "ay":-4.08286, "alpha":5.55006, "fx":[-128.89714,-112.10639,-144.92085,-147.99278], "fy":[-83.1207,-104.58006,-49.88442,-40.20803]},
    {"t":2.77644, "x":8.52211, "y":7.01787, "heading":1.77733, "vx":-1.07873, "vy":2.17643, "omega":2.63795, "ax":-7.87124, "ay":-4.07908, "alpha":5.21431, "fx":[-128.27625,-114.83394,-145.35069,-147.08943], "fy":[-84.04757,-101.54697,-48.58829,-43.35306]},
    {"t":2.80644, "x":8.4862, "y":7.08132, "heading":1.85647, "vx":-1.31487, "vy":2.05406, "omega":2.79439, "ax":-7.89893, "ay":-4.07379, "alpha":4.79429, "fx":[-127.87614,-117.98412,-145.52367,-146.05016], "fy":[-84.6217,-97.83411,-48.03387,-46.68635]},
    {"t":2.83644, "x":8.4432, "y":7.14111, "heading":1.9403, "vx":-1.55184, "vy":1.93184, "omega":2.93822, "ax":-7.93053, "ay":-4.0654, "alpha":4.27753, "fx":[-127.81724,-121.49534,-145.40242,-144.86915], "fy":[-84.67037,-93.39806,-48.36023,-50.17624]},
    {"t":2.86644, "x":8.39308, "y":7.19724, "heading":2.02845, "vx":-1.78976, "vy":1.80988, "omega":3.06655, "ax":-7.96569, "ay":-4.05213, "alpha":3.65472, "fx":[-128.25483,-125.24107,-144.93277,-143.54796], "fy":[-83.95649,-88.26692,-49.7037,-53.77529]},
    {"t":2.89644, "x":8.3358, "y":7.24972, "heading":2.12045, "vx":-2.02874, "vy":1.68831, "omega":3.17619, "ax":-8.00342, "ay":-4.03218, "alpha":2.91582, "fx":[-129.38173,-129.03124,-144.0306,-142.10017], "fy":[-82.14683,-82.57737,-52.20562,-57.41484]},
    {"t":2.92644, "x":8.27133, "y":7.29855, "heading":2.21574, "vx":-2.26885, "vy":1.56735, "omega":3.26367, "ax":-8.04211, "ay":-4.00341, "alpha":2.04022, "fx":[-131.4211,-132.63468,-142.56149,-140.5584], "fy":[-78.76209,-76.60046,-56.02851,-60.99622]},
    {"t":2.95644, "x":8.19965, "y":7.34377, "heading":2.31365, "vx":-2.51011, "vy":1.44724, "omega":3.32487, "ax":-8.07926, "ay":-3.96242, "alpha":0.98144, "fx":[-134.59171,-135.81909,-140.30582,-138.98678], "fy":[-73.10344,-70.74011,-61.38251,-64.37241]},
    {"t":2.98644, "x":8.12071, "y":7.38541, "heading":2.4134, "vx":-2.7525, "vy":1.32837, "omega":3.35432, "ax":-8.11003, "ay":-3.90262, "alpha":-0.34887, "fx":[-139.00469,-138.39281,-136.89325,-137.5062], "fy":[-64.1634,-65.4956,-68.56573,-67.30514]},
    {"t":3.01644, "x":8.03448, "y":7.4235, "heading":2.51403, "vx":-2.9958, "vy":1.21128, "omega":3.34385, "ax":-8.12279, "ay":-3.81191, "alpha":-2.08568, "fx":[-144.41654,-140.22651,-131.66937,-136.35307], "fy":[-50.58756,-61.39763,-78.02067,-69.35236]},
    {"t":3.04644, "x":7.94095, "y":7.45813, "heading":2.61435, "vx":-3.23949, "vy":1.09692, "omega":3.28128, "ax":-8.09045, "ay":-3.671, "alpha":-4.38259, "fx":[-149.77127,-141.24011,-123.41253,-136.0412], "fy":[-30.92596,-58.94465,-90.3873,-69.5128]},
    {"t":3.07645, "x":7.84012, "y":7.48938, "heading":2.71279, "vx":-3.48221, "vy":0.98679, "omega":3.1498, "ax":-7.96297, "ay":-3.446, "alpha":-7.33083, "fx":[-152.76635,-141.34792,-109.77414,-137.90276], "fy":[-4.76477,-58.58778,-106.38165,-64.72762]},
    {"t":3.10645, "x":7.73207, "y":7.51744, "heading":2.80728, "vx":-3.7211, "vy":0.88341, "omega":2.92987, "ax":-7.71787, "ay":-3.33131, "alpha":-9.80862, "fx":[-152.23208,-139.27155,-92.10316,-141.50858], "fy":[12.36472,-63.19062,-121.80416,-54.02868]},
    {"t":3.13645, "x":7.61696, "y":7.54244, "heading":2.89518, "vx":-3.95265, "vy":0.78347, "omega":2.63561, "ax":-7.22051, "ay":-3.34398, "alpha":-12.78673, "fx":[-150.79334,-134.08254,-62.89651,-143.50266], "fy":[23.31745,-73.35527,-138.94879,-38.53366]},
    {"t":3.16645, "x":7.49513, "y":7.56444, "heading":2.97425, "vx":-4.16926, "vy":0.68315, "omega":2.252, "ax":-6.34934, "ay":-2.17679, "alpha":-19.60675, "fx":[-149.84311,-127.46233,-33.85301,-120.84354], "fy":[27.59843,-84.04952,-148.4693,56.81379]},
    {"t":3.19645, "x":7.36719, "y":7.58395, "heading":3.04181, "vx":-4.35975, "vy":0.61784, "omega":1.66378, "ax":-6.29031, "ay":-2.27237, "alpha":-19.96868, "fx":[-150.60791,-124.01426,-30.31398,-123.04965], "fy":[20.33324,-88.51203,-148.70413,62.27368]},
    {"t":3.22645, "x":7.23357, "y":7.60147, "heading":3.09173, "vx":-4.54846, "vy":0.54967, "omega":1.06471, "ax":-6.16366, "ay":-2.8311, "alpha":-18.97839, "fx":[-150.69925,-118.94615,-24.26129,-125.46165], "fy":[11.34835,-94.18656,-148.83984,39.05328]},
    {"t":3.25645, "x":7.09433, "y":7.61668, "heading":3.12367, "vx":-4.73338, "vy":0.46474, "omega":0.49535, "ax":-4.9247, "ay":-5.30519, "alpha":-14.86494, "fx":[-147.70252,-106.16884,-13.02116,-68.17824], "fy":[-12.73389,-105.70849,-147.8244,-94.69194]},
    {"t":3.28645, "x":6.95011, "y":7.62824, "heading":3.13853, "vx":-4.88112, "vy":0.30558, "omega":0.04939, "ax":-0.74126, "ay":-7.89797, "alpha":-1.57305, "fx":[-20.9607,-19.10344,-4.95726,-5.41311], "fy":[-132.65252,-134.80882,-135.91888,-133.98865]},
    {"t":3.31645, "x":6.80334, "y":7.63385, "heading":3.14001, "vx":-4.90336, "vy":0.06863, "omega":0.0022, "ax":0.01928, "ay":-5.92027, "alpha":-0.02469, "fx":[0.23343,0.23287,0.42231,0.42308], "fy":[-100.66451,-100.74004,-100.73978,-100.66426]},
    {"t":3.34645, "x":6.65625, "y":7.63325, "heading":3.14008, "vx":-4.90278, "vy":-0.10898, "omega":0.00146, "ax":0.03824, "ay":-1.4444, "alpha":-0.00193, "fx":[0.6451,0.64507,0.6557,0.65573], "fy":[-24.5637,-24.5738,-24.5738,-24.56371]},
    {"t":3.37645, "x":6.50918, "y":7.62933, "heading":3.14012, "vx":-4.90163, "vy":-0.15231, "omega":0.0014, "ax":-0.01583, "ay":0.53737, "alpha":-0.0006, "fx":[-0.2709,-0.27091,-0.26765,-0.26765], "fy":[9.14221,9.13898,9.13897,9.1422]},
    {"t":3.40645, "x":6.36212, "y":7.625, "heading":3.14016, "vx":-4.90211, "vy":-0.13619, "omega":0.00138, "ax":-0.02294, "ay":0.91687, "alpha":-0.00031, "fx":[-0.39106,-0.39106,-0.38938,-0.38938], "fy":[15.59659,15.59495,15.59495,15.59659]},
    {"t":3.43645, "x":6.21504, "y":7.62133, "heading":3.14021, "vx":-4.9028, "vy":-0.10868, "omega":0.00137, "ax":-0.01764, "ay":0.90658, "alpha":-0.00018, "fx":[-0.30061,-0.30061,-0.29964,-0.29964], "fy":[15.42111,15.42015,15.42015,15.42111]},
    {"t":3.46645, "x":6.06795, "y":7.61847, "heading":3.14025, "vx":-4.90332, "vy":-0.08149, "omega":0.00137, "ax":-0.01167, "ay":0.82216, "alpha":-0.00009, "fx":[-0.19871,-0.19871,-0.19825,-0.19825], "fy":[13.98501,13.98456,13.98456,13.98501]},
    {"t":3.49645, "x":5.92084, "y":7.6164, "heading":3.14029, "vx":-4.90368, "vy":-0.05682, "omega":0.00136, "ax":-0.00699, "ay":0.7414, "alpha":0.00001, "fx":[-0.11886,-0.11886,-0.11892,-0.11892], "fy":[12.61105,12.61111,12.61111,12.61105]},
    {"t":3.52645, "x":5.77373, "y":7.61503, "heading":3.14033, "vx":-4.90388, "vy":-0.03458, "omega":0.00136, "ax":-0.00346, "ay":0.67951, "alpha":0.00013, "fx":[-0.05852,-0.05852,-0.05923,-0.05923], "fy":[11.55789,11.55859,11.55859,11.55789]},
    {"t":3.55645, "x":5.6266, "y":7.6143, "heading":3.14037, "vx":-4.90399, "vy":-0.01419, "omega":0.00137, "ax":-0.00068, "ay":0.63721, "alpha":0.00029, "fx":[-0.01082,-0.01082,-0.01238,-0.01239], "fy":[10.83801,10.83955,10.83955,10.83801]},
    {"t":3.58646, "x":5.47948, "y":7.61416, "heading":3.14041, "vx":-4.90401, "vy":0.00492, "omega":0.00138, "ax":0.0017, "ay":0.61496, "alpha":0.00048, "fx":[0.03026,0.03027,0.02768,0.02767], "fy":[10.45896,10.46153,10.46153,10.45897]},
    {"t":3.61646, "x":5.33236, "y":7.61458, "heading":3.14045, "vx":-4.90396, "vy":0.02337, "omega":0.00139, "ax":0.00405, "ay":0.61712, "alpha":0.00066, "fx":[0.07069,0.07069,0.06713,0.06712], "fy":[10.49519,10.49873,10.49873,10.4952]},
    {"t":3.64646, "x":5.18524, "y":7.61556, "heading":3.14049, "vx":-4.90384, "vy":0.04189, "omega":0.00141, "ax":0.00683, "ay":0.65175, "alpha":0.00075, "fx":[0.1182,0.11821,0.11418,0.11418], "fy":[11.08405,11.08803,11.08804,11.08405]},
    {"t":3.67646, "x":5.03812, "y":7.61711, "heading":3.14054, "vx":-4.90363, "vy":0.06144, "omega":0.00143, "ax":0.01067, "ay":0.7254, "alpha":0.00048, "fx":[0.18275,0.18276,0.18018,0.18017], "fy":[12.33763,12.34017,12.34018,12.33763]},
    {"t":3.70646, "x":4.89102, "y":7.61928, "heading":3.14058, "vx":-4.90331, "vy":0.0832, "omega":0.00145, "ax":0.01617, "ay":0.83082, "alpha":0.00007, "fx":[0.27525,0.27525,0.27487,0.27486], "fy":[14.13186,14.13223,14.13223,14.13186]},
    {"t":3.73646, "x":4.74392, "y":7.62215, "heading":3.14062, "vx":-4.90283, "vy":0.10813, "omega":0.00145, "ax":0.02249, "ay":0.9084, "alpha":-0.00051, "fx":[0.38119,0.38119,0.38395,0.38396], "fy":[15.45299,15.45028,15.45027,15.45298]},
    {"t":3.76646, "x":4.59684, "y":7.6258, "heading":3.14067, "vx":-4.90215, "vy":0.13538, "omega":0.00143, "ax":0.0203, "ay":0.68769, "alpha":-0.00184, "fx":[0.34027,0.34027,0.3502,0.3502], "fy":[11.7023,11.69249,11.69248,11.70229]},
    {"t":3.79646, "x":4.44979, "y":7.63017, "heading":3.14071, "vx":-4.90154, "vy":0.15601, "omega":0.00138, "ax":-0.02735, "ay":-1.04454, "alpha":-0.03376, "fx":[-0.55702,-0.55703,-0.37337,-0.37331], "fy":[-17.67771,-17.85654,-17.85682,-17.67799]},
    {"t":3.82646, "x":4.30272, "y":7.63438, "heading":3.14075, "vx":-4.90236, "vy":0.12468, "omega":0.00037, "ax":1.31209, "ay":-6.08814, "alpha":-5.09894, "fx":[3.04404,2.33617,37.2832,46.60971], "fy":[-99.07695,-113.48472,-109.12322,-92.5453]},
    {"t":3.85646, "x":4.15624, "y":7.63538, "heading":3.14076, "vx":-4.863, "vy":-0.05797, "omega":-0.15261, "ax":2.70632, "ay":-7.56196, "alpha":11.09773, "fx":[72.60919,115.88927,-2.95598,-1.40725], "fy":[-130.87939,-90.95584,-143.55699,-149.11513]},
    {"t":3.88646, "x":4.01157, "y":7.63024, "heading":3.13618, "vx":-4.78181, "vy":-0.28484, "omega":0.18033, "ax":3.68219, "ay":-6.37624, "alpha":16.30037, "fx":[99.65714,150.22765,1.19957,-0.55257], "fy":[-115.439,-23.03618,-143.19149,-152.1654]},
    {"t":3.91646, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.67134, "vy":-0.47613, "omega":0.66935, "ax":5.08392, "ay":-6.04038, "alpha":12.83142, "fx":[104.32584,149.67552,76.78259,15.12022], "fy":[-111.03958,-25.56566,-123.19931,-151.1762]},
    {"t":3.93742, "x":3.77297, "y":7.60752, "heading":-3.12756, "vx":-4.56478, "vy":-0.60274, "omega":0.93832, "ax":6.37899, "ay":-4.39786, "alpha":13.88596, "fx":[115.08305,151.9484,138.11895,28.86849], "fy":[-99.96848,-6.0039,-44.10574,-149.14734]},
    {"t":3.95838, "x":3.67868, "y":7.59392, "heading":-3.10789, "vx":-4.43106, "vy":-0.69493, "omega":1.22938, "ax":7.08797, "ay":-3.19586, "alpha":14.38505, "fx":[125.7262,152.16209,148.58957,55.77944], "fy":[-86.30915,5.13089,5.01396,-141.27821]},
    {"t":3.97935, "x":3.58736, "y":7.57865, "heading":-3.08212, "vx":-4.28249, "vy":-0.76191, "omega":1.53091, "ax":7.62581, "ay":-2.43662, "alpha":13.19148, "fx":[134.37261,151.8258,148.9851,83.66817], "fy":[-72.24491,13.12383,20.15163,-126.81519]},
    {"t":4.00031, "x":3.49927, "y":7.56215, "heading":-3.05004, "vx":-4.12265, "vy":-0.81299, "omega":1.80742, "ax":8.0597, "ay":-1.78101, "alpha":11.44334, "fx":[140.92287,151.2809,148.94847,107.22071], "fy":[-58.6122,19.29876,25.92018,-107.78436]},
    {"t":4.02127, "x":3.41462, "y":7.54471, "heading":-3.01215, "vx":-3.9537, "vy":-0.85032, "omega":2.04728, "ax":8.37237, "ay":-1.18873, "alpha":9.70898, "fx":[145.61814,150.66375,148.98853,124.37606], "fy":[-45.92356,24.23748,28.4807,-87.6745]},
    {"t":4.04223, "x":3.33359, "y":7.52663, "heading":-2.96924, "vx":-3.77821, "vy":-0.87524, "omega":2.2508, "ax":8.57883, "ay":-0.66955, "alpha":8.19979, "fx":[148.81558,150.04325,149.08273,135.75228], "fy":[-34.43188,28.24752,29.70904,-69.08024]},
    {"t":4.06319, "x":3.25628, "y":7.50814, "heading":-2.92206, "vx":-3.59839, "vy":-0.88927, "omega":2.42267, "ax":8.70756, "ay":-0.22657, "alpha":6.95008, "fx":[150.87258,149.45798,149.1961,142.92554], "fy":[-24.20301,31.51862,30.31916,-53.05]},
    {"t":4.08415, "x":3.18276, "y":7.48945, "heading":-2.87127, "vx":-3.41587, "vy":-0.89402, "omega":2.56836, "ax":8.78419, "ay":0.14683, "alpha":5.92841, "fx":[152.09465,148.92938,149.30834,147.33365], "fy":[-15.19038,34.18321,30.63083,-39.63353]},
    {"t":4.10511, "x":3.11309, "y":7.47074, "heading":-2.81744, "vx":-3.23174, "vy":-0.89094, "omega":2.69262, "ax":8.82717, "ay":0.4611, "alpha":5.09026, "fx":[152.72222,148.46819,149.40863,149.99139], "fy":[-7.2919,36.34161,30.80522,-28.48228]},
    {"t":4.12607, "x":3.04729, "y":7.45216, "heading":-2.761, "vx":-3.04671, "vy":-0.88128, "omega":2.79932, "ax":8.84868, "ay":0.72676, "alpha":4.39591, "fx":[152.93597,148.07812,149.4913,151.54861], "fy":[-0.38602,38.07377,30.93076,-19.17072]},
    {"t":4.14704, "x":2.98537, "y":7.43385, "heading":-2.70232, "vx":-2.86123, "vy":-0.86605, "omega":2.89146, "ax":8.85653, "ay":0.95291, "alpha":3.81394, "fx":[152.86816,147.7583,149.55341,152.40803], "fy":[5.64848,39.44549,31.05881,-11.31775]},
    {"t":4.168, "x":2.92734, "y":7.41591, "heading":-2.64171, "vx":-2.67559, "vy":-0.84607, "omega":2.97141, "ax":8.85569, "ay":1.14698, "alpha":3.3204, "fx":[152.61434,147.50494,149.59358,152.81842], "fy":[10.92301,40.51217,31.22014,-4.61582]},
    {"t":4.18896, "x":2.87321, "y":7.39842, "heading":-2.57943, "vx":-2.48996, "vy":-0.82203, "omega":3.04101, "ax":8.84938, "ay":1.31489, "alpha":2.89717, "fx":[152.24302,147.3124,149.61129,152.93513], "fy":[15.5358,41.32125,31.43316,1.17312]},
    {"t":4.20992, "x":2.82296, "y":7.38148, "heading":-2.51568, "vx":-2.30447, "vy":-0.79447, "omega":3.10174, "ax":8.83966, "ay":1.46129, "alpha":2.53045, "fx":[151.80321,147.17399,149.60649,152.85693], "fy":[19.57143,41.91393,31.70849,6.23047]},
    {"t":4.23088, "x":2.77659, "y":7.36515, "heading":-2.45067, "vx":-2.11918, "vy":-0.76384, "omega":3.15478, "ax":8.8279, "ay":1.58988, "alpha":2.20958, "fx":[151.32986,147.08264,149.57951,152.64792], "fy":[23.10201,42.32589,32.05141,10.69451]},
    {"t":4.25184, "x":2.73411, "y":7.34949, "heading":-2.38454, "vx":-1.93414, "vy":-0.73051, "omega":3.20109, "ax":8.81497, "ay":1.70361, "alpha":1.92628, "fx":[150.84786,147.03123,149.5308,152.35064], "fy":[26.18862,42.58854,32.46378,14.67078]},
    {"t":4.2728, "x":2.69551, "y":7.33455, "heading":-2.31744, "vx":-1.74936, "vy":-0.6948, "omega":3.24147, "ax":8.80148, "ay":1.80482, "alpha":1.67406, "fx":[150.37485,147.01277,149.46087,151.99401], "fy":[28.8829,42.72983,32.94518,18.24011]},
    {"t":4.29376, "x":2.66077, "y":7.32038, "heading":-2.2495, "vx":-1.56487, "vy":-0.65697, "omega":3.27656, "ax":8.78781, "ay":1.89542, "alpha":1.44782, "fx":[149.9232,147.02058,149.37027,151.5982], "fy":[31.22867,42.77481,33.49364,21.46482]},
    {"t":4.31472, "x":2.6299, "y":7.30703, "heading":-2.18082, "vx":-1.38067, "vy":-0.61724, "omega":3.30691, "ax":8.77421, "ay":1.97694, "alpha":1.24352, "fx":[149.50142,147.0484,149.25956,151.17771], "fy":[33.26332,42.7459,34.10602,24.39332]},
    {"t":4.33569, "x":2.60289, "y":7.29453, "heading":-2.1115, "vx":-1.19675, "vy":-0.5758, "omega":3.33297, "ax":8.76085, "ay":2.05065, "alpha":1.05793, "fx":[149.11511,147.09052,149.12932,150.74324], "fy":[35.01904,42.66324,34.77841,27.06349]},
    {"t":4.35665, "x":2.57973, "y":7.28291, "heading":-2.04164, "vx":-1.01312, "vy":-0.53282, "omega":3.35515, "ax":8.74783, "ay":2.11762, "alpha":0.88846, "fx":[148.76775,147.1417,148.98019,150.30297], "fy":[36.5238,42.54499,35.50633,29.505]},
    {"t":4.37761, "x":2.56041, "y":7.2722, "heading":-1.97131, "vx":-0.82975, "vy":-0.48843, "omega":3.37377, "ax":8.73522, "ay":2.17869, "alpha":0.73306, "fx":[148.46109,147.19716,148.81282,149.86345], "fy":[37.80232,42.40785,36.28481,31.74091]},
    {"t":4.39857, "x":2.54494, "y":7.26244, "heading":-1.90059, "vx":-0.64665, "vy":-0.44276, "omega":3.38914, "ax":8.72305, "ay":2.23463, "alpha":0.59006, "fx":[148.19554,147.2527,148.62799,149.43001], "fy":[38.87674,42.26659,37.1085,33.78962]},
    {"t":4.41953, "x":2.5333, "y":7.25365, "heading":-1.82955, "vx":-0.46381, "vy":-0.39592, "omega":3.40151, "ax":8.71133, "ay":2.28603, "alpha":0.45807, "fx":[147.97049,147.30469,148.42655,149.0071], "fy":[39.7672,42.1341,37.97176,35.66587]},
    {"t":4.44049, "x":2.52549, "y":7.24586, "heading":-1.75825, "vx":-0.28121, "vy":-0.348, "omega":3.41111, "ax":8.70007, "ay":2.33343, "alpha":0.33588, "fx":[147.78447,147.35005,148.20946,148.59853], "fy":[40.4922,42.02154,38.86877,37.38162]},
    {"t":4.46145, "x":2.52151, "y":7.23907, "heading":-1.68675, "vx":-0.09884, "vy":-0.29909, "omega":3.41815, "ax":8.68925, "ay":2.37728, "alpha":0.2225, "fx":[147.63533,147.3862,147.97781,148.20757], "fy":[41.06902,41.93834,39.79359,38.94663]},
    {"t":4.48241, "x":2.52135, "y":7.23333, "heading":-1.6151, "vx":0.0833, "vy":-0.24926, "omega":3.42281, "ax":8.68686, "ay":2.39846, "alpha":0.09967, "fx":[147.67164,147.58042,147.85224,147.93976], "fy":[41.12707,41.44703,40.46462,40.14988]},
    {"t":4.50789, "x":2.52629, "y":7.22776, "heading":-1.52791, "vx":0.30457, "vy":-0.18816, "omega":3.42535, "ax":8.68635, "ay":2.39764, "alpha":-0.02582, "fx":[147.77971,147.79657,147.72504,147.70795], "fy":[40.68296,40.6234,40.88317,40.94313]},
    {"t":4.53336, "x":2.53686, "y":7.22374, "heading":-1.44066, "vx":0.52584, "vy":-0.12709, "omega":3.42469, "ax":8.68558, "ay":2.39669, "alpha":-0.16493, "fx":[147.93967,148.00405,147.54278,147.47051], "fy":[40.03645,39.81015,41.48867,41.7331]},
    {"t":4.55883, "x":2.55308, "y":7.22128, "heading":-1.35342, "vx":0.74709, "vy":-0.06604, "omega":3.42049, "ax":8.68448, "ay":2.3956, "alpha":-0.31998, "fx":[148.15458,148.19651,147.29833,147.23236], "fy":[39.16452,39.03156,42.29623,42.50154]},
    {"t":4.58431, "x":2.57492, "y":7.22038, "heading":-1.26629, "vx":0.96831, "vy":-0.00502, "omega":3.41234, "ax":8.68292, "ay":2.39432, "alpha":-0.49384, "fx":[148.42634,148.36744,146.9828,146.99958], "fy":[38.04225,38.31453,43.32259,43.2272]},
    {"t":4.60978, "x":2.60241, "y":7.22103, "heading":-1.17937, "vx":1.18949, "vy":0.05597, "omega":3.39976, "ax":8.68078, "ay":2.3928, "alpha":-0.69012, "fx":[148.75537,148.51013,146.58478,146.77973], "fy":[36.64243,37.68849,44.58724,43.88496]},
    {"t":4.63525, "x":2.63552, "y":7.22323, "heading":-1.09277, "vx":1.41061, "vy":0.11692, "omega":3.38218, "ax":8.67782, "ay":2.39097, "alpha":-0.91331, "fx":[149.14014,148.6175,146.08933,146.58213], "fy":[34.93486,37.18541,46.11402,44.44452]},
    {"t":4.66072, "x":2.67427, "y":7.22698, "heading":-1.00661, "vx":1.63166, "vy":0.17783, "omega":3.35892, "ax":8.67377, "ay":2.38874, "alpha":-1.16904, "fx":[149.57674,148.6819,145.47644,146.41836], "fy":[32.88537,36.84006,47.93349,44.86841]},
    {"t":4.6862, "x":2.71865, "y":7.23229, "heading":-0.92105, "vx":1.8526, "vy":0.23868, "omega":3.32914, "ax":8.6682, "ay":2.38599, "alpha":-1.46448, "fx":[150.05818,148.69462,144.71853,146.30292], "fy":[30.45421,36.69054,50.08636,45.10883]},
    {"t":4.71167, "x":2.76865, "y":7.23914, "heading":-0.83625, "vx":2.07341, "vy":0.29946, "omega":3.29184, "ax":8.66048, "ay":2.38252, "alpha":-1.80903, "fx":[150.57371,148.64519,143.77628,146.25411], "fy":[27.59274,36.77905,52.62939,45.10267]},
    {"t":4.73714, "x":2.82428, "y":7.24754, "heading":-0.7524, "vx":2.29402, "vy":0.36015, "omega":3.24575, "ax":8.64969, "ay":2.37804, "alpha":-2.21549, "fx":[151.10757,148.52025,142.59152,146.29554], "fy":[24.23861,37.15382,55.64417,44.76249]},
    {"t":4.76262, "x":2.88552, "y":7.25749, "heading":-0.66972, "vx":2.51435, "vy":0.42072, "omega":3.18932, "ax":8.63436, "ay":2.37206, "alpha":-2.70174, "fx":[151.63648,148.30156,141.07553,146.45862], "fy":[20.31073,37.87266,59.24933,43.9594]},
    {"t":4.78809, "x":2.95237, "y":7.26897, "heading":-0.58848, "vx":2.73429, "vy":0.48114, "omega":3.1205, "ax":8.61216, "ay":2.36366, "alpha":-3.29405, "fx":[152.12564,147.96318,139.08687,146.78608], "fy":[15.69988,39.00774,63.62173,42.4914]},
    {"t":4.81356, "x":3.02481, "y":7.282, "heading":-0.50899, "vx":2.95367, "vy":0.54135, "omega":3.03659, "ax":8.57913, "ay":2.35098, "alpha":-4.03308, "fx":[152.52122,147.46662,136.38979,147.33652], "fy":[10.25776,40.65312,69.02932,40.01761]},
    {"t":4.83903, "x":3.10283, "y":7.29655, "heading":-0.43164, "vx":3.1722, "vy":0.60124, "omega":2.93386, "ax":8.52811, "ay":2.32972, "alpha":-4.98678, "fx":[152.73706,146.75292,132.56702,148.18602], "fy":[3.7771,42.93565,75.8888,35.90964]},
    {"t":4.86451, "x":3.18641, "y":7.31262, "heading":-0.35691, "vx":3.38944, "vy":0.66058, "omega":2.80683, "ax":8.44502, "ay":2.28867, "alpha":-6.28028, "fx":[152.62949,145.72862,126.82956,149.40159], "fy":[-4.0346,46.03177,84.85536,28.86602]},
    {"t":4.88998, "x":3.27548, "y":7.33019, "heading":-0.28541, "vx":3.60456, "vy":0.71888, "omega":2.64685, "ax":8.29803, "ay":2.19406, "alpha":-8.17776, "fx":[151.95102,144.24109,117.5895,150.80663], "fy":[-13.56991,50.18942,96.91028,15.75135]},
    {"t":4.91545, "x":3.36999, "y":7.34921, "heading":-0.21798, "vx":3.81593, "vy":0.77477, "omega":2.43854, "ax":7.99631, "ay":1.92998, "alpha":-11.36128, "fx":[150.29705,142.04667,101.66693,150.04908], "fy":[-25.17491,55.72177,113.06261,-12.29564]},
    {"t":4.94093, "x":3.46979, "y":7.36958, "heading":-0.15587, "vx":4.01962, "vy":0.82393, "omega":2.14914, "ax":7.32103, "ay":1.31358, "alpha":-16.84596, "fx":[147.79739,139.08278,78.31974,132.91438], "fy":[-36.16845,62.24869,129.76568,-66.4712]},
    {"t":4.9664, "x":3.57456, "y":7.39099, "heading":-0.10112, "vx":4.20611, "vy":0.85739, "omega":1.72002, "ax":7.02603, "ay":1.2049, "alpha":-18.66123, "fx":[147.59725,136.89823,71.10515,122.44213], "fy":[-35.21824,66.03401,132.99696,-81.83265]},
    {"t":4.99187, "x":3.68398, "y":7.41322, "heading":-0.05731, "vx":4.38508, "vy":0.88809, "omega":1.24467, "ax":6.84364, "ay":1.21895, "alpha":-19.36496, "fx":[147.23448,134.79547,67.08788,116.51531], "fy":[-33.02391,68.53899,133.41791,-85.99714]},
    {"t":5.01734, "x":3.7979, "y":7.43624, "heading":-0.0256, "vx":4.55941, "vy":0.91914, "omega":0.75138, "ax":6.56376, "ay":1.26799, "alpha":-19.6371, "fx":[145.17433,131.44691,61.80237,108.16692], "fy":[-30.64346,70.07646,131.32697,-84.48739]},
    {"t":5.04282, "x":3.91617, "y":7.46006, "heading":-0.00646, "vx":4.72661, "vy":0.95144, "omega":0.25117, "ax":2.81833, "ay":2.12429, "alpha":-9.82002, "fx":[77.51341,68.81777,20.45766,24.96681], "fy":[7.28393,58.01394,69.24005,9.99629]},
    {"t":5.06829, "x":4.03749, "y":7.48499, "heading":-0.00007, "vx":4.7984, "vy":1.00555, "omega":0.00103, "ax":-0.02936, "ay":0.18915, "alpha":-0.02895, "fx":[-0.42174,-0.42168,-0.57719,-0.57725], "fy":[3.13966,3.29502,3.29498,3.13962]},
    {"t":5.09376, "x":4.1597, "y":7.51066, "heading":-0.00004, "vx":4.79765, "vy":1.01037, "omega":0.00029, "ax":0.16311, "ay":-0.78311, "alpha":-0.00282, "fx":[2.78199,2.78203,2.76679,2.76674], "fy":[-13.32797,-13.31294,-13.31298,-13.32801]},
    {"t":5.11924, "x":4.28197, "y":7.53615, "heading":-0.00003, "vx":4.8018, "vy":0.99042, "omega":0.00022, "ax":0.38051, "ay":-1.89368, "alpha":-0.00128, "fx":[6.4758,6.47592,6.46878,6.46866], "fy":[-32.21424,-32.20768,-32.2078,-32.21436]},
    {"t":5.14471, "x":4.40441, "y":7.56076, "heading":-0.00003, "vx":4.8115, "vy":0.94218, "omega":0.00018, "ax":0.67544, "ay":-3.63664, "alpha":-0.00037, "fx":[11.49008,11.4902,11.48792,11.4878], "fy":[-61.85892,-61.85725,-61.85737,-61.85904]},
    {"t":5.17018, "x":4.52719, "y":7.58358, "heading":-0.00002, "vx":4.8287, "vy":0.84955, "omega":0.00018, "ax":0.90179, "ay":-5.61732, "alpha":0.00025, "fx":[15.33838,15.33821,15.34007,15.34023], "fy":[-95.54866,-95.5495,-95.54934,-95.5485]},
    {"t":5.19565, "x":4.65048, "y":7.6034, "heading":-0.00002, "vx":4.85167, "vy":0.70646, "omega":0.00018, "ax":0.89051, "ay":-7.03761, "alpha":0.00071, "fx":[15.14456,15.14397,15.15011,15.1507], "fy":[-119.70723,-119.70877,-119.70818,-119.70664]},
    {"t":5.22113, "x":4.77436, "y":7.61911, "heading":-0.00001, "vx":4.87436, "vy":0.52719, "omega":0.0002, "ax":0.68319, "ay":-7.84782, "alpha":0.00098, "fx":[11.61658,11.61589,11.6251,11.62579], "fy":[-133.48894,-133.49026,-133.48957,-133.48825]},
    {"t":5.2466, "x":4.89874, "y":7.62999, "heading":-0.00001, "vx":4.89176, "vy":0.32728, "omega":0.00023, "ax":0.36857, "ay":-8.30048, "alpha":-0.00483, "fx":[6.29215,6.29411,6.24627,6.24433], "fy":[-141.18977,-141.18572,-141.18767,-141.19172]},
    {"t":5.27207, "x":5.02347, "y":7.63564, "heading":0.0, "vx":4.90115, "vy":0.11584, "omega":0.0001, "ax":-0.05112, "ay":-8.69422, "alpha":0.00033, "fx":[-0.87122,-0.8712,-0.86775,-0.86777], "fy":[-147.88612,-147.88625,-147.88627,-147.88614]},
    {"t":5.29755, "x":5.1483, "y":7.63577, "heading":0.0, "vx":4.89984, "vy":-0.10562, "omega":0.00011, "ax":-0.57808, "ay":-8.90081, "alpha":-0.00864, "fx":[-9.78446,-9.79029,-9.88161,-9.87573], "fy":[-151.40395,-151.40247,-151.39661,-151.39809]},
    {"t":5.32302, "x":5.27292, "y":7.63019, "heading":0.0, "vx":4.88512, "vy":-0.33235, "omega":-0.00011, "ax":-0.94865, "ay":-8.92505, "alpha":-0.02831, "fx":[-15.97125,-16.00255,-16.30172,-16.26984], "fy":[-151.83081,-151.82578,-151.79414,-151.79928]},
    {"t":5.34849, "x":5.39705, "y":7.61883, "heading":0.0, "vx":4.86095, "vy":-0.5597, "omega":-0.00083, "ax":-1.25051, "ay":-8.89894, "alpha":-0.00786, "fx":[-21.2239,-21.23541,-21.31785,-21.3063], "fy":[-151.37512,-151.37313,-151.36159,-151.3636]},
    {"t":5.37542, "x":5.52752, "y":7.60053, "heading":-0.00002, "vx":4.82728, "vy":-0.79937, "omega":-0.00104, "ax":-1.64153, "ay":-8.83094, "alpha":0.00059, "fx":[-27.9256,-27.92449,-27.91844,-27.91956], "fy":[-150.21116,-150.2114,-150.21251,-150.21227]},
    {"t":5.40236, "x":5.65693, "y":7.5758, "heading":-0.00005, "vx":4.78307, "vy":-1.0372, "omega":-0.00103, "ax":-2.06384, "ay":-8.73698, "alpha":0.00465, "fx":[-35.13446,-35.12341,-35.07637,-35.08741], "fy":[-148.6066,-148.60948,-148.62053,-148.61765]},
    {"t":5.42929, "x":5.785, "y":7.54469, "heading":-0.00008, "vx":4.72748, "vy":-1.27251, "omega":-0.0009, "ax":-2.49582, "ay":-8.61778, "alpha":0.00547, "fx":[-42.48793,-42.47242,-42.41853,-42.43403], "fy":[-146.57584,-146.58069,-146.59619,-146.59135]},
    {"t":5.45622, "x":5.91141, "y":7.5073, "heading":-0.0001, "vx":4.66026, "vy":-1.5046, "omega":-0.00075, "ax":-2.92461, "ay":-8.47513, "alpha":0.00457, "fx":[-49.77607,-49.76114,-49.71755,-49.73247], "fy":[-144.14927,-144.15476,-144.16968,-144.1642]},
    {"t":5.48315, "x":6.03586, "y":7.4637, "heading":-0.00012, "vx":4.5815, "vy":-1.73285, "omega":-0.00063, "ax":-3.3441, "ay":-8.31063, "alpha":0.00294, "fx":[-56.90099,-56.89023,-56.86325,-56.874], "fy":[-141.3537,-141.35827,-141.36903,-141.36447]},
    {"t":5.51008, "x":6.15804, "y":7.41402, "heading":-0.00014, "vx":4.49144, "vy":-1.95667, "omega":-0.00055, "ax":-3.75225, "ay":-8.12519, "alpha":-0.00036, "fx":[-63.8223,-63.82376,-63.82695,-63.82549], "fy":[-138.20831,-138.2076,-138.20614,-138.20685]},
    {"t":5.53702, "x":6.27764, "y":7.35837, "heading":-0.00015, "vx":4.39038, "vy":-2.1755, "omega":-0.00056, "ax":-4.15042, "ay":-7.91828, "alpha":-0.01512, "fx":[-70.50157,-70.56699,-70.69348,-70.628], "fy":[-134.73827,-134.70246,-134.63694,-134.67285]},
    {"t":5.56395, "x":6.39438, "y":7.29691, "heading":-0.00017, "vx":4.2786, "vy":-2.38876, "omega":-0.00097, "ax":-4.55675, "ay":-7.67883, "alpha":-0.11352, "fx":[-76.80018,-77.32252,-78.21868,-77.69451], "fy":[-131.03688,-130.71616,-130.18977,-130.51631]},
    {"t":5.59088, "x":6.50796, "y":7.22979, "heading":-0.0002, "vx":4.15588, "vy":-2.59557, "omega":-0.00403, "ax":-5.11502, "ay":-7.29996, "alpha":-0.794, "fx":[-82.21261,-86.11371,-91.80146,-87.89244], "fy":[-127.48086,-124.7713,-120.72747,-123.70107]},
    {"t":5.61781, "x":6.61803, "y":7.15724, "heading":-0.0003, "vx":4.01812, "vy":-2.79217, "omega":-0.02541, "ax":-6.23369, "ay":-6.26402, "alpha":-3.51317, "fx":[-86.62376,-106.48643,-123.90574,-107.11708], "fy":[-124.31427,-107.12883,-87.20386,-107.5496]},
    {"t":5.64474, "x":6.72399, "y":7.07977, "heading":-0.00099, "vx":3.85023, "vy":-2.96087, "omega":-0.12003, "ax":-7.43706, "ay":-4.23994, "alpha":-7.81049, "fx":[-90.97641,-140.43482,-148.95409,-125.64372], "fy":[-120.96928,-53.15728,-28.80632,-85.54764]},
    {"t":5.67168, "x":6.82498, "y":6.99849, "heading":-0.00422, "vx":3.64994, "vy":-3.07506, "omega":-0.33038, "ax":-7.96048, "ay":-1.69399, "alpha":-12.2452, "fx":[-105.91796,-145.60345,-151.08717,-139.01314], "fy":[-107.91004,37.29112,17.32665,-61.96506]},
    {"t":5.69861, "x":6.9204, "y":6.91506, "heading":-0.01312, "vx":3.43555, "vy":-3.12068, "omega":-0.66017, "ax":-7.8867, "ay":0.16, "alpha":-14.52791, "fx":[-124.20246,-120.24616,-145.28052,-146.87296], "fy":[-86.09351,91.59115,45.96763,-40.57917]},
    {"t":5.72554, "x":7.01006, "y":6.83107, "heading":-0.0309, "vx":3.22314, "vy":-3.11638, "omega":-1.05143, "ax":-7.87121, "ay":1.53395, "alpha":-13.54233, "fx":[-142.46047,-103.16007,-138.70081,-151.22698], "fy":[-50.76445,111.36084,63.60602,-19.83433]},
    {"t":5.75247, "x":7.09401, "y":6.7477, "heading":-0.05922, "vx":3.01115, "vy":-3.07506, "omega":-1.41616, "ax":-7.88561, "ay":2.80136, "alpha":-10.56269, "fx":[-151.61577,-99.28863,-133.01839,-152.60522], "fy":[-3.09927,115.37683,75.05266,3.27078]},
    {"t":5.77941, "x":7.17225, "y":6.66589, "heading":-0.09736, "vx":2.79878, "vy":-2.99962, "omega":-1.70063, "ax":-7.73499, "ay":3.71671, "alpha":-8.46323, "fx":[-149.11166,-98.10656,-128.04367,-151.0183], "fy":[29.7887,116.72059,83.44978,22.9215]},
    {"t":5.80634, "x":7.24482, "y":6.58646, "heading":-0.14316, "vx":2.59046, "vy":-2.89952, "omega":-1.92856, "ax":-7.54378, "ay":4.34237, "alpha":-7.07956, "fx":[-144.02216,-97.62466,-123.7107,-147.91256], "fy":[49.71006,117.34849,89.88786,38.50352]},
    {"t":5.83327, "x":7.31185, "y":6.50994, "heading":-0.1951, "vx":2.38729, "vy":-2.78257, "omega":-2.11923, "ax":-7.36338, "ay":4.78398, "alpha":-6.09826, "fx":[-139.33365,-97.45293,-119.94352,-144.26591], "fy":[62.16499,117.65152,94.96184,50.71786]},
    {"t":5.8602, "x":7.37348, "y":6.43673, "heading":-0.25217, "vx":2.18898, "vy":-2.65373, "omega":-2.28347, "ax":-7.20506, "ay":5.1088, "alpha":-5.35819, "fx":[-135.52181,-97.46799,-116.65968,-140.57437], "fy":[70.42043,117.75956,99.05051,60.36656]},
    {"t":5.88713, "x":7.42982, "y":6.36712, "heading":-0.31367, "vx":1.99493, "vy":-2.51614, "omega":-2.42778, "ax":-7.06869, "ay":5.3564, "alpha":-4.77611, "fx":[-132.48924,-97.61661,-113.78474,-137.05478], "fy":[76.20202,117.73049,102.40593,68.10457]},
    {"t":5.91407, "x":7.48098, "y":6.3013, "heading":-0.37906, "vx":1.80456, "vy":-2.37188, "omega":-2.55641, "ax":-6.95146, "ay":5.5507, "alpha":-4.30438, "fx":[-130.05874,-97.87004,-111.25657,-133.78407], "fy":[80.44731,117.59561,105.20073,74.41977]},
    {"t":5.941, "x":7.52706, "y":6.23943, "heading":-0.44791, "vx":1.61734, "vy":-2.22239, "omega":-2.67233, "ax":-6.85029, "ay":5.70688, "alpha":-3.91323, "fx":[-128.07672,-98.20971,-109.02508,-130.77443], "fy":[83.69388,117.37447,107.55608,79.66526]},
    {"t":5.96793, "x":7.56813, "y":6.18165, "heading":-0.51988, "vx":1.43285, "vy":-2.06869, "omega":-2.77772, "ax":-6.76244, "ay":5.83493, "alpha":-3.58293, "fx":[-126.42598,-98.62176,-107.05049,-128.0106], "fy":[86.26695,117.08091,109.55898,84.09536]},
    {"t":5.99486, "x":7.60427, "y":6.12805, "heading":-0.59469, "vx":1.25072, "vy":-1.91154, "omega":-2.87422, "ax":-6.68564, "ay":5.94169, "alpha":-3.29983, "fx":[-125.01978,-99.09466,-105.30135,-125.4676], "fy":[88.37277,116.72576,111.27307,87.89431]},
    {"t":6.02179, "x":7.63553, "y":6.07872, "heading":-0.6721, "vx":1.07066, "vy":-1.75152, "omega":-2.96309, "ax":-6.61804, "ay":6.03197, "alpha":-3.05422, "fx":[-123.79415,-99.61804,-103.75284,-123.11885], "fy":[90.14754,116.31828,112.74578,91.19689]},
    {"t":6.04873, "x":7.66197, "y":6.03374, "heading":-0.7519, "vx":0.89242, "vy":-1.58907, "omega":-3.04535, "ax":-6.55814, "ay":6.10926, "alpha":-2.83905, "fx":[-122.70153,-100.18219,-102.3853,-120.93962], "fy":[91.68419,115.86688,114.01298,94.10285]},
    {"t":6.07566, "x":7.68362, "y":5.99315, "heading":-0.83392, "vx":0.7158, "vy":-1.42453, "omega":-3.12181, "ax":-6.50474, "ay":6.17613, "alpha":-2.64912, "fx":[-121.70624,-100.77771,-101.18308,-118.90832], "fy":[93.04789,115.37956,115.10222,96.68686]},
    {"t":6.10259, "x":7.70054, "y":5.95703, "heading":-0.91799, "vx":0.54061, "vy":-1.25819, "omega":-3.19316, "ax":-6.45686, "ay":6.23452, "alpha":-2.48051, "fx":[-120.78128,-101.39551,-100.13358,-117.00675], "fy":[94.2853,114.86414,116.03493,99.00543]},
    {"t":6.12952, "x":7.71276, "y":5.9254, "heading":-1.00399, "vx":0.36672, "vy":-1.09029, "omega":-3.25996, "ax":-6.41368, "ay":6.28595, "alpha":-2.33022, "fx":[-119.90602,-102.02669,-99.22653,-115.21991], "fy":[95.43038,114.32836,116.82805,101.10173]},
    {"t":6.15645, "x":7.72031, "y":5.89832, "heading":-1.09179, "vx":0.19398, "vy":-0.92099, "omega":-3.32272, "ax":-6.37454, "ay":6.33156, "alpha":-2.1959, "fx":[-119.06465,-102.66265,-98.4534,-113.53571], "fy":[96.50812,113.77992,117.49513,103.00909]},
    {"t":6.18339, "x":7.72322, "y":5.87581, "heading":-1.18128, "vx":0.0223, "vy":-0.75047, "omega":-3.38186, "ax":-6.3389, "ay":6.3723, "alpha":-2.07565, "fx":[-118.24502,-103.29509,-97.80693,-111.94454], "fy":[97.537,113.22646,118.0472,104.75338]},
    {"t":6.21032, "x":7.72152, "y":5.85791, "heading":-1.27236, "vx":-0.14842, "vy":-0.57885, "omega":-3.43776, "ax":-6.3063, "ay":6.4089, "alpha":-1.96785, "fx":[-117.43784,-103.91616,-97.28072,-110.43889], "fy":[98.53068,112.67549,118.49336,106.35485]},
    {"t":6.23725, "x":7.71524, "y":5.84465, "heading":-1.36494, "vx":-0.31826, "vy":-0.40625, "omega":-3.49076, "ax":-6.29357, "ay":6.43098, "alpha":-1.68164, "fx":[-115.91777,-105.06939,-98.16973,-109.05056], "fy":[100.34712,111.63286,117.77772,107.79878]},
    {"t":6.26654, "x":7.70322, "y":5.83551, "heading":-1.4672, "vx":-0.50262, "vy":-0.21786, "omega":-3.54002, "ax":-6.29266, "ay":6.43588, "alpha":-1.4723, "fx":[-114.88471,-106.17395,-99.04505,-108.04173], "fy":[101.51104,110.56613,117.02248,108.78997]},
    {"t":6.29584, "x":7.68579, "y":5.83188, "heading":-1.5709, "vx":-0.68696, "vy":-0.02932, "omega":-3.58315, "ax":-6.2911, "ay":6.44108, "alpha":-1.23753, "fx":[-113.6246,-107.01539,-100.20502,-107.19442], "fy":[102.89969,109.73382,116.00845,109.60196]},
    {"t":6.32513, "x":7.66297, "y":5.83379, "heading":-1.67587, "vx":-0.87125, "vy":0.15936, "omega":-3.6194, "ax":-6.2887, "ay":6.44657, "alpha":-0.97073, "fx":[-112.13092,-107.53262,-101.64004,-106.57269], "fy":[104.50214,109.20719,114.72845,110.17978]},
    {"t":6.35443, "x":7.63475, "y":5.84122, "heading":-1.7819, "vx":-1.05548, "vy":0.34821, "omega":-3.64784, "ax":-6.28518, "ay":6.45227, "alpha":-0.66415, "fx":[-110.39625,-107.66185,-103.32343,-106.25484], "fy":[106.30559,109.05782,113.18722,110.45475]},
    {"t":6.38372, "x":7.60113, "y":5.85419, "heading":-1.88876, "vx":-1.2396, "vy":0.53723, "omega":-3.6673, "ax":-6.28009, "ay":6.45804, "alpha":-0.3085, "fx":[-108.41011,-107.33343,-105.21018,-106.33629], "fy":[108.29756,109.35636,111.40498,110.3387]},
    {"t":6.41302, "x":7.56212, "y":5.8727, "heading":-1.99619, "vx":-1.42357, "vy":0.72641, "omega":-3.67633, "ax":-6.27277, "ay":6.46362, "alpha":0.10823, "fx":[-106.15638,-106.46612,-107.23641,-106.93334], "fy":[110.46795,110.17273,109.42183,109.71471]},
    {"t":6.44231, "x":7.51773, "y":5.89675, "heading":-2.10388, "vx":-1.60732, "vy":0.91576, "omega":-3.67316, "ax":-6.26223, "ay":6.46856, "alpha":0.60299, "fx":[-103.60861,-104.9579,-109.32092,-108.18724], "fy":[112.81202,111.57788,107.30116,108.42269]},
    {"t":6.4716, "x":7.46796, "y":5.92636, "heading":-2.21149, "vx":-1.79077, "vy":1.10525, "omega":-3.6555, "ax":-6.24686, "ay":6.47204, "alpha":1.2016, "fx":[-100.7211,-102.6713,-111.36874,-110.26811], "fy":[115.33561,113.64719,105.13134,106.23599]},
    {"t":6.5009, "x":7.41282, "y":5.96151, "heading":-2.31857, "vx":-1.97377, "vy":1.29484, "omega":-3.6203, "ax":-6.22399, "ay":6.47244, "alpha":1.94446, "fx":[-97.41109,-99.40979,-113.27614,-113.37607], "fy":[118.06427,116.46524,103.02477,102.82341]},
    {"t":6.53019, "x":7.35233, "y":6.00222, "heading":-2.42462, "vx":-2.15609, "vy":1.48445, "omega":-3.56334, "ax":-6.18864, "ay":6.46678, "alpha":2.89473, "fx":[-93.52025,-94.87815,-114.93593,-117.73335], "fy":[121.06128,120.13065,101.114,97.6866]},
    {"t":6.55949, "x":7.28651, "y":6.04848, "heading":-2.52901, "vx":-2.33738, "vy":1.67389, "omega":-3.47854, "ax":-6.1307, "ay":6.44964, "alpha":4.1497, "fx":[-88.72216,-88.61357,-116.24143,-123.54897], "fy":[124.46648,124.75601,99.5454,90.05804]},
    {"t":6.58878, "x":7.21541, "y":6.10028, "heading":-2.63091, "vx":-2.51698, "vy":1.86282, "omega":-3.35698, "ax":-6.02784, "ay":6.41181, "alpha":5.85813, "fx":[-82.26628,-79.86437,-117.08752,-130.90892], "fy":[128.58857,130.44654,98.4714,78.74575]},
    {"t":6.61808, "x":7.13909, "y":6.1576, "heading":-2.72925, "vx":-2.69356, "vy":2.05065, "omega":-3.18537, "ax":-5.82515, "ay":6.33976, "alpha":8.25353, "fx":[-72.10769,-67.38804,-117.3676,-139.47303], "fy":[134.14178,137.20316,98.04317,61.96202]},
    {"t":6.64737, "x":7.05769, "y":6.2204, "heading":-2.82256, "vx":-2.8642, "vy":2.23637, "omega":-2.94359, "ax":-5.36331, "ay":6.21994, "alpha":11.78401, "fx":[-50.94463,-49.2672,-116.96011,-147.74159], "fy":[142.67157,144.57001,98.41109,37.54484]},
    {"t":6.67666, "x":6.97148, "y":6.28858, "heading":-2.90879, "vx":-3.02132, "vy":2.41858, "omega":-2.59838, "ax":-4.28201, "ay":6.01868, "alpha":17.10963, "fx":[2.76466,-26.69017,-115.50263,-151.91498], "fy":[149.29262,150.21289,99.9562,10.04227]},
    {"t":6.70596, "x":6.88113, "y":6.36201, "heading":-2.98491, "vx":-3.14676, "vy":2.59489, "omega":-2.09717, "ax":-4.01946, "ay":5.99894, "alpha":17.6114, "fx":[8.89381,-18.17217,-112.41339,-151.78758], "fy":[146.05414,151.1903,103.1274,7.78937]},
    {"t":6.73525, "x":6.78723, "y":6.4406, "heading":-3.04635, "vx":-3.2645, "vy":2.77063, "omega":-1.58126, "ax":-3.94973, "ay":5.96595, "alpha":17.4075, "fx":[4.01024,-12.00544,-109.45058,-151.2893], "fy":[140.53467,151.31435,105.77318,8.29401]},
    {"t":6.76455, "x":6.6899, "y":6.52432, "heading":-3.09267, "vx":-3.38021, "vy":2.94539, "omega":-1.07132, "ax":-3.95724, "ay":5.82182, "alpha":17.23744, "fx":[-5.19917,-7.24564,-106.60699,-150.19418], "fy":[128.36647,150.61146,107.62519,9.50675]},
    {"t":6.79384, "x":6.58918, "y":6.6131, "heading":-3.12405, "vx":-3.49613, "vy":3.11594, "omega":-0.56636, "ax":-4.03676, "ay":5.47714, "alpha":16.89718, "fx":[-20.40911,-5.29508,-102.59714,-146.35502], "fy":[103.33956,147.40925,108.14027,13.76949]},
    {"t":6.82313, "x":6.48504, "y":6.70673, "heading":-3.14064, "vx":-3.61438, "vy":3.27639, "omega":-0.07137, "ax":0.13772, "ay":1.41943, "alpha":2.23944, "fx":[8.61173,8.39146,-3.77514,-3.85769], "fy":[18.26333,29.97872,30.03696,18.29726]},
    {"t":6.85243, "x":6.37921, "y":6.80332, "heading":3.14045, "vx":-3.61035, "vy":3.31797, "omega":-0.00577, "ax":-2.85114, "ay":-3.18174, "alpha":0.00233, "fx":[-48.48923,-48.492,-48.5048,-48.50203], "fy":[-54.128,-54.11582,-54.11302,-54.12521]},
    {"t":6.88172, "x":6.27223, "y":6.89915, "heading":3.14028, "vx":-3.69387, "vy":3.22476, "omega":-0.0057, "ax":-4.42213, "ay":-5.28405, "alpha":-0.00347, "fx":[-75.23481,-75.22415,-75.20358,-75.21424], "fy":[-89.86646,-89.88318,-89.89389,-89.87718]},
    {"t":6.91102, "x":6.16212, "y":6.99135, "heading":3.14012, "vx":-3.82341, "vy":3.06997, "omega":-0.0058, "ax":-4.81067, "ay":-6.29619, "alpha":-0.00557, "fx":[-81.8571,-81.83494,-81.79898,-81.82114], "fy":[-107.07343,-107.09724,-107.11948,-107.09569]},
    {"t":6.94031, "x":6.04805, "y":7.07858, "heading":3.13995, "vx":-3.96434, "vy":2.88553, "omega":-0.00596, "ax":-4.75556, "ay":-6.89787, "alpha":-0.00718, "fx":[-80.93135,-80.90041,-80.85002,-80.88096], "fy":[-117.30186,-117.32855,-117.35961,-117.33294]},
    {"t":6.96961, "x":5.92988, "y":7.16015, "heading":3.13977, "vx":-4.10365, "vy":2.68346, "omega":-0.00617, "ax":-4.51876, "ay":-7.32404, "alpha":-0.00308, "fx":[-76.8811,-76.86772,-76.84444,-76.85782], "fy":[-124.56817,-124.57793,-124.59137,-124.58161]},
    {"t":6.9989, "x":5.80773, "y":7.23562, "heading":3.13959, "vx":-4.23602, "vy":2.46891, "omega":-0.00626, "ax":-4.20007, "ay":-7.65483, "alpha":0.07332, "fx":[-70.9915,-71.30041,-71.89304,-71.58306], "fy":[-130.45894,-130.26492,-129.95276,-130.14906]},
    {"t":7.02819, "x":5.68184, "y":7.30466, "heading":3.13941, "vx":-4.35906, "vy":2.24467, "omega":-0.00412, "ax":-3.80498, "ay":-7.9284, "alpha":0.38841, "fx":[-62.30095,-63.81536,-67.16418,-65.60591], "fy":[-136.0386,-135.22747,-133.64867,-134.52477]},
    {"t":7.05749, "x":5.55251, "y":7.36702, "heading":3.13929, "vx":-4.47053, "vy":2.01241, "omega":0.00726, "ax":-3.39361, "ay":-8.10158, "alpha":0.02987, "fx":[-57.53702,-57.64445,-57.9117,-57.80395], "fy":[-137.8864,-137.83299,-137.72447,-137.77826]},
    {"t":7.08678, "x":5.42009, "y":7.42249, "heading":3.1395, "vx":-4.56994, "vy":1.77508, "omega":0.00814, "ax":-2.94215, "ay":-8.18103, "alpha":-0.00233, "fx":[-50.05957,-50.05222,-50.03074,-50.03809], "fy":[-139.15153,-139.15509,-139.16249,-139.15894]},
    {"t":7.11608, "x":5.28496, "y":7.47098, "heading":3.13974, "vx":-4.65613, "vy":1.53542, "omega":0.00807, "ax":-2.47243, "ay":-8.17553, "alpha":-0.00521, "fx":[-42.08656,-42.07277,-42.02395,-42.03773], "fy":[-139.05285,-139.05995,-139.07384,-139.06674]},
    {"t":7.14537, "x":5.1475, "y":7.51245, "heading":3.13997, "vx":-4.72855, "vy":1.29593, "omega":0.00792, "ax":-1.9911, "ay":-8.02114, "alpha":-0.00434, "fx":[-33.89289,-33.88382,-33.84328,-33.85233], "fy":[-136.42972,-136.43574,-136.44487,-136.43886]},
    {"t":7.17467, "x":5.00812, "y":7.54697, "heading":3.14021, "vx":-4.78688, "vy":1.06095, "omega":0.00779, "ax":-1.50009, "ay":-7.57942, "alpha":-0.00299, "fx":[-25.53184,-25.5274,-25.50048,-25.50492], "fy":[-128.91892,-128.92409,-128.92858,-128.92341]},
    {"t":7.20396, "x":4.86725, "y":7.5748, "heading":3.14043, "vx":-4.83083, "vy":0.83892, "omega":0.0077, "ax":-1.01199, "ay":-6.59592, "alpha":-0.00161, "fx":[-17.22099,-17.21959,-17.20642,-17.20782], "fy":[-112.19192,-112.19606,-112.19748,-112.19334]},
    {"t":7.23325, "x":4.7253, "y":7.59655, "heading":3.14066, "vx":-4.86047, "vy":0.6457, "omega":0.00765, "ax":-0.60089, "ay":-5.12177, "alpha":-0.0007, "fx":[-10.22361,-10.22333,-10.21835,-10.21863], "fy":[-87.11834,-87.12092,-87.12121,-87.11863]},
    {"t":7.26255, "x":4.58266, "y":7.61326, "heading":3.14088, "vx":-4.87807, "vy":0.49566, "omega":0.00763, "ax":-0.40826, "ay":-4.66593, "alpha":-0.00026, "fx":[-6.94522,-6.94516,-6.9434,-6.94346], "fy":[-79.36557,-79.36659,-79.36666,-79.36563]},
    {"t":7.29184, "x":4.43959, "y":7.62578, "heading":3.14111, "vx":-4.89003, "vy":0.35898, "omega":0.00763, "ax":-0.33471, "ay":-6.07448, "alpha":-0.0037, "fx":[-5.70829,-5.70731,-5.6785,-5.67947], "fy":[-103.31925,-103.33014,-103.33114,-103.32025]},
    {"t":7.32114, "x":4.29619, "y":7.63369, "heading":3.14133, "vx":-4.89984, "vy":0.18103, "omega":0.00752, "ax":-0.07335, "ay":-7.64752, "alpha":-0.24986, "fx":[-2.41709,-2.38218,-0.09517,-0.09599], "fy":[-129.88333,-130.26232,-130.28062,-129.90216]},
    {"t":7.35043, "x":4.15262, "y":7.63571, "heading":3.14155, "vx":-4.90199, "vy":-0.043, "omega":0.0002, "ax":1.97613, "ay":-8.53269, "alpha":0.03365, "fx":[33.74259,33.8177,33.48396,33.40951], "fy":[-145.11531,-145.08725,-145.16218,-145.18991]},
    {"t":7.37972, "x":4.00987, "y":7.63079, "heading":3.14156, "vx":-4.8441, "vy":-0.29296, "omega":0.00118, "ax":4.18763, "ay":-7.88332, "alpha":0.0015, "fx":[71.23333,71.23985,71.22741,71.2209], "fy":[-134.09163,-134.088,-134.09451,-134.09814]},
    {"t":7.40902, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.72142, "vy":-0.52389, "omega":0.00123, "ax":5.23547, "ay":-7.20365, "alpha":-0.01093, "fx":[89.04289,88.98855,89.06489,89.11924], "fy":[-122.53868,-122.57972,-122.5254,-122.48431]},
    {"t":7.42717, "x":3.78493, "y":7.60813, "heading":-3.14157, "vx":-4.6264, "vy":-0.65464, "omega":0.00103, "ax":6.49082, "ay":-6.10139, "alpha":-0.01937, "fx":[110.40862,110.30747,110.40527,110.50632], "fy":[-103.7783,-103.88852,-103.78746,-103.67716]},
    {"t":7.44532, "x":3.70203, "y":7.59525, "heading":-3.14155, "vx":-4.50859, "vy":-0.76538, "omega":0.00068, "ax":7.45461, "ay":-4.88943, "alpha":-0.02384, "fx":[126.81899,126.70436,126.78274,126.89712], "fy":[-83.13619,-83.31393,-83.1994,-83.02169]},
    {"t":7.46347, "x":3.62143, "y":7.58055, "heading":-3.14154, "vx":-4.37329, "vy":-0.85412, "omega":0.00025, "ax":8.11562, "ay":-3.7108, "alpha":-0.02499, "fx":[138.06989,137.97058,138.01912,138.11815], "fy":[-63.05926,-63.2793,-63.18001,-62.96017]},
    {"t":7.48162, "x":3.54339, "y":7.56444, "heading":-3.14153, "vx":-4.22599, "vy":-0.92147, "omega":-0.00021, "ax":8.52996, "ay":-2.65288, "alpha":-0.02388, "fx":[145.1154,145.04408,145.06899,145.1401], "fy":[-45.04444,-45.27622,-45.20484,-44.97336]},
    {"t":7.49977, "x":3.4681, "y":7.54727, "heading":-3.14154, "vx":-4.07117, "vy":-0.96962, "omega":-0.00064, "ax":8.76969, "ay":-1.74573, "alpha":-0.02148, "fx":[149.18614,149.14275,149.1536,149.19686], "fy":[-29.60611,-29.82605,-29.78257,-29.56292]},
    {"t":7.51792, "x":3.39565, "y":7.52939, "heading":-3.14155, "vx":-3.912, "vy":-1.00131, "omega":-0.00103, "ax":8.89535, "ay":-0.98479, "alpha":-0.01845, "fx":[151.31594,151.29461,151.29868,151.31995], "fy":[-16.66459,-16.85881,-16.83738,-16.6434]},
    {"t":7.53607, "x":3.32611, "y":7.51105, "heading":-3.14157, "vx":-3.75055, "vy":-1.01918, "omega":-0.00137, "ax":8.94979, "ay":-0.35118, "alpha":-0.01525, "fx":[152.23582,152.2295,152.23102,152.23732], "fy":[-5.89554,-6.05781,-6.05141,-5.88931]},
    {"t":7.55422, "x":3.25951, "y":7.4925, "heading":3.14159, "vx":-3.58812, "vy":-1.02556, "omega":-0.00164, "ax":8.96101, "ay":0.17691, "alpha":-0.0121, "fx":[152.42251,152.42504,152.426,152.42348], "fy":[3.07486,2.94588,2.94341,3.07228]},
    {"t":7.57237, "x":3.19586, "y":7.47391, "heading":3.14156, "vx":-3.42547, "vy":-1.02235, "omega":-0.00186, "ax":8.94661, "ay":0.61941, "alpha":-0.00914, "fx":[152.17541,152.18209,152.18318,152.17652], "fy":[10.58782,10.49077,10.48413,10.58111]},
    {"t":7.59052, "x":3.13516, "y":7.45546, "heading":3.14153, "vx":-3.26309, "vy":-1.0111, "omega":-0.00203, "ax":8.91749, "ay":0.99298, "alpha":-0.00643, "fx":[151.67952,151.68703,151.68827,151.68078], "fy":[16.9279,16.86012,16.85263,16.92038]},
    {"t":7.60867, "x":3.07741, "y":7.43727, "heading":3.14149, "vx":-3.10124, "vy":-0.99308, "omega":-0.00214, "ax":8.88034, "ay":1.31098, "alpha":-0.00399, "fx":[151.04839,151.05451,151.05565,151.04953], "fy":[22.32325,22.28155,22.27543,22.31712]},
    {"t":7.62682, "x":3.02258, "y":7.41946, "heading":3.14145, "vx":-2.94006, "vy":-0.96929, "omega":-0.00222, "ax":8.83927, "ay":1.58396, "alpha":-0.00182, "fx":[150.35148,150.35484,150.35554,150.35218], "fy":[26.95381,26.93495,26.93158,26.95045]},
    {"t":7.64497, "x":2.97068, "y":7.40213, "heading":3.14141, "vx":-2.77963, "vy":-0.94054, "omega":-0.00225, "ax":8.79679, "ay":1.82022, "alpha":0.00008, "fx":[149.63107,149.63089,149.63085,149.63103], "fy":[30.96085,30.96172,30.96189,30.96103]},
    {"t":7.66312, "x":2.92168, "y":7.38536, "heading":3.14137, "vx":-2.61997, "vy":-0.9075, "omega":-0.00225, "ax":8.75441, "ay":2.02628, "alpha":0.00175, "fx":[148.91263,148.90854,148.90751,148.91159], "fy":[34.45545,34.4732,34.47729,34.45954]},
    {"t":7.68127, "x":2.87557, "y":7.36922, "heading":3.14133, "vx":-2.46108, "vy":-0.87072, "omega":-0.00222, "ax":8.71302, "ay":2.2073, "alpha":0.00319, "fx":[148.21117,148.20309,148.20089,148.20897], "fy":[37.52541,37.55746,37.56555,37.53349]},
    {"t":7.69942, "x":2.83233, "y":7.35378, "heading":3.14129, "vx":-2.30293, "vy":-0.83066, "omega":-0.00216, "ax":8.67313, "ay":2.36739, "alpha":0.00443, "fx":[147.53519,147.52321,147.51975,147.53173], "fy":[40.24057,40.28464,40.29663,40.25255]},
    {"t":7.71757, "x":2.79196, "y":7.33909, "heading":3.14125, "vx":-2.14552, "vy":-0.78769, "omega":-0.00208, "ax":8.635, "ay":2.50985, "alpha":0.00548, "fx":[146.88911,146.87346,146.86868,146.88434], "fy":[42.65694,42.711,42.72668,42.6726]},
    {"t":7.73572, "x":2.75444, "y":7.32521, "heading":3.14121, "vx":-1.98879, "vy":-0.74214, "omega":-0.00198, "ax":8.59875, "ay":2.63734, "alpha":0.00637, "fx":[146.27481,146.25579,146.24969,146.26872], "fy":[44.81979,44.88205,44.9011,44.83883]},
    {"t":7.75387, "x":2.71976, "y":7.31218, "heading":3.14118, "vx":-1.83272, "vy":-0.69427, "omega":-0.00186, "ax":8.56439, "ay":2.75204, "alpha":0.0071, "fx":[145.69259,145.67055,145.66318,145.68525], "fy":[46.76598,46.83486,46.85695,46.78805]},
    {"t":7.77202, "x":2.68791, "y":7.30003, "heading":3.14114, "vx":-1.67728, "vy":-0.64432, "omega":-0.00173, "ax":8.5319, "ay":2.85573, "alpha":0.0077, "fx":[145.14184,145.11713,145.10857,145.13329], "fy":[48.52579,48.59989,48.62466,48.55053]},
    {"t":7.79017, "x":2.65887, "y":7.2888, "heading":3.14111, "vx":-1.52243, "vy":-0.59249, "omega":-0.0016, "ax":8.5012, "ay":2.94989, "alpha":0.00818, "fx":[144.62135,144.59435,144.58467,144.6117], "fy":[50.12424,50.20234,50.2294,50.15127]},
    {"t":7.80832, "x":2.63264, "y":7.27854, "heading":3.14108, "vx":-1.36813, "vy":-0.53895, "omega":-0.00145, "ax":8.47221, "ay":3.03575, "alpha":0.00854, "fx":[144.12963,144.10071,144.09003,144.11898], "fy":[51.58218,51.66319,51.69219,51.61114]},
    {"t":7.82647, "x":2.60921, "y":7.26925, "heading":3.14106, "vx":-1.21436, "vy":-0.48385, "omega":-0.00129, "ax":8.44482, "ay":3.11433, "alpha":0.0088, "fx":[143.66504,143.63455,143.623,143.65352], "fy":[52.9171,53.00007,53.03064,52.94764]},
    {"t":7.84462, "x":2.58856, "y":7.26099, "heading":3.14103, "vx":-1.06109, "vy":-0.42733, "omega":-0.00113, "ax":8.41895, "ay":3.18651, "alpha":0.00898, "fx":[143.22591,143.1942,143.18189,143.21364], "fy":[54.14377,54.22785,54.25964,54.17553]},
    {"t":7.86277, "x":2.57068, "y":7.25375, "heading":3.14101, "vx":-0.90828, "vy":-0.36949, "omega":-0.00097, "ax":8.39449, "ay":3.25304, "alpha":0.00907, "fx":[142.81059,142.77798,142.76504,142.79768], "fy":[55.27472,55.35914,55.39183,55.30738]},
    {"t":7.88092, "x":2.55558, "y":7.24758, "heading":3.141, "vx":-0.75592, "vy":-0.31045, "omega":-0.0008, "ax":8.37134, "ay":3.31454, "alpha":0.00908, "fx":[142.41747,142.38428,142.37084,142.40407], "fy":[56.32064,56.40474,56.43802,56.35389]},
    {"t":7.89907, "x":2.54324, "y":7.24249, "heading":3.14098, "vx":-0.60398, "vy":-0.25029, "omega":-0.00064, "ax":8.34943, "ay":3.37155, "alpha":0.00903, "fx":[142.04504,142.01156,141.99775,142.03127], "fy":[57.29075,57.37392,57.4075,57.32429]},
    {"t":7.91722, "x":2.53365, "y":7.23851, "heading":3.14097, "vx":-0.45244, "vy":-0.1891, "omega":-0.00048, "ax":8.32866, "ay":3.42455, "alpha":0.00892, "fx":[141.69187,141.65837,141.64432,141.67786], "fy":[58.19295,58.27467,58.30826,58.22651]},
    {"t":7.93537, "x":2.52681, "y":7.23564, "heading":3.14096, "vx":-0.30128, "vy":-0.12694, "omega":-0.00031, "ax":8.30895, "ay":3.47394, "alpha":0.00875, "fx":[141.35664,141.32338,141.30921,141.3425], "fy":[59.03415,59.11393,59.14728,59.06747]},
    {"t":7.95352, "x":2.52271, "y":7.23391, "heading":3.14095, "vx":-0.15047, "vy":-0.06389, "omega":-0.00015, "ax":8.29024, "ay":3.52007, "alpha":0.00853, "fx":[141.03811,141.00533,140.99116,141.02397], "fy":[59.82032,59.89775,59.93061,59.85316]},
    {"t":7.97167, "x":2.52135, "y":7.23333, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":1.39444, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.68644, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.91646, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Disallow Aimlock", "from":{"target":4, "targetTimestamp":4.48241, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Intake", "from":{"target":4, "targetTimestamp":4.48241, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Wind To Score", "from":{"target":6, "targetTimestamp":6.23725, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":7, "targetTimestamp":7.40902, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":8, "targetTimestamp":7.97167, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
