{
 "name":"SweeperRight1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.5511720240116119, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.264561653137207, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.2732778619953795}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.5511720240116119 m", "val":0.5511720240116119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.264561653137207 m", "val":1.264561653137207}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.2732778619953795 m", "val":1.2732778619953795}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07421,3.71722,5.37624,6.20806],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94368, "ay":0.65635, "alpha":-4.38321, "fx":[78.87026,78.79385,55.30865,55.3504], "fy":[-0.59702,23.44625,22.44371,-0.63564]},
    {"t":0.03989, "x":4.41521, "y":0.55169, "heading":0.0, "vx":0.15731, "vy":0.02618, "omega":-0.17484, "ax":3.95199, "ay":0.61079, "alpha":-1.3662, "fx":[70.94468,70.93893,63.50285,63.50252], "fy":[6.77464,14.45836,13.55063,6.77406]},
    {"t":0.07978, "x":4.42463, "y":0.55322, "heading":-0.00697, "vx":0.31495, "vy":0.05054, "omega":-0.22934, "ax":3.95951, "ay":0.55965, "alpha":0.98775, "fx":[64.70597,64.85004,69.9969,69.84734], "fy":[12.2158,7.14801,6.43031,12.28382]},
    {"t":0.11967, "x":4.44035, "y":0.55569, "heading":-0.01612, "vx":0.47289, "vy":0.07287, "omega":-0.18994, "ax":3.96689, "ay":0.50423, "alpha":2.8445, "fx":[59.83988,60.10183,75.11751,74.84326], "fy":[16.30296,0.90726,0.70623,16.3907]},
    {"t":0.15955, "x":4.46236, "y":0.55899, "heading":-0.0237, "vx":0.63112, "vy":0.09298, "omega":-0.07647, "ax":3.9743, "ay":0.44147, "alpha":4.30459, "fx":[56.06316,56.37515,79.15133,78.81709], "fy":[19.2286,-4.35613,-4.10399,19.26874]},
    {"t":0.19944, "x":4.4907, "y":0.56305, "heading":-0.02675, "vx":0.78965, "vy":0.11059, "omega":0.09523, "ax":3.98136, "ay":0.37168, "alpha":5.47735, "fx":[52.98474,53.42744,82.47248,82.00277], "fy":[21.19257,-8.87863,-8.29967,21.27412]},
    {"t":0.23933, "x":4.52537, "y":0.56776, "heading":-0.02295, "vx":0.94846, "vy":0.12542, "omega":0.31371, "ax":3.98782, "ay":0.29346, "alpha":6.42221, "fx":[50.37682,51.18421,85.29397,84.47141], "fy":[22.25879,-12.97662,-11.9479,22.63261]},
    {"t":0.27922, "x":4.56637, "y":0.573, "heading":-0.01044, "vx":1.10753, "vy":0.13712, "omega":0.56989, "ax":3.99325, "ay":0.20517, "alpha":7.16, "fx":[48.18733,49.61762,87.65467,86.23637], "fy":[22.45324,-16.84702,-15.0427,23.3958]},
    {"t":0.31911, "x":4.61373, "y":0.57863, "heading":0.0123, "vx":1.26681, "vy":0.14531, "omega":0.85549, "ax":3.99704, "ay":0.10497, "alpha":7.76, "fx":[46.16354,48.62118,89.78223,87.38724], "fy":[21.85752,-20.79011,-17.71372,23.78815]},
    {"t":0.359, "x":4.66744, "y":0.58451, "heading":0.04642, "vx":1.42625, "vy":0.14949, "omega":1.16503, "ax":3.9983, "ay":-0.01094, "alpha":8.22506, "fx":[44.31391,48.11947,91.64182,87.96456], "fy":[20.42518,-24.70405,-20.13631,23.6711]},
    {"t":0.39889, "x":4.72751, "y":0.59046, "heading":0.09289, "vx":1.58573, "vy":0.14906, "omega":1.49311, "ax":3.99566, "ay":-0.14231, "alpha":8.53784, "fx":[42.61279,48.25196,93.20658,87.78898], "fy":[18.02146,-28.66595,-22.12462,23.08631]},
    {"t":0.43877, "x":4.79394, "y":0.5963, "heading":0.15245, "vx":1.74512, "vy":0.14338, "omega":1.83367, "ax":3.98701, "ay":-0.29712, "alpha":8.61433, "fx":[41.4808,48.99738,94.00175,86.79145], "fy":[14.52695,-32.41185,-23.79201,21.46146]},
    {"t":0.47866, "x":4.86672, "y":0.60178, "heading":0.22559, "vx":1.90415, "vy":0.13153, "omega":2.17729, "ax":3.96922, "ay":-0.47808, "alpha":8.3414, "fx":[41.16612,50.59041,93.66251,84.64238], "fy":[9.56107,-35.57087,-24.95826,18.44012]},
    {"t":0.51855, "x":4.94583, "y":0.60664, "heading":0.31244, "vx":2.06248, "vy":0.11246, "omega":2.51001, "ax":3.93781, "ay":-0.68961, "alpha":7.52275, "fx":[42.56191,52.89056,91.16898,81.30285], "fy":[3.14957,-37.36784,-25.72938,13.02742]},
    {"t":0.55844, "x":5.03124, "y":0.61058, "heading":0.41256, "vx":2.21955, "vy":0.08495, "omega":2.81008, "ax":3.88752, "ay":-0.93146, "alpha":5.94742, "fx":[46.55354,55.78437,85.45565,76.70874], "fy":[-4.61124,-37.11478,-26.03976,4.39039]},
    {"t":0.59833, "x":5.12286, "y":0.61323, "heading":0.52465, "vx":2.37462, "vy":0.0478, "omega":3.04732, "ax":3.80794, "ay":-1.21586, "alpha":3.3541, "fx":[54.13846,58.40034,75.17699,71.37221], "fy":[-13.36113,-33.54428,-26.88198,-8.93839]},
    {"t":0.63822, "x":5.22061, "y":0.61417, "heading":0.6462, "vx":2.52651, "vy":-0.0007, "omega":3.18111, "ax":3.68605, "ay":-1.54594, "alpha":-0.00768, "fx":[64.36915,59.16226,60.82107,66.44243], "fy":[-21.77621,-27.58497,-29.55814,-26.2649]},
    {"t":0.67811, "x":5.32432, "y":0.61291, "heading":0.77309, "vx":2.67354, "vy":-0.06237, "omega":3.1808, "ax":3.5784, "ay":-1.78033, "alpha":-4.27693, "fx":[78.63176,58.03535,42.91624,63.88715], "fy":[-26.52168,-16.27313,-32.68176,-45.65478]},
    {"t":0.71799, "x":5.43381, "y":0.60901, "heading":0.89997, "vx":2.81628, "vy":-0.13338, "omega":3.0102, "ax":3.55233, "ay":-1.83074, "alpha":-5.62103, "fx":[82.81542,56.27915,37.89571,64.70637], "fy":[-26.38558,-12.16969,-34.77396,-51.23252]},
    {"t":0.75788, "x":5.54898, "y":0.60223, "heading":1.02004, "vx":2.95798, "vy":-0.20641, "omega":2.78599, "ax":3.56634, "ay":-1.80173, "alpha":-6.44138, "fx":[85.8459,55.23767,35.40154,66.1648], "fy":[-24.74744,-8.73505,-35.40812,-53.69723]},
    {"t":0.79777, "x":5.6698, "y":0.59256, "heading":1.13117, "vx":3.10024, "vy":-0.27828, "omega":2.52905, "ax":3.58741, "ay":-1.75705, "alpha":-7.35371, "fx":[89.53831,54.39661,32.44629,67.70194], "fy":[-22.77994,-4.40013,-35.883,-56.48433]},
    {"t":0.83766, "x":5.79632, "y":0.58007, "heading":1.23205, "vx":3.24333, "vy":-0.34836, "omega":2.23572, "ax":3.62183, "ay":-1.68093, "alpha":-8.09655, "fx":[92.74102,53.67768,30.36053,69.64571], "fy":[-20.2173,0.36082,-36.27266,-58.23945]},
    {"t":0.87755, "x":5.92858, "y":0.56483, "heading":1.32123, "vx":3.3878, "vy":-0.41541, "omega":1.91276, "ax":3.68923, "ay":-1.51889, "alpha":-8.44684, "fx":[94.8692,53.51331,30.44635,72.18185], "fy":[-16.27977,5.32253,-35.39635,-56.98973]},
    {"t":0.91744, "x":6.06665, "y":0.54705, "heading":1.39753, "vx":3.53496, "vy":-0.476, "omega":1.57583, "ax":3.82505, "ay":-1.10442, "alpha":-8.32883, "fx":[96.38051,54.84274,33.51666,75.51196], "fy":[-8.48855,12.66774,-29.79251,-49.52999]},
    {"t":0.95733, "x":6.21069, "y":0.52719, "heading":1.46039, "vx":3.68754, "vy":-0.52005, "omega":1.2436, "ax":3.89251, "ay":0.46581, "alpha":-7.88159, "fx":[95.69684,55.44809,36.55109,77.14612], "fy":[17.99748,38.38134,-3.45322,-21.23272]},
    {"t":0.99721, "x":6.36088, "y":0.50681, "heading":1.50999, "vx":3.8428, "vy":-0.50147, "omega":0.92922, "ax":-2.70205, "ay":2.91359, "alpha":-7.13812, "fx":[-19.62212,-56.24142,-72.3158,-35.66518], "fy":[58.45514,78.75233,38.18286,22.84704]},
    {"t":1.0371, "x":6.51201, "y":0.48913, "heading":1.54706, "vx":3.73502, "vy":-0.38525, "omega":0.64449, "ax":-3.11972, "ay":2.48365, "alpha":-5.92476, "fx":[-30.982,-61.65174,-75.07875,-44.54985], "fy":[50.3072,66.553,32.5286,19.59621]},
    {"t":1.07699, "x":6.65852, "y":0.47574, "heading":1.57277, "vx":3.61058, "vy":-0.28618, "omega":0.40816, "ax":-3.24284, "ay":2.32806, "alpha":-4.71429, "fx":[-37.37605,-61.60063,-72.88188,-48.78073], "fy":[46.10968,59.59185,31.68846,21.00877]},
    {"t":1.11688, "x":6.79996, "y":0.46618, "heading":1.58905, "vx":3.48123, "vy":-0.19332, "omega":0.22011, "ax":-3.29949, "ay":2.25078, "alpha":-3.52399, "fx":[-42.24063,-60.03928,-69.98133,-52.23238], "fy":[42.55239,54.46336,32.68617,23.43836]},
    {"t":1.15677, "x":6.93619, "y":0.46025, "heading":1.59783, "vx":3.34962, "vy":-0.10354, "omega":0.07955, "ax":-3.33095, "ay":2.20619, "alpha":-2.37329, "fx":[-46.54369,-58.06144,-66.78452,-55.24426], "fy":[39.45181,50.05102,34.28981,26.31367]},
    {"t":1.19666, "x":7.06716, "y":0.45788, "heading":1.601, "vx":3.21675, "vy":-0.01554, "omega":-0.01512, "ax":-3.35002, "ay":2.1786, "alpha":-1.34985, "fx":[-50.07096,-55.94337,-63.93684,-57.98037], "fy":[36.61017,46.5903,36.11481,28.91415]},
    {"t":1.23655, "x":7.1928, "y":0.45899, "heading":1.6004, "vx":3.08312, "vy":0.07136, "omega":-0.06897, "ax":-3.36265, "ay":2.16011, "alpha":-0.56985, "fx":[-52.76943,-54.47074,-61.68594,-59.86496], "fy":[34.7493,43.53298,37.53609,31.15297]},
    {"t":1.27643, "x":7.31311, "y":0.46356, "heading":1.59765, "vx":2.94899, "vy":0.15753, "omega":-0.0917, "ax":-3.37141, "ay":2.14721, "alpha":-0.04933, "fx":[-54.54762,-53.6257,-60.19595,-61.0174], "fy":[33.69168,41.10916,38.53471,32.75842]},
    {"t":1.31632, "x":7.42806, "y":0.47155, "heading":1.59399, "vx":2.81451, "vy":0.24318, "omega":-0.09366, "ax":-3.37725, "ay":2.13863, "alpha":0.21059, "fx":[-55.71763,-53.36114,-59.23961,-61.4656], "fy":[33.14312,39.9136,38.75946,33.69397]},
    {"t":1.35621, "x":7.53764, "y":0.48295, "heading":1.59025, "vx":2.6798, "vy":0.32848, "omega":-0.08526, "ax":-3.38172, "ay":2.13205, "alpha":0.41345, "fx":[-56.54327,-53.25061,-58.55924,-61.73503], "fy":[32.9154,38.61134,39.03366,34.50174]},
    {"t":1.3961, "x":7.64184, "y":0.49775, "heading":1.58685, "vx":2.5449, "vy":0.41353, "omega":-0.06877, "ax":-3.38521, "ay":2.1269, "alpha":0.50481, "fx":[-57.06828,-53.44295,-58.14405,-61.67068], "fy":[33.0112,37.64324,39.00491,35.05222]},
    {"t":1.43599, "x":7.74066, "y":0.51594, "heading":1.58411, "vx":2.40987, "vy":0.49837, "omega":-0.04864, "ax":-3.38787, "ay":2.12299, "alpha":0.58155, "fx":[-57.43598,-53.64591,-57.84827,-61.57689], "fy":[33.20475,36.63434,39.06028,35.54628]},
    {"t":1.47588, "x":7.83409, "y":0.5375, "heading":1.58217, "vx":2.27474, "vy":0.58305, "omega":-0.02544, "ax":-3.38993, "ay":2.11999, "alpha":0.53189, "fx":[-57.6033,-54.02793,-57.75854,-61.25692], "fy":[33.36991,36.65437,38.63083,35.58664]},
    {"t":1.51577, "x":7.92213, "y":0.56245, "heading":1.58115, "vx":2.13952, "vy":0.66761, "omega":-0.00422, "ax":-3.39168, "ay":2.11743, "alpha":0.50869, "fx":[-57.68801,-54.40588,-57.7214,-60.95064], "fy":[33.70397,36.18394,38.42883,35.7506]},
    {"t":1.55565, "x":8.00477, "y":0.59076, "heading":1.58099, "vx":2.00423, "vy":0.75207, "omega":0.01607, "ax":-3.39306, "ay":2.11542, "alpha":0.42944, "fx":[-57.60844,-54.9521,-57.83402,-60.4653], "fy":[34.24423,35.8026,38.08512,35.799]},
    {"t":1.59554, "x":8.08202, "y":0.62244, "heading":1.58163, "vx":1.86888, "vy":0.83645, "omega":0.0332, "ax":-3.39427, "ay":2.11367, "alpha":0.33195, "fx":[-57.50192,-55.44408,-57.97711,-60.01894], "fy":[34.6371,35.79837,37.67445,35.70152]},
    {"t":1.63543, "x":8.15387, "y":0.65749, "heading":1.58295, "vx":1.73349, "vy":0.92077, "omega":0.04644, "ax":-3.39524, "ay":2.11226, "alpha":0.19732, "fx":[-57.26936,-56.06552,-58.23499,-59.43866], "fy":[35.2151,35.76733,37.18764,35.54553]},
    {"t":1.67532, "x":8.22031, "y":0.6959, "heading":1.5848, "vx":1.59806, "vy":1.00502, "omega":0.05431, "ax":-3.39604, "ay":2.11113, "alpha":0.04866, "fx":[-57.02036,-56.64673,-58.5107,-58.88463], "fy":[35.68376,36.02489,36.64661,35.28338]},
    {"t":1.71521, "x":8.28135, "y":0.73767, "heading":1.58697, "vx":1.4626, "vy":1.08923, "omega":0.05625, "ax":-3.39676, "ay":2.11009, "alpha":-0.1287, "fx":[-56.67192,-57.33133,-58.8801,-58.22823], "fy":[36.29945,36.24443,36.04844,34.97587]},
    {"t":1.7551, "x":8.33699, "y":0.78279, "heading":1.58921, "vx":1.3271, "vy":1.1734, "omega":0.05112, "ax":-3.39734, "ay":2.10927, "alpha":-0.29381, "fx":[-56.28799,-58.03063,-59.26934,-57.56308], "fy":[37.02361,36.18638,35.55612,34.74636]},
    {"t":1.79499, "x":8.38723, "y":0.83128, "heading":1.59125, "vx":1.19159, "vy":1.25753, "omega":0.0394, "ax":-3.39788, "ay":2.1085, "alpha":-0.51384, "fx":[-55.8238,-58.79151,-59.75186,-56.82098], "fy":[37.70098,36.61243,34.8456,34.30073]},
    {"t":1.83487, "x":8.43205, "y":0.88312, "heading":1.59282, "vx":1.05605, "vy":1.34164, "omega":0.0189, "ax":-3.39833, "ay":2.10788, "alpha":-0.74626, "fx":[-55.31658,-59.56702,-60.27478,-56.05991], "fy":[38.39223,37.10379,34.11255,33.80898]},
    {"t":1.87476, "x":8.47147, "y":0.93831, "heading":1.59358, "vx":0.9205, "vy":1.42572, "omega":-0.01087, "ax":-3.39868, "ay":2.1074, "alpha":-0.99308, "fx":[-54.72244,-60.40686,-60.87596,-55.23698], "fy":[39.21378,37.47502,33.38782,33.30816]},
    {"t":1.91465, "x":8.50549, "y":0.99686, "heading":1.59314, "vx":0.78493, "vy":1.50978, "omega":-0.05048, "ax":-3.39903, "ay":2.10691, "alpha":-1.27228, "fx":[-54.06388,-61.26312,-61.54972,-54.3892], "fy":[39.98357,38.16208,32.54958,32.6567]},
    {"t":1.95454, "x":8.53409, "y":1.05875, "heading":1.59113, "vx":0.64935, "vy":1.59382, "omega":-0.10123, "ax":-3.39935, "ay":2.10646, "alpha":-1.61399, "fx":[-53.33225,-62.11821,-62.31989,-53.51767], "fy":[40.55957,39.63247,31.44166,31.6875]},
    {"t":1.99443, "x":8.55729, "y":1.12401, "heading":1.58709, "vx":0.51375, "vy":1.67785, "omega":-0.16561, "ax":-3.39958, "ay":2.10617, "alpha":-1.93861, "fx":[-52.49714,-63.0261,-63.16829,-52.61176], "fy":[41.38167,40.53689,30.52875,30.85376]},
    {"t":2.03432, "x":8.57508, "y":1.19261, "heading":1.58049, "vx":0.37815, "vy":1.76186, "omega":-0.24294, "ax":-3.39979, "ay":2.10589, "alpha":-2.27651, "fx":[-51.56154,-63.95234,-64.11418,-51.68955], "fy":[42.26533,41.40842,29.64094,29.96748]},
    {"t":2.07421, "x":8.58746, "y":1.26456, "heading":1.5708, "vx":0.24254, "vy":1.84586, "omega":-0.33374, "ax":-3.23929, "ay":2.34299, "alpha":-1.67008, "fx":[-50.26764,-59.76307,-59.9087,-50.4581], "fy":[45.00668,43.15965,35.533,35.71505]},
    {"t":2.10843, "x":8.59386, "y":1.32912, "heading":1.55937, "vx":0.13166, "vy":1.92606, "omega":-0.39091, "ax":-2.65192, "ay":2.9926, "alpha":-1.42416, "fx":[-40.90402,-49.10765,-49.2894,-41.13278], "fy":[55.26335,53.66307,47.2961,47.39072]},
    {"t":2.14266, "x":8.59682, "y":1.3968, "heading":1.54599, "vx":0.04088, "vy":2.02849, "omega":-0.43966, "ax":-1.29858, "ay":3.78131, "alpha":-1.20608, "fx":[-18.60576,-25.39724,-25.56905,-18.78174], "fy":[67.63232,67.17152,61.24039,61.23152]},
    {"t":2.17689, "x":8.59745, "y":1.46845, "heading":1.53094, "vx":-0.00357, "vy":2.15793, "omega":-0.48094, "ax":-0.17218, "ay":3.99415, "alpha":-0.96505, "fx":[-0.16073,-5.58752,-5.69883,-0.26781], "fy":[70.52945,70.28961,65.50457,65.43376]},
    {"t":2.21112, "x":8.59723, "y":1.54465, "heading":1.51448, "vx":-0.00946, "vy":2.29464, "omega":-0.51397, "ax":-0.11287, "ay":3.99615, "alpha":-0.73493, "fx":[0.13977,-3.92009,-3.98153,0.08259], "fy":[69.86751,69.91478,66.08048,66.03065]},
    {"t":2.24535, "x":8.59684, "y":1.62554, "heading":1.49689, "vx":-0.01332, "vy":2.43143, "omega":-0.53913, "ax":-0.07965, "ay":3.99682, "alpha":-0.52096, "fx":[0.01078,-2.73909,-2.72206,0.03093], "fy":[69.19815,69.6153,66.55686,66.56875]},
    {"t":2.27958, "x":8.59634, "y":1.71111, "heading":1.47843, "vx":-0.01605, "vy":2.56824, "omega":-0.55696, "ax":-0.05664, "ay":3.99707, "alpha":-0.30489, "fx":[-0.30959,-1.751,-1.61803,-0.175], "fy":[68.55488,69.25384,67.01683,67.13036]},
    {"t":2.31381, "x":8.59576, "y":1.80136, "heading":1.45937, "vx":-0.01799, "vy":2.70506, "omega":-0.5674, "ax":-0.0393, "ay":3.99711, "alpha":-0.07804, "fx":[-0.70808,-0.91146,-0.6295,-0.42464], "fy":[68.06856,68.56764,67.53655,67.78624]},
    {"t":2.34804, "x":8.59512, "y":1.89629, "heading":1.43995, "vx":-0.01934, "vy":2.84188, "omega":-0.57007, "ax":-0.02564, "ay":3.99704, "alpha":0.14958, "fx":[-1.19395,-0.15065,0.31988,-0.72008], "fy":[67.59036,67.87936,68.02989,68.45432]},
    {"t":2.38227, "x":8.59444, "y":1.99591, "heading":1.42043, "vx":-0.02021, "vy":2.97869, "omega":-0.56495, "ax":-0.01462, "ay":3.99688, "alpha":0.32881, "fx":[-1.7012,0.50946,1.20168,-1.00475], "fy":[66.99001,67.71713,68.30345,68.93267]},
    {"t":2.4165, "x":8.59374, "y":2.10021, "heading":1.4011, "vx":-0.02071, "vy":3.1155, "omega":-0.5537, "ax":-0.00559, "ay":3.99666, "alpha":0.50723, "fx":[-2.26474,1.11961,2.07182,-1.30672], "fy":[66.39369,67.564,68.55084,69.41954]},
    {"t":2.45073, "x":8.59303, "y":2.20919, "heading":1.38214, "vx":-0.0209, "vy":3.25231, "omega":-0.53633, "ax":0.00189, "ay":3.99637, "alpha":0.68589, "fx":[-2.81975,1.64577,2.8794,-1.57694], "fy":[65.92403,67.21455,68.82069,69.9494]},
    {"t":2.48496, "x":8.59231, "y":2.32286, "heading":1.36378, "vx":-0.02084, "vy":3.3891, "omega":-0.51286, "ax":0.0081, "ay":3.99602, "alpha":0.883, "fx":[-3.40685,2.13305,3.67475,-1.84958], "fy":[65.55929,66.59276,69.15946,70.5733]},
    {"t":2.51919, "x":8.5916, "y":2.44121, "heading":1.34623, "vx":-0.02056, "vy":3.52588, "omega":-0.48263, "ax":0.0133, "ay":3.99559, "alpha":1.05761, "fx":[-3.96516,2.54597,4.40663,-2.08272], "fy":[65.21921,66.08433,69.42203,71.13009]},
    {"t":2.55342, "x":8.59091, "y":2.56424, "heading":1.32971, "vx":-0.02011, "vy":3.66265, "omega":-0.44643, "ax":0.01767, "ay":3.99507, "alpha":1.18646, "fx":[-4.53086,2.92223,5.1193,-2.3084], "fy":[64.70595,66.14037,69.47874,71.49469]},
    {"t":2.58765, "x":8.59023, "y":2.69195, "heading":1.31443, "vx":-0.0195, "vy":3.7994, "omega":-0.40582, "ax":0.02143, "ay":3.9944, "alpha":1.29639, "fx":[-5.04064,3.23103,5.75511,-2.48766], "fy":[64.25642,66.21084,69.49608,71.81126]},
    {"t":2.62188, "x":8.58958, "y":2.82434, "heading":1.30054, "vx":-0.01877, "vy":3.93613, "omega":-0.36144, "ax":0.02481, "ay":3.99354, "alpha":1.42266, "fx":[-5.51306,3.50477,6.33928,-2.64308], "fy":[63.96289,65.92339,69.61413,72.21568]},
    {"t":2.65611, "x":8.58895, "y":2.96141, "heading":1.28817, "vx":-0.01792, "vy":4.07282, "omega":-0.31275, "ax":0.02817, "ay":3.99238, "alpha":1.5186, "fx":[-5.87535,3.71153,6.81354,-2.73304], "fy":[63.72979,65.70918,69.67452,72.52356]},
    {"t":2.69034, "x":8.58835, "y":3.10316, "heading":1.27746, "vx":-0.01696, "vy":4.20948, "omega":-0.26077, "ax":0.03215, "ay":3.99072, "alpha":1.63045, "fx":[-6.11855,3.88335,7.18847,-2.76592], "fy":[63.72714,64.99802,69.87885,72.91994]},
    {"t":2.72457, "x":8.58779, "y":3.24959, "heading":1.26853, "vx":-0.01586, "vy":4.34608, "omega":-0.20496, "ax":0.03806, "ay":3.98814, "alpha":1.66067, "fx":[-6.12369,3.99461,7.39385,-2.67551], "fy":[63.67024,64.8002,69.87098,73.00684]},
    {"t":2.7588, "x":8.58727, "y":3.40069, "heading":1.26152, "vx":-0.01455, "vy":4.48259, "omega":-0.14811, "ax":0.04889, "ay":3.98358, "alpha":1.64021, "fx":[-5.7828,4.09557,7.42278,-2.4092], "fy":[63.72779,64.58445,69.81971,72.90599]},
    {"t":2.79303, "x":8.5868, "y":3.55646, "heading":1.25645, "vx":-0.01288, "vy":4.61895, "omega":-0.09197, "ax":0.0716, "ay":3.97345, "alpha":1.48313, "fx":[-4.76036,4.21801,7.17941,-1.76527], "fy":[63.77671,64.85892,69.46453,72.2487]},
    {"t":2.82725, "x":8.5864, "y":3.71689, "heading":1.2533, "vx":-0.01043, "vy":4.75496, "omega":-0.0412, "ax":0.12588, "ay":3.93398, "alpha":1.03866, "fx":[-2.45765,4.61455,6.73309,-0.32515], "fy":[63.16921,66.47937,67.98475,70.03018]},
    {"t":2.86148, "x":8.58612, "y":3.88196, "heading":1.25189, "vx":-0.00612, "vy":4.88962, "omega":-0.00565, "ax":0.19559, "ay":0.44818, "alpha":0.17135, "fx":[2.86416,4.07765,3.7885,2.57712], "fy":[6.59692,7.62582,8.23797,8.03278]},
    {"t":2.89571, "x":8.58602, "y":4.04959, "heading":1.2517, "vx":0.00058, "vy":4.90496, "omega":0.00022, "ax":0.19627, "ay":-1.48098, "alpha":-0.40677, "fx":[5.56028,3.13784,1.11718,3.53835], "fy":[-24.69233,-24.51454,-24.85345,-26.70381]},
    {"t":2.92994, "x":8.58616, "y":4.21662, "heading":1.2517, "vx":0.00729, "vy":4.85426, "omega":-0.01371, "ax":0.10605, "ay":-3.95297, "alpha":-0.54477, "fx":[5.28211,1.17398,-1.672,2.43152], "fy":[-65.49454,-67.90221,-66.4776,-69.0813]},
    {"t":2.96417, "x":8.58647, "y":4.38046, "heading":1.25124, "vx":0.01092, "vy":4.71896, "omega":-0.03235, "ax":0.06331, "ay":-3.97736, "alpha":-0.60218, "fx":[4.56125,0.52013,-2.4038,1.62975], "fy":[-66.23737,-67.49706,-67.11069,-69.76958]},
    {"t":2.9984, "x":8.58688, "y":4.53966, "heading":1.25013, "vx":0.01309, "vy":4.58281, "omega":-0.05297, "ax":0.04523, "ay":-3.98518, "alpha":-0.5166, "fx":[3.7116,0.48432,-2.16606,1.04758], "fy":[-66.89417,-67.2735,-67.28844,-69.69101]},
    {"t":3.03263, "x":8.58735, "y":4.69419, "heading":1.24831, "vx":0.01464, "vy":4.4464, "omega":-0.07065, "ax":0.0363, "ay":-3.989, "alpha":-0.21467, "fx":[2.74102,0.70026,-1.49437,0.52321], "fy":[-66.96816,-69.05531,-66.6965,-68.68696]},
    {"t":3.06686, "x":8.58788, "y":4.84405, "heading":1.2459, "vx":0.01588, "vy":4.30986, "omega":-0.078, "ax":0.03119, "ay":-3.99126, "alpha":0.05283, "fx":[1.66611,1.03712,-0.58749,0.0067], "fy":[-67.41805,-69.94782,-66.35949,-67.83508]},
    {"t":3.10109, "x":8.58844, "y":4.98924, "heading":1.24323, "vx":0.01695, "vy":4.17324, "omega":-0.07619, "ax":0.02756, "ay":-3.99275, "alpha":0.37111, "fx":[0.53091,1.42383,0.43201,-0.51143], "fy":[-67.76224,-71.26361,-65.86517,-66.7709]},
    {"t":3.13532, "x":8.58903, "y":5.12975, "heading":1.24062, "vx":0.01789, "vy":4.03657, "omega":-0.06349, "ax":0.02435, "ay":-3.99381, "alpha":0.67742, "fx":[-0.68218,1.84885,1.54403,-1.05392], "fy":[-68.27264,-72.20946,-65.48246,-65.76956]},
    {"t":3.16955, "x":8.58966, "y":5.26558, "heading":1.23845, "vx":0.01873, "vy":3.89987, "omega":-0.0403, "ax":0.02103, "ay":-3.9946, "alpha":0.9817, "fx":[-1.91659,2.28036,2.67433,-1.60755], "fy":[-68.82351,-73.06897,-65.11971,-64.7761]},
    {"t":3.20378, "x":8.59032, "y":5.39673, "heading":1.23707, "vx":0.01945, "vy":3.76313, "omega":-0.0067, "ax":0.01728, "ay":-3.99522, "alpha":1.27461, "fx":[-3.2233,2.74196,3.86208,-2.20534], "fy":[-69.5271,-73.60595,-64.84842,-63.84901]},
    {"t":3.23801, "x":8.59099, "y":5.5232, "heading":1.23684, "vx":0.02004, "vy":3.62638, "omega":0.03693, "ax":0.01288, "ay":-3.99572, "alpha":1.56204, "fx":[-4.52245,3.20076,5.02039,-2.8225], "fy":[-70.24764,-74.09322,-64.57873,-62.9447]},
    {"t":3.27224, "x":8.59168, "y":5.64498, "heading":1.2381, "vx":0.02048, "vy":3.48961, "omega":0.0904, "ax":0.00764, "ay":-3.99613, "alpha":1.91194, "fx":[-5.88795,3.68998,6.2215,-3.5038], "fy":[-70.8288,-75.18986,-64.07394,-61.7993]},
    {"t":3.30647, "x":8.59239, "y":5.76209, "heading":1.2412, "vx":0.02074, "vy":3.35282, "omega":0.15585, "ax":0.00136, "ay":-3.99646, "alpha":2.25386, "fx":[-7.23231,4.18026,7.3669,-4.22244], "fy":[-71.43256,-76.23048,-63.55817,-60.69336]},
    {"t":3.3407, "x":8.5931, "y":5.87452, "heading":1.24653, "vx":0.02079, "vy":3.21602, "omega":0.233, "ax":-0.0062, "ay":-3.99673, "alpha":2.59219, "fx":[-8.64452,4.72219,8.5379,-5.03737], "fy":[-72.19144,-77.02972,-63.07271,-59.63914]},
    {"t":3.37493, "x":8.59381, "y":5.98226, "heading":1.25451, "vx":0.02057, "vy":3.07922, "omega":0.32172, "ax":-0.01534, "ay":-3.99694, "alpha":2.91873, "fx":[-10.03115,5.27718,9.63003,-5.91991], "fy":[-73.00209,-77.71876,-62.57429,-58.65223]},
    {"t":3.40916, "x":8.5945, "y":6.08532, "heading":1.26552, "vx":0.02005, "vy":2.9424, "omega":0.42163, "ax":-0.0265, "ay":-3.99709, "alpha":3.27294, "fx":[-11.47887,5.89233,10.71945,-6.93621], "fy":[-73.85808,-78.55146,-61.95063,-57.59711]},
    {"t":3.44339, "x":8.59517, "y":6.18369, "heading":1.27995, "vx":0.01914, "vy":2.80559, "omega":0.53366, "ax":-0.04035, "ay":-3.99715, "alpha":3.66127, "fx":[-12.90401,6.52238,11.70143,-8.06483], "fy":[-74.60456,-79.83402,-61.09801,-56.42496]},
    {"t":3.47762, "x":8.59581, "y":6.27738, "heading":1.29822, "vx":0.01776, "vy":2.66877, "omega":0.65899, "ax":-0.05796, "ay":-3.99709, "alpha":4.0251, "fx":[-14.39145,7.21818,12.61853,-9.38879], "fy":[-75.62244,-80.59183,-60.31477,-55.42847]},
    {"t":3.51185, "x":8.59638, "y":6.36639, "heading":1.32077, "vx":0.01578, "vy":2.53195, "omega":0.79676, "ax":-0.08141, "ay":-3.99682, "alpha":4.39302, "fx":[-15.89226,7.91679,13.35485,-10.91871], "fy":[-76.68994,-81.36354,-59.41585,-54.46987]},
    {"t":3.54607, "x":8.59687, "y":6.45072, "heading":1.34805, "vx":0.01299, "vy":2.39514, "omega":0.94713, "ax":-0.11549, "ay":-3.99611, "alpha":4.78597, "fx":[-17.51719,8.58647,13.86168,-12.78881], "fy":[-77.81772,-82.25593,-58.33258,-53.48438]},
    {"t":3.5803, "x":8.59725, "y":6.53036, "heading":1.38047, "vx":0.00904, "vy":2.25835, "omega":1.11096, "ax":-0.17745, "ay":-3.99395, "alpha":5.16558, "fx":[-19.47692,8.93467,13.76127,-15.29277], "fy":[-79.06652,-82.88158,-57.18054,-52.61513]},
    {"t":3.61453, "x":8.59745, "y":6.60532, "heading":1.41849, "vx":0.00296, "vy":2.12164, "omega":1.28777, "ax":-1.2901, "ay":-3.78423, "alpha":5.58553, "fx":[-38.89549,-8.33073,-4.59329,-35.95741], "fy":[-76.61301,-80.68091,-52.24319,-47.93779]},
    {"t":3.64876, "x":8.5968, "y":6.67573, "heading":1.46257, "vx":-0.0412, "vy":1.99211, "omega":1.47896, "ax":-2.63486, "ay":-3.00765, "alpha":5.95216, "fx":[-61.90028,-29.65232,-27.25444,-60.46563], "fy":[-65.14846,-68.1562,-37.49808,-33.83464]},
    {"t":3.68299, "x":8.59385, "y":6.74216, "heading":1.5132, "vx":-0.13139, "vy":1.88916, "omega":1.6827, "ax":-3.22674, "ay":-2.36209, "alpha":6.42197, "fx":[-72.2448,-38.05994,-37.07548,-72.16358], "fy":[-55.91298,-58.69779,-24.22784,-21.87534]},
    {"t":3.71722, "x":8.58746, "y":6.80544, "heading":1.5708, "vx":-0.24184, "vy":1.80831, "omega":1.90252, "ax":-3.38982, "ay":-2.11934, "alpha":5.04104, "fx":[-70.67994,-43.81322,-44.3989,-71.74735], "fy":[-49.29412,-49.82424,-22.80607,-22.27311]},
    {"t":3.74739, "x":8.57862, "y":6.85902, "heading":1.62818, "vx":-0.34409, "vy":1.74438, "omega":2.05458, "ax":-3.39577, "ay":-2.11181, "alpha":4.43529, "fx":[-68.64834,-45.06277,-46.708,-70.62528], "fy":[-48.08855,-47.56806,-23.71693,-24.31163]},
    {"t":3.77755, "x":8.5667, "y":6.91068, "heading":1.69016, "vx":-0.44652, "vy":1.68068, "omega":2.18836, "ax":-3.40105, "ay":-2.10324, "alpha":3.712, "fx":[-66.56914,-46.66171,-49.00367,-69.16913], "fy":[-46.87641,-44.23932,-25.26999,-26.71621]},
    {"t":3.80771, "x":8.55168, "y":6.96042, "heading":1.75617, "vx":-0.54911, "vy":1.61724, "omega":2.30033, "ax":-3.40655, "ay":-2.09426, "alpha":3.20303, "fx":[-65.0076,-47.91291,-50.78833,-68.06878], "fy":[-45.67125,-42.31229,-26.21764,-28.29004]},
    {"t":3.83788, "x":8.53357, "y":7.00824, "heading":1.82555, "vx":-0.65186, "vy":1.55406, "omega":2.39695, "ax":-3.41234, "ay":-2.08475, "alpha":2.45346, "fx":[-63.08958,-50.08764,-52.94299,-66.05151], "fy":[-43.49612,-40.10335,-28.00828,-30.23599]},
    {"t":3.86804, "x":8.51235, "y":7.05417, "heading":1.89786, "vx":-0.75479, "vy":1.49118, "omega":2.47095, "ax":-3.41846, "ay":-2.07463, "alpha":2.11646, "fx":[-62.20938,-51.08698,-54.04015,-65.25154], "fy":[-42.50885,-38.8579,-28.70065,-31.08791]},
    {"t":3.89821, "x":8.48803, "y":7.09821, "heading":1.97239, "vx":-0.8579, "vy":1.4286, "omega":2.5348, "ax":-3.42487, "ay":-2.06395, "alpha":1.16534, "fx":[-60.39553,-54.25189,-56.08803,-62.28907], "fy":[-39.34793,-36.58155,-31.47899,-33.02007]},
    {"t":3.92837, "x":8.4606, "y":7.14036, "heading":2.04885, "vx":-0.96121, "vy":1.36635, "omega":2.56995, "ax":-3.43167, "ay":-2.05255, "alpha":1.04457, "fx":[-60.28587,-54.76006,-56.42954,-62.01144], "fy":[-38.77457,-36.24225,-31.6383,-32.99788]},
    {"t":3.95853, "x":8.43004, "y":7.18064, "heading":2.12637, "vx":-1.06472, "vy":1.30443, "omega":2.60145, "ax":-3.43881, "ay":-2.04047, "alpha":-0.17437, "fx":[-58.69818,-59.17105,-58.27155,-57.83212], "fy":[-34.25711,-34.2067,-35.60797,-34.7597]},
    {"t":3.9887, "x":8.39636, "y":7.21906, "heading":2.20484, "vx":-1.16845, "vy":1.24288, "omega":2.59619, "ax":-3.4464, "ay":-2.02754, "alpha":-0.06114, "fx":[-59.36859,-58.96191,-57.86117,-58.29765], "fy":[-34.32425,-34.82955,-34.98411,-33.81336]},
    {"t":4.01886, "x":8.35955, "y":7.25563, "heading":2.28315, "vx":-1.27241, "vy":1.18173, "omega":2.59435, "ax":-3.4544, "ay":-2.01378, "alpha":-1.5569, "fx":[-58.25977,-64.60991,-59.27205,-52.89172], "fy":[-28.49252,-33.03226,-40.2425,-35.24821]},
    {"t":4.04902, "x":8.3196, "y":7.29036, "heading":2.3614, "vx":-1.37661, "vy":1.12098, "omega":2.54739, "ax":-3.46293, "ay":-1.99898, "alpha":-1.24178, "fx":[-59.57972,-63.61485,-58.23266,-54.18639], "fy":[-29.39575,-34.22735,-38.8133,-33.57181]},
    {"t":4.07919, "x":8.2765, "y":7.32326, "heading":2.43824, "vx":-1.48106, "vy":1.06069, "omega":2.50993, "ax":-3.47203, "ay":-1.98302, "alpha":-2.93504, "fx":[-59.23331,-70.16152,-58.97472,-47.8632], "fy":[-22.57034,-32.83403,-45.09956,-34.41826]},
    {"t":4.10935, "x":8.23024, "y":7.35435, "heading":2.51395, "vx":-1.58579, "vy":1.00087, "omega":2.4214, "ax":-3.48157, "ay":-1.96609, "alpha":-2.49447, "fx":[-60.98103,-68.50675,-57.5232,-49.87118], "fy":[-24.1009,-34.65876,-42.86915,-32.14152]},
    {"t":4.13952, "x":8.18082, "y":7.38365, "heading":2.58699, "vx":-1.69081, "vy":0.94156, "omega":2.34616, "ax":-3.4919, "ay":-1.94755, "alpha":-4.23551, "fx":[-61.5752,-75.24466,-57.46684,-43.29806], "fy":[-16.78385,-34.31575,-49.39782,-32.01184]},
    {"t":4.16968, "x":8.12823, "y":7.41116, "heading":2.65776, "vx":-1.79614, "vy":0.88282, "omega":2.2184, "ax":-3.50287, "ay":-1.92761, "alpha":-3.77296, "fx":[-63.49399,-73.27587,-55.84812,-45.71308], "fy":[-18.7481,-36.08507,-46.77259,-29.54642]},
    {"t":4.19984, "x":8.07246, "y":7.43692, "heading":2.72468, "vx":-1.9018, "vy":0.82468, "omega":2.10459, "ax":-3.51454, "ay":-1.90608, "alpha":-5.35865, "fx":[-64.92911,-79.29704,-55.08527,-39.81373], "fy":[-11.89524,-36.69162,-52.65307,-28.44771]},
    {"t":4.23001, "x":8.0135, "y":7.46093, "heading":2.78816, "vx":-2.00781, "vy":0.76718, "omega":1.94295, "ax":-3.5271, "ay":-1.88255, "alpha":-4.96591, "fx":[-66.78229,-77.39151,-53.55462,-42.25166], "fy":[-13.81336,-38.29582,-49.95227,-26.02509]},
    {"t":4.26017, "x":7.95133, "y":7.48321, "heading":2.84677, "vx":-2.1142, "vy":0.7104, "omega":1.79316, "ax":-3.54067, "ay":-1.85672, "alpha":-6.16375, "fx":[-68.60035,-81.81207,-52.48471,-38.00577], "fy":[-8.4986,-39.22174,-54.25358,-24.35498]},
    {"t":4.29034, "x":7.88595, "y":7.50379, "heading":2.90085, "vx":-2.221, "vy":0.65439, "omega":1.60724, "ax":-3.55519, "ay":-1.82853, "alpha":-5.88418, "fx":[-70.19652,-80.29182,-51.27843,-40.12431], "fy":[-9.98507,-40.36618,-51.83432,-22.22571]},
    {"t":4.3205, "x":7.81734, "y":7.5227, "heading":2.94934, "vx":-2.32824, "vy":0.59923, "omega":1.42975, "ax":-3.57077, "ay":-1.79766, "alpha":-6.49203, "fx":[-71.65395,-82.51177,-50.53275,-38.25288], "fy":[-7.0091,-40.87953,-53.76665,-20.65572]},
    {"t":4.35066, "x":7.74548, "y":7.53996, "heading":2.99246, "vx":-2.43595, "vy":0.54501, "omega":1.23392, "ax":-3.58771, "ay":-1.76333, "alpha":-6.32163, "fx":[-72.86973,-81.53126,-49.83171,-39.87116], "fy":[-7.78658,-41.46994,-51.79641,-18.92236]},
    {"t":4.38083, "x":7.67037, "y":7.5556, "heading":3.02968, "vx":-2.54417, "vy":0.49182, "omega":1.04324, "ax":-3.60619, "ay":-1.72491, "alpha":-6.23878, "fx":[-73.23399,-81.3904,-50.11462,-40.62227], "fy":[-7.30071,-41.12285,-50.87872,-18.05838]},
    {"t":4.41099, "x":7.59199, "y":7.56965, "heading":3.06115, "vx":-2.65294, "vy":0.43979, "omega":0.85505, "ax":-3.62619, "ay":-1.68209, "alpha":-6.1497, "fx":[-74.08782,-80.93058,-49.9409,-41.76283], "fy":[-7.3017,-41.1786,-49.32279,-16.6442]},
    {"t":4.44116, "x":7.51032, "y":7.58215, "heading":3.08694, "vx":-2.76232, "vy":0.38905, "omega":0.66955, "ax":-3.64811, "ay":-1.63358, "alpha":-5.37962, "fx":[-72.91741,-78.79457,-51.71771,-44.78382], "fy":[-9.01376,-39.25614,-45.81102,-17.066]},
    {"t":4.47132, "x":7.42534, "y":7.59314, "heading":3.10714, "vx":-2.87237, "vy":0.33978, "omega":0.50728, "ax":-3.67197, "ay":-1.57872, "alpha":-5.31083, "fx":[-73.48875,-78.70261,-51.98463,-45.66092], "fy":[-8.48273,-38.50715,-44.55448,-15.86992]},
    {"t":4.50148, "x":7.33702, "y":7.60267, "heading":3.12244, "vx":-2.98313, "vy":0.29216, "omega":0.34709, "ax":-3.69798, "ay":-1.5162, "alpha":-3.96662, "fx":[-70.75764,-75.22202,-55.39609,-50.23087], "fy":[-11.62507,-34.6869,-39.12245,-17.72619]},
    {"t":4.53165, "x":7.24536, "y":7.61079, "heading":3.13291, "vx":-3.09467, "vy":0.24642, "omega":0.22744, "ax":-3.72682, "ay":-1.44315, "alpha":-3.8794, "fx":[-71.21377,-75.21643,-55.94835,-51.19015], "fy":[-10.7534,-33.34265,-37.68107,-16.41318]},
    {"t":4.56181, "x":7.15032, "y":7.61757, "heading":3.13977, "vx":-3.20709, "vy":0.20289, "omega":0.11042, "ax":-3.75803, "ay":-1.35892, "alpha":-2.17996, "fx":[-67.31911,-71.15167,-60.73393,-56.48767], "fy":[-14.23635,-27.96571,-31.03142,-19.22556]},
    {"t":4.59197, "x":7.05187, "y":7.62307, "heading":-3.14008, "vx":-3.32044, "vy":0.1619, "omega":0.04467, "ax":-3.7921, "ay":-1.25961, "alpha":-2.08191, "fx":[-67.856,-71.06861,-61.36988,-57.71569], "fy":[-13.02633,-26.32912,-28.96707,-17.37986]},
    {"t":4.62214, "x":6.94999, "y":7.62738, "heading":-3.13874, "vx":-3.43483, "vy":0.12391, "omega":-0.01813, "ax":-3.82873, "ay":-1.14197, "alpha":-0.32023, "fx":[-63.69237,-67.26374,-66.66049,-62.88575], "fy":[-15.89523,-19.59168,-22.01118,-20.20051]},
    {"t":4.6523, "x":6.84464, "y":7.6306, "heading":-3.13928, "vx":-3.55032, "vy":0.08946, "omega":-0.02779, "ax":-3.86709, "ay":-1.00242, "alpha":-0.35326, "fx":[-64.76198,-67.52347,-66.89964,-63.92704], "fy":[-13.78633,-17.66788,-19.51043,-17.23906]},
    {"t":4.68247, "x":6.73579, "y":7.63284, "heading":-3.14012, "vx":-3.66696, "vy":0.05922, "omega":-0.03845, "ax":-3.90532, "ay":-0.8383, "alpha":0.90305, "fx":[-61.94434,-65.18162,-70.95095,-67.63647], "fy":[-14.4091,-11.31888,-13.24288,-18.06594]},
    {"t":4.71263, "x":6.6234, "y":7.63425, "heading":-3.14128, "vx":-3.78476, "vy":0.03394, "omega":-0.01121, "ax":-3.94027, "ay":-0.64988, "alpha":0.22207, "fx":[-64.75883,-67.27898,-69.32898,-66.72493], "fy":[-9.77778,-9.91185,-11.82202,-12.70574]},
    {"t":4.74279, "x":6.50744, "y":7.63497, "heading":3.14157, "vx":-3.90362, "vy":0.01433, "omega":-0.00451, "ax":-3.96726, "ay":-0.44858, "alpha":0.40548, "fx":[-64.84209,-67.57266,-70.12716,-67.38568], "fy":[-7.05063,-5.59388,-7.86179,-10.01475]},
    {"t":4.77296, "x":6.38789, "y":7.6352, "heading":3.14143, "vx":-4.02329, "vy":0.0008, "omega":0.00772, "ax":-3.98225, "ay":-0.26814, "alpha":-0.32206, "fx":[-67.18827,-69.63434,-68.29996,-65.82544], "fy":[-2.15016,-4.44666,-6.78394,-4.86311]},
    {"t":4.80312, "x":6.26472, "y":7.63511, "heading":-3.14152, "vx":-4.14341, "vy":-0.00729, "omega":-0.00199, "ax":-3.98749, "ay":-0.12761, "alpha":0.16609, "fx":[-66.0618,-68.29862,-69.58535,-67.35856], "fy":[-1.23592,-1.43972,-2.41012,-3.59668]},
    {"t":4.83329, "x":6.13793, "y":7.63483, "heading":-3.14158, "vx":-4.26368, "vy":-0.01113, "omega":0.00302, "ax":-3.98683, "ay":-0.0317, "alpha":-0.2996, "fx":[-67.32608,-69.79484,-68.30663,-65.83203], "fy":[1.64607,-0.02146,-2.78295,-0.99883]},
    {"t":4.86345, "x":6.0075, "y":7.63448, "heading":-3.14149, "vx":-4.38394, "vy":-0.01209, "omega":-0.00602, "ax":-3.98271, "ay":0.01302, "alpha":0.31386, "fx":[-65.97614,-67.87734,-69.50857,-67.61705], "fy":[0.33311,2.18667,-0.01009,-1.62366]},
    {"t":4.89361, "x":5.87345, "y":7.63412, "heading":3.14151, "vx":-4.50408, "vy":-0.0117, "omega":0.00345, "ax":-3.97427, "ay":-0.04123, "alpha":-0.2917, "fx":[-67.12658,-69.61876,-68.07741,-65.58225], "fy":[1.38348,-0.07471,-2.91669,-1.19726]},
    {"t":4.92378, "x":5.73579, "y":7.63375, "heading":-3.14157, "vx":-4.62396, "vy":-0.01294, "omega":-0.00535, "ax":-3.92515, "ay":-0.45506, "alpha":0.24901, "fx":[-65.17659,-66.91778,-68.35387,-66.61422], "fy":[-7.48002,-6.42336,-7.82063,-9.2375]},
    {"t":4.95394, "x":5.59452, "y":7.63315, "heading":3.14145, "vx":-4.74235, "vy":-0.02667, "omega":0.00216, "ax":-1.20533, "ay":-1.73522, "alpha":-0.55448, "fx":[-20.59088,-22.877,-20.4145,-18.12696], "fy":[-26.61928,-31.08484,-31.43635,-28.92213]},
    {"t":4.9841, "x":5.45093, "y":7.63156, "heading":3.14152, "vx":-4.77871, "vy":-0.07901, "omega":-0.01456, "ax":3.37458, "ay":-2.02541, "alpha":0.04351, "fx":[58.57028,57.00289,56.23389,57.79568], "fy":[-33.50439,-34.93757,-34.27036,-35.09454]},
    {"t":5.01427, "x":5.30832, "y":7.62825, "heading":3.14108, "vx":-4.67692, "vy":-0.1401, "omega":-0.01325, "ax":3.80204, "ay":-1.14674, "alpha":-0.7492, "fx":[63.64705,61.96638,65.70154,67.37145], "fy":[-16.51388,-21.37402,-21.95062,-18.18445]},
    {"t":5.04443, "x":5.16897, "y":7.6235, "heading":3.14068, "vx":-4.56224, "vy":-0.17469, "omega":-0.03585, "ax":3.86449, "ay":-0.95774, "alpha":-0.12634, "fx":[66.15835,64.61326,65.311,66.85305], "fy":[-15.14927,-15.88946,-17.34974,-16.7749]},
    {"t":5.0746, "x":5.03312, "y":7.6178, "heading":3.1396, "vx":-4.44567, "vy":-0.20358, "omega":-0.03966, "ax":3.88684, "ay":-0.88476, "alpha":-0.92414, "fx":[64.14656,63.08429,68.08455,69.14107], "fy":[-12.08326,-16.8638,-18.15617,-13.09478]},
    {"t":5.10476, "x":4.90079, "y":7.61125, "heading":3.1384, "vx":-4.32843, "vy":-0.23027, "omega":-0.06754, "ax":3.89789, "ay":-0.8483, "alpha":0.17101, "fx":[66.35855,66.85335,66.24491,65.75096], "fy":[-15.25124,-13.83436,-13.79842,-14.83335]},
    {"t":5.13492, "x":4.772, "y":7.60392, "heading":3.13637, "vx":-4.21085, "vy":-0.25586, "omega":-0.06238, "ax":3.90433, "ay":-0.82722, "alpha":0.05394, "fx":[65.91662,66.88216,66.90806,65.93949], "fy":[-14.83494,-14.08669,-13.46037,-13.901]},
    {"t":5.16509, "x":4.64676, "y":7.59583, "heading":3.13448, "vx":-4.09308, "vy":-0.28081, "omega":-0.06075, "ax":3.90916, "ay":-0.81065, "alpha":0.31898, "fx":[66.66687,67.65782,66.32155,65.32856], "fy":[-15.27258,-13.08461,-12.41804,-14.3804]},
    {"t":5.19525, "x":4.52507, "y":7.58699, "heading":3.13265, "vx":-3.97516, "vy":-0.30526, "omega":-0.05113, "ax":3.91253, "ay":-0.79917, "alpha":0.59954, "fx":[67.60115,68.36742,65.49987,64.73563], "fy":[-15.66521,-12.15312,-11.47548,-15.08084]},
    {"t":5.22542, "x":4.40695, "y":7.57742, "heading":3.13111, "vx":-3.85715, "vy":-0.32937, "omega":-0.03305, "ax":3.915, "ay":-0.79083, "alpha":0.91447, "fx":[68.54626,69.07278,64.63052,64.12265], "fy":[-16.27234,-10.72125,-10.80229,-16.01148]},
    {"t":5.25558, "x":4.29238, "y":7.56712, "heading":3.13011, "vx":-3.73906, "vy":-0.35322, "omega":-0.00546, "ax":3.91689, "ay":-0.7845, "alpha":1.55897, "fx":[70.25065,70.78493,62.98066,62.4847], "fy":[-17.88663,-8.66662,-9.07091,-17.75247]},
    {"t":5.28574, "x":4.18138, "y":7.55611, "heading":3.12995, "vx":-3.62091, "vy":-0.37689, "omega":0.04156, "ax":3.91852, "ay":-0.7789, "alpha":2.46515, "fx":[72.57847,73.23594,60.69211,60.10476], "fy":[-20.26466,-5.9055,-6.63353,-20.19168]},
    {"t":5.31591, "x":4.07394, "y":7.54439, "heading":3.1312, "vx":-3.50271, "vy":-0.40038, "omega":0.11592, "ax":3.91985, "ay":-0.77426, "alpha":3.73524, "fx":[75.85185,76.68408,57.43443,56.7319], "fy":[-23.60337,-2.2748,-3.14454,-23.65705]},
    {"t":5.34607, "x":3.97007, "y":7.53196, "heading":3.1347, "vx":-3.38447, "vy":-0.42374, "omega":0.22859, "ax":3.921, "ay":-0.77023, "alpha":5.31365, "fx":[80.01408,80.94822,53.25274,52.56521], "fy":[-27.63075,2.00134,1.27768,-28.05385]},
    {"t":5.37624, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.2662, "vy":-0.44697, "omega":0.38887, "ax":3.93343, "ay":-0.67964, "alpha":4.01855, "fx":[77.16622,77.52876,56.57852,56.35248], "fy":[-22.45192,-0.0753,-0.77939,-22.93558]},
    {"t":5.40396, "x":3.78071, "y":7.50617, "heading":-3.13081, "vx":-3.15714, "vy":-0.46581, "omega":0.50029, "ax":3.96244, "ay":-0.51733, "alpha":3.36299, "fx":[76.08045,76.07445,58.6722,58.77275], "fy":[-17.85899,1.09915,0.04853,-18.48709]},
    {"t":5.43169, "x":3.6947, "y":7.49306, "heading":-3.11694, "vx":-3.04727, "vy":-0.48016, "omega":0.59354, "ax":3.97923, "ay":-0.36858, "alpha":2.95474, "fx":[75.48727,75.05231,59.8444,60.35834], "fy":[-14.07014,2.68866,1.29923,-14.99578]},
    {"t":5.45942, "x":3.61173, "y":7.4796, "heading":-3.10048, "vx":-2.93693, "vy":-0.49038, "omega":0.67547, "ax":3.98954, "ay":-0.23491, "alpha":2.24148, "fx":[73.84134,73.37314,61.86092,62.36818], "fy":[-9.89022,2.84345,1.70118,-10.63757]},
    {"t":5.48714, "x":3.53183, "y":7.46592, "heading":-3.08175, "vx":-2.82631, "vy":-0.49689, "omega":0.73762, "ax":3.99503, "ay":-0.11262, "alpha":2.24872, "fx":[74.4149,72.89887,61.45542,63.04806], "fy":[-7.25928,5.50645,3.22795,-9.13773]},
    {"t":5.51487, "x":3.455, "y":7.4521, "heading":-3.0613, "vx":-2.71554, "vy":-0.50001, "omega":0.79997, "ax":3.99677, "ay":-0.0016, "alpha":1.28703, "fx":[71.39932,71.09606,64.56576,64.8747], "fy":[-3.47527,4.03029,3.17803,-3.84184]},
    {"t":5.5426, "x":3.38125, "y":7.43823, "heading":-3.03912, "vx":-2.60472, "vy":-0.50006, "omega":0.83566, "ax":3.99568, "ay":0.09943, "alpha":1.54967, "fx":[72.98423,70.5818,62.91281,65.38269], "fy":[-1.22629,7.51735,4.40718,-3.93333]},
    {"t":5.57033, "x":3.31056, "y":7.4244, "heading":-3.01595, "vx":-2.49393, "vy":-0.4973, "omega":0.87862, "ax":3.99245, "ay":0.19165, "alpha":0.51123, "fx":[69.06686,69.37699,66.75685,66.4413], "fy":[1.58838,4.72484,4.77057,1.95581]},
    {"t":5.59805, "x":3.24294, "y":7.41069, "heading":-2.99159, "vx":-2.38323, "vy":-0.49199, "omega":0.8928, "ax":3.98759, "ay":0.27665, "alpha":0.80917, "fx":[70.6997,68.70388,64.94286,66.96459], "fy":[3.61328,8.2115,5.57067,1.42777]},
    {"t":5.62578, "x":3.1784, "y":7.39715, "heading":-2.96683, "vx":-2.27267, "vy":-0.48432, "omega":0.91524, "ax":3.98158, "ay":0.35407, "alpha":-0.11545, "fx":[66.9154,68.05628,68.53478,67.39555], "fy":[5.58845,5.35772,6.30329,6.84083]},
    {"t":5.65351, "x":3.11691, "y":7.38386, "heading":-2.94145, "vx":-2.16227, "vy":-0.4745, "omega":0.91203, "ax":3.97468, "ay":0.42554, "alpha":0.1449, "fx":[68.19348,67.54422,67.02289,67.67221], "fy":[7.21294,8.10087,7.14052,6.4991]},
    {"t":5.68124, "x":3.05849, "y":7.37087, "heading":-2.91617, "vx":-2.05206, "vy":-0.4627, "omega":0.91605, "ax":3.96716, "ay":0.49151, "alpha":-0.57816, "fx":[65.21187,67.04615,69.74059,67.92274], "fy":[8.80308,6.08425,7.80943,10.74486]},
    {"t":5.70896, "x":3.00311, "y":7.35823, "heading":-2.89077, "vx":-1.94206, "vy":-0.44907, "omega":0.90002, "ax":3.95923, "ay":0.55243, "alpha":-0.47177, "fx":[65.76858,66.54162,68.92085,68.15071], "fy":[10.24485,7.83354,8.49229,11.01615]},
    {"t":5.73669, "x":2.95079, "y":7.34599, "heading":-2.86581, "vx":-1.83228, "vy":-0.43375, "omega":0.88694, "ax":3.95099, "ay":0.60914, "alpha":-0.88181, "fx":[64.05528,66.15108,70.34314,68.2716], "fy":[11.51855,7.1345,9.12766,13.66467]},
    {"t":5.76442, "x":2.9015, "y":7.33419, "heading":-2.84122, "vx":-1.72273, "vy":-0.41686, "omega":0.86249, "ax":3.94265, "ay":0.66147, "alpha":-1.0521, "fx":[63.36973,65.72175,70.74181,68.42035], "fy":[12.74141,7.4642,9.68289,15.11687]},
    {"t":5.79215, "x":2.85525, "y":7.32289, "heading":-2.8173, "vx":-1.61341, "vy":-0.39852, "omega":0.83332, "ax":3.93422, "ay":0.71036, "alpha":-1.11041, "fx":[63.11266,65.34727,70.71351,68.50613], "fy":[13.84017,8.16883,10.27012,16.05265]},
    {"t":5.81987, "x":2.81203, "y":7.31211, "heading":-2.7942, "vx":-1.50433, "vy":-0.37883, "omega":0.80253, "ax":3.92579, "ay":0.7559, "alpha":-1.54747, "fx":[61.26791,65.14375,72.24692,68.44784], "fy":[14.77807,7.05952,10.9195,18.67342]},
    {"t":5.8476, "x":2.77182, "y":7.3019, "heading":-2.77195, "vx":-1.39547, "vy":-0.35787, "omega":0.75962, "ax":3.91743, "ay":0.79843, "alpha":-1.32538, "fx":[62.17885,64.6214,71.07483,68.66257], "fy":[15.8777,8.9345,11.28515,18.22663]},
    {"t":5.87533, "x":2.73464, "y":7.29228, "heading":-2.75088, "vx":-1.28685, "vy":-0.33573, "omega":0.72287, "ax":3.90917, "ay":0.83824, "alpha":-1.9006, "fx":[59.67665,64.75054,73.25045,68.29793], "fy":[16.39683,7.02582,12.14348,21.46661]},
    {"t":5.90306, "x":2.70046, "y":7.2833, "heading":-2.73084, "vx":-1.17846, "vy":-0.31249, "omega":0.67017, "ax":3.90104, "ay":0.87559, "alpha":-1.55312, "fx":[61.10326,64.09704,71.58658,68.63518], "fy":[17.52708,9.35869,12.3079,20.38031]},
    {"t":5.93078, "x":2.66928, "y":7.27497, "heading":-2.71226, "vx":-1.0703, "vy":-0.28821, "omega":0.62711, "ax":3.89305, "ay":0.91068, "alpha":-2.1333, "fx":[58.55809,64.42712,73.80471,68.08888], "fy":[17.77062,7.31281,13.28171,23.59637]},
    {"t":5.95851, "x":2.6411, "y":7.26733, "heading":-2.69487, "vx":-0.96235, "vy":-0.26296, "omega":0.56796, "ax":3.88522, "ay":0.94374, "alpha":-1.79539, "fx":[59.89245,63.81628,72.24616,68.39132], "fy":[18.77434,9.49266,13.40374,22.54021]},
    {"t":5.98624, "x":2.61591, "y":7.2604, "heading":-2.67912, "vx":-0.85463, "vy":-0.23679, "omega":0.51818, "ax":3.87758, "ay":0.97487, "alpha":-2.2715, "fx":[57.82498,64.04938,74.0047,67.9472], "fy":[19.04586,7.90084,14.21102,25.17118]},
    {"t":6.01397, "x":2.59371, "y":7.25421, "heading":-2.66475, "vx":-0.74711, "vy":-0.20976, "omega":0.4552, "ax":3.87012, "ay":1.00426, "alpha":-2.0624, "fx":[58.56414,63.7044,73.03866,68.01146], "fy":[19.73499,9.35902,14.51699,24.71802]},
    {"t":6.04169, "x":2.57448, "y":7.24878, "heading":-2.65213, "vx":-0.6398, "vy":-0.18192, "omega":0.39801, "ax":3.86284, "ay":1.03208, "alpha":-2.35518, "fx":[57.28709,63.694,74.03814,67.80423], "fy":[20.16795,8.60738,15.02331,26.42291]},
    {"t":6.06942, "x":2.55822, "y":7.24413, "heading":-2.6411, "vx":-0.5327, "vy":-0.1533, "omega":0.33271, "ax":3.85579, "ay":1.0583, "alpha":-2.29589, "fx":[57.40111,63.53839,73.692,67.71178], "fy":[20.64514,9.32165,15.43055,26.60836]},
    {"t":6.09715, "x":2.54493, "y":7.24029, "heading":-2.63187, "vx":-0.42578, "vy":-0.12396, "omega":0.26905, "ax":3.84888, "ay":1.08332, "alpha":-2.4089, "fx":[56.86096,63.4178,73.98583,67.60848], "fy":[21.12121,9.28491,15.81419,27.48736]},
    {"t":6.12487, "x":2.53461, "y":7.23727, "heading":-2.62441, "vx":-0.31907, "vy":-0.09392, "omega":0.20226, "ax":3.84219, "ay":1.10694, "alpha":-2.42558, "fx":[56.69145,63.30905,73.92627,67.49135], "fy":[21.54269,9.60794,16.20869,27.95552]},
    {"t":6.1526, "x":2.52724, "y":7.23509, "heading":-2.6188, "vx":-0.21253, "vy":-0.06323, "omega":0.135, "ax":3.83568, "ay":1.12941, "alpha":-2.44155, "fx":[56.50908,63.20838,73.88479,67.37313], "fy":[21.92228,9.94879,16.56788,28.40487]},
    {"t":6.18033, "x":2.52282, "y":7.23377, "heading":-2.61506, "vx":-0.10618, "vy":-0.03191, "omega":0.0673, "ax":3.82935, "ay":1.15083, "alpha":-2.4273, "fx":[56.78881,63.52609,74.21398,66.01554], "fy":[22.48071,10.20462,16.85622,28.75934]},
    {"t":6.20806, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":2.07421, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":3.71722, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":6.20806, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":6.20806, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":6.20806, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
