{
 "name":"SweeperRight1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.5511720240116119, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.264561653137207, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.2732778619953795}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.5511720240116119 m", "val":0.5511720240116119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.264561653137207 m", "val":1.264561653137207}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.2732778619953795 m", "val":1.2732778619953795}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39455,2.6869,3.91612,4.473],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00633, "ay":-0.4143, "alpha":0.33605, "fx":[153.27353,153.10441,153.12049,153.28188], "fy":[-5.31077,-8.94874,-8.74163,-5.18759]},
    {"t":0.03576, "x":4.41783, "y":0.55091, "heading":0.0, "vx":0.32204, "vy":-0.01481, "omega":0.01202, "ax":9.00592, "ay":-0.40702, "alpha":0.3345, "fx":[153.26476,153.09939,153.11535,153.27318], "fy":[-5.19359,-8.81464,-8.61157,-5.07369]},
    {"t":0.07152, "x":4.43511, "y":0.55012, "heading":0.00043, "vx":0.64407, "vy":-0.02937, "omega":0.02398, "ax":9.00539, "ay":-0.40015, "alpha":0.32879, "fx":[153.25296,153.09322,153.10894,153.26149], "fy":[-5.10607,-8.66442,-8.46669,-4.9887]},
    {"t":0.10727, "x":4.4639, "y":0.54881, "heading":0.00129, "vx":0.96609, "vy":-0.04368, "omega":0.03573, "ax":9.00471, "ay":-0.39372, "alpha":0.31861, "fx":[153.23763,153.08543,153.10079,153.2463], "fy":[-5.05018,-8.49695,-8.30606,-4.93474]},
    {"t":0.14303, "x":4.5042, "y":0.547, "heading":0.00256, "vx":1.28807, "vy":-0.05776, "omega":0.04713, "ax":9.00383, "ay":-0.38773, "alpha":0.30386, "fx":[153.21813,153.07531,153.0902,153.22692], "fy":[-5.02666,-8.31169,-8.12934,-4.9129]},
    {"t":0.17879, "x":4.55601, "y":0.54468, "heading":0.00425, "vx":1.61003, "vy":-0.07162, "omega":0.05799, "ax":9.00271, "ay":-0.3822, "alpha":0.28457, "fx":[153.19353,153.06185,153.07611,153.20242], "fy":[-5.03507,-8.109,-7.93702,-4.92323]},
    {"t":0.21455, "x":4.61934, "y":0.54188, "heading":0.00632, "vx":1.93194, "vy":-0.08529, "omega":0.06817, "ax":9.00125, "ay":-0.37714, "alpha":0.261, "fx":[153.16252,153.04354,153.05704,153.17146], "fy":[-5.07394,-7.89043,-7.73079,-4.96486]},
    {"t":0.2503, "x":4.69417, "y":0.53859, "heading":0.00876, "vx":2.25381, "vy":-0.09877, "omega":0.0775, "ax":8.99933, "ay":-0.37259, "alpha":0.23365, "fx":[153.1231,153.01809,153.03069,153.13199], "fy":[-5.14112,-7.65927,-7.51393,-5.03627]},
    {"t":0.28606, "x":4.78052, "y":0.53482, "heading":0.01153, "vx":2.5756, "vy":-0.11209, "omega":0.08585, "ax":8.99675, "ay":-0.36865, "alpha":0.20315, "fx":[153.07208,152.98197,152.99354,153.0808], "fy":[-5.23447,-7.42075,-7.29165,-5.13594]},
    {"t":0.32182, "x":4.87837, "y":0.53057, "heading":0.0146, "vx":2.8973, "vy":-0.12528, "omega":0.09312, "ax":8.99318, "ay":-0.36551, "alpha":0.17012, "fx":[153.00402,152.92943,152.93985,153.01239], "fy":[-5.3534,-7.18117,-7.07025,-5.26389]},
    {"t":0.35758, "x":4.98772, "y":0.52586, "heading":0.01793, "vx":3.21888, "vy":-0.13835, "omega":0.0992, "ax":8.98804, "ay":-0.36339, "alpha":0.13448, "fx":[152.90897,152.85057,152.85964,152.91672], "fy":[-5.50196,-6.94396,-6.85366,-5.42501]},
    {"t":0.39333, "x":5.10856, "y":0.52068, "heading":0.02148, "vx":3.54027, "vy":-0.15134, "omega":0.10401, "ax":8.98016, "ay":-0.36253, "alpha":0.09357, "fx":[152.76665,152.72632,152.7335,152.77318], "fy":[-5.69695,-6.69776,-6.63296,-5.6386]},
    {"t":0.42909, "x":5.24089, "y":0.51504, "heading":0.0252, "vx":3.86138, "vy":-0.1643, "omega":0.10736, "ax":8.96681, "ay":-0.36304, "alpha":0.03712, "fx":[152.52912,152.51323,152.51664,152.53243], "fy":[-5.99026,-6.38589,-6.35949,-5.96488]},
    {"t":0.46485, "x":5.3847, "y":0.50893, "heading":0.02904, "vx":4.18201, "vy":-0.17729, "omega":0.10868, "ax":8.93969, "ay":-0.36473, "alpha":-0.06544, "fx":[152.05183,152.07955,152.07159,152.04352], "fy":[-6.52613,-5.83346,-5.88019,-6.57598]},
    {"t":0.50061, "x":5.53995, "y":0.50236, "heading":0.03292, "vx":4.50167, "vy":-0.19033, "omega":0.10634, "ax":8.85606, "ay":-0.36661, "alpha":-0.358, "fx":[150.60659,150.75204,150.6768,150.52094], "fy":[-7.95528,-4.23955,-4.47084,-8.27795]},
    {"t":0.53636, "x":5.70659, "y":0.49532, "heading":0.03673, "vx":4.81834, "vy":-0.20344, "omega":0.09354, "ax":2.29716, "ay":-0.18419, "alpha":-2.60912, "fx":[45.77562,45.47191,32.33811,32.71029], "fy":[-10.06528,4.48947,4.14106,-11.09706]},
    {"t":0.57212, "x":5.88035, "y":0.48793, "heading":0.04007, "vx":4.90048, "vy":-0.21002, "omega":0.00025, "ax":-0.00789, "ay":-0.2133, "alpha":-0.00062, "fx":[-0.13241,-0.1327,-0.13602,-0.13573], "fy":[-3.62961,-3.6263,-3.62658,-3.6299]},
    {"t":0.60788, "x":6.05557, "y":0.48028, "heading":0.04008, "vx":4.9002, "vy":-0.21765, "omega":0.00023, "ax":-0.01204, "ay":-0.26423, "alpha":0.00105, "fx":[-0.20769,-0.20753,-0.2019,-0.20206], "fy":[-4.49171,-4.49733,-4.49717,-4.49154]},
    {"t":0.64364, "x":6.23078, "y":0.47233, "heading":0.04009, "vx":4.89977, "vy":-0.2271, "omega":0.00026, "ax":-0.00786, "ay":-0.16629, "alpha":0.00205, "fx":[-0.13934,-0.13889,-0.1279,-0.12835], "fy":[-2.82331,-2.8343,-2.83385,-2.82287]},
    {"t":0.67939, "x":6.40598, "y":0.4641, "heading":0.0401, "vx":4.89949, "vy":-0.23304, "omega":0.00034, "ax":0.0262, "ay":0.5793, "alpha":0.00607, "fx":[0.42866,0.43004,0.46273,0.46135], "fy":[9.86935,9.83692,9.83827,9.87069]},
    {"t":0.71515, "x":6.58119, "y":0.45614, "heading":0.04011, "vx":4.90043, "vy":-0.21233, "omega":0.00055, "ax":0.09839, "ay":3.62222, "alpha":0.11172, "fx":[1.30965,1.34194,2.0385,2.00405], "fy":[61.85698,61.35387,61.36889,61.87192]},
    {"t":0.75091, "x":6.75648, "y":0.45086, "heading":0.04013, "vx":4.90395, "vy":-0.08281, "omega":0.00455, "ax":-1.14867, "ay":7.67232, "alpha":3.79715, "fx":[-33.64725,-40.24926,-1.66232,-2.59548], "fy":[131.53885,124.77523,130.32289,135.37922]},
    {"t":0.78667, "x":6.9311, "y":0.45281, "heading":0.04029, "vx":4.86287, "vy":0.19154, "omega":0.14032, "ax":-5.32318, "ay":4.24128, "alpha":17.32723, "fx":[-112.0111,-149.77799,-87.4081,-12.98564], "fy":[101.04985,-2.50319,40.87076,149.15468]},
    {"t":0.82242, "x":7.10158, "y":0.46237, "heading":0.04531, "vx":4.67253, "vy":0.3432, "omega":0.7599, "ax":-6.11391, "ay":2.87521, "alpha":19.28216, "fx":[-117.71571,-151.37828,-126.61174,-20.27792], "fy":[96.45289,-10.18199,-40.80427,150.15929]},
    {"t":0.85818, "x":7.26475, "y":0.47648, "heading":0.07248, "vx":4.45391, "vy":0.44601, "omega":1.44939, "ax":-6.17983, "ay":2.69091, "alpha":19.5858, "fx":[-119.67482,-151.70575,-127.57746,-21.51083], "fy":[94.77545,-13.92324,-48.47674,150.71113]},
    {"t":0.89394, "x":7.42006, "y":0.49415, "heading":0.12431, "vx":4.23293, "vy":0.54223, "omega":2.14973, "ax":-6.46068, "ay":3.4033, "alpha":16.32291, "fx":[-122.77303,-151.63807,-137.69847,-27.46796], "fy":[91.11051,-17.42407,7.76719,150.10283]},
    {"t":0.9297, "x":7.56729, "y":0.51571, "heading":0.20118, "vx":4.00191, "vy":0.66392, "omega":2.7334, "ax":-7.14202, "ay":3.9597, "alpha":11.57942, "fx":[-130.53428,-152.59702,-138.79655,-64.00694], "fy":[79.79903,-7.89529,58.80705,138.70266]},
    {"t":0.96546, "x":7.70583, "y":0.54198, "heading":0.29892, "vx":3.74653, "vy":0.80551, "omega":3.14745, "ax":-7.75459, "ay":4.0445, "alpha":6.52011, "fx":[-135.58223,-151.10398,-135.42708,-105.49981], "fy":[70.97785,23.3836,70.14982,110.67214]},
    {"t":1.00121, "x":7.83484, "y":0.57337, "heading":0.41146, "vx":3.46925, "vy":0.95013, "omega":3.38059, "ax":-7.94889, "ay":4.12791, "alpha":2.65275, "fx":[-136.70728,-143.92318,-134.58769,-125.61537], "fy":[68.8747,51.95339,72.63383,87.39661]},
    {"t":1.03697, "x":7.95381, "y":0.60998, "heading":0.53234, "vx":3.18501, "vy":1.09774, "omega":3.47545, "ax":-7.98934, "ay":4.14689, "alpha":-0.03473, "fx":[-135.86867,-135.77842,-135.92417,-136.01424], "fy":[70.58944,70.7648,70.48565,70.30975]},
    {"t":1.07273, "x":8.06259, "y":0.65189, "heading":0.65662, "vx":2.89933, "vy":1.24602, "omega":3.47421, "ax":-7.97481, "ay":4.13955, "alpha":-1.91352, "fx":[-133.32853,-129.41416,-138.02396,-141.83061], "fy":[75.34283,81.97381,66.50083,57.833]},
    {"t":1.10849, "x":8.16116, "y":0.69909, "heading":0.78085, "vx":2.61417, "vy":1.39404, "omega":3.40579, "ax":-7.94073, "ay":4.12399, "alpha":-3.31836, "fx":[-129.33341,-125.3734,-140.32101,-145.25015], "fy":[82.07175,88.13515,61.65398,48.731]},
    {"t":1.14424, "x":8.24956, "y":0.75157, "heading":0.90263, "vx":2.33023, "vy":1.5415, "omega":3.28713, "ax":-7.89925, "ay":4.10536, "alpha":-4.4556, "fx":[-124.30189,-123.31613,-142.55059,-147.28711], "fy":[89.56563,91.06858,56.41639,42.27309]},
    {"t":1.18, "x":8.32783, "y":0.80932, "heading":1.02017, "vx":2.04777, "vy":1.6883, "omega":3.12781, "ax":-7.85691, "ay":4.08308, "alpha":-5.40849, "fx":[-118.82009,-122.71354,-144.58298,-148.45888], "fy":[96.77188,91.9373,51.06857,38.03034]},
    {"t":1.21576, "x":8.39604, "y":0.8723, "heading":1.13201, "vx":1.76683, "vy":1.8343, "omega":2.93441, "ax":-7.81879, "ay":4.05675, "alpha":-6.18956, "fx":[-113.48792,-123.08665,-146.36042,-149.04674], "fy":[103.02009,91.48251,45.79715,35.71666]},
    {"t":1.25152, "x":8.45421, "y":0.94048, "heading":1.23694, "vx":1.48725, "vy":1.97936, "omega":2.71309, "ax":-7.78793, "ay":4.02814, "alpha":-6.7949, "fx":[-108.74883,-124.06041,-147.86725,-149.20559], "fy":[108.0518,90.19372,40.73132,35.093]},
    {"t":1.28727, "x":8.50242, "y":1.01383, "heading":1.33395, "vx":1.20877, "vy":2.1234, "omega":2.47012, "ax":-7.76484, "ay":4.00043, "alpha":-7.23421, "fx":[-104.81974,-125.35977,-149.11298,-149.01843], "fy":[111.90252,88.4083,35.95908,35.91484]},
    {"t":1.32303, "x":8.54067, "y":1.09232, "heading":1.42228, "vx":0.93112, "vy":2.26644, "omega":2.21144, "ax":-7.74804, "ay":3.97663, "alpha":-7.53564, "fx":[-101.72421,-126.79139,-150.12134,-148.53098], "fy":[114.75337,86.36708,31.53661,37.90857]},
    {"t":1.35879, "x":8.56902, "y":1.1759, "heading":1.50136, "vx":0.65407, "vy":2.40864, "omega":1.94198, "ax":-7.73516, "ay":3.95854, "alpha":-7.73781, "fx":[-99.36664,-128.22388,-150.92278,-147.77847], "fy":[116.82561,84.24639,27.49533,40.76732]},
    {"t":1.39455, "x":8.58746, "y":1.26456, "heading":1.5708, "vx":0.37748, "vy":2.55019, "omega":1.6653, "ax":-7.3204, "ay":4.67138, "alpha":-7.68001, "fx":[-86.44559,-123.64697,-149.29391,-138.68503], "fy":[126.66926,90.80572,35.17124,65.18892]},
    {"t":1.43256, "x":8.59652, "y":1.36487, "heading":1.6341, "vx":0.09922, "vy":2.72775, "omega":1.37338, "ax":-3.92925, "ay":7.15778, "alpha":-12.36862, "fx":[-13.32104,-93.68527,-140.33045,-20.00464], "fy":[152.7006,121.3745,61.45607,151.47632]},
    {"t":1.47057, "x":8.59745, "y":1.47372, "heading":1.6863, "vx":-0.05013, "vy":2.99982, "omega":0.90324, "ax":-0.13319, "ay":7.5896, "alpha":-17.08049, "fx":[41.39576,-53.2729,-101.93908,104.75403], "fy":[147.53922,143.6619,113.77369,111.41299]},
    {"t":1.50858, "x":8.59545, "y":1.59323, "heading":1.72063, "vx":-0.05519, "vy":3.2883, "omega":0.254, "ax":-0.11442, "ay":7.77277, "alpha":-15.74174, "fx":[38.45977,-52.69736,-93.0212,99.4741], "fy":[148.24056,143.76893,120.87724,115.96354]},
    {"t":1.54659, "x":8.59327, "y":1.72384, "heading":1.73029, "vx":-0.05954, "vy":3.58375, "omega":-0.34435, "ax":-0.043, "ay":8.03189, "alpha":-13.72359, "fx":[35.75338,-49.2117,-79.4692,90.00216], "fy":[148.74782,144.81287,129.79415,123.12565]},
    {"t":1.5846, "x":8.59098, "y":1.86586, "heading":1.7172, "vx":-0.06117, "vy":3.88904, "omega":-0.86599, "ax":0.07645, "ay":8.4425, "alpha":-9.86096, "fx":[30.6996,-39.39078,-54.02779,67.9206], "fy":[149.46402,147.35556,141.68449,135.9142]},
    {"t":1.62261, "x":8.58871, "y":2.01978, "heading":1.68428, "vx":-0.05827, "vy":4.20995, "omega":-1.24081, "ax":0.15687, "ay":8.83801, "alpha":1.2368, "fx":[-3.19536,10.21881,8.00331,-4.35357], "fy":[150.31423,150.03926,150.42738,150.54723]},
    {"t":1.66062, "x":8.5866, "y":2.18619, "heading":1.63712, "vx":-0.05231, "vy":4.54589, "omega":-1.19379, "ax":0.26007, "ay":6.45368, "alpha":20.67056, "fx":[-107.40139,120.14337,53.72819,-48.77558], "fy":[86.08155,75.93156,137.81617,139.27164]},
    {"t":1.69863, "x":8.5848, "y":2.36364, "heading":1.59174, "vx":-0.04242, "vy":4.79119, "omega":-0.4081, "ax":1.50212, "ay":2.90018, "alpha":10.17919, "fx":[-3.68432,60.76545,49.15944,-4.03779], "fy":[25.40188,22.80121,71.70292,77.41872]},
    {"t":1.73664, "x":8.58428, "y":2.54785, "heading":1.57623, "vx":0.01468, "vy":4.90143, "omega":-0.02118, "ax":0.22373, "ay":0.01078, "alpha":0.04083, "fx":[3.69669,3.91578,3.9146,3.69552], "fy":[0.07307,0.07422,0.29357,0.29243]},
    {"t":1.77465, "x":8.585, "y":2.73416, "heading":1.57542, "vx":0.02318, "vy":4.90184, "omega":-0.01963, "ax":-0.13162, "ay":0.00055, "alpha":-0.00003, "fx":[-2.23879,-2.23897,-2.23894,-2.23875], "fy":[0.00948,0.00944,0.00926,0.00929]},
    {"t":1.81266, "x":8.58578, "y":2.92049, "heading":1.57468, "vx":0.01818, "vy":4.90186, "omega":-0.01963, "ax":-0.15368, "ay":0.00045, "alpha":-0.00012, "fx":[-2.6137,-2.61433,-2.6143,-2.61367], "fy":[0.00798,0.00794,0.00731,0.00734]},
    {"t":1.85067, "x":8.58636, "y":3.10681, "heading":1.57393, "vx":0.01234, "vy":4.90188, "omega":-0.01964, "ax":-0.11595, "ay":0.00022, "alpha":-0.00008, "fx":[-1.97216,-1.97259,-1.97256,-1.97213], "fy":[0.00396,0.00393,0.00349,0.00352]},
    {"t":1.88868, "x":8.58675, "y":3.29313, "heading":1.57318, "vx":0.00793, "vy":4.90189, "omega":-0.01964, "ax":-0.07948, "ay":0.00009, "alpha":-0.00005, "fx":[-1.35179,-1.35208,-1.35206,-1.35177], "fy":[0.00168,0.00167,0.00137,0.00139]},
    {"t":1.92669, "x":8.58699, "y":3.47945, "heading":1.57244, "vx":0.00491, "vy":4.90189, "omega":-0.01964, "ax":-0.05401, "ay":0.00003, "alpha":-0.00003, "fx":[-0.91855,-0.91874,-0.91873,-0.91855], "fy":[0.00066,0.00066,0.00047,0.00048]},
    {"t":1.9647, "x":8.58714, "y":3.66578, "heading":1.57169, "vx":0.00285, "vy":4.90189, "omega":-0.01964, "ax":-0.03853, "ay":0.00001, "alpha":-0.00002, "fx":[-0.65539,-0.65549,-0.6555,-0.65539], "fy":[0.00024,0.00025,0.00014,0.00014]},
    {"t":2.00271, "x":8.58722, "y":3.8521, "heading":1.57094, "vx":0.00139, "vy":4.90189, "omega":-0.01964, "ax":-0.03087, "ay":0.0, "alpha":-0.00001, "fx":[-0.52513,-0.52516,-0.52517,-0.52514], "fy":[0.00007,0.00007,0.00005,0.00004]},
    {"t":2.04072, "x":8.58725, "y":4.03842, "heading":1.5702, "vx":0.00022, "vy":4.90189, "omega":-0.01964, "ax":-0.02966, "ay":0.0, "alpha":0.00001, "fx":[-0.50447,-0.50443,-0.50444,-0.50448], "fy":[-0.00003,-0.00002,0.00003,0.00001]},
    {"t":2.07873, "x":8.58724, "y":4.22475, "heading":1.56945, "vx":-0.00091, "vy":4.90189, "omega":-0.01964, "ax":-0.03462, "ay":-0.00001, "alpha":0.00002, "fx":[-0.58888,-0.58876,-0.58878,-0.5889], "fy":[-0.00016,-0.00014,-0.00002,-0.00004]},
    {"t":2.11675, "x":8.58718, "y":4.41107, "heading":1.5687, "vx":-0.00223, "vy":4.90189, "omega":-0.01964, "ax":-0.04653, "ay":-0.00002, "alpha":0.00004, "fx":[-0.79155,-0.79135,-0.79139,-0.79159], "fy":[-0.00046,-0.00042,-0.00022,-0.00026]},
    {"t":2.15476, "x":8.58706, "y":4.59739, "heading":1.56796, "vx":-0.004, "vy":4.90189, "omega":-0.01964, "ax":-0.06678, "ay":-0.00006, "alpha":0.00006, "fx":[-1.1361,-1.1358,-1.13586,-1.13616], "fy":[-0.00116,-0.0011,-0.0008,-0.00086]},
    {"t":2.19277, "x":8.58686, "y":4.78372, "heading":1.56721, "vx":-0.00653, "vy":4.90189, "omega":-0.01964, "ax":-0.09524, "ay":-0.00014, "alpha":0.00008, "fx":[-1.62015,-1.61972,-1.61979,-1.62022], "fy":[-0.00267,-0.00259,-0.00216,-0.00224]},
    {"t":2.23078, "x":8.58654, "y":4.97004, "heading":1.56647, "vx":-0.01015, "vy":4.90188, "omega":-0.01963, "ax":-0.12075, "ay":-0.00028, "alpha":0.00011, "fx":[-2.05417,-2.05358,-2.05367,-2.05426], "fy":[-0.00509,-0.00501,-0.00441,-0.0045]},
    {"t":2.26879, "x":8.58607, "y":5.15636, "heading":1.56572, "vx":-0.01474, "vy":4.90187, "omega":-0.01963, "ax":-0.08254, "ay":-0.00031, "alpha":-0.00009, "fx":[-1.40372,-1.40423,-1.40434,-1.40383], "fy":[-0.005,-0.00489,-0.0054,-0.00551]},
    {"t":2.3068, "x":8.58545, "y":5.34268, "heading":1.56497, "vx":-0.01788, "vy":4.90186, "omega":-0.01963, "ax":0.28004, "ay":-0.022, "alpha":-0.07982, "fx":[4.97875,4.55063,4.54795,4.97606], "fy":[-0.1611,-0.1585,-0.58748,-0.59]},
    {"t":2.34481, "x":8.58497, "y":5.52899, "heading":1.56423, "vx":-0.00724, "vy":4.90102, "omega":-0.02267, "ax":1.08473, "ay":-4.04172, "alpha":-14.20059, "fx":[75.73502,-33.53196,-20.85605,52.45706], "fy":[-34.39644,-41.89844,-102.871,-95.82811]},
    {"t":2.38282, "x":8.58548, "y":5.71236, "heading":1.56336, "vx":0.03399, "vy":4.7474, "omega":-0.56244, "ax":0.37654, "ay":-6.46885, "alpha":-20.82497, "fx":[121.40249,-108.22366,-45.10002,57.54046], "fy":[-74.17531,-88.34834,-140.99558,-136.61387]},
    {"t":2.42083, "x":8.58704, "y":5.88814, "heading":1.54199, "vx":0.04831, "vy":4.50151, "omega":-1.35401, "ax":0.22953, "ay":-8.64259, "alpha":6.89243, "fx":[-25.14369,29.75399,47.53986,-36.53327], "fy":[-149.67518,-148.85629,-143.20627,-146.2943]},
    {"t":2.45884, "x":8.58905, "y":6.053, "heading":1.49052, "vx":0.05703, "vy":4.173, "omega":-1.09202, "ax":0.07465, "ay":-8.08975, "alpha":13.18978, "fx":[-43.38251,39.2389,86.1236,-76.90117], "fy":[-146.45525,-147.64951,-125.35979,-130.95248]},
    {"t":2.49685, "x":8.59127, "y":6.20577, "heading":1.44901, "vx":0.05987, "vy":3.86551, "omega":-0.59067, "ax":-0.05059, "ay":-7.78967, "alpha":15.59601, "fx":[-50.45865,40.06342,98.79801,-91.84462], "fy":[-144.46881,-147.7175,-116.28792,-121.52584]},
    {"t":2.53486, "x":8.59351, "y":6.34707, "heading":1.42656, "vx":0.05795, "vy":3.56942, "omega":0.00214, "ax":-0.1438, "ay":-7.60962, "alpha":16.87674, "fx":[-54.30898,40.02831,104.56265,-100.06612], "fy":[-143.21033,-147.86277,-111.47404,-115.20258]},
    {"t":2.57287, "x":8.5956, "y":6.47725, "heading":1.42664, "vx":0.05248, "vy":3.28017, "omega":0.64363, "ax":-0.20478, "ay":-7.4777, "alpha":17.77645, "fx":[-56.2181,40.50408,107.87416,-106.09282], "fy":[-142.55833,-147.81119,-108.46887,-109.93605]},
    {"t":2.61088, "x":8.59745, "y":6.59653, "heading":1.45111, "vx":0.0447, "vy":2.99594, "omega":1.31932, "ax":-3.75617, "ay":-7.11593, "alpha":13.42355, "fx":[-95.71512,-13.59486,-4.82837,-141.42738], "fy":[-119.79384,-152.6957,-152.77412,-58.89618]},
    {"t":2.64889, "x":8.59644, "y":6.70527, "heading":1.50125, "vx":-0.09808, "vy":2.72546, "omega":1.82956, "ax":-7.26827, "ay":-4.74239, "alpha":7.70358, "fx":[-124.78721,-84.99448,-135.01393,-149.72927], "fy":[-89.24142,-127.66118,-72.48713,-33.27728]},
    {"t":2.6869, "x":8.58746, "y":6.80544, "heading":1.5708, "vx":-0.37435, "vy":2.5452, "omega":2.12237, "ax":-7.80772, "ay":-4.09381, "alpha":6.00735, "fx":[-130.45853,-108.02461,-143.35118,-149.39384], "fy":[-80.69382,-108.83952,-54.2781,-34.72642]},
    {"t":2.71688, "x":8.57273, "y":6.87991, "heading":1.63443, "vx":-0.60843, "vy":2.42247, "omega":2.30248, "ax":-7.82642, "ay":-4.08964, "alpha":5.79172, "fx":[-129.64864,-109.91852,-144.20613,-148.72717], "fy":[-81.96784,-106.90342,-51.94073,-37.44248]},
    {"t":2.74686, "x":8.55097, "y":6.9507, "heading":1.70346, "vx":-0.84307, "vy":2.29986, "omega":2.47612, "ax":-7.84737, "ay":-4.086, "alpha":5.52409, "fx":[-128.9015,-112.21421,-144.86312,-147.94724], "fy":[-83.11377,-104.46456,-50.05324,-40.37507]},
    {"t":2.77684, "x":8.52216, "y":7.01781, "heading":1.77769, "vx":-1.07834, "vy":2.17735, "omega":2.64174, "ax":-7.87136, "ay":-4.08207, "alpha":5.18796, "fx":[-128.28524,-114.93855,-145.29269,-147.04192], "fy":[-84.0337,-101.42886,-48.76298,-43.5138]},
    {"t":2.80683, "x":8.4863, "y":7.08126, "heading":1.8569, "vx":-1.31434, "vy":2.05497, "omega":2.79728, "ax":-7.899, "ay":-4.07661, "alpha":4.76795, "fx":[-127.89105,-118.08209,-145.46486,-146.00122], "fy":[-84.59906,-97.7163,-48.21332,-46.83913]},
    {"t":2.83681, "x":8.44334, "y":7.14103, "heading":1.94076, "vx":-1.55115, "vy":1.93275, "omega":2.94023, "ax":-7.93052, "ay":-4.06803, "alpha":4.25175, "fx":[-127.83901,-121.58252,-145.34238,-144.81956], "fy":[-84.63746,-93.28523,-48.54211,-50.31923]},
    {"t":2.86679, "x":8.39327, "y":7.19715, "heading":2.02891, "vx":-1.78892, "vy":1.81079, "omega":3.0677, "ax":-7.96555, "ay":-4.05458, "alpha":3.63013, "fx":[-128.28369,-125.31319,-144.87128,-143.49878], "fy":[-83.91247,-88.16547,-49.88442,-53.90655]},
    {"t":2.89677, "x":8.33606, "y":7.24962, "heading":2.12088, "vx":-2.02773, "vy":1.68923, "omega":3.17653, "ax":-8.00311, "ay":-4.03445, "alpha":2.89307, "fx":[-129.41661,-129.08498,-143.96789,-142.05277], "fy":[-82.09214,-82.49467,-52.38023,-57.53234]},
    {"t":2.92675, "x":8.27167, "y":7.29845, "heading":2.21612, "vx":-2.26767, "vy":1.56827, "omega":3.26327, "ax":-8.04159, "ay":-4.00553, "alpha":2.01998, "fx":[-131.4588,-132.66864,-142.49857,-140.51448], "fy":[-78.69975,-76.54341,-56.19036,-61.09794]},
    {"t":2.95673, "x":8.20007, "y":7.34367, "heading":2.31395, "vx":-2.50877, "vy":1.44818, "omega":3.32383, "ax":-8.07853, "ay":-3.96441, "alpha":0.96456, "fx":[-134.62592,-135.83435,-140.24538,-138.94833], "fy":[-73.04158,-70.7131,-61.5227,-64.4564]},
    {"t":2.98671, "x":8.12122, "y":7.3853, "heading":2.41361, "vx":-2.75097, "vy":1.32932, "omega":3.35275, "ax":-8.10912, "ay":-3.90454, "alpha":-0.36076, "fx":[-139.02572,-138.39274,-136.84131,-137.47542], "fy":[-64.12006,-65.49866,-68.67183,-67.36981]},
    {"t":3.01669, "x":8.0351, "y":7.4234, "heading":2.51412, "vx":-2.99409, "vy":1.21226, "omega":3.34193, "ax":-8.12185, "ay":-3.81394, "alpha":-2.0893, "fx":[-144.41438,-140.21595,-131.6391,-136.33179], "fy":[-50.59825,-61.4253,-78.07464,-69.39759]},
    {"t":3.04667, "x":7.94169, "y":7.45803, "heading":2.61432, "vx":-3.23759, "vy":1.09792, "omega":3.27929, "ax":-8.09, "ay":-3.67353, "alpha":-4.3724, "fx":[-149.748,-141.22461,-123.4331,-136.02854], "fy":[-31.0494,-58.986,-90.36269,-69.54503]},
    {"t":3.07665, "x":7.84098, "y":7.4893, "heading":2.71264, "vx":-3.48013, "vy":0.98778, "omega":3.1482, "ax":-7.96437, "ay":-3.44995, "alpha":-7.30034, "fx":[-152.75957,-141.33384,-109.91037,-137.88256], "fy":[-5.06565,-58.62669,-106.24516,-64.7929]},
    {"t":3.10663, "x":7.73307, "y":7.51736, "heading":2.80702, "vx":-3.71891, "vy":0.88435, "omega":2.92933, "ax":-7.72223, "ay":-3.33326, "alpha":-9.77258, "fx":[-152.25751,-139.28687,-92.36692,-141.50058], "fy":[12.10062,-63.16381,-121.60993,-54.11788]},
    {"t":3.13662, "x":7.6181, "y":7.54238, "heading":2.89485, "vx":-3.95043, "vy":0.78441, "omega":2.63634, "ax":-7.23251, "ay":-3.34822, "alpha":-12.71641, "fx":[-150.85269,-134.15482,-63.52649,-143.55737], "fy":[22.9692,-73.23081,-138.66797,-38.87934]},
    {"t":3.1666, "x":7.49641, "y":7.56439, "heading":2.97389, "vx":-4.16727, "vy":0.68403, "omega":2.25509, "ax":-6.35828, "ay":-2.19388, "alpha":-19.52988, "fx":[-149.85804,-127.46564,-33.88016,-121.40642], "fy":[27.56607,-84.05684,-148.47381,55.69582]},
    {"t":3.19658, "x":7.36862, "y":7.58391, "heading":3.0415, "vx":-4.3579, "vy":0.61826, "omega":1.66957, "ax":-6.28885, "ay":-2.2774, "alpha":-19.96477, "fx":[-150.62866,-123.97467,-30.17004,-123.11257], "fy":[20.29917,-88.58985,-148.75492,62.09393]},
    {"t":3.22656, "x":7.23514, "y":7.60143, "heading":3.09155, "vx":-4.54644, "vy":0.54998, "omega":1.07101, "ax":-6.16231, "ay":-2.84118, "alpha":-18.96752, "fx":[-150.74327,-118.87955,-24.03547,-125.61848], "fy":[11.274,-94.32012,-148.92617,38.66136]},
    {"t":3.25654, "x":7.09606, "y":7.61664, "heading":3.12366, "vx":-4.73119, "vy":0.4648, "omega":0.50234, "ax":-4.93513, "ay":-5.30632, "alpha":-14.88099, "fx":[-147.90927,-106.31471,-12.87381,-68.68272], "fy":[-12.40842,-105.73921,-148.0071,-94.8811]},
    {"t":3.28652, "x":6.952, "y":7.62819, "heading":3.13872, "vx":-4.87915, "vy":0.30571, "omega":0.0562, "ax":-0.80653, "ay":-7.95702, "alpha":-1.79095, "fx":[-23.39968,-21.03631,-4.95438,-5.48489], "fy":[-133.38683,-135.7802,-137.14468,-135.07512]},
    {"t":3.3165, "x":6.80535, "y":7.63378, "heading":3.14041, "vx":-4.90333, "vy":0.06715, "omega":0.0025, "ax":0.03049, "ay":-6.34906, "alpha":-0.02219, "fx":[0.42996,0.42926,0.60723,0.60812], "fy":[-107.96585,-108.02604,-108.02555,-107.96535]},
    {"t":3.34648, "x":6.65836, "y":7.63294, "heading":3.14048, "vx":-4.90242, "vy":-0.1232, "omega":0.00184, "ax":0.08101, "ay":-2.48525, "alpha":-0.00114, "fx":[1.37477,1.37449,1.38108,1.38137], "fy":[-42.27045,-42.27612,-42.27621,-42.27054]},
    {"t":3.37646, "x":6.51142, "y":7.62813, "heading":3.14054, "vx":-4.89999, "vy":-0.19771, "omega":0.0018, "ax":0.00447, "ay":-0.1103, "alpha":-0.00026, "fx":[0.07541,0.07516,0.07657,0.07683], "fy":[-1.8753,-1.87672,-1.87698,-1.87556]},
    {"t":3.40644, "x":6.36451, "y":7.62215, "heading":3.14059, "vx":-4.89986, "vy":-0.20102, "omega":0.0018, "ax":-0.0198, "ay":0.50082, "alpha":-0.0001, "fx":[-0.33705,-0.33722,-0.33666,-0.33649], "fy":[8.51921,8.51866,8.51848,8.51904]},
    {"t":3.43642, "x":6.2176, "y":7.61635, "heading":3.14064, "vx":-4.90045, "vy":-0.186, "omega":0.00179, "ax":-0.02096, "ay":0.57799, "alpha":-0.00004, "fx":[-0.35658,-0.35669,-0.35651,-0.35639], "fy":[9.83158,9.8314,9.83128,9.83147]},
    {"t":3.46641, "x":6.07067, "y":7.61103, "heading":3.1407, "vx":-4.90108, "vy":-0.16867, "omega":0.00179, "ax":-0.01719, "ay":0.52203, "alpha":0.00002, "fx":[-0.29227,-0.29235,-0.29248,-0.29241], "fy":[8.87948,8.87961,8.87953,8.8794]},
    {"t":3.49639, "x":5.92373, "y":7.60621, "heading":3.14075, "vx":-4.9016, "vy":-0.15302, "omega":0.00179, "ax":-0.01328, "ay":0.4427, "alpha":0.0001, "fx":[-0.22567,-0.22572,-0.22624,-0.22619], "fy":[7.5299,7.53042,7.53037,7.52985]},
    {"t":3.52637, "x":5.77677, "y":7.60182, "heading":3.14081, "vx":-4.90199, "vy":-0.13975, "omega":0.0018, "ax":-0.01011, "ay":0.36679, "alpha":0.0002, "fx":[-0.17142,-0.17145,-0.17251,-0.17248], "fy":[6.23843,6.23949,6.23946,6.2384]},
    {"t":3.55635, "x":5.62979, "y":7.59779, "heading":3.14086, "vx":-4.9023, "vy":-0.12875, "omega":0.0018, "ax":-0.00762, "ay":0.2981, "alpha":0.00033, "fx":[-0.12868,-0.12871,-0.1305,-0.13047], "fy":[5.06966,5.07145,5.07142,5.06964]},
    {"t":3.58633, "x":5.48282, "y":7.59407, "heading":3.14091, "vx":-4.90252, "vy":-0.11982, "omega":0.00181, "ax":-0.00563, "ay":0.23534, "alpha":0.00051, "fx":[-0.09446,-0.09447,-0.09719,-0.09718], "fy":[4.0017,4.00442,4.00441,4.00169]},
    {"t":3.61631, "x":5.33583, "y":7.59058, "heading":3.14097, "vx":-4.90269, "vy":-0.11276, "omega":0.00183, "ax":-0.00401, "ay":0.17691, "alpha":0.00069, "fx":[-0.0663,-0.06633,-0.07003,-0.07], "fy":[3.00727,3.01097,3.01094,3.00724]},
    {"t":3.64629, "x":5.18884, "y":7.58728, "heading":3.14102, "vx":-4.90281, "vy":-0.10746, "omega":0.00185, "ax":-0.00259, "ay":0.11961, "alpha":0.00082, "fx":[-0.04185,-0.04188,-0.04627,-0.04625], "fy":[2.03234,2.03673,2.0367,2.03231]},
    {"t":3.67627, "x":5.04185, "y":7.58411, "heading":3.14108, "vx":-4.90289, "vy":-0.10387, "omega":0.00187, "ax":-0.00107, "ay":0.05069, "alpha":0.00064, "fx":[-0.01646,-0.01649,-0.01993,-0.01991], "fy":[0.86054,0.86399,0.86396,0.86052]},
    {"t":3.70625, "x":4.89486, "y":7.58102, "heading":3.14113, "vx":-4.90292, "vy":-0.10235, "omega":0.00189, "ax":0.00149, "ay":-0.07082, "alpha":0.00035, "fx":[0.02629,0.02628,0.0244,0.02441], "fy":[-1.2055,-1.20362,-1.20363,-1.20551]},
    {"t":3.73623, "x":4.74786, "y":7.57792, "heading":3.14119, "vx":-4.90288, "vy":-0.10447, "omega":0.0019, "ax":0.00801, "ay":-0.35781, "alpha":-0.00001, "fx":[0.13623,0.13623,0.13631,0.13631], "fy":[-6.08627,-6.08635,-6.08635,-6.08627]},
    {"t":3.76621, "x":4.60087, "y":7.57463, "heading":3.14125, "vx":-4.90264, "vy":-0.1152, "omega":0.0019, "ax":0.02967, "ay":-1.1032, "alpha":-0.00039, "fx":[0.50365,0.50365,0.50575,0.50576], "fy":[-18.76415,-18.76619,-18.76619,-18.76415]},
    {"t":3.7962, "x":4.4539, "y":7.57068, "heading":3.1413, "vx":-4.90175, "vy":-0.14828, "omega":0.00189, "ax":0.11199, "ay":-2.86437, "alpha":-0.00064, "fx":[1.90306,1.90304,1.90684,1.90687], "fy":[-48.72049,-48.7236,-48.72357,-48.72047]},
    {"t":3.82618, "x":4.30699, "y":7.56495, "heading":3.14136, "vx":-4.89839, "vy":-0.23415, "omega":0.00187, "ax":0.35117, "ay":-5.43134, "alpha":-0.00034, "fx":[5.9721,5.97201,5.97446,5.97455], "fy":[-92.38505,-92.3862,-92.38612,-92.38497]},
    {"t":3.85616, "x":4.16029, "y":7.55548, "heading":3.14142, "vx":-4.88786, "vy":-0.39699, "omega":0.00186, "ax":0.76595, "ay":-7.1855, "alpha":0.07104, "fx":[13.31231,13.36515,12.74362,12.69319], "fy":[-122.26884,-122.12616,-122.17785,-122.32014]},
    {"t":3.88614, "x":4.01409, "y":7.54035, "heading":3.14147, "vx":-4.8649, "vy":-0.61242, "omega":0.00399, "ax":3.39349, "ay":-7.04014, "alpha":7.34007, "fx":[73.0539,100.7082,35.47565,21.65168], "fy":[-121.56132,-93.06965,-125.93637,-138.43593]},
    {"t":3.91612, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-4.76316, "vy":-0.82349, "omega":0.22405, "ax":6.63003, "ay":-1.66816, "alpha":18.76963, "fx":[128.7351,146.65465,116.98236,58.72758], "fy":[-75.22693,23.17727,71.76806,-133.21798]},
    {"t":3.94143, "x":3.75132, "y":7.49745, "heading":-3.13592, "vx":-4.59533, "vy":-0.86571, "omega":0.69917, "ax":7.03468, "ay":-0.32618, "alpha":19.115, "fx":[140.62932,144.01765,103.25458,90.73017], "fy":[-54.48984,44.51191,104.34605,-116.56081]},
    {"t":3.96675, "x":3.63725, "y":7.47543, "heading":-3.11822, "vx":-4.41727, "vy":-0.87397, "omega":1.18302, "ax":8.49728, "ay":0.55794, "alpha":8.27003, "fx":[149.81511,146.36352,137.21613,144.75025], "fy":[-22.6658,39.29766,61.32536,-39.99595]},
    {"t":3.99206, "x":3.52816, "y":7.45349, "heading":-3.08828, "vx":-4.20217, "vy":-0.85985, "omega":1.39236, "ax":8.79687, "ay":1.09205, "alpha":3.29486, "fx":[151.94913,148.4227,146.59418,151.56322], "fy":[2.22173,32.71387,38.64965,0.71675]},
    {"t":4.01737, "x":3.42461, "y":7.43207, "heading":-3.05303, "vx":-3.9795, "vy":-0.8322, "omega":1.47577, "ax":8.83983, "ay":1.36126, "alpha":0.97053, "fx":[151.20725,149.71847,149.4449,151.08124], "fy":[17.91405,27.75786,28.73117,18.21519]},
    {"t":4.04268, "x":3.32671, "y":7.41144, "heading":-3.01568, "vx":-3.75574, "vy":-0.79775, "omega":1.50033, "ax":8.8338, "ay":1.52066, "alpha":-0.41154, "fx":[149.85067,150.60628,150.65683,149.92782], "fy":[28.15013,23.76911,23.64298,27.90189]},
    {"t":4.068, "x":3.23447, "y":7.39174, "heading":-2.9777, "vx":-3.53213, "vy":-0.75925, "omega":1.48992, "ax":8.81652, "ay":1.62535, "alpha":-1.34134, "fx":[148.52665,151.24778,151.27454,148.81722], "fy":[35.11465,20.41526,20.82787,34.22899]},
    {"t":4.09331, "x":3.14789, "y":7.37304, "heading":-2.93998, "vx":-3.30896, "vy":-0.71811, "omega":1.45596, "ax":8.79752, "ay":1.69909, "alpha":-2.01444, "fx":[147.39836,151.72572,151.62247,147.82647], "fy":[40.01366,17.52443,19.24754,38.81871]},
    {"t":4.11862, "x":3.06694, "y":7.3554, "heading":-2.90313, "vx":-3.08626, "vy":-0.6751, "omega":1.40497, "ax":8.7795, "ay":1.7538, "alpha":-2.52573, "fx":[146.48571,152.08798,151.82814,146.94499], "fy":[43.54067,14.99948,18.40167,42.38462]},
    {"t":4.14394, "x":2.99163, "y":7.33888, "heading":-2.86757, "vx":-2.86403, "vy":-0.63071, "omega":1.34104, "ax":8.76318, "ay":1.79603, "alpha":-2.92732, "fx":[145.76742,152.36516,151.95047,146.15369], "fy":[46.11743,12.77968,18.01767,45.28524]},
    {"t":4.16925, "x":2.92195, "y":7.32349, "heading":-2.83362, "vx":-2.64221, "vy":-0.58525, "omega":1.26694, "ax":8.74865, "ay":1.82969, "alpha":-3.25048, "fx":[145.21275,152.57832,152.02019,145.43718], "fy":[48.0149,10.82283,17.93287,47.71915]},
    {"t":4.19456, "x":2.85787, "y":7.30926, "heading":-2.80155, "vx":-2.42075, "vy":-0.53893, "omega":1.18466, "ax":8.7358, "ay":1.85719, "alpha":-3.5153, "fx":[144.79136,152.74268,152.05507,144.78442], "fy":[49.41622,9.09673,18.04313,49.80497]},
    {"t":4.21987, "x":2.79939, "y":7.29621, "heading":-2.77156, "vx":-2.19963, "vy":-0.49192, "omega":1.09568, "ax":8.72442, "ay":1.88013, "alpha":-3.73545, "fx":[144.47603,152.86963,152.0663,144.18773], "fy":[50.45096,7.57487,18.278,51.618]},
    {"t":4.24519, "x":2.7465, "y":7.28436, "heading":-2.74383, "vx":-1.97878, "vy":-0.44433, "omega":1.00112, "ax":8.71435, "ay":1.89958, "alpha":-3.92068, "fx":[144.24321,152.96784,152.0615,143.6417], "fy":[51.21457,6.23435,18.58766,53.20855]},
    {"t":4.2705, "x":2.69921, "y":7.27372, "heading":-2.71849, "vx":-1.7582, "vy":-0.39624, "omega":0.90188, "ax":8.7054, "ay":1.91629, "alpha":-4.07824, "fx":[144.07269,153.04394,152.04625,143.14247], "fy":[51.77982,5.05482,18.93566,54.61175]},
    {"t":4.29581, "x":2.65749, "y":7.26431, "heading":-2.69566, "vx":-1.53784, "vy":-0.34774, "omega":0.79864, "ax":8.69742, "ay":1.9308, "alpha":-4.21365, "fx":[143.94725,153.10307,152.02483,142.6872], "fy":[52.20383,4.01796,19.29451,55.85302]},
    {"t":4.32113, "x":2.62135, "y":7.25612, "heading":-2.67544, "vx":-1.31768, "vy":-0.29886, "omega":0.69198, "ax":8.69027, "ay":1.94351, "alpha":-4.33126, "fx":[143.8522,153.14915,152.00069,142.27377], "fy":[52.53253,3.10728,19.64305,56.95135]},
    {"t":4.34644, "x":2.59078, "y":7.24918, "heading":-2.65793, "vx":-1.09771, "vy":-0.24967, "omega":0.58235, "ax":8.68382, "ay":1.95473, "alpha":-4.43451, "fx":[143.775,153.18523,151.97668,141.90054], "fy":[52.80347,2.30803,19.96463,57.9213]},
    {"t":4.37175, "x":2.56578, "y":7.24349, "heading":-2.64318, "vx":-0.87789, "vy":-0.20019, "omega":0.4701, "ax":8.67798, "ay":1.96469, "alpha":-4.52622, "fx":[143.70493,153.21362,151.9552,141.56622], "fy":[53.04776,1.60714,20.24597,58.77417]},
    {"t":4.39707, "x":2.54633, "y":7.23905, "heading":-2.63129, "vx":-0.65823, "vy":-0.15046, "omega":0.35553, "ax":8.67265, "ay":1.97357, "alpha":-4.60865, "fx":[143.63284,153.23612,151.93829,141.26983], "fy":[53.2914,0.99318,20.47633,59.51887]},
    {"t":4.42238, "x":2.53245, "y":7.23587, "heading":-2.62229, "vx":-0.4387, "vy":-0.1005, "omega":0.23887, "ax":8.66774, "ay":1.98154, "alpha":-4.68368, "fx":[143.55089,153.25409,151.92764,141.01064], "fy":[53.55613,0.45646,20.64692,60.16236]},
    {"t":4.44769, "x":2.52412, "y":7.23396, "heading":-2.61624, "vx":-0.21929, "vy":-0.05034, "omega":0.12031, "ax":8.66319, "ay":1.98871, "alpha":-4.75286, "fx":[143.45234,153.26859,151.92468,140.78812], "fy":[53.86011,-0.0111,20.7505,60.71007]},
    {"t":4.473, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":1.39455, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.6869, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":4.473, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.473, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":4.473, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
