{
 "name":"SweeperLeft1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.61882797599, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.26456165314, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.45117202401161194, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.61882797599 m", "val":7.61882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.26456165314 m", "val":1.26456165314}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.45117202401161194}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"AvoidRadius m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38828,2.66474,3.88768,4.44971],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.61883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01558, "ay":-0.12266, "alpha":-0.02476, "fx":[153.35079,153.3544,153.35405,153.35043], "fy":[-2.21719,-1.95187,-1.95525,-2.22103]},
    {"t":0.0356, "x":4.41779, "y":7.61875, "heading":0.0, "vx":0.32093, "vy":-0.00437, "omega":-0.00088, "ax":9.01506, "ay":-0.10496, "alpha":-0.02402, "fx":[153.34221,153.3452,153.34486,153.34186], "fy":[-1.91252,-1.65517,-1.65795,-1.91573]},
    {"t":0.07119, "x":4.43492, "y":7.61853, "heading":-0.00003, "vx":0.64184, "vy":-0.0081, "omega":-0.00174, "ax":9.01438, "ay":-0.0876, "alpha":-0.02206, "fx":[153.33107,153.33336,153.33303,153.33073], "fy":[-1.60702,-1.37067,-1.37277,-1.60949]},
    {"t":0.10679, "x":4.46348, "y":7.61818, "heading":-0.00009, "vx":0.96272, "vy":-0.01122, "omega":-0.00252, "ax":9.01353, "ay":-0.07058, "alpha":-0.01874, "fx":[153.31687,153.31844,153.31814,153.31656], "fy":[-1.30011,-1.09935,-1.10077,-1.30179]},
    {"t":0.14239, "x":4.50346, "y":7.61774, "heading":-0.00018, "vx":1.28358, "vy":-0.01373, "omega":-0.00319, "ax":9.01245, "ay":-0.0539, "alpha":-0.01394, "fx":[153.29893,153.29982,153.29958,153.29869], "fy":[-0.99101,-0.84169,-0.84248,-0.99195]},
    {"t":0.17799, "x":4.55487, "y":7.61722, "heading":-0.0003, "vx":1.60439, "vy":-0.01565, "omega":-0.00368, "ax":9.01111, "ay":-0.03753, "alpha":-0.0076, "fx":[153.2763,153.27663,153.27649,153.27615], "fy":[-0.67889,-0.59746,-0.59775,-0.67922]},
    {"t":0.21358, "x":4.61769, "y":7.61664, "heading":-0.00043, "vx":1.92516, "vy":-0.01699, "omega":-0.00396, "ax":9.00942, "ay":-0.02141, "alpha":0.00023, "fx":[153.24758,153.24758,153.24758,153.24759], "fy":[-0.36298,-0.36547,-0.36546,-0.36298]},
    {"t":0.24918, "x":4.69192, "y":7.61602, "heading":-0.00057, "vx":2.24587, "vy":-0.01775, "omega":-0.00395, "ax":9.00725, "ay":-0.00546, "alpha":0.00936, "fx":[153.21072,153.21066,153.21088,153.21094], "fy":[-0.04277,-0.14311,-0.14307,-0.0428]},
    {"t":0.28478, "x":4.77758, "y":7.61538, "heading":-0.00071, "vx":2.5665, "vy":-0.01794, "omega":-0.00361, "ax":9.00443, "ay":0.01046, "alpha":0.01938, "fx":[153.16245,153.16269,153.1632,153.16296], "fy":[0.28197,0.07429,0.07405,0.28144]},
    {"t":0.32037, "x":4.87464, "y":7.61475, "heading":-0.00084, "vx":2.88703, "vy":-0.01757, "omega":-0.00292, "ax":9.00064, "ay":0.02659, "alpha":0.02956, "fx":[153.09735,153.09828,153.0992,153.09827], "fy":[0.61123,0.29447,0.2936,0.60971]},
    {"t":0.35597, "x":4.98311, "y":7.61414, "heading":-0.00094, "vx":3.20743, "vy":-0.01663, "omega":-0.00187, "ax":8.9953, "ay":0.04328, "alpha":0.03875, "fx":[153.00568,153.00768,153.00913,153.00715], "fy":[0.94504,0.52987,0.52805,0.9421]},
    {"t":0.39157, "x":5.10299, "y":7.61358, "heading":-0.00101, "vx":3.52763, "vy":-0.01508, "omega":-0.00049, "ax":8.98726, "ay":0.06119, "alpha":0.04585, "fx":[152.86791,152.87124,152.87339,152.87009], "fy":[1.28809,0.79722,0.79418,1.2835]},
    {"t":0.42716, "x":5.23426, "y":7.61308, "heading":-0.00103, "vx":3.84755, "vy":-0.01291, "omega":0.00114, "ax":8.97382, "ay":0.08153, "alpha":0.05018, "fx":[152.63814,152.643,152.64616,152.64134], "fy":[1.65776,1.12118,1.11673,1.65144]},
    {"t":0.46276, "x":5.3769, "y":7.61267, "heading":-0.00099, "vx":4.167, "vy":-0.01, "omega":0.00293, "ax":8.94687, "ay":0.1076, "alpha":0.05069, "fx":[152.17804,152.18449,152.18931,152.1829], "fy":[2.10384,1.56349,1.55748,2.09593]},
    {"t":0.49836, "x":5.5309, "y":7.61238, "heading":-0.00088, "vx":4.48548, "vy":-0.00617, "omega":0.00473, "ax":8.86557, "ay":0.15489, "alpha":0.04213, "fx":[150.7929,150.80054,150.8086,150.80101], "fy":[2.8612,2.41623,2.40886,2.85254]},
    {"t":0.53396, "x":5.69619, "y":7.61226, "heading":-0.00071, "vx":4.80107, "vy":-0.00066, "omega":0.00623, "ax":2.91016, "ay":1.52202, "alpha":-0.17339, "fx":[49.98179,49.88087,49.02057,49.12082], "fy":[25.33847,26.33786,26.44144,25.43871]},
    {"t":0.56955, "x":5.86894, "y":7.6132, "heading":-0.00049, "vx":4.90466, "vy":0.05352, "omega":0.00006, "ax":-0.01129, "ay":0.9286, "alpha":-0.00012, "fx":[-0.19179,-0.19179,-0.19242,-0.19242], "fy":[15.79492,15.79553,15.79554,15.79493]},
    {"t":0.60515, "x":6.04352, "y":7.6157, "heading":-0.00049, "vx":4.90426, "vy":0.08657, "omega":0.00005, "ax":-0.01662, "ay":0.80547, "alpha":-0.00004, "fx":[-0.28252,-0.28251,-0.28272,-0.28272], "fy":[13.70071,13.70091,13.70092,13.70071]},
    {"t":0.64075, "x":6.21809, "y":7.61929, "heading":-0.00049, "vx":4.90367, "vy":0.11525, "omega":0.00005, "ax":-0.02286, "ay":0.85783, "alpha":-0.00012, "fx":[-0.38854,-0.38853,-0.38915,-0.38916], "fy":[14.5912,14.59181,14.59182,14.59121]},
    {"t":0.67634, "x":6.39263, "y":7.62393, "heading":-0.00049, "vx":4.90285, "vy":0.14578, "omega":0.00005, "ax":-0.02358, "ay":0.7286, "alpha":-0.00047, "fx":[-0.39991,-0.39989,-0.40241,-0.40244], "fy":[12.39208,12.39458,12.3946,12.3921]},
    {"t":0.71194, "x":6.56714, "y":7.62959, "heading":-0.00048, "vx":4.90201, "vy":0.17172, "omega":0.00003, "ax":0.03344, "ay":-1.12117, "alpha":-0.03083, "fx":[0.65264,0.65291,0.48483,0.4846], "fy":[-19.15216,-18.9892,-18.98926,-19.15222]},
    {"t":0.74754, "x":6.74166, "y":7.63499, "heading":-0.00048, "vx":4.9032, "vy":0.13181, "omega":-0.00107, "ax":-0.35538, "ay":-7.46897, "alpha":-1.2869, "fx":[-0.22679,-0.23852,-12.29309,-11.42135], "fy":[-128.35136,-126.19061,-125.70613,-127.93194]},
    {"t":0.78313, "x":6.91597, "y":7.63495, "heading":-0.00052, "vx":4.89055, "vy":-0.13406, "omega":-0.04688, "ax":-5.22959, "ay":-4.52621, "alpha":-16.81779, "fx":[-8.1238,-89.98491,-149.71356,-107.99318], "fy":[-149.4649,-48.98213,-4.20938,-105.30173]},
    {"t":0.81873, "x":7.08675, "y":7.62731, "heading":-0.00219, "vx":4.70439, "vy":-0.29518, "omega":-0.64554, "ax":-6.03641, "ay":-3.36525, "alpha":-18.44645, "fx":[-13.5975,-132.25109,-151.84776,-113.0144], "fy":[-151.09124,21.90634,2.30874,-102.09135]},
    {"t":0.85433, "x":7.25039, "y":7.61467, "heading":-0.02517, "vx":4.48952, "vy":-0.41498, "omega":-1.30218, "ax":-6.12887, "ay":-3.31543, "alpha":-18.32607, "fx":[-14.22441,-135.84035,-152.38035,-114.55637], "fy":[-151.72159,22.03404,5.15726,-101.0476]},
    {"t":0.88993, "x":7.40632, "y":7.5978, "heading":-0.07152, "vx":4.27135, "vy":-0.533, "omega":-1.95453, "ax":-6.60389, "ay":-4.33647, "alpha":-13.23354, "fx":[-36.89359,-139.66802,-152.74326,-120.01632], "fy":[-148.15378,-51.94419,-0.13521,-94.81555]},
    {"t":0.92552, "x":7.55418, "y":7.57607, "heading":-0.1411, "vx":4.03627, "vy":-0.68736, "omega":-2.42561, "ax":-7.24674, "ay":-4.32494, "alpha":-9.65793, "fx":[-75.25468,-137.50206,-152.38863,-127.91475], "fy":[-133.03841,-64.681,-12.51,-84.03485]},
    {"t":0.96112, "x":7.69327, "y":7.54887, "heading":-0.22744, "vx":3.7783, "vy":-0.84132, "omega":-2.7694, "ax":-7.63372, "ay":-4.28081, "alpha":-6.51676, "fx":[-101.68957,-134.83515,-150.26244,-132.6025], "fy":[-114.29741,-71.59904,-28.81979,-76.54527]},
    {"t":0.99672, "x":7.82293, "y":7.51621, "heading":-0.32602, "vx":3.50657, "vy":-0.9937, "omega":-3.00138, "ax":-7.80934, "ay":-4.26681, "alpha":-4.24103, "fx":[-116.18186,-133.40922,-146.81263,-134.93479], "fy":[-99.69058,-74.80086,-43.36086,-72.45658]},
    {"t":1.03231, "x":7.94281, "y":7.47813, "heading":-0.43286, "vx":3.22858, "vy":-1.14559, "omega":-3.15234, "ax":-7.8995, "ay":-4.24265, "alpha":-2.58756, "fx":[-124.88199,-133.35318,-143.13129,-136.10622], "fy":[-88.67368,-75.1995,-54.47711,-70.31473]},
    {"t":1.06791, "x":8.05273, "y":7.43466, "heading":-0.54508, "vx":2.94738, "vy":-1.29661, "omega":-3.24445, "ax":-7.94727, "ay":-4.21729, "alpha":-1.35274, "fx":[-130.48583,-134.03204,-139.76402,-136.44143], "fy":[-80.29744,-74.16634,-62.74467,-69.73083]},
    {"t":1.10351, "x":8.15261, "y":7.38583, "heading":-0.66057, "vx":2.66448, "vy":-1.44673, "omega":-3.29261, "ax":-7.97301, "ay":-4.19344, "alpha":-0.40936, "fx":[-134.26844,-135.10633,-136.96718,-136.13246], "fy":[-73.87641,-72.31614,-68.7346,-70.38977]},
    {"t":1.1391, "x":8.24241, "y":7.33168, "heading":-0.77778, "vx":2.38066, "vy":-1.59601, "omega":-3.30718, "ax":-7.98683, "ay":-4.17188, "alpha":0.32886, "fx":[-136.88098,-136.38135,-134.83124,-135.32131], "fy":[-68.97843,-69.97353,-72.91198,-71.98601]},
    {"t":1.1747, "x":8.32209, "y":7.27222, "heading":-0.8955, "vx":2.09636, "vy":-1.74452, "omega":-3.29547, "ax":-7.99391, "ay":-4.15274, "alpha":0.92235, "fx":[-138.68108,-137.73566,-133.34867,-134.13089], "fy":[-65.33547,-67.33902,-75.65025,-74.2231]},
    {"t":1.2103, "x":8.39165, "y":7.20749, "heading":-1.01281, "vx":1.8118, "vy":-1.89234, "omega":-3.26264, "ax":-7.99699, "ay":-4.13585, "alpha":1.41193, "fx":[-139.87785,-139.0901,-132.45824,-132.67977], "fy":[-62.77509,-64.55114,-77.2481,-76.82445]},
    {"t":1.2459, "x":8.45108, "y":7.13751, "heading":-1.12895, "vx":1.52713, "vy":-2.03956, "omega":-3.21238, "ax":-7.99766, "ay":-4.1209, "alpha":1.82333, "fx":[-140.59992,-140.39264,-132.07376,-131.08539], "fy":[-61.17637,-61.71296,-77.94435,-79.54761]},
    {"t":1.28149, "x":8.50037, "y":7.0623, "heading":-1.2433, "vx":1.24244, "vy":-2.18626, "omega":-3.14747, "ax":-7.99692, "ay":-4.10757, "alpha":2.1719, "fx":[-140.92991,-141.61001,-132.10191,-129.45936], "fy":[-60.44244,-58.90437,-77.93069,-82.19698]},
    {"t":1.31709, "x":8.53953, "y":6.98187, "heading":-1.35535, "vx":0.95777, "vy":-2.33247, "omega":-3.07016, "ax":-7.9954, "ay":-4.09566, "alpha":2.46719, "fx":[-140.9229,-142.72206,-132.45298,-127.90013], "fy":[-60.48454,-56.18912,-77.36139,-84.62924]},
    {"t":1.35269, "x":8.56856, "y":6.89625, "heading":-1.46463, "vx":0.67316, "vy":-2.47827, "omega":-2.98234, "ax":-7.9935, "ay":-4.08508, "alpha":2.7166, "fx":[-140.61793,-143.71798,-133.04619,-126.48645], "fy":[-61.21255,-53.61883,-76.36145,-86.75157]},
    {"t":1.38828, "x":8.58746, "y":6.80544, "heading":-1.5708, "vx":0.38861, "vy":-2.62368, "omega":-2.88563, "ax":-7.56027, "ay":-4.81829, "alpha":3.03144, "fx":[-132.34523,-139.66796,-126.94328,-115.43577], "fy":[-77.42231,-63.3588,-86.09185,-100.95791]},
    {"t":1.42583, "x":8.59672, "y":6.70354, "heading":-1.67913, "vx":0.10478, "vy":-2.80458, "omega":-2.77183, "ax":-4.54351, "ay":-7.6042, "alpha":5.19094, "fx":[-62.93556,-109.62969,-87.96699,-48.60273], "fy":[-139.56212,-106.98387,-125.51066,-145.3244]},
    {"t":1.46337, "x":8.59745, "y":6.59289, "heading":-1.78319, "vx":-0.0658, "vy":-3.09006, "omega":-2.57694, "ax":0.13348, "ay":-8.74343, "alpha":6.87699, "fx":[50.75175,-32.34385,-32.35294,23.02672], "fy":[-144.33286,-149.44101,-149.68883,-151.43044]},
    {"t":1.50091, "x":8.59508, "y":6.47072, "heading":-1.87994, "vx":-0.06079, "vy":-3.41832, "omega":-2.31876, "ax":0.15858, "ay":-8.67977, "alpha":7.56977, "fx":[58.35897,-31.35277,-37.89858,21.68216], "fy":[-141.30349,-149.42743,-148.27918,-151.55159]},
    {"t":1.53846, "x":8.59291, "y":6.33627, "heading":-1.96699, "vx":-0.05484, "vy":-3.74418, "omega":-2.03457, "ax":0.15678, "ay":-8.56435, "alpha":8.6928, "fx":[68.41751,-32.53981,-45.78723,20.5764], "fy":[-136.50781,-148.74517,-145.87022,-151.58513]},
    {"t":1.576, "x":8.59096, "y":6.18967, "heading":-2.04338, "vx":-0.04895, "vy":-4.06571, "omega":-1.70821, "ax":0.08297, "ay":-8.29901, "alpha":10.85397, "fx":[84.57878,-40.57125,-58.58122,20.21902], "fy":[-126.71652,-145.61033,-140.90756,-151.42068]},
    {"t":1.61354, "x":8.58918, "y":6.03118, "heading":-2.10751, "vx":-0.04583, "vy":-4.37728, "omega":-1.30072, "ax":-0.58838, "ay":-7.25275, "alpha":17.05223, "fx":[111.48509,-91.81601,-81.05861,21.35666], "fy":[-102.71538,-111.46287,-128.5068,-150.78394]},
    {"t":1.65108, "x":8.58704, "y":5.86173, "heading":-2.15634, "vx":-0.06792, "vy":-4.64957, "omega":-0.66053, "ax":0.04111, "ay":-6.7355, "alpha":17.4977, "fx":[113.61746,-52.54829,-80.98718,22.71496], "fy":[-94.12324,-92.50882,-123.92565,-147.71792]},
    {"t":1.68863, "x":8.58452, "y":5.68243, "heading":-2.18114, "vx":-0.06638, "vy":-4.90244, "omega":-0.00362, "ax":2.29507, "ay":-0.07281, "alpha":0.15798, "fx":[39.59088,38.94363,38.48515,39.13422], "fy":[-1.12506,-0.60994,-1.35234,-1.86649]},
    {"t":1.72617, "x":8.58365, "y":5.49832, "heading":-2.18128, "vx":0.01978, "vy":-4.90517, "omega":0.00231, "ax":0.26542, "ay":0.00131, "alpha":0.00001, "fx":[4.51469,4.51465,4.51465,4.51469], "fy":[0.02231,0.02231,0.02227,0.02226]},
    {"t":1.76371, "x":8.58458, "y":5.31417, "heading":-2.18119, "vx":0.02975, "vy":-4.90512, "omega":0.00231, "ax":-0.17278, "ay":-0.00092, "alpha":-0.00001, "fx":[-2.93892,-2.93888,-2.93884,-2.93888], "fy":[-0.01568,-0.01572,-0.01569,-0.01565]},
    {"t":1.80126, "x":8.58557, "y":5.13001, "heading":-2.1811, "vx":0.02326, "vy":-4.90516, "omega":0.00231, "ax":-0.19736, "ay":-0.00078, "alpha":-0.00001, "fx":[-3.35707,-3.35702,-3.35698,-3.35703], "fy":[-0.01321,-0.01325,-0.0132,-0.01316]},
    {"t":1.8388, "x":8.58631, "y":4.94586, "heading":-2.18101, "vx":0.01585, "vy":-4.90519, "omega":0.00231, "ax":-0.14748, "ay":-0.00038, "alpha":-0.00002, "fx":[-2.50862,-2.50855,-2.5085,-2.50857], "fy":[-0.00653,-0.00658,-0.00651,-0.00646]},
    {"t":1.87634, "x":8.5868, "y":4.7617, "heading":-2.18093, "vx":0.01031, "vy":-4.9052, "omega":0.00231, "ax":-0.09891, "ay":-0.00016, "alpha":-0.00002, "fx":[-1.68242,-1.68235,-1.68229,-1.68236], "fy":[-0.00274,-0.0028,-0.00272,-0.00266]},
    {"t":1.91389, "x":8.58711, "y":4.57755, "heading":-2.18084, "vx":0.0066, "vy":-4.90521, "omega":0.00231, "ax":-0.06348, "ay":-0.00006, "alpha":-0.00002, "fx":[-1.07983,-1.07975,-1.07968,-1.07976], "fy":[-0.00103,-0.00109,-0.00101,-0.00095]},
    {"t":1.95143, "x":8.58732, "y":4.39339, "heading":-2.18075, "vx":0.00422, "vy":-4.90521, "omega":0.00231, "ax":-0.03939, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.67016,-0.67008,-0.67001,-0.6701], "fy":[-0.00031,-0.00038,-0.00029,-0.00022]},
    {"t":1.98897, "x":8.58745, "y":4.20924, "heading":-2.18067, "vx":0.00274, "vy":-4.90521, "omega":0.00231, "ax":-0.02305, "ay":0.0, "alpha":-0.00002, "fx":[-0.3922,-0.3921,-0.39203,-0.39212], "fy":[-0.00002,-0.00009,0.0,0.00007]},
    {"t":2.02651, "x":8.58753, "y":4.02508, "heading":-2.18058, "vx":0.00187, "vy":-4.90521, "omega":0.00231, "ax":-0.01142, "ay":0.00001, "alpha":-0.00002, "fx":[-0.19431,-0.19421,-0.19414,-0.19423], "fy":[0.0001,0.00002,0.00012,0.00019]},
    {"t":2.06406, "x":8.5876, "y":3.84092, "heading":-2.18049, "vx":0.00144, "vy":-4.90521, "omega":0.00231, "ax":-0.00221, "ay":0.00001, "alpha":-0.00002, "fx":[-0.0376,-0.0375,-0.03742,-0.03752], "fy":[0.00015,0.00007,0.00017,0.00025]},
    {"t":2.1016, "x":8.58765, "y":3.65677, "heading":-2.18041, "vx":0.00136, "vy":-4.90521, "omega":0.00231, "ax":0.0063, "ay":0.00001, "alpha":-0.00002, "fx":[0.10713,0.10724,0.10731,0.10721], "fy":[0.00018,0.00011,0.00021,0.00029]},
    {"t":2.13914, "x":8.5877, "y":3.47261, "heading":-2.18032, "vx":0.0016, "vy":-4.90521, "omega":0.00231, "ax":0.0152, "ay":0.00002, "alpha":-0.00001, "fx":[0.25848,0.25853,0.25857,0.25852], "fy":[0.00026,0.00022,0.00028,0.00032]},
    {"t":2.17669, "x":8.58778, "y":3.28846, "heading":-2.18023, "vx":0.00217, "vy":-4.90521, "omega":0.00231, "ax":0.02396, "ay":0.00002, "alpha":0.0, "fx":[0.40762,0.40763,0.40763,0.40762], "fy":[0.00039,0.00039,0.00039,0.0004]},
    {"t":2.21423, "x":8.58787, "y":3.1043, "heading":-2.18015, "vx":0.00307, "vy":-4.90521, "omega":0.00231, "ax":0.02578, "ay":0.00003, "alpha":0.00001, "fx":[0.43854,0.43849,0.43847,0.43851], "fy":[0.0005,0.00052,0.00048,0.00045]},
    {"t":2.25177, "x":8.58801, "y":2.92014, "heading":-2.18006, "vx":0.00404, "vy":-4.90521, "omega":0.00231, "ax":-0.01069, "ay":0.0, "alpha":0.00002, "fx":[-0.1817,-0.1818,-0.18186,-0.18176], "fy":[0.00006,0.00012,0.00002,-0.00004]},
    {"t":2.28931, "x":8.58815, "y":2.73599, "heading":-2.17997, "vx":0.00364, "vy":-4.90521, "omega":0.00231, "ax":-0.20845, "ay":0.00147, "alpha":0.00331, "fx":[-3.53332,-3.54791,-3.55806,-3.54348], "fy":[0.0272,0.03736,0.02276,0.01259]},
    {"t":2.32686, "x":8.58814, "y":2.55183, "heading":-2.17989, "vx":-0.00419, "vy":-4.90515, "omega":0.00243, "ax":-0.90979, "ay":2.25585, "alpha":5.86508, "fx":[7.81784,-18.58371,-38.54981,-12.58562], "fy":[43.89712,58.2994,34.30737,16.98161]},
    {"t":2.3644, "x":8.58734, "y":2.36927, "heading":-2.1798, "vx":-0.03835, "vy":-4.82046, "omega":0.22262, "ax":0.92392, "ay":6.93548, "alpha":17.84286, "fx":[89.20436,-13.51183,-107.87995,95.04986], "fy":[121.50415,150.78201,104.57187,95.02422]},
    {"t":2.40194, "x":8.58655, "y":2.19318, "heading":-2.17144, "vx":-0.00366, "vy":-4.56008, "omega":0.8925, "ax":1.1031, "ay":7.01323, "alpha":18.11064, "fx":[90.23064,-13.43533,-108.84276,107.10106], "fy":[122.52549,151.8842,105.94828,96.81418]},
    {"t":2.43949, "x":8.58719, "y":2.02692, "heading":-2.13793, "vx":0.03775, "vy":-4.29679, "omega":1.57242, "ax":0.81205, "ay":7.51859, "alpha":15.80739, "fx":[83.9049,-14.39802,-103.24705,88.99142], "fy":[127.50713,152.14802,112.12308,119.7778]},
    {"t":2.47703, "x":8.58918, "y":1.87091, "heading":-2.0789, "vx":0.06824, "vy":-4.01452, "omega":2.16588, "ax":0.14803, "ay":8.45434, "alpha":9.67295, "fx":[58.65669,-13.66091,-72.49251,37.5682], "fy":[141.16096,152.36559,134.38997,147.30742]},
    {"t":2.51457, "x":8.59185, "y":1.72615, "heading":-1.99758, "vx":0.0738, "vy":-3.69711, "omega":2.52903, "ax":0.03427, "ay":8.73673, "alpha":6.78926, "fx":[41.22691,-13.58424,-50.97082,25.6599], "fy":[147.35013,152.46876,144.13454,150.48356]},
    {"t":2.55212, "x":8.59464, "y":1.59351, "heading":-1.90264, "vx":0.07508, "vy":-3.36911, "omega":2.78392, "ax":-0.01665, "ay":8.86294, "alpha":4.96394, "fx":[29.13404,-13.63406,-36.58355,19.95047], "fy":[150.30863,152.53214,148.57079,151.61286]},
    {"t":2.58966, "x":8.59745, "y":1.47327, "heading":-1.79812, "vx":0.07446, "vy":-3.03637, "omega":2.97028, "ax":-4.81232, "ay":7.552, "alpha":3.04922, "fx":[-61.88086,-82.19311,-100.84202,-82.50894], "fy":[140.14884,129.33726,115.33479,129.00849]},
    {"t":2.6272, "x":8.59686, "y":1.36459, "heading":-1.68661, "vx":-0.10621, "vy":-2.75285, "omega":3.08476, "ax":-7.67646, "ay":4.7065, "alpha":1.45487, "fx":[-124.88898,-128.86003,-135.73627,-132.81233], "fy":[89.00011,83.17574,71.39112,76.65777]},
    {"t":2.66474, "x":8.58746, "y":1.26456, "heading":-1.5708, "vx":-0.39441, "vy":-2.57615, "omega":3.13938, "ax":-8.08224, "ay":3.98406, "alpha":0.95409, "fx":[-134.33673,-136.56098,-140.4039,-138.60476], "fy":[73.96828,69.7999,61.69388,65.60903]},
    {"t":2.69457, "x":8.5721, "y":1.18949, "heading":-1.47716, "vx":-0.63548, "vy":-2.45732, "omega":3.16784, "ax":-8.08232, "ay":3.98637, "alpha":0.7723, "fx":[-134.8885,-136.95129,-139.93386,-138.1384], "fy":[72.93677,69.00494,62.72366,66.56298]},
    {"t":2.7244, "x":8.54955, "y":1.11797, "heading":-1.38267, "vx":-0.87656, "vy":-2.33841, "omega":3.19087, "ax":-8.08197, "ay":3.98888, "alpha":0.56832, "fx":[-135.5489,-137.24654,-139.32855,-137.76426], "fy":[71.67795,68.38551,64.02567,67.30998]},
    {"t":2.75423, "x":8.51981, "y":1.05, "heading":-1.28749, "vx":-1.11762, "vy":-2.21943, "omega":3.20782, "ax":-8.08103, "ay":3.99159, "alpha":0.33753, "fx":[-136.31325,-137.42051,-138.57802,-137.51201], "fy":[70.18486,67.99984,65.60067,67.79784]},
    {"t":2.78405, "x":8.48288, "y":0.98557, "heading":-1.19181, "vx":-1.35866, "vy":-2.10037, "omega":3.21789, "ax":-8.07924, "ay":3.99448, "alpha":0.0742, "fx":[-137.17628,-137.43993,-137.67408,-137.41207], "fy":[68.44813,67.91904,67.44106,67.97145]},
    {"t":2.81388, "x":8.43876, "y":0.9247, "heading":-1.09583, "vx":-1.59964, "vy":-1.98123, "omega":3.22011, "ax":-8.07627, "ay":3.99751, "alpha":-0.22891, "fx":[-138.13288,-137.26099,-136.61147,-137.49498], "fy":[66.45397,68.23109,69.52981,67.77131]},
    {"t":2.84371, "x":8.38745, "y":0.86738, "heading":-0.99978, "vx":-1.84054, "vy":-1.86199, "omega":3.21328, "ax":-8.0716, "ay":4.00062, "alpha":-0.58131, "fx":[-139.17891,-136.82367,-135.38912,-137.79082], "fy":[64.18104,69.04628,71.83972,67.13071]},
    {"t":2.87354, "x":8.32896, "y":0.81362, "heading":-0.90394, "vx":-2.0813, "vy":-1.74266, "omega":3.19594, "ax":-8.06444, "ay":4.00367, "alpha":-0.99629, "fx":[-140.31235,-136.0424,-134.01152,-138.32894], "fy":[61.59532,70.50512,74.33369,65.97121]},
    {"t":2.90337, "x":8.26329, "y":0.76343, "heading":-0.80861, "vx":-2.32184, "vy":-1.62324, "omega":3.16622, "ax":-8.05353, "ay":4.00642, "alpha":-1.49337, "fx":[-141.53499,-134.79038,-132.48955,-139.1377], "fy":[58.64119,72.78965,76.96605,64.19547]},
    {"t":2.93319, "x":8.19046, "y":0.71679, "heading":-0.71417, "vx":-2.56206, "vy":-1.50374, "omega":3.12168, "ax":-8.03675, "ay":4.00839, "alpha":-2.10243, "fx":[-142.85466,-132.8723,-130.84069,-140.24393], "fy":[55.22538,76.13932,79.68514,61.67621]},
    {"t":2.96302, "x":8.11046, "y":0.67372, "heading":-0.62106, "vx":-2.80177, "vy":-1.38418, "omega":3.05897, "ax":-8.01047, "ay":4.00852, "alpha":-2.87024, "fx":[-144.28837,-129.97551,-129.08805,-141.67122], "fy":[51.18616,80.87213,82.43727,58.23924]},
    {"t":2.99285, "x":8.02333, "y":0.63422, "heading":-0.52981, "vx":-3.04071, "vy":-1.26462, "omega":2.97336, "ax":-7.96807, "ay":4.00428, "alpha":-3.87128, "fx":[-145.86588,-125.58028,-127.25754,-143.43449], "fy":[46.22975,87.40745,85.17224,53.63748]},
    {"t":3.02268, "x":7.92909, "y":0.59828, "heading":-0.44113, "vx":-3.27837, "vy":-1.14518, "omega":2.85788, "ax":-7.8973, "ay":3.98925, "alpha":-5.22468, "fx":[-147.62719,-118.79784,-125.37389,-145.52418], "fy":[39.79365,96.26513,87.84873,47.51629]},
    {"t":3.0525, "x":7.82779, "y":0.56589, "heading":-0.35588, "vx":-3.51393, "vy":-1.02619, "omega":2.70204, "ax":-7.77532, "ay":3.94662, "alpha":-7.11469, "fx":[-149.57679,-108.12838,-123.45878,-147.86019], "fy":[30.76106,107.92597,90.4346,39.40164]},
    {"t":3.08233, "x":7.71952, "y":0.53704, "heading":-0.27529, "vx":-3.74585, "vy":-0.90847, "omega":2.48983, "ax":-7.56494, "ay":3.84247, "alpha":-9.72602, "fx":[-151.37632,-91.64489,-121.54824,-150.14024], "fy":[17.45162,122.02201,92.87924,29.0846]},
    {"t":3.11216, "x":7.60442, "y":0.51165, "heading":-0.20102, "vx":-3.97149, "vy":-0.79386, "omega":2.19973, "ax":-7.26994, "ay":3.74265, "alpha":-12.31659, "fx":[-151.69456,-71.76006,-119.68832,-151.49532], "fy":[5.2245,134.45245,95.10284,19.86561]},
    {"t":3.14199, "x":7.48273, "y":0.48964, "heading":-0.13541, "vx":-4.18834, "vy":-0.68223, "omega":1.83235, "ax":-6.90392, "ay":3.63706, "alpha":-14.73119, "fx":[-150.41439,-49.9041,-117.32421,-152.09226], "fy":[-6.08281,143.73768,97.75999,12.04625]},
    {"t":3.17181, "x":7.35473, "y":0.47091, "heading":-0.08075, "vx":-4.39427, "vy":-0.57374, "omega":1.39296, "ax":-6.56031, "ay":3.5658, "alpha":-16.32137, "fx":[-147.04849,-32.34243,-114.94675,-152.01861], "fy":[-12.3721,148.26749,100.111,6.60649]},
    {"t":3.20164, "x":7.22074, "y":0.45538, "heading":-0.03921, "vx":-4.58994, "vy":-0.46738, "omega":0.90613, "ax":-6.03414, "ay":3.88076, "alpha":-16.84844, "fx":[-135.15626,-14.30582,-109.96497,-151.12899], "fy":[3.43792,150.26669,104.65748,5.68064]},
    {"t":3.23147, "x":7.08115, "y":0.44317, "heading":-0.01218, "vx":-4.76993, "vy":-0.35163, "omega":0.40358, "ax":-4.26225, "ay":6.29923, "alpha":-13.09463, "fx":[-42.51079,-10.1306,-95.46529,-141.89165], "fy":[125.67827,147.83341,114.95769,40.12324]},
    {"t":3.2613, "x":6.93698, "y":0.43548, "heading":-0.00014, "vx":-4.89706, "vy":-0.16374, "omega":0.013, "ax":-0.216, "ay":7.68936, "alpha":-0.44864, "fx":[-1.61836,-1.57509,-5.6744,-5.82852], "fy":[130.51301,131.17288,131.07734,130.4123]},
    {"t":3.29112, "x":6.79082, "y":0.43402, "heading":0.00025, "vx":-4.9035, "vy":0.06562, "omega":-0.00038, "ax":0.07178, "ay":3.17262, "alpha":-0.00122, "fx":[1.22468,1.22467,1.21728,1.21729], "fy":[53.96239,53.96815,53.96819,53.96243]},
    {"t":3.32095, "x":6.64459, "y":0.43738, "heading":0.00024, "vx":-4.90136, "vy":0.16025, "omega":-0.00042, "ax":-0.00611, "ay":-0.1906, "alpha":0.00015, "fx":[-0.10426,-0.10423,-0.10344,-0.10347], "fy":[-3.24176,-3.24254,-3.24251,-3.24173]},
    {"t":3.35078, "x":6.49839, "y":0.44208, "heading":0.00022, "vx":-4.90154, "vy":0.15456, "omega":-0.00041, "ax":-0.02634, "ay":-0.91615, "alpha":0.00005, "fx":[-0.44826,-0.44824,-0.44797,-0.44799], "fy":[-15.58336,-15.58362,-15.5836,-15.58334]},
    {"t":3.38061, "x":6.35218, "y":0.44628, "heading":0.00021, "vx":-4.90233, "vy":0.12724, "omega":-0.00041, "ax":-0.02221, "ay":-0.96279, "alpha":0.00001, "fx":[-0.37786,-0.37785,-0.37782,-0.37783], "fy":[-16.37683,-16.37686,-16.37685,-16.37682]},
    {"t":3.41043, "x":6.20594, "y":0.44965, "heading":0.0002, "vx":-4.90299, "vy":0.09852, "omega":-0.00041, "ax":-0.0153, "ay":-0.87413, "alpha":-0.00003, "fx":[-0.26021,-0.26021,-0.2604,-0.2604], "fy":[-14.86872,-14.86854,-14.86853,-14.86872]},
    {"t":3.44026, "x":6.05969, "y":0.4522, "heading":0.00019, "vx":-4.90345, "vy":0.07245, "omega":-0.00041, "ax":-0.00974, "ay":-0.77909, "alpha":-0.00009, "fx":[-0.16542,-0.16542,-0.1659,-0.1659], "fy":[-13.25226,-13.25179,-13.25179,-13.25226]},
    {"t":3.47009, "x":5.91343, "y":0.45401, "heading":0.00018, "vx":-4.90374, "vy":0.04921, "omega":-0.00041, "ax":-0.00564, "ay":-0.70382, "alpha":-0.00017, "fx":[-0.09545,-0.09546,-0.09636,-0.09635], "fy":[-11.97215,-11.97127,-11.97128,-11.97216]},
    {"t":3.49992, "x":5.76716, "y":0.45517, "heading":0.00016, "vx":-4.90391, "vy":0.02822, "omega":-0.00042, "ax":-0.00254, "ay":-0.64936, "alpha":-0.00028, "fx":[-0.04246,-0.04247,-0.04397,-0.04395], "fy":[-11.04618,-11.0447,-11.04471,-11.04619]},
    {"t":3.52974, "x":5.62089, "y":0.45572, "heading":0.00015, "vx":-4.90398, "vy":0.00885, "omega":-0.00043, "ax":-0.00005, "ay":-0.61319, "alpha":-0.00043, "fx":[0.00032,0.00031,-0.00202,-0.002], "fy":[-10.4314,-10.42909,-10.42911,-10.43141]},
    {"t":3.55957, "x":5.47461, "y":0.45571, "heading":0.00014, "vx":-4.90398, "vy":-0.00944, "omega":-0.00044, "ax":0.00214, "ay":-0.59548, "alpha":-0.00062, "fx":[0.03814,0.03813,0.03477,0.03478], "fy":[-10.13053,-10.1272,-10.12722,-10.13055]},
    {"t":3.5894, "x":5.32834, "y":0.45517, "heading":0.00012, "vx":-4.90392, "vy":-0.0272, "omega":-0.00046, "ax":0.00436, "ay":-0.60092, "alpha":-0.00081, "fx":[0.07639,0.07638,0.07202,0.07204], "fy":[-10.22356,-10.21925,-10.21926,-10.22358]},
    {"t":3.61923, "x":5.18207, "y":0.45409, "heading":0.00011, "vx":-4.90379, "vy":-0.04513, "omega":-0.00048, "ax":0.00706, "ay":-0.63792, "alpha":-0.0009, "fx":[0.12248,0.12247,0.11761,0.11762], "fy":[-10.85331,-10.8485,-10.84852,-10.85333]},
    {"t":3.64905, "x":5.0358, "y":0.45246, "heading":0.0001, "vx":-4.90358, "vy":-0.06416, "omega":-0.00051, "ax":0.01085, "ay":-0.71356, "alpha":-0.00066, "fx":[0.18627,0.18626,0.18269,0.1827], "fy":[-12.13922,-12.1357,-12.1357,-12.13923]},
    {"t":3.67888, "x":4.88955, "y":0.45023, "heading":0.00008, "vx":-4.90326, "vy":-0.08544, "omega":-0.00053, "ax":0.01635, "ay":-0.82233, "alpha":-0.00033, "fx":[0.27897,0.27896,0.27719,0.2772], "fy":[-13.98839,-13.98664,-13.98665,-13.9884]},
    {"t":3.70871, "x":4.7433, "y":0.44731, "heading":0.00007, "vx":-4.90277, "vy":-0.10997, "omega":-0.00054, "ax":0.02292, "ay":-0.91133, "alpha":0.00005, "fx":[0.38969,0.38969,0.38995,0.38994], "fy":[-15.50132,-15.50157,-15.50157,-15.50132]},
    {"t":3.73854, "x":4.59707, "y":0.44363, "heading":0.00005, "vx":-4.90209, "vy":-0.13715, "omega":-0.00054, "ax":0.02217, "ay":-0.73664, "alpha":0.00042, "fx":[0.37598,0.37599,0.37825,0.37825], "fy":[-12.52888,-12.53111,-12.5311,-12.52887]},
    {"t":3.76836, "x":4.45087, "y":0.43921, "heading":0.00003, "vx":-4.90142, "vy":-0.15912, "omega":-0.00053, "ax":-0.0242, "ay":0.80848, "alpha":0.00107, "fx":[-0.4145,-0.41449,-0.40869,-0.40869], "fy":[13.75494,13.74922,13.74923,13.75494]},
    {"t":3.79819, "x":4.30466, "y":0.43482, "heading":0.00002, "vx":-4.90215, "vy":-0.13501, "omega":-0.00049, "ax":-0.02466, "ay":6.04029, "alpha":0.01566, "fx":[-0.48018,-0.48053,-0.35877,-0.35851], "fy":[102.76671,102.72028,102.72059,102.76701]},
    {"t":3.82802, "x":4.15843, "y":0.43348, "heading":0.0, "vx":-4.90288, "vy":0.04516, "omega":-0.00003, "ax":1.49614, "ay":8.59508, "alpha":-0.00112, "fx":[25.45554,25.45365,25.44238,25.44427], "fy":[146.19847,146.1992,146.20109,146.20036]},
    {"t":3.85785, "x":4.01285, "y":0.43865, "heading":0.0, "vx":-4.85826, "vy":0.30153, "omega":-0.00006, "ax":4.0971, "ay":7.92733, "alpha":-0.0026, "fx":[69.70698,69.69586,69.67403,69.68515], "fy":[134.8331,134.83917,134.85029,134.84423]},
    {"t":3.88768, "x":3.86977, "y":0.45117, "heading":0.0, "vx":-4.73605, "vy":0.53798, "omega":-0.00014, "ax":5.91734, "ay":6.73133, "alpha":0.00909, "fx":[100.60089,100.64863,100.70362,100.65589], "fy":[114.54316,114.50052,114.45277,114.49544]},
    {"t":3.9228, "x":3.70705, "y":0.47422, "heading":0.0, "vx":-4.52819, "vy":0.77444, "omega":0.00018, "ax":7.85367, "ay":4.33299, "alpha":0.01249, "fx":[133.54481,133.60086,133.63257,133.5766], "fy":[73.78205,73.67968,73.62368,73.72603]},
    {"t":3.95793, "x":3.55283, "y":0.5041, "heading":0.0, "vx":-4.25231, "vy":0.92664, "omega":0.00062, "ax":8.69775, "ay":2.23123, "alpha":0.01085, "fx":[147.92855,147.95631,147.96401,147.93629], "fy":[38.02091,37.91214,37.88443,37.99314]},
    {"t":3.99306, "x":3.40883, "y":0.53803, "heading":0.00002, "vx":-3.94678, "vy":1.00502, "omega":0.001, "ax":8.95956, "ay":0.71158, "alpha":0.0076, "fx":[152.39599,152.40238,152.40324,152.39685], "fy":[12.1474,12.06659,12.06023,12.14099]},
    {"t":4.02818, "x":3.27572, "y":0.57377, "heading":0.00006, "vx":-3.63206, "vy":1.03002, "omega":0.00127, "ax":8.98756, "ay":-0.34593, "alpha":0.00437, "fx":[152.87667,152.87487,152.87511,152.8769], "fy":[-5.86165,-5.90836,-5.90656,-5.85986]},
    {"t":4.06331, "x":3.15368, "y":0.60974, "heading":0.0001, "vx":-3.31635, "vy":1.01786, "omega":0.00142, "ax":8.9322, "ay":-1.09502, "alpha":0.00164, "fx":[151.9351,151.933,151.93331,151.93542], "fy":[-18.6184,-18.63565,-18.63354,-18.6163]},
    {"t":4.09844, "x":3.04269, "y":0.64482, "heading":0.00015, "vx":-3.00259, "vy":0.9794, "omega":0.00148, "ax":8.85162, "ay":-1.64282, "alpha":-0.00054, "fx":[150.56307,150.5641,150.5639,150.56287], "fy":[-27.94611,-27.94055,-27.94158,-27.94714]},
    {"t":4.13357, "x":2.94268, "y":0.67821, "heading":0.00021, "vx":-2.69165, "vy":0.92169, "omega":0.00146, "ax":8.76771, "ay":-2.05649, "alpha":-0.0022, "fx":[149.13431,149.13954,149.13826,149.13303], "fy":[-34.98885,-34.96651,-34.97174,-34.99409]},
    {"t":4.16869, "x":2.85354, "y":0.70931, "heading":0.00026, "vx":-2.38367, "vy":0.84945, "omega":0.00138, "ax":8.68842, "ay":-2.37795, "alpha":-0.00344, "fx":[147.78416,147.79351,147.79088,147.78152], "fy":[-40.46075,-40.42651,-40.43586,-40.47011]},
    {"t":4.20382, "x":2.77517, "y":0.73769, "heading":0.0003, "vx":-2.07847, "vy":0.76592, "omega":0.00126, "ax":8.6162, "ay":-2.63398, "alpha":-0.00432, "fx":[146.55473,146.56764,146.56361,146.55069], "fy":[-44.81798,-44.77565,-44.78858,-44.83092]},
    {"t":4.23895, "x":2.70747, "y":0.76297, "heading":0.00035, "vx":-1.7758, "vy":0.6734, "omega":0.00111, "ax":8.5514, "ay":-2.8422, "alpha":-0.00492, "fx":[145.45163,145.46737,145.46205,145.4463], "fy":[-48.36093,-48.31347,-48.32923,-48.3767]},
    {"t":4.27408, "x":2.65037, "y":0.78487, "heading":0.00039, "vx":-1.47542, "vy":0.57356, "omega":0.00094, "ax":8.49353, "ay":-3.01459, "alpha":-0.00528, "fx":[144.46678,144.48459,144.47817,144.46035], "fy":[-51.29351,-51.24323,-51.26107,-51.31136]},
    {"t":4.3092, "x":2.60378, "y":0.80315, "heading":0.00042, "vx":-1.17706, "vy":0.46766, "omega":0.00075, "ax":8.44186, "ay":-3.1595, "alpha":-0.00546, "fx":[143.58774,143.6069,143.59964,143.58046], "fy":[-53.75816,-53.70686,-53.72605,-53.77737]},
    {"t":4.34433, "x":2.56765, "y":0.81763, "heading":0.00045, "vx":-0.88052, "vy":0.35668, "omega":0.00056, "ax":8.39565, "ay":-3.28291, "alpha":-0.00547, "fx":[142.80154,142.82141,142.81356,142.79368], "fy":[-55.85694,-55.80604,-55.82593,-55.87685]},
    {"t":4.37946, "x":2.5419, "y":0.82814, "heading":0.00047, "vx":-0.58561, "vy":0.24136, "omega":0.00037, "ax":8.35417, "ay":-3.38924, "alpha":-0.00536, "fx":[142.09615,142.11615,142.10796,142.08795], "fy":[-57.66467,-57.6153,-57.63532,-57.6847]},
    {"t":4.41458, "x":2.52648, "y":0.83452, "heading":0.00048, "vx":-0.29215, "vy":0.1223, "omega":0.00018, "ax":8.31681, "ay":-3.48176, "alpha":-0.00514, "fx":[141.46091,141.48053,141.47225,141.45262], "fy":[-59.23734,-59.1904,-59.21005,-59.257]},
    {"t":4.44971, "x":2.52135, "y":0.83667, "heading":0.00049, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":1.38828, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.66474, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.88768, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
