{
 "name":"SweeperLeft1Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.5545310747566304, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.22535347939, "heading":1.364941930092964, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.6341479304196197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3695397321755085}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-0.5545310747566304 rad", "val":-0.5545310747566304}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.22535347939 m", "val":2.22535347939}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3695397321755083 m", "val":1.3695397321755085}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87105,1.76431,2.95006,3.50862],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.55453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70304, "ay":-1.78191, "alpha":4.88097, "fx":[153.21801,145.12085,141.52541,152.28036], "fy":[5.36378,-49.31793,-59.05442,-18.23032]},
    {"t":0.03004, "x":2.52527, "y":0.83587, "heading":-0.55453, "vx":0.26141, "vy":-0.05352, "omega":0.14661, "ax":8.70677, "ay":-1.78023, "alpha":4.80335, "fx":[153.22275,145.24018,141.68238,152.25323], "fy":[4.79814,-48.91676,-58.64507,-18.36128]},
    {"t":0.06007, "x":2.53705, "y":0.83346, "heading":-0.55013, "vx":0.52293, "vy":-0.10699, "omega":0.29088, "ax":8.71078, "ay":-1.7783, "alpha":4.71885, "fx":[153.22612,145.31947,141.88902,152.23679], "fy":[4.12972,-48.62643,-58.10736,-18.38955]},
    {"t":0.09011, "x":2.55669, "y":0.82944, "heading":-0.54139, "vx":0.78456, "vy":-0.16041, "omega":0.43262, "ax":8.71516, "ay":-1.77608, "alpha":4.62488, "fx":[153.22673,145.36725,142.14621,152.22925], "fy":[3.34178,-48.42248,-57.4341,-18.32756]},
    {"t":0.12014, "x":2.58419, "y":0.82382, "heading":-0.5284, "vx":1.04633, "vy":-0.21375, "omega":0.57153, "ax":8.72002, "ay":-1.77351, "alpha":4.51813, "fx":[153.22258,145.39392,142.45545,152.22812], "fy":[2.41157,-48.27334,-56.61477,-18.19128]},
    {"t":0.15018, "x":2.61955, "y":0.8166, "heading":-0.51123, "vx":1.30825, "vy":-0.26702, "omega":0.70724, "ax":8.72549, "ay":-1.77054, "alpha":4.39428, "fx":[153.21067,145.41239,142.81897,152.2301], "fy":[1.30938,-48.13879,-55.63467,-18.0016]},
    {"t":0.18022, "x":2.66278, "y":0.80778, "heading":-0.48999, "vx":1.57033, "vy":-0.3202, "omega":0.83923, "ax":8.73171, "ay":-1.76709, "alpha":4.24765, "fx":[153.1864,145.43878,143.23988,152.23083], "fy":[-0.00293,-47.96758,-54.47352,-17.78648]},
    {"t":0.21025, "x":2.71388, "y":0.79737, "heading":-0.46478, "vx":1.8326, "vy":-0.37328, "omega":0.96681, "ax":8.73888, "ay":-1.76304, "alpha":4.0706, "fx":[153.14266,145.49349,143.72244,152.22453], "fy":[-1.57414,-47.69373,-53.10313,-17.5843]},
    {"t":0.24029, "x":2.77287, "y":0.78536, "heading":-0.43574, "vx":2.09508, "vy":-0.42624, "omega":1.08908, "ax":8.74716, "ay":-1.75826, "alpha":3.8526, "fx":[153.06841,145.60253,144.2726,152.20322], "fy":[-3.46706,-47.23043,-51.48324,-17.44946]},
    {"t":0.27033, "x":2.83974, "y":0.77177, "heading":-0.40303, "vx":2.35782, "vy":-0.47905, "omega":1.20479, "ax":8.75675, "ay":-1.75253, "alpha":3.57865, "fx":[152.94625,145.79926,144.89894,152.1551], "fy":[-5.76415,-46.45989,-49.5539,-17.46219]},
    {"t":0.30036, "x":2.91451, "y":0.75659, "heading":-0.36684, "vx":2.62084, "vy":-0.53169, "omega":1.31228, "ax":8.76779, "ay":-1.74547, "alpha":3.22655, "fx":[152.74818,146.12683,145.61436,152.06123], "fy":[-8.57709,-45.21505,-47.22067,-17.74686]},
    {"t":0.3304, "x":2.99719, "y":0.73983, "heading":-0.32743, "vx":2.88419, "vy":-0.58411, "omega":1.4092, "ax":8.78021, "ay":-1.73638, "alpha":2.7613, "fx":[152.42769,146.64102,146.43922,151.88762], "fy":[-12.06418,-43.24517,-44.32336,-18.50887]},
    {"t":0.36043, "x":3.08778, "y":0.7215, "heading":-0.2851, "vx":3.14791, "vy":-0.63627, "omega":1.49213, "ax":8.79332, "ay":-1.72389, "alpha":2.12315, "fx":[151.90354,147.4125,147.40672,151.56444], "fy":[-16.46399,-40.14613,-40.56383,-20.11736]},
    {"t":0.39047, "x":3.1863, "y":0.70161, "heading":-0.24028, "vx":3.41203, "vy":-0.68805, "omega":1.55591, "ax":8.80433, "ay":-1.70494, "alpha":1.1979, "fx":[151.023,148.52095,148.57027,150.92215], "fy":[-22.16522,-35.2072,-35.31371,-23.31617]},
    {"t":0.42051, "x":3.29275, "y":0.68018, "heading":-0.19355, "vx":3.67648, "vy":-0.73926, "omega":1.59189, "ax":8.8024, "ay":-1.67203, "alpha":-0.27241, "fx":[149.46691,150.00384,149.99059,149.44373], "fy":[-29.86373,-27.03858,-26.9909,-29.87003]},
    {"t":0.45054, "x":3.40715, "y":0.65722, "heading":-0.14573, "vx":3.94087, "vy":-0.78948, "omega":1.5837, "ax":8.73423, "ay":-1.60115, "alpha":-3.0596, "fx":[146.46385,151.55069,151.37771,144.87468], "fy":[-40.94447,-12.56162,-10.29479,-45.13931]},
    {"t":0.48058, "x":3.52946, "y":0.63278, "heading":-0.09816, "vx":4.20321, "vy":-0.83757, "omega":1.49181, "ax":8.1087, "ay":-1.32551, "alpha":-11.21879, "fx":[139.78495,150.61257,142.8369,118.4722], "fy":[-58.37771,15.76178,44.15422,-91.72432]},
    {"t":0.51062, "x":3.65937, "y":0.60703, "heading":-0.05336, "vx":4.44677, "vy":-0.87738, "omega":1.15484, "ax":6.62982, "ay":-0.81298, "alpha":-20.63166, "fx":[134.43077,145.40327,100.75778,70.49342], "fy":[-66.3212,35.83044,102.81234,-127.63603]},
    {"t":0.54065, "x":3.79592, "y":0.58031, "heading":-0.01867, "vx":4.6459, "vy":-0.9018, "omega":0.53514, "ax":5.71213, "ay":-0.18873, "alpha":-17.45022, "fx":[124.05408,126.47285,71.55861,66.56134], "fy":[-48.32461,41.16161,83.53223,-89.20991]},
    {"t":0.57069, "x":3.93804, "y":0.55314, "heading":-0.0026, "vx":4.81747, "vy":-0.90747, "omega":0.011, "ax":0.51742, "ay":2.6321, "alpha":-0.12951, "fx":[9.18841,9.16619,8.41501,8.43526], "fy":[44.43957,45.07787,45.10287,44.46443]},
    {"t":0.60072, "x":4.08298, "y":0.52707, "heading":-0.00226, "vx":4.83302, "vy":-0.82841, "omega":0.00711, "ax":0.59855, "ay":3.76086, "alpha":0.00533, "fx":[10.16361,10.16514,10.1986,10.19706], "fy":[63.98391,63.96013,63.9585,63.98228]},
    {"t":0.63076, "x":4.22841, "y":0.50388, "heading":-0.00205, "vx":4.85099, "vy":-0.71545, "omega":0.00727, "ax":0.74502, "ay":5.77298, "alpha":0.00491, "fx":[12.65267,12.65538,12.69239,12.68967], "fy":[98.20605,98.19028,98.18746,98.20323]},
    {"t":0.6608, "x":4.37445, "y":0.48499, "heading":-0.00183, "vx":4.87337, "vy":-0.54205, "omega":0.00742, "ax":0.64495, "ay":7.31615, "alpha":0.00597, "fx":[10.94206,10.94567,10.99863,10.995], "fy":[124.45303,124.44188,124.43814,124.4493]},
    {"t":0.69083, "x":4.52112, "y":0.47201, "heading":-0.00161, "vx":4.89274, "vy":-0.3223, "omega":0.0076, "ax":0.32781, "ay":8.10056, "alpha":0.00787, "fx":[5.5366,5.53921,5.61544,5.61279], "fy":[137.79373,137.78545,137.78269,137.79096]},
    {"t":0.72087, "x":4.66823, "y":0.46599, "heading":-0.00138, "vx":4.90259, "vy":-0.07899, "omega":0.00783, "ax":-0.08932, "ay":8.47478, "alpha":0.0103, "fx":[-1.57068,-1.57189,-1.46782,-1.46668], "fy":[144.15628,144.14972,144.15074,144.1573]},
    {"t":0.75091, "x":4.81545, "y":0.46744, "heading":-0.00115, "vx":4.89991, "vy":0.17556, "omega":0.00814, "ax":-0.5481, "ay":8.6497, "alpha":0.01341, "fx":[-9.3877,-9.39629,-9.25845,-9.24998], "fy":[147.12777,147.1216,147.12997,147.13613]},
    {"t":0.78094, "x":4.96237, "y":0.47661, "heading":-0.0009, "vx":4.88344, "vy":0.43536, "omega":0.00854, "ax":-1.02581, "ay":8.71581, "alpha":0.02268, "fx":[-17.55206,-17.57916,-17.34534,-17.31858], "fy":[148.24505,148.23517,148.26192,148.27172]},
    {"t":0.81098, "x":5.10859, "y":0.49362, "heading":-0.00065, "vx":4.85263, "vy":0.69715, "omega":0.00923, "ax":-1.52828, "ay":8.70949, "alpha":0.10119, "fx":[-26.42149,-26.60295,-25.56632,-25.39148], "fy":[148.08437,148.02996,148.20862,148.26064]},
    {"t":0.84101, "x":5.25366, "y":0.51849, "heading":-0.00037, "vx":4.80673, "vy":0.95875, "omega":0.01226, "ax":-2.16738, "ay":8.61457, "alpha":0.73816, "fx":[-39.55103,-41.5241,-34.02404,-32.36691], "fy":[145.95787,145.2876,147.19155,147.68874]},
    {"t":0.87105, "x":5.39705, "y":0.55117, "heading":0.0, "vx":4.74163, "vy":1.2175, "omega":0.03444, "ax":-2.47324, "ay":8.52134, "alpha":0.14546, "fx":[-42.57342,-42.98302,-41.55917,-41.16092], "fy":[144.81718,144.66983,145.07752,145.21744]},
    {"t":0.89812, "x":5.5245, "y":0.58725, "heading":0.00093, "vx":4.67468, "vy":1.44816, "omega":0.03837, "ax":-2.78979, "ay":8.38057, "alpha":-0.11111, "fx":[-47.09573,-46.75739,-47.80842,-48.15271], "fy":[142.65401,142.79069,142.45057,142.30923]},
    {"t":0.92519, "x":5.65001, "y":0.62952, "heading":0.00197, "vx":4.59917, "vy":1.67501, "omega":0.03537, "ax":-3.15601, "ay":8.18706, "alpha":-0.1577, "fx":[-53.22702,-52.69808,-54.1336,-54.67279], "fy":[139.40445,139.65212,139.11961,138.86203]},
    {"t":0.95226, "x":5.77335, "y":0.67786, "heading":0.00293, "vx":4.51374, "vy":1.89662, "omega":0.0311, "ax":-3.51857, "ay":7.94159, "alpha":-0.12879, "fx":[-59.52244,-59.05428,-60.17447,-60.64818], "fy":[135.19346,135.45001,134.97837,134.71507]},
    {"t":0.97933, "x":5.89424, "y":0.73211, "heading":0.00377, "vx":4.41849, "vy":2.11159, "omega":0.02761, "ax":-3.83964, "ay":7.6344, "alpha":-0.09119, "fx":[-65.10904,-64.7607,-65.51214,-65.86261], "fy":[129.92305,130.14804,129.79658,129.5683]},
    {"t":1.00639, "x":6.01243, "y":0.79206, "heading":0.00452, "vx":4.31456, "vy":2.31824, "omega":0.02514, "ax":-4.08114, "ay":7.23495, "alpha":-0.06226, "fx":[-69.29804,-69.05832,-69.53971,-69.78014], "fy":[123.09294,123.279,123.03661,122.84915]},
    {"t":1.03346, "x":6.12773, "y":0.85746, "heading":0.0052, "vx":4.20409, "vy":2.51408, "omega":0.02346, "ax":-4.17461, "ay":6.67282, "alpha":-0.04121, "fx":[-70.93589,-70.78626,-71.08176,-71.2316], "fy":[113.50543,113.65205,113.50026,113.35314]},
    {"t":1.06053, "x":6.24, "y":0.92796, "heading":0.00583, "vx":4.09109, "vy":2.6947, "omega":0.02234, "ax":-3.97615, "ay":5.80221, "alpha":-0.02515, "fx":[-67.5883,-67.51284,-67.67785,-67.75337], "fy":[98.67995,98.78487,98.70786,98.60283]},
    {"t":1.0876, "x":6.34928, "y":1.00303, "heading":0.00644, "vx":3.98346, "vy":2.85176, "omega":0.02166, "ax":-3.26953, "ay":4.42711, "alpha":-0.00892, "fx":[-55.59547,-55.57879,-55.632,-55.64868], "fy":[75.29119,75.33372,75.31645,75.27391]},
    {"t":1.11467, "x":6.45591, "y":1.08184, "heading":0.00702, "vx":3.89496, "vy":2.9716, "omega":0.02142, "ax":-2.30215, "ay":2.65813, "alpha":0.47508, "fx":[-40.27666,-40.64977,-38.03277,-37.67666], "fy":[46.2574,43.77015,44.16546,46.66321]},
    {"t":1.14174, "x":6.5605, "y":1.16325, "heading":0.0076, "vx":3.83264, "vy":3.04355, "omega":0.03428, "ax":-5.12885, "ay":-2.81124, "alpha":14.70231, "fx":[-127.62433,-105.82804,-38.1652,-77.34356], "fy":[0.41022,-79.36331,-115.06441,2.74375]},
    {"t":1.1688, "x":6.66236, "y":1.24461, "heading":0.00853, "vx":3.69381, "vy":2.96745, "omega":0.43225, "ax":-5.74058, "ay":-3.52706, "alpha":17.04086, "fx":[-146.13853,-111.68687,-23.00197,-109.75521], "fy":[-0.87373,-96.92147,-143.1848,1.00255]},
    {"t":1.19587, "x":6.76024, "y":1.32364, "heading":0.02023, "vx":3.53842, "vy":2.87198, "omega":0.89352, "ax":-5.97162, "ay":-3.49178, "alpha":17.50705, "fx":[-149.33401,-112.39996,-20.00985,-124.55837], "fy":[-0.93325,-99.82864,-147.3268,10.51229]},
    {"t":1.22294, "x":6.85384, "y":1.4001, "heading":0.04442, "vx":3.37678, "vy":2.77746, "omega":1.36741, "ax":-6.10984, "ay":-3.42621, "alpha":17.82923, "fx":[-150.63059,-112.19855,-19.30894,-133.56845], "fy":[-2.47078,-101.51747,-148.85649,19.72907]},
    {"t":1.25001, "x":6.943, "y":1.47403, "heading":0.08143, "vx":3.2114, "vy":2.68472, "omega":1.85002, "ax":-6.18377, "ay":-3.38058, "alpha":18.19531, "fx":[-151.28725,-111.41551,-19.32119,-138.71241], "fy":[-5.07385,-103.1466,-149.59709,27.80646]},
    {"t":1.27708, "x":7.02767, "y":1.54546, "heading":0.13151, "vx":3.04401, "vy":2.59321, "omega":2.34254, "ax":-6.20612, "ay":-3.34888, "alpha":18.68736, "fx":[-151.60556,-110.13646,-19.40105,-141.11416], "fy":[-8.30028,-104.98199,-150.02389,35.45236]},
    {"t":1.30415, "x":7.10779, "y":1.61443, "heading":0.19492, "vx":2.87602, "vy":2.50256, "omega":2.84838, "ax":-6.23266, "ay":-3.40709, "alpha":18.85466, "fx":[-151.6169,-108.48678,-20.82133,-143.13791], "fy":[-12.74259,-106.99706,-150.10541,38.03049]},
    {"t":1.33122, "x":7.18335, "y":1.68092, "heading":0.27202, "vx":2.70731, "vy":2.41034, "omega":3.35875, "ax":-6.94934, "ay":-4.9549, "alpha":8.63616, "fx":[-144.64699,-111.34968,-75.32426,-141.5041], "fy":[-47.73158,-104.13426,-131.89664,-53.36294]},
    {"t":1.35828, "x":7.25409, "y":1.74435, "heading":0.36294, "vx":2.5192, "vy":2.27622, "omega":3.59252, "ax":-7.15392, "ay":-5.34597, "alpha":2.30884, "fx":[-130.15032,-117.44012,-111.83014,-127.32378], "fy":[-79.42667,-97.30175,-103.46096,-83.54419]},
    {"t":1.38535, "x":7.31966, "y":1.80401, "heading":0.46018, "vx":2.32556, "vy":2.13151, "omega":3.65501, "ax":-7.13237, "ay":-5.42756, "alpha":-1.38912, "fx":[-115.7822,-125.07853,-126.35335,-118.06406], "fy":[-99.40193,-87.3829,-85.68724,-96.81299]},
    {"t":1.41242, "x":7.38, "y":1.85971, "heading":0.55912, "vx":2.1325, "vy":1.98459, "omega":3.61741, "ax":-7.04906, "ay":-5.42842, "alpha":-3.95269, "fx":[-103.89449,-132.8383,-132.22631,-110.65119], "fy":[-111.89519,-75.23016,-76.71932,-105.49901]},
    {"t":1.43949, "x":7.43514, "y":1.91145, "heading":0.65703, "vx":1.94169, "vy":1.83765, "omega":3.51042, "ax":-6.94796, "ay":-5.39937, "alpha":-5.94044, "fx":[-94.76977,-139.41451,-134.49348,-104.05366], "fy":[-119.80507,-62.43121,-72.95353,-112.17714]},
    {"t":1.46656, "x":7.48515, "y":1.95921, "heading":0.75206, "vx":1.75362, "vy":1.6915, "omega":3.34962, "ax":-6.83996, "ay":-5.36747, "alpha":-7.51142, "fx":[-88.19386,-144.23558,-135.02688,-97.92672], "fy":[-124.78043,-50.58878,-72.15883,-117.66829]},
    {"t":1.49363, "x":7.53011, "y":2.00303, "heading":0.84273, "vx":1.56847, "vy":1.54621, "omega":3.1463, "ax":-6.73282, "ay":-5.34708, "alpha":-8.70362, "fx":[-83.89043,-147.42511,-134.62197,-92.156], "fy":[-127.74956,-40.69559,-73.05227,-122.31164]},
    {"t":1.5207, "x":7.5701, "y":2.04292, "heading":0.92789, "vx":1.38622, "vy":1.40147, "omega":2.9107, "ax":-6.63438, "ay":-5.34146, "alpha":-9.55192, "fx":[-81.59698,-149.41088,-133.67529,-86.71237], "fy":[-129.24979,-33.02343,-74.8734,-126.28048]},
    {"t":1.54776, "x":7.6052, "y":2.0789, "heading":1.00668, "vx":1.20664, "vy":1.25689, "omega":2.65215, "ax":-6.55046, "ay":-5.34712, "alpha":-10.11296, "fx":[-81.05547,-150.6162,-132.41666,-81.59739], "fy":[-129.6046,-27.37005,-77.15455,-129.68289]},
    {"t":1.57483, "x":7.63546, "y":2.11097, "heading":1.07847, "vx":1.02933, "vy":1.11215, "omega":2.3784, "ax":-6.48391, "ay":-5.35814, "alpha":-10.4557, "fx":[-81.99164,-151.34857,-130.99657,-76.82119], "fy":[-129.02317,-23.33962,-79.60096,-132.59818]},
    {"t":1.6019, "x":7.66095, "y":2.13911, "heading":1.14285, "vx":0.85382, "vy":0.96711, "omega":2.09538, "ax":-6.43485, "ay":-5.36891, "alpha":-10.64866, "fx":[-84.10086,-151.80263,-129.52225,-72.3942], "fy":[-127.66372,-20.51615,-82.02451,-135.09043]},
    {"t":1.62897, "x":7.6817, "y":2.16332, "heading":1.19957, "vx":0.67964, "vy":0.82178, "omega":1.80714, "ax":-6.40133, "ay":-5.37537, "alpha":-10.75178, "fx":[-87.04477,-152.0944,-128.07448,-68.32518], "fy":[-125.67872,-18.53736,-84.30449,-137.2136]},
    {"t":1.65604, "x":7.69775, "y":2.18359, "heading":1.24848, "vx":0.50636, "vy":0.67628, "omega":1.5161, "ax":-6.38002, "ay":-5.37541, "alpha":-10.81259, "fx":[-90.45905,-152.2922,-126.71634,-64.62177], "fy":[-123.24766,-17.11254,-86.36295,-139.01347]},
    {"t":1.68311, "x":7.70912, "y":2.19993, "heading":1.28952, "vx":0.33366, "vy":0.53078, "omega":1.22342, "ax":-6.36691, "ay":-5.36886, "alpha":-10.86493, "fx":[-93.96978,-152.43701,-125.49842,-61.29178], "fy":[-120.59675,-16.01659,-88.14885,-140.52866]},
    {"t":1.71018, "x":7.71582, "y":2.21233, "heading":1.32264, "vx":0.16132, "vy":0.38545, "omega":0.92933, "ax":-6.35774, "ay":-5.35723, "alpha":-10.9297, "fx":[-97.21278,-152.55422,-124.46217,-58.34412], "fy":[-118.004,-15.07686,-89.62757,-141.79144]},
    {"t":1.73724, "x":7.71786, "y":2.2208, "heading":1.34779, "vx":-0.01077, "vy":0.24044, "omega":0.63348, "ax":-6.34842, "ay":-5.3433, "alpha":-11.01721, "fx":[-99.84811,-152.66001,-123.64211,-55.78924], "fy":[-115.79001,-14.1597,-90.77403,-142.82845]},
    {"t":1.76431, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":-0.18262, "vy":0.0958, "omega":0.33526, "ax":-6.46666, "ay":-5.35146, "alpha":-10.28339, "fx":[-105.77514,-151.99579,-122.89076,-59.3222], "fy":[-110.59011,-20.27993,-91.81614,-141.42085]},
    {"t":1.79552, "x":7.70639, "y":2.22574, "heading":1.3754, "vx":-0.3844, "vy":-0.07118, "omega":0.01437, "ax":-6.49758, "ay":-5.34795, "alpha":-10.09536, "fx":[-107.83891,-151.75816,-122.51237,-59.97856], "fy":[-108.54468,-21.89282,-92.30276,-141.12803]},
    {"t":1.82672, "x":7.69124, "y":2.22091, "heading":1.37585, "vx":-0.58715, "vy":-0.23806, "omega":-0.30064, "ax":-6.5202, "ay":-5.35163, "alpha":-9.92703, "fx":[-108.49301,-151.53032,-122.46643,-61.13734], "fy":[-107.85521,-23.30799,-92.34317,-140.61265]},
    {"t":1.85792, "x":7.66974, "y":2.21088, "heading":1.36647, "vx":-0.7906, "vy":-0.40505, "omega":-0.6104, "ax":-6.53742, "ay":-5.36128, "alpha":-9.76469, "fx":[-107.97065,-151.30372,-122.73312,-62.79102], "fy":[-108.34032,-24.60811,-91.96413,-139.86269]},
    {"t":1.88913, "x":7.64189, "y":2.19563, "heading":1.34742, "vx":-0.9946, "vy":-0.57234, "omega":-0.9151, "ax":-6.55209, "ay":-5.37477, "alpha":-9.60041, "fx":[-106.50971,-151.06079,-123.28479,-64.94123], "fy":[-109.73684,-25.90709,-91.19401,-138.85528]},
    {"t":1.92033, "x":7.60766, "y":2.17515, "heading":1.31887, "vx":-1.19905, "vy":-0.74006, "omega":-1.21467, "ax":-6.5674, "ay":-5.38965, "alpha":-9.42561, "fx":[-104.38182,-150.77124,-124.0841,-67.60119], "fy":[-111.72044,-27.36402,-90.0674,-137.55402]},
    {"t":1.95154, "x":7.56705, "y":2.14944, "heading":1.28097, "vx":-1.40398, "vy":-0.90824, "omega":-1.50878, "ax":-6.58724, "ay":-5.40373, "alpha":-9.22331, "fx":[-101.92321,-150.38454,-125.08106,-70.79952], "fy":[-113.92277,-29.20433,-88.63222,-135.90422]},
    {"t":1.98274, "x":7.52003, "y":2.11847, "heading":1.23389, "vx":-1.60952, "vy":-1.07685, "omega":-1.79658, "ax":-6.61631, "ay":-5.41579, "alpha":-8.95915, "fx":[-99.55802,-149.81461,-126.20727,-74.58634], "fy":[-115.9464,-31.75164,-86.96197,-133.82418]},
    {"t":2.01394, "x":7.46659, "y":2.08223, "heading":1.17783, "vx":-1.81598, "vy":-1.24585, "omega":-2.07614, "ax":-6.65981, "ay":-5.42649, "alpha":-8.57135, "fx":[-97.80923,-148.90801,-127.36438,-79.0442], "fy":[-117.37001,-35.47425,-85.17869,-131.18906]},
    {"t":2.04515, "x":7.40668, "y":2.04071, "heading":1.11304, "vx":-2.02379, "vy":-1.41517, "omega":-2.3436, "ax":-6.72244, "ay":-5.43908, "alpha":-7.95937, "fx":[-97.30013,-147.37729,-128.39915,-84.31053], "fy":[-117.72613,-41.04633,-83.49894,-127.79721]},
    {"t":2.07635, "x":7.34026, "y":1.9939, "heading":1.03991, "vx":-2.23355, "vy":-1.58489, "omega":-2.59197, "ax":-6.80635, "ay":-5.45938, "alpha":-6.97001, "fx":[-98.75848,-144.66481,-129.04302,-90.63004], "fy":[-116.4203,-49.40372,-82.3351,-123.29055]},
    {"t":2.10755, "x":7.26725, "y":1.94179, "heading":0.95903, "vx":-2.44594, "vy":-1.75525, "omega":-2.80946, "ax":-6.90719, "ay":-5.4927, "alpha":-5.37721, "fx":[-103.03721,-139.68962,-128.73892,-98.49183], "fy":[-112.53264,-61.70253,-82.54923,-116.93232]},
    {"t":2.13876, "x":7.18756, "y":1.88435, "heading":0.87137, "vx":-2.66147, "vy":-1.92664, "omega":-2.97725, "ax":-7.00604, "ay":-5.53094, "alpha":-2.82771, "fx":[-111.13072,-130.51236,-126.00412,-109.03558], "fy":[-104.36816,-78.89671,-86.22023,-106.83391]},
    {"t":2.16996, "x":7.10111, "y":1.82154, "heading":0.77847, "vx":-2.88009, "vy":-2.09923, "omega":-3.06548, "ax":-7.03656, "ay":-5.50687, "alpha":1.5247, "fx":[-123.94002,-114.45521,-115.00393,-125.36037], "fy":[-88.47507,-100.42293,-99.57557,-86.20751]},
    {"t":2.20117, "x":7.00781, "y":1.75335, "heading":0.68281, "vx":-3.09965, "vy":-2.27106, "omega":-3.01791, "ax":-6.38763, "ay":-4.92628, "alpha":12.90901, "fx":[-140.42401,-90.40153,-53.81516,-149.96653], "fy":[-58.28406,-122.22376,-140.55729,-14.11335]},
    {"t":2.23237, "x":6.90798, "y":1.68009, "heading":0.58864, "vx":-3.29897, "vy":-2.42478, "omega":-2.6151, "ax":-5.1218, "ay":-3.84339, "alpha":23.03382, "fx":[-146.16477,-81.38398,16.92468,-137.85731], "fy":[-40.25015,-127.99245,-148.5001,55.24292]},
    {"t":2.26357, "x":6.80255, "y":1.60255, "heading":0.50704, "vx":-3.45879, "vy":-2.54471, "omega":-1.89635, "ax":-5.24701, "ay":-3.99944, "alpha":21.43791, "fx":[-145.34485,-83.56215,11.00845,-139.10174], "fy":[-39.82832,-125.70378,-148.03895,41.4536]},
    {"t":2.29478, "x":6.69206, "y":1.5212, "heading":0.44787, "vx":-3.62252, "vy":-2.66951, "omega":-1.22741, "ax":-5.13377, "ay":-4.15528, "alpha":20.13197, "fx":[-143.05855,-82.76506,10.87945,-134.35165], "fy":[-40.26946,-124.17897,-145.35864,27.08667]},
    {"t":2.32598, "x":6.57653, "y":1.43588, "heading":0.40957, "vx":-3.78271, "vy":-2.79917, "omega":-0.59921, "ax":-4.13867, "ay":-4.46463, "alpha":17.76673, "fx":[-130.81422,-72.18898,17.94458,-96.53207], "fy":[-45.27862,-121.25713,-132.45231,-4.78032]},
    {"t":2.35719, "x":6.45648, "y":1.34636, "heading":0.39087, "vx":-3.91185, "vy":-2.93848, "omega":-0.04482, "ax":0.68269, "ay":-1.32908, "alpha":0.79014, "fx":[8.8152,10.38884,14.39063,12.85464], "fy":[-21.53773,-25.35474,-23.6832,-19.85351]},
    {"t":2.38839, "x":6.33475, "y":1.25402, "heading":0.38947, "vx":-3.89055, "vy":-2.97995, "omega":-0.02017, "ax":-1.32596, "ay":1.75919, "alpha":-0.00907, "fx":[-22.52266,-22.53885,-22.58569,-22.56951], "fy":[29.91198,29.95524,29.9345,29.89123]},
    {"t":2.41959, "x":6.2127, "y":1.16189, "heading":0.38884, "vx":-3.93193, "vy":-2.92506, "omega":-0.02045, "ax":-3.14917, "ay":4.40792, "alpha":-0.04482, "fx":[-53.4135,-53.43973,-53.71921,-53.69345], "fy":[74.97301,75.13844,74.98217,74.81643]},
    {"t":2.4508, "x":6.08848, "y":1.07277, "heading":0.3882, "vx":-4.03019, "vy":-2.78752, "omega":-0.02185, "ax":-3.91725, "ay":6.0976, "alpha":-0.28088, "fx":[-65.61918,-65.53912,-67.62916,-67.73798], "fy":[103.9987,104.67436,103.4496,102.75114]},
    {"t":2.482, "x":5.96081, "y":0.98875, "heading":0.38752, "vx":-4.15243, "vy":-2.59725, "omega":-0.03061, "ax":-3.05696, "ay":7.34253, "alpha":-3.6624, "fx":[-33.40517,-38.4656,-67.05811,-69.06306], "fy":[130.17463,132.96027,121.10617,115.33655]},
    {"t":2.5132, "x":5.82975, "y":0.91128, "heading":0.38657, "vx":-4.24781, "vy":-2.36813, "omega":-0.14489, "ax":-1.94795, "ay":7.69496, "alpha":-6.30409, "fx":[5.18071,-14.4245,-61.02032,-62.27211], "fy":[136.13096,140.77374,127.16924,119.48249]},
    {"t":2.54441, "x":5.69625, "y":0.84113, "heading":0.38205, "vx":-4.3086, "vy":-2.12802, "omega":-0.34161, "ax":-0.5389, "ay":7.47909, "alpha":-9.29981, "fx":[51.34608,10.96406,-51.86694,-47.10964], "fy":[123.0637,139.97104,128.90973,116.92448]},
    {"t":2.57561, "x":5.56155, "y":0.77837, "heading":0.37139, "vx":-4.32541, "vy":-1.89464, "omega":-0.6318, "ax":0.53, "ay":7.02615, "alpha":-11.0774, "fx":[79.14919,28.22352,-43.1442,-28.16789], "fy":[103.97527,135.56277,128.73104,109.78198]},
    {"t":2.60682, "x":5.42684, "y":0.72267, "heading":0.35167, "vx":-4.30888, "vy":-1.6754, "omega":-0.97745, "ax":0.94087, "ay":6.74587, "alpha":-10.94552, "fx":[82.58168,33.8327,-35.93525,-16.46343], "fy":[96.38608,131.30134,127.11561,104.17843]},
    {"t":2.63802, "x":5.29284, "y":0.67368, "heading":0.32117, "vx":-4.27952, "vy":-1.4649, "omega":-1.319, "ax":0.26721, "ay":7.02228, "alpha":-7.98009, "fx":[53.15132,21.13006,-33.11722,-22.9834], "fy":[110.82733,130.59376,125.55799,110.80856]},
    {"t":2.66922, "x":5.15943, "y":0.63139, "heading":0.28001, "vx":-4.27118, "vy":-1.24578, "omega":-1.568, "ax":-1.40895, "ay":7.50138, "alpha":-1.84499, "fx":[-14.19622,-17.17439,-32.83614,-31.65682], "fy":[128.09852,130.46925,127.20689,124.61067]},
    {"t":2.70043, "x":5.02547, "y":0.59617, "heading":0.23109, "vx":-4.31514, "vy":-1.01171, "omega":-1.62558, "ax":-2.46561, "ay":7.37481, "alpha":3.11724, "fx":[-53.97156,-57.49656,-27.45131,-28.83758], "fy":[124.00519,118.04172,127.87833,131.84844]},
    {"t":2.73163, "x":4.88962, "y":0.56819, "heading":0.18036, "vx":-4.39208, "vy":-0.78159, "omega":-1.52831, "ax":-2.99481, "ay":6.72373, "alpha":6.47215, "fx":[-69.88781,-84.26086,-24.20232,-25.41252], "fy":[114.29826,93.633,119.32606,130.21782]},
    {"t":2.76283, "x":4.75111, "y":0.54707, "heading":0.13267, "vx":-4.48553, "vy":-0.57178, "omega":-1.32635, "ax":-3.30098, "ay":5.90241, "alpha":8.91516, "fx":[-77.8298,-99.11961,-24.52525,-23.12029], "fy":[104.87309,67.42599,103.73783,125.55618]},
    {"t":2.79404, "x":4.60954, "y":0.5321, "heading":0.09129, "vx":-4.58853, "vy":-0.3876, "omega":-1.04816, "ax":-3.21759, "ay":5.57219, "alpha":9.7637, "fx":[-77.11398,-100.43147,-22.30054,-19.07506], "fy":[102.49894,59.1307,94.58501,122.91084]},
    {"t":2.82524, "x":4.46479, "y":0.52272, "heading":0.05858, "vx":-4.68893, "vy":-0.21373, "omega":-0.7435, "ax":-2.52282, "ay":6.25884, "alpha":8.34051, "fx":[-64.11517,-85.57888,-11.3636,-10.59197], "fy":[112.09793,80.99947,106.5943,126.15275]},
    {"t":2.85645, "x":4.31725, "y":0.5191, "heading":0.03538, "vx":-4.76766, "vy":-0.01843, "omega":-0.48324, "ax":-1.1458, "ay":7.39959, "alpha":4.7123, "fx":[-36.02534,-44.84885,2.40858,0.50686], "fy":[127.97673,118.09375,124.97966,132.40957]},
    {"t":2.88765, "x":4.16793, "y":0.52213, "heading":0.0203, "vx":-4.80341, "vy":0.21247, "omega":-0.3362, "ax":0.46423, "ay":8.07944, "alpha":0.69962, "fx":[4.35551,4.69154,11.58307,10.95527], "fy":[137.96815,137.22053,136.87265,137.65476]},
    {"t":2.91885, "x":4.01827, "y":0.53269, "heading":0.00981, "vx":-4.78892, "vy":0.46458, "omega":-0.31437, "ax":1.91005, "ay":8.18568, "alpha":-2.26124, "fx":[46.31702,40.17574,20.02025,23.44439], "fy":[135.19477,138.61085,142.62697,140.5119]},
    {"t":2.95006, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.72932, "vy":0.72, "omega":-0.38493, "ax":6.07975, "ay":3.5373, "alpha":-16.26014, "fx":[147.79705,114.50934,28.87924,122.47368], "fy":[0.20562,95.5071,143.94313,1.01823]},
    {"t":2.97434, "x":3.75671, "y":0.5697, "heading":-0.00935, "vx":-4.58167, "vy":0.8059, "omega":-0.77981, "ax":6.80185, "ay":1.14281, "alpha":-19.53163, "fx":[146.81173,134.1411,68.97891,112.85821], "fy":[-32.12217,68.43449,130.85178,-89.40867]},
    {"t":2.99863, "x":3.64744, "y":0.58961, "heading":-0.02829, "vx":-4.41649, "vy":0.83366, "omega":-1.25414, "ax":7.80177, "ay":0.31884, "alpha":-14.41644, "fx":[145.98211,144.08688,115.2809,125.47334], "fy":[-39.68717,46.31539,94.78117,-79.71574]},
    {"t":3.02291, "x":3.54249, "y":0.60995, "heading":-0.05874, "vx":-4.22702, "vy":0.8414, "omega":-1.60424, "ax":8.71236, "ay":-0.51726, "alpha":-5.68507, "fx":[148.20858,151.03149,148.80727,144.73181], "fy":[-32.68344,14.94659,25.54271,-42.99967]},
    {"t":3.0472, "x":3.44241, "y":0.63023, "heading":-0.0977, "vx":-4.01544, "vy":0.82884, "omega":-1.74231, "ax":8.85513, "ay":-1.00018, "alpha":-2.06835, "fx":[149.67859,151.93607,151.76341,149.11479], "fy":[-26.97363,-6.77338,-5.51872,-28.78557]},
    {"t":3.07148, "x":3.3475, "y":0.65006, "heading":-0.14001, "vx":-3.80039, "vy":0.80455, "omega":-1.79254, "ax":8.86273, "ay":-1.27861, "alpha":-0.08829, "fx":[150.68953,150.82338,150.81587,150.68118], "fy":[-22.21177,-21.28378,-21.28289,-22.21657]},
    {"t":3.09577, "x":3.25782, "y":0.66922, "heading":-0.18355, "vx":-3.58516, "vy":0.7735, "omega":-1.79468, "ax":8.84019, "ay":-1.45673, "alpha":1.19498, "fx":[151.41011,149.26521,149.40329,151.39799], "fy":[-18.10718,-31.18015,-30.92986,-18.89728]},
    {"t":3.12005, "x":3.17336, "y":0.68758, "heading":-0.22713, "vx":-3.37048, "vy":0.73812, "omega":-1.76566, "ax":8.81137, "ay":-1.57965, "alpha":2.10622, "fx":[151.93072,147.78088,148.03338,151.77075], "fy":[-14.51291,-38.10531,-37.62807,-17.23151]},
    {"t":3.14434, "x":3.09411, "y":0.70504, "heading":-0.27001, "vx":-3.15649, "vy":0.69976, "omega":-1.71451, "ax":8.78293, "ay":-1.6694, "alpha":2.79001, "fx":[152.30673,146.52039,146.77941,151.97426], "fy":[-11.34845,-43.04775,-42.68171,-16.50629]},
    {"t":3.16862, "x":3.02004, "y":0.72154, "heading":-0.31165, "vx":-2.94319, "vy":0.65922, "omega":-1.64675, "ax":8.75681, "ay":-1.73788, "alpha":3.32181, "fx":[152.57593,145.50668,145.63851,152.08206], "fy":[-8.56231,-46.61642,-46.71181,-16.35285]},
    {"t":3.19291, "x":2.95115, "y":0.73704, "heading":-0.35164, "vx":-2.73053, "vy":0.61701, "omega":-1.56608, "ax":8.73343, "ay":-1.79199, "alpha":3.74547, "fx":[152.76587,144.71993,144.59657,152.12999], "fy":[-6.11538,-49.20263,-50.04821,-16.55892]},
    {"t":3.21719, "x":2.88741, "y":0.75149, "heading":-0.38967, "vx":-2.51844, "vy":0.57349, "omega":-1.47512, "ax":8.71272, "ay":-1.83597, "alpha":4.08876, "fx":[152.89731,144.12771,143.64083,152.13788], "fy":[-3.97371,-51.06975,-52.88147,-16.99209]},
    {"t":3.24148, "x":2.82882, "y":0.76488, "heading":-0.42549, "vx":-2.30685, "vy":0.52891, "omega":-1.37583, "ax":8.69446, "ay":-1.8725, "alpha":4.37049, "fx":[152.98601,143.69571,142.76164,152.11798], "fy":[-2.10572,-52.40327,-55.32939,-17.56446]},
    {"t":3.26577, "x":2.77536, "y":0.77717, "heading":-0.45891, "vx":-2.09571, "vy":0.48343, "omega":-1.26969, "ax":8.67837, "ay":-1.90339, "alpha":4.60416, "fx":[153.04394,143.39163,141.952,152.07876], "fy":[-0.48131,-53.33945,-57.46906,-18.2148]},
    {"t":3.29005, "x":2.72703, "y":0.78835, "heading":-0.48974, "vx":-1.88495, "vy":0.43721, "omega":-1.15788, "ax":8.66416, "ay":-1.92987, "alpha":4.79988, "fx":[153.08003,143.18639,141.20682,152.02655], "fy":[0.92823,-53.98227,-59.35339,-18.89884]},
    {"t":3.31434, "x":2.6838, "y":0.7984, "heading":-0.51786, "vx":-1.67454, "vy":0.39034, "omega":-1.04131, "ax":8.65159, "ay":-1.95282, "alpha":4.96551, "fx":[153.10091,143.05429,140.52233,151.96646], "fy":[2.14997,-54.41363,-61.02027,-19.58355]},
    {"t":3.33862, "x":2.64569, "y":0.8073, "heading":-0.54315, "vx":-1.46443, "vy":0.34292, "omega":-0.92072, "ax":8.6404, "ay":-1.97288, "alpha":5.10725, "fx":[153.11135,142.97294,139.89562,151.90281], "fy":[3.20905,-54.69977,-62.49781,-20.24373]},
    {"t":3.36291, "x":2.61267, "y":0.81505, "heading":-0.56551, "vx":-1.2546, "vy":0.295, "omega":-0.79669, "ax":8.63038, "ay":-1.99054, "alpha":5.23008, "fx":[153.11478,142.92291,139.32444,151.83931], "fy":[4.12853,-54.89535,-63.80745,-20.85975]},
    {"t":3.38719, "x":2.58475, "y":0.82163, "heading":-0.58486, "vx":-1.04501, "vy":0.24666, "omega":-0.66968, "ax":8.62136, "ay":-2.00619, "alpha":5.33804, "fx":[153.11355,142.88746,138.80696,151.77925], "fy":[4.92917,-55.04617,-64.96594,-21.41608]},
    {"t":3.41148, "x":2.56191, "y":0.82702, "heading":-0.60112, "vx":-0.83564, "vy":0.19794, "omega":-0.54004, "ax":8.61315, "ay":-2.02014, "alpha":5.43441, "fx":[153.1093,142.85217,138.34169,151.72551], "fy":[5.62935,-55.1909,-65.9865,-21.90024]},
    {"t":3.43576, "x":2.54416, "y":0.83124, "heading":-0.61424, "vx":-0.62647, "vy":0.14888, "omega":-0.40807, "ax":8.60561, "ay":-2.03265, "alpha":5.52188, "fx":[153.1031,142.80464,137.92748,151.68063], "fy":[6.24513,-55.36241,-66.87965,-22.30205]},
    {"t":3.46005, "x":2.53148, "y":0.83425, "heading":-0.62415, "vx":-0.41748, "vy":0.09952, "omega":-0.27397, "ax":8.59862, "ay":-2.04391, "alpha":5.60268, "fx":[153.09565,142.73413,137.56344,151.64677], "fy":[6.79014,-55.58859,-67.65371,-22.61316]},
    {"t":3.48433, "x":2.52388, "y":0.83607, "heading":-0.6308, "vx":-0.20866, "vy":0.04988, "omega":-0.13791, "ax":8.59205, "ay":-2.0541, "alpha":5.67865, "fx":[153.08742,142.63133,137.249,151.62578], "fy":[7.27572,-55.89299,-68.31514,-22.82654]},
    {"t":3.50862, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.76431, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.50862, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":3.50862, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
