{
 "name":"SweeperLeft1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":7.51882797599, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.26456165314, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.6341479304196197, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.213377954574418}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"LeftStartingPos.y", "val":7.51882797599}, "heading":{"exp":"LeftStartingPos.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.26456165314 m", "val":1.26456165314}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.2133779545744179 m", "val":1.213377954574418}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25049,3.89716,5.55581,6.3876],
  "samples":[
    {"t":0.0, "x":3.58473, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99355, "ay":0.18841, "alpha":1.23684, "fx":[64.62993,64.63791,71.22867,71.21974], "fy":[6.55265,-0.11286,-0.16746,6.54714]},
    {"t":0.04019, "x":3.58796, "y":7.51898, "heading":0.0, "vx":0.16049, "vy":0.00757, "omega":0.04971, "ax":3.99452, "ay":0.18831, "alpha":0.70537, "fx":[66.06979,66.06847,69.82167,69.82254], "fy":[5.11788,1.34703,1.23844,5.10927]},
    {"t":0.08037, "x":3.59763, "y":7.51944, "heading":0.002, "vx":0.32102, "vy":0.01514, "omega":0.07805, "ax":3.99448, "ay":0.18816, "alpha":0.33026, "fx":[67.08214,67.05828,68.80804,68.83166], "fy":[4.11286,2.38866,2.21564,4.08481]},
    {"t":0.12056, "x":3.61376, "y":7.5202, "heading":0.00513, "vx":0.48155, "vy":0.0227, "omega":0.09132, "ax":3.99445, "ay":0.18789, "alpha":0.09756, "fx":[67.68686,67.69291,68.20217,68.19594], "fy":[3.46305,3.02095,2.83221,3.46767]},
    {"t":0.16075, "x":3.63634, "y":7.52126, "heading":0.0088, "vx":0.64207, "vy":0.03025, "omega":0.09525, "ax":3.99441, "ay":0.18765, "alpha":-0.06764, "fx":[68.09829,68.17339,67.78943,67.71418], "fy":[2.98233,3.42369,3.30296,3.05878]},
    {"t":0.20094, "x":3.66537, "y":7.52263, "heading":0.01263, "vx":0.8026, "vy":0.03779, "omega":0.09253, "ax":3.99437, "ay":0.18737, "alpha":-0.18686, "fx":[68.34901,68.52977,67.5374,67.35635], "fy":[2.58629,3.75784,3.63298,2.77122]},
    {"t":0.24112, "x":3.70084, "y":7.5243, "heading":0.01635, "vx":0.96312, "vy":0.04532, "omega":0.08502, "ax":3.99433, "ay":0.18703, "alpha":-0.1498, "fx":[68.31895,68.39306,67.56591,67.49167], "fy":[2.75195,3.66657,3.47784,2.82904]},
    {"t":0.28131, "x":3.74278, "y":7.52627, "heading":0.01977, "vx":1.12364, "vy":0.05284, "omega":0.079, "ax":3.99428, "ay":0.18664, "alpha":-0.29218, "fx":[68.57002,68.87391,67.31332,67.00917], "fy":[2.22624,3.94503,3.99092,2.53641]},
    {"t":0.3215, "x":3.79116, "y":7.52854, "heading":0.02294, "vx":1.28416, "vy":0.06034, "omega":0.06726, "ax":3.99423, "ay":0.18618, "alpha":-0.20002, "fx":[68.69939,68.25615,67.18217,67.62527], "fy":[2.86538,4.11012,3.27295,2.41917]},
    {"t":0.36169, "x":3.84599, "y":7.53112, "heading":0.02564, "vx":1.44468, "vy":0.06782, "omega":0.05922, "ax":3.99418, "ay":0.18561, "alpha":-0.48931, "fx":[69.12894,69.28858,66.75094,66.5909], "fy":[1.7157,4.63738,4.39775,1.87767]},
    {"t":0.40187, "x":3.90727, "y":7.534, "heading":0.02802, "vx":1.60519, "vy":0.07528, "omega":0.03955, "ax":3.99412, "ay":0.18501, "alpha":-0.63291, "fx":[69.70913,69.5869,66.16853,66.29061], "fy":[1.51998,5.06849,4.5938,1.40581]},
    {"t":0.44206, "x":3.97501, "y":7.53717, "heading":0.02961, "vx":1.76571, "vy":0.08272, "omega":0.01412, "ax":3.99405, "ay":0.18433, "alpha":-0.63479, "fx":[69.31756,69.84346,66.55812,66.03131], "fy":[1.09156,4.80575,5.02495,1.61956]},
    {"t":0.48225, "x":4.04919, "y":7.54064, "heading":0.03018, "vx":1.92622, "vy":0.09012, "omega":-0.01139, "ax":3.99397, "ay":0.18355, "alpha":-0.6781, "fx":[69.76799,69.79442,66.10477,66.07797], "fy":[1.30508,5.05226,4.78383,1.34732]},
    {"t":0.52243, "x":4.12982, "y":7.54441, "heading":0.02972, "vx":2.08672, "vy":0.0975, "omega":-0.03864, "ax":3.99388, "ay":0.18264, "alpha":-0.60639, "fx":[69.01085,69.93363,66.8594,65.93524], "fy":[0.90157,4.53067,5.17217,1.82207]},
    {"t":0.56262, "x":4.21691, "y":7.54848, "heading":0.02817, "vx":2.24723, "vy":0.10484, "omega":-0.06301, "ax":3.99378, "ay":0.18156, "alpha":-0.3927, "fx":[69.07878,68.96082,66.78737,66.90525], "fy":[2.12125,4.27436,3.93748,2.02008]},
    {"t":0.60281, "x":4.31044, "y":7.55284, "heading":0.02564, "vx":2.40772, "vy":0.11214, "omega":-0.07879, "ax":3.99366, "ay":0.18026, "alpha":-0.36807, "fx":[68.39676,69.22077,67.4657,66.64104], "fy":[1.54312,3.85777,4.51249,2.35134]},
    {"t":0.643, "x":4.41043, "y":7.55749, "heading":0.02247, "vx":2.56822, "vy":0.11938, "omega":-0.09359, "ax":3.99353, "ay":0.17866, "alpha":0.06602, "fx":[67.88225,67.68183,67.97534,68.1756], "fy":[3.3449,2.99548,2.65621,3.15894]},
    {"t":0.68318, "x":4.51686, "y":7.56243, "heading":0.01871, "vx":2.72871, "vy":0.12656, "omega":-0.09093, "ax":3.99336, "ay":0.17674, "alpha":-0.19781, "fx":[67.96202,68.68549,67.89009,67.16624], "fy":[1.97872,3.4107,3.95579,2.67989]},
    {"t":0.72337, "x":4.62975, "y":7.56766, "heading":0.01506, "vx":2.88919, "vy":0.13366, "omega":-0.09888, "ax":3.99317, "ay":0.17416, "alpha":0.56034, "fx":[66.41592,66.43016,69.42953,69.41513], "fy":[4.45976,1.52232,1.38386,4.48368]},
    {"t":0.76356, "x":4.74908, "y":7.57317, "heading":0.01108, "vx":3.04966, "vy":0.14066, "omega":-0.07636, "ax":3.99294, "ay":0.17068, "alpha":-0.17189, "fx":[67.89354,68.60671,67.94418,67.23049], "fy":[1.95544,3.22531,3.77898,2.65328]},
    {"t":0.80375, "x":4.87486, "y":7.57896, "heading":0.00801, "vx":3.21013, "vy":0.14752, "omega":-0.08327, "ax":3.99265, "ay":0.16585, "alpha":0.99581, "fx":[65.0003,65.4253,70.82687,70.40278], "fy":[5.25075,0.02843,0.32926,5.67566]},
    {"t":0.84393, "x":5.00709, "y":7.58503, "heading":0.00467, "vx":3.37058, "vy":0.15419, "omega":-0.04325, "ax":3.99228, "ay":0.15878, "alpha":-0.35753, "fx":[68.35032,69.18785,67.46531,66.62653], "fy":[1.21709,3.39258,4.13229,2.06108]},
    {"t":0.88412, "x":5.14577, "y":7.59135, "heading":0.00293, "vx":3.53102, "vy":0.16057, "omega":-0.05762, "ax":3.99177, "ay":0.14789, "alpha":1.27435, "fx":[63.93965,64.89122,71.85648,70.90821], "fy":[5.40109,-1.27568,-0.40394,6.34088]},
    {"t":0.92431, "x":5.2909, "y":7.59792, "heading":0.00061, "vx":3.69144, "vy":0.16651, "omega":-0.00641, "ax":3.99101, "ay":0.12963, "alpha":-0.70576, "fx":[69.17558,70.28595,66.59785,65.48467], "fy":[-0.31328,3.60724,4.69246,0.83341]},
    {"t":0.96449, "x":5.44247, "y":7.60472, "heading":0.00036, "vx":3.85183, "vy":0.17172, "omega":-0.03477, "ax":3.98966, "ay":0.09498, "alpha":1.35112, "fx":[63.41888,64.85878,72.30397,70.86999], "fy":[4.43347,-2.59054,-1.23659,5.85578]},
    {"t":1.00468, "x":5.60048, "y":7.6117, "heading":-0.00104, "vx":4.01216, "vy":0.17554, "omega":0.01953, "ax":3.98606, "ay":0.01023, "alpha":-1.06111, "fx":[69.91055,71.42505,65.69505,64.17612], "fy":[-3.4417,2.15453,3.85144,-1.86828]},
    {"t":1.04487, "x":5.76494, "y":7.61876, "heading":-0.00026, "vx":4.17235, "vy":0.17595, "omega":-0.02311, "ax":3.95028, "ay":-0.40984, "alpha":1.28043, "fx":[62.81196,64.62414,71.57174,69.76456], "fy":[-4.47118,-11.63959,-9.1021,-2.67203]},
    {"t":1.08506, "x":5.93581, "y":7.6255, "heading":-0.00119, "vx":4.3311, "vy":0.15948, "omega":0.02834, "ax":-1.44363, "ay":-1.85086, "alpha":-1.10857, "fx":[-22.2681,-20.2263,-26.84528,-28.8834], "fy":[-35.16533,-31.18492,-26.50094,-33.07954]},
    {"t":1.12524, "x":6.1087, "y":7.63041, "heading":-0.00005, "vx":4.27309, "vy":0.0851, "omega":-0.01621, "ax":-3.89392, "ay":-0.79214, "alpha":1.00136, "fx":[-69.9368,-67.88328,-62.53263,-64.58521], "fy":[-11.77607,-17.74434,-14.60461,-9.771]},
    {"t":1.16543, "x":6.27728, "y":7.63319, "heading":-0.0007, "vx":4.1166, "vy":0.05326, "omega":0.02403, "ax":-3.94105, "ay":-0.60115, "alpha":-0.80243, "fx":[-66.07209,-63.71489,-68.00434,-70.35288], "fy":[-13.60369,-9.43302,-6.69023,-11.17434]},
    {"t":1.20562, "x":6.43953, "y":7.63485, "heading":0.00027, "vx":3.95822, "vy":0.0291, "omega":-0.00821, "ax":-3.94248, "ay":-0.62086, "alpha":0.43087, "fx":[-69.39323,-67.12548,-64.72689,-66.99645], "fy":[-10.57901,-13.03368,-10.31494,-8.31478]},
    {"t":1.24581, "x":6.59541, "y":7.63552, "heading":-0.00006, "vx":3.79978, "vy":0.00415, "omega":0.0091, "ax":-3.90833, "ay":-0.81965, "alpha":0.17657, "fx":[-68.18446,-65.71069,-64.77919,-67.24401], "fy":[-14.72797,-16.3213,-12.52312,-12.19599]},
    {"t":1.28599, "x":6.74496, "y":7.63502, "heading":0.0003, "vx":3.64272, "vy":-0.02879, "omega":0.0162, "ax":-3.84422, "ay":-1.08634, "alpha":-0.3636, "fx":[-65.80874,-62.92552,-64.97721,-67.84505], "fy":[-20.8834,-19.66943,-15.42514,-17.93524]},
    {"t":1.32618, "x":6.88825, "y":7.63299, "heading":0.00095, "vx":3.48823, "vy":-0.07244, "omega":0.00158, "ax":-3.77983, "ay":-1.29562, "alpha":-2.1105, "fx":[-59.72695,-57.33454,-68.88244,-71.23124], "fy":[-28.87639,-18.43628,-14.49952,-26.34017]},
    {"t":1.36637, "x":7.02538, "y":7.62903, "heading":0.00102, "vx":3.33633, "vy":-0.12451, "omega":-0.08323, "ax":-3.72405, "ay":-1.44999, "alpha":-3.14571, "fx":[-56.8224,-52.59839,-69.91129,-74.04828], "fy":[-35.13971,-19.46401,-13.34715,-30.70481]},
    {"t":1.40655, "x":7.15645, "y":7.62286, "heading":-0.00233, "vx":3.18667, "vy":-0.18278, "omega":-0.20965, "ax":-3.67771, "ay":-1.56507, "alpha":-3.89763, "fx":[-53.14136,-50.70201,-72.01903,-74.36455], "fy":[-38.24223,-18.30223,-14.37387,-35.56747]},
    {"t":1.44674, "x":7.28154, "y":7.61425, "heading":-0.01075, "vx":3.03887, "vy":-0.24568, "omega":-0.36628, "ax":-3.6392, "ay":-1.65356, "alpha":-5.15062, "fx":[-51.20937,-44.65716,-72.6954,-79.04475], "fy":[-45.18795,-18.57169,-10.46134,-38.28507]},
    {"t":1.48693, "x":7.40073, "y":7.60304, "heading":-0.02547, "vx":2.89262, "vy":-0.31213, "omega":-0.57327, "ax":-3.60697, "ay":-1.72341, "alpha":-5.05065, "fx":[-49.17085,-45.98684,-73.61147,-76.64487], "fy":[-44.30388,-18.37306,-13.74012,-40.84174]},
    {"t":1.52712, "x":7.51406, "y":7.5891, "heading":-0.04851, "vx":2.74767, "vy":-0.38139, "omega":-0.77624, "ax":-3.57961, "ay":-1.78008, "alpha":-6.43987, "fx":[-48.62135,-38.6945,-73.32281,-82.91386], "fy":[-52.3495,-19.0519,-7.73781,-41.97526]},
    {"t":1.5673, "x":7.62159, "y":7.57234, "heading":-0.0797, "vx":2.60381, "vy":-0.45293, "omega":-1.03505, "ax":-3.55621, "ay":-1.82682, "alpha":-5.45818, "fx":[-48.12846,-43.28053,-72.94606,-77.60511], "fy":[-47.81304,-19.88827,-13.86072,-42.73258]},
    {"t":1.60749, "x":7.72336, "y":7.55266, "heading":-0.1213, "vx":2.4609, "vy":-0.52634, "omega":-1.25439, "ax":-3.53588, "ay":-1.86622, "alpha":-6.89006, "fx":[-49.01017,-35.38336,-71.48263,-84.70077], "fy":[-56.40067,-21.45979,-6.78278,-42.33213]},
    {"t":1.64768, "x":7.8194, "y":7.53, "heading":-0.17171, "vx":2.3188, "vy":-0.60134, "omega":-1.53129, "ax":-3.51824, "ay":-1.89955, "alpha":-4.56902, "fx":[-50.65786,-44.74715,-69.09946,-74.87259], "fy":[-47.02582,-23.81448,-17.39107,-41.01198]},
    {"t":1.68787, "x":7.90975, "y":7.5043, "heading":-0.23325, "vx":2.17741, "vy":-0.67768, "omega":-1.7149, "ax":-3.50263, "ay":-1.92843, "alpha":-6.19406, "fx":[-52.15868,-36.40831,-67.16054,-82.58753], "fy":[-55.96939,-25.54529,-9.7742,-39.91947]},
    {"t":1.72805, "x":7.99442, "y":7.47551, "heading":-0.30217, "vx":2.03665, "vy":-0.75517, "omega":-1.96383, "ax":-3.4888, "ay":-1.95356, "alpha":-3.27778, "fx":[-53.93681,-48.0307,-64.78403,-70.62245], "fy":[-44.47229,-27.57573,-22.31073,-38.5592]},
    {"t":1.76824, "x":8.07345, "y":7.44359, "heading":-0.38109, "vx":1.89645, "vy":-0.83368, "omega":-2.09555, "ax":-3.47638, "ay":-1.97576, "alpha":-5.0539, "fx":[-55.55962,-39.6257,-62.80437,-78.53933], "fy":[-52.94015,-30.28634,-14.30819,-36.89385]},
    {"t":1.80843, "x":8.14686, "y":7.40849, "heading":-0.4653, "vx":1.75674, "vy":-0.91308, "omega":-2.29865, "ax":-3.46529, "ay":-1.99531, "alpha":-2.03057, "fx":[-56.44866,-51.60985,-61.45018,-66.26599], "fy":[-41.29354,-31.05641,-26.92338,-36.48501]},
    {"t":1.84861, "x":8.21466, "y":7.37018, "heading":-0.55768, "vx":1.61748, "vy":-0.99327, "omega":-2.38026, "ax":-3.45526, "ay":-2.01278, "alpha":-3.58415, "fx":[-58.20886,-44.82428,-59.3778,-72.68084], "fy":[-48.10286,-33.41126,-20.67538,-34.75778]},
    {"t":1.8888, "x":8.27687, "y":7.32864, "heading":-0.65333, "vx":1.47862, "vy":-1.07416, "omega":-2.52429, "ax":-3.44614, "ay":-2.02849, "alpha":-0.92341, "fx":[-57.76217,-55.1735,-59.47445,-62.06108], "fy":[-38.01376,-33.26584,-31.27534,-35.46088]},
    {"t":1.92899, "x":8.33351, "y":7.28383, "heading":-0.75478, "vx":1.34013, "vy":-1.15568, "omega":-2.5614, "ax":-3.43788, "ay":-2.04256, "alpha":-1.88196, "fx":[-59.22895,-51.21245,-57.73315,-65.73483], "fy":[-41.95884,-35.14829,-27.81131,-34.05522]},
    {"t":1.96918, "x":8.38459, "y":7.23574, "heading":-0.85772, "vx":1.20197, "vy":-1.23776, "omega":-2.63703, "ax":-3.43029, "ay":-2.05538, "alpha":0.11033, "fx":[-57.7057,-58.70206,-58.98915,-57.9963], "fy":[-34.71858,-33.91155,-35.46652,-35.74916]},
    {"t":2.00936, "x":8.43013, "y":7.18434, "heading":-0.96369, "vx":1.06412, "vy":-1.32036, "omega":-2.6326, "ax":-3.42334, "ay":-2.06704, "alpha":-0.12184, "fx":[-58.17479,-57.6799,-58.28354,-58.78175], "fy":[-35.77149,-34.64786,-34.8423,-35.37727]},
    {"t":2.04955, "x":8.47013, "y":7.12961, "heading":-1.06949, "vx":0.92654, "vy":-1.40343, "omega":-2.6375, "ax":-3.4169, "ay":-2.07775, "alpha":1.20946, "fx":[-56.11266,-62.29251,-60.12626,-53.95023], "fy":[-31.32329,-32.9224,-39.59754,-37.52482]},
    {"t":2.08974, "x":8.5046, "y":7.07153, "heading":-1.17548, "vx":0.78923, "vy":-1.48693, "omega":-2.58889, "ax":-3.41101, "ay":-2.08749, "alpha":1.58305, "fx":[-55.14706,-63.28229,-60.89003,-52.76157], "fy":[-30.43327,-32.11908,-40.87739,-38.60046]},
    {"t":2.12993, "x":8.53356, "y":7.01009, "heading":-1.27952, "vx":0.65215, "vy":-1.57082, "omega":-2.52527, "ax":-3.40551, "ay":-2.0965, "alpha":2.48689, "fx":[-52.85744,-65.87302,-62.98787,-49.98899], "fy":[-27.98195,-30.04314,-43.64743,-40.97123]},
    {"t":2.17011, "x":8.55702, "y":6.94527, "heading":-1.38101, "vx":0.51529, "vy":-1.65507, "omega":-2.42533, "ax":-3.40039, "ay":-2.10487, "alpha":3.18533, "fx":[-50.63516,-67.53071,-65.02741,-48.16552], "fy":[-26.40803,-28.10467,-45.46484,-43.23522]},
    {"t":2.2103, "x":8.57498, "y":6.87706, "heading":-1.47847, "vx":0.37864, "vy":-1.73966, "omega":-2.29732, "ax":-3.39564, "ay":-2.11258, "alpha":3.9452, "fx":[-48.00749,-69.09556,-67.47831,-46.45431], "fy":[-24.96323,-25.65729,-47.19318,-45.92387]},
    {"t":2.25049, "x":8.58746, "y":6.80544, "heading":-1.5708, "vx":0.24218, "vy":-1.82456, "omega":-2.13878, "ax":-3.2314, "ay":-2.35388, "alpha":3.33773, "fx":[-46.1218,-63.92511,-63.7786,-46.03542], "fy":[-31.49779,-30.51482,-49.00205,-49.14056]},
    {"t":2.28479, "x":8.59387, "y":6.74146, "heading":-1.64417, "vx":0.13132, "vy":-1.90531, "omega":-2.02427, "ax":-2.64093, "ay":-3.00232, "alpha":3.32913, "fx":[-35.59067,-53.38008,-54.21735,-36.49792], "fy":[-43.06486,-41.15963,-59.46882,-60.58125]},
    {"t":2.3191, "x":8.59682, "y":6.67433, "heading":-1.71361, "vx":0.04072, "vy":-2.00831, "omega":-1.91007, "ax":-1.28945, "ay":-3.78445, "alpha":3.25701, "fx":[-12.22689,-29.78726,-31.60925,-14.10937], "fy":[-56.8401,-54.66638,-72.01739,-73.96582]},
    {"t":2.3534, "x":8.59745, "y":6.60321, "heading":-1.77914, "vx":-0.00351, "vy":-2.13814, "omega":-1.79833, "ax":-0.17011, "ay":-3.99426, "alpha":3.2347, "fx":[7.12388,-10.14563,-12.88407,4.33161], "fy":[-61.00371,-57.8272,-75.11953,-77.81476]},
    {"t":2.38771, "x":8.59723, "y":6.52751, "heading":-1.84083, "vx":-0.00935, "vy":-2.27516, "omega":-1.68736, "ax":-0.11084, "ay":-3.99623, "alpha":3.18715, "fx":[8.31146,-8.54643,-12.05685,4.75049], "fy":[-61.61685,-57.6588,-74.59529,-78.02827]},
    {"t":2.42202, "x":8.59685, "y":6.44711, "heading":-1.89872, "vx":-0.01315, "vy":-2.41226, "omega":-1.57803, "ax":-0.07777, "ay":-3.99689, "alpha":3.07937, "fx":[8.99512,-7.40491,-11.61794,4.73652], "fy":[-61.95721,-58.23887,-73.82029,-77.92733]},
    {"t":2.45632, "x":8.59635, "y":6.362, "heading":-1.95285, "vx":-0.01582, "vy":-2.54937, "omega":-1.47239, "ax":-0.05494, "ay":-3.99713, "alpha":2.97032, "fx":[9.41824,-6.42811,-11.26678,4.53892], "fy":[-62.36563,-58.70309,-73.09107,-77.80009]},
    {"t":2.49063, "x":8.59578, "y":6.27219, "heading":-2.00336, "vx":-0.0177, "vy":-2.68649, "omega":-1.37049, "ax":-0.0378, "ay":-3.99717, "alpha":2.87994, "fx":[9.74692,-5.60177,-11.01452,4.29773], "fy":[-62.74827,-59.07442,-72.43856,-77.70133]},
    {"t":2.52493, "x":8.59515, "y":6.17768, "heading":-2.05038, "vx":-0.019, "vy":-2.82362, "omega":-1.27169, "ax":-0.02436, "ay":-3.99709, "alpha":2.7944, "fx":[9.97577,-4.87087,-10.78836,4.02579], "fy":[-63.11879,-59.41539,-71.83602,-77.5872]},
    {"t":2.55924, "x":8.59448, "y":6.07846, "heading":-2.094, "vx":-0.01984, "vy":-2.96074, "omega":-1.17583, "ax":-0.01357, "ay":-3.99693, "alpha":2.74457, "fx":[10.18275,-4.24755,-10.62973,3.77113], "fy":[-63.50666,-59.49674,-71.37115,-77.57225]},
    {"t":2.59354, "x":8.59379, "y":5.97454, "heading":-2.13434, "vx":-0.0203, "vy":-3.09786, "omega":-1.08167, "ax":-0.00478, "ay":-3.99671, "alpha":2.67736, "fx":[10.32329,-3.69588,-10.4726,3.52021], "fy":[-63.79,-59.80562,-70.87594,-77.46034]},
    {"t":2.62785, "x":8.59309, "y":5.86591, "heading":-2.17145, "vx":-0.02047, "vy":-3.23497, "omega":-0.98982, "ax":0.00245, "ay":-3.99644, "alpha":2.65604, "fx":[10.46428,-3.23374,-10.36892,3.30491], "fy":[-64.13433,-59.72147,-70.56243,-77.49475]},
    {"t":2.66215, "x":8.59239, "y":5.75258, "heading":-2.20541, "vx":-0.02038, "vy":-3.37207, "omega":-0.89871, "ax":0.0084, "ay":-3.9961, "alpha":2.57609, "fx":[10.5412,-2.81741,-10.24455,3.09251], "fy":[-64.24921,-60.28701,-70.06794,-77.28568]},
    {"t":2.69646, "x":8.5917, "y":5.63455, "heading":-2.23624, "vx":-0.02009, "vy":-3.50916, "omega":-0.81033, "ax":0.01332, "ay":-3.99568, "alpha":2.51638, "fx":[10.61071,-2.45252,-10.14779,2.89608], "fy":[-64.38262,-60.68717,-69.6563,-77.13561]},
    {"t":2.73077, "x":8.59102, "y":5.51181, "heading":-2.26404, "vx":-0.01964, "vy":-3.64623, "omega":-0.72401, "ax":0.0174, "ay":-3.99518, "alpha":2.42119, "fx":[10.64039,-2.13934,-10.03976,2.72277], "fy":[-64.3509,-61.48711,-69.15342,-76.83576]},
    {"t":2.76507, "x":8.59035, "y":5.38438, "heading":-2.28887, "vx":-0.01904, "vy":-3.78329, "omega":-0.64095, "ax":0.02083, "ay":-3.99454, "alpha":2.41998, "fx":[10.67495,-1.8785,-9.95836,2.5791], "fy":[-64.60951,-61.27814,-69.01896,-76.87739]},
    {"t":2.79938, "x":8.58971, "y":5.25224, "heading":-2.31086, "vx":-0.01832, "vy":-3.92032, "omega":-0.55793, "ax":0.02381, "ay":-3.99372, "alpha":2.39212, "fx":[10.66413,-1.64602,-9.84662,2.4488], "fy":[-64.76946,-61.32567,-68.82682,-76.80642]},
    {"t":2.83368, "x":8.5891, "y":5.1154, "heading":-2.33, "vx":-0.01751, "vy":-4.05733, "omega":-0.47586, "ax":0.02665, "ay":-3.99263, "alpha":2.37297, "fx":[10.65264,-1.44175,-9.73925,2.3415], "fy":[-64.92312,-61.29842,-68.67771,-76.75453]},
    {"t":2.86799, "x":8.58851, "y":4.97386, "heading":-2.34633, "vx":-0.01659, "vy":-4.1943, "omega":-0.39446, "ax":0.02982, "ay":-3.99108, "alpha":2.32195, "fx":[10.60007,-1.24992,-9.57924,2.25825], "fy":[-64.96696,-61.55744,-68.45456,-76.56925]},
    {"t":2.90229, "x":8.58796, "y":4.82762, "heading":-2.35986, "vx":-0.01557, "vy":-4.33122, "omega":-0.3148, "ax":0.03435, "ay":-3.9887, "alpha":2.30061, "fx":[10.54093,-1.05664,-9.36649,2.21948], "fy":[-65.11207,-61.42477,-68.37402,-76.47589]},
    {"t":2.9366, "x":8.58745, "y":4.67669, "heading":-2.37066, "vx":-0.01439, "vy":-4.46805, "omega":-0.23588, "ax":0.04277, "ay":-3.98462, "alpha":2.28223, "fx":[10.46274,-0.81964,-9.0023,2.26936], "fy":[-65.29347,-61.07919,-68.37376,-76.36233]},
    {"t":2.9709, "x":8.58698, "y":4.52107, "heading":-2.37875, "vx":-0.01292, "vy":-4.60475, "omega":-0.15759, "ax":0.06307, "ay":-3.97593, "alpha":2.05962, "fx":[10.47322,-0.40792,-8.32291,2.54876], "fy":[-64.69541,-62.77658,-67.64924,-75.39674]},
    {"t":3.00521, "x":8.58657, "y":4.36076, "heading":-2.38416, "vx":-0.01076, "vy":-4.74114, "omega":-0.08693, "ax":0.12289, "ay":-3.94612, "alpha":1.87554, "fx":[10.72931,0.62791,-6.54469,3.54873], "fy":[-64.24232,-62.8505,-67.16562,-74.23089]},
    {"t":3.03952, "x":8.58627, "y":4.19579, "heading":-2.38714, "vx":-0.00655, "vy":-4.87652, "omega":-0.02259, "ax":0.19529, "ay":-0.82422, "alpha":0.66323, "fx":[6.14399,1.56539,0.49993,5.07775], "fy":[-11.88609,-12.08092,-15.3827,-16.72961]},
    {"t":3.07382, "x":8.58617, "y":4.02801, "heading":-2.38791, "vx":0.00015, "vy":-4.90479, "omega":0.00017, "ax":0.19604, "ay":1.32188, "alpha":0.91512, "fx":[6.3581,1.57887,0.31023,5.09113], "fy":[23.85832,26.8946,20.36862,18.81741]},
    {"t":3.10813, "x":8.58629, "y":3.86053, "heading":-2.38791, "vx":0.00688, "vy":-4.85944, "omega":0.03156, "ax":0.11278, "ay":3.95149, "alpha":2.03246, "fx":[8.38637,0.36041,-4.55324,3.47978], "fy":[67.47959,77.55772,64.39533,59.42246]},
    {"t":3.14243, "x":8.58659, "y":3.69615, "heading":-2.38682, "vx":0.01075, "vy":-4.72389, "omega":0.10128, "ax":0.06047, "ay":3.97708, "alpha":2.23828, "fx":[8.32843,-0.50172,-6.27576,2.56368], "fy":[67.91577,78.69185,64.88315,59.10531]},
    {"t":3.17674, "x":8.58699, "y":3.53643, "heading":-2.38335, "vx":0.01282, "vy":-4.58745, "omega":0.17807, "ax":0.04242, "ay":3.98509, "alpha":2.27315, "fx":[8.56665,-0.81426,-7.12886,2.26251], "fy":[68.46131,78.13223,65.41591,59.13127]},
    {"t":3.21104, "x":8.58746, "y":3.3814, "heading":-2.37724, "vx":0.01428, "vy":-4.45074, "omega":0.25605, "ax":0.03472, "ay":3.98895, "alpha":2.49691, "fx":[8.87042,-0.98266,-7.69514,2.16972], "fy":[68.1502,79.85819,65.0273,58.36806]},
    {"t":3.24535, "x":8.58797, "y":3.23107, "heading":-2.36846, "vx":0.01547, "vy":-4.3139, "omega":0.34171, "ax":0.03042, "ay":3.99123, "alpha":2.54646, "fx":[9.16869,-1.11556,-8.14016,2.15688], "fy":[68.43605,79.68504,65.19399,58.24352]},
    {"t":3.27966, "x":8.58852, "y":3.08542, "heading":-2.35673, "vx":0.01651, "vy":-4.17697, "omega":0.42907, "ax":0.02732, "ay":3.99273, "alpha":2.68282, "fx":[9.45573,-1.25539,-8.53336,2.19197], "fy":[68.38255,80.53211,64.96672,57.77936]},
    {"t":3.31396, "x":8.5891, "y":2.94448, "heading":-2.34201, "vx":0.01745, "vy":-4.04, "omega":0.5211, "ax":0.02448, "ay":3.9938, "alpha":2.73505, "fx":[9.69238,-1.41194,-8.86731,2.25247], "fy":[68.61214,80.50539,64.98275,57.63304]},
    {"t":3.34827, "x":8.58971, "y":2.80823, "heading":-2.32414, "vx":0.01829, "vy":-3.90299, "omega":0.61493, "ax":0.02144, "ay":3.9946, "alpha":2.78227, "fx":[9.91206,-1.60178,-9.191,2.33971], "fy":[68.87839,80.42381,64.97713,57.50836]},
    {"t":3.38257, "x":8.59035, "y":2.67669, "heading":-2.30304, "vx":0.01903, "vy":-3.76595, "omega":0.71038, "ax":0.01794, "ay":3.99522, "alpha":2.85957, "fx":[10.07094,-1.82913,-9.47003,2.44867], "fy":[69.01293,80.76256,64.78188,57.27267]},
    {"t":3.41688, "x":8.59101, "y":2.54985, "heading":-2.27867, "vx":0.01964, "vy":-3.6289, "omega":0.80848, "ax":0.01376, "ay":3.99572, "alpha":2.86136, "fx":[10.2195,-2.10862,-9.76155,2.58676], "fy":[69.48101,80.20716,64.84279,57.33304]},
    {"t":3.45118, "x":8.5917, "y":2.42771, "heading":-2.25094, "vx":0.02011, "vy":-3.49182, "omega":0.90664, "ax":0.00872, "ay":3.99612, "alpha":2.89281, "fx":[10.29827,-2.43659,-10.01251,2.74444], "fy":[69.82622,80.06226,64.71404,57.2892]},
    {"t":3.48549, "x":8.59239, "y":2.31027, "heading":-2.21983, "vx":0.02041, "vy":-3.35473, "omega":1.00588, "ax":0.00264, "ay":3.99646, "alpha":2.91258, "fx":[10.35466,-2.8264,-10.27679,2.92839], "fy":[70.26673,79.74696,64.59623,57.30464]},
    {"t":3.51979, "x":8.59309, "y":2.19754, "heading":-2.18533, "vx":0.0205, "vy":-3.21763, "omega":1.1058, "ax":-0.00472, "ay":3.99673, "alpha":2.97579, "fx":[10.32884,-3.27028,-10.50261,3.12325], "fy":[70.52986,80.00045,64.23641,57.16649]},
    {"t":3.5541, "x":8.59379, "y":2.08951, "heading":-2.14739, "vx":0.02034, "vy":-3.08052, "omega":1.20788, "ax":-0.01365, "ay":3.99695, "alpha":2.9897, "fx":[10.27308,-3.78773,-10.75211,3.33775], "fy":[71.0428,79.62673,64.03856,57.2398]},
    {"t":3.58841, "x":8.59448, "y":1.98618, "heading":-2.10596, "vx":0.01987, "vy":-2.9434, "omega":1.31045, "ax":-0.0246, "ay":3.9971, "alpha":3.03665, "fx":[10.12617,-4.37059,-10.97894,3.54969], "fy":[71.42556,79.68035,63.64788,57.20444]},
    {"t":3.62271, "x":8.59515, "y":1.88755, "heading":-2.061, "vx":0.01903, "vy":-2.80628, "omega":1.41462, "ax":-0.0382, "ay":3.99717, "alpha":3.05551, "fx":[9.92596,-5.04629,-11.24257,3.7641], "fy":[71.98308,79.32897,63.34205,57.30902]},
    {"t":3.65702, "x":8.59578, "y":1.79364, "heading":-2.01247, "vx":0.01772, "vy":-2.66915, "omega":1.51944, "ax":-0.05552, "ay":3.99713, "alpha":3.07522, "fx":[9.6096,-5.81705,-11.51666,3.94691], "fy":[72.5476,78.99203,62.9809,57.43949]},
    {"t":3.69132, "x":8.59636, "y":1.70442, "heading":-1.96035, "vx":0.01581, "vy":-2.53203, "omega":1.62494, "ax":-0.07856, "ay":3.99688, "alpha":3.08193, "fx":[9.1767,-6.73194,-11.86884,4.0788], "fy":[73.22936,78.40023,62.64938,57.66427]},
    {"t":3.72563, "x":8.59685, "y":1.61991, "heading":-1.9046, "vx":0.01312, "vy":-2.39492, "omega":1.73067, "ax":-0.11194, "ay":3.99621, "alpha":3.08284, "fx":[8.51687,-7.85451,-12.34512,4.06678], "fy":[73.95816,77.68397,62.30206,57.95345]},
    {"t":3.75993, "x":8.59724, "y":1.5401, "heading":-1.84523, "vx":0.00928, "vy":-2.25782, "omega":1.83642, "ax":-0.17191, "ay":3.99419, "alpha":3.14091, "fx":[7.36647,-9.4669,-13.23645,3.64022], "fy":[74.47921,77.57863,61.66943,58.03312]},
    {"t":3.79424, "x":8.59745, "y":1.465, "heading":-1.78223, "vx":0.00338, "vy":-2.1208, "omega":1.94417, "ax":-1.2876, "ay":3.78509, "alpha":3.19681, "fx":[-11.78494,-29.02796,-32.03984,-14.75389], "fy":[71.54836,73.86969,57.45448,54.66048]},
    {"t":3.82854, "x":8.59681, "y":1.39447, "heading":-1.71553, "vx":-0.04079, "vy":-1.99095, "omega":2.05384, "ax":-2.637, "ay":3.00578, "alpha":3.24632, "fx":[-34.99485,-52.58067,-54.73456,-37.10856], "fy":[59.00517,60.32271,43.54451,41.63726]},
    {"t":3.86285, "x":8.59386, "y":1.32794, "heading":-1.64508, "vx":-0.13125, "vy":-1.88783, "omega":2.16521, "ax":-3.22933, "ay":2.35855, "alpha":3.30401, "fx":[-45.39527,-63.30696,-64.48446,-46.53347], "fy":[48.64715,49.09381,31.84574,30.88643]},
    {"t":3.89716, "x":8.58746, "y":1.26456, "heading":-1.5708, "vx":-0.24204, "vy":-1.80692, "omega":2.27856, "ax":-3.39224, "ay":2.11546, "alpha":2.52382, "fx":[-50.80103,-64.52593,-64.6125,-50.8649], "fy":[42.95293,42.37657,29.27272,29.33131]},
    {"t":3.92731, "x":8.57862, "y":1.21103, "heading":-1.50208, "vx":-0.34434, "vy":-1.74313, "omega":2.35467, "ax":-3.39821, "ay":2.10788, "alpha":2.13589, "fx":[-52.28205,-63.88689,-63.33206,-51.70948], "fy":[42.06998,40.91141,29.88244,30.55402]},
    {"t":3.95747, "x":8.56669, "y":1.15942, "heading":-1.43107, "vx":-0.44682, "vy":-1.67956, "omega":2.41908, "ax":-3.40349, "ay":2.09929, "alpha":1.71855, "fx":[-53.72408,-63.02015,-62.06682,-52.75861], "fy":[40.94204,39.49688,30.67686,31.71746]},
    {"t":3.98763, "x":8.55166, "y":1.10973, "heading":-1.35812, "vx":-0.54946, "vy":-1.61625, "omega":2.47091, "ax":-3.40903, "ay":2.09022, "alpha":1.29426, "fx":[-55.03907,-62.02196,-60.93731,-53.94838], "fy":[39.69946,38.10948,31.63023,32.77677]},
    {"t":4.01779, "x":8.53354, "y":1.06193, "heading":-1.2836, "vx":-0.65227, "vy":-1.55321, "omega":2.50994, "ax":-3.41485, "ay":2.08064, "alpha":0.8817, "fx":[-56.19552,-60.92361,-59.97664,-55.24658], "fy":[38.32987,36.96741,32.63937,33.62759]},
    {"t":4.04794, "x":8.51232, "y":1.01604, "heading":-1.20791, "vx":-0.75525, "vy":-1.49047, "omega":2.53653, "ax":-3.42097, "ay":2.07049, "alpha":0.44109, "fx":[-57.25078,-59.62424,-59.12847,-56.75537], "fy":[36.7258,35.974,33.82654,34.34731]},
    {"t":4.0781, "x":8.48799, "y":0.97203, "heading":-1.13141, "vx":-0.85842, "vy":-1.42803, "omega":2.54983, "ax":-3.42741, "ay":2.05974, "alpha":0.01541, "fx":[-58.089,-58.30631,-58.50824,-58.29319], "fy":[35.15531,34.98205,35.09775,34.90747]},
    {"t":4.10826, "x":8.46054, "y":0.9299, "heading":-1.05452, "vx":-0.96178, "vy":-1.36591, "omega":2.55029, "ax":-3.4342, "ay":2.04831, "alpha":-0.44843, "fx":[-58.81514,-56.76088,-58.01407,-60.06906], "fy":[33.30977,34.21285,36.54513,35.29713]},
    {"t":4.13841, "x":8.42998, "y":0.88964, "heading":-0.97761, "vx":-1.06535, "vy":-1.30414, "omega":2.53677, "ax":-3.44136, "ay":2.03617, "alpha":-0.86459, "fx":[-59.2719,-55.32069,-57.80284,-61.75094], "fy":[31.54016,33.72858,37.87445,35.39582]},
    {"t":4.16857, "x":8.39628, "y":0.85124, "heading":-0.90111, "vx":-1.16913, "vy":-1.24273, "omega":2.5107, "ax":-3.44895, "ay":2.02321, "alpha":-1.33448, "fx":[-59.59905,-53.64187,-57.73711,-63.68447], "fy":[29.52706,33.34483,39.43527,35.34963]},
    {"t":4.19873, "x":8.35946, "y":0.81468, "heading":-0.82539, "vx":-1.27314, "vy":-1.18172, "omega":2.47045, "ax":-3.45696, "ay":2.00939, "alpha":-1.7354, "fx":[-59.63869,-52.19821,-57.97368,-65.39728], "fy":[27.72848,33.21643,40.764,35.00736]},
    {"t":4.22889, "x":8.31949, "y":0.77996, "heading":-0.75089, "vx":-1.37739, "vy":-1.12112, "omega":2.41812, "ax":-3.46548, "ay":1.99456, "alpha":-2.19977, "fx":[-59.53867,-50.51099,-58.36825,-67.36913], "fy":[25.6766,33.19764,42.32704,34.50649]},
    {"t":4.25904, "x":8.27638, "y":0.74706, "heading":-0.67796, "vx":-1.4819, "vy":-1.06097, "omega":2.35178, "ax":-3.47454, "ay":1.97861, "alpha":-2.58649, "fx":[-59.17789,-49.15685,-59.04257,-69.02663], "fy":[23.80053,33.79457,43.4275,33.59995]},
    {"t":4.2892, "x":8.23011, "y":0.71596, "heading":-0.60704, "vx":-1.58668, "vy":-1.0013, "omega":2.27378, "ax":-3.48417, "ay":1.96149, "alpha":-3.03653, "fx":[-58.67547,-47.58245,-59.87703,-70.92377], "fy":[21.84644,34.01934,44.90134,32.69063]},
    {"t":4.31936, "x":8.18067, "y":0.68665, "heading":-0.53847, "vx":-1.69176, "vy":-0.94215, "omega":2.1822, "ax":-3.4944, "ay":1.94306, "alpha":-3.40757, "fx":[-57.97476,-46.37917,-60.92879,-72.47249], "fy":[20.19687,34.50708,45.97027,31.5296]},
    {"t":4.34952, "x":8.12806, "y":0.65913, "heading":-0.47266, "vx":-1.79714, "vy":-0.88355, "omega":2.07944, "ax":-3.50535, "ay":1.9231, "alpha":-3.83927, "fx":[-57.14931,-45.0157,-62.13019,-74.20477], "fy":[18.30813,35.2348,47.13924,30.16334]},
    {"t":4.37967, "x":8.07227, "y":0.63335, "heading":-0.40995, "vx":-1.90285, "vy":-0.82556, "omega":1.96366, "ax":-3.51702, "ay":1.90151, "alpha":-4.22229, "fx":[-56.20687,-43.96509,-63.47176,-75.65049], "fy":[16.59415,36.33999,47.89069,28.55144]},
    {"t":4.40983, "x":8.01329, "y":0.60932, "heading":-0.35073, "vx":-2.00891, "vy":-0.76821, "omega":1.83633, "ax":-3.52956, "ay":1.87796, "alpha":-4.63632, "fx":[-55.1762,-42.88492,-64.93013,-77.15567], "fy":[14.80447,37.49901,48.66161,26.80938]},
    {"t":4.43999, "x":7.9511, "y":0.58701, "heading":-0.29535, "vx":-2.11536, "vy":-0.71158, "omega":1.69651, "ax":-3.54304, "ay":1.85219, "alpha":-5.0133, "fx":[-54.09469,-42.03711,-66.46942,-78.46351], "fy":[13.21696,38.60338,49.20862,24.99202]},
    {"t":4.47014, "x":7.8857, "y":0.56639, "heading":-0.24419, "vx":-2.2222, "vy":-0.65572, "omega":1.54532, "ax":-3.55752, "ay":1.82402, "alpha":-5.36159, "fx":[-53.01184,-41.36524,-68.04127,-79.63097], "fy":[11.77879,39.56466,49.60606,23.15493]},
    {"t":4.5003, "x":7.81706, "y":0.54745, "heading":-0.19759, "vx":-2.32949, "vy":-0.60071, "omega":1.38363, "ax":-3.57315, "ay":1.79295, "alpha":-5.6909, "fx":[-51.95201,-40.87553,-69.62862,-80.65704], "fy":[10.39714,40.64424,49.73389,21.21525]},
    {"t":4.53046, "x":7.74519, "y":0.53015, "heading":-0.15586, "vx":-2.43725, "vy":-0.54664, "omega":1.21201, "ax":-3.59002, "ay":1.75866, "alpha":-5.80766, "fx":[-51.23699,-41.18991,-70.91005,-80.92382], "fy":[9.78302,41.21844,49.06725,19.58863]},
    {"t":4.56062, "x":7.67005, "y":0.51446, "heading":-0.11931, "vx":-2.54551, "vy":-0.49361, "omega":1.03686, "ax":-3.60824, "ay":1.72064, "alpha":-5.75305, "fx":[-50.89605,-42.07431,-71.86244,-80.66804], "fy":[9.73926,41.08757,47.90144,18.34235]},
    {"t":4.59077, "x":7.59165, "y":0.50036, "heading":-0.08804, "vx":-2.65433, "vy":-0.44172, "omega":0.86337, "ax":-3.62809, "ay":1.67803, "alpha":-5.51293, "fx":[-51.04131,-43.62185,-72.38522,-79.80285], "fy":[10.2055,40.52202,46.00915,17.43451]},
    {"t":4.62093, "x":7.50995, "y":0.4878, "heading":-0.062, "vx":-2.76374, "vy":-0.39111, "omega":0.69711, "ax":-3.64979, "ay":1.62988, "alpha":-5.24197, "fx":[-51.4619,-45.25499,-72.69838,-78.91214], "fy":[10.58244,39.77775,43.91465,16.62046]},
    {"t":4.65109, "x":7.42494, "y":0.47675, "heading":-0.04098, "vx":-2.87381, "vy":-0.34196, "omega":0.53903, "ax":-3.6734, "ay":1.57544, "alpha":-4.74355, "fx":[-52.46535,-47.54861,-72.49506,-77.42524], "fy":[11.58299,38.03721,41.21606,16.3551]},
    {"t":4.68125, "x":7.33661, "y":0.46715, "heading":-0.02473, "vx":-2.98459, "vy":-0.29445, "omega":0.39598, "ax":-3.69927, "ay":1.51312, "alpha":-4.27771, "fx":[-53.64467,-49.73099,-72.19538,-76.12324], "fy":[12.19198,36.35219,38.42757,15.97949]},
    {"t":4.7114, "x":7.24492, "y":0.45896, "heading":-0.01278, "vx":-3.09615, "vy":-0.24881, "omega":0.26697, "ax":-3.72753, "ay":1.44141, "alpha":-3.56029, "fx":[-55.54737,-52.60259,-71.25552,-74.21144], "fy":[13.34382,33.63954,34.90484,16.1834]},
    {"t":4.74156, "x":7.14985, "y":0.45211, "heading":-0.00473, "vx":-3.20856, "vy":-0.20535, "omega":0.1596, "ax":-3.75834, "ay":1.35819, "alpha":-2.91949, "fx":[-57.40648,-55.26543,-70.44588,-72.59509], "fy":[14.00279,30.9494,31.40277,16.05496]},
    {"t":4.77172, "x":7.05138, "y":0.44654, "heading":0.00008, "vx":-3.3219, "vy":-0.16439, "omega":0.07156, "ax":-3.79197, "ay":1.26016, "alpha":-2.02327, "fx":[-60.12023,-58.58052,-68.87983,-70.42053], "fy":[14.98647,27.26856,27.02606,16.45851]},
    {"t":4.80187, "x":6.94948, "y":0.44215, "heading":0.00224, "vx":-3.43626, "vy":-0.12638, "omega":0.01054, "ax":-3.82792, "ay":1.14488, "alpha":-1.23489, "fx":[-62.45109,-61.64363,-67.7721,-68.58061], "fy":[15.52948,23.28325,22.79729,16.28605]},
    {"t":4.83203, "x":6.84411, "y":0.43886, "heading":0.00256, "vx":-3.5517, "vy":-0.09186, "omega":-0.0267, "ax":-3.86568, "ay":1.00811, "alpha":-0.28779, "fx":[-65.50895,-65.01139,-66.00064,-66.49551], "fy":[15.86091,18.60771,17.79078,16.33158]},
    {"t":4.86219, "x":6.73524, "y":0.43655, "heading":0.00175, "vx":-3.66827, "vy":-0.06146, "omega":-0.03538, "ax":-3.9037, "ay":0.84622, "alpha":0.34727, "fx":[-67.46729,-67.66021,-65.33498,-65.14091], "fy":[15.19996,14.20014,13.18355,14.99238]},
    {"t":4.89235, "x":6.62284, "y":0.43508, "heading":0.00068, "vx":-3.786, "vy":-0.03594, "omega":-0.0249, "ax":-3.93857, "ay":0.66086, "alpha":0.69849, "fx":[-68.84253,-69.18741,-65.14548,-64.80017], "fy":[13.14329,9.82884,9.19502,12.79718]},
    {"t":4.9225, "x":6.50687, "y":0.4343, "heading":-0.00007, "vx":-3.90478, "vy":-0.01601, "omega":-0.00384, "ax":-3.96563, "ay":0.46406, "alpha":0.36019, "fx":[-68.05054,-68.9025,-66.85835,-66.00567], "fy":[9.23581,7.37501,6.58922,8.37408]},
    {"t":4.95266, "x":6.38731, "y":0.43403, "heading":-0.00018, "vx":-4.02437, "vy":-0.00201, "omega":0.00702, "ax":-3.98183, "ay":0.27749, "alpha":-0.08951, "fx":[-66.99975,-67.99299,-68.4597,-67.46644], "fy":[4.97748,5.41023,4.52447,3.96763]},
    {"t":4.98282, "x":6.26414, "y":0.43409, "heading":0.00003, "vx":-4.14445, "vy":0.00636, "omega":0.00432, "ax":-3.98777, "ay":0.12828, "alpha":-0.25472, "fx":[-66.49333,-67.67338,-69.16816,-67.98877], "fy":[2.16166,3.14444,2.45946,0.96256]},
    {"t":5.01298, "x":6.13734, "y":0.43434, "heading":0.00016, "vx":-4.26471, "vy":0.01023, "omega":-0.00336, "ax":-3.98737, "ay":0.02383, "alpha":-0.1543, "fx":[-66.63912,-68.02498,-69.00875,-67.62298], "fy":[0.77239,1.16153,0.32175,-0.6342]},
    {"t":5.04313, "x":6.00691, "y":0.43466, "heading":0.00006, "vx":-4.38496, "vy":0.01094, "omega":-0.00801, "ax":-3.9835, "ay":-0.02503, "alpha":0.12253, "fx":[-67.40506,-68.64477,-68.11178,-66.87114], "fy":[0.59362,-0.41414,-1.21962,-0.66282]},
    {"t":5.07329, "x":5.87286, "y":0.43498, "heading":-0.00018, "vx":-4.50509, "vy":0.01019, "omega":-0.00432, "ax":-3.97608, "ay":0.04476, "alpha":0.35304, "fx":[-67.79266,-69.27233,-67.47232,-65.99088], "fy":[2.50307,0.31242,-0.77901,1.00895]},
    {"t":5.10345, "x":5.73519, "y":0.43531, "heading":-0.00031, "vx":-4.625, "vy":0.01154, "omega":0.00633, "ax":-3.91914, "ay":0.55162, "alpha":0.60101, "fx":[-67.8732,-68.81068,-65.45461,-64.51545], "fy":[11.39824,8.49437,7.17585,10.46337]},
    {"t":5.13361, "x":5.59394, "y":0.43591, "heading":-0.00012, "vx":-4.74319, "vy":0.02818, "omega":0.02445, "ax":-0.99128, "ay":1.56786, "alpha":0.60769, "fx":[-18.13527,-19.35125,-15.58776,-14.37101], "fy":[28.65651,26.75163,23.82549,27.44199]},
    {"t":5.16376, "x":5.45044, "y":0.43747, "heading":0.00061, "vx":-4.77308, "vy":0.07546, "omega":0.04278, "ax":3.21832, "ay":2.19258, "alpha":0.65197, "fx":[53.00967,52.24747,56.47868,57.23515], "fy":[39.07097,37.57118,34.24533,38.29311]},
    {"t":5.19392, "x":5.30796, "y":0.44074, "heading":0.0019, "vx":-4.67603, "vy":0.14158, "omega":0.06244, "ax":3.78166, "ay":1.20253, "alpha":0.55789, "fx":[63.1219,62.20145,65.53056,66.44578], "fy":[22.25987,20.07126,18.16988,21.31766]},
    {"t":5.22408, "x":5.16867, "y":0.44556, "heading":0.00379, "vx":-4.56198, "vy":0.17784, "omega":0.07927, "ax":3.86289, "ay":0.95915, "alpha":0.42827, "fx":[64.67199,64.06983,66.74332,67.34124], "fy":[17.5904,16.21877,14.47723,16.97334]},
    {"t":5.25423, "x":5.03285, "y":0.45136, "heading":0.00618, "vx":-4.44549, "vy":0.20677, "omega":0.09218, "ax":3.88588, "ay":0.88602, "alpha":0.20336, "fx":[65.77956,65.15743,66.41663,67.03702], "fy":[15.85352,15.0665,14.14147,15.22216]},
    {"t":5.28439, "x":4.90055, "y":0.45799, "heading":0.00896, "vx":-4.3283, "vy":0.23349, "omega":0.09832, "ax":3.89766, "ay":0.84739, "alpha":-0.10599, "fx":[66.81765,66.25126,65.77861,66.34463], "fy":[14.36966,15.02225,14.46054,13.80291]},
    {"t":5.31455, "x":4.77179, "y":0.46542, "heading":0.01192, "vx":-4.21076, "vy":0.25905, "omega":0.09512, "ax":3.90464, "ay":0.82436, "alpha":-0.51335, "fx":[68.11521,67.34379,64.71872,65.48968], "fy":[12.97011,15.88678,15.02576,12.20612]},
    {"t":5.34471, "x":4.64658, "y":0.47361, "heading":0.01479, "vx":-4.093, "vy":0.28391, "omega":0.07964, "ax":3.90948, "ay":0.80807, "alpha":-0.90479, "fx":[69.34377,68.38469,63.65463,64.61332], "fy":[11.73898,16.72205,15.72549,10.79396]},
    {"t":5.37486, "x":4.52493, "y":0.48254, "heading":0.01719, "vx":-3.97511, "vy":0.30828, "omega":0.05235, "ax":3.91286, "ay":0.79675, "alpha":-1.28862, "fx":[70.42527,69.49226,62.68851,63.62033], "fy":[10.50659,17.50887,16.59852,9.59609]},
    {"t":5.40502, "x":4.40683, "y":0.4922, "heading":0.01877, "vx":-3.8571, "vy":0.3323, "omega":0.01349, "ax":3.91549, "ay":0.78774, "alpha":-1.722, "fx":[71.61262,70.73883,61.5918,62.46252], "fy":[9.16347,18.45094,17.65995,8.32224]},
    {"t":5.43518, "x":4.29229, "y":0.50258, "heading":0.01918, "vx":-3.73902, "vy":0.35606, "omega":-0.03844, "ax":3.91751, "ay":0.7809, "alpha":-2.19849, "fx":[72.92422,72.11126,60.34976,61.15738], "fy":[7.75915,19.46177,18.92196,6.98874]},
    {"t":5.46534, "x":4.18131, "y":0.51367, "heading":0.01802, "vx":-3.62088, "vy":0.37961, "omega":-0.10474, "ax":3.91923, "ay":0.77483, "alpha":-2.84515, "fx":[74.69051,73.8934,58.64463,59.43153], "fy":[5.91359,21.06168,20.57261,5.17079]},
    {"t":5.49549, "x":4.0739, "y":0.52547, "heading":0.01486, "vx":-3.50269, "vy":0.40298, "omega":-0.19054, "ax":3.92077, "ay":0.7692, "alpha":-3.70384, "fx":[77.00254,76.26839,56.38968,57.10425], "fy":[3.48305,23.19705,22.83747,2.81805]},
    {"t":5.52565, "x":3.97005, "y":0.53797, "heading":0.00911, "vx":-3.38445, "vy":0.42617, "omega":-0.30224, "ax":3.92204, "ay":0.76455, "alpha":-5.03887, "fx":[80.53408,79.94653,52.91277,53.45805], "fy":[-0.26781,26.60709,26.44541,-0.76565]},
    {"t":5.55581, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.26617, "vy":0.44923, "omega":-0.4542, "ax":3.93374, "ay":0.67545, "alpha":-3.82326, "fx":[77.20983,77.14996,56.62615,56.66109], "fy":[1.22829,21.61789,21.87567,1.23497]},
    {"t":5.58264, "x":3.78354, "y":0.56347, "heading":-0.01219, "vx":-3.16062, "vy":0.46735, "omega":-0.55679, "ax":3.96237, "ay":0.51634, "alpha":-3.3895, "fx":[76.33579,76.6988,58.47123,58.08944], "fy":[-0.49596,17.46243,18.25116,-0.08635]},
    {"t":5.60947, "x":3.70016, "y":0.57619, "heading":-0.02713, "vx":-3.0543, "vy":0.48121, "omega":-0.64773, "ax":3.97876, "ay":0.37164, "alpha":-3.01138, "fx":[75.3944,76.16006,59.96848,59.1873], "fy":[-2.12692,13.7783,14.96345,-1.3287]},
    {"t":5.6363, "x":3.61964, "y":0.58924, "heading":-0.04451, "vx":-2.94754, "vy":0.49118, "omega":-0.72853, "ax":3.98905, "ay":0.24003, "alpha":-2.46979, "fx":[74.12892,74.83845,61.58089,60.86244], "fy":[-2.88637,10.2137,11.16579,-2.16206]},
    {"t":5.66314, "x":3.54199, "y":0.60251, "heading":-0.06405, "vx":-2.84051, "vy":0.49762, "omega":-0.7948, "ax":3.99463, "ay":0.12047, "alpha":-2.40158, "fx":[73.55069,75.22007,62.35131,60.66792], "fy":[-5.16273,7.3498,9.4822,-3.4724]},
    {"t":5.68997, "x":3.46721, "y":0.6159, "heading":-0.08538, "vx":-2.73332, "vy":0.50085, "omega":-0.85924, "ax":3.99659, "ay":0.01166, "alpha":-1.68193, "fx":[72.37886,72.69629,63.58353,63.2648], "fy":[-4.42551,4.31071,5.02688,-4.11899]},
    {"t":5.7168, "x":3.39531, "y":0.62934, "heading":-0.10844, "vx":-2.62609, "vy":0.50117, "omega":-0.90437, "ax":3.9958, "ay":-0.08761, "alpha":-1.76378, "fx":[71.55505,73.7307,64.38537,62.19842], "fy":[-7.1866,1.81175,4.40887,-4.99488]},
    {"t":5.74363, "x":3.32628, "y":0.64276, "heading":-0.1327, "vx":-2.51887, "vy":0.49881, "omega":-0.9517, "ax":3.99292, "ay":-0.17829, "alpha":-1.15056, "fx":[70.84224,71.23593,64.99496,64.60055], "fy":[-6.27059,-0.32966,0.36251,-5.89285]},
    {"t":5.77046, "x":3.26013, "y":0.65608, "heading":-0.15824, "vx":-2.41173, "vy":0.49403, "omega":-0.98257, "ax":3.98846, "ay":-0.26158, "alpha":-1.08822, "fx":[69.99035,71.45064,65.69692,64.23223], "fy":[-7.96896,-2.58869,-0.73189,-6.50835]},
    {"t":5.7973, "x":3.19686, "y":0.66924, "heading":-0.1846, "vx":-2.30472, "vy":0.48701, "omega":-1.01177, "ax":3.98283, "ay":-0.33797, "alpha":-0.68457, "fx":[69.18871,69.96634,66.30578,65.5266], "fy":[-7.88193,-4.54778,-3.45296,-7.11229]},
    {"t":5.82413, "x":3.13645, "y":0.68219, "heading":-0.21175, "vx":-2.19785, "vy":0.47794, "omega":-1.03014, "ax":3.97634, "ay":-0.40842, "alpha":-0.52502, "fx":[68.79839,69.32049,66.47488,65.95176], "fy":[-8.53194,-6.05804,-5.17813,-8.02043]},
    {"t":5.85096, "x":3.07891, "y":0.69487, "heading":-0.23939, "vx":-2.09115, "vy":0.46698, "omega":-1.04423, "ax":3.96923, "ay":-0.4734, "alpha":-0.1906, "fx":[67.84134,68.22571,67.19003,66.8049], "fy":[-8.66256,-7.99204,-7.27025,-8.28463]},
    {"t":5.87779, "x":3.02423, "y":0.70723, "heading":-0.26741, "vx":-1.98465, "vy":0.45428, "omega":-1.04934, "ax":3.9617, "ay":-0.53351, "alpha":-0.01756, "fx":[67.60754,67.39569,67.16741,67.37869], "fy":[-8.98423,-9.1039,-9.00407,-9.20743]},
    {"t":5.90462, "x":2.9724, "y":0.71922, "heading":-0.29557, "vx":-1.87835, "vy":0.43997, "omega":-1.04981, "ax":3.95388, "ay":-0.58925, "alpha":0.30605, "fx":[66.8544,66.20625,67.65495,68.30205], "fy":[-8.87786,-10.65252,-11.02616,-9.5353]},
    {"t":5.93146, "x":2.92343, "y":0.73082, "heading":-0.32373, "vx":-1.77226, "vy":0.42416, "omega":-1.0416, "ax":3.94591, "ay":-0.64102, "alpha":0.50968, "fx":[66.55857,65.28416,67.67991,68.95231], "fy":[-8.98229,-11.65188,-12.71207,-10.26784]},
    {"t":5.95829, "x":2.87729, "y":0.74197, "heading":-0.35168, "vx":-1.66638, "vy":0.40696, "omega":-1.02792, "ax":3.93786, "ay":-0.68917, "alpha":0.77993, "fx":[66.05598,64.19622,67.90972,69.76572], "fy":[-8.84805,-12.83199,-14.49248,-10.71778]},
    {"t":5.98512, "x":2.834, "y":0.75264, "heading":-0.37926, "vx":-1.56072, "vy":0.38846, "omega":-1.007, "ax":3.92978, "ay":-0.73427, "alpha":1.07184, "fx":[65.77609,62.92495,67.91644,70.76014], "fy":[-8.47548,-13.73994,-16.4043,-11.33908]},
    {"t":6.01195, "x":2.79354, "y":0.7628, "heading":-0.40628, "vx":-1.45528, "vy":0.36876, "omega":-0.97824, "ax":3.92175, "ay":-0.77637, "alpha":1.21099, "fx":[65.3232,62.354,68.09655,71.05755], "fy":[-8.77235,-14.73632,-17.56737,-11.74745]},
    {"t":6.03878, "x":2.7559, "y":0.77241, "heading":-0.43253, "vx":-1.35005, "vy":0.34793, "omega":-0.94574, "ax":3.91381, "ay":-0.81578, "alpha":1.62786, "fx":[65.20477,60.53952,67.94944,72.59729], "fy":[-7.75266,-15.38356,-19.93831,-12.43039]},
    {"t":6.06562, "x":2.72108, "y":0.78145, "heading":-0.45791, "vx":-1.24503, "vy":0.32604, "omega":-0.90206, "ax":3.90598, "ay":-0.85275, "alpha":1.59761, "fx":[64.6022,60.69617,68.28376,72.17651], "fy":[-8.69548,-16.44774,-20.278,-12.59904]},
    {"t":6.09245, "x":2.68908, "y":0.78989, "heading":-0.48211, "vx":-1.14023, "vy":0.30316, "omega":-0.8592, "ax":3.89829, "ay":-0.88753, "alpha":2.11405, "fx":[64.71364,58.44198,67.91858,74.16084], "fy":[-7.15687,-16.76263,-23.03077,-13.43641]},
    {"t":6.11928, "x":2.65989, "y":0.79771, "heading":-0.50517, "vx":-1.03563, "vy":0.27935, "omega":-0.80247, "ax":3.89075, "ay":-0.92026, "alpha":1.97868, "fx":[64.03256,59.01358,68.33874,73.33728], "fy":[-8.44228,-17.83755,-22.88227,-13.451]},
    {"t":6.14611, "x":2.6335, "y":0.80487, "heading":-0.5267, "vx":-0.93123, "vy":0.25465, "omega":-0.74938, "ax":3.88337, "ay":-0.95113, "alpha":2.51223, "fx":[64.25191,56.70718,67.87873,75.38232], "fy":[-6.77095,-18.00843,-25.61949,-14.31503]},
    {"t":6.17294, "x":2.60992, "y":0.81136, "heading":-0.54681, "vx":-0.82703, "vy":0.22913, "omega":-0.68197, "ax":3.87617, "ay":-0.98027, "alpha":2.41724, "fx":[63.77175,57.04911,68.11031,74.79894], "fy":[-7.74003,-18.87365,-25.63423,-14.44878]},
    {"t":6.19978, "x":2.58912, "y":0.81716, "heading":-0.56511, "vx":-0.72303, "vy":0.20283, "omega":-0.61711, "ax":3.86914, "ay":-1.00783, "alpha":2.86673, "fx":[63.85534,55.14296,67.7976,76.4562], "fy":[-6.4002,-19.16637,-27.90301,-15.10226]},
    {"t":6.22661, "x":2.57111, "y":0.82224, "heading":-0.58166, "vx":-0.61921, "vy":0.17579, "omega":-0.54019, "ax":3.8623, "ay":-1.03393, "alpha":2.9074, "fx":[63.64519,54.89452,67.77511,76.47146], "fy":[-6.70207,-19.74832,-28.46169,-15.43564]},
    {"t":6.25344, "x":2.55589, "y":0.82658, "heading":-0.59616, "vx":-0.51558, "vy":0.14805, "omega":-0.46218, "ax":3.85563, "ay":-1.05869, "alpha":3.19494, "fx":[63.52734,53.67764,67.67278,77.45481], "fy":[-5.99865,-20.22265,-29.98232,-15.82851]},
    {"t":6.28027, "x":2.54344, "y":0.83018, "heading":-0.60856, "vx":-0.41212, "vy":0.11964, "omega":-0.37645, "ax":3.84914, "ay":-1.08221, "alpha":3.33418, "fx":[63.40439,53.03628,67.57817,77.87194], "fy":[-5.85491,-20.67405,-30.90465,-16.19879]},
    {"t":6.30711, "x":2.53377, "y":0.833, "heading":-0.61866, "vx":-0.30884, "vy":0.0906, "omega":-0.28699, "ax":3.84281, "ay":-1.1046, "alpha":3.48604, "fx":[63.26095,52.35371,67.51016,78.33559], "fy":[-5.64407,-21.13972,-31.84938,-16.52268]},
    {"t":6.33394, "x":2.52687, "y":0.83503, "heading":-0.62636, "vx":-0.20573, "vy":0.06096, "omega":-0.19345, "ax":3.83669, "ay":-1.12581, "alpha":3.60371, "fx":[63.15318,51.79909,67.41283,78.67886], "fy":[-5.5457,-21.52995,-32.65591,-16.8672]},
    {"t":6.36077, "x":2.52273, "y":0.83626, "heading":-0.63155, "vx":-0.10279, "vy":0.03075, "omega":-0.09676, "ax":3.83069, "ay":-1.14618, "alpha":3.60608, "fx":[63.25112,51.54392,67.4733,78.36738], "fy":[-6.01602,-21.593,-33.25628,-17.11963]},
    {"t":6.3876, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":2.25049, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":3.89716, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":5.55581, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":6.3876, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":6.3876, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
