{
 "name":"SweeperRight1Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.499721727053327, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":7.61882797599, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":5.84464652061, "heading":-1.364941930092964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.4537349630165732}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-2.499721727053327 rad", "val":-2.499721727053327}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"LeftNeutralTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftNeutralTrenchStraighten.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"5.84464652061 m", "val":5.84464652061}, "heading":{"exp":"-1.364941930092964 rad", "val":-1.364941930092964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.4537349630165732 m", "val":1.4537349630165732}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95601,1.84505,3.04155,3.60422],
  "samples":[
    {"t":0.0, "x":2.52135, "y":7.23333, "heading":-2.49972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69357, "ay":2.33745, "alpha":28.6614, "fx":[153.27953,100.00597,-40.37108,106.43046], "fy":[5.74658,116.26489,147.31854,-110.2929]},
    {"t":0.02656, "x":2.523, "y":7.23415, "heading":-2.49972, "vx":0.12464, "vy":0.06207, "omega":0.76113, "ax":4.79438, "ay":2.36403, "alpha":28.22443, "fx":[153.26572,100.64125,-35.1674,107.46445], "fy":[5.82687,115.69825,148.58032,-109.25951]},
    {"t":0.05311, "x":2.528, "y":7.23663, "heading":-2.47951, "vx":0.25196, "vy":0.12485, "omega":1.51065, "ax":4.89907, "ay":2.44698, "alpha":27.60324, "fx":[153.17743,100.29968,-30.25533,110.10536], "fy":[7.56361,115.97229,149.52624,-106.57257]},
    {"t":0.07967, "x":2.53642, "y":7.24081, "heading":-2.43939, "vx":0.38206, "vy":0.18983, "omega":2.24368, "ax":5.04184, "ay":2.58984, "alpha":26.62493, "fx":[152.96289,99.13301,-23.25226,114.19717], "fy":[10.88246,116.94251,150.53572,-102.15097]},
    {"t":0.10622, "x":2.54835, "y":7.24677, "heading":-2.37981, "vx":0.51595, "vy":0.25861, "omega":2.95073, "ax":5.30684, "ay":2.78941, "alpha":24.87307, "fx":[152.53028,97.37863,-8.32263,119.48486], "fy":[15.65864,118.37017,151.64513,-95.8857]},
    {"t":0.13278, "x":2.56392, "y":7.25462, "heading":-2.30145, "vx":0.65688, "vy":0.33268, "omega":3.61125, "ax":5.94364, "ay":2.96203, "alpha":21.20692, "fx":[151.76889,95.42564,31.59949,125.60477], "fy":[21.68326,119.90095,147.63339,-87.68432]},
    {"t":0.15934, "x":2.58346, "y":7.2645, "heading":-2.20555, "vx":0.81472, "vy":0.41134, "omega":4.17442, "ax":7.23534, "ay":2.45821, "alpha":14.92121, "fx":[150.58852,93.80735,115.88217,132.00625], "fy":[28.60925,121.10514,95.21041,-77.67114]},
    {"t":0.18589, "x":2.60764, "y":7.27629, "heading":-2.0947, "vx":1.00686, "vy":0.47662, "omega":4.57066, "ax":7.80666, "ay":1.3978, "alpha":13.12453, "fx":[148.97813,93.3402,150.73386,138.1038], "fy":[35.91307,121.37516,3.97763,-66.16134]},
    {"t":0.21245, "x":2.63714, "y":7.28944, "heading":-1.97332, "vx":1.21417, "vy":0.51374, "omega":4.9192, "ax":7.85789, "ay":1.15808, "alpha":13.45207, "fx":[147.07987,95.49142,148.57412,143.49621], "fy":[42.85645,119.56313,-30.26687,-53.35854]},
    {"t":0.239, "x":2.67215, "y":7.30349, "heading":-1.84268, "vx":1.42284, "vy":0.5445, "omega":5.27643, "ax":7.9853, "ay":1.29606, "alpha":12.79475, "fx":[145.18624,102.21187,147.96221,147.95013], "fy":[48.67038,113.68647,-35.0311,-39.143]},
    {"t":0.26556, "x":2.71275, "y":7.3184, "heading":-1.70256, "vx":1.6349, "vy":0.57891, "omega":5.6162, "ax":8.23755, "ay":1.50168, "alpha":10.70266, "fx":[143.89699,115.46033,149.92514,151.19134], "fy":[52.05298,99.92867,-26.63802,-23.17135]},
    {"t":0.29211, "x":2.75907, "y":7.33431, "heading":-1.55342, "vx":1.85365, "vy":0.61879, "omega":5.90042, "ax":8.56977, "ay":1.60383, "alpha":6.92578, "fx":[144.42578,133.80773,152.10157,152.74222], "fy":[50.05369,73.18479,-9.29053,-4.82502]},
    {"t":0.31867, "x":2.81132, "y":7.35131, "heading":-1.39673, "vx":2.08123, "vy":0.66138, "omega":6.08434, "ax":8.81447, "ay":1.53989, "alpha":1.77377, "fx":[148.50503,148.11507,151.55504,151.55164], "fy":[34.93619,36.0145,16.31692,17.50476]},
    {"t":0.34523, "x":2.86969, "y":7.36941, "heading":-1.23516, "vx":2.31531, "vy":0.70228, "omega":6.13145, "ax":8.69116, "ay":1.34171, "alpha":-5.38559, "fx":[151.4595,152.40508,143.96395,143.50804], "fy":[-13.74046,5.00622,50.11446,49.90803]},
    {"t":0.37178, "x":2.93424, "y":7.38854, "heading":-1.07233, "vx":2.54611, "vy":0.73791, "omega":5.98843, "ax":6.97513, "ay":1.57156, "alpha":-18.86045, "fx":[116.16685,152.313,123.43108,82.6686], "fy":[-97.84819,-9.29307,89.45066,124.61779]},
    {"t":0.39834, "x":3.00432, "y":7.40869, "heading":-0.9133, "vx":2.73134, "vy":0.77964, "omega":5.48757, "ax":6.13761, "ay":1.89304, "alpha":-21.99705, "fx":[108.04009,152.5689,113.25532,43.7318], "fy":[-107.06569,-4.10069,101.91747,138.04929]},
    {"t":0.42489, "x":3.07901, "y":7.43006, "heading":-0.76758, "vx":2.89433, "vy":0.82991, "omega":4.90342, "ax":6.44119, "ay":1.25771, "alpha":-19.50096, "fx":[111.65185,152.56787,105.66711,68.3645], "fy":[-103.48942,4.28261,109.62941,75.15026]},
    {"t":0.45145, "x":3.15815, "y":7.45254, "heading":-0.63736, "vx":3.06538, "vy":0.86331, "omega":4.38556, "ax":7.08664, "ay":-0.95208, "alpha":-17.53711, "fx":[121.34252,152.04315,104.38968,104.39156], "fy":[-92.03302,13.11068,110.67889,-96.53517]},
    {"t":0.47801, "x":3.24205, "y":7.47513, "heading":-0.5209, "vx":3.25357, "vy":0.83803, "omega":3.91984, "ax":7.35028, "ay":-0.67659, "alpha":-16.81034, "fx":[129.38485,151.22348,106.23872,113.25742], "fy":[-80.39017,20.26595,108.71604,-94.62593]},
    {"t":0.50456, "x":3.33104, "y":7.49715, "heading":-0.4168, "vx":3.44876, "vy":0.82006, "omega":3.47343, "ax":7.49778, "ay":-0.66488, "alpha":-16.41782, "fx":[133.64318,150.80769,112.17365,113.51613], "fy":[-73.09716,22.74504,102.26225,-97.14788]},
    {"t":0.53112, "x":3.42527, "y":7.51869, "heading":-0.32456, "vx":3.64787, "vy":0.8024, "omega":3.03744, "ax":7.55132, "ay":-0.97799, "alpha":-16.24801, "fx":[134.41308,151.08808,121.41044,106.87179], "fy":[-71.66827,20.22532,90.5991,-105.69774]},
    {"t":0.55767, "x":3.52481, "y":7.53965, "heading":-0.2439, "vx":3.8484, "vy":0.77643, "omega":2.60596, "ax":7.49612, "ay":-1.47337, "alpha":-16.25933, "fx":[132.75473,151.59616,130.45304,95.22369], "fy":[-74.69099,15.16042,76.2161,-116.93218]},
    {"t":0.58423, "x":3.62965, "y":7.55975, "heading":-0.1747, "vx":4.04747, "vy":0.73731, "omega":2.17418, "ax":7.31504, "ay":-2.10038, "alpha":-16.38115, "fx":[128.88206,152.03669,138.38947,78.39867], "fy":[-81.20138,8.36962,59.13834,-129.21425]},
    {"t":0.61078, "x":3.73971, "y":7.57859, "heading":-0.11696, "vx":4.24173, "vy":0.68153, "omega":1.73917, "ax":6.95839, "ay":-2.79846, "alpha":-16.71949, "fx":[122.51555,152.17544,143.87501,54.87475], "fy":[-90.55528,1.06244,40.22179,-141.13263]},
    {"t":0.63734, "x":3.85481, "y":7.5957, "heading":-0.07078, "vx":4.42651, "vy":0.60721, "omega":1.29517, "ax":6.48328, "ay":-3.63793, "alpha":-16.2056, "fx":[114.21082,151.60549,145.12923,30.16934], "fy":[-100.47592,-6.69403,7.89131,-148.24222]},
    {"t":0.6639, "x":3.97464, "y":7.61054, "heading":-0.03638, "vx":4.59868, "vy":0.51061, "omega":0.86481, "ax":5.94029, "ay":-4.08737, "alpha":-16.31747, "fx":[109.18407,150.59848,130.38837,13.99982], "fy":[-104.97842,-7.02919,-16.28409,-149.80832]},
    {"t":0.69045, "x":4.09886, "y":7.62266, "heading":-0.01342, "vx":4.75643, "vy":0.40206, "omega":0.43149, "ax":4.60719, "ay":-5.85604, "alpha":-13.75536, "fx":[99.95365,145.09198,57.66366,10.7586], "fy":[-111.14505,-27.52976,-112.09745,-147.66569]},
    {"t":0.71701, "x":4.22679, "y":7.63128, "heading":-0.00196, "vx":4.87878, "vy":0.24655, "omega":0.0662, "ax":0.90665, "ay":-7.78361, "alpha":-2.42062, "fx":[24.75336,28.58255,4.50568,3.84599], "fy":[-133.17702,-129.35742,-131.93774,-135.11596]},
    {"t":0.74356, "x":4.35667, "y":7.63508, "heading":-0.0002, "vx":4.90286, "vy":0.03985, "omega":0.00192, "ax":-0.01398, "ay":-4.7386, "alpha":-0.03213, "fx":[-0.12781,-0.1279,-0.34808,-0.34772], "fy":[-80.66495,-80.53997,-80.53967,-80.66464]},
    {"t":0.77012, "x":4.48687, "y":7.63447, "heading":-0.00015, "vx":4.90248, "vy":-0.08599, "omega":0.00107, "ax":0.01558, "ay":1.07133, "alpha":-0.00049, "fx":[0.26638,0.26645,0.26376,0.2637], "fy":[18.22172,18.22433,18.22439,18.22178]},
    {"t":0.79668, "x":4.61706, "y":7.63256, "heading":-0.00012, "vx":4.9029, "vy":-0.05754, "omega":0.00106, "ax":0.01236, "ay":2.44887, "alpha":0.00261, "fx":[0.20265,0.20269,0.21776,0.21772], "fy":[41.66109,41.64809,41.64809,41.66109]},
    {"t":0.82323, "x":4.74727, "y":7.6319, "heading":-0.00009, "vx":4.90323, "vy":0.00749, "omega":0.00113, "ax":-0.02155, "ay":2.55097, "alpha":0.00521, "fx":[-0.38157,-0.3816,-0.3514,-0.35138], "fy":[43.40413,43.3784,43.37845,43.40418]},
    {"t":0.84979, "x":4.87747, "y":7.63299, "heading":-0.00006, "vx":4.90265, "vy":0.07524, "omega":0.00126, "ax":-0.02395, "ay":1.27534, "alpha":-0.00666, "fx":[-0.38915,-0.38911,-0.4256,-0.42564], "fy":[21.6757,21.71076,21.71075,21.67569]},
    {"t":0.87634, "x":5.00766, "y":7.63544, "heading":-0.00003, "vx":4.90202, "vy":0.1091, "omega":0.00109, "ax":-0.03849, "ay":-7.23686, "alpha":-0.04717, "fx":[-0.44608,-0.44725,-0.86376,-0.8615], "fy":[-123.14299,-123.05253,-123.05079,-123.14126]},
    {"t":0.9029, "x":5.13782, "y":7.63579, "heading":0.0, "vx":4.901, "vy":-0.08308, "omega":-0.00017, "ax":-0.66534, "ay":-8.88549, "alpha":0.01322, "fx":[-11.39211,-11.38174,-11.24242,-11.25266], "fy":[-151.13314,-151.13574,-151.14603,-151.14345]},
    {"t":0.92945, "x":5.26773, "y":7.63045, "heading":0.0, "vx":4.88333, "vy":-0.31904, "omega":0.00019, "ax":-1.02363, "ay":-8.92609, "alpha":0.01601, "fx":[-17.50585,-17.48649,-17.31771,-17.33689], "fy":[-151.81909,-151.82212,-151.84137,-151.83838]},
    {"t":0.95601, "x":5.39705, "y":7.61883, "heading":0.0, "vx":4.85614, "vy":-0.55608, "omega":0.00061, "ax":-1.28088, "ay":-8.90227, "alpha":0.01047, "fx":[-21.85009,-21.83433,-21.72467,-21.74036], "fy":[-151.41584,-151.41852,-151.43423,-151.43157]},
    {"t":0.98295, "x":5.52742, "y":7.60062, "heading":0.00002, "vx":4.82164, "vy":-0.79591, "omega":0.00089, "ax":-1.63739, "ay":-8.84059, "alpha":0.00602, "fx":[-27.88842,-27.87693,-27.81474,-27.8262], "fy":[-150.36894,-150.37133,-150.3828,-150.38042]},
    {"t":1.00989, "x":5.65672, "y":7.57597, "heading":0.00004, "vx":4.77752, "vy":-1.03408, "omega":0.00105, "ax":-2.03681, "ay":-8.75367, "alpha":0.00058, "fx":[-34.64912,-34.64775,-34.64184,-34.64321], "fy":[-148.89654,-148.89688,-148.89825,-148.8979]},
    {"t":1.03683, "x":5.78469, "y":7.54493, "heading":0.00007, "vx":4.72265, "vy":-1.26991, "omega":0.00107, "ax":-2.46127, "ay":-8.63983, "alpha":-0.00411, "fx":[-41.83932,-41.85085,-41.89154,-41.88], "fy":[-146.96856,-146.96506,-146.95353,-146.95703]},
    {"t":1.06377, "x":5.91103, "y":7.50758, "heading":0.0001, "vx":4.65634, "vy":-1.50267, "omega":0.00096, "ax":-2.89472, "ay":-8.49964, "alpha":-0.00768, "fx":[-49.18908,-49.21398,-49.28758,-49.26265], "fy":[-144.59336,-144.58444,-144.55952,-144.56846]},
    {"t":1.09071, "x":6.03542, "y":7.46402, "heading":0.00012, "vx":4.57836, "vy":-1.73165, "omega":0.00075, "ax":-3.32501, "ay":-8.33512, "alpha":-0.01269, "fx":[-56.47579,-56.52212,-56.63915,-56.59275], "fy":[-141.81084,-141.79158,-141.7452,-141.76453]},
    {"t":1.11765, "x":6.15756, "y":7.41434, "heading":0.00014, "vx":4.48878, "vy":-1.9562, "omega":0.00041, "ax":-3.74728, "ay":-8.14742, "alpha":-0.03028, "fx":[-63.54589,-63.66759,-63.93467,-63.81268], "fy":[-138.67517,-138.61722,-138.49521,-138.55358]},
    {"t":1.14459, "x":6.27713, "y":7.35868, "heading":0.00015, "vx":4.38783, "vy":-2.1757, "omega":-0.0004, "ax":-4.17147, "ay":-7.93077, "alpha":-0.10868, "fx":[-70.26475,-70.73729,-71.64779,-71.17252], "fy":[-135.26453,-135.0095,-134.53304,-134.79351]},
    {"t":1.17153, "x":6.39382, "y":7.29719, "heading":0.00014, "vx":4.27545, "vy":-2.38936, "omega":-0.00333, "ax":-4.6603, "ay":-7.64326, "alpha":-0.46321, "fx":[-76.38623,-78.54761,-82.16741,-79.98016], "fy":[-131.75621,-130.43793,-128.21457,-129.62979]},
    {"t":1.19847, "x":6.50731, "y":7.23005, "heading":0.00005, "vx":4.1499, "vy":-2.59527, "omega":-0.01581, "ax":-5.4052, "ay":-7.10636, "alpha":-1.70754, "fx":[-81.79183,-90.51753,-102.01128,-93.44279], "fy":[-128.31224,-122.12919,-112.86303,-120.20409]},
    {"t":1.22541, "x":6.61715, "y":7.15755, "heading":-0.00037, "vx":4.00428, "vy":-2.78672, "omega":-0.06181, "ax":-6.44291, "ay":-6.04899, "alpha":-4.21048, "fx":[-86.6042,-111.37631,-129.95115,-110.43645], "fy":[-124.95046,-102.83858,-78.93895,-104.83849]},
    {"t":1.25236, "x":6.72269, "y":7.08028, "heading":-0.00204, "vx":3.8307, "vy":-2.94968, "omega":-0.17525, "ax":-7.41414, "ay":-4.39294, "alpha":-7.48403, "fx":[-91.34338,-139.30481,-148.64842,-125.15316], "fy":[-121.35066,-58.281,-32.37134,-86.88766]},
    {"t":1.2793, "x":6.8232, "y":6.99922, "heading":-0.00676, "vx":3.63096, "vy":-3.06803, "omega":-0.37687, "ax":-7.97153, "ay":-2.24952, "alpha":-11.10861, "fx":[-103.33176,-149.95931,-152.09589,-136.98676], "fy":[-111.10669,16.67792,8.26554,-66.89172]},
    {"t":1.30624, "x":6.91813, "y":6.91575, "heading":-0.01691, "vx":3.41621, "vy":-3.12863, "omega":-0.67614, "ax":-8.05083, "ay":-0.35628, "alpha":-13.29459, "fx":[-122.14002,-132.14578,-147.90004,-145.58326], "fy":[-89.80964,73.88366,37.20531,-45.5203]},
    {"t":1.33318, "x":7.00724, "y":6.83133, "heading":-0.03513, "vx":3.19931, "vy":-3.13823, "omega":-1.0343, "ax":-8.08718, "ay":1.19117, "alpha":-12.39843, "fx":[-142.314,-115.33451,-141.63909,-150.95457], "fy":[-52.31888,98.8874,56.94542,-22.46809]},
    {"t":1.36012, "x":7.0905, "y":6.74722, "heading":-0.06299, "vx":2.98144, "vy":-3.10614, "omega":-1.36832, "ax":-8.02652, "ay":2.53601, "alpha":-10.18186, "fx":[-151.6428,-106.47834,-135.29501,-152.69922], "fy":[-8.07275,108.86597,70.95672,0.79759]},
    {"t":1.38706, "x":7.16791, "y":6.66446, "heading":-0.09985, "vx":2.7652, "vy":-3.03782, "omega":-1.64263, "ax":-7.81613, "ay":3.56316, "alpha":-8.41545, "fx":[-149.93893,-101.1919,-129.3372,-151.33226], "fy":[25.81872,114.10636,81.48313,21.02515]},
    {"t":1.414, "x":7.23957, "y":6.58391, "heading":-0.14411, "vx":2.55463, "vy":-2.94183, "omega":-1.86934, "ax":-7.55921, "ay":4.30358, "alpha":-7.17719, "fx":[-144.54661,-97.67105,-123.93072,-148.17142], "fy":[48.26213,117.34163,89.61828,37.58863]},
    {"t":1.44094, "x":7.30565, "y":6.50622, "heading":-0.19447, "vx":2.35098, "vy":-2.82589, "omega":-2.0627, "ax":-7.31188, "ay":4.84144, "alpha":-6.27853, "fx":[-138.97994,-95.19362,-119.09635,-144.22217], "fy":[62.96813,119.50832,96.04603,50.88353]},
    {"t":1.46788, "x":7.36633, "y":6.43185, "heading":-0.25004, "vx":2.154, "vy":-2.69545, "omega":-2.23185, "ax":-7.09095, "ay":5.24277, "alpha":-5.59296, "fx":[-134.18992,-93.40696,-114.79227,-140.071], "fy":[72.91826,121.02089,101.22668,61.54603]},
    {"t":1.49482, "x":7.42178, "y":6.36113, "heading":-0.31017, "vx":1.96296, "vy":-2.55421, "omega":-2.38252, "ax":-6.8983, "ay":5.55078, "alpha":-5.04944, "fx":[-130.26661,-92.11491,-110.95759,-136.01331], "fy":[79.92594,122.09358,105.47671,70.17224]},
    {"t":1.52176, "x":7.47216, "y":6.29433, "heading":-0.37435, "vx":1.77712, "vy":-2.40467, "omega":-2.51856, "ax":-6.73128, "ay":5.79321, "alpha":-4.60621, "fx":[-127.08208,-91.19813,-107.53132,-132.17731], "fy":[85.05309,122.84911,109.0173,77.24362]},
    {"t":1.5487, "x":7.5176, "y":6.23165, "heading":-0.4422, "vx":1.59578, "vy":-2.2486, "omega":-2.64265, "ax":-6.58628, "ay":5.98822, "alpha":-4.23678, "fx":[-124.48103,-90.57884,-104.45926,-128.60391], "fy":[88.9352,123.36325,112.00563,83.12732]},
    {"t":1.57564, "x":7.5582, "y":6.17325, "heading":-0.5134, "vx":1.41834, "vy":-2.08727, "omega":-2.75679, "ax":-6.45983, "ay":6.14804, "alpha":-3.92328, "fx":[-122.32876,-90.20325,-101.69585,-125.2918], "fy":[91.96697,123.68573,114.55527,88.09738]},
    {"t":1.60258, "x":7.59407, "y":6.11925, "heading":-0.58767, "vx":1.24431, "vy":-1.92164, "omega":-2.86249, "ax":-6.34895, "ay":6.28113, "alpha":-3.65315, "fx":[-120.5181,-90.03206,-99.20385,-122.2212], "fy":[94.40326,123.85091,116.74955,92.35731]},
    {"t":1.62952, "x":7.62528, "y":6.06976, "heading":-0.66478, "vx":1.07327, "vy":-1.75243, "omega":-2.9609, "ax":-6.25114, "ay":6.39352, "alpha":-3.41733, "fx":[-118.96593,-90.03498,-96.95339,-119.3659], "fy":[96.41464,123.88383,118.65047,96.05862]},
    {"t":1.65646, "x":7.65193, "y":6.02487, "heading":-0.74455, "vx":0.90486, "vy":-1.58018, "omega":-3.05297, "ax":-6.16435, "ay":6.48956, "alpha":-3.20916, "fx":[-117.60805,-90.18735,-94.92078,-116.69908], "fy":[98.119,123.80363,120.3048,99.31481]},
    {"t":1.6834, "x":7.67407, "y":5.98465, "heading":-0.8268, "vx":0.73879, "vy":-1.40535, "omega":-3.13942, "ax":-6.08691, "ay":6.5725, "alpha":-3.02374, "fx":[-116.39468,-90.46812,-93.08748,-114.19601], "fy":[99.60008,123.62578,121.74817,102.21162]},
    {"t":1.71034, "x":7.69176, "y":5.94917, "heading":-0.91138, "vx":0.5748, "vy":-1.22828, "omega":-3.22089, "ax":-6.01744, "ay":6.6448, "alpha":-2.85748, "fx":[-115.28694,-90.85849,-91.43908,-111.83503], "fy":[100.91868,123.36349,123.00801,104.81426]},
    {"t":1.73728, "x":7.70507, "y":5.91849, "heading":-0.99815, "vx":0.41269, "vy":-1.04927, "omega":-3.29787, "ax":-5.9548, "ay":6.70832, "alpha":-2.70771, "fx":[-114.25422,-91.34109,-89.9645,-109.59784], "fy":[102.11976,123.02857,124.10562,107.17276]},
    {"t":1.76422, "x":7.71402, "y":5.89266, "heading":-1.087, "vx":0.25227, "vy":-0.86855, "omega":-3.37081, "ax":-5.89805, "ay":6.76455, "alpha":-2.57248, "fx":[-113.27233,-91.89943,-88.65529,-107.46938], "fy":[103.237,122.63209,125.05764,109.3257]},
    {"t":1.79116, "x":7.71868, "y":5.87172, "heading":-1.17781, "vx":0.09337, "vy":-0.68631, "omega":-3.44012, "ax":-5.8464, "ay":6.81465, "alpha":-2.45034, "fx":[-112.32205,-92.51763,-87.50505,-105.43756], "fy":[104.29583,122.18474,125.87722,111.303]},
    {"t":1.81811, "x":7.71907, "y":5.8557, "heading":-1.27049, "vx":-0.06414, "vy":-0.50272, "omega":-3.50613, "ax":-5.79919, "ay":6.85954, "alpha":-2.34015, "fx":[-111.3881,-93.18029,-86.50891,-103.49295], "fy":[105.3155,121.69712,126.57476,113.12798]},
    {"t":1.84505, "x":7.71524, "y":5.84465, "heading":-1.36494, "vx":-0.22037, "vy":-0.31792, "omega":-3.56918, "ax":-5.78258, "ay":6.88538, "alpha":-2.01786, "fx":[-109.63803,-94.80543,-87.32158,-101.67512], "fy":[107.17455,120.47169,126.03821,114.78923]},
    {"t":1.87496, "x":7.70606, "y":5.83822, "heading":-1.47171, "vx":-0.39334, "vy":-0.11196, "omega":-3.62954, "ax":-5.7864, "ay":6.88734, "alpha":-1.79161, "fx":[-108.6094,-96.48164,-88.21695,-100.39214], "fy":[108.20121,119.11723,125.39368,115.89449]},
    {"t":1.90487, "x":7.69171, "y":5.83795, "heading":-1.58027, "vx":-0.56643, "vy":0.09406, "omega":-3.68313, "ax":-5.79011, "ay":6.88913, "alpha":-1.53876, "fx":[-107.29702,-97.87138,-89.50244,-99.28133], "fy":[109.48449,117.96056,124.45762,116.82594]},
    {"t":1.93478, "x":7.67217, "y":5.84385, "heading":-1.69045, "vx":-0.73962, "vy":0.30013, "omega":-3.72915, "ax":-5.79361, "ay":6.89064, "alpha":-1.25141, "fx":[-105.69546,-98.88943,-91.18209,-98.42337], "fy":[111.00985,117.08939,123.20799,117.52431]},
    {"t":1.9647, "x":7.64746, "y":5.85591, "heading":-1.80199, "vx":-0.91292, "vy":0.50625, "omega":-3.76659, "ax":-5.79676, "ay":6.89165, "alpha":-0.91995, "fx":[-103.79888,-99.44987,-93.23698,-97.91933], "fy":[112.7595,116.59276,121.63319,117.91445]},
    {"t":1.99461, "x":7.61756, "y":5.87413, "heading":-1.91466, "vx":-1.08632, "vy":0.7124, "omega":-3.79411, "ax":-5.79931, "ay":6.89177, "alpha":-0.53295, "fx":[-101.59873,-99.46331,-95.62088,-97.89572], "fy":[114.71472,116.55769,119.73784,117.89776]},
    {"t":2.02452, "x":7.58247, "y":5.89852, "heading":-2.02815, "vx":-1.25979, "vy":0.91855, "omega":-3.81005, "ax":-5.80081, "ay":6.89041, "alpha":-0.07621, "fx":[-99.08103,-98.83053,-98.25744,-98.51121], "fy":[116.85794,117.06773,117.55009,117.33963]},
    {"t":2.05443, "x":7.54219, "y":5.92908, "heading":-2.14212, "vx":-1.43331, "vy":1.12466, "omega":-3.81233, "ax":-5.80047, "ay":6.88661, "alpha":0.46998, "fx":[-96.22107,-97.43125,-101.04072,-99.96456], "fy":[119.17597,118.2034,115.12873,116.04891]},
    {"t":2.08435, "x":7.49672, "y":5.96581, "heading":-2.25616, "vx":-1.60682, "vy":1.33065, "omega":-3.79827, "ax":-5.79702, "ay":6.87874, "alpha":1.13619, "fx":[-92.97313,-95.10598,-103.84034,-102.50289], "fy":[121.66522,120.04497,112.56777,113.7433]},
    {"t":2.11426, "x":7.44606, "y":6.00869, "heading":-2.36977, "vx":-1.78022, "vy":1.53641, "omega":-3.76428, "ax":-5.78804, "ay":6.86381, "alpha":1.97241, "fx":[-89.24898,-91.62618,-106.51055,-106.42564], "fy":[124.34115,122.67662,109.99681,109.99095]},
    {"t":2.14417, "x":7.39022, "y":6.05771, "heading":-2.48237, "vx":-1.95335, "vy":1.74173, "omega":-3.70528, "ax":-5.76854, "ay":6.8363, "alpha":3.0601, "fx":[-84.86912,-86.64359,-108.90158,-112.07086], "fy":[127.2574,126.18985,107.57536,104.11171]},
    {"t":2.17408, "x":7.32921, "y":6.11287, "heading":-2.59321, "vx":-2.12591, "vy":1.94622, "omega":-3.61375, "ax":-5.72691, "ay":6.78621, "alpha":4.52804, "fx":[-79.43764,-79.6005,-110.87001,-119.74405], "fy":[130.54898,130.67811,105.48163,95.01721]},
    {"t":2.204, "x":7.26306, "y":6.17413, "heading":-2.7013, "vx":-2.29721, "vy":2.14921, "omega":-3.4783, "ax":-5.63357, "ay":6.69657, "alpha":6.57229, "fx":[-71.9614,-69.56861,-112.28555,-129.48582], "fy":[134.54147,136.19642,103.89723,80.99197]},
    {"t":2.23391, "x":7.19182, "y":6.24141, "heading":-2.80535, "vx":-2.46573, "vy":2.34952, "omega":-3.28171, "ax":-5.40593, "ay":6.5437, "alpha":9.493, "fx":[-59.35046,-54.98315,-113.03172,-140.44809], "fy":[140.04163,142.59803,102.99138,59.59451]},
    {"t":2.26382, "x":7.11565, "y":6.31462, "heading":-2.90351, "vx":-2.62743, "vy":2.54526, "omega":-2.99775, "ax":-4.76018, "ay":6.30437, "alpha":13.97785, "fx":[-27.68862,-33.5593,-112.98463,-149.64493], "fy":[148.23547,148.95725,102.92437,28.82469]},
    {"t":2.29373, "x":7.03492, "y":6.39357, "heading":-2.99318, "vx":-2.76982, "vy":2.73384, "omega":-2.57964, "ax":-3.86609, "ay":6.0548, "alpha":17.97012, "fx":[16.08176,-15.89669,-111.28015,-151.94921], "fy":[146.59766,151.64834,104.57543,9.14008]},
    {"t":2.32365, "x":6.95034, "y":6.47806, "heading":-3.07035, "vx":-2.88547, "vy":2.91495, "omega":-2.0421, "ax":-3.86272, "ay":5.95001, "alpha":17.73151, "fx":[6.96723,-8.96146,-109.01301,-151.80777], "fy":[139.93899,151.85153,106.60395,6.43713]},
    {"t":2.35356, "x":6.8623, "y":6.56791, "heading":-3.13143, "vx":-3.00101, "vy":3.09293, "omega":-1.51171, "ax":-4.64616, "ay":5.08765, "alpha":17.40087, "fx":[-52.69779,-3.99312,-108.03062,-151.3976], "fy":[85.21307,151.38855,106.9921,2.56444]},
    {"t":2.38347, "x":6.77046, "y":6.66271, "heading":3.10654, "vx":-3.13999, "vy":3.24512, "omega":-0.99121, "ax":-5.94974, "ay":3.71821, "alpha":17.25329, "fx":[-128.32847,-15.96547,-110.43362,-150.08586], "fy":[-2.95654,148.82151,102.93841,4.17931]},
    {"t":2.41338, "x":6.67387, "y":6.76144, "heading":3.07689, "vx":-3.31796, "vy":3.35634, "omega":-0.47512, "ax":-6.99843, "ay":1.45673, "alpha":15.28943, "fx":[-120.33671,-82.45132,-129.7198,-143.65747], "fy":[-58.18989,111.29374,66.03099,-20.0205]},
    {"t":2.4433, "x":6.57149, "y":6.86249, "heading":3.06267, "vx":-3.5273, "vy":3.39991, "omega":-0.01777, "ax":-5.63458, "ay":-5.93821, "alpha":0.37993, "fx":[-93.9623,-95.46968,-97.71759,-96.22064], "fy":[-102.81646,-101.02202,-99.1789,-101.0115]},
    {"t":2.47321, "x":6.46346, "y":6.96153, "heading":3.06214, "vx":-3.69584, "vy":3.22229, "omega":-0.00641, "ax":-5.40966, "ay":-6.54485, "alpha":-0.00417, "fx":[-92.03928,-92.02194,-91.99434,-92.01168], "fy":[-111.30703,-111.3241,-111.34499,-111.32793]},
    {"t":2.50312, "x":6.35049, "y":7.05499, "heading":3.06195, "vx":-3.85766, "vy":3.02651, "omega":-0.00653, "ax":-5.16126, "ay":-6.96143, "alpha":-0.01261, "fx":[-87.863,-87.81031,-87.72003,-87.7727], "fy":[-118.35786,-118.40255,-118.46596,-118.42134]},
    {"t":2.53303, "x":6.23279, "y":7.14241, "heading":3.06176, "vx":-4.01205, "vy":2.81828, "omega":-0.00691, "ax":-4.83979, "ay":-7.31455, "alpha":-0.01675, "fx":[-82.42196,-82.35385,-82.22489,-82.29295], "fy":[-124.35195,-124.40234,-124.4847,-124.43444]},
    {"t":2.56295, "x":6.11061, "y":7.22344, "heading":3.06155, "vx":-4.15682, "vy":2.59948, "omega":-0.00741, "ax":-4.47147, "ay":-7.62209, "alpha":-0.0199, "fx":[-76.17837,-76.10177,-75.93839,-76.01489], "fy":[-129.57801,-129.62765,-129.7212,-129.67174]},
    {"t":2.59286, "x":5.98427, "y":7.29778, "heading":3.06133, "vx":-4.29057, "vy":2.37149, "omega":-0.008, "ax":-4.06942, "ay":-7.89344, "alpha":-0.00134, "fx":[-69.22793,-69.22317,-69.21151,-69.21626], "fy":[-134.26084,-134.26354,-134.26945,-134.26676]},
    {"t":2.62277, "x":5.85411, "y":7.36519, "heading":3.06109, "vx":-4.4123, "vy":2.13537, "omega":-0.00804, "ax":-3.57354, "ay":-8.16222, "alpha":0.35399, "fx":[-58.61998,-59.69436,-62.97751,-61.84805], "fy":[-139.79415,-139.28831,-137.85298,-138.41298]},
    {"t":2.65268, "x":5.72052, "y":7.42541, "heading":3.06085, "vx":-4.51919, "vy":1.89122, "omega":0.00254, "ax":-2.34156, "ay":-8.56419, "alpha":3.15193, "fx":[-22.82507,-25.36581,-59.8456,-51.28062], "fy":[-150.36127,-149.58984,-139.51951,-143.22692]},
    {"t":2.6826, "x":5.5843, "y":7.47815, "heading":3.06092, "vx":-4.58923, "vy":1.63504, "omega":0.09683, "ax":-0.96331, "ay":-8.71123, "alpha":5.82469, "fx":[8.49644,18.1528,-52.19029,-40.00126], "fy":[-152.1703,-150.79444,-142.66379,-147.07341]},
    {"t":2.71251, "x":5.44659, "y":7.52316, "heading":3.06382, "vx":-4.61805, "vy":1.37447, "omega":0.27106, "ax":-0.92932, "ay":-8.77926, "alpha":4.5322, "fx":[4.67627,10.54822,-43.21055,-35.24395], "fy":[-152.19295,-151.44583,-145.55386,-148.13796]},
    {"t":2.74242, "x":5.30804, "y":7.56035, "heading":3.07193, "vx":-4.64585, "vy":1.11186, "omega":0.40663, "ax":-0.80077, "ay":-8.80062, "alpha":3.67838, "fx":[3.50271,7.49374,-35.40598,-30.07413], "fy":[-151.7554,-151.11712,-147.11737,-148.79413]},
    {"t":2.77233, "x":5.16871, "y":7.58967, "heading":3.08409, "vx":-4.6698, "vy":0.84861, "omega":0.51666, "ax":-0.87559, "ay":-8.78876, "alpha":2.05506, "fx":[-4.50682,-3.85617,-26.76217,-24.44877], "fy":[-150.75298,-150.35677,-148.02775,-148.83961]},
    {"t":2.80225, "x":5.02863, "y":7.61112, "heading":3.09955, "vx":-4.69599, "vy":0.58572, "omega":0.57813, "ax":-1.61834, "ay":-8.54646, "alpha":-2.0311, "fx":[-39.79355,-35.69414,-16.56862,-18.05367], "fy":[-142.5888,-144.38195,-147.71748,-146.8032]},
    {"t":2.83216, "x":4.88744, "y":7.62482, "heading":3.11684, "vx":-4.7444, "vy":0.33007, "omega":0.51737, "ax":-3.36407, "ay":-6.92685, "alpha":-10.16456, "fx":[-116.07985,-79.2602,-12.2859,-21.26162], "fy":[-78.26364,-120.98305,-142.60694,-129.44099]},
    {"t":2.86207, "x":4.74402, "y":7.63159, "heading":3.13231, "vx":-4.84503, "vy":0.12287, "omega":0.21333, "ax":-1.70502, "ay":-4.64354, "alpha":-5.85578, "fx":[-52.79766,-43.98238,-8.70628,-10.52152], "fy":[-63.4306,-88.21012,-93.85277,-70.44749]},
    {"t":2.89198, "x":4.59833, "y":7.63319, "heading":3.1387, "vx":-4.89603, "vy":-0.01603, "omega":0.03816, "ax":-0.0615, "ay":1.03484, "alpha":-0.22397, "fx":[-1.65198,-1.65847,-0.4392,-0.43489], "fy":[18.19634,17.00971,17.0081,18.19485]},
    {"t":2.9219, "x":4.45185, "y":7.63317, "heading":3.13984, "vx":-4.89787, "vy":0.01493, "omega":0.03147, "ax":-0.03264, "ay":2.61928, "alpha":-0.23847, "fx":[-1.24506,-1.25349,0.13791,0.13963], "fy":[45.13917,43.9667,43.96734,45.13985]},
    {"t":2.95181, "x":4.30532, "y":7.63479, "heading":3.14078, "vx":-4.89885, "vy":0.09327, "omega":0.02433, "ax":-0.13049, "ay":-4.18703, "alpha":-0.80608, "fx":[-4.90978,-4.78744,0.40187,0.41685], "fy":[-69.49085,-72.88868,-72.9488,-69.5523]},
    {"t":2.98172, "x":4.15873, "y":7.63571, "heading":3.14151, "vx":-4.90275, "vy":-0.03197, "omega":0.00022, "ax":1.8307, "ay":-8.53045, "alpha":0.08183, "fx":[31.46117,31.63163,30.81606,30.6496], "fy":[-145.04931,-144.98335,-145.15263,-145.21681]},
    {"t":3.01163, "x":4.01289, "y":7.63094, "heading":3.14151, "vx":-4.84799, "vy":-0.28714, "omega":0.00267, "ax":4.21616, "ay":-7.86847, "alpha":0.08053, "fx":[71.87257,72.22535,71.55818,71.20682], "fy":[-133.76417,-133.56452,-133.91801,-134.1147]},
    {"t":3.04155, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.72187, "vy":-0.5225, "omega":0.00508, "ax":5.25125, "ay":-7.19222, "alpha":0.01467, "fx":[89.33684,89.40985,89.30774,89.23473], "fy":[-122.32881,-122.27335,-122.34641,-122.40178]},
    {"t":3.0597, "x":3.78492, "y":7.60816, "heading":-3.1415, "vx":-4.62656, "vy":-0.65305, "omega":0.00534, "ax":6.4995, "ay":-6.0925, "alpha":-0.01606, "fx":[110.55612,110.4723,110.55313,110.63688], "fy":[-103.62772,-103.71932,-103.63555,-103.5439]},
    {"t":3.07785, "x":3.70202, "y":7.5953, "heading":-3.1414, "vx":-4.50859, "vy":-0.76363, "omega":0.00505, "ax":7.45688, "ay":-4.88656, "alpha":-0.03414, "fx":[126.86557,126.7014,126.81361,126.97728], "fy":[-83.07357,-83.32825,-83.16422,-82.90961]},
    {"t":3.096, "x":3.62141, "y":7.58064, "heading":-3.14131, "vx":-4.37324, "vy":-0.85233, "omega":0.00443, "ax":8.1142, "ay":-3.71469, "alpha":-0.04239, "fx":[138.06346,137.89473,137.97739,138.14532], "fy":[-63.08348,-63.45662,-63.28787,-62.91532]},
    {"t":3.11415, "x":3.54337, "y":7.56455, "heading":-3.14123, "vx":-4.22596, "vy":-0.91975, "omega":0.00366, "ax":8.52734, "ay":-2.66223, "alpha":-0.0441, "fx":[145.09068,144.95839,145.00488,145.13643], "fy":[-45.13593,-45.56385,-45.43127,-45.00435]},
    {"t":3.1323, "x":3.46807, "y":7.54742, "heading":-3.14116, "vx":-4.07118, "vy":-0.96807, "omega":0.00286, "ax":8.76735, "ay":-1.75861, "alpha":-0.04203, "fx":[149.16222,149.07659,149.09822,149.18337], "fy":[-29.74096,-30.17145,-30.08531,-29.65594]},
    {"t":3.15045, "x":3.39562, "y":7.52956, "heading":-3.14111, "vx":-3.91205, "vy":-0.99999, "omega":0.0021, "ax":8.8939, "ay":-0.99944, "alpha":-0.03804, "fx":[151.30075,151.25608,151.26469,151.30913], "fy":[-16.82228,-17.22278,-17.17751,-16.77804]},
    {"t":3.1686, "x":3.32608, "y":7.51125, "heading":-3.14107, "vx":-3.75062, "vy":-1.01813, "omega":0.00141, "ax":8.94933, "ay":-0.36631, "alpha":-0.03327, "fx":[152.23109,152.21668,152.22007,152.23441], "fy":[-6.06092,-6.4152,-6.40024,-6.04677]},
    {"t":3.18675, "x":3.25948, "y":7.49271, "heading":-3.14105, "vx":-3.58818, "vy":-1.02478, "omega":0.0008, "ax":8.9614, "ay":0.16216, "alpha":-0.02835, "fx":[152.42708,152.43252,152.43475,152.42933], "fy":[2.91209,2.60962,2.60465,2.90653]},
    {"t":3.2049, "x":3.19583, "y":7.47413, "heading":-3.14103, "vx":-3.42552, "vy":-1.02184, "omega":0.00029, "ax":8.94765, "ay":0.60556, "alpha":-0.02363, "fx":[152.18709,152.20399,152.20673,152.18989], "fy":[10.43431,10.1832,10.16668,10.41738]},
    {"t":3.22305, "x":3.13512, "y":7.45568, "heading":-3.14103, "vx":-3.26311, "vy":-1.01085, "omega":-0.00014, "ax":8.91896, "ay":0.98033, "alpha":-0.01926, "fx":[151.69593,151.71815,151.72178,151.69962], "fy":[16.78777,16.58454,16.5626,16.76557]},
    {"t":3.24121, "x":3.07736, "y":7.4375, "heading":-3.14103, "vx":-3.10123, "vy":-0.99305, "omega":-0.00049, "ax":8.88205, "ay":1.29968, "alpha":-0.0153, "fx":[151.06737,151.09067,151.09495,151.0717], "fy":[22.1989,22.03879,22.01568,22.17563]},
    {"t":3.25936, "x":3.02254, "y":7.41969, "heading":-3.14104, "vx":-2.94001, "vy":-0.96946, "omega":-0.00077, "ax":8.84108, "ay":1.57408, "alpha":-0.01179, "fx":[150.37118,150.39281,150.39728,150.37568], "fy":[26.84652,26.72442,26.70293,26.82493]},
    {"t":3.27751, "x":2.97063, "y":7.40235, "heading":-3.14105, "vx":-2.77954, "vy":-0.94089, "omega":-0.00098, "ax":8.79857, "ay":1.81176, "alpha":-0.00868, "fx":[149.64998,149.66823,149.67241,149.65418], "fy":[30.87118,30.78213,30.76396,30.85297]},
    {"t":3.29566, "x":2.92163, "y":7.38557, "heading":-3.14107, "vx":-2.61984, "vy":-0.90801, "omega":-0.00114, "ax":8.75607, "ay":2.01921, "alpha":-0.00597, "fx":[148.92955,148.94346,148.94694,148.93304], "fy":[34.38349,34.3229,34.30904,34.36961]},
    {"t":3.31381, "x":2.87552, "y":7.36942, "heading":-3.14109, "vx":-2.46091, "vy":-0.87136, "omega":-0.00125, "ax":8.71449, "ay":2.20158, "alpha":-0.00361, "fx":[148.22515,148.23428,148.23674,148.22762], "fy":[37.47096,37.43469,37.42559,37.46186]},
    {"t":3.33196, "x":2.83229, "y":7.35397, "heading":-3.14112, "vx":-2.30273, "vy":-0.8314, "omega":-0.00131, "ax":8.67435, "ay":2.36296, "alpha":-0.00157, "fx":[147.54551,147.54974,147.55096,147.54673], "fy":[40.20326,40.18764,40.18341,40.19903]},
    {"t":3.35011, "x":2.79192, "y":7.33927, "heading":-3.14114, "vx":-2.14529, "vy":-0.78851, "omega":-0.00134, "ax":8.63594, "ay":2.50665, "alpha":0.00018, "fx":[146.8952,146.89468,146.89452,146.89504], "fy":[42.6363,42.63809,42.63861,42.63682]},
    {"t":3.36826, "x":2.7544, "y":7.32537, "heading":-3.14116, "vx":-1.98854, "vy":-0.74301, "omega":-0.00134, "ax":8.59938, "ay":2.63531, "alpha":0.00167, "fx":[146.27624,146.27124,146.26965,146.27465], "fy":[44.81528,44.83164,44.83663,44.82027]},
    {"t":3.38641, "x":2.71973, "y":7.31232, "heading":-3.14119, "vx":-1.83245, "vy":-0.69518, "omega":-0.00131, "ax":8.56469, "ay":2.75112, "alpha":0.00293, "fx":[145.68906,145.67995,145.67692,145.68603], "fy":[46.77705,46.8055,46.81459,46.78614]},
    {"t":3.40456, "x":2.68788, "y":7.30015, "heading":-3.14121, "vx":-1.677, "vy":-0.64524, "omega":-0.00125, "ax":8.53186, "ay":2.85586, "alpha":0.00399, "fx":[145.1331,145.12031,145.11588,145.12868], "fy":[48.55186,48.59023,48.60302,48.56464]},
    {"t":3.42271, "x":2.65884, "y":7.28891, "heading":-3.14123, "vx":-1.52214, "vy":-0.5934, "omega":-0.00118, "ax":8.50081, "ay":2.95102, "alpha":0.00485, "fx":[144.60724,144.5912,144.58547,144.60152], "fy":[50.16478,50.21116,50.22719,50.1808]},
    {"t":3.44086, "x":2.63262, "y":7.27863, "heading":-3.14126, "vx":-1.36784, "vy":-0.53984, "omega":-0.00109, "ax":8.47146, "ay":3.03782, "alpha":0.00556, "fx":[144.11005,144.09121,144.08428,144.10313], "fy":[51.63667,51.68938,51.70821,51.65548]},
    {"t":3.45902, "x":2.60918, "y":7.26933, "heading":-3.14128, "vx":-1.21408, "vy":-0.4847, "omega":-0.00099, "ax":8.44372, "ay":3.1173, "alpha":0.00611, "fx":[143.63991,143.61873,143.61072,143.63192], "fy":[52.98503,53.04261,53.06379,53.00619]},
    {"t":3.47717, "x":2.58854, "y":7.26104, "heading":-3.14129, "vx":-1.06082, "vy":-0.42812, "omega":-0.00088, "ax":8.4175, "ay":3.19034, "alpha":0.00653, "fx":[143.1952,143.17211,143.16315,143.18627], "fy":[54.22467,54.28582,54.30891,54.24775]},
    {"t":3.49532, "x":2.57067, "y":7.2538, "heading":-3.14131, "vx":-0.90803, "vy":-0.37021, "omega":-0.00076, "ax":8.39268, "ay":3.25768, "alpha":0.00683, "fx":[142.77427,142.74968,142.73994,142.76455], "fy":[55.36814,55.43171,55.4563,55.39271]},
    {"t":3.51347, "x":2.55557, "y":7.24762, "heading":-3.14132, "vx":-0.7557, "vy":-0.31108, "omega":-0.00064, "ax":8.36919, "ay":3.31996, "alpha":0.00702, "fx":[142.37556,142.34987,142.33947,142.36519], "fy":[56.42618,56.49116,56.51685,56.45185]},
    {"t":3.53162, "x":2.54323, "y":7.24252, "heading":-3.14134, "vx":-0.60379, "vy":-0.25082, "omega":-0.00051, "ax":8.34693, "ay":3.37771, "alpha":0.00711, "fx":[141.99755,141.97113,141.96024,141.98668], "fy":[57.408,57.47349,57.49991,57.4344]},
    {"t":3.54977, "x":2.53365, "y":7.23852, "heading":-3.14134, "vx":-0.45229, "vy":-0.18952, "omega":-0.00038, "ax":8.32582, "ay":3.43143, "alpha":0.00712, "fx":[141.63883,141.61204,141.60081,141.62762], "fy":[58.32158,58.38677,58.41356,58.34835]},
    {"t":3.56792, "x":2.52681, "y":7.23564, "heading":-3.14135, "vx":-0.30117, "vy":-0.12723, "omega":-0.00025, "ax":8.30578, "ay":3.4815, "alpha":0.00704, "fx":[141.29807,141.27125,141.25982,141.28667], "fy":[59.17381,59.23799,59.26481,59.20061]},
    {"t":3.58607, "x":2.52271, "y":7.23391, "heading":-3.14136, "vx":-0.15041, "vy":-0.06404, "omega":-0.00013, "ax":8.28674, "ay":3.52829, "alpha":0.00689, "fx":[140.97406,140.94751,140.93603,140.9626], "fy":[59.97071,60.03325,60.0598,59.99724]},
    {"t":3.60422, "x":2.52135, "y":7.23333, "heading":-3.14136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Disallow Aimlock", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"5.1 s", "val":5.1}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":1.84505, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.04155, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":3.60422, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
