{
 "name":"SweeperLeft1Cycle_P2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.5545310747566304, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39705429077148, "y":0.551172024011612, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.715240478515625, "y":2.22535347939, "heading":1.364941930092964, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.6341479304196197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.3695397321755085}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-0.5545310747566304 rad", "val":-0.5545310747566304}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightNeutralTrenchStraighten.x", "val":5.39705429077148}, "y":{"exp":"RightNeutralTrenchStraighten.y", "val":0.551172024011612}, "heading":{"exp":"RightNeutralTrenchStraighten.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.715240478515625 m", "val":7.715240478515625}, "y":{"exp":"2.22535347939 m", "val":2.22535347939}, "heading":{"exp":"1.364941930092964 rad", "val":1.364941930092964}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.3695397321755083 m", "val":1.3695397321755085}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2533,2.51679,4.14266,4.97561],
  "samples":[
    {"t":0.0, "x":2.52135, "y":0.83667, "heading":-0.55453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73552, "ay":-1.42287, "alpha":-1.72251, "fx":[64.86911,69.68918,62.29703,57.30519], "fy":[-30.52199,-23.49028,-17.14919,-25.64912]},
    {"t":0.03057, "x":2.52309, "y":0.83601, "heading":-0.55453, "vx":0.11419, "vy":-0.04349, "omega":-0.05265, "ax":3.7468, "ay":-1.3966, "alpha":-0.85481, "fx":[64.30268,66.68467,63.21491,60.72572], "fy":[-26.93441,-23.5554,-20.03642,-24.49687]},
    {"t":0.06114, "x":2.52833, "y":0.83403, "heading":-0.55614, "vx":0.22872, "vy":-0.08619, "omega":-0.07878, "ax":3.75723, "ay":-1.36815, "alpha":-0.12094, "fx":[63.92313,64.24906,63.92024,63.54547], "fy":[-23.65159,-23.88809,-22.31681,-23.23108]},
    {"t":0.0917, "x":2.53708, "y":0.83075, "heading":-0.55855, "vx":0.34357, "vy":-0.12801, "omega":-0.08248, "ax":3.76823, "ay":-1.33744, "alpha":0.53449, "fx":[63.63788,62.10403,64.56724,66.0767], "fy":[-20.61312,-24.05768,-24.2892,-22.03783]},
    {"t":0.12227, "x":2.54934, "y":0.82621, "heading":-0.56107, "vx":0.45876, "vy":-0.16889, "omega":-0.06614, "ax":3.77949, "ay":-1.30511, "alpha":1.10955, "fx":[63.44457,60.24748,65.14583,68.31441], "fy":[-17.84787,-24.0376,-25.96841,-20.94452]},
    {"t":0.15284, "x":2.56513, "y":0.82044, "heading":-0.56309, "vx":0.57429, "vy":-0.20879, "omega":-0.03223, "ax":3.7915, "ay":-1.26964, "alpha":1.60742, "fx":[63.34347,58.68432,65.66935,70.27204], "fy":[-15.29027,-23.93628,-27.28314,-19.87542]},
    {"t":0.18341, "x":2.58446, "y":0.81347, "heading":-0.56408, "vx":0.69019, "vy":-0.2476, "omega":0.01691, "ax":3.80377, "ay":-1.2322, "alpha":2.0289, "fx":[63.31311,57.39848,66.1399,71.95281], "fy":[-12.98477,-23.70615,-28.28343,-18.86301]},
    {"t":0.21398, "x":2.60734, "y":0.80532, "heading":-0.56356, "vx":0.80647, "vy":-0.28526, "omega":0.07893, "ax":3.81668, "ay":-1.1914, "alpha":2.3699, "fx":[63.34355,56.40245,66.57583,73.36104], "fy":[-10.97461,-23.1651,-28.99573,-17.92576]},
    {"t":0.24455, "x":2.63377, "y":0.79604, "heading":-0.56115, "vx":0.92314, "vy":-0.32168, "omega":0.15137, "ax":3.82991, "ay":-1.14794, "alpha":2.6406, "fx":[63.41615,55.67654,66.98192,74.50804], "fy":[-9.15695,-22.64815,-29.34116,-16.95848]},
    {"t":0.27511, "x":2.66378, "y":0.78568, "heading":-0.55652, "vx":1.04021, "vy":-0.35677, "omega":0.23209, "ax":3.84396, "ay":-1.09971, "alpha":2.837, "fx":[63.52891,55.23535,67.37426,75.40038], "fy":[-7.55349,-21.98689,-29.32164,-15.96071]},
    {"t":0.30568, "x":2.69737, "y":0.77426, "heading":-0.54943, "vx":1.15771, "vy":-0.39039, "omega":0.31881, "ax":3.85826, "ay":-1.04816, "alpha":2.96504, "fx":[63.66705,55.05546,67.74525,76.04367], "fy":[-6.14161,-21.31937,-28.93981,-14.91513]},
    {"t":0.33625, "x":2.73456, "y":0.76183, "heading":-0.53968, "vx":1.27565, "vy":-0.42243, "omega":0.40945, "ax":3.87329, "ay":-0.99084, "alpha":3.01939, "fx":[63.83277,55.15396,68.1072,76.44028], "fy":[-4.94851,-20.4197,-28.2086,-13.83879]},
    {"t":0.36682, "x":2.77537, "y":0.74846, "heading":-0.52716, "vx":1.39405, "vy":-0.45272, "omega":0.50175, "ax":3.88855, "ay":-0.92875, "alpha":3.00362, "fx":[64.0219,55.50957,68.44608,76.59513], "fy":[-3.96848,-19.34088,-27.14392,-12.73785]},
    {"t":0.39739, "x":2.8198, "y":0.73418, "heading":-0.51183, "vx":1.51292, "vy":-0.48111, "omega":0.59356, "ax":3.90419, "ay":-0.8602, "alpha":2.91891, "fx":[64.24184,56.12593,68.75838,76.51038], "fy":[-3.14759,-18.13429,-25.68592,-11.55943]},
    {"t":0.42796, "x":2.86787, "y":0.71908, "heading":-0.49368, "vx":1.63226, "vy":-0.5074, "omega":0.68279, "ax":3.91992, "ay":-0.78488, "alpha":2.76732, "fx":[64.49969,56.98608,69.02781,76.19302], "fy":[-2.47728,-16.7513,-23.85432,-10.31968]},
    {"t":0.45852, "x":2.9196, "y":0.7032, "heading":-0.47281, "vx":1.75209, "vy":-0.5314, "omega":0.76738, "ax":3.93557, "ay":-0.70153, "alpha":2.55146, "fx":[64.80626,58.0799,69.23871,75.64677], "fy":[-1.90865,-15.22538,-21.60983,-8.98744]},
    {"t":0.48909, "x":2.97499, "y":0.68663, "heading":-0.44935, "vx":1.87239, "vy":-0.55284, "omega":0.84538, "ax":3.95086, "ay":-0.60874, "alpha":2.27061, "fx":[65.17484,59.38346,69.36936,74.88403], "fy":[-1.45339,-13.35133,-19.00381,-7.60962]},
    {"t":0.51966, "x":3.03408, "y":0.66944, "heading":-0.42351, "vx":1.99316, "vy":-0.57145, "omega":0.91478, "ax":3.96529, "ay":-0.50518, "alpha":1.92819, "fx":[65.61379,60.87268,69.39674,73.91033], "fy":[-1.05816,-11.12489,-16.01941,-6.16928]},
    {"t":0.55023, "x":3.09686, "y":0.65174, "heading":-0.39555, "vx":2.11437, "vy":-0.58689, "omega":0.97373, "ax":3.97819, "ay":-0.38923, "alpha":1.53613, "fx":[66.13278,62.50259,69.29071,72.74511], "fy":[-0.60268,-8.67927,-12.60355,-4.59731]},
    {"t":0.5808, "x":3.16335, "y":0.63362, "heading":-0.36578, "vx":2.23598, "vy":-0.59879, "omega":1.02068, "ax":3.98863, "ay":-0.25877, "alpha":1.09568, "fx":[66.73037,64.22638,69.0232,71.40154], "fy":[-0.07131,-5.80822,-8.80411,-2.92247]},
    {"t":0.61136, "x":3.23356, "y":0.61519, "heading":-0.33458, "vx":2.35791, "vy":-0.6067, "omega":1.05417, "ax":3.99529, "ay":-0.11055, "alpha":0.61587, "fx":[67.39542,65.97146,68.56296,69.9052], "fy":[0.63091,-2.409,-4.63215,-1.11175]},
    {"t":0.64193, "x":3.3075, "y":0.59659, "heading":-0.30236, "vx":2.48003, "vy":-0.61008, "omega":1.073, "ax":3.9962, "ay":0.05705, "alpha":0.11688, "fx":[68.09179,67.65997,67.88011,68.26526], "fy":[1.66289,1.28316,-0.01928,0.95454]},
    {"t":0.6725, "x":3.38518, "y":0.57797, "heading":-0.26956, "vx":2.60219, "vy":-0.60833, "omega":1.07657, "ax":3.98859, "ay":0.24938, "alpha":-0.39243, "fx":[68.76275,69.18244,66.9382,66.49577], "fy":[3.12111,5.52605,4.99973,3.32076]},
    {"t":0.70307, "x":3.46659, "y":0.55949, "heading":-0.23665, "vx":2.72412, "vy":-0.60071, "omega":1.06458, "ax":3.969, "ay":0.46484, "alpha":-0.90228, "fx":[69.32721,70.42026,65.70117,64.59741], "fy":[4.99526,10.39808,10.29053,5.94319]},
    {"t":0.73364, "x":3.55171, "y":0.54135, "heading":-0.20411, "vx":2.84544, "vy":-0.5865, "omega":1.037, "ax":3.9309, "ay":0.71749, "alpha":-1.40764, "fx":[69.64483,71.20184,64.08777,62.51981], "fy":[7.51427,16.33308,15.95089,9.01864]},
    {"t":0.76421, "x":3.64053, "y":0.52375, "heading":-0.17241, "vx":2.9656, "vy":-0.56457, "omega":0.99397, "ax":3.87079, "ay":0.99066, "alpha":-1.83459, "fx":[69.62274,71.4232,62.06987,60.24827], "fy":[10.85535,21.76406,22.06485,12.71901]},
    {"t":0.79477, "x":3.73299, "y":0.50696, "heading":-0.14202, "vx":3.08392, "vy":-0.53429, "omega":0.93789, "ax":3.77371, "ay":1.31188, "alpha":-2.24565, "fx":[68.98074,70.83719,59.42048,57.5205], "fy":[15.03582,28.44421,28.6712,17.10747]},
    {"t":0.82534, "x":3.82903, "y":0.49124, "heading":-0.11335, "vx":3.19928, "vy":-0.49418, "omega":0.86924, "ax":3.63301, "ay":1.66151, "alpha":-2.61127, "fx":[67.602,69.3388,56.03128,54.21371], "fy":[19.92202,35.41064,35.64631,22.06847]},
    {"t":0.85591, "x":3.92852, "y":0.47691, "heading":-0.08678, "vx":3.31034, "vy":-0.4434, "omega":0.78942, "ax":3.43369, "ay":2.04126, "alpha":-2.93575, "fx":[65.1957,66.68885,51.68551,50.05442], "fy":[25.48528,42.784,42.9893,27.62638]},
    {"t":0.88648, "x":4.03132, "y":0.46431, "heading":-0.06265, "vx":3.4153, "vy":-0.381, "omega":0.69968, "ax":3.16535, "ay":2.43628, "alpha":-3.2103, "fx":[61.53914,62.669,46.25712,44.90182], "fy":[31.47809,50.41126,50.34251,33.52984]},
    {"t":0.91705, "x":4.13719, "y":0.4538, "heading":-0.04126, "vx":3.51206, "vy":-0.30652, "omega":0.60155, "ax":2.8204, "ay":2.82822, "alpha":-3.40695, "fx":[56.44266,57.14607,39.68568,38.62235], "fy":[37.69679,57.6535,57.46112,39.61757]},
    {"t":0.94762, "x":4.24587, "y":0.44575, "heading":-0.02288, "vx":3.59827, "vy":-0.22007, "omega":0.4974, "ax":2.39426, "ay":3.19694, "alpha":-3.54879, "fx":[49.84627,50.09857,31.87802,31.07981], "fy":[43.71437,64.39178,63.96039,45.44982]},
    {"t":0.97818, "x":4.35698, "y":0.44052, "heading":-0.00767, "vx":3.67146, "vy":-0.12235, "omega":0.38892, "ax":1.9214, "ay":3.50166, "alpha":-3.67339, "fx":[42.41751,42.26238,23.33896,22.71094], "fy":[48.74155,69.98562,69.26231,50.25913]},
    {"t":1.00875, "x":4.47011, "y":0.43842, "heading":0.00422, "vx":3.73019, "vy":-0.01531, "omega":0.27663, "ax":1.42382, "ay":3.73195, "alpha":-3.82492, "fx":[34.62574,34.14478,14.32991,13.77466], "fy":[52.49573,74.36137,73.33484,53.72587]},
    {"t":1.03932, "x":4.5848, "y":0.43969, "heading":0.01267, "vx":3.77372, "vy":0.09877, "omega":0.15971, "ax":0.93398, "ay":3.88389, "alpha":-4.24416, "fx":[27.65441,26.95105,4.73151,4.20998], "fy":[54.27017,78.1699,76.69527,55.12026]},
    {"t":1.06989, "x":4.70059, "y":0.44453, "heading":0.01756, "vx":3.80227, "vy":0.2175, "omega":0.02997, "ax":0.4823, "ay":3.96573, "alpha":-4.35575, "fx":[20.37065,19.64161,-3.36945,-3.82796], "fy":[55.6725,80.04023,78.02667,56.08456]},
    {"t":1.10046, "x":4.81704, "y":0.45303, "heading":0.01847, "vx":3.81701, "vy":0.33872, "omega":-0.10317, "ax":0.08348, "ay":3.99443, "alpha":-3.65338, "fx":[11.51081,11.05991,-8.28617,-8.60478], "fy":[58.17593,78.91811,76.45007,58.23262]},
    {"t":1.13102, "x":4.93376, "y":0.46525, "heading":0.01532, "vx":3.81956, "vy":0.46082, "omega":-0.21485, "ax":-0.25989, "ay":3.98719, "alpha":-1.46132, "fx":[-0.63903,-0.70062,-8.13874,-8.20449], "fy":[63.77218,73.08056,70.73345,63.69756]},
    {"t":1.16159, "x":5.0504, "y":0.4812, "heading":0.00875, "vx":3.81162, "vy":0.58271, "omega":-0.25952, "ax":-0.55261, "ay":3.95757, "alpha":3.00914, "fx":[-17.90583,-18.40262,-0.68584,-0.60446], "fy":[74.64009,60.99209,58.82893,74.80776]},
    {"t":1.19216, "x":5.16665, "y":0.50086, "heading":0.00082, "vx":3.79472, "vy":0.70368, "omega":-0.16754, "ax":-0.80137, "ay":3.91509, "alpha":10.08694, "fx":[-40.18912,-44.20844,15.36529,14.50822], "fy":[91.43856,42.07874,39.93776,92.92303]},
    {"t":1.22273, "x":5.28228, "y":0.5242, "heading":-0.0043, "vx":3.77023, "vy":0.82336, "omega":0.1408, "ax":-1.01296, "ay":3.86602, "alpha":18.40791, "fx":[-61.98911,-77.21684,38.12902,32.15604], "fy":[108.93765,21.46449,17.16279,115.4743]},
    {"t":1.2533, "x":5.39705, "y":0.55117, "heading":0.0, "vx":3.73926, "vy":0.94154, "omega":0.7035, "ax":-1.20118, "ay":3.80769, "alpha":12.46416, "fx":[-53.10425,-57.05732,14.78944,13.64491], "fy":[95.72131,34.53388,30.46817,98.34752]},
    {"t":1.28201, "x":5.50393, "y":0.57978, "heading":0.0202, "vx":3.70477, "vy":1.05088, "omega":1.06142, "ax":-1.40853, "ay":3.73966, "alpha":9.41556, "fx":[-48.91817,-51.57412,2.87257,1.78486], "fy":[86.01013,40.0619,38.62306,89.74694]},
    {"t":1.31073, "x":5.60974, "y":0.6115, "heading":0.05068, "vx":3.66432, "vy":1.15826, "omega":1.33179, "ax":-1.63221, "ay":3.64735, "alpha":7.20698, "fx":[-47.43325,-48.35807,-6.95556,-8.3067], "fy":[78.62337,43.75638,43.20303,82.57869]},
    {"t":1.33944, "x":5.71429, "y":0.64626, "heading":0.08892, "vx":3.61745, "vy":1.263, "omega":1.53875, "ax":-1.87517, "ay":3.52834, "alpha":5.46706, "fx":[-47.30968,-47.06377,-15.79585,-17.41503], "fy":[72.07647,45.98594,45.95198,76.04996]},
    {"t":1.36816, "x":5.8174, "y":0.68398, "heading":0.13311, "vx":3.56361, "vy":1.36432, "omega":1.69574, "ax":-2.13085, "ay":3.37981, "alpha":4.06932, "fx":[-48.149,-47.1932,-23.94022,-25.69847], "fy":[66.01052,47.04682,47.13957,69.76121]},
    {"t":1.39688, "x":5.91885, "y":0.72456, "heading":0.18181, "vx":3.50242, "vy":1.46137, "omega":1.81259, "ax":-2.40021, "ay":3.19387, "alpha":2.9336, "fx":[-49.75722,-48.47709,-31.67779,-33.39572], "fy":[60.09911,46.88346,46.90657,63.41811]},
    {"t":1.42559, "x":6.01843, "y":0.76784, "heading":0.23386, "vx":3.43349, "vy":1.55309, "omega":1.89683, "ax":-2.67699, "ay":2.96545, "alpha":1.99297, "fx":[-51.87065,-50.60092,-39.09575,-40.57176], "fy":[54.08218,45.56529,45.3433,56.77527]},
    {"t":1.45431, "x":6.11592, "y":0.81366, "heading":0.28832, "vx":3.35662, "vy":1.63824, "omega":1.95406, "ax":-2.95004, "ay":2.69369, "alpha":1.20222, "fx":[-54.20558,-53.23208,-46.12005,-47.15996], "fy":[47.82654,43.18433,42.55229,49.71231]},
    {"t":1.48302, "x":6.2111, "y":0.86181, "heading":0.34444, "vx":3.27191, "vy":1.71559, "omega":1.98858, "ax":-3.2085, "ay":2.37974, "alpha":0.52396, "fx":[-56.48415,-56.06648,-52.67154,-53.08047], "fy":[41.27379,39.80718,38.67626,42.15724]},
    {"t":1.51174, "x":6.30373, "y":0.91206, "heading":0.40154, "vx":3.17978, "vy":1.78393, "omega":2.00363, "ax":-3.44494, "ay":2.0222, "alpha":-0.05104, "fx":[-58.57769,-58.91549,-58.6353,-58.26155], "fy":[34.33137,35.39112,33.75135,34.11441]},
    {"t":1.54045, "x":6.39362, "y":0.96412, "heading":0.45908, "vx":3.08085, "vy":1.842, "omega":2.00216, "ax":-3.64457, "ay":1.63521, "alpha":-0.55943, "fx":[-60.15818,-61.45148,-63.84159,-62.52083], "fy":[27.17963,30.32942,28.04818,25.70047]},
    {"t":1.56917, "x":6.48058, "y":1.01769, "heading":0.51657, "vx":2.97619, "vy":1.88896, "omega":1.9861, "ax":-3.80026, "ay":1.23093, "alpha":-0.99618, "fx":[-61.15861,-63.53302,-68.12031,-65.75306], "fy":[19.98635,24.79674,21.79088,17.17689]},
    {"t":1.59789, "x":6.56448, "y":1.07244, "heading":0.5736, "vx":2.86707, "vy":1.9243, "omega":1.95749, "ax":-3.91038, "ay":0.81665, "alpha":-1.37714, "fx":[-61.48515,-65.0666,-71.51269,-67.99316], "fy":[12.8629,18.86529,15.20052,8.63514]},
    {"t":1.6266, "x":6.6452, "y":1.12803, "heading":0.62981, "vx":2.75478, "vy":1.94775, "omega":1.91795, "ax":-3.97222, "ay":0.42508, "alpha":-1.70882, "fx":[-61.16102,-65.99935,-73.90838,-69.19641], "fy":[6.28003,13.25518,8.7596,0.62746]},
    {"t":1.65532, "x":6.72267, "y":1.18414, "heading":0.68489, "vx":2.64071, "vy":1.95996, "omega":1.86888, "ax":-3.99497, "ay":0.03086, "alpha":-1.96696, "fx":[-60.29364,-66.43134,-75.51429,-69.57406], "fy":[-0.07526,7.08359,2.25469,-7.16331]},
    {"t":1.68403, "x":6.79685, "y":1.24043, "heading":0.73855, "vx":2.52599, "vy":1.96085, "omega":1.8124, "ax":-3.98231, "ay":-0.32201, "alpha":-2.25871, "fx":[-59.00144,-66.41306,-76.34116,-69.19618], "fy":[-5.91474,2.39449,-4.00714,-14.38165]},
    {"t":1.71275, "x":6.86774, "y":1.29661, "heading":0.7906, "vx":2.41164, "vy":1.9516, "omega":1.74754, "ax":-3.94636, "ay":-0.62491, "alpha":-2.45672, "fx":[-57.45312,-66.10609,-76.6336,-68.31332], "fy":[-10.59568,-2.24056,-9.29828,-20.38361]},
    {"t":1.74147, "x":6.93537, "y":1.35239, "heading":0.84078, "vx":2.29832, "vy":1.93365, "omega":1.67699, "ax":-3.89061, "ay":-0.91064, "alpha":-2.62387, "fx":[-55.74022,-65.55219,-76.42154,-66.99891], "fy":[-14.95501,-6.62256,-14.42672,-25.95485]},
    {"t":1.77018, "x":6.99976, "y":1.40754, "heading":0.88894, "vx":2.18659, "vy":1.9075, "omega":1.60164, "ax":-3.82336, "ay":-1.16183, "alpha":-2.7544, "fx":[-53.97842,-64.85847,-75.87214,-65.42804], "fy":[-18.67506,-10.59243,-19.00879,-30.77346]},
    {"t":1.7989, "x":7.06098, "y":1.46184, "heading":0.93493, "vx":2.0768, "vy":1.87414, "omega":1.52255, "ax":-3.74976, "ay":-1.38166, "alpha":-2.84655, "fx":[-52.25903,-64.09472,-75.07079,-63.70459], "fy":[-21.81932,-14.22987,-23.07532,-34.8822]},
    {"t":1.82761, "x":7.11907, "y":1.51509, "heading":0.97865, "vx":1.96913, "vy":1.83447, "omega":1.44081, "ax":-3.67282, "ay":-1.57534, "alpha":-2.93878, "fx":[-50.61514,-63.28797,-74.08542,-61.90591], "fy":[-24.62123,-17.21979,-26.82381,-38.51932]},
    {"t":1.85633, "x":7.1741, "y":1.56711, "heading":1.02002, "vx":1.86366, "vy":1.78923, "omega":1.35642, "ax":-3.59635, "ay":-1.7433, "alpha":-2.98814, "fx":[-49.09957,-62.49135,-72.99409,-60.10647], "fy":[-26.93216,-20.08652,-30.0685,-41.52483]},
    {"t":1.88504, "x":7.22613, "y":1.61777, "heading":1.05897, "vx":1.76039, "vy":1.73917, "omega":1.27061, "ax":-3.51978, "ay":-1.89351, "alpha":-3.0133, "fx":[-47.69266,-61.6794,-71.79599,-58.31381], "fy":[-28.95877,-22.76686,-32.99674,-44.1098]},
    {"t":1.91376, "x":7.27523, "y":1.66693, "heading":1.09546, "vx":1.65931, "vy":1.6848, "omega":1.18408, "ax":-3.44577, "ay":-2.0254, "alpha":-3.01507, "fx":[-46.41157,-60.88974,-70.56527,-56.57935], "fy":[-30.69008,-25.28715,-35.56119,-46.2675]},
    {"t":1.94248, "x":7.32146, "y":1.71448, "heading":1.12946, "vx":1.56037, "vy":1.62663, "omega":1.0975, "ax":-3.37533, "ay":-2.141, "alpha":-3.01554, "fx":[-45.28801,-60.13017,-69.30287,-54.93285], "fy":[-32.26324,-27.38113,-37.90194,-48.12478]},
    {"t":1.97119, "x":7.36487, "y":1.76031, "heading":1.16098, "vx":1.46344, "vy":1.56515, "omega":1.01091, "ax":-3.30796, "ay":-2.24395, "alpha":-3.02459, "fx":[-44.26823,-59.37818,-68.03894,-53.38429], "fy":[-33.74446,-29.05929,-40.07259,-49.79919]},
    {"t":1.99991, "x":7.40553, "y":1.80433, "heading":1.19001, "vx":1.36845, "vy":1.50072, "omega":0.92406, "ax":-3.24439, "ay":-2.33513, "alpha":-2.99333, "fx":[-43.40109,-58.6493,-66.75833,-51.93609], "fy":[-35.00083,-30.8524,-41.92595,-51.10027]},
    {"t":2.02862, "x":7.44349, "y":1.84646, "heading":1.21654, "vx":1.27528, "vy":1.43366, "omega":0.8381, "ax":-3.18427, "ay":-2.41667, "alpha":-2.94604, "fx":[-42.61252,-57.93322,-65.51925,-50.58882], "fy":[-36.11945,-32.61671,-43.52595,-52.16569]},
    {"t":2.05734, "x":7.4788, "y":1.88663, "heading":1.24061, "vx":1.18385, "vy":1.36427, "omega":0.7535, "ax":-3.12759, "ay":-2.48976, "alpha":-2.90375, "fx":[-41.97632,-57.22059,-64.2442,-49.35658], "fy":[-37.26602,-33.95729,-45.06094,-53.11647]},
    {"t":2.08605, "x":7.51151, "y":1.92478, "heading":1.26225, "vx":1.09404, "vy":1.29277, "omega":0.67012, "ax":-3.07407, "ay":-2.55571, "alpha":-2.83276, "fx":[-41.41527,-56.50719,-63.00301,-48.23091], "fy":[-38.26211,-35.45324,-46.33881,-53.83331]},
    {"t":2.11477, "x":7.54165, "y":1.96085, "heading":1.28149, "vx":1.00576, "vy":1.21938, "omega":0.58877, "ax":-3.02402, "ay":-2.61488, "alpha":-2.73748, "fx":[-40.99221,-55.78838,-61.74447,-47.22597], "fy":[-39.20293,-36.92392,-47.44334,-54.34346]},
    {"t":2.14349, "x":7.56929, "y":1.99479, "heading":1.2984, "vx":0.91892, "vy":1.14429, "omega":0.51016, "ax":-2.97658, "ay":-2.66889, "alpha":-2.64537, "fx":[-40.66173,-55.05253,-60.47933,-46.3295], "fy":[-40.19303,-38.10293,-48.49125,-54.80133]},
    {"t":2.1722, "x":7.59445, "y":2.02655, "heading":1.31305, "vx":0.83345, "vy":1.06765, "omega":0.4342, "ax":-2.93224, "ay":-2.71766, "alpha":-2.53307, "fx":[-40.45891,-54.29494,-59.19184,-45.56034], "fy":[-41.17716,-39.21112,-49.40708,-55.11102]},
    {"t":2.20092, "x":7.61717, "y":2.05608, "heading":1.32551, "vx":0.74925, "vy":0.98961, "omega":0.36146, "ax":-2.89008, "ay":-2.76256, "alpha":-2.38619, "fx":[-40.37003,-53.49582,-57.86511,-44.90652], "fy":[-42.115,-40.455,-50.1535,-55.23808]},
    {"t":2.22963, "x":7.6375, "y":2.08336, "heading":1.33589, "vx":0.66626, "vy":0.91028, "omega":0.29294, "ax":-2.85065, "ay":-2.80333, "alpha":-2.21417, "fx":[-40.41367,-52.65606,-56.49786,-44.38724], "fy":[-43.06949,-41.66526,-50.77359,-55.22708]},
    {"t":2.25835, "x":7.65545, "y":2.10835, "heading":1.34431, "vx":0.5844, "vy":0.82979, "omega":0.22936, "ax":-2.81346, "ay":-2.84074, "alpha":-2.01289, "fx":[-40.59583,-51.75862,-55.06708,-44.00336], "fy":[-44.05995,-42.86472,-51.27332,-55.08278]},
    {"t":2.28706, "x":7.67108, "y":2.131, "heading":1.35089, "vx":0.50361, "vy":0.74821, "omega":0.17156, "ax":-2.77826, "ay":-2.87526, "alpha":-1.77284, "fx":[-40.92203,-50.78822,-53.5587,-43.76096], "fy":[-45.08351,-44.1422,-51.62691,-54.77697]},
    {"t":2.31578, "x":7.68439, "y":2.1513, "heading":1.35582, "vx":0.42383, "vy":0.66565, "omega":0.12065, "ax":-2.74494, "ay":-2.90717, "alpha":-1.4933, "fx":[-41.39655,-49.737,-51.96432,-43.66504], "fy":[-46.15698,-45.48801,-51.8282,-54.32725]},
    {"t":2.3445, "x":7.69543, "y":2.16922, "heading":1.35928, "vx":0.345, "vy":0.58216, "omega":0.07777, "ax":-2.71371, "ay":-2.93642, "alpha":-1.17472, "fx":[-42.0378,-48.59844,-50.27174,-43.72996], "fy":[-47.31753,-46.83886,-51.89473,-53.73943]},
    {"t":2.37321, "x":7.70422, "y":2.18472, "heading":1.36152, "vx":0.26708, "vy":0.49784, "omega":0.04403, "ax":-2.68378, "ay":-2.96387, "alpha":-0.80093, "fx":[-42.83058,-47.35939,-48.46976,-43.94148], "fy":[-48.51299,-48.42585,-51.75919,-52.96043]},
    {"t":2.40193, "x":7.71078, "y":2.1978, "heading":1.36278, "vx":0.19001, "vy":0.41273, "omega":0.02104, "ax":-2.65537, "ay":-2.98942, "alpha":-0.37726, "fx":[-43.77927,-46.02999,-46.56014,-44.29866], "fy":[-49.77165,-50.17175,-51.44013,-52.0131]},
    {"t":2.43064, "x":7.71514, "y":2.20842, "heading":1.36339, "vx":0.11376, "vy":0.32689, "omega":0.0102, "ax":-2.62865, "ay":-3.013, "alpha":0.09885, "fx":[-44.88367,-44.62237,-44.54809,-44.79597], "fy":[-51.07991,-52.12049,-50.91806,-50.88269]},
    {"t":2.45936, "x":7.71733, "y":2.21656, "heading":1.36368, "vx":0.03828, "vy":0.24037, "omega":0.01304, "ax":-2.60321, "ay":-3.03506, "alpha":0.6243, "fx":[-46.12794,-43.14371,-42.43337,-45.41473], "fy":[-52.44616,-54.2656,-50.20602,-49.58409]},
    {"t":2.48807, "x":7.71735, "y":2.22221, "heading":1.36405, "vx":-0.03648, "vy":0.15321, "omega":0.03097, "ax":-2.57901, "ay":-3.05571, "alpha":1.19543, "fx":[-47.50977,-41.59925,-40.2139,-46.15001], "fy":[-53.91776,-56.53981,-49.31882,-48.13032]},
    {"t":2.51679, "x":7.71524, "y":2.22535, "heading":1.36494, "vx":-0.11053, "vy":0.06547, "omega":0.0653, "ax":-2.57645, "ay":-3.05637, "alpha":1.49851, "fx":[-48.39324,-41.00162,-39.20833,-46.69531], "fy":[-54.62171,-57.53618,-48.60116,-47.19302]},
    {"t":2.54867, "x":7.71041, "y":2.22589, "heading":1.36702, "vx":-0.19267, "vy":-0.03197, "omega":0.11307, "ax":-2.59801, "ay":-3.03969, "alpha":0.51364, "fx":[-45.86561,-43.18535,-42.47488,-45.23984], "fy":[-52.7973,-53.29939,-50.51045,-50.21022]},
    {"t":2.58055, "x":7.70294, "y":2.22332, "heading":1.37063, "vx":-0.2755, "vy":-0.12887, "omega":0.12944, "ax":-2.61996, "ay":-3.02074, "alpha":-0.21455, "fx":[-43.92845,-44.99006,-45.18125,-44.1592], "fy":[-51.04693,-50.54397,-51.76089,-52.17585]},
    {"t":2.61243, "x":7.69283, "y":2.21768, "heading":1.37475, "vx":-0.35902, "vy":-0.22517, "omega":0.1226, "ax":-2.64333, "ay":-3.00025, "alpha":-0.81406, "fx":[-42.44271,-46.6819,-47.47061,-43.2538], "fy":[-49.45889,-48.29277,-52.7182,-53.66347]},
    {"t":2.64431, "x":7.68004, "y":2.20898, "heading":1.37866, "vx":-0.44329, "vy":-0.32082, "omega":0.09665, "ax":-2.66828, "ay":-2.97801, "alpha":-1.33399, "fx":[-41.28281,-48.32036,-49.47451,-42.46879], "fy":[-48.0172,-46.25318,-53.5002,-54.84992]},
    {"t":2.67619, "x":7.66455, "y":2.19724, "heading":1.38174, "vx":-0.52835, "vy":-0.41576, "omega":0.05412, "ax":-2.69466, "ay":-2.95409, "alpha":-1.68617, "fx":[-40.71548,-49.69238,-50.93526,-41.9983], "fy":[-46.75721,-44.83631,-53.92499,-55.47419]},
    {"t":2.70807, "x":7.64634, "y":2.18248, "heading":1.38347, "vx":-0.61426, "vy":-0.50994, "omega":0.00037, "ax":-2.7229, "ay":-2.92799, "alpha":-1.99223, "fx":[-40.27621,-51.03458,-52.32238,-41.6298], "fy":[-45.52881,-43.63177,-54.14045,-55.9164]},
    {"t":2.73995, "x":7.62537, "y":2.16474, "heading":1.38348, "vx":-0.70106, "vy":-0.60328, "omega":-0.06314, "ax":-2.75323, "ay":-2.8994, "alpha":-2.15121, "fx":[-40.40486,-52.04362,-53.22789,-41.65049], "fy":[-44.51349,-42.78361,-54.10004,-55.87484]},
    {"t":2.77183, "x":7.60163, "y":2.14403, "heading":1.38147, "vx":-0.78884, "vy":-0.69571, "omega":-0.13172, "ax":-2.78548, "ay":-2.86834, "alpha":-2.27546, "fx":[-40.56942,-53.00949,-54.1496,-41.79243], "fy":[-43.56326,-42.09016,-53.78801,-55.71708]},
    {"t":2.80371, "x":7.57506, "y":2.12039, "heading":1.37727, "vx":-0.87764, "vy":-0.78715, "omega":-0.20427, "ax":-2.8202, "ay":-2.83411, "alpha":-2.31952, "fx":[-41.0503,-53.76401,-54.86082,-42.20793], "fy":[-42.65574,-41.57379,-53.36211,-55.23768]},
    {"t":2.83559, "x":7.54565, "y":2.09386, "heading":1.37076, "vx":-0.96754, "vy":-0.87751, "omega":-0.27821, "ax":-2.85774, "ay":-2.79613, "alpha":-2.30621, "fx":[-41.70615,-54.41925,-55.47628,-42.83572], "fy":[-41.94935,-41.09353,-52.60891,-54.59369]},
    {"t":2.86747, "x":7.51335, "y":2.06446, "heading":1.36189, "vx":-1.05865, "vy":-0.96665, "omega":-0.35173, "ax":-2.89833, "ay":-2.75391, "alpha":-2.31524, "fx":[-42.31189,-55.10262,-56.26375,-43.52059], "fy":[-41.05359,-40.50805,-51.90928,-53.90188]},
    {"t":2.89935, "x":7.47813, "y":2.03225, "heading":1.35067, "vx":-1.15105, "vy":-1.05444, "omega":-0.42554, "ax":-2.94185, "ay":-2.70722, "alpha":-2.19739, "fx":[-43.36187,-55.57327,-56.69253,-44.53256], "fy":[-40.45701,-40.16601,-50.76801,-52.80515]},
    {"t":2.93123, "x":7.43994, "y":1.99726, "heading":1.33711, "vx":-1.24483, "vy":-1.14075, "omega":-0.49559, "ax":-2.98913, "ay":-2.65477, "alpha":-2.22595, "fx":[-43.95673,-56.32799,-57.71383,-45.37833], "fy":[-39.47787,-39.24355,-49.85738,-52.04859]},
    {"t":2.96311, "x":7.39874, "y":1.95954, "heading":1.32131, "vx":-1.34013, "vy":-1.22538, "omega":-0.56656, "ax":-3.04064, "ay":-2.59543, "alpha":-2.0432, "fx":[-45.33907,-56.76803,-58.08426,-46.69034], "fy":[-38.82763,-38.85051,-48.37966,-50.53216]},
    {"t":2.99499, "x":7.35447, "y":1.91916, "heading":1.30325, "vx":-1.43706, "vy":-1.30812, "omega":-0.63169, "ax":-3.09679, "ay":-2.52797, "alpha":-2.10915, "fx":[-45.93078,-57.69057,-59.40495,-47.67551], "fy":[-37.63196,-37.46543,-47.21894,-49.68365]},
    {"t":3.02687, "x":7.30708, "y":1.87617, "heading":1.28311, "vx":-1.53579, "vy":-1.38871, "omega":-0.69893, "ax":-3.15749, "ay":-2.45149, "alpha":-1.89346, "fx":[-47.60703,-58.23009,-59.79568,-49.19915], "fy":[-36.76152,-36.84284,-45.43686,-47.75549]},
    {"t":3.05875, "x":7.25652, "y":1.83065, "heading":1.26083, "vx":-1.63645, "vy":-1.46687, "omega":-0.7593, "ax":-3.22385, "ay":-2.36327, "alpha":-1.99804, "fx":[-48.2627,-59.34791,-61.39513,-50.34131], "fy":[-35.26387,-34.84383,-43.96931,-46.71738]},
    {"t":3.09063, "x":7.20271, "y":1.78269, "heading":1.23662, "vx":-1.73922, "vy":-1.54221, "omega":-0.82299, "ax":-3.29645, "ay":-2.26059, "alpha":-1.77223, "fx":[-50.21703,-60.1052,-61.91337,-52.05086], "fy":[-33.94632,-33.78044,-41.80306,-44.2782]},
    {"t":3.12251, "x":7.14559, "y":1.73237, "heading":1.21038, "vx":-1.84431, "vy":-1.61427, "omega":-0.87949, "ax":-3.37444, "ay":-2.14205, "alpha":-1.90234, "fx":[-50.96352,-61.44366,-63.81427,-53.3715], "fy":[-31.90651,-31.20199,-39.80248,-42.83178]},
    {"t":3.15439, "x":7.08508, "y":1.67982, "heading":1.18235, "vx":-1.95189, "vy":-1.68256, "omega":-0.94014, "ax":-3.4594, "ay":-2.00149, "alpha":-1.67867, "fx":[-53.16442,-62.45019,-64.50752,-55.25138], "fy":[-29.93594,-29.44075,-37.07676,-39.72591]},
    {"t":3.18627, "x":7.02109, "y":1.62516, "heading":1.15237, "vx":-2.06217, "vy":-1.74637, "omega":-0.99365, "ax":-3.54971, "ay":-1.83602, "alpha":-1.84576, "fx":[-54.03179,-64.0123,-66.70197,-56.77197], "fy":[-27.12611,-25.8339,-34.31722,-37.64325]},
    {"t":3.21815, "x":6.95355, "y":1.56856, "heading":1.1207, "vx":-2.17534, "vy":-1.8049, "omega":-1.0525, "ax":-3.64436, "ay":-1.63944, "alpha":-1.62799, "fx":[-56.37151,-65.217,-67.58752,-58.78176], "fy":[-24.174,-23.12281,-30.6691,-33.57976]},
    {"t":3.25003, "x":6.88235, "y":1.51018, "heading":1.08714, "vx":-2.29152, "vy":-1.85717, "omega":-1.1044, "ax":-3.74243, "ay":-1.40026, "alpha":-1.79455, "fx":[-57.36304,-66.89657,-69.91822,-60.45299], "fy":[-20.08794,-18.31237,-26.61141,-30.26058]},
    {"t":3.28191, "x":6.80739, "y":1.45027, "heading":1.05194, "vx":-2.41083, "vy":-1.90181, "omega":-1.16161, "ax":-3.83737, "ay":-1.11279, "alpha":-1.6472, "fx":[-59.56034,-68.14402,-70.95516,-62.4308], "fy":[-15.69414,-13.53841,-21.57397,-24.90623]},
    {"t":3.31379, "x":6.72858, "y":1.38907, "heading":1.0149, "vx":-2.53316, "vy":-1.93728, "omega":-1.21412, "ax":-3.92189, "ay":-0.76117, "alpha":-1.81026, "fx":[-60.51757,-69.50492,-72.8577,-63.96106], "fy":[-9.94691,-6.43724,-15.72452,-19.68077]},
    {"t":3.34567, "x":6.64583, "y":1.32693, "heading":0.9762, "vx":-2.65819, "vy":-1.96155, "omega":-1.27183, "ax":-3.97783, "ay":-0.36649, "alpha":-1.72184, "fx":[-61.77979,-70.15444,-73.50374,-65.20893], "fy":[-3.6132,0.23482,-8.85459,-12.70279]},
    {"t":3.37755, "x":6.55907, "y":1.26421, "heading":0.93565, "vx":-2.785, "vy":-1.97323, "omega":-1.32672, "ax":-3.99236, "ay":0.12396, "alpha":-1.77361, "fx":[-61.94332,-70.17829,-73.82141,-65.69238], "fy":[4.37796,9.25228,-0.50625,-4.68984]},
    {"t":3.40943, "x":6.46826, "y":1.20136, "heading":0.89336, "vx":-2.91228, "vy":-1.96928, "omega":-1.38326, "ax":-3.93742, "ay":0.66946, "alpha":-1.78403, "fx":[-61.05161,-68.9909,-72.85461,-65.00065], "fy":[13.23174,19.03347,8.7821,4.5023]},
    {"t":3.44131, "x":6.37341, "y":1.13892, "heading":0.84926, "vx":-3.0378, "vy":-1.94794, "omega":-1.44014, "ax":-3.79201, "ay":1.25304, "alpha":-1.73829, "fx":[-58.92719,-66.19382,-70.02101,-62.86206], "fy":[22.64945,29.38004,18.73826,14.48751]},
    {"t":3.47319, "x":6.27464, "y":1.07746, "heading":0.80335, "vx":-3.15869, "vy":-1.90799, "omega":-1.49556, "ax":-3.54354, "ay":1.8417, "alpha":-1.80253, "fx":[-54.6299,-61.68069,-65.88756,-58.9006], "fy":[32.10667,40.24995,28.70748,24.24301]},
    {"t":3.50507, "x":6.17214, "y":1.01757, "heading":0.75567, "vx":-3.27166, "vy":-1.84928, "omega":-1.55302, "ax":-3.21419, "ay":2.37023, "alpha":-1.62302, "fx":[-49.80301,-55.76061,-59.49564,-53.63064], "fy":[40.6782,48.94267,37.81616,33.83071]},
    {"t":3.53695, "x":6.06621, "y":0.95982, "heading":0.70616, "vx":-3.37413, "vy":-1.77371, "omega":-1.60476, "ax":-2.82336, "ay":2.82477, "alpha":-1.60667, "fx":[-43.23596,-48.73942,-52.79555,-47.32738], "fy":[47.88897,56.85087,45.79583,41.65837]},
    {"t":3.56883, "x":5.95721, "y":0.90471, "heading":0.655, "vx":-3.46414, "vy":-1.68366, "omega":-1.65598, "ax":-2.38612, "ay":3.20307, "alpha":-1.28795, "fx":[-37.12062,-41.07318,-44.02636,-40.12884], "fy":[53.96085,62.43635,52.26525,49.2711]},
    {"t":3.60071, "x":5.84556, "y":0.85266, "heading":0.60221, "vx":-3.54021, "vy":-1.58155, "omega":-1.69704, "ax":-1.97546, "ay":3.47187, "alpha":-1.1091, "fx":[-30.70157,-33.75598,-36.50601,-33.44465], "fy":[58.16815,66.16015,57.2796,54.61416]},
    {"t":3.63258, "x":5.73169, "y":0.80401, "heading":0.5481, "vx":-3.60318, "vy":-1.47087, "omega":-1.7324, "ax":-1.57554, "ay":3.67113, "alpha":-0.55897, "fx":[-25.94768,-27.04683,-27.65287,-26.55026], "fy":[61.61409,67.49313,60.5775,60.09496]},
    {"t":3.66446, "x":5.61602, "y":0.75898, "heading":0.49288, "vx":-3.65341, "vy":-1.35383, "omega":-1.75022, "ax":-1.21932, "ay":3.80472, "alpha":-0.30116, "fx":[-20.77054,-21.07226,-20.72844,-20.38989], "fy":[63.90117,68.70264,62.89033,63.3747]},
    {"t":3.69634, "x":5.49893, "y":0.71775, "heading":0.43708, "vx":-3.69228, "vy":-1.23254, "omega":-1.75982, "ax":-0.91085, "ay":3.89049, "alpha":0.34369, "fx":[-17.63261,-16.38125,-13.36352,-14.59567], "fy":[66.12102,67.30275,64.08301,67.19759]},
    {"t":3.72822, "x":5.38076, "y":0.68044, "heading":0.38098, "vx":-3.72132, "vy":-1.10851, "omega":-1.74886, "ax":-0.64122, "ay":3.94424, "alpha":0.81425, "fx":[-14.51326,-12.56264,-7.31175,-9.24029], "fy":[67.80367,66.31736,64.50801,69.7324]},
    {"t":3.7601, "x":5.2618, "y":0.6471, "heading":0.32522, "vx":-3.74176, "vy":-0.98277, "omega":-1.72291, "ax":-0.40798, "ay":3.97544, "alpha":1.62731, "fx":[-13.24708,-9.95923,-0.63231,-3.91961], "fy":[69.70156,63.91488,63.87164,72.99607]},
    {"t":3.79198, "x":5.14231, "y":0.61779, "heading":0.2703, "vx":-3.75477, "vy":-0.85603, "omega":-1.67103, "ax":-0.20674, "ay":3.99123, "alpha":2.41252, "fx":[-12.26789,-8.27827,5.25553,1.22461], "fy":[71.63657,61.56366,62.6746,75.68374]},
    {"t":3.82386, "x":5.0225, "y":0.59253, "heading":0.21703, "vx":-3.76136, "vy":-0.72879, "omega":-1.59412, "ax":-0.03196, "ay":3.99668, "alpha":3.66229, "fx":[-13.15614,-8.04474,12.13259,6.89364], "fy":[74.49493,57.44609,60.39303,79.59561]},
    {"t":3.85574, "x":4.90257, "y":0.57133, "heading":0.16621, "vx":-3.76238, "vy":-0.60138, "omega":-1.47736, "ax":0.17971, "ay":3.99275, "alpha":4.96313, "fx":[-13.49346,-7.82382,19.74311,13.80142], "fy":[77.63537,53.82521,57.10866,83.09294]},
    {"t":3.88762, "x":4.78272, "y":0.55418, "heading":0.11911, "vx":-3.75665, "vy":-0.47409, "omega":-1.31914, "ax":0.47975, "ay":3.96762, "alpha":6.27958, "fx":[-12.03411,-6.27309,28.60682,22.34226], "fy":[80.94395,49.54207,53.41247,86.05402]},
    {"t":3.9195, "x":4.6632, "y":0.54109, "heading":0.07705, "vx":-3.74135, "vy":-0.3476, "omega":-1.11895, "ax":0.83336, "ay":3.90836, "alpha":7.33085, "fx":[-8.82339,-3.46481,37.60458,31.38463], "fy":[83.30609,46.30148,49.05544,87.25728]},
    {"t":3.95138, "x":4.54435, "y":0.53199, "heading":0.04138, "vx":-3.71479, "vy":-0.223, "omega":-0.88524, "ax":1.24224, "ay":3.7979, "alpha":8.67049, "fx":[-5.30449,-0.45542,48.34992,41.93052], "fy":[86.01162,41.41666,42.93518,88.04118]},
    {"t":3.98326, "x":4.42656, "y":0.52681, "heading":0.01316, "vx":-3.67518, "vy":-0.10193, "omega":-0.60883, "ax":1.7019, "ay":3.61499, "alpha":9.96418, "fx":[-0.36741,3.49435,59.56899,53.09907], "fy":[87.99199,35.50659,35.30755,87.15384]},
    {"t":4.01514, "x":4.31026, "y":0.5254, "heading":-0.00625, "vx":-3.62093, "vy":0.01332, "omega":-0.29117, "ax":2.19615, "ay":3.33755, "alpha":10.15774, "fx":[8.58866,11.02333,67.68641,62.1252], "fy":[85.58359,30.82184,28.74379,81.93403]},
    {"t":4.04702, "x":4.19594, "y":0.52752, "heading":-0.01553, "vx":-3.55092, "vy":0.11972, "omega":0.03266, "ax":2.69317, "ay":2.95085, "alpha":7.30814, "fx":[25.71816,26.92561,66.74869,63.84796], "fy":[71.70053,31.93023,28.97173,68.16984]},
    {"t":4.0789, "x":4.0841, "y":0.53284, "heading":-0.01449, "vx":-3.46506, "vy":0.21379, "omega":0.26564, "ax":3.14933, "ay":2.45799, "alpha":-2.40693, "fx":[59.96953,59.40352,47.23589,47.66809], "fy":[34.79886,48.99994,48.24132,35.19858]},
    {"t":4.11078, "x":3.97524, "y":0.5409, "heading":-0.00602, "vx":-3.36466, "vy":0.29215, "omega":0.18891, "ax":3.52341, "ay":1.88306, "alpha":-19.93667, "fx":[113.92981,104.06002,10.54979,11.18895], "fy":[-21.28746,80.21217,99.79351,-30.59667]},
    {"t":4.14266, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-3.25233, "vy":0.35218, "omega":-0.44667, "ax":3.72092, "ay":1.43712, "alpha":-10.04009, "fx":[89.70928,88.64477,37.26399,37.54909], "fy":[-3.11063,52.18045,52.74254,-4.03226]},
    {"t":4.16953, "x":3.78372, "y":0.56115, "heading":-0.012, "vx":-3.15235, "vy":0.3908, "omega":-0.71644, "ax":3.81917, "ay":1.17132, "alpha":-7.05765, "fx":[83.04435,82.97823,47.0996,46.72945], "fy":[-0.12923,39.19756,40.3276,0.29925]},
    {"t":4.1964, "x":3.7004, "y":0.57208, "heading":-0.03125, "vx":-3.04974, "vy":0.42227, "omega":-0.90607, "ax":3.886, "ay":0.92717, "alpha":-5.06371, "fx":[78.78362,79.43758,53.52985,52.64797], "fy":[1.04059,29.1746,30.67693,2.19114]},
    {"t":4.22327, "x":3.61986, "y":0.58376, "heading":-0.0556, "vx":-2.94532, "vy":0.44718, "omega":-1.04213, "ax":3.93234, "ay":0.70697, "alpha":-3.58444, "fx":[75.63976,76.66787,58.19072,57.05327], "fy":[1.38708,21.09477,22.8233,2.79625]},
    {"t":4.25014, "x":3.54214, "y":0.59603, "heading":-0.0836, "vx":-2.83966, "vy":0.46618, "omega":-1.13844, "ax":3.96311, "ay":0.50896, "alpha":-2.46313, "fx":[73.25203,74.37254,61.59318,60.42797], "fy":[1.21901,14.64735,16.18841,2.57438]},
    {"t":4.27701, "x":3.46727, "y":0.60874, "heading":-0.11419, "vx":-2.73318, "vy":0.47985, "omega":-1.20462, "ax":3.98147, "ay":0.33945, "alpha":-1.56705, "fx":[71.37604,72.36446,64.07831,63.07613], "fy":[1.0426,9.20562,10.72224,2.12543]},
    {"t":4.30388, "x":3.39527, "y":0.62175, "heading":-0.14655, "vx":-2.6262, "vy":0.48897, "omega":-1.24673, "ax":3.99216, "ay":0.17849, "alpha":-0.83988, "fx":[69.8882,70.56317,65.92574,65.24515], "fy":[0.5963,4.51568,5.79033,1.24221]},
    {"t":4.33075, "x":3.32615, "y":0.63496, "heading":-0.18005, "vx":-2.51893, "vy":0.49377, "omega":-1.2693, "ax":3.99616, "ay":0.04049, "alpha":-0.23718, "fx":[68.67007,68.88402,67.28383,67.05626], "fy":[0.21468,0.75173,1.49226,0.29628]},
    {"t":4.35762, "x":3.25991, "y":0.64824, "heading":-0.21416, "vx":-2.41156, "vy":0.49486, "omega":-1.27567, "ax":3.99568, "ay":-0.08402, "alpha":0.28332, "fx":[67.66572,67.2955,68.28173,68.6183], "fy":[-0.12528,-2.52149,-2.35789,-0.71226]},
    {"t":4.38448, "x":3.19655, "y":0.6615, "heading":-0.24843, "vx":-2.3042, "vy":0.4926, "omega":-1.26806, "ax":3.99192, "ay":-0.19627, "alpha":0.74021, "fx":[66.83384,65.77847,69.00031,69.99271], "fy":[-0.40995,-5.35439,-5.84051,-1.74886]},
    {"t":4.41135, "x":3.13608, "y":0.67467, "heading":-0.28251, "vx":-2.19694, "vy":0.48733, "omega":-1.24817, "ax":3.98601, "ay":-0.29481, "alpha":1.14568, "fx":[66.14951,64.32701,69.50206,71.22508], "fy":[-0.59808,-7.72797,-8.97628,-2.75603]},
    {"t":4.43822, "x":3.07849, "y":0.68766, "heading":-0.31604, "vx":-2.08984, "vy":0.47941, "omega":-1.21738, "ax":3.97823, "ay":-0.38741, "alpha":1.51039, "fx":[65.58717,62.93749,69.82049,72.3289], "fy":[-0.78618,-9.88173,-11.88341,-3.80789]},
    {"t":4.46509, "x":3.02377, "y":0.7004, "heading":-0.34875, "vx":-1.98295, "vy":0.469, "omega":-1.1768, "ax":3.96951, "ay":-0.46956, "alpha":1.83471, "fx":[65.13904,61.62436,69.99443,73.32283], "fy":[-0.9276,-11.65933,-14.52394,-4.83772]},
    {"t":4.49196, "x":2.97193, "y":0.71283, "heading":-0.38037, "vx":-1.87629, "vy":0.45638, "omega":-1.1275, "ax":3.96006, "ay":-0.54442, "alpha":2.12384, "fx":[64.78988,60.39701,70.04528,74.20576], "fy":[-1.05087,-13.22421,-16.91668,-5.85011]},
    {"t":4.51883, "x":2.92294, "y":0.7249, "heading":-0.41067, "vx":-1.76989, "vy":0.44175, "omega":-1.07044, "ax":3.95024, "ay":-0.61238, "alpha":2.37653, "fx":[64.52898,59.27106,69.99445,74.9752], "fy":[-1.18242,-14.56698,-19.07,-6.84599]},
    {"t":4.5457, "x":2.87681, "y":0.73654, "heading":-0.43943, "vx":-1.66375, "vy":0.4253, "omega":-1.00658, "ax":3.9401, "ay":-0.67518, "alpha":2.5913, "fx":[64.34144,58.25695,69.85754,75.62377], "fy":[-1.37307,-15.6973,-21.01658,-7.85176]},
    {"t":4.57257, "x":2.83353, "y":0.74773, "heading":-0.46648, "vx":-1.55788, "vy":0.40716, "omega":-0.93696, "ax":3.92993, "ay":-0.73258, "alpha":2.76479, "fx":[64.21665,57.37393,69.65387,76.14347], "fy":[-1.65187,-16.56091,-22.7602,-8.87097]},
    {"t":4.59944, "x":2.79309, "y":0.7584, "heading":-0.49165, "vx":-1.45229, "vy":0.38747, "omega":-0.86267, "ax":3.91979, "ay":-0.78548, "alpha":2.90104, "fx":[64.14258,56.63075,69.3964,76.52843], "fy":[-1.98589,-17.36119,-24.24912,-9.84718]},
    {"t":4.62631, "x":2.75548, "y":0.76853, "heading":-0.51483, "vx":-1.34696, "vy":0.36637, "omega":-0.78472, "ax":3.90975, "ay":-0.83445, "alpha":2.99622, "fx":[64.10821,56.04034,69.09718,76.76903], "fy":[-2.41195,-18.07777,-25.4934,-10.79181]},
    {"t":4.65318, "x":2.7207, "y":0.77807, "heading":-0.53592, "vx":-1.24191, "vy":0.34394, "omega":-0.70422, "ax":3.89991, "ay":-0.87966, "alpha":3.04791, "fx":[64.10268,55.61155,68.77037,76.86054], "fy":[-2.95812,-18.66553,-26.51012,-11.71707]},
    {"t":4.68005, "x":2.68874, "y":0.787, "heading":-0.55484, "vx":-1.13712, "vy":0.32031, "omega":-0.62232, "ax":3.89029, "ay":-0.92157, "alpha":3.05442, "fx":[64.11637,55.35538,68.42589,76.79334], "fy":[-3.63397,-19.16721,-27.28758,-12.61353]},
    {"t":4.70691, "x":2.65959, "y":0.79527, "heading":-0.57156, "vx":-1.0326, "vy":0.29555, "omega":-0.54025, "ax":3.88089, "ay":-0.96068, "alpha":3.01454, "fx":[64.14061,55.27627,68.07208,76.56224], "fy":[-4.45676,-19.58423,-27.83519,-13.48747]},
    {"t":4.73378, "x":2.63325, "y":0.80287, "heading":-0.58607, "vx":-0.92832, "vy":0.26973, "omega":-0.45925, "ax":3.87175, "ay":-0.99713, "alpha":2.92644, "fx":[64.17025,55.38349,67.71625,76.15953], "fy":[-5.43214,-19.93611,-28.1428,-14.33232]},
    {"t":4.76065, "x":2.6097, "y":0.80975, "heading":-0.59841, "vx":-0.82429, "vy":0.24294, "omega":-0.38062, "ax":3.86289, "ay":-1.03114, "alpha":2.78877, "fx":[64.20231,55.68029,67.36285,75.58149], "fy":[-6.57545,-20.2056,-28.21936,-15.15715]},
    {"t":4.78752, "x":2.58895, "y":0.81591, "heading":-0.60864, "vx":-0.7205, "vy":0.21524, "omega":-0.30569, "ax":3.85432, "ay":-1.06295, "alpha":2.60065, "fx":[64.23502,56.17309,67.01495,74.82069], "fy":[-7.87983,-20.44203,-28.0489,-15.95081]},
    {"t":4.81439, "x":2.57098, "y":0.82131, "heading":-0.61685, "vx":-0.61693, "vy":0.18668, "omega":-0.23581, "ax":3.84598, "ay":-1.09295, "alpha":2.36, "fx":[64.26844,56.8641,66.6722,73.87119], "fy":[-9.37606,-20.58669,-27.65725,-16.74323]},
    {"t":4.84126, "x":2.55579, "y":0.82593, "heading":-0.62319, "vx":-0.5136, "vy":0.15731, "omega":-0.1724, "ax":3.83798, "ay":-1.1209, "alpha":2.0668, "fx":[64.30724,57.7602,66.33593,72.72834], "fy":[-11.03252,-20.72054,-27.00744,-17.50415]},
    {"t":4.86813, "x":2.54338, "y":0.82975, "heading":-0.62782, "vx":-0.41047, "vy":0.12719, "omega":-0.11687, "ax":3.8302, "ay":-1.14737, "alpha":1.71861, "fx":[64.35317,58.86375,66.00214,71.38334], "fy":[-12.88817,-20.7658,-26.13518,-18.27632]},
    {"t":4.895, "x":2.53373, "y":0.83276, "heading":-0.63096, "vx":-0.30756, "vy":0.09636, "omega":-0.07069, "ax":3.82269, "ay":-1.17228, "alpha":1.31398, "fx":[64.41269,60.18055,65.6685,69.82998], "fy":[-14.94703,-20.70599,-25.04002,-19.06788]},
    {"t":4.92187, "x":2.52685, "y":0.83492, "heading":-0.63286, "vx":-0.20485, "vy":0.06487, "omega":-0.03538, "ax":3.81539, "ay":-1.196, "alpha":0.85359, "fx":[64.49067,61.71485,65.33012,68.0589], "fy":[-17.16263,-20.70231,-23.67061,-19.83874]},
    {"t":4.94874, "x":2.52272, "y":0.83623, "heading":-0.63381, "vx":-0.10233, "vy":0.03273, "omega":-0.01245, "ax":3.80843, "ay":-1.21811, "alpha":0.46334, "fx":[64.17325,63.13786,64.55566,67.25414], "fy":[-19.18124,-21.03989,-22.05684,-20.60118]},
    {"t":4.97561, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.51679, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.97561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":4.97561, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
