{
 "name":"SweeperRight1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5847322940826416, "y":0.5511720240116119, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.264561653137207, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.51882797599, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":-2.61319422254851, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.2732778619953795}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStartingPos.x", "val":3.5847322940826416}, "y":{"exp":"RightStartingPos.y", "val":0.5511720240116119}, "heading":{"exp":"RightStartingPos.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.264561653137207 m", "val":1.264561653137207}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.51882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"-149.725 deg", "val":-2.61319422254851}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.2732778619953795 m", "val":1.2732778619953795}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25047,3.8971,5.55582,6.38763],
  "samples":[
    {"t":0.0, "x":3.58473, "y":0.55117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99322, "ay":-0.19526, "alpha":-8.70683, "fx":[87.031,88.13986,48.79993,47.72311], "fy":[-27.39107,21.91129,25.6099,-33.41543]},
    {"t":0.04019, "x":3.58796, "y":0.55101, "heading":0.0, "vx":0.16047, "vy":-0.00785, "omega":-0.3499, "ax":3.99422, "ay":-0.19461, "alpha":-4.75351, "fx":[78.35943,78.89807,57.52303,56.98142], "fy":[-17.23627,11.34548,11.69716,-19.04762]},
    {"t":0.08037, "x":3.59763, "y":0.55054, "heading":-0.01406, "vx":0.32099, "vy":-0.01567, "omega":-0.54093, "ax":3.99421, "ay":-0.19393, "alpha":-1.64993, "fx":[71.58052,71.82805,64.3007,64.05206], "fy":[-8.37628,1.71492,1.87273,-8.40648]},
    {"t":0.12056, "x":3.61376, "y":0.54976, "heading":-0.0358, "vx":0.4815, "vy":-0.02346, "omega":-0.60723, "ax":3.9942, "ay":-0.19323, "alpha":0.55577, "fx":[66.82516,66.61727,69.06013,69.25804], "fy":[-1.46543,-4.96572,-5.12878,-1.58696]},
    {"t":0.16075, "x":3.63633, "y":0.54866, "heading":-0.0602, "vx":0.64202, "vy":-0.03123, "omega":-0.5849, "ax":3.99419, "ay":-0.19239, "alpha":1.98184, "fx":[63.95262,63.12883,71.96617,72.71237], "fy":[3.47286,-9.34218,-9.63441,2.41391]},
    {"t":0.20093, "x":3.66536, "y":0.54725, "heading":-0.08371, "vx":0.80253, "vy":-0.03896, "omega":-0.50526, "ax":3.99417, "ay":-0.19159, "alpha":2.76911, "fx":[62.48612,61.0942,73.47239,74.70622], "fy":[6.42375,-11.50627,-12.31904,4.36582]},
    {"t":0.24112, "x":3.70083, "y":0.54553, "heading":-0.10401, "vx":0.96305, "vy":-0.04666, "omega":-0.39397, "ax":3.99415, "ay":-0.19074, "alpha":3.09005, "fx":[61.94214,60.21226,74.03662,75.56668], "fy":[7.73979,-12.18917,-13.55117,5.02312]},
    {"t":0.28131, "x":3.74276, "y":0.5435, "heading":-0.11985, "vx":1.12356, "vy":-0.05432, "omega":-0.26979, "ax":3.99413, "ay":-0.1898, "alpha":3.12428, "fx":[61.94132,60.12005,74.03685,75.6581], "fy":[8.01376,-12.21661,-13.7334,5.02248]},
    {"t":0.3215, "x":3.79114, "y":0.54116, "heading":-0.13069, "vx":1.28407, "vy":-0.06195, "omega":-0.14424, "ax":3.99411, "ay":-0.18877, "alpha":2.98042, "fx":[62.22342,60.54055,73.73915,75.25165], "fy":[7.59638,-11.82798,-13.25934,4.64754]},
    {"t":0.36168, "x":3.84597, "y":0.53852, "heading":-0.13648, "vx":1.44458, "vy":-0.06954, "omega":-0.02447, "ax":3.99409, "ay":-0.18752, "alpha":2.79275, "fx":[62.56393,61.16237,73.38445,74.64257], "fy":[7.04153,-11.48561,-12.56319,4.24829]},
    {"t":0.40187, "x":3.90725, "y":0.53557, "heading":-0.13747, "vx":1.60509, "vy":-0.07707, "omega":0.08777, "ax":3.99406, "ay":-0.18623, "alpha":2.64848, "fx":[62.79624,61.74834,73.14675,74.06003], "fy":[6.67654,-11.42406,-11.9334,4.00981]},
    {"t":0.44206, "x":3.97497, "y":0.53233, "heading":-0.13394, "vx":1.7656, "vy":-0.08456, "omega":0.1942, "ax":3.99403, "ay":-0.18477, "alpha":2.50427, "fx":[63.00403,62.43763,72.93662,73.37086], "fy":[6.36702,-11.48614,-11.2743,3.82159]},
    {"t":0.48224, "x":4.04915, "y":0.52878, "heading":-0.12614, "vx":1.92611, "vy":-0.09198, "omega":0.29484, "ax":3.99399, "ay":-0.18313, "alpha":2.23501, "fx":[63.41269,63.48911,72.52107,72.32369], "fy":[5.57742,-11.20195,-10.18717,3.35208]},
    {"t":0.52243, "x":4.12978, "y":0.52493, "heading":-0.11429, "vx":2.08661, "vy":-0.09934, "omega":0.38466, "ax":3.99395, "ay":-0.18126, "alpha":1.70996, "fx":[64.35891,65.23278,71.55819,70.59359], "fy":[3.85142,-10.27052,-8.23133,2.31739]},
    {"t":0.56262, "x":4.21686, "y":0.5208, "heading":-0.09883, "vx":2.24712, "vy":-0.10663, "omega":0.45338, "ax":3.99389, "ay":-0.17917, "alpha":0.90438, "fx":[65.94822,67.59956,69.95633,68.23556], "fy":[1.1014,-8.34474,-5.46765,0.52059]},
    {"t":0.6028, "x":4.31039, "y":0.51637, "heading":-0.08061, "vx":2.40762, "vy":-0.11383, "omega":0.48972, "ax":3.99382, "ay":-0.1768, "alpha":-0.07846, "fx":[68.11462,70.31038,67.78436,65.52555], "fy":[-2.16946,-5.946,-2.13062,-1.78323]},
    {"t":0.64299, "x":4.41037, "y":0.51165, "heading":-0.06093, "vx":2.56812, "vy":-0.12093, "omega":0.48657, "ax":3.99373, "ay":-0.17411, "alpha":-1.11459, "fx":[70.34594,72.77838,65.56616,63.03833], "fy":[-5.74185,-1.84527,0.39942,-4.65843]},
    {"t":0.68318, "x":4.5168, "y":0.50665, "heading":-0.04137, "vx":2.72862, "vy":-0.12793, "omega":0.44178, "ax":3.9936, "ay":-0.17125, "alpha":-1.74403, "fx":[72.02302,74.46508,63.90344,61.32872], "fy":[-7.60714,-0.65438,2.73821,-6.12819]},
    {"t":0.72336, "x":4.62968, "y":0.50137, "heading":-0.02362, "vx":2.88911, "vy":-0.13481, "omega":0.37169, "ax":3.99345, "ay":-0.16764, "alpha":-2.17378, "fx":[73.12478,75.56834,62.80697,60.20979], "fy":[-8.96514,0.59327,4.0899,-7.12417]},
    {"t":0.76355, "x":4.74901, "y":0.49582, "heading":-0.00868, "vx":3.04959, "vy":-0.14155, "omega":0.28433, "ax":3.99325, "ay":-0.16322, "alpha":-2.22697, "fx":[73.24744,75.57284,62.66947,60.2066], "fy":[-9.31159,1.0551,4.28825,-7.13734]},
    {"t":0.80374, "x":4.87479, "y":0.49, "heading":0.00274, "vx":3.21007, "vy":-0.14811, "omega":0.19484, "ax":3.99299, "ay":-0.15752, "alpha":-2.28684, "fx":[73.52093,75.70151,62.37317,60.08284], "fy":[-9.51171,0.98088,4.84659,-7.0332]},
    {"t":0.84392, "x":5.00702, "y":0.48392, "heading":0.01057, "vx":3.37053, "vy":-0.15444, "omega":0.10293, "ax":3.99263, "ay":-0.14968, "alpha":-1.84782, "fx":[72.29959,74.19064,63.56053,61.60349], "fy":[-8.40421,0.71407,3.42031,-5.91424]},
    {"t":0.88411, "x":5.14569, "y":0.47759, "heading":0.01471, "vx":3.53098, "vy":-0.16045, "omega":0.02868, "ax":3.99213, "ay":-0.13803, "alpha":-1.72228, "fx":[72.09175,73.66618,63.7413,62.12081], "fy":[-7.8091,0.70649,3.2034,-5.49217]},
    {"t":0.9243, "x":5.29081, "y":0.47103, "heading":0.01586, "vx":3.69142, "vy":-0.166, "omega":-0.04054, "ax":3.99136, "ay":-0.11889, "alpha":-0.69478, "fx":[69.20169,70.72714,66.59489,65.04378], "fy":[-4.85614,-1.31592,0.64532,-2.56259]},
    {"t":0.96449, "x":5.44238, "y":0.46426, "heading":0.01423, "vx":3.85182, "vy":-0.17078, "omega":-0.06846, "ax":3.98995, "ay":-0.08274, "alpha":-0.71407, "fx":[69.35903,70.37877,66.39327,65.34034], "fy":[-4.17892,0.003,0.88219,-2.33583]},
    {"t":1.00467, "x":5.6004, "y":0.45733, "heading":0.01148, "vx":4.01216, "vy":-0.1741, "omega":-0.09715, "ax":3.98611, "ay":0.00411, "alpha":0.56054, "fx":[65.50086,66.93033,70.12223,68.65694], "fy":[0.39514,-1.83048,-0.83992,2.55517]},
    {"t":1.04486, "x":5.76485, "y":0.45034, "heading":0.00758, "vx":4.17235, "vy":-0.17394, "omega":-0.07463, "ax":3.95418, "ay":0.37251, "alpha":0.01215, "fx":[66.85315,67.20669,67.7021,67.27609], "fy":[5.60385,6.91193,6.09355,6.73597]},
    {"t":1.08505, "x":5.93572, "y":0.44365, "heading":0.00458, "vx":4.33126, "vy":-0.15897, "omega":-0.07414, "ax":-1.45007, "ay":1.83073, "alpha":1.17888, "fx":[-29.21298,-27.80074,-20.06038,-21.58701], "fy":[32.66036,29.55415,27.75839,34.58807]},
    {"t":1.12523, "x":6.10861, "y":0.43874, "heading":0.0016, "vx":4.27298, "vy":-0.08539, "omega":-0.02676, "ax":-3.89029, "ay":0.80915, "alpha":0.13214, "fx":[-66.92524,-67.13954,-65.35118,-65.27459], "fy":[13.47146,15.13766,12.68782,13.75663]},
    {"t":1.16542, "x":6.27718, "y":0.43596, "heading":0.00052, "vx":4.11664, "vy":-0.05288, "omega":-0.02145, "ax":-3.94022, "ay":0.60627, "alpha":0.78733, "fx":[-70.40841,-68.95174,-63.52616,-65.20185], "fy":[11.00069,8.95983,8.52871,12.7609]},
    {"t":1.20561, "x":6.43944, "y":0.43433, "heading":-0.00034, "vx":3.9583, "vy":-0.02851, "omega":0.01019, "ax":-3.94233, "ay":0.62174, "alpha":-0.52805, "fx":[-66.16931,-66.18304,-67.8511,-68.02794], "fy":[8.60318,13.76699,11.29122,8.64133]},
    {"t":1.24579, "x":6.59533, "y":0.43368, "heading":0.00007, "vx":3.79987, "vy":-0.00353, "omega":-0.01103, "ax":-3.90768, "ay":0.82269, "alpha":-0.15357, "fx":[-67.49383,-65.62182,-65.26698,-67.49171], "fy":[12.12016,15.18108,14.634,14.03981]},
    {"t":1.28598, "x":6.74488, "y":0.43421, "heading":-0.00037, "vx":3.64283, "vy":0.02953, "omega":-0.0172, "ax":-3.84324, "ay":1.08979, "alpha":0.4223, "fx":[-67.63902,-66.57578,-62.95182,-64.32313], "fy":[18.63433,19.08614,16.9231,19.50426]},
    {"t":1.32617, "x":6.88817, "y":0.43627, "heading":-0.00107, "vx":3.48838, "vy":0.07333, "omega":-0.00023, "ax":-3.77912, "ay":1.29767, "alpha":2.34099, "fx":[-72.39592,-70.04756,-55.90507,-58.77854], "fy":[26.49453,16.93814,15.94823,28.91088]},
    {"t":1.36635, "x":7.0253, "y":0.44027, "heading":-0.00107, "vx":3.33651, "vy":0.12548, "omega":0.09384, "ax":-3.72356, "ay":1.45126, "alpha":3.51971, "fx":[-74.84002,-72.06688,-51.52149,-54.91821], "fy":[32.03622,16.11179,15.69588,34.89795]},
    {"t":1.40654, "x":7.15638, "y":0.44648, "heading":0.0027, "vx":3.18687, "vy":0.1838, "omega":0.23529, "ax":-3.67747, "ay":1.56562, "alpha":4.67818, "fx":[-77.20788,-74.23195,-47.53269,-51.23848], "fy":[36.88261,14.66595,14.71227,40.26202]},
    {"t":1.44673, "x":7.28148, "y":0.45513, "heading":0.01215, "vx":3.03909, "vy":0.24672, "omega":0.42329, "ax":-3.6392, "ay":1.65355, "alpha":5.85632, "fx":[-80.84846,-75.6719,-42.42169,-48.66466], "fy":[40.1791,11.94753,14.25619,46.1228]},
    {"t":1.48692, "x":7.40067, "y":0.46638, "heading":0.02916, "vx":2.89284, "vy":0.31317, "omega":0.65864, "ax":-3.60712, "ay":1.7231, "alpha":6.01659, "fx":[-80.32532,-75.82183,-41.95268,-47.32415], "fy":[42.12284,13.12,14.54709,47.44775]},
    {"t":1.5271, "x":7.51401, "y":0.48036, "heading":0.05563, "vx":2.74788, "vy":0.38241, "omega":0.90043, "ax":-3.57997, "ay":1.77934, "alpha":6.92737, "fx":[-84.09413,-75.66558,-37.02164,-46.79595], "fy":[43.18685,9.30707,15.65428,52.91623]},
    {"t":1.56729, "x":7.62155, "y":0.49716, "heading":0.09182, "vx":2.60401, "vy":0.45392, "omega":1.17882, "ax":-3.55668, "ay":1.82588, "alpha":6.21049, "fx":[-80.94386,-73.93482,-39.63354,-47.48054], "fy":[42.94264,12.75884,17.54745,50.98197]},
    {"t":1.60748, "x":7.72333, "y":0.51688, "heading":0.13919, "vx":2.46108, "vy":0.5273, "omega":1.4284, "ax":-3.53641, "ay":1.86521, "alpha":6.69783, "fx":[-83.88925,-72.05832,-35.81301,-48.85239], "fy":[41.93551,9.66187,20.21684,55.09266]},
    {"t":1.64766, "x":7.81938, "y":0.53958, "heading":0.19659, "vx":2.31896, "vy":0.60225, "omega":1.69756, "ax":-3.5188, "ay":1.89851, "alpha":5.42781, "fx":[-78.92836,-69.40209,-40.47027,-50.61436], "fy":[40.52056,14.67256,22.94166,51.03796]},
    {"t":1.68785, "x":7.90973, "y":0.56531, "heading":0.26481, "vx":2.17755, "vy":0.67855, "omega":1.91569, "ax":-3.50319, "ay":1.92741, "alpha":5.53363, "fx":[-80.47586,-66.60658,-38.31481,-52.95597], "fy":[38.32416,13.29437,26.26766,53.25269]},
    {"t":1.72804, "x":7.99441, "y":0.59414, "heading":0.3418, "vx":2.03677, "vy":0.75601, "omega":2.13807, "ax":-3.48923, "ay":1.95278, "alpha":4.05789, "fx":[-74.69693,-64.20596,-43.84588,-54.65473], "fy":[36.83792,19.18986,28.68831,48.14903]},
    {"t":1.76822, "x":8.07344, "y":0.6261, "heading":0.42772, "vx":1.89655, "vy":0.83448, "omega":2.30114, "ax":-3.47687, "ay":1.97489, "alpha":3.86154, "fx":[-74.66707,-61.57608,-43.46112,-56.85817], "fy":[34.57455,19.87939,31.54089,48.37476]},
    {"t":1.80841, "x":8.14685, "y":0.66123, "heading":0.5202, "vx":1.75682, "vy":0.91385, "omega":2.45633, "ax":-3.46569, "ay":1.99462, "alpha":2.42509, "fx":[-68.85513,-60.2274,-49.02048,-57.69828], "fy":[33.98936,25.73802,32.90429,43.08033]},
    {"t":1.8486, "x":8.21465, "y":0.69956, "heading":0.61891, "vx":1.61755, "vy":0.99401, "omega":2.55378, "ax":-3.4556, "ay":2.01218, "alpha":2.01134, "fx":[-67.27979,-58.6206,-50.27769,-58.93727], "fy":[32.93286,27.4694,34.71446,41.79002]},
    {"t":1.88878, "x":8.27687, "y":0.74113, "heading":0.72154, "vx":1.47868, "vy":1.07487, "omega":2.63461, "ax":-3.44648, "ay":2.02789, "alpha":0.66209, "fx":[-61.76241,-58.62986,-55.53446,-58.56813], "fy":[33.76095,32.85738,34.60365,36.75356]},
    {"t":1.92897, "x":8.33351, "y":0.78597, "heading":0.82741, "vx":1.34018, "vy":1.15636, "omega":2.66122, "ax":-3.43811, "ay":2.04217, "alpha":-0.0232, "fx":[-58.91362,-58.51122,-58.10431,-58.39601], "fy":[34.35758,35.49668,34.77046,34.32233]},
    {"t":1.96916, "x":8.38459, "y":0.83408, "heading":0.93436, "vx":1.20201, "vy":1.23843, "omega":2.66029, "ax":-3.43049, "ay":2.05506, "alpha":-1.32611, "fx":[-53.83093,-59.93101,-62.92148,-56.72301], "fy":[36.63229,40.14584,33.17047,29.87507]},
    {"t":2.00934, "x":8.43012, "y":0.88551, "heading":1.04127, "vx":1.06415, "vy":1.32102, "omega":2.60699, "ax":-3.42349, "ay":2.06678, "alpha":-2.26842, "fx":[-50.14932,-61.54744,-66.3286,-54.90529], "fy":[39.12981,42.76836,31.69842,27.02461]},
    {"t":2.04953, "x":8.47012, "y":0.94027, "heading":1.14604, "vx":0.92657, "vy":1.40408, "omega":2.51583, "ax":-3.41708, "ay":2.07744, "alpha":-3.62483, "fx":[-45.54096,-64.3603,-70.72471,-51.86858], "fy":[42.5975,46.86985,28.7005,23.17898]},
    {"t":2.08972, "x":8.5046, "y":0.99837, "heading":1.24714, "vx":0.78925, "vy":1.48756, "omega":2.37016, "ax":-3.41111, "ay":2.08732, "alpha":-4.92021, "fx":[-41.50222,-67.65613,-74.60623,-48.32329], "fy":[46.45882,50.20858,25.38197,19.96947]},
    {"t":2.12991, "x":8.53356, "y":1.05984, "heading":1.34239, "vx":0.65217, "vy":1.57144, "omega":2.17243, "ax":-3.40559, "ay":2.09639, "alpha":-6.39204, "fx":[-37.28388,-71.84933,-78.77486,-43.80419], "fy":[51.1425,53.49744,21.30584,16.68989]},
    {"t":2.17009, "x":8.55702, "y":1.12468, "heading":1.42969, "vx":0.51531, "vy":1.65569, "omega":1.91556, "ax":-3.40048, "ay":2.10473, "alpha":-7.96053, "fx":[-33.28609,-76.59774,-82.90549,-38.57518], "fy":[56.33068,56.70844,16.65731,13.5071]},
    {"t":2.21028, "x":8.57498, "y":1.19292, "heading":1.50667, "vx":0.37865, "vy":1.74027, "omega":1.59565, "ax":-3.3957, "ay":2.11248, "alpha":-9.63915, "fx":[-29.42697,-81.8475,-87.15813,-32.60709], "fy":[62.02762,59.82398,11.52848,10.35098]},
    {"t":2.25047, "x":8.58746, "y":1.26456, "heading":1.5708, "vx":0.24219, "vy":1.82517, "omega":1.20828, "ax":-3.2315, "ay":2.35374, "alpha":-7.67448, "fx":[-33.3742,-75.19532,-77.29274,-34.00564], "fy":[61.52385,58.39797,19.68331,20.54044]},
    {"t":2.28477, "x":8.59387, "y":1.32856, "heading":1.61225, "vx":0.13133, "vy":1.90591, "omega":0.94501, "ax":-2.64121, "ay":3.00208, "alpha":-6.88425, "fx":[-25.89677,-63.87534,-64.64812,-25.28445], "fy":[70.25123,67.08582,32.48783,34.43321]},
    {"t":2.31908, "x":8.59682, "y":1.39571, "heading":1.64466, "vx":0.04073, "vy":2.0089, "omega":0.70885, "ax":-1.29038, "ay":3.78413, "alpha":-6.23619, "fx":[-5.18075,-39.82959,-39.31651,-3.46907], "fy":[81.16571,79.22478,47.4009,49.67673]},
    {"t":2.35338, "x":8.59745, "y":1.46685, "heading":1.66898, "vx":-0.00354, "vy":2.13871, "omega":0.49492, "ax":-0.17161, "ay":3.9942, "alpha":-5.5556, "fx":[11.59323,-19.43669,-17.88747,14.0551], "fy":[82.69591,81.26101,52.78724,55.01662]},
    {"t":2.38769, "x":8.59723, "y":1.54257, "heading":1.68596, "vx":-0.00943, "vy":2.27573, "omega":0.30433, "ax":-0.11251, "ay":3.99619, "alpha":-4.8614, "fx":[10.62288,-16.68165,-14.79342,13.19745], "fy":[81.17172,79.17373,54.67268,56.87786]},
    {"t":2.42199, "x":8.59684, "y":1.62299, "heading":1.6964, "vx":-0.01329, "vy":2.41282, "omega":0.13756, "ax":-0.07941, "ay":3.99686, "alpha":-4.21312, "fx":[9.39663,-14.27715,-12.35734,11.83506], "fy":[79.50633,77.60314,56.39001,58.44197]},
    {"t":2.4563, "x":8.59634, "y":1.70811, "heading":1.70112, "vx":-0.01601, "vy":2.54993, "omega":-0.00697, "ax":-0.05646, "ay":3.9971, "alpha":-3.71318, "fx":[8.12472,-11.97984,-10.25903,10.27286], "fy":[77.07675,78.51744,57.28117,59.08302]},
    {"t":2.4906, "x":8.59576, "y":1.79794, "heading":1.70088, "vx":-0.01795, "vy":2.68705, "omega":-0.13435, "ax":-0.03915, "ay":3.99715, "alpha":-3.10392, "fx":[6.89371,-9.8454,-8.37953,8.66721], "fy":[75.45146,77.04342,58.99203,60.47473]},
    {"t":2.5249, "x":8.59512, "y":1.89247, "heading":1.69627, "vx":-0.01929, "vy":2.82418, "omega":-0.24083, "ax":-0.02552, "ay":3.99708, "alpha":-2.5107, "fx":[5.68697,-7.80414,-6.66185,7.04283], "fy":[73.88768,75.54006,60.70039,61.82873]},
    {"t":2.55921, "x":8.59444, "y":1.9917, "heading":1.68801, "vx":-0.02017, "vy":2.96129, "omega":-0.32696, "ax":-0.01449, "ay":3.99693, "alpha":-1.92349, "fx":[4.50269,-5.85855,-5.06559,5.43566], "fy":[72.45774,73.81293,62.45359,63.22228]},
    {"t":2.59351, "x":8.59374, "y":2.09564, "heading":1.67679, "vx":-0.02066, "vy":3.09841, "omega":-0.39294, "ax":-0.00542, "ay":3.99671, "alpha":-1.36819, "fx":[3.3349,-4.00948,-3.56281,3.8683], "fy":[71.01621,72.33058,64.07876,64.50626]},
    {"t":2.62782, "x":8.59303, "y":2.20428, "heading":1.66331, "vx":-0.02085, "vy":3.23552, "omega":-0.43988, "ax":0.0021, "ay":3.99644, "alpha":-0.85634, "fx":[2.18065,-2.26321,-2.13408,2.35962], "fy":[69.51096,71.27269,65.50269,65.62664]},
    {"t":2.66212, "x":8.59232, "y":2.31763, "heading":1.64822, "vx":-0.02078, "vy":3.37261, "omega":-0.46925, "ax":0.0084, "ay":3.9961, "alpha":-0.39206, "fx":[1.03928,-0.62619,-0.76617,0.92444], "fy":[67.93592,70.67436,66.70409,66.57547]},
    {"t":2.69643, "x":8.59161, "y":2.43568, "heading":1.63213, "vx":-0.02049, "vy":3.5097, "omega":-0.4827, "ax":0.01371, "ay":3.99568, "alpha":0.01188, "fx":[-0.08601,0.89534,0.54787,-0.42454], "fy":[66.24397,70.7038,67.61777,67.29609]},
    {"t":2.73073, "x":8.59091, "y":2.55843, "heading":1.61557, "vx":-0.02002, "vy":3.64677, "omega":-0.4823, "ax":0.01825, "ay":3.99517, "alpha":0.53451, "fx":[-1.18152,2.29057,1.80047,-1.66779], "fy":[65.48958,68.24273,69.27223,68.82244]},
    {"t":2.76504, "x":8.59024, "y":2.68588, "heading":1.59902, "vx":-0.01939, "vy":3.78382, "omega":-0.46396, "ax":0.02225, "ay":3.99454, "alpha":0.95608, "fx":[-2.24297,3.56019,2.99743,-2.8007], "fy":[64.42528,67.0576,70.40632,69.89441]},
    {"t":2.79934, "x":8.58958, "y":2.81803, "heading":1.58311, "vx":-0.01863, "vy":3.92085, "omega":-0.43116, "ax":0.02599, "ay":3.99371, "alpha":1.286, "fx":[-3.25051,4.69561,4.13052,-3.80701], "fy":[63.15414,66.87524,71.1047,70.59358]},
    {"t":2.83365, "x":8.58896, "y":2.95489, "heading":1.56831, "vx":-0.01774, "vy":4.05786, "omega":-0.38704, "ax":0.0299, "ay":3.99261, "alpha":1.58523, "fx":[-4.17058,5.68524,5.18013,-4.66025], "fy":[62.07865,66.56723,71.72986,71.27685]},
    {"t":2.86795, "x":8.58837, "y":3.09644, "heading":1.55504, "vx":-0.01671, "vy":4.19482, "omega":-0.33266, "ax":0.0347, "ay":3.99105, "alpha":1.83077, "fx":[-4.94801,6.50836,6.11681,-5.31598], "fy":[61.16964,66.3386,72.1921,71.84583]},
    {"t":2.90226, "x":8.58782, "y":3.24269, "heading":1.54363, "vx":-0.01552, "vy":4.33174, "omega":-0.26986, "ax":0.04173, "ay":3.98865, "alpha":1.99345, "fx":[-5.48851,7.12863,6.8929,-5.69407], "fy":[60.44149,66.35095,72.39657,72.19417]},
    {"t":2.93656, "x":8.58731, "y":3.39364, "heading":1.53437, "vx":-0.01409, "vy":4.46857, "omega":-0.20147, "ax":0.05344, "ay":3.98452, "alpha":2.06188, "fx":[-5.60894,7.46732,7.41004,-5.63226], "fy":[60.16631,66.17882,72.39779,72.35957]},
    {"t":2.97087, "x":8.58686, "y":3.54928, "heading":1.52746, "vx":-0.01226, "vy":4.60525, "omega":-0.13074, "ax":0.07415, "ay":3.97584, "alpha":1.93341, "fx":[-4.97772,7.3724,7.48639,-4.83626], "fy":[60.3887,66.30428,71.85039,71.96828]},
    {"t":3.00517, "x":8.58648, "y":3.7096, "heading":1.52297, "vx":-0.00971, "vy":4.74164, "omega":-0.06442, "ax":0.11866, "ay":3.94676, "alpha":1.4789, "fx":[-2.89147,6.7054,6.92284,-2.66322], "fy":[61.386,66.46852,70.23391,70.44464]},
    {"t":3.03948, "x":8.58622, "y":3.87458, "heading":1.52076, "vx":-0.00564, "vy":4.87704, "omega":-0.01368, "ax":0.171, "ay":0.80898, "alpha":0.41104, "fx":[1.54545,4.18348,4.27173,1.63399], "fy":[12.20898,13.50501,14.62196,14.70606]},
    {"t":3.07378, "x":8.58612, "y":4.04237, "heading":1.52029, "vx":0.00022, "vy":4.90479, "omega":0.00042, "ax":0.17148, "ay":-1.33484, "alpha":-0.60459, "fx":[4.80729,1.13193,1.0267,4.7013], "fy":[-20.65834,-21.90371,-24.07896,-24.18029]},
    {"t":3.10809, "x":8.58623, "y":4.20984, "heading":1.52031, "vx":0.00611, "vy":4.859, "omega":-0.02032, "ax":0.11041, "ay":-3.95136, "alpha":-1.47775, "fx":[6.77426,-2.61424,-3.01161,6.36349], "fy":[-61.80641,-66.03436,-70.31253,-70.69288]},
    {"t":3.14239, "x":8.58651, "y":4.3742, "heading":1.51961, "vx":0.00989, "vy":4.72345, "omega":-0.07102, "ax":0.07113, "ay":-3.97685, "alpha":-1.81275, "fx":[7.22652,-4.21186,-4.79378,6.61838], "fy":[-61.25275,-65.8989,-71.43626,-71.99253]},
    {"t":3.1767, "x":8.58689, "y":4.5339, "heading":1.51717, "vx":0.01233, "vy":4.58702, "omega":-0.1332, "ax":0.05177, "ay":-3.98495, "alpha":-1.84007, "fx":[7.05778,-4.58416,-5.28198,6.33107], "fy":[-61.33787,-66.00053,-71.56479,-72.22841]},
    {"t":3.211, "x":8.58734, "y":4.68891, "heading":1.5126, "vx":0.01411, "vy":4.45032, "omega":-0.19633, "ax":0.04084, "ay":-3.98888, "alpha":-1.7107, "fx":[6.47021,-4.32205,-5.06751,5.69836], "fy":[-61.94538,-66.07825,-71.3323,-72.04302]},
    {"t":3.24531, "x":8.58785, "y":4.83923, "heading":1.50587, "vx":0.01551, "vy":4.31348, "omega":-0.25501, "ax":0.03425, "ay":-3.99119, "alpha":-1.48863, "fx":[5.60672,-3.70399,-4.4306,4.85829], "fy":[-62.88308,-66.14183,-70.91619,-71.61488]},
    {"t":3.27961, "x":8.5884, "y":4.98485, "heading":1.49712, "vx":0.01669, "vy":4.17656, "omega":-0.30608, "ax":0.02968, "ay":-3.99271, "alpha":-1.18871, "fx":[4.54271,-2.88255,-3.52461,3.88357], "fy":[-63.93268,-66.49217,-70.30344,-70.93098]},
    {"t":3.31392, "x":8.58899, "y":5.12578, "heading":1.48662, "vx":0.0177, "vy":4.03959, "omega":-0.34686, "ax":0.02588, "ay":-3.99378, "alpha":-0.83004, "fx":[3.31223,-1.93557,-2.42457,2.80888], "fy":[-65.04352,-67.09554,-69.54903,-70.04442]},
    {"t":3.34822, "x":8.58961, "y":5.26201, "heading":1.47472, "vx":0.01859, "vy":3.90259, "omega":-0.37533, "ax":0.02219, "ay":-3.99459, "alpha":-0.42183, "fx":[1.93711,-0.90951,-1.17395,1.65643], "fy":[-66.17608,-67.96047,-68.6753,-68.97542]},
    {"t":3.38253, "x":8.59027, "y":5.39354, "heading":1.46185, "vx":0.01935, "vy":3.76555, "omega":-0.3898, "ax":0.01822, "ay":-3.99522, "alpha":0.10007, "fx":[0.43316,0.16315,0.20164,0.4414], "fy":[-66.9645,-70.11362,-67.35536,-67.39639]},
    {"t":3.41683, "x":8.59094, "y":5.52036, "heading":1.44847, "vx":0.01998, "vy":3.6285, "omega":-0.38637, "ax":0.01367, "ay":-3.99572, "alpha":0.57591, "fx":[-1.20223,1.27922,1.69188,-0.83848], "fy":[-68.17188,-71.23134,-66.37168,-66.08906]},
    {"t":3.45114, "x":8.59163, "y":5.64249, "heading":1.43522, "vx":0.02045, "vy":3.49143, "omega":-0.36661, "ax":0.00835, "ay":-3.99612, "alpha":1.05769, "fx":[-2.95686,2.42351,3.27856,-2.17695], "fy":[-69.50727,-72.14561,-65.45286,-64.786]},
    {"t":3.48544, "x":8.59234, "y":5.75991, "heading":1.42264, "vx":0.02073, "vy":3.35434, "omega":-0.33033, "ax":0.00203, "ay":-3.99646, "alpha":1.59381, "fx":[-4.82447,3.58791,4.95223,-3.57727], "fy":[-70.73181,-73.56829,-64.35978,-63.25469]},
    {"t":3.51974, "x":8.59305, "y":5.87263, "heading":1.41131, "vx":0.0208, "vy":3.21724, "omega":-0.27565, "ax":-0.00552, "ay":-3.99673, "alpha":2.18354, "fx":[-6.79443,4.766,6.69634,-5.04366], "fy":[-71.84042,-75.50434,-63.08712,-61.50127]},
    {"t":3.55405, "x":8.59376, "y":5.98064, "heading":1.40185, "vx":0.02061, "vy":3.08014, "omega":-0.20075, "ax":-0.01463, "ay":-3.99695, "alpha":2.81058, "fx":[-8.86766,5.96542,8.50233,-6.59529], "fy":[-72.92535,-77.70087,-61.70855,-59.61291]},
    {"t":3.58835, "x":8.59446, "y":6.08395, "heading":1.39497, "vx":0.02011, "vy":2.94302, "omega":-0.10433, "ax":-0.02571, "ay":-3.9971, "alpha":3.43873, "fx":[-11.03405,7.1931,10.34358,-8.25176], "fy":[-74.1457,-79.6728,-60.3753,-57.76398]},
    {"t":3.62266, "x":8.59514, "y":6.18256, "heading":1.39139, "vx":0.01923, "vy":2.8059, "omega":0.01363, "ax":-0.03941, "ay":-3.99716, "alpha":4.08276, "fx":[-13.29463,8.45969,12.20221,-10.04887], "fy":[-75.45666,-81.60201,-59.00537,-55.89831]},
    {"t":3.65696, "x":8.59577, "y":6.27646, "heading":1.39186, "vx":0.01788, "vy":2.66878, "omega":0.15369, "ax":-0.0568, "ay":-3.99711, "alpha":4.56853, "fx":[-15.66767,9.82356,14.03704,-12.0578], "fy":[-77.64152,-81.05761,-58.40113,-54.85856]},
    {"t":3.69127, "x":8.59635, "y":6.36566, "heading":1.39713, "vx":0.01593, "vy":2.53166, "omega":0.31041, "ax":-0.0799, "ay":-3.99686, "alpha":5.2529, "fx":[-18.12057,11.18095,15.79975,-14.29613], "fy":[-79.12842,-82.98617,-56.86165,-52.96525]},
    {"t":3.72557, "x":8.59685, "y":6.45016, "heading":1.40778, "vx":0.01319, "vy":2.39455, "omega":0.49061, "ax":-0.11327, "ay":-3.99617, "alpha":5.95194, "fx":[-20.71389,12.53498,17.37422,-16.90234], "fy":[-80.74519,-84.82017,-55.22822,-51.10156]},
    {"t":3.75988, "x":8.59724, "y":6.52995, "heading":1.42461, "vx":0.0093, "vy":2.25746, "omega":0.69479, "ax":-0.17322, "ay":-3.99414, "alpha":6.71211, "fx":[-23.66829,13.65792,18.43515,-20.21048], "fy":[-82.28455,-87.17862,-53.24943,-49.04401]},
    {"t":3.79418, "x":8.59745, "y":6.60505, "heading":1.44844, "vx":0.00336, "vy":2.12044, "omega":0.92505, "ax":-1.28775, "ay":-3.78504, "alpha":7.45527, "fx":[-44.09428,-2.80135,1.13134,-41.85255], "fy":[-80.33772,-85.95172,-47.7716,-43.46856]},
    {"t":3.82849, "x":8.59681, "y":6.67556, "heading":1.48018, "vx":-0.04082, "vy":1.9906, "omega":1.1808, "ax":-2.6361, "ay":-3.00657, "alpha":8.16197, "fx":[-68.03521,-23.2909,-20.57795,-67.45288], "fy":[-69.42485,-74.48639,-32.30643,-28.34611]},
    {"t":3.86279, "x":8.59386, "y":6.74208, "heading":1.52068, "vx":-0.13125, "vy":1.88746, "omega":1.4608, "ax":-3.22841, "ay":-2.35982, "alpha":8.90167, "fx":[-79.22754,-30.76188,-29.40679,-80.26078], "fy":[-61.26348,-64.88679,-18.61557,-15.79372]},
    {"t":3.8971, "x":8.58746, "y":6.80544, "heading":1.5708, "vx":-0.242, "vy":1.8065, "omega":1.76617, "ax":-3.39141, "ay":-2.1168, "alpha":6.84954, "fx":[-75.69622,-38.49299,-39.11157,-77.44673], "fy":[-53.46274,-54.32594,-18.51464,-17.72134]},
    {"t":3.92726, "x":8.57862, "y":6.85896, "heading":1.62406, "vx":-0.34428, "vy":1.74266, "omega":1.97274, "ax":-3.39739, "ay":-2.1092, "alpha":5.67313, "fx":[-72.12893,-41.20725,-43.13174,-74.68683], "fy":[-51.17113,-50.18691,-20.8444,-21.30523]},
    {"t":3.95742, "x":8.56669, "y":6.91055, "heading":1.68356, "vx":-0.44674, "vy":1.67905, "omega":2.14384, "ax":-3.4027, "ay":-2.10057, "alpha":4.67801, "fx":[-69.02131,-43.74816,-46.5741,-72.1724], "fy":[-49.14551,-46.87376,-22.67093,-24.23007]},
    {"t":3.98757, "x":8.55167, "y":6.96024, "heading":1.74821, "vx":-0.54936, "vy":1.6157, "omega":2.28492, "ax":-3.40826, "ay":-2.09148, "alpha":3.71561, "fx":[-66.19377,-46.41235,-49.68254,-69.60542], "fy":[-46.93139,-43.80907,-24.60304,-26.95827]},
    {"t":4.01773, "x":8.53355, "y":7.00801, "heading":1.81712, "vx":-0.65215, "vy":1.55263, "omega":2.39698, "ax":-3.4141, "ay":-2.08186, "alpha":2.87044, "fx":[-63.89355,-48.88906,-52.22391,-67.28504], "fy":[-44.83194,-41.06274,-26.45713,-29.29574]},
    {"t":4.04789, "x":8.51233, "y":7.05389, "heading":1.88941, "vx":-0.75511, "vy":1.48984, "omega":2.48355, "ax":-3.42025, "ay":-2.07168, "alpha":2.00051, "fx":[-61.75394,-51.69346,-54.60841,-64.65411], "fy":[-42.23374,-38.80863,-28.51206,-31.40004]},
    {"t":4.07805, "x":8.488, "y":7.09788, "heading":1.96431, "vx":-0.85826, "vy":1.42736, "omega":2.54388, "ax":-3.42671, "ay":-2.0609, "alpha":1.33419, "fx":[-60.33925,-53.96189,-56.25624,-62.59211], "fy":[-39.89958,-37.34191,-30.16792,-32.81175]},
    {"t":4.10821, "x":8.46056, "y":7.13999, "heading":2.04103, "vx":-0.96161, "vy":1.36521, "omega":2.58412, "ax":-3.43354, "ay":-2.04942, "alpha":0.48709, "fx":[-58.85853,-56.99962,-57.98533,-59.77093], "fy":[-36.91077,-35.58922,-32.59182,-34.34804]},
    {"t":4.13837, "x":8.43, "y":7.18023, "heading":2.11897, "vx":-1.06516, "vy":1.3034, "omega":2.59881, "ax":-3.44074, "ay":-2.03722, "alpha":-0.02936, "fx":[-58.30981,-58.93184,-58.79321,-58.06941], "fy":[-34.655,-34.91372,-34.13652,-34.90485]},
    {"t":4.16853, "x":8.39631, "y":7.21861, "heading":2.19734, "vx":-1.16893, "vy":1.24196, "omega":2.59792, "ax":-3.44836, "ay":-2.02421, "alpha":-0.88247, "fx":[-57.47213,-62.24988,-59.90437,-54.99621], "fy":[-31.24096,-33.89217,-36.87671,-35.71491]},
    {"t":4.19868, "x":8.35949, "y":7.25515, "heading":2.27569, "vx":-1.27292, "vy":1.18091, "omega":2.57131, "ax":-3.45643, "ay":-2.01031, "alpha":-1.2436, "fx":[-57.74806,-63.69867,-59.91102,-53.81363], "fy":[-29.34783,-33.94179,-38.11812,-35.3712]},
    {"t":4.22884, "x":8.31953, "y":7.28985, "heading":2.35324, "vx":-1.37717, "vy":1.12028, "omega":2.5338, "ax":-3.46497, "ay":-1.99544, "alpha":-2.12326, "fx":[-57.57616,-67.29662,-60.39887,-50.48097], "fy":[-25.69818,-33.53421,-41.11007,-35.42504]},
    {"t":4.259, "x":8.27642, "y":7.32273, "heading":2.42966, "vx":-1.48166, "vy":1.0601, "omega":2.46977, "ax":-3.47411, "ay":-1.97937, "alpha":-2.33192, "fx":[-58.60636,-68.1315,-59.68759,-49.9492], "fy":[-24.3459,-34.45496,-41.72608,-34.14691]},
    {"t":4.28916, "x":8.23015, "y":7.3538, "heading":2.50414, "vx":-1.58644, "vy":1.00041, "omega":2.39944, "ax":-3.48379, "ay":-1.96215, "alpha":-3.26125, "fx":[-59.1169,-72.00782,-59.56336,-46.34532], "fy":[-20.55452,-34.59751,-44.86175,-33.48883]},
    {"t":4.31932, "x":8.18072, "y":7.38308, "heading":2.5765, "vx":-1.69151, "vy":0.94123, "omega":2.30108, "ax":-3.49407, "ay":-1.94367, "alpha":-3.34207, "fx":[-60.74477,-72.23077,-58.26687,-46.48997], "fy":[-20.10893,-35.35904,-45.01369,-31.76309]},
    {"t":4.34948, "x":8.12812, "y":7.41058, "heading":2.6459, "vx":-1.79688, "vy":0.88262, "omega":2.20029, "ax":-3.50508, "ay":-1.92359, "alpha":-4.31741, "fx":[-61.92231,-76.22641,-57.58079,-42.75192], "fy":[-16.15367,-36.35338,-48.00917,-30.36292]},
    {"t":4.37964, "x":8.07234, "y":7.43632, "heading":2.71226, "vx":-1.90259, "vy":0.8246, "omega":2.07008, "ax":-3.51677, "ay":-1.90197, "alpha":-4.31033, "fx":[-63.9399,-75.75343,-55.94454,-43.63929], "fy":[-16.1753,-38.05177,-47.18075,-27.99983]},
    {"t":4.4098, "x":8.01336, "y":7.46033, "heading":2.77469, "vx":-2.00865, "vy":0.76724, "omega":1.94009, "ax":-3.52936, "ay":-1.87833, "alpha":-5.25696, "fx":[-65.63848,-79.56397,-54.83024,-40.10082], "fy":[-12.55559,-38.96583,-50.0053,-26.27274]},
    {"t":4.43995, "x":7.95117, "y":7.48261, "heading":2.8332, "vx":-2.11509, "vy":0.71059, "omega":1.78155, "ax":-3.54297, "ay":-1.85234, "alpha":-5.1457, "fx":[-67.70964,-78.44774,-53.1717,-41.73022], "fy":[-13.27362,-40.41779,-48.45362,-23.88609]},
    {"t":4.47011, "x":7.88577, "y":7.5032, "heading":2.88693, "vx":-2.22194, "vy":0.65473, "omega":1.62636, "ax":-3.5575, "ay":-1.82406, "alpha":-5.95955, "fx":[-69.62079,-81.5931,-51.93989,-38.89428], "fy":[-10.16861,-41.53703,-50.49854,-21.90243]},
    {"t":4.50027, "x":7.81714, "y":7.52212, "heading":2.93598, "vx":-2.32923, "vy":0.59972, "omega":1.44663, "ax":-3.57312, "ay":-1.79301, "alpha":-5.73004, "fx":[-71.3449,-79.92815,-50.66466,-41.17347], "fy":[-11.39897,-42.5324,-48.23772,-19.82508]},
    {"t":4.53043, "x":7.74527, "y":7.53939, "heading":2.97961, "vx":-2.43699, "vy":0.54564, "omega":1.27382, "ax":-3.59014, "ay":-1.7584, "alpha":-6.25912, "fx":[-73.00421,-81.97389,-49.7375,-39.5536], "fy":[-9.28865,-43.1867,-49.12192,-18.04246]},
    {"t":4.56059, "x":7.67014, "y":7.55505, "heading":3.01802, "vx":-2.54527, "vy":0.49261, "omega":1.08505, "ax":-3.60839, "ay":-1.72034, "alpha":-5.91253, "fx":[-74.03387,-79.95825,-49.24379,-42.2745], "fy":[-10.63845,-43.7598,-46.18737,-16.46446]},
    {"t":4.59075, "x":7.59174, "y":7.56912, "heading":3.05075, "vx":-2.65409, "vy":0.44073, "omega":0.90674, "ax":-3.62827, "ay":-1.67763, "alpha":-5.98999, "fx":[-74.94444,-80.60261,-49.06512,-42.2514], "fy":[-10.03147,-42.81091,-45.77497,-15.52656]},
    {"t":4.62091, "x":7.51005, "y":7.58165, "heading":3.07809, "vx":-2.76351, "vy":0.39013, "omega":0.72609, "ax":-3.65008, "ay":-1.62922, "alpha":-5.4989, "fx":[-75.08359,-78.57864,-49.58303,-45.10196], "fy":[-11.33881,-42.11887,-42.60146,-14.79114]},
    {"t":4.65106, "x":7.42504, "y":7.59267, "heading":3.09999, "vx":-2.8736, "vy":0.341, "omega":0.56025, "ax":-3.67375, "ay":-1.57464, "alpha":-5.13419, "fx":[-74.89821,-77.65507,-50.57293,-46.83123], "fy":[-11.71026,-40.75744,-40.23025,-14.43857]},
    {"t":4.68122, "x":7.33671, "y":7.60224, "heading":3.11689, "vx":-2.98439, "vy":0.29351, "omega":0.40541, "ax":-3.69972, "ay":-1.51202, "alpha":-4.52851, "fx":[-74.19781,-75.95956,-52.09341,-49.47383], "fy":[-12.63793,-38.56483,-37.15693,-14.51638]},
    {"t":4.71138, "x":7.24502, "y":7.61041, "heading":3.12911, "vx":-3.09597, "vy":0.24791, "omega":0.26883, "ax":-3.72803, "ay":-1.44009, "alpha":-3.68724, "fx":[-72.79967,-73.7345,-54.39323,-52.72369], "fy":[-13.98936,-35.51751,-33.34911,-15.12594]},
    {"t":4.74154, "x":7.14996, "y":7.61723, "heading":3.13722, "vx":-3.2084, "vy":0.20448, "omega":0.15763, "ax":-3.7588, "ay":-1.35687, "alpha":-3.0491, "fx":[-71.5272,-72.6086,-56.68519,-54.92376], "fy":[-14.10491,-32.14573,-30.48444,-15.58498]},
    {"t":4.7717, "x":7.05149, "y":7.62278, "heading":-3.14121, "vx":-3.32176, "vy":0.16356, "omega":0.06568, "ax":-3.79263, "ay":-1.25814, "alpha":-1.86269, "fx":[-69.11474,-69.56627,-60.16282,-59.20206], "fy":[-15.71655,-27.58947,-25.55414,-16.74256]},
    {"t":4.80186, "x":6.94958, "y":7.62714, "heading":-3.13923, "vx":-3.43614, "vy":0.12561, "omega":0.0095, "ax":-3.8286, "ay":-1.14258, "alpha":-1.31064, "fx":[-67.70637,-69.22925,-62.77963,-60.77806], "fy":[-14.5962,-23.3643,-22.89565,-16.88351]},
    {"t":4.83202, "x":6.84421, "y":7.63041, "heading":-3.13894, "vx":-3.55161, "vy":0.09115, "omega":-0.03003, "ax":-3.86639, "ay":-1.00533, "alpha":-0.05152, "fx":[-64.93108,-66.1834,-66.75479,-65.19557], "fy":[-15.49276,-17.73341,-17.4447,-17.7304]},
    {"t":4.86217, "x":6.73534, "y":7.6327, "heading":-3.13985, "vx":-3.66821, "vy":0.06084, "omega":-0.03158, "ax":-3.90441, "ay":-0.84285, "alpha":0.12985, "fx":[-64.3584,-67.09752,-68.60923,-65.58657], "fy":[-12.42836,-13.52033,-15.13843,-16.2595]},
    {"t":4.89233, "x":6.62294, "y":7.63415, "heading":-3.1408, "vx":-3.78597, "vy":0.03542, "omega":-0.02767, "ax":-3.93913, "ay":-0.65733, "alpha":0.80127, "fx":[-62.99127,-65.71591,-71.08578,-68.22121], "fy":[-10.83514,-8.48534,-10.57765,-14.82577]},
    {"t":4.92249, "x":6.50696, "y":7.63492, "heading":3.14155, "vx":-3.90476, "vy":0.01559, "omega":-0.0035, "ax":-3.96603, "ay":-0.46036, "alpha":0.13764, "fx":[-64.62978,-68.7305,-70.36123,-66.12277], "fy":[-5.10384,-5.89391,-9.85104,-10.47381]},
    {"t":4.95265, "x":6.3874, "y":7.63518, "heading":3.14144, "vx":-4.02437, "vy":0.00171, "omega":0.00065, "ax":-3.98192, "ay":-0.27551, "alpha":0.25934, "fx":[-64.43878,-68.56045,-71.04678,-66.87936], "fy":[-2.11413,-2.30786,-6.74231,-7.58101]},
    {"t":4.98281, "x":6.26422, "y":7.63511, "heading":3.14146, "vx":-4.14446, "vy":-0.0066, "omega":0.00847, "ax":-3.98772, "ay":-0.1282, "alpha":-0.24598, "fx":[-65.52588,-70.52795,-70.16679,-65.09913], "fy":[2.06104,-0.57365,-6.03354,-4.17666]},
    {"t":5.01297, "x":6.13741, "y":7.63485, "heading":-3.14147, "vx":-4.26473, "vy":-0.01047, "omega":0.00105, "ax":-3.98726, "ay":-0.0266, "alpha":0.04386, "fx":[-64.73537,-69.55375,-70.91747,-66.08176], "fy":[2.99359,1.85799,-3.64848,-3.01314]},
    {"t":5.04313, "x":6.00698, "y":7.63452, "heading":-3.14143, "vx":-4.38498, "vy":-0.01127, "omega":0.00238, "ax":-3.98337, "ay":0.0197, "alpha":-0.38606, "fx":[-65.81854,-70.87826,-69.7114,-64.61563], "fy":[4.84061,1.74676,-4.0385,-1.20821]},
    {"t":5.07329, "x":5.87293, "y":7.63419, "heading":-3.14136, "vx":-4.50511, "vy":-0.01068, "omega":-0.00927, "ax":-3.97577, "ay":-0.04239, "alpha":-0.03919, "fx":[-64.94805,-69.49062,-70.31786,-65.75063], "fy":[2.60354,1.27958,-3.95954,-2.80746]},
    {"t":5.10344, "x":5.73525, "y":7.63385, "heading":3.14154, "vx":-4.62502, "vy":-0.01195, "omega":-0.01045, "ax":-3.92451, "ay":-0.50478, "alpha":-0.20585, "fx":[-64.76119,-68.93052,-68.76514,-64.56229], "fy":[-5.14165,-7.44559,-11.75457,-10.00309]},
    {"t":5.1336, "x":5.59398, "y":7.63326, "heading":3.14123, "vx":-4.74337, "vy":-0.02718, "omega":-0.01666, "ax":-1.00643, "ay":-1.5246, "alpha":0.2327, "fx":[-14.13183,-17.52772,-20.12737,-16.68938], "fy":[-23.89358,-24.81776,-27.12579,-27.89478]},
    {"t":5.16376, "x":5.45047, "y":7.63175, "heading":3.14073, "vx":-4.77373, "vy":-0.07316, "omega":-0.00964, "ax":3.24719, "ay":-2.18115, "alpha":0.35712, "fx":[58.27237,55.47865,52.16994,55.01412], "fy":[-35.70964,-36.34122,-37.30502,-39.04727]},
    {"t":5.19392, "x":5.30798, "y":7.62855, "heading":3.14044, "vx":-4.67579, "vy":-0.13894, "omega":0.00113, "ax":3.78089, "ay":-1.20704, "alpha":0.90184, "fx":[68.3063,66.0799,60.2741,62.58723], "fy":[-21.0828,-17.40823,-19.72819,-23.9067]},
    {"t":5.22408, "x":5.16868, "y":7.62381, "heading":3.14047, "vx":-4.56177, "vy":-0.17534, "omega":0.02833, "ax":3.86184, "ay":-0.96443, "alpha":0.90181, "fx":[69.49736,67.43362,61.82034,64.00369], "fy":[-17.1807,-13.18595,-15.48877,-19.76328]},
    {"t":5.25424, "x":5.03286, "y":7.61808, "heading":3.14132, "vx":-4.4453, "vy":-0.20443, "omega":0.05553, "ax":3.88565, "ay":-0.88765, "alpha":0.8365, "fx":[69.65855,67.50189,62.44261,64.77198], "fy":[-15.93882,-11.74092,-14.44626,-18.26845]},
    {"t":5.2844, "x":4.90056, "y":7.61151, "heading":-3.14019, "vx":-4.32811, "vy":-0.2312, "omega":0.08076, "ax":3.89743, "ay":-0.84886, "alpha":0.24031, "fx":[68.35595,65.75152,64.09857,66.9704], "fy":[-13.94411,-12.37349,-15.45066,-15.98715]},
    {"t":5.31455, "x":4.7718, "y":7.60415, "heading":-3.13775, "vx":-4.21057, "vy":-0.2568, "omega":0.088, "ax":3.90397, "ay":-0.82784, "alpha":-0.53499, "fx":[66.58581,63.52376,66.00661,69.50536], "fy":[-11.77438,-14.22137,-17.00528,-13.32405]},
    {"t":5.34471, "x":4.64659, "y":7.59603, "heading":-3.1351, "vx":-4.09284, "vy":-0.28176, "omega":0.07187, "ax":3.90881, "ay":-0.81152, "alpha":-1.47121, "fx":[64.36478,61.02627,68.29672,72.26314], "fy":[-9.24882,-17.10018,-18.7518,-10.11386]},
    {"t":5.37487, "x":4.52494, "y":7.58717, "heading":-3.13293, "vx":-3.97495, "vy":-0.30624, "omega":0.0275, "ax":3.91219, "ay":-0.80018, "alpha":-2.14463, "fx":[62.8026,59.50951,69.92426,73.94475], "fy":[-7.40157,-19.89273,-19.60987,-7.53898]},
    {"t":5.40503, "x":4.40684, "y":7.57757, "heading":-3.1321, "vx":-3.85696, "vy":-0.33037, "omega":-0.03718, "ax":3.91479, "ay":-0.79138, "alpha":-2.19651, "fx":[62.5602,59.68544,70.29791,73.81404], "fy":[-7.36733,-20.25572,-19.34276,-6.87884]},
    {"t":5.43519, "x":4.2923, "y":7.56724, "heading":-3.13322, "vx":-3.7389, "vy":-0.35424, "omega":-0.10342, "ax":3.91661, "ay":-0.7855, "alpha":-1.19431, "fx":[64.7076,62.66865,68.362,70.74329], "fy":[-10.27705,-16.96993,-16.72607,-9.47159]},
    {"t":5.46535, "x":4.18132, "y":7.5562, "heading":-3.13634, "vx":-3.62078, "vy":-0.37793, "omega":-0.13944, "ax":3.91823, "ay":-0.77996, "alpha":1.30028, "fx":[70.1426,69.669,63.12788,63.65259], "fy":[-17.06961,-8.95305,-10.1401,-16.90513]},
    {"t":5.49551, "x":4.0739, "y":7.54445, "heading":-3.14055, "vx":-3.50261, "vy":-0.40145, "omega":-0.10023, "ax":3.91965, "ay":-0.775, "alpha":5.49585, "fx":[79.0084,81.13387,54.17521,52.37073], "fy":[-27.80581,3.86823,1.97864,-30.77123]},
    {"t":5.52567, "x":3.97005, "y":7.53199, "heading":3.13962, "vx":-3.3844, "vy":-0.42482, "omega":0.06552, "ax":3.92068, "ay":-0.7716, "alpha":10.63952, "fx":[89.4132,94.47801,43.30735,39.55977], "fy":[-39.70068,17.67725,19.80085,-50.27614]},
    {"t":5.55582, "x":3.86977, "y":7.51883, "heading":3.14159, "vx":-3.26616, "vy":-0.44809, "omega":0.38639, "ax":3.93332, "ay":-0.67973, "alpha":6.92914, "fx":[82.90226,85.09713,50.526,49.09306], "fy":[-29.71486,8.23678,8.84932,-33.61912]},
    {"t":5.58355, "x":3.78072, "y":7.50614, "heading":-3.13088, "vx":-3.1571, "vy":-0.46694, "omega":0.57851, "ax":3.96268, "ay":-0.51515, "alpha":4.84628, "fx":[78.3625,79.56998,56.32326,55.36066], "fy":[-21.78405,6.22891,5.15135,-24.6461]},
    {"t":5.61128, "x":3.6947, "y":7.493, "heading":-3.11484, "vx":-3.04723, "vy":-0.48122, "omega":0.71289, "ax":3.97946, "ay":-0.36569, "alpha":3.53307, "fx":[75.89601,76.27179,59.42158,59.16869], "fy":[-15.75519,4.99191,3.69139,-17.80944]},
    {"t":5.639, "x":3.61174, "y":7.47951, "heading":-3.09507, "vx":-2.93689, "vy":-0.49136, "omega":0.81085, "ax":3.98975, "ay":-0.23077, "alpha":2.51494, "fx":[73.85882,73.73891,61.84012,62.02011], "fy":[-10.69991,4.27614,2.96396,-12.2414]},
    {"t":5.66673, "x":3.53185, "y":7.4658, "heading":-3.07259, "vx":-2.82627, "vy":-0.49776, "omega":0.88058, "ax":3.99513, "ay":-0.10801, "alpha":1.80336, "fx":[72.38512,72.003,63.5131,63.92289], "fy":[-6.64806,4.1878,2.95971,-7.84852]},
    {"t":5.69446, "x":3.45502, "y":7.45196, "heading":-3.04818, "vx":-2.7155, "vy":-0.50076, "omega":0.93058, "ax":3.99675, "ay":0.00327, "alpha":1.19205, "fx":[70.98375,70.53508,64.97849,65.4369], "fy":[-3.09237,4.15113,3.13262,-3.96874]},
    {"t":5.72218, "x":3.38126, "y":7.43808, "heading":-3.02237, "vx":-2.60468, "vy":-0.50066, "omega":0.96363, "ax":3.99553, "ay":0.10439, "alpha":0.75937, "fx":[69.92613,69.51539,65.99851,66.41153], "fy":[-0.19717,4.45399,3.65969,-0.81369]},
    {"t":5.74991, "x":3.31058, "y":7.42423, "heading":-2.99566, "vx":-2.4939, "vy":-0.49777, "omega":0.98469, "ax":3.99221, "ay":0.19639, "alpha":0.33569, "fx":[68.80586,68.57348,67.00604,67.23976], "fy":[2.47112,4.50999,4.16907,2.2119]},
    {"t":5.77764, "x":3.24297, "y":7.41051, "heading":-2.96835, "vx":-2.38321, "vy":-0.49232, "omega":0.99399, "ax":3.98725, "ay":0.28135, "alpha":0.02018, "fx":[67.85223,67.85248,67.78819,67.79474], "fy":[4.69834,4.93669,4.7821,4.72568]},
    {"t":5.80536, "x":3.17842, "y":7.39697, "heading":-2.94079, "vx":-2.27265, "vy":-0.48452, "omega":0.99455, "ax":3.98113, "ay":0.35896, "alpha":-0.31113, "fx":[66.84359,67.19894,68.58273,68.24604], "fy":[6.78608,4.97474,5.38307,7.27949]},
    {"t":5.83309, "x":3.11694, "y":7.38367, "heading":-2.91322, "vx":-2.16227, "vy":-0.47457, "omega":0.98593, "ax":3.97423, "ay":0.42959, "alpha":-0.59678, "fx":[65.86862,66.62334,69.31406,68.59633], "fy":[8.63422,5.14307,5.96783,9.484]},
    {"t":5.86082, "x":3.05851, "y":7.37068, "heading":-2.88588, "vx":-2.05208, "vy":-0.46266, "omega":0.96938, "ax":3.9667, "ay":0.4952, "alpha":-0.87268, "fx":[64.91599,66.16535,69.99707,68.81102], "fy":[10.27892,5.14407,6.57102,11.69875]},
    {"t":5.88854, "x":3.00314, "y":7.35804, "heading":-2.859, "vx":-1.94209, "vy":-0.44893, "omega":0.94518, "ax":3.95877, "ay":0.55566, "alpha":-1.14269, "fx":[63.90648,65.70158,70.72067,69.02165], "fy":[11.84025,5.14975,7.10748,13.70926]},
    {"t":5.91627, "x":2.95082, "y":7.34581, "heading":-2.8328, "vx":-1.83233, "vy":-0.43352, "omega":0.9135, "ax":3.95054, "ay":0.61206, "alpha":-1.37383, "fx":[63.01431,65.3935,71.31234,69.06981], "fy":[13.14591,5.15273,7.71462,15.63027]},
    {"t":5.944, "x":2.90153, "y":7.33402, "heading":-2.80747, "vx":-1.72279, "vy":-0.41655, "omega":0.87541, "ax":3.94224, "ay":0.6639, "alpha":-1.62534, "fx":[62.02943,65.05155,71.99199,69.15234], "fy":[14.45151,4.9994,8.25014,17.4702]},
    {"t":5.97172, "x":2.85528, "y":7.32273, "heading":-2.7832, "vx":-1.61349, "vy":-0.39814, "omega":0.83034, "ax":3.93384, "ay":0.71238, "alpha":-1.81624, "fx":[61.23416,64.86077,72.47705,69.08223], "fy":[15.50302,4.98178,8.8803,19.10466]},
    {"t":5.99945, "x":2.81205, "y":7.31196, "heading":-2.76017, "vx":-1.50442, "vy":-0.37839, "omega":0.77998, "ax":3.92548, "ay":0.75748, "alpha":-2.02111, "fx":[60.35969,64.64376,73.04293,69.03893], "fy":[16.51953,4.91533,9.4117,20.69163]},
    {"t":6.02718, "x":2.77185, "y":7.30176, "heading":-2.73855, "vx":-1.39557, "vy":-0.35739, "omega":0.72394, "ax":3.9172, "ay":0.79953, "alpha":-2.15672, "fx":[59.71163,64.53567,73.38681,68.88792], "fy":[17.34086,5.04566,10.0328,21.97976]},
    {"t":6.0549, "x":2.73466, "y":7.29216, "heading":-2.71847, "vx":-1.28696, "vy":-0.33522, "omega":0.66415, "ax":3.90902, "ay":0.83892, "alpha":-2.30574, "fx":[59.03304,64.4286,73.76803,68.73571], "fy":[18.12121,5.05586,10.61565,23.28638]},
    {"t":6.08263, "x":2.70048, "y":7.28319, "heading":-2.70006, "vx":-1.17858, "vy":-0.31196, "omega":0.60022, "ax":3.90098, "ay":0.87581, "alpha":-2.37644, "fx":[58.58958,64.37054,73.92563,68.53274], "fy":[18.75668,5.39564,11.23221,24.20442]},
    {"t":6.11036, "x":2.6693, "y":7.27487, "heading":-2.68342, "vx":-1.07042, "vy":-0.28768, "omega":0.53432, "ax":3.8931, "ay":0.91047, "alpha":-2.45164, "fx":[58.17547,64.34092,74.06439,68.30109], "fy":[19.32245,5.60966,11.85852,25.15692]},
    {"t":6.13809, "x":2.64112, "y":7.26725, "heading":-2.6686, "vx":-0.96247, "vy":-0.26243, "omega":0.46635, "ax":3.88538, "ay":0.9431, "alpha":-2.44221, "fx":[57.99273,64.30956,73.98892,68.06536], "fy":[19.77242,6.26753,12.46019,25.66749]},
    {"t":6.16581, "x":2.61593, "y":7.26033, "heading":-2.65567, "vx":-0.85475, "vy":-0.23628, "omega":0.39863, "ax":3.87784, "ay":0.97383, "alpha":-2.42514, "fx":[57.89527,64.32007,73.84003,67.78854], "fy":[20.13914,6.83226,13.10213,26.18461]},
    {"t":6.19354, "x":2.59372, "y":7.25416, "heading":-2.64462, "vx":-0.74723, "vy":-0.20928, "omega":0.33139, "ax":3.87049, "ay":1.00283, "alpha":-2.33014, "fx":[58.024,64.30777,73.48424,67.5279], "fy":[20.4195,7.78864,13.72803,26.29499]},
    {"t":6.22127, "x":2.57449, "y":7.24874, "heading":-2.63543, "vx":-0.63991, "vy":-0.18148, "omega":0.26679, "ax":3.86333, "ay":1.03026, "alpha":-2.21937, "fx":[58.2872,64.33292,73.00416,67.23217], "fy":[20.65615,8.64138,14.43272,26.36737]},
    {"t":6.24899, "x":2.55823, "y":7.2441, "heading":-2.62803, "vx":-0.53279, "vy":-0.15291, "omega":0.20525, "ax":3.85634, "ay":1.05628, "alpha":-2.03262, "fx":[58.77045,64.34422,72.31925,66.94698], "fy":[20.77514,9.88638,15.12731,26.07942]},
    {"t":6.27672, "x":2.54494, "y":7.24027, "heading":-2.62234, "vx":-0.42587, "vy":-0.12363, "omega":0.14889, "ax":3.8496, "ay":1.08075, "alpha":-1.80217, "fx":[59.43681,64.37936,71.46075,66.64518], "fy":[20.81188,11.24116,15.86483,25.61523]},
    {"t":6.30445, "x":2.53461, "y":7.23726, "heading":-2.61821, "vx":-0.31913, "vy":-0.09366, "omega":0.09892, "ax":3.84303, "ay":1.10401, "alpha":-1.51059, "fx":[60.3222,64.42583,70.38915,66.33832], "fy":[20.75569,12.81615,16.65753,24.88591]},
    {"t":6.33217, "x":2.52724, "y":7.23508, "heading":-2.61547, "vx":-0.21258, "vy":-0.06305, "omega":0.05704, "ax":3.83656, "ay":1.12641, "alpha":-1.15174, "fx":[61.42622,64.4938,69.0963,66.01902], "fy":[20.57586,14.6886,17.48701,23.88834]},
    {"t":6.3599, "x":2.52282, "y":7.23377, "heading":-2.61389, "vx":-0.1062, "vy":-0.03182, "omega":0.02511, "ax":3.83033, "ay":1.14754, "alpha":-0.90547, "fx":[61.61007,64.11091,67.84209,67.04846], "fy":[21.22796,16.0302,18.3379,22.4812]},
    {"t":6.38763, "x":2.52135, "y":7.23333, "heading":-2.61319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":2.25047, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":3.8971, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":6.38763, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":6.38763, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":6.38763, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
