{
 "name":"SweeperLeft1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":7.51882797599, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.26456165314, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":0.5511720240116119, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":0.83667224646, "heading":-0.6341479304196197, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.213377954574418}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"7.51882797599 m", "val":7.51882797599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.26456165314 m", "val":1.26456165314}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"RightAllianceTrenchStraighten.y", "val":0.5511720240116119}, "heading":{"exp":"RightAllianceTrenchStraighten.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"0.83667224646 m", "val":0.83667224646}, "heading":{"exp":"-36.334 deg", "val":-0.6341479304196197}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"1.2133779545744179 m", "val":1.213377954574418}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38881,2.66526,3.88838,4.44682],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.51883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00599, "ay":0.43352, "alpha":-0.02368, "fx":[153.1958,153.18364,153.18274,153.19494], "fy":[7.24141,7.49461,7.50701,7.25339]},
    {"t":0.03561, "x":4.41779, "y":7.5191, "heading":0.0, "vx":0.32071, "vy":0.01544, "omega":-0.00084, "ax":9.00529, "ay":0.43245, "alpha":-0.02291, "fx":[153.18377,153.17203,153.17115,153.18292], "fy":[7.22747,7.47235,7.48429,7.23903]},
    {"t":0.07122, "x":4.43492, "y":7.51993, "heading":-0.00003, "vx":0.64139, "vy":0.03084, "omega":-0.00166, "ax":9.00448, "ay":0.43152, "alpha":-0.02095, "fx":[153.16933,153.15862,153.1578,153.16854], "fy":[7.22275,7.44667,7.45756,7.23331]},
    {"t":0.10683, "x":4.46347, "y":7.5213, "heading":-0.00009, "vx":0.96204, "vy":0.0462, "omega":-0.0024, "ax":9.00351, "ay":0.43078, "alpha":-0.0177, "fx":[153.15195,153.14292,153.1422,153.15125], "fy":[7.22825,7.41748,7.42666,7.23719]},
    {"t":0.14244, "x":4.50343, "y":7.52322, "heading":-0.00017, "vx":1.28266, "vy":0.06154, "omega":-0.00304, "ax":9.00234, "ay":0.43024, "alpha":-0.01312, "fx":[153.13091,153.12422,153.12367,153.13037], "fy":[7.24475,7.38498,7.39176,7.2514]},
    {"t":0.17805, "x":4.55482, "y":7.52568, "heading":-0.00028, "vx":1.60324, "vy":0.07687, "omega":-0.0035, "ax":9.00093, "ay":0.42994, "alpha":-0.00721, "fx":[153.10524,153.10156,153.10125,153.10493], "fy":[7.27269,7.34979,7.35351,7.27637]},
    {"t":0.21366, "x":4.61762, "y":7.52869, "heading":-0.00041, "vx":1.92377, "vy":0.09218, "omega":-0.00376, "ax":8.99918, "ay":0.42991, "alpha":-0.0001, "fx":[153.07356,153.07351,153.0735,153.07355], "fy":[7.3121,7.31315,7.3132,7.31215]},
    {"t":0.24927, "x":4.69183, "y":7.53225, "heading":-0.00054, "vx":2.24423, "vy":0.10748, "omega":-0.00376, "ax":8.99698, "ay":0.43021, "alpha":0.00798, "fx":[153.03383,153.03791,153.03829,153.03422], "fy":[7.36248,7.27715,7.27306,7.35834]},
    {"t":0.28488, "x":4.77745, "y":7.53635, "heading":-0.00068, "vx":2.56462, "vy":0.1228, "omega":-0.00348, "ax":8.99413, "ay":0.43091, "alpha":0.01662, "fx":[152.98288,152.99138,152.99222,152.98374], "fy":[7.42276,7.24502,7.23651,7.41405]},
    {"t":0.32049, "x":4.87448, "y":7.54099, "heading":-0.0008, "vx":2.8849, "vy":0.13815, "omega":-0.00289, "ax":8.99031, "ay":0.43209, "alpha":0.02523, "fx":[152.91537,152.9283,152.92969,152.91681], "fy":[7.49115,7.22147,7.20858,7.47779]},
    {"t":0.3561, "x":4.98292, "y":7.54619, "heading":-0.0009, "vx":3.20505, "vy":0.15354, "omega":-0.00199, "ax":8.98494, "ay":0.4339, "alpha":0.03291, "fx":[152.82171,152.83865,152.84067,152.82381], "fy":[7.5649,7.21325,7.19643,7.54728]},
    {"t":0.39172, "x":5.10275, "y":7.55193, "heading":-0.00097, "vx":3.52501, "vy":0.16899, "omega":-0.00082, "ax":8.97687, "ay":0.4365, "alpha":0.03889, "fx":[152.68246,152.70259,152.70535,152.68533], "fy":[7.64256,7.22727,7.20735,7.62152]},
    {"t":0.42733, "x":5.23396, "y":7.55822, "heading":-0.001, "vx":3.84468, "vy":0.18453, "omega":0.00057, "ax":8.9634, "ay":0.44012, "alpha":0.04273, "fx":[152.45181,152.47409,152.4778,152.45566], "fy":[7.72556,7.26989,7.24789,7.70222]},
    {"t":0.46294, "x":5.37656, "y":7.56507, "heading":-0.00098, "vx":4.16387, "vy":0.2002, "omega":0.00209, "ax":8.93642, "ay":0.4452, "alpha":0.04356, "fx":[151.99182,152.01472,152.0199,151.99714], "fy":[7.81602,7.35284,7.33024,7.79203]},
    {"t":0.49855, "x":5.5305, "y":7.57249, "heading":-0.00091, "vx":4.4821, "vy":0.21606, "omega":0.00364, "ax":8.85516, "ay":0.4533, "alpha":0.03708, "fx":[150.60986,150.62952,150.63749,150.61793], "fy":[7.91583,7.52525,7.50578,7.89537]},
    {"t":0.53416, "x":5.69573, "y":7.58047, "heading":-0.00078, "vx":4.79744, "vy":0.2322, "omega":0.00496, "ax":2.84104, "ay":0.48501, "alpha":-0.13794, "fx":[48.67217,48.64758,47.97828,48.00274], "fy":[7.83182,8.64237,8.66927,7.85628]},
    {"t":0.56977, "x":5.86837, "y":7.58904, "heading":-0.0006, "vx":4.89861, "vy":0.24947, "omega":0.00005, "ax":-0.01491, "ay":0.32205, "alpha":-0.00007, "fx":[-0.25346,-0.25346,-0.25383,-0.25383], "fy":[5.47787,5.47824,5.47824,5.47787]},
    {"t":0.60538, "x":6.0428, "y":7.59813, "heading":-0.0006, "vx":4.89808, "vy":0.26094, "omega":0.00005, "ax":-0.01864, "ay":0.34145, "alpha":-0.00001, "fx":[-0.31713,-0.31713,-0.31715,-0.31715], "fy":[5.80801,5.80804,5.80804,5.80801]},
    {"t":0.64099, "x":6.21721, "y":7.60764, "heading":-0.0006, "vx":4.89741, "vy":0.2731, "omega":0.00005, "ax":-0.01532, "ay":0.26974, "alpha":-0.00006, "fx":[-0.26045,-0.26045,-0.26075,-0.26075], "fy":[4.5881,4.5884,4.5884,4.5881]},
    {"t":0.6766, "x":6.3916, "y":7.61754, "heading":-0.0006, "vx":4.89687, "vy":0.28271, "omega":0.00004, "ax":0.02301, "ay":-0.40941, "alpha":-0.00031, "fx":[0.39231,0.39231,0.39063,0.39063], "fy":[-6.96476,-6.96309,-6.96309,-6.96476]},
    {"t":0.71221, "x":6.56599, "y":7.62734, "heading":-0.00059, "vx":4.89769, "vy":0.26813, "omega":0.00003, "ax":0.14472, "ay":-3.47048, "alpha":-0.02183, "fx":[2.52817,2.52973,2.39522,2.39374], "fy":[-59.08104,-58.98116,-58.98254,-59.08243]},
    {"t":0.74782, "x":6.74049, "y":7.63469, "heading":-0.00059, "vx":4.90284, "vy":0.14454, "omega":-0.00074, "ax":-0.3603, "ay":-7.6742, "alpha":-1.36313, "fx":[0.15622,0.17722,-12.91995,-11.92764], "fy":[-131.78872,-129.78211,-129.24401,-131.3291]},
    {"t":0.78343, "x":6.91486, "y":7.63497, "heading":-0.00062, "vx":4.89001, "vy":-0.12874, "omega":-0.04929, "ax":-5.17047, "ay":-4.65553, "alpha":-16.6145, "fx":[-7.79591,-86.56059,-149.74735,-107.68934], "fy":[-149.5613,-56.64323,-4.87273,-105.67959]},
    {"t":0.81904, "x":7.08572, "y":7.62744, "heading":-0.00237, "vx":4.70589, "vy":-0.29453, "omega":-0.64094, "ax":-6.02971, "ay":-3.38105, "alpha":-18.42374, "fx":[-13.34316,-132.13728,-151.86035,-112.91396], "fy":[-151.13065,21.08032,2.22465,-102.21706]},
    {"t":0.85465, "x":7.24947, "y":7.6148, "heading":-0.0252, "vx":4.49117, "vy":-0.41493, "omega":-1.29701, "ax":-6.1297, "ay":-3.31491, "alpha":-18.32623, "fx":[-14.2206,-135.89275,-152.38513,-114.55962], "fy":[-151.72735,22.07125,5.16271,-101.04945]},
    {"t":0.89026, "x":7.40552, "y":7.59793, "heading":-0.07139, "vx":4.27289, "vy":-0.53297, "omega":-1.94962, "ax":-6.60637, "ay":-4.32748, "alpha":-13.25384, "fx":[-36.85303,-139.85544,-152.74619,-120.03522], "fy":[-148.16654,-51.44392,-0.03135,-94.79484]},
    {"t":0.92587, "x":7.55349, "y":7.5762, "heading":-0.14081, "vx":4.03763, "vy":-0.68708, "omega":-2.42159, "ax":-7.2469, "ay":-4.31911, "alpha":-9.68324, "fx":[-75.11837,-137.62001,-152.40731,-127.92504], "fy":[-133.11711,-64.42527,-12.30291,-84.02176]},
    {"t":0.96148, "x":7.69267, "y":7.549, "heading":-0.22705, "vx":3.77956, "vy":-0.84088, "omega":-2.76642, "ax":-7.6338, "ay":-4.27717, "alpha":-6.53997, "fx":[-101.58167,-134.8965,-150.30414,-132.61268], "fy":[-114.39441,-71.48215,-28.60733,-76.52963]},
    {"t":0.99709, "x":7.82243, "y":7.51634, "heading":-0.32556, "vx":3.50772, "vy":-0.99319, "omega":-2.99931, "ax":-7.80949, "ay":-4.2646, "alpha":-4.26099, "fx":[-116.10225,-133.43491,-146.86633,-134.94506], "fy":[-99.78409,-74.75462,-43.18084,-72.43898]},
    {"t":1.0327, "x":7.94239, "y":7.47827, "heading":-0.43237, "vx":3.22962, "vy":-1.14506, "omega":-3.15105, "ax":-7.89972, "ay":-4.24127, "alpha":-2.60397, "fx":[-124.82432,-133.35993,-143.1853,-136.11835], "fy":[-88.75548,-75.18742,-54.33601,-70.29243]},
    {"t":1.06831, "x":8.05239, "y":7.43481, "heading":-0.54458, "vx":2.94831, "vy":-1.29609, "omega":-3.24377, "ax":-7.9475, "ay":-4.21646, "alpha":-1.36573, "fx":[-130.4442,-134.02864,-139.81083,-136.45543], "fy":[-80.36559,-74.17251,-62.64081,-69.70433]},
    {"t":1.10392, "x":8.15234, "y":7.38598, "heading":-0.66009, "vx":2.66529, "vy":-1.44624, "omega":-3.29241, "ax":-7.9732, "ay":-4.19301, "alpha":-0.41934, "fx":[-134.2386,-135.09788,-137.00333,-136.14746], "fy":[-73.93109,-72.33199,-68.66281,-70.36141]},
    {"t":1.13953, "x":8.24219, "y":7.33182, "heading":-0.77733, "vx":2.38137, "vy":-1.59556, "omega":-3.30734, "ax":-7.98695, "ay":-4.17173, "alpha":0.32142, "fx":[-136.85992,-136.37101,-134.85614,-135.33596], "fy":[-69.02062,-69.99379,-72.86609,-71.95893]},
    {"t":1.17515, "x":8.32193, "y":7.27235, "heading":-0.89511, "vx":2.09695, "vy":-1.74411, "omega":-3.2959, "ax":-7.99395, "ay":-4.1528, "alpha":0.91701, "fx":[-138.66659,-137.72537,-133.36344,-134.14362], "fy":[-65.36656,-67.36018,-75.62434,-74.20043]},
    {"t":1.21076, "x":8.39154, "y":7.20761, "heading":-1.01248, "vx":1.81228, "vy":-1.892, "omega":-3.26324, "ax":-7.99695, "ay":-4.13607, "alpha":1.40837, "fx":[-139.86824,-139.08104,-132.46476,-132.68901], "fy":[-62.79677,-64.57079,-77.23702,-76.80872]},
    {"t":1.24637, "x":8.451, "y":7.13761, "heading":-1.12868, "vx":1.5275, "vy":-2.03928, "omega":-3.21309, "ax":-7.99754, "ay":-4.12124, "alpha":1.82131, "fx":[-140.59383,-140.38546,-132.07412,-131.08983], "fy":[-61.1906,-61.72943,-77.94383,-79.54046]},
    {"t":1.28198, "x":8.50033, "y":7.06238, "heading":-1.2431, "vx":1.24271, "vy":-2.18604, "omega":-3.14823, "ax":-7.99672, "ay":-4.10801, "alpha":2.17124, "fx":[-140.92615,-141.60499,-132.09808,-129.45811], "fy":[-60.45137,-58.91656,-77.93727,-82.19906]},
    {"t":1.31759, "x":8.53951, "y":6.98193, "heading":-1.35521, "vx":0.95794, "vy":-2.33233, "omega":-3.07091, "ax":-7.99512, "ay":-4.09618, "alpha":2.46772, "fx":[-140.92041,-142.71926,-132.44664,-127.89284], "fy":[-60.49047,-56.19635,-77.37233,-84.64034]},
    {"t":1.3532, "x":8.56855, "y":6.89628, "heading":-1.46457, "vx":0.67323, "vy":-2.4782, "omega":-2.98303, "ax":-7.99315, "ay":-4.08567, "alpha":2.71815, "fx":[-140.61569,-143.71731,-133.03868,-126.47327], "fy":[-61.21777,-53.62075,-76.37462,-86.77085]},
    {"t":1.38881, "x":8.58746, "y":6.80544, "heading":-1.5708, "vx":0.38859, "vy":-2.62369, "omega":-2.88624, "ax":-7.5598, "ay":-4.81893, "alpha":3.03309, "fx":[-132.33904,-139.66734,-126.93542,-115.41806], "fy":[-77.43281,-63.36012,-86.10343,-100.97813]},
    {"t":1.42635, "x":8.59672, "y":6.70354, "heading":-1.67915, "vx":0.10477, "vy":-2.80461, "omega":-2.77237, "ax":-4.54282, "ay":-7.60445, "alpha":5.19337, "fx":[-62.91081,-109.63392,-87.96284,-48.5805], "fy":[-139.57321,-106.9795,-125.51359,-145.33185]},
    {"t":1.46389, "x":8.59745, "y":6.59289, "heading":-1.78324, "vx":-0.06578, "vy":-3.0901, "omega":-2.5774, "ax":0.13324, "ay":-8.74323, "alpha":6.87985, "fx":[50.76875,-32.36386,-32.36777,23.02865], "fy":[-144.32688,-149.43661,-149.68566,-151.43019]},
    {"t":1.50144, "x":8.59508, "y":6.47072, "heading":-1.88, "vx":-0.06077, "vy":-3.41834, "omega":-2.31911, "ax":0.15836, "ay":-8.67955, "alpha":7.5726, "fx":[58.37686,-31.3707,-37.91449,21.68265], "fy":[-141.29613,-149.42356,-148.27516,-151.55158]},
    {"t":1.53898, "x":8.59291, "y":6.33627, "heading":-1.96707, "vx":-0.05483, "vy":-3.7442, "omega":-2.03481, "ax":0.15654, "ay":-8.56409, "alpha":8.69554, "fx":[68.43515,-32.556,-45.80399,20.57533], "fy":[-136.49905,-148.74144,-145.86504,-151.58536]},
    {"t":1.57652, "x":8.59096, "y":6.18966, "heading":-2.04346, "vx":-0.04895, "vy":-4.06572, "omega":-1.70835, "ax":0.08266, "ay":-8.2987, "alpha":10.85648, "fx":[84.59361,-40.58727,-58.598,20.21605], "fy":[-126.70687,-145.6054,-140.90073,-151.42123]},
    {"t":1.61406, "x":8.58918, "y":6.03118, "heading":-2.10759, "vx":-0.04585, "vy":-4.37728, "omega":-1.30077, "ax":-0.58874, "ay":-7.25256, "alpha":17.05304, "fx":[111.48585,-91.82464,-81.06859,21.35016], "fy":[-102.71542,-111.45436,-128.50095,-150.7852]},
    {"t":1.65161, "x":8.58704, "y":5.86173, "heading":-2.15643, "vx":-0.06795, "vy":-4.64956, "omega":-0.66055, "ax":0.04034, "ay":-6.73574, "alpha":17.49807, "fx":[113.61559,-52.57328,-81.0015,22.70383], "fy":[-94.13266,-92.51567,-123.92121,-147.72278]},
    {"t":1.68915, "x":8.58452, "y":5.68242, "heading":-2.18123, "vx":-0.06644, "vy":-4.90244, "omega":-0.00362, "ax":2.29591, "ay":-0.07291, "alpha":0.1582, "fx":[39.60591,38.95788,38.49873,39.14858], "fy":[-1.12667,-0.61075,-1.35414,-1.86908]},
    {"t":1.72669, "x":8.58364, "y":5.49832, "heading":-2.18136, "vx":0.01976, "vy":-4.90517, "omega":0.00232, "ax":0.26575, "ay":0.00131, "alpha":0.00001, "fx":[4.52041,4.52038,4.52036,4.52039], "fy":[0.0223,0.02232,0.02229,0.02227]},
    {"t":1.76424, "x":8.58457, "y":5.31417, "heading":-2.18128, "vx":0.02974, "vy":-4.90512, "omega":0.00232, "ax":-0.17263, "ay":-0.00092, "alpha":-0.00001, "fx":[-2.93635,-2.93631,-2.93629,-2.93633], "fy":[-0.01567,-0.0157,-0.01566,-0.01563]},
    {"t":1.80178, "x":8.58557, "y":5.13002, "heading":-2.18119, "vx":0.02325, "vy":-4.90516, "omega":0.00232, "ax":-0.19726, "ay":-0.00078, "alpha":-0.00001, "fx":[-3.35537,-3.35532,-3.35528,-3.35534], "fy":[-0.01321,-0.01324,-0.01319,-0.01315]},
    {"t":1.83932, "x":8.5863, "y":4.94586, "heading":-2.1811, "vx":0.01585, "vy":-4.90519, "omega":0.00231, "ax":-0.1474, "ay":-0.00038, "alpha":-0.00001, "fx":[-2.50732,-2.50725,-2.50721,-2.50727], "fy":[-0.00653,-0.00657,-0.00651,-0.00646]},
    {"t":1.87686, "x":8.58679, "y":4.76171, "heading":-2.18102, "vx":0.01032, "vy":-4.9052, "omega":0.00231, "ax":-0.09885, "ay":-0.00016, "alpha":-0.00002, "fx":[-1.68143,-1.68135,-1.6813,-1.68137], "fy":[-0.00274,-0.00279,-0.00272,-0.00267]},
    {"t":1.91441, "x":8.58711, "y":4.57755, "heading":-2.18093, "vx":0.0066, "vy":-4.90521, "omega":0.00231, "ax":-0.06344, "ay":-0.00006, "alpha":-0.00002, "fx":[-1.07908,-1.079,-1.07894,-1.07903], "fy":[-0.00103,-0.00109,-0.00101,-0.00095]},
    {"t":1.95195, "x":8.58731, "y":4.3934, "heading":-2.18084, "vx":0.00422, "vy":-4.90521, "omega":0.00231, "ax":-0.03936, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.66959,-0.66951,-0.66944,-0.66953], "fy":[-0.00032,-0.00038,-0.00029,-0.00023]},
    {"t":1.98949, "x":8.58744, "y":4.20924, "heading":-2.18076, "vx":0.00275, "vy":-4.90521, "omega":0.00231, "ax":-0.02302, "ay":0.0, "alpha":-0.00002, "fx":[-0.39172,-0.39162,-0.39156,-0.39165], "fy":[-0.00003,-0.00009,0.0,0.00007]},
    {"t":2.02704, "x":8.58753, "y":4.02509, "heading":-2.18067, "vx":0.00188, "vy":-4.90521, "omega":0.00231, "ax":-0.01139, "ay":0.00001, "alpha":-0.00002, "fx":[-0.19382,-0.19372,-0.19365,-0.19375], "fy":[0.00009,0.00002,0.00012,0.00019]},
    {"t":2.06458, "x":8.58759, "y":3.84093, "heading":-2.18058, "vx":0.00145, "vy":-4.90521, "omega":0.00231, "ax":-0.00217, "ay":0.00001, "alpha":-0.00002, "fx":[-0.03699,-0.03689,-0.03682,-0.03692], "fy":[0.00014,0.00007,0.00017,0.00024]},
    {"t":2.10212, "x":8.58765, "y":3.65677, "heading":-2.1805, "vx":0.00137, "vy":-4.90521, "omega":0.00231, "ax":0.00635, "ay":0.00001, "alpha":-0.00002, "fx":[0.108,0.10811,0.10818,0.10807], "fy":[0.00018,0.00011,0.00021,0.00028]},
    {"t":2.13966, "x":8.5877, "y":3.47262, "heading":-2.18041, "vx":0.00161, "vy":-4.90521, "omega":0.00231, "ax":0.01528, "ay":0.00002, "alpha":-0.00001, "fx":[0.25981,0.25987,0.25991,0.25985], "fy":[0.00026,0.00022,0.00028,0.00031]},
    {"t":2.17721, "x":8.58777, "y":3.28846, "heading":-2.18032, "vx":0.00218, "vy":-4.90521, "omega":0.00231, "ax":0.02408, "ay":0.00002, "alpha":0.0, "fx":[0.40965,0.40965,0.40966,0.40965], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.21475, "x":8.58787, "y":3.10431, "heading":-2.18024, "vx":0.00309, "vy":-4.90521, "omega":0.00231, "ax":0.02594, "ay":0.00003, "alpha":0.00001, "fx":[0.44134,0.4413,0.44127,0.44132], "fy":[0.0005,0.00052,0.00048,0.00046]},
    {"t":2.25229, "x":8.58801, "y":2.92015, "heading":-2.18015, "vx":0.00406, "vy":-4.90521, "omega":0.00231, "ax":-0.01052, "ay":0.0, "alpha":0.00002, "fx":[-0.17887,-0.17896,-0.17903,-0.17894], "fy":[0.00005,0.00012,0.00002,-0.00004]},
    {"t":2.28984, "x":8.58815, "y":2.736, "heading":-2.18006, "vx":0.00367, "vy":-4.90521, "omega":0.00231, "ax":-0.20855, "ay":0.00147, "alpha":0.00331, "fx":[-3.53495,-3.54952,-3.5597,-3.54512], "fy":[0.02716,0.03735,0.02276,0.01257]},
    {"t":2.32738, "x":8.58814, "y":2.55184, "heading":-2.17998, "vx":-0.00416, "vy":-4.90515, "omega":0.00243, "ax":-0.91106, "ay":2.2561, "alpha":5.86562, "fx":[7.79943,-18.60244,-38.57299,-12.61136], "fy":[43.90215,58.30567,34.31167,16.98316]},
    {"t":2.36492, "x":8.58734, "y":2.36928, "heading":-2.17988, "vx":-0.03837, "vy":-4.82045, "omega":0.22265, "ax":0.92371, "ay":6.93542, "alpha":17.84248, "fx":[89.20969,-13.50909,-107.88241,95.03017], "fy":[121.49992,150.78218,104.56948,95.02673]},
    {"t":2.40246, "x":8.58656, "y":2.19319, "heading":-2.17152, "vx":-0.00369, "vy":-4.56008, "omega":0.8925, "ax":1.10304, "ay":7.01316, "alpha":18.11039, "fx":[90.23633,-13.43257,-108.8455,107.09136], "fy":[122.52114,151.88441,105.94552,96.81626]},
    {"t":2.44001, "x":8.58719, "y":2.02694, "heading":-2.13802, "vx":0.03772, "vy":-4.29678, "omega":1.57242, "ax":0.81306, "ay":7.5171, "alpha":15.81537, "fx":[83.92823,-14.39837,-103.27467,89.0646], "fy":[127.49172,152.14799,112.0977,119.71715]},
    {"t":2.47755, "x":8.58918, "y":1.87092, "heading":-2.07898, "vx":0.06825, "vy":-4.01457, "omega":2.16617, "ax":0.148, "ay":8.45395, "alpha":9.67644, "fx":[58.67527,-13.66319,-72.52143,37.57894], "fy":[141.15319,152.36539,134.37433,147.30389]},
    {"t":2.51509, "x":8.59185, "y":1.72616, "heading":-1.99766, "vx":0.0738, "vy":-3.69718, "omega":2.52945, "ax":0.0341, "ay":8.73655, "alpha":6.79151, "fx":[41.23781,-13.58787,-50.9925,25.6626], "fy":[147.34704,152.46843,144.12682,150.48286]},
    {"t":2.55264, "x":8.59464, "y":1.59352, "heading":-1.9027, "vx":0.07508, "vy":-3.36919, "omega":2.78443, "ax":-0.01686, "ay":8.86286, "alpha":4.96537, "fx":[29.1395,-13.63852,-36.59895,19.9509], "fy":[150.30755,152.53173,148.56695,151.6127]},
    {"t":2.59018, "x":8.59745, "y":1.47327, "heading":-1.79816, "vx":0.07445, "vy":-3.03645, "omega":2.97084, "ax":-4.81216, "ay":7.55207, "alpha":3.04994, "fx":[-61.87291,-82.19008,-100.84375,-82.50688], "fy":[140.15233,129.33917,115.33325,129.00975]},
    {"t":2.62772, "x":8.59686, "y":1.3646, "heading":-1.68663, "vx":-0.10621, "vy":-2.75293, "omega":3.08534, "ax":-7.67629, "ay":4.70677, "alpha":1.45518, "fx":[-124.88443,-128.85675,-135.73474,-132.80999], "fy":[89.00646,83.18078,71.39398,76.66178]},
    {"t":2.66526, "x":8.58746, "y":1.26456, "heading":-1.5708, "vx":-0.3944, "vy":-2.57622, "omega":3.13997, "ax":-8.08211, "ay":3.98433, "alpha":0.95401, "fx":[-134.33457,-136.55888,-140.4017,-138.60243], "fy":[73.97222,69.80402,61.6989,65.61397]},
    {"t":2.6951, "x":8.5721, "y":1.18948, "heading":-1.47712, "vx":-0.63551, "vy":-2.45736, "omega":3.16843, "ax":-8.08221, "ay":3.98661, "alpha":0.77185, "fx":[-134.88797,-136.94978,-139.93076,-138.13597], "fy":[72.93777,69.00795,62.7306,66.56808]},
    {"t":2.72493, "x":8.54954, "y":1.11795, "heading":-1.3826, "vx":-0.87662, "vy":-2.33843, "omega":3.19146, "ax":-8.08188, "ay":3.98909, "alpha":0.56746, "fx":[-135.55017,-137.24541,-139.32433,-137.76204], "fy":[71.6756,68.38781,64.03488,67.31461]},
    {"t":2.75476, "x":8.51979, "y":1.04996, "heading":-1.2874, "vx":-1.11772, "vy":-2.21943, "omega":3.20839, "ax":-8.08095, "ay":3.99175, "alpha":0.33622, "fx":[-136.31642,-137.41948,-138.57251,-137.51037], "fy":[70.17876,68.00194,65.61236,67.80126]},
    {"t":2.78459, "x":8.48285, "y":0.98553, "heading":-1.19168, "vx":-1.35879, "vy":-2.10035, "omega":3.21842, "ax":-8.07919, "ay":3.9946, "alpha":0.07239, "fx":[-137.18144,-137.43868,-137.66712,-137.41144], "fy":[68.43787,67.9216,67.45536,67.97287]},
    {"t":2.81442, "x":8.43872, "y":0.92465, "heading":-1.09567, "vx":-1.59981, "vy":-1.98118, "omega":3.22058, "ax":-8.07624, "ay":3.99758, "alpha":-0.23127, "fx":[-138.14007,-137.25912,-136.60298,-137.49578], "fy":[66.43913,68.23489,69.54661,67.76985]},
    {"t":2.84426, "x":8.3874, "y":0.86732, "heading":-0.99959, "vx":-1.84074, "vy":-1.86192, "omega":3.21368, "ax":-8.07159, "ay":4.00062, "alpha":-0.58429, "fx":[-139.18813,-136.82067,-135.37914,-137.79349], "fy":[64.16116,69.05229,71.85869,67.12546]},
    {"t":2.87409, "x":8.3289, "y":0.81356, "heading":-0.90372, "vx":-2.08153, "vy":-1.74258, "omega":3.19625, "ax":-8.06444, "ay":4.00359, "alpha":-0.99995, "fx":[-140.32359,-136.03759,-134.00025,-138.33387], "fy":[61.56988,70.51447,74.35423,65.96117]},
    {"t":2.90392, "x":8.26321, "y":0.76335, "heading":-0.80837, "vx":-2.32211, "vy":-1.62314, "omega":3.16642, "ax":-8.05354, "ay":4.00624, "alpha":-1.49783, "fx":[-141.54817,-134.7829,-132.47739,-139.14519], "fy":[58.60958,72.80361,76.98726,64.17961]},
    {"t":2.93375, "x":8.19036, "y":0.71672, "heading":-0.71391, "vx":-2.56236, "vy":-1.50363, "omega":3.12173, "ax":-8.03678, "ay":4.00808, "alpha":-2.10781, "fx":[-142.86967,-132.86099,-130.82834,-140.25416], "fy":[55.1868,76.1592,79.7058,61.65345]},
    {"t":2.96359, "x":8.11034, "y":0.67364, "heading":-0.62078, "vx":-2.80212, "vy":-1.38406, "omega":3.05885, "ax":-8.01049, "ay":4.00805, "alpha":-2.87673, "fx":[-144.30506,-129.95886,-129.0765,-141.68414], "fy":[51.1395,80.89911,82.45586,58.20849]},
    {"t":2.99342, "x":8.02318, "y":0.63414, "heading":-0.52953, "vx":-3.04109, "vy":-1.26449, "omega":2.97304, "ax":-7.96807, "ay":4.0036, "alpha":-3.87908, "fx":[-145.88393,-125.55646,-127.24813,-143.44971], "fy":[46.17338,87.442,85.18694,53.59774]},
    {"t":3.02325, "x":7.92892, "y":0.5982, "heading":-0.44084, "vx":-3.27879, "vy":-1.14505, "omega":2.85731, "ax":-7.89726, "ay":3.98824, "alpha":-5.23399, "fx":[-147.64596,-118.7652,-125.36835,-145.54078], "fy":[39.72501,96.30595,87.85746,47.4669]},
    {"t":3.05308, "x":7.82759, "y":0.56581, "heading":-0.3556, "vx":-3.51438, "vy":-1.02607, "omega":2.70117, "ax":-7.77523, "ay":3.94513, "alpha":-7.12547, "fx":[-149.59471,-108.08738,-123.45922,-147.87648], "fy":[30.67611,107.96793,90.43509,39.34291]},
    {"t":3.08291, "x":7.71929, "y":0.53696, "heading":-0.27502, "vx":-3.74634, "vy":-0.90838, "omega":2.48861, "ax":-7.56485, "ay":3.84029, "alpha":-9.73747, "fx":[-151.38943,-91.60386,-121.55693,-150.1538], "fy":[17.34589,122.05424,92.86932,29.01931]},
    {"t":3.11275, "x":7.60416, "y":0.51157, "heading":-0.20078, "vx":-3.97201, "vy":-0.79382, "omega":2.19812, "ax":-7.27043, "ay":3.74096, "alpha":-12.32008, "fx":[-151.69905,-71.76465,-119.70594,-151.50202], "fy":[5.17133,134.45227,95.08261,19.82466]},
    {"t":3.14258, "x":7.48243, "y":0.48955, "heading":-0.1352, "vx":-4.1889, "vy":-0.68222, "omega":1.83058, "ax":-6.90397, "ay":3.63812, "alpha":-14.72783, "fx":[-150.42262,-49.89563,-117.32578,-152.09431], "fy":[-6.0202,143.74437,97.76117,12.04787]},
    {"t":3.17241, "x":7.35439, "y":0.47082, "heading":-0.08059, "vx":-4.39486, "vy":-0.57368, "omega":1.39122, "ax":-6.55791, "ay":3.57151, "alpha":-16.31527, "fx":[-147.06987,-32.20547,-114.89711,-152.02056], "fy":[-12.13539,148.3049,100.17401,6.65814]},
    {"t":3.20224, "x":7.22037, "y":0.45529, "heading":-0.03909, "vx":-4.5905, "vy":-0.46714, "omega":0.9045, "ax":-6.02421, "ay":3.90413, "alpha":-16.81146, "fx":[-134.95154,-13.97531,-109.81917,-151.13437], "fy":[4.65912,150.31765,104.82598,5.82958]},
    {"t":3.23207, "x":7.08074, "y":0.44309, "heading":-0.01211, "vx":-4.77022, "vy":-0.35067, "omega":0.40298, "ax":-4.24992, "ay":6.32374, "alpha":-13.05938, "fx":[-41.98897,-10.09195,-95.28326,-141.79545], "fy":[126.40378,147.92094,115.18475,40.75041]},
    {"t":3.26191, "x":6.93655, "y":0.43545, "heading":-0.00008, "vx":-4.897, "vy":-0.16202, "omega":0.01339, "ax":-0.21592, "ay":7.76566, "alpha":-0.4584, "fx":[-1.5537,-1.51106,-5.73282,-5.8933], "fy":[131.82306,132.46157,132.36308,131.71905]},
    {"t":3.29174, "x":6.79036, "y":0.43407, "heading":0.00032, "vx":-4.90344, "vy":0.06965, "omega":-0.00029, "ax":0.10574, "ay":4.04429, "alpha":-0.00144, "fx":[1.8033,1.80322,1.79396,1.79405], "fy":[68.7891,68.79526,68.79534,68.78918]},
    {"t":3.32157, "x":6.64413, "y":0.43795, "heading":0.00031, "vx":-4.90029, "vy":0.1903, "omega":-0.00033, "ax":0.02274, "ay":0.56131, "alpha":0.00014, "fx":[0.38636,0.38636,0.3871,0.3871], "fy":[9.54811,9.54738,9.54738,9.54811]},
    {"t":3.3514, "x":6.49795, "y":0.44387, "heading":0.0003, "vx":-4.89961, "vy":0.20704, "omega":-0.00032, "ax":-0.01904, "ay":-0.46612, "alpha":0.00004, "fx":[-0.32397,-0.32397,-0.32376,-0.32376], "fy":[-7.92844,-7.92864,-7.92864,-7.92844]},
    {"t":3.38124, "x":6.35178, "y":0.44984, "heading":0.00029, "vx":-4.90018, "vy":0.19314, "omega":-0.00032, "ax":-0.02375, "ay":-0.63247, "alpha":0.0, "fx":[-0.4039,-0.4039,-0.40392,-0.40392], "fy":[-10.75809,-10.75807,-10.75807,-10.75809]},
    {"t":3.41107, "x":6.20559, "y":0.45532, "heading":0.00028, "vx":-4.90089, "vy":0.17427, "omega":-0.00032, "ax":-0.01986, "ay":-0.58641, "alpha":-0.00005, "fx":[-0.33769,-0.33769,-0.33794,-0.33793], "fy":[-9.97473,-9.97449,-9.97449,-9.97473]},
    {"t":3.4409, "x":6.05937, "y":0.46026, "heading":0.00027, "vx":-4.90148, "vy":0.15677, "omega":-0.00032, "ax":-0.01529, "ay":-0.49984, "alpha":-0.0001, "fx":[-0.25988,-0.25988,-0.26042,-0.26042], "fy":[-8.50243,-8.50189,-8.50189,-8.50243]},
    {"t":3.47073, "x":5.91314, "y":0.46471, "heading":0.00026, "vx":-4.90193, "vy":0.14186, "omega":-0.00033, "ax":-0.01155, "ay":-0.41469, "alpha":-0.00018, "fx":[-0.19604,-0.19604,-0.19702,-0.19702], "fy":[-7.05429,-7.05331,-7.05331,-7.05429]},
    {"t":3.50056, "x":5.7669, "y":0.46876, "heading":0.00025, "vx":-4.90228, "vy":0.12949, "omega":-0.00033, "ax":-0.00864, "ay":-0.33709, "alpha":-0.00031, "fx":[-0.14615,-0.14615,-0.1478,-0.1478], "fy":[-5.73471,-5.73306,-5.73306,-5.73471]},
    {"t":3.5304, "x":5.62066, "y":0.47247, "heading":0.00024, "vx":-4.90254, "vy":0.11944, "omega":-0.00034, "ax":-0.00632, "ay":-0.26461, "alpha":-0.00049, "fx":[-0.10614,-0.10614,-0.10879,-0.10879], "fy":[-4.50218,-4.49953,-4.49953,-4.50218]},
    {"t":3.56023, "x":5.4744, "y":0.47592, "heading":0.00023, "vx":-4.90272, "vy":0.11154, "omega":-0.00036, "ax":-0.00439, "ay":-0.19448, "alpha":-0.00075, "fx":[-0.07266,-0.07266,-0.0767,-0.0767], "fy":[-3.31013,-3.3061,-3.3061,-3.31013]},
    {"t":3.59006, "x":5.32814, "y":0.47916, "heading":0.00022, "vx":-4.90286, "vy":0.10574, "omega":-0.00038, "ax":-0.00274, "ay":-0.12618, "alpha":-0.00104, "fx":[-0.04382,-0.04382,-0.04941,-0.04941], "fy":[-2.14906,-2.14347,-2.14347,-2.14906]},
    {"t":3.61989, "x":5.18187, "y":0.48226, "heading":0.00021, "vx":-4.90294, "vy":0.10198, "omega":-0.00041, "ax":-0.00127, "ay":-0.05947, "alpha":-0.00124, "fx":[-0.01828,-0.01828,-0.02494,-0.02494], "fy":[-1.01496,-1.0083,-1.0083,-1.01496]},
    {"t":3.64972, "x":5.03561, "y":0.48527, "heading":0.00019, "vx":-4.90298, "vy":0.1002, "omega":-0.00045, "ax":0.00031, "ay":0.01611, "alpha":-0.00098, "fx":[0.00783,0.00782,0.00256,0.00256], "fy":[0.27133,0.2766,0.2766,0.27133]},
    {"t":3.67956, "x":4.88934, "y":0.48827, "heading":0.00018, "vx":-4.90297, "vy":0.10068, "omega":-0.00048, "ax":0.003, "ay":0.14359, "alpha":-0.00054, "fx":[0.05243,0.05243,0.04955,0.04955], "fy":[2.44104,2.44391,2.44391,2.44104]},
    {"t":3.70939, "x":4.74308, "y":0.49134, "heading":0.00017, "vx":-4.90288, "vy":0.10497, "omega":-0.00049, "ax":0.01007, "ay":0.44279, "alpha":0.00003, "fx":[0.17124,0.17124,0.1714,0.1714], "fy":[7.53173,7.53157,7.53157,7.53173]},
    {"t":3.73922, "x":4.59682, "y":0.49467, "heading":0.00015, "vx":-4.90258, "vy":0.11818, "omega":-0.00049, "ax":0.03378, "ay":1.21376, "alpha":0.00064, "fx":[0.57284,0.57284,0.57633,0.57633], "fy":[20.64736,20.644,20.64399,20.64736]},
    {"t":3.76905, "x":4.45058, "y":0.49873, "heading":0.00014, "vx":-4.90157, "vy":0.15438, "omega":-0.00047, "ax":0.12179, "ay":2.99241, "alpha":0.00122, "fx":[2.06794,2.068,2.07524,2.07518], "fy":[50.90293,50.89712,50.89706,50.90287]},
    {"t":3.79888, "x":4.30441, "y":0.50467, "heading":0.00012, "vx":-4.89794, "vy":0.24365, "omega":-0.00044, "ax":0.36724, "ay":5.50197, "alpha":0.00132, "fx":[6.24159,6.24195,6.25162,6.25127], "fy":[93.58939,93.58494,93.58459,93.58904]},
    {"t":3.82872, "x":4.15846, "y":0.51439, "heading":0.00011, "vx":-4.88698, "vy":0.40779, "omega":-0.0004, "ax":0.79116, "ay":7.19785, "alpha":-0.09777, "fx":[13.92248,13.84674,12.99445,13.06563], "fy":[122.29888,122.49445,122.56741,122.37261]},
    {"t":3.85855, "x":4.01302, "y":0.52975, "heading":0.0001, "vx":-4.86338, "vy":0.62252, "omega":-0.00331, "ax":4.10927, "ay":6.39609, "alpha":-9.87456, "fx":[123.05143,86.87595,22.48808,47.17427], "fy":[64.73161,114.15676,139.32894,116.96544]},
    {"t":3.88838, "x":3.86977, "y":0.55117, "heading":0.0, "vx":-4.74079, "vy":0.81333, "omega":-0.29789, "ax":6.62776, "ay":1.62496, "alpha":-18.81821, "fx":[146.46959,128.98345,59.36278,116.12958], "fy":[-23.81899,74.62962,132.72699,-72.97707]},
    {"t":3.91266, "x":3.75661, "y":0.5714, "heading":-0.00723, "vx":-4.57987, "vy":0.85278, "omega":-0.7548, "ax":6.85606, "ay":0.38862, "alpha":-20.00582, "fx":[143.82392,139.51527,83.84688,99.29231], "fy":[-44.44375,56.81597,121.18384,-107.11512]},
    {"t":3.93694, "x":3.64744, "y":0.59222, "heading":-0.02556, "vx":-4.41341, "vy":0.86221, "omega":-1.24053, "ax":7.77941, "ay":-0.23848, "alpha":-14.67833, "fx":[143.73176,146.26928,122.48988,116.81146], "fy":[-47.58396,39.07557,85.00366,-92.72095]},
    {"t":3.96122, "x":3.54257, "y":0.61308, "heading":-0.05568, "vx":-4.22452, "vy":0.85642, "omega":-1.59692, "ax":8.67139, "ay":-0.91095, "alpha":-5.87959, "fx":[146.82002,151.48317,149.84069,141.8475], "fy":[-38.70551,10.01353,18.69331,-51.9812]},
    {"t":3.9855, "x":3.44256, "y":0.63361, "heading":-0.09445, "vx":-4.01398, "vy":0.83431, "omega":-1.73968, "ax":8.8207, "ay":-1.25396, "alpha":-2.23145, "fx":[148.8099,151.78866,151.59783,147.95414], "fy":[-31.60354,-10.03548,-9.2967,-34.38196]},
    {"t":4.00978, "x":3.3477, "y":0.65349, "heading":-0.13669, "vx":-3.79982, "vy":0.80386, "omega":-1.79385, "ax":8.83746, "ay":-1.44835, "alpha":-0.21914, "fx":[150.14981,150.52345,150.49867,150.11842], "fy":[-25.75069,-23.46516,-23.50404,-25.8244]},
    {"t":4.03406, "x":3.25804, "y":0.67259, "heading":-0.18025, "vx":-3.58525, "vy":0.7687, "omega":-1.79918, "ax":8.82242, "ay":-1.57222, "alpha":1.09242, "fx":[151.08374,148.96638,149.12538,151.09166], "fy":[-20.76794,-32.65759,-32.28476,-21.26205]},
    {"t":4.05834, "x":3.1736, "y":0.69079, "heading":-0.22393, "vx":-3.37104, "vy":0.73052, "omega":-1.77265, "ax":8.79935, "ay":-1.65748, "alpha":2.02853, "fx":[151.74305,147.53255,147.82825,151.59376], "fy":[-16.4532,-39.10378,-38.45102,-18.76493]},
    {"t":4.08262, "x":3.09434, "y":0.70803, "heading":-0.26697, "vx":-3.15739, "vy":0.69028, "omega":-1.7234, "ax":8.7753, "ay":-1.71962, "alpha":2.73435, "fx":[152.20768,146.33568,146.64607,151.87184], "fy":[-12.68965,-43.70269,-43.1541,-17.45447]},
    {"t":4.1069, "x":3.02027, "y":0.72429, "heading":-0.30881, "vx":-2.94433, "vy":0.64853, "omega":-1.65701, "ax":8.75255, "ay":-1.76703, "alpha":3.28557, "fx":[152.53124,145.38625,145.56837,152.02794], "fy":[-9.40065,-47.0115,-46.94143,-16.87308]},
    {"t":4.13118, "x":2.95136, "y":0.73951, "heading":-0.34904, "vx":-2.73182, "vy":0.60562, "omega":-1.57724, "ax":8.73182, "ay":-1.80456, "alpha":3.72623, "fx":[152.75203,144.66053,144.58028,152.11048], "fy":[-6.5288,-49.39101,-50.10354,-16.75711]},
    {"t":4.15546, "x":2.8876, "y":0.75369, "heading":-0.38734, "vx":-2.51981, "vy":0.56181, "omega":-1.48676, "ax":8.71324, "ay":-1.83517, "alpha":4.08427, "fx":[152.89828,144.12516,143.67002,152.14523], "fy":[-4.02625,-51.08614,-52.80824,-16.94243]},
    {"t":4.17974, "x":2.82899, "y":0.76678, "heading":-0.42344, "vx":-2.30826, "vy":0.51725, "omega":-1.3876, "ax":8.6967, "ay":-1.86072, "alpha":4.3787, "fx":[152.99105,143.74591,142.82923,152.1475], "fy":[-1.85045,-52.27106,-55.15929,-17.32053]},
    {"t":4.20402, "x":2.77551, "y":0.7788, "heading":-0.45713, "vx":-2.0971, "vy":0.47207, "omega":-1.28128, "ax":8.68204, "ay":-1.88243, "alpha":4.62323, "fx":[153.04601,143.49084,142.05212,152.12733], "fy":[0.03759,-53.07498,-57.22462,-17.81616]},
    {"t":4.2283, "x":2.72715, "y":0.7897, "heading":-0.48824, "vx":-1.88631, "vy":0.42637, "omega":-1.16903, "ax":8.66905, "ay":-1.90112, "alpha":4.82824, "fx":[153.07474,143.33118,141.33464,152.09192], "fy":[1.67392,-53.59754,-59.05099,-18.3752]},
    {"t":4.25258, "x":2.68391, "y":0.79949, "heading":-0.51662, "vx":-1.67582, "vy":0.38021, "omega":-1.05181, "ax":8.65752, "ay":-1.91737, "alpha":5.0018, "fx":[153.08564,143.24152,140.6739,152.0469], "fy":[3.09171,-53.91807,-60.67198,-18.95749]},
    {"t":4.27686, "x":2.64577, "y":0.80816, "heading":-0.54216, "vx":-1.46562, "vy":0.33366, "omega":-0.93036, "ax":8.64725, "ay":-1.93162, "alpha":5.15035, "fx":[153.08472,143.19964,140.06771,151.99686], "fy":[4.32128,-54.10137,-62.11262,-19.53252]},
    {"t":4.30114, "x":2.61274, "y":0.81569, "heading":-0.56475, "vx":-1.25567, "vy":0.28676, "omega":-0.80531, "ax":8.63804, "ay":-1.94419, "alpha":5.27909, "fx":[153.07618,143.18628,139.51439,151.94571], "fy":[5.38999,-54.20147,-63.3921,-20.07664]},
    {"t":4.32542, "x":2.5848, "y":0.82208, "heading":-0.5843, "vx":-1.04594, "vy":0.23955, "omega":-0.67714, "ax":8.62973, "ay":-1.95533, "alpha":5.39222, "fx":[153.06291,143.18479,139.01258,151.89686], "fy":[6.32226,-54.26398,-64.52549,-20.57122]},
    {"t":4.3497, "x":2.56194, "y":0.82732, "heading":-0.60074, "vx":-0.83641, "vy":0.19208, "omega":-0.54622, "ax":8.62216, "ay":-1.96526, "alpha":5.4932, "fx":[153.04681,143.18084,138.56122,151.85328], "fy":[7.13962,-54.32777,-65.52473,-21.00133]},
    {"t":4.37398, "x":2.54418, "y":0.83141, "heading":-0.614, "vx":-0.62706, "vy":0.14436, "omega":-0.41284, "ax":8.6152, "ay":-1.97416, "alpha":5.58485, "fx":[153.02911,143.16208,138.15945,151.81757], "fy":[7.86069,-54.42607,-66.39936,-21.35485]},
    {"t":4.39826, "x":2.53149, "y":0.83433, "heading":-0.62403, "vx":-0.41789, "vy":0.09643, "omega":-0.27724, "ax":8.60871, "ay":-1.98217, "alpha":5.66951, "fx":[153.01058,143.11785,137.80669,151.79193], "fy":[8.50139,-54.58727,-67.15693,-21.62182]},
    {"t":4.42254, "x":2.52388, "y":0.83609, "heading":-0.63076, "vx":-0.20887, "vy":0.0483, "omega":-0.13959, "ax":8.6026, "ay":-1.98942, "alpha":5.74912, "fx":[152.99168,143.03886,137.50258,151.77824], "fy":[9.0749,-54.83549,-67.80326,-21.79394]},
    {"t":4.44682, "x":2.52135, "y":0.83667, "heading":-0.63415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":1.38881, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.66526, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.88838, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.44682, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start Scoring", "from":{"target":4, "targetTimestamp":4.44682, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
