{
 "name":"SweeperRight1Cycle_P1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412076473236084, "y":0.45117202401161194, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":1.264561653137207, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.587458610534668, "y":6.80543834686, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869765043258667, "y":7.61882797599, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521347761154175, "y":7.23332775354, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":2.3492540158331394, "r":1.31826984978596}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.603233922272921, "y":5.72074598417, "r":1.31826984978596}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412076473236084 m", "val":4.412076473236084}, "y":{"exp":"0.45117202401161194 m", "val":0.45117202401161194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"1.264561653137207 m", "val":1.264561653137207}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.587458610534668 m", "val":8.587458610534668}, "y":{"exp":"6.80543834686 m", "val":6.80543834686}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftAllianceTrenchStraighten.x", "val":3.869765043258667}, "y":{"exp":"LeftAllianceTrenchStraighten.y", "val":7.61882797599}, "heading":{"exp":"LeftAllianceTrenchStraighten.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.521347761154175 m", "val":2.521347761154175}, "y":{"exp":"7.23332775354 m", "val":7.23332775354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.603233922272921 m", "val":4.603233922272921}, "y":{"exp":"2.3492540158331394 m", "val":2.3492540158331394}, "r":{"exp":"1.31826984978596 m", "val":1.31826984978596}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"AvoidX m", "val":4.603233922272921}, "y":{"exp":"UpperAvoidY m", "val":5.72074598417}, "r":{"exp":"AvoidRadius m", "val":1.31826984978596}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4333875,
    "side":0.4333875,
    "back":0.4333875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39444,2.68643,3.91566,4.47833],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.45117, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01538, "ay":0.1338, "alpha":0.13543, "fx":[153.33711,153.35884,153.36066,153.33933], "fy":[3.01623,1.5572,1.54253,2.98784]},
    {"t":0.03575, "x":4.41784, "y":0.45126, "heading":0.0, "vx":0.32234, "vy":0.00478, "omega":0.00484, "ax":9.01486, "ay":0.11724, "alpha":0.13838, "fx":[153.32941,153.34887,153.35079,153.33171], "fy":[2.74925,1.25841,1.2463,2.72282]},
    {"t":0.07151, "x":4.43513, "y":0.4515, "heading":0.00017, "vx":0.64467, "vy":0.00898, "omega":0.00979, "ax":9.0142, "ay":0.10101, "alpha":0.14062, "fx":[153.31926,153.3363,153.33835,153.32164], "fy":[2.48389,0.96886,0.95965,2.45988]},
    {"t":0.10726, "x":4.46394, "y":0.45189, "heading":0.00052, "vx":0.96697, "vy":0.01259, "omega":0.01482, "ax":9.01336, "ay":0.08512, "alpha":0.14203, "fx":[153.30618,153.32068,153.32289,153.30866], "fy":[2.21967,0.68949,0.68347,2.19856]},
    {"t":0.14302, "x":4.50427, "y":0.45239, "heading":0.00105, "vx":1.28924, "vy":0.01563, "omega":0.0199, "ax":9.0123, "ay":0.06956, "alpha":0.14247, "fx":[153.28951,153.30139,153.30379,153.29212], "fy":[1.95569,0.42089,0.41832,1.93793]},
    {"t":0.17877, "x":4.55613, "y":0.453, "heading":0.00176, "vx":1.61147, "vy":0.01812, "omega":0.02499, "ax":9.01099, "ay":0.05431, "alpha":0.14181, "fx":[153.26833,153.27755,153.28017,153.2711], "fy":[1.69072,0.16324,0.1643,1.67673]},
    {"t":0.21453, "x":4.61951, "y":0.45368, "heading":0.00266, "vx":1.93366, "vy":0.02006, "omega":0.03006, "ax":9.00932, "ay":0.0393, "alpha":0.13995, "fx":[153.24128,153.24786,153.25073,153.24424], "fy":[1.42324,-0.08388,-0.0791,1.41338]},
    {"t":0.25028, "x":4.6944, "y":0.45442, "heading":0.00373, "vx":2.25578, "vy":0.02146, "omega":0.03506, "ax":9.0072, "ay":0.02443, "alpha":0.13686, "fx":[153.2063,153.2103,153.21348,153.20951], "fy":[1.15146,-0.32179,-0.31329,1.14597]},
    {"t":0.28604, "x":4.78082, "y":0.4552, "heading":0.00499, "vx":2.57783, "vy":0.02234, "omega":0.03996, "ax":9.00442, "ay":0.00957, "alpha":0.13252, "fx":[153.16016,153.16167,153.16522,153.16368], "fy":[0.87296,-0.55296,-0.54082,0.87197]},
    {"t":0.32179, "x":4.87874, "y":0.45601, "heading":0.00642, "vx":2.89979, "vy":0.02268, "omega":0.0447, "ax":9.00068, "ay":-0.00552, "alpha":0.12695, "fx":[153.09743,153.09658,153.10058,153.10134], "fy":[0.58394,-0.7812,-0.76564,0.58747]},
    {"t":0.35755, "x":4.98818, "y":0.45682, "heading":0.00801, "vx":3.2216, "vy":0.02248, "omega":0.04923, "ax":8.99539, "ay":-0.0212, "alpha":0.11996, "fx":[153.00828,153.00523,153.00981,153.01272], "fy":[0.27725,-1.01162,-0.99296,0.28519]},
    {"t":0.3933, "x":5.10911, "y":0.45761, "heading":0.00977, "vx":3.54323, "vy":0.02173, "omega":0.05352, "ax":8.9874, "ay":-0.03808, "alpha":0.11006, "fx":[152.87299,152.868,152.87329,152.87812], "fy":[-0.06546,-1.24646,-1.22549,-0.0535]},
    {"t":0.42906, "x":5.24155, "y":0.45836, "heading":0.01169, "vx":3.86457, "vy":0.02036, "omega":0.05746, "ax":8.97399, "ay":-0.05737, "alpha":0.09171, "fx":[152.64522,152.63899,152.6449,152.65098], "fy":[-0.4937,-1.47564,-1.45486,-0.47916]},
    {"t":0.46481, "x":5.38546, "y":0.45905, "heading":0.01374, "vx":4.18544, "vy":0.01831, "omega":0.06074, "ax":8.94692, "ay":-0.08225, "alpha":0.0475, "fx":[152.18448,152.17991,152.18452,152.18903], "fy":[-1.15165,-1.65787,-1.64548,-1.14093]},
    {"t":0.50057, "x":5.54083, "y":0.45965, "heading":0.01591, "vx":4.50533, "vy":0.01537, "omega":0.06244, "ax":8.86407, "ay":-0.12788, "alpha":-0.10577, "fx":[150.77795,150.79325,150.77277,150.75712], "fy":[-2.71384,-1.60305,-1.63255,-2.75143]},
    {"t":0.53632, "x":5.70758, "y":0.46012, "heading":0.01815, "vx":4.82226, "vy":0.0108, "omega":0.05865, "ax":2.30859, "ay":-1.44912, "alpha":-1.63327, "fx":[43.17635,43.79267,35.30866,34.79601], "fy":[-28.70368,-19.71266,-20.48377,-29.69636]},
    {"t":0.57208, "x":5.88148, "y":0.45958, "heading":0.02024, "vx":4.90481, "vy":-0.04101, "omega":0.00026, "ax":-0.00843, "ay":-0.85984, "alpha":0.00045, "fx":[-0.14466,-0.14461,-0.14219,-0.14223], "fy":[-14.6245,-14.62688,-14.62684,-14.62446]},
    {"t":0.60783, "x":6.05684, "y":0.45757, "heading":0.02025, "vx":4.90451, "vy":-0.07176, "omega":0.00027, "ax":-0.01265, "ay":-0.72846, "alpha":0.00187, "fx":[-0.22036,-0.22017,-0.21009,-0.21027], "fy":[-12.38607,-12.39603,-12.39585,-12.38589]},
    {"t":0.64359, "x":6.23219, "y":0.45453, "heading":0.02026, "vx":4.90405, "vy":-0.0978, "omega":0.00034, "ax":-0.01604, "ay":-0.70899, "alpha":0.00322, "fx":[-0.2817,-0.28137,-0.26399,-0.26431], "fy":[-12.05122,-12.0684,-12.06809,-12.05091]},
    {"t":0.67934, "x":6.40753, "y":0.45058, "heading":0.02027, "vx":4.90348, "vy":-0.12315, "omega":0.00046, "ax":-0.00944, "ay":-0.35121, "alpha":0.00879, "fx":[-0.18474,-0.18378,-0.13655,-0.13751], "fy":[-5.95098,-5.99807,-5.99712,-5.95003]},
    {"t":0.7151, "x":6.58284, "y":0.44596, "heading":0.02029, "vx":4.90314, "vy":-0.13571, "omega":0.00077, "ax":0.02997, "ay":2.17036, "alpha":0.12739, "fx":[0.14056,0.15562,0.87966,0.86306], "fy":[37.23333,36.58902,36.60108,37.24532]},
    {"t":0.75085, "x":6.75817, "y":0.44249, "heading":0.02032, "vx":4.90421, "vy":-0.05811, "omega":0.00532, "ax":-1.19491, "ay":7.54336, "alpha":3.8215, "fx":[-33.92584,-41.20293,-3.07751,-3.09418], "fy":[129.67252,122.2149,127.86569,133.48826]},
    {"t":0.78661, "x":6.93276, "y":0.44523, "heading":0.02051, "vx":4.86149, "vy":0.2116, "omega":0.14196, "ax":-5.49493, "ay":4.00191, "alpha":17.51379, "fx":[-111.16035,-149.71144,-100.57391,-12.42273], "fy":[101.84798,-0.88829,22.30043,149.02518]},
    {"t":0.82236, "x":7.10307, "y":0.45536, "heading":0.02558, "vx":4.66502, "vy":0.35469, "omega":0.76816, "ax":-6.16526, "ay":2.93535, "alpha":19.05069, "fx":[-117.00134,-151.48713,-130.37716,-20.61129], "fy":[97.26572,-7.96237,-39.62416,150.03851]},
    {"t":0.85811, "x":7.26592, "y":0.46992, "heading":0.05305, "vx":4.44458, "vy":0.45964, "omega":1.44932, "ax":-6.22152, "ay":2.75282, "alpha":19.40197, "fx":[-118.86336,-151.88224,-131.1968,-21.3625], "fy":[95.76454,-11.70999,-47.44908,150.69297]},
    {"t":0.89387, "x":7.42086, "y":0.48811, "heading":0.10487, "vx":4.22213, "vy":0.55807, "omega":2.14303, "ax":-6.2757, "ay":3.18538, "alpha":17.71166, "fx":[-120.76003,-151.80607,-132.09142,-22.33362], "fy":[93.76474,-15.89453,-12.09633,150.95606]},
    {"t":0.92962, "x":7.56781, "y":0.5101, "heading":0.18149, "vx":3.99775, "vy":0.67196, "omega":2.77631, "ax":-7.10236, "ay":4.01865, "alpha":11.62935, "fx":[-129.34973,-152.69285,-139.16407,-62.0298], "fy":[81.70456,-5.8137,57.9393,139.59405]},
    {"t":0.96538, "x":7.70621, "y":0.53669, "heading":0.28076, "vx":3.7438, "vy":0.81565, "omega":3.19211, "ax":-7.72764, "ay":4.08552, "alpha":6.58171, "fx":[-134.93974,-151.01044,-135.46966,-104.35968], "fy":[72.19181,23.98939,70.05005,111.74315]},
    {"t":1.00113, "x":7.83513, "y":0.56847, "heading":0.39489, "vx":3.4675, "vy":0.96172, "omega":3.42744, "ax":-7.93641, "ay":4.14973, "alpha":2.68273, "fx":[-136.40933,-143.85406,-134.5186,-125.20235], "fy":[69.46145,52.14283,72.75538,87.98337]},
    {"t":1.03689, "x":7.95404, "y":0.60551, "heading":0.51744, "vx":3.18374, "vy":1.1101, "omega":3.52336, "ax":-7.98209, "ay":4.16068, "alpha":-0.03327, "fx":[-135.74799,-135.6594,-135.79833,-135.88674], "fy":[70.81884,70.9902,70.72525,70.55341]},
    {"t":1.07264, "x":8.06277, "y":0.64786, "heading":0.64342, "vx":2.89834, "vy":1.25886, "omega":3.52217, "ax":-7.97024, "ay":4.1474, "alpha":-1.93184, "fx":[-133.31178,-129.22503,-137.90661,-141.84257], "fy":[75.36936,82.26963,66.74286,57.80217]},
    {"t":1.1084, "x":8.1613, "y":0.69552, "heading":0.76935, "vx":2.61337, "vy":1.40715, "omega":3.4531, "ax":-7.9376, "ay":4.12735, "alpha":-3.3502, "fx":[-129.35578,-125.13645,-140.23693,-145.3363], "fy":[82.03308,88.46988,61.84477,48.47245]},
    {"t":1.14415, "x":8.24967, "y":0.74847, "heading":0.89282, "vx":2.32956, "vy":1.55472, "omega":3.33331, "ax":-7.89681, "ay":4.10528, "alpha":-4.49968, "fx":[-124.30317,-123.06511,-142.50657,-147.41518], "fy":[89.56057,91.40663,56.52772,41.82333]},
    {"t":1.17991, "x":8.32791, "y":0.80668, "heading":1.012, "vx":2.04721, "vy":1.70151, "omega":3.17243, "ax":-7.85467, "ay":4.08015, "alpha":-5.46579, "fx":[-118.75576,-122.4771,-144.57725,-148.6126], "fy":[96.84796,92.25152,51.08528,37.42381]},
    {"t":1.21566, "x":8.39609, "y":0.87013, "heading":1.12543, "vx":1.76637, "vy":1.84739, "omega":2.977, "ax":-7.81655, "ay":4.05118, "alpha":-6.25979, "fx":[-113.33926,-122.8841,-146.38722,-149.21852], "fy":[103.18131,91.75415,45.71206,34.99]},
    {"t":1.25142, "x":8.45425, "y":0.93877, "heading":1.23187, "vx":1.48689, "vy":1.99224, "omega":2.75318, "ax":-7.78578, "ay":4.02003, "alpha":-6.8753, "fx":[-108.52134,-123.90235,-147.91928,-149.39238], "fy":[108.27853,90.41063,40.54269,34.28607]},
    {"t":1.28717, "x":8.50244, "y":1.01257, "heading":1.33031, "vx":1.20851, "vy":2.13597, "omega":2.50736, "ax":-7.76299, "ay":3.98994, "alpha":-7.3204, "fx":[-104.5331,-125.25026,-149.18284,-149.21862], "fy":[112.16906,88.56341,35.66894,35.06984]},
    {"t":1.32293, "x":8.54069, "y":1.09149, "heading":1.41996, "vx":0.93095, "vy":2.27863, "omega":2.24562, "ax":-7.74669, "ay":3.96408, "alpha":-7.62322, "fx":[-101.40179,-126.73006,-150.20229,-148.74188], "fy":[115.0375,86.45716,31.14949,37.06765]},
    {"t":1.35868, "x":8.56902, "y":1.1755, "heading":1.50025, "vx":0.65397, "vy":2.42037, "omega":1.97305, "ax":-7.73442, "ay":3.94435, "alpha":-7.82345, "fx":[-99.02898,-128.20777,-151.00921,-147.99484], "fy":[117.11139,84.27109,27.01732,39.96941]},
    {"t":1.39444, "x":8.58746, "y":1.26456, "heading":1.5708, "vx":0.37742, "vy":2.5614, "omega":1.69332, "ax":-7.32307, "ay":4.6552, "alpha":-7.7534, "fx":[-86.13831,-123.7055,-149.43502,-138.9746], "fy":[126.87796,90.72608,34.5668,64.56378]},
    {"t":1.43244, "x":8.59651, "y":1.36526, "heading":1.63514, "vx":0.09915, "vy":2.7383, "omega":1.3987, "ax":-3.91909, "ay":7.14089, "alpha":-12.51521, "fx":[-12.99135,-93.95385,-140.80624,-18.8989], "fy":[152.72876,121.1667,60.35641,151.60639]},
    {"t":1.47044, "x":8.59745, "y":1.47447, "heading":1.68829, "vx":-0.04978, "vy":3.00965, "omega":0.92312, "ax":-0.1408, "ay":7.55244, "alpha":-17.32013, "fx":[41.5843,-53.75045,-103.2853,105.8714], "fy":[147.4858,143.48314,112.54157,110.34889]},
    {"t":1.50844, "x":8.59546, "y":1.59429, "heading":1.72337, "vx":-0.05513, "vy":3.29664, "omega":0.26496, "ax":-0.12321, "ay":7.74203, "alpha":-15.9495, "fx":[38.5795,-53.2051,-94.25602,100.49845], "fy":[148.20821,143.57983,119.8986,115.07221]},
    {"t":1.54644, "x":8.59327, "y":1.72515, "heading":1.73344, "vx":-0.05981, "vy":3.59084, "omega":-0.34112, "ax":-0.04937, "ay":8.01109, "alpha":-13.8769, "fx":[35.81708,-49.67886,-80.36811,90.87097], "fy":[148.72877,144.64823,129.2125,122.4756]},
    {"t":1.58444, "x":8.59097, "y":1.86738, "heading":1.72048, "vx":-0.06169, "vy":3.89526, "omega":-0.86845, "ax":0.0757, "ay":8.43869, "alpha":-9.88516, "fx":[30.62055,-39.58722,-54.04322,68.16073], "fy":[149.4655,147.2858,141.63975,135.76752]},
    {"t":1.62244, "x":8.58868, "y":2.0215, "heading":1.68748, "vx":-0.05881, "vy":4.21593, "omega":-1.24408, "ax":0.15424, "ay":8.82138, "alpha":1.82769, "fx":[-6.17825,13.95081,10.28197,-7.56042], "fy":[150.0228,149.56485,150.24593,150.3633]},
    {"t":1.66044, "x":8.58655, "y":2.18807, "heading":1.6402, "vx":-0.05295, "vy":4.55114, "omega":-1.17463, "ax":0.25674, "ay":6.44622, "alpha":20.64306, "fx":[-107.09199,119.93511,53.52375,-48.89852], "fy":[85.83855,75.89145,137.77287,139.09074]},
    {"t":1.69844, "x":8.58473, "y":2.36567, "heading":1.59557, "vx":-0.04319, "vy":4.7961, "omega":-0.39019, "ax":1.54385, "ay":2.76921, "alpha":9.70027, "fx":[-0.8624,59.31051,48.64445,-2.05064], "fy":[23.78031,21.7297,68.79371,74.11048]},
    {"t":1.73644, "x":8.5842, "y":2.54992, "heading":1.58074, "vx":0.01547, "vy":4.90133, "omega":-0.02158, "ax":0.21823, "ay":0.01032, "alpha":0.03927, "fx":[3.60771,3.81839,3.81619,3.60552], "fy":[0.06894,0.07111,0.28202,0.27986]},
    {"t":1.77444, "x":8.58495, "y":2.73617, "heading":1.57992, "vx":0.02377, "vy":4.90172, "omega":-0.02009, "ax":-0.13693, "ay":0.00058, "alpha":-0.00008, "fx":[-2.32891,-2.32934,-2.3293,-2.32887], "fy":[0.01007,0.01003,0.0096,0.00965]},
    {"t":1.81244, "x":8.58575, "y":2.92244, "heading":1.57915, "vx":0.01856, "vy":4.90174, "omega":-0.0201, "ax":-0.1573, "ay":0.00046, "alpha":-0.00016, "fx":[-2.67515,-2.67602,-2.67606,-2.67518], "fy":[0.00829,0.00833,0.00745,0.00741]},
    {"t":1.85044, "x":8.58634, "y":3.10871, "heading":1.57839, "vx":0.01259, "vy":4.90176, "omega":-0.0201, "ax":-0.11822, "ay":0.00022, "alpha":-0.00012, "fx":[-2.01048,-2.01111,-2.01117,-2.01054], "fy":[0.00407,0.00413,0.0035,0.00344]},
    {"t":1.88844, "x":8.58673, "y":3.29497, "heading":1.57763, "vx":0.00809, "vy":4.90177, "omega":-0.02011, "ax":-0.08081, "ay":0.00009, "alpha":-0.00008, "fx":[-1.37426,-1.37471,-1.37476,-1.37432], "fy":[0.00171,0.00177,0.00133,0.00127]},
    {"t":1.92644, "x":8.58698, "y":3.48124, "heading":1.57686, "vx":0.00502, "vy":4.90177, "omega":-0.02011, "ax":-0.05468, "ay":0.00003, "alpha":-0.00006, "fx":[-0.92995,-0.93025,-0.93034,-0.93004], "fy":[0.00064,0.00073,0.00043,0.00034]},
    {"t":1.96444, "x":8.58714, "y":3.66751, "heading":1.5761, "vx":0.00295, "vy":4.90177, "omega":-0.02011, "ax":-0.0387, "ay":0.00001, "alpha":-0.00004, "fx":[-0.65821,-0.65841,-0.65843,-0.65823], "fy":[0.00025,0.00027,0.00007,0.00005]},
    {"t":2.00244, "x":8.58722, "y":3.85377, "heading":1.57533, "vx":0.00147, "vy":4.90177, "omega":-0.02011, "ax":-0.03057, "ay":0.0, "alpha":-0.00002, "fx":[-0.51992,-0.52003,-0.52006,-0.51994], "fy":[0.00007,0.0001,-0.00002,-0.00004]},
    {"t":2.04044, "x":8.58725, "y":4.04004, "heading":1.57457, "vx":0.00031, "vy":4.90177, "omega":-0.02011, "ax":-0.02881, "ay":0.0, "alpha":-0.00001, "fx":[-0.49012,-0.49016,-0.49012,-0.49008], "fy":[0.00001,-0.00003,-0.00007,-0.00003]},
    {"t":2.07844, "x":8.58724, "y":4.22631, "heading":1.57381, "vx":-0.00078, "vy":4.90177, "omega":-0.02011, "ax":-0.03306, "ay":-0.00001, "alpha":0.00001, "fx":[-0.56231,-0.56228,-0.56225,-0.56229], "fy":[-0.00011,-0.00013,-0.0001,-0.00007]},
    {"t":2.11644, "x":8.58719, "y":4.41257, "heading":1.57304, "vx":-0.00204, "vy":4.90177, "omega":-0.02011, "ax":-0.04393, "ay":-0.00002, "alpha":0.00002, "fx":[-0.74731,-0.7472,-0.74719,-0.7473], "fy":[-0.00036,-0.00038,-0.00026,-0.00025]},
    {"t":2.15444, "x":8.58708, "y":4.59884, "heading":1.57228, "vx":-0.00371, "vy":4.90177, "omega":-0.02011, "ax":-0.06266, "ay":-0.00005, "alpha":0.00004, "fx":[-1.06582,-1.06563,-1.06566,-1.06586], "fy":[-0.00099,-0.00095,-0.00075,-0.00079]},
    {"t":2.19243, "x":8.5869, "y":4.78511, "heading":1.57151, "vx":-0.00609, "vy":4.90177, "omega":-0.02011, "ax":-0.08899, "ay":-0.00012, "alpha":0.00006, "fx":[-1.51375,-1.51344,-1.51353,-1.51384], "fy":[-0.00232,-0.00223,-0.00192,-0.00201]},
    {"t":2.23043, "x":8.5866, "y":4.97137, "heading":1.57075, "vx":-0.00947, "vy":4.90176, "omega":-0.02011, "ax":-0.11229, "ay":-0.00024, "alpha":0.00008, "fx":[-1.91017,-1.90973,-1.90986,-1.91031], "fy":[-0.00442,-0.00429,-0.00384,-0.00397]},
    {"t":2.26843, "x":8.58616, "y":5.15764, "heading":1.56998, "vx":-0.01374, "vy":4.90175, "omega":-0.02011, "ax":-0.0753, "ay":-0.00028, "alpha":-0.00015, "fx":[-1.28031,-1.28109,-1.28128,-1.28049], "fy":[-0.00439,-0.00421,-0.005,-0.00518]},
    {"t":2.30643, "x":8.58558, "y":5.34391, "heading":1.56922, "vx":-0.0166, "vy":4.90174, "omega":-0.02011, "ax":0.26636, "ay":-0.02436, "alpha":-0.08785, "fx":[4.76691,4.29569,4.29467,4.76588], "fy":[-0.17878,-0.17786,-0.64992,-0.65076]},
    {"t":2.34443, "x":8.58514, "y":5.53016, "heading":1.56846, "vx":-0.00648, "vy":4.90082, "omega":-0.02345, "ax":0.98519, "ay":-4.1398, "alpha":-14.53471, "fx":[76.07168,-38.0279,-22.94113,51.92868], "fy":[-35.74468,-43.50352,-104.58861,-97.83077]},
    {"t":2.38243, "x":8.58561, "y":5.7134, "heading":1.56757, "vx":0.03096, "vy":4.74351, "omega":-0.57577, "ax":0.42741, "ay":-6.4543, "alpha":-20.87892, "fx":[122.27466,-107.64842,-44.15437,58.6084], "fy":[-72.82822,-88.86791,-141.28446,-136.16225]},
    {"t":2.42043, "x":8.58709, "y":5.88899, "heading":1.54569, "vx":0.0472, "vy":4.49824, "omega":-1.36916, "ax":0.24882, "ay":-8.64921, "alpha":6.77339, "fx":[-24.40901,29.80726,47.02848,-35.49696], "fy":[-149.77398,-148.82203,-143.35358,-146.53272]},
    {"t":2.45843, "x":8.58907, "y":6.05368, "heading":1.49366, "vx":0.05666, "vy":4.16957, "omega":-1.11178, "ax":0.08146, "ay":-8.08598, "alpha":13.21847, "fx":[-43.21129,39.49437,86.30632,-77.04717], "fy":[-146.50238,-147.57732,-125.22164,-130.85953]},
    {"t":2.49643, "x":8.59128, "y":6.20628, "heading":1.45141, "vx":0.05975, "vy":3.86231, "omega":-0.60948, "ax":-0.04871, "ay":-7.77885, "alpha":15.67372, "fx":[-50.43906,40.29521,99.15396,-92.32412], "fy":[-144.47468,-147.65312,-115.97794,-121.15842]},
    {"t":2.53443, "x":8.59352, "y":6.34743, "heading":1.42825, "vx":0.0579, "vy":3.56671, "omega":-0.01388, "ax":-0.145, "ay":-7.59499, "alpha":16.97516, "fx":[-54.3759,40.21718,104.9673,-100.67411], "fy":[-143.18464,-147.81099,-111.08932,-114.66933]},
    {"t":2.57243, "x":8.59561, "y":6.47749, "heading":1.42772, "vx":0.05239, "vy":3.2781, "omega":0.63118, "ax":-0.20779, "ay":-7.46082, "alpha":17.88467, "fx":[-56.34292,40.65387,108.29619,-106.74485], "fy":[-142.50899,-147.76987,-108.04517,-109.30135]},
    {"t":2.61043, "x":8.59745, "y":6.59667, "heading":1.45171, "vx":0.0445, "vy":2.99459, "omega":1.3108, "ax":-3.75194, "ay":-7.10866, "alpha":13.48197, "fx":[-95.78948,-13.42933,-4.44227,-141.61685], "fy":[-119.73445,-152.71022,-152.78125,-58.43916]},
    {"t":2.64843, "x":8.59643, "y":6.70533, "heading":1.50152, "vx":-0.09808, "vy":2.72446, "omega":1.82311, "ax":-7.26886, "ay":-4.73659, "alpha":7.73341, "fx":[-124.80221,-84.84692,-135.1309,-149.78494], "fy":[-89.22048,-127.75912,-72.26652,-33.02574]},
    {"t":2.68643, "x":8.58746, "y":6.80544, "heading":1.5708, "vx":-0.37429, "vy":2.54447, "omega":2.11698, "ax":-7.80795, "ay":-4.08967, "alpha":6.033, "fx":[-130.46449,-107.92195,-143.41888,-149.43845], "fy":[-80.68427,-108.94109,-54.09734,-34.53398]},
    {"t":2.71642, "x":8.57273, "y":6.87989, "heading":1.63427, "vx":-0.60839, "vy":2.42186, "omega":2.29786, "ax":-7.82659, "ay":-4.08566, "alpha":5.81812, "fx":[-129.65243,-109.81413,-144.27157,-148.77444], "fy":[-81.96192,-107.01038,-51.75695,-37.25421]},
    {"t":2.7464, "x":8.55097, "y":6.95066, "heading":1.70316, "vx":-0.84304, "vy":2.29937, "omega":2.47229, "ax":-7.8475, "ay":-4.0822, "alpha":5.55121, "fx":[-128.9016,-112.10901,-144.92726,-147.99703], "fy":[-83.11367,-104.57711,-49.86539,-40.19213]},
    {"t":2.77638, "x":8.52217, "y":7.01776, "heading":1.77728, "vx":-1.07831, "vy":2.17698, "omega":2.63872, "ax":-7.87145, "ay":-4.0785, "alpha":5.21562, "fx":[-128.28,-114.83443,-145.35638,-147.09394], "fy":[-84.04174,-101.54627,-48.57088,-43.33754]},
    {"t":2.80636, "x":8.4863, "y":7.0812, "heading":1.85639, "vx":-1.31431, "vy":2.0547, "omega":2.79509, "ax":-7.89908, "ay":-4.0733, "alpha":4.79586, "fx":[-127.87876,-117.98195,-145.52891,-146.05499], "fy":[-84.61764,-97.8366,-48.01766,-46.67108]},
    {"t":2.83634, "x":8.44335, "y":7.14097, "heading":1.94019, "vx":-1.55113, "vy":1.93258, "omega":2.93888, "ax":-7.93062, "ay":-4.06502, "alpha":4.27949, "fx":[-127.81805,-121.49005,-145.40754,-144.87433], "fy":[-84.66909,-93.40482,-48.34454,-50.16118]},
    {"t":2.86632, "x":8.39328, "y":7.19708, "heading":2.0283, "vx":-1.7889, "vy":1.8107, "omega":3.06718, "ax":-7.9657, "ay":-4.0519, "alpha":3.65722, "fx":[-128.25277,-125.23242,-144.93823,-143.55349], "fy":[-83.95962,-88.27909,-49.68754,-53.7605]},
    {"t":2.8963, "x":8.33606, "y":7.24955, "heading":2.12026, "vx":-2.02772, "vy":1.68922, "omega":3.17683, "ax":-8.00333, "ay":-4.03212, "alpha":2.91906, "fx":[-129.37526,-129.01936,-144.03707,-142.10597], "fy":[-82.15707,-82.59587,-52.18764,-57.40055]},
    {"t":2.92628, "x":8.27167, "y":7.29838, "heading":2.21551, "vx":-2.26767, "vy":1.56833, "omega":3.26435, "ax":-8.04191, "ay":-4.00359, "alpha":2.04454, "fx":[-131.40813,-132.62009,-142.57,-140.56423], "fy":[-78.7839,-76.62568,-56.00684,-60.98301]},
    {"t":2.95626, "x":8.20007, "y":7.3436, "heading":2.31338, "vx":-2.50878, "vy":1.4483, "omega":3.32565, "ax":-8.07895, "ay":-3.96291, "alpha":0.98741, "fx":[-134.56977,-135.80267,-140.31811,-138.9921], "fy":[-73.14417,-70.77165,-61.35454,-64.36141]},
    {"t":2.98625, "x":8.12122, "y":7.38525, "heading":2.41308, "vx":-2.751, "vy":1.32949, "omega":3.35525, "ax":-8.10963, "ay":-3.90356, "alpha":-0.34025, "fx":[-138.97191,-138.37557,-136.9125,-137.50981], "fy":[-64.23504,-65.53212,-68.5276,-67.29867]},
    {"t":3.01623, "x":8.0351, "y":7.42335, "heading":2.51368, "vx":-2.99413, "vy":1.21245, "omega":3.34505, "ax":-8.12239, "ay":-3.81352, "alpha":-2.07284, "fx":[-144.37462,-140.2094,-131.70184,-136.35231], "fy":[-50.70837,-61.4369,-77.96642,-69.35566]},
    {"t":3.04621, "x":7.94168, "y":7.45799, "heading":2.61397, "vx":-3.23765, "vy":1.09812, "omega":3.2829, "ax":-8.09033, "ay":-3.67364, "alpha":-4.36355, "fx":[-149.7319,-141.22391,-123.47135,-136.02936], "fy":[-31.11883,-58.98382,-90.30781,-69.54006]},
    {"t":3.07619, "x":7.84098, "y":7.48926, "heading":2.71239, "vx":-3.48021, "vy":0.98798, "omega":3.15208, "ax":-7.96366, "ay":-3.45045, "alpha":-7.30395, "fx":[-152.75802,-141.33345,-109.88749,-137.85924], "fy":[-5.04316,-58.62332,-106.26584,-64.83254]},
    {"t":3.10617, "x":7.73306, "y":7.51733, "heading":2.80689, "vx":-3.71897, "vy":0.88453, "omega":2.9331, "ax":-7.71928, "ay":-3.33618, "alpha":-9.78324, "fx":[-152.25068,-139.26965,-92.25158,-141.43876], "fy":[12.1462,-63.19654,-121.69377,-54.24571]},
    {"t":3.13615, "x":7.61809, "y":7.54235, "heading":2.89483, "vx":-3.9504, "vy":0.78451, "omega":2.63978, "ax":-7.22441, "ay":-3.35157, "alpha":-12.74716, "fx":[-150.82543,-134.1053,-63.17203,-143.43773], "fy":[23.12013,-73.31609,-138.826,-39.01526]},
    {"t":3.16613, "x":7.4964, "y":7.56436, "heading":2.97398, "vx":-4.167, "vy":0.68402, "omega":2.25761, "ax":-6.35156, "ay":-2.18532, "alpha":-19.57582, "fx":[-149.84818,-127.45788,-33.83858,-121.00826], "fy":[27.5885,-84.06103,-148.47698,56.26255]},
    {"t":3.19611, "x":7.36862, "y":7.58389, "heading":3.04166, "vx":-4.35743, "vy":0.61851, "omega":1.6707, "ax":-6.29084, "ay":-2.27119, "alpha":-19.97113, "fx":[-150.61233,-124.02447,-30.31486,-123.07006], "fy":[20.35278,-88.50697,-148.71233,62.33707]},
    {"t":3.2261, "x":7.23515, "y":7.60141, "heading":3.09175, "vx":-4.54603, "vy":0.55041, "omega":1.07194, "ax":-6.16958, "ay":-2.8199, "alpha":-18.99507, "fx":[-150.712,-119.02537,-24.40813,-125.62579], "fy":[11.43697,-94.10809,-148.8342,39.64242]},
    {"t":3.25608, "x":7.09608, "y":7.61665, "heading":3.12389, "vx":-4.73101, "vy":0.46587, "omega":0.50245, "ax":-4.95823, "ay":-5.25037, "alpha":-14.96146, "fx":[-147.88198,-106.4975,-12.91958,-70.05327], "fy":[-11.75584,-105.4641,-147.90317,-92.1063]},
    {"t":3.28606, "x":6.95201, "y":7.62825, "heading":3.13895, "vx":-4.87966, "vy":0.30846, "omega":0.05388, "ax":-0.7881, "ay":-7.90728, "alpha":-1.71295, "fx":[-22.58096,-20.40319,-5.05935,-5.57769], "fy":[-132.61116,-134.9729,-136.24696,-134.17124]},
    {"t":3.31604, "x":6.80536, "y":7.63395, "heading":3.14057, "vx":-4.90329, "vy":0.07139, "omega":0.00253, "ax":0.01695, "ay":-5.98675, "alpha":-0.02242, "fx":[0.20186,0.20143,0.37466,0.37527], "fy":[-101.79922,-101.86665,-101.86642,-101.79899]},
    {"t":3.34602, "x":6.65836, "y":7.6334, "heading":3.14065, "vx":-4.90278, "vy":-0.1081, "omega":0.00186, "ax":0.03989, "ay":-1.50617, "alpha":-0.00131, "fx":[0.67534,0.67461,0.68181,0.68254], "fy":[-25.61587,-25.62269,-25.62323,-25.61641]},
    {"t":3.376, "x":6.51139, "y":7.62948, "heading":3.1407, "vx":-4.90158, "vy":-0.15326, "omega":0.00182, "ax":-0.01563, "ay":0.52667, "alpha":-0.00036, "fx":[-0.26659,-0.26705,-0.26513,-0.26466], "fy":[8.95965,8.95774,8.95729,8.9592]},
    {"t":3.40598, "x":6.36442, "y":7.62512, "heading":3.14076, "vx":-4.90205, "vy":-0.13747, "omega":0.00181, "ax":-0.0232, "ay":0.91774, "alpha":-0.00017, "fx":[-0.39491,-0.39521,-0.39428,-0.39397], "fy":[15.61116,15.61024,15.60996,15.61088]},
    {"t":3.43596, "x":6.21744, "y":7.62141, "heading":3.14081, "vx":-4.90275, "vy":-0.10996, "omega":0.0018, "ax":-0.01792, "ay":0.90887, "alpha":-0.00009, "fx":[-0.30485,-0.30514,-0.30468,-0.30438], "fy":[15.4599,15.45944,15.45917,15.45963]},
    {"t":3.46595, "x":6.07045, "y":7.61852, "heading":3.14086, "vx":-4.90328, "vy":-0.08271, "omega":0.0018, "ax":-0.01189, "ay":0.82364, "alpha":-0.00001, "fx":[-0.20229,-0.20226,-0.20219,-0.20222], "fy":[14.00991,14.00984,14.00987,14.00994]},
    {"t":3.49593, "x":5.92343, "y":7.61642, "heading":3.14092, "vx":-4.90364, "vy":-0.05801, "omega":0.0018, "ax":-0.00717, "ay":0.74169, "alpha":0.00007, "fx":[-0.12172,-0.1218,-0.12219,-0.12211], "fy":[12.6157,12.61609,12.61602,12.61563]},
    {"t":3.52591, "x":5.77641, "y":7.61501, "heading":3.14097, "vx":-4.90386, "vy":-0.03578, "omega":0.0018, "ax":-0.00362, "ay":0.67855, "alpha":0.00019, "fx":[-0.0612,-0.06097,-0.06199,-0.06222], "fy":[11.54141,11.54242,11.54263,11.54162]},
    {"t":3.55589, "x":5.62939, "y":7.61424, "heading":3.14103, "vx":-4.90396, "vy":-0.01543, "omega":0.00181, "ax":-0.00084, "ay":0.63491, "alpha":0.00035, "fx":[-0.01346,-0.01324,-0.01512,-0.01534], "fy":[10.79861,10.80047,10.80068,10.79882]},
    {"t":3.58587, "x":5.48236, "y":7.61406, "heading":3.14108, "vx":-4.90399, "vy":0.0036, "omega":0.00182, "ax":0.00153, "ay":0.611, "alpha":0.00054, "fx":[0.02736,0.02752,0.02458,0.02442], "fy":[10.39135,10.39426,10.39442,10.39151]},
    {"t":3.61585, "x":5.33533, "y":7.61445, "heading":3.14113, "vx":-4.90394, "vy":0.02192, "omega":0.00183, "ax":0.00383, "ay":0.61097, "alpha":0.00074, "fx":[0.067,0.06719,0.0632,0.06301], "fy":[10.39035,10.3943,10.39449,10.39053]},
    {"t":3.64583, "x":5.18831, "y":7.61538, "heading":3.14119, "vx":-4.90383, "vy":0.04024, "omega":0.00185, "ax":0.00652, "ay":0.64286, "alpha":0.00085, "fx":[0.11316,0.11307,0.10848,0.10857], "fy":[10.93271,10.93726,10.93718,10.93263]},
    {"t":3.67581, "x":5.04129, "y":7.61687, "heading":3.14124, "vx":-4.90363, "vy":0.05951, "omega":0.00188, "ax":0.01021, "ay":0.71398, "alpha":0.00062, "fx":[0.17527,0.17526,0.1719,0.17192], "fy":[12.14295,12.14627,12.14626,12.14294]},
    {"t":3.7058, "x":4.89428, "y":7.61898, "heading":3.1413, "vx":-4.90333, "vy":0.08092, "omega":0.0019, "ax":0.01557, "ay":0.82043, "alpha":0.00028, "fx":[0.26565,0.26554,0.26402,0.26413], "fy":[13.95455,13.95605,13.95594,13.95445]},
    {"t":3.73578, "x":4.74728, "y":7.62177, "heading":3.14136, "vx":-4.90286, "vy":0.10552, "omega":0.00191, "ax":0.02222, "ay":0.91556, "alpha":-0.00012, "fx":[0.37758,0.37752,0.37817,0.37823], "fy":[15.57373,15.5731,15.57304,15.57367]},
    {"t":3.76576, "x":4.60029, "y":7.62535, "heading":3.14141, "vx":-4.9022, "vy":0.13297, "omega":0.0019, "ax":0.02289, "ay":0.77943, "alpha":-0.00057, "fx":[0.38794,0.38784,0.39092,0.39102], "fy":[13.25947,13.25644,13.25635,13.25938]},
    {"t":3.79574, "x":4.45333, "y":7.62969, "heading":3.14147, "vx":-4.90151, "vy":0.15633, "omega":0.00189, "ax":-0.01782, "ay":-0.59151, "alpha":-0.00184, "fx":[-0.30808,-0.30816,-0.29825,-0.29818], "fy":[-10.05642,-10.06624,-10.06632,-10.0565]},
    {"t":3.82572, "x":4.30637, "y":7.63411, "heading":3.14153, "vx":-4.90204, "vy":0.1386, "omega":0.00183, "ax":-0.0245, "ay":-5.65004, "alpha":-0.05988, "fx":[-0.64133,-0.63969,-0.19284,-0.19331], "fy":[-96.00725,-96.2028,-96.2039,-96.00836]},
    {"t":3.8557, "x":4.15939, "y":7.63572, "heading":3.14158, "vx":-4.90278, "vy":-0.03079, "omega":0.00004, "ax":1.82798, "ay":-8.53792, "alpha":0.00785, "fx":[31.12438,31.14054,31.06239,31.04626], "fy":[-145.22267,-145.21649,-145.23265,-145.23881]},
    {"t":3.88568, "x":4.01322, "y":7.63096, "heading":3.14158, "vx":-4.84797, "vy":-0.28677, "omega":0.00027, "ax":4.21434, "ay":-7.87063, "alpha":0.00688, "fx":[71.69815,71.72822,71.67126,71.64119], "fy":[-133.87054,-133.85362,-133.8837,-133.9006]},
    {"t":3.91566, "x":3.86977, "y":7.61883, "heading":3.14159, "vx":-4.72162, "vy":-0.52274, "omega":0.00048, "ax":5.24868, "ay":-7.19495, "alpha":-0.00738, "fx":[89.27124,89.23451,89.28591,89.32264], "fy":[-122.38845,-122.41629,-122.37957,-122.35171]},
    {"t":3.93381, "x":3.78493, "y":7.60815, "heading":-3.14158, "vx":-4.62636, "vy":-0.65334, "omega":0.00034, "ax":6.49511, "ay":-6.09783, "alpha":-0.01606, "fx":[110.48147,110.3976,110.47858,110.56238], "fy":[-103.71848,-103.80998,-103.72617,-103.63461]},
    {"t":3.95196, "x":3.70203, "y":7.59529, "heading":-3.14158, "vx":-4.50847, "vy":-0.76401, "omega":0.00005, "ax":7.45362, "ay":-4.89202, "alpha":-0.02079, "fx":[126.7998,126.69981,126.7682,126.86801], "fy":[-83.18425,-83.33921,-83.23929,-83.08437]},
    {"t":3.97012, "x":3.62142, "y":7.58062, "heading":-3.14158, "vx":-4.37318, "vy":-0.85281, "omega":-0.00033, "ax":8.11268, "ay":-3.71835, "alpha":-0.02223, "fx":[138.01705,137.9286,137.9719,138.06013], "fy":[-63.19446,-63.38999,-63.30156,-63.1062]},
    {"t":3.98827, "x":3.54339, "y":7.56453, "heading":-3.14158, "vx":-4.22593, "vy":-0.9203, "omega":-0.00073, "ax":8.52705, "ay":-2.66339, "alpha":-0.0214, "fx":[145.06362,144.9995,145.02195,145.0859], "fy":[-45.23185,-45.43936,-45.3752,-45.16793]},
    {"t":4.00642, "x":3.46809, "y":7.54738, "heading":3.14159, "vx":-4.07116, "vy":-0.96864, "omega":-0.00112, "ax":8.76762, "ay":-1.75746, "alpha":-0.01925, "fx":[149.14932,149.11018,149.12,149.15903], "fy":[-29.81487,-30.01191,-29.97271,-29.77591]},
    {"t":4.02457, "x":3.39564, "y":7.52951, "heading":3.14157, "vx":-3.91202, "vy":-1.00054, "omega":-0.00147, "ax":8.89424, "ay":-0.99653, "alpha":-0.01646, "fx":[151.29628,151.27704,151.28071,151.29991], "fy":[-16.87371,-17.04684,-17.02753,-16.85459]},
    {"t":4.04272, "x":3.3261, "y":7.51119, "heading":3.14154, "vx":-3.75058, "vy":-1.01863, "omega":-0.00177, "ax":8.9495, "ay":-0.36223, "alpha":-0.01344, "fx":[152.23068,152.22494,152.22629,152.23202], "fy":[-6.09278,-6.23585,-6.23005,-6.08712]},
    {"t":4.06087, "x":3.2595, "y":7.49264, "heading":3.14151, "vx":-3.58815, "vy":-1.0252, "omega":-0.00201, "ax":8.96132, "ay":0.1669, "alpha":-0.01046, "fx":[152.42802,152.43008,152.43091,152.42885], "fy":[2.89567,2.78414,2.7821,2.89356]},
    {"t":4.07902, "x":3.19585, "y":7.47406, "heading":3.14147, "vx":-3.42549, "vy":-1.02217, "omega":-0.0022, "ax":8.94731, "ay":0.61058, "alpha":-0.00764, "fx":[152.18791,152.19342,152.19432,152.18882], "fy":[10.42919,10.348,10.34251,10.42366]},
    {"t":4.09717, "x":3.13514, "y":7.45561, "heading":3.14143, "vx":-3.26309, "vy":-1.01109, "omega":-0.00234, "ax":8.9184, "ay":0.98536, "alpha":-0.00506, "fx":[151.69603,151.70189,151.70286,151.697], "fy":[16.79025,16.73693,16.73108,16.78438]},
    {"t":4.11532, "x":3.07739, "y":7.43742, "heading":3.14139, "vx":-3.10122, "vy":-0.9932, "omega":-0.00243, "ax":8.88134, "ay":1.30453, "alpha":-0.00272, "fx":[151.06664,151.0708,151.07157,151.06742], "fy":[22.20591,22.17745,22.17329,22.20174]},
    {"t":4.13347, "x":3.02256, "y":7.41961, "heading":3.14135, "vx":-2.94002, "vy":-0.96953, "omega":-0.00248, "ax":8.84027, "ay":1.57861, "alpha":-0.00065, "fx":[150.36982,150.37101,150.37126,150.37007], "fy":[26.85557,26.84889,26.8477,26.85438]},
    {"t":4.15162, "x":2.97065, "y":7.40227, "heading":3.1413, "vx":-2.77956, "vy":-0.94087, "omega":-0.00249, "ax":8.79773, "ay":1.81588, "alpha":0.00118, "fx":[149.64833,149.64584,149.64526,149.64775], "fy":[30.8803,30.89242,30.89492,30.88279]},
    {"t":4.16977, "x":2.92165, "y":7.38549, "heading":3.14126, "vx":-2.61988, "vy":-0.90791, "omega":-0.00247, "ax":8.75523, "ay":2.02287, "alpha":0.00278, "fx":[148.92799,148.92151,148.91987,148.92636], "fy":[34.39115,34.41934,34.42583,34.39764]},
    {"t":4.18792, "x":2.87554, "y":7.36934, "heading":3.14121, "vx":-2.46097, "vy":-0.8712, "omega":-0.00242, "ax":8.71369, "ay":2.20475, "alpha":0.00416, "fx":[148.22409,148.21357,148.21071,148.22123], "fy":[37.47596,37.51774,37.52829,37.48649]},
    {"t":4.20607, "x":2.83231, "y":7.3539, "heading":3.14117, "vx":-2.30281, "vy":-0.83118, "omega":-0.00234, "ax":8.67363, "ay":2.36562, "alpha":0.00534, "fx":[147.54531,147.53087,147.52669,147.54114], "fy":[40.20468,40.25785,40.27232,40.21914]},
    {"t":4.22422, "x":2.79194, "y":7.3392, "heading":3.14113, "vx":-2.14538, "vy":-0.78824, "omega":-0.00225, "ax":8.63532, "ay":2.50879, "alpha":0.00635, "fx":[146.89621,146.87811,146.87257,146.89069], "fy":[42.63344,42.69603,42.71419,42.65157]},
    {"t":4.24237, "x":2.75442, "y":7.3253, "heading":3.14109, "vx":-1.98864, "vy":-0.74271, "omega":-0.00213, "ax":8.59889, "ay":2.63693, "alpha":0.00719, "fx":[146.27877,146.25731,146.25042,146.27191], "fy":[44.80759,44.87788,44.89941,44.82909]},
    {"t":4.26052, "x":2.71975, "y":7.31226, "heading":3.14105, "vx":-1.83257, "vy":-0.69485, "omega":-0.002, "ax":8.56435, "ay":2.75223, "alpha":0.00788, "fx":[145.69338,145.66891,145.66073,145.68522], "fy":[46.76414,46.84059,46.86513,46.78865]},
    {"t":4.27868, "x":2.68789, "y":7.3001, "heading":3.14101, "vx":-1.67712, "vy":-0.64489, "omega":-0.00186, "ax":8.53167, "ay":2.85646, "alpha":0.00845, "fx":[145.13945,145.11234,145.10294,145.13007], "fy":[48.53342,48.61469,48.64188,48.56057]},
    {"t":4.29683, "x":2.65886, "y":7.28887, "heading":3.14098, "vx":-1.52226, "vy":-0.59304, "omega":-0.0017, "ax":8.50078, "ay":2.95112, "alpha":0.00889, "fx":[144.61581,144.58645,144.57592,144.60531], "fy":[50.14058,50.22548,50.25494,50.17]},
    {"t":4.31498, "x":2.63263, "y":7.27859, "heading":3.14095, "vx":-1.36797, "vy":-0.53948, "omega":-0.00154, "ax":8.47161, "ay":3.03744, "alpha":0.00922, "fx":[144.12101,144.08977,144.07822,144.1095], "fy":[51.60654,51.69402,51.72537,51.63785]},
    {"t":4.33313, "x":2.60919, "y":7.2693, "heading":3.14092, "vx":-1.2142, "vy":-0.48435, "omega":-0.00138, "ax":8.44405, "ay":3.11645, "alpha":0.00946, "fx":[143.65343,143.62065,143.60821,143.64103], "fy":[52.94887,53.03799,53.07088,52.98171]},
    {"t":4.35128, "x":2.58855, "y":7.26102, "heading":3.14089, "vx":-1.06094, "vy":-0.42778, "omega":-0.0012, "ax":8.418, "ay":3.18902, "alpha":0.00961, "fx":[143.21139,143.17743,143.16423,143.19822], "fy":[54.18238,54.27233,54.3064,54.21641]},
    {"t":4.36943, "x":2.57068, "y":7.25378, "heading":3.14087, "vx":-0.90815, "vy":-0.3699, "omega":-0.00103, "ax":8.39338, "ay":3.25591, "alpha":0.00967, "fx":[142.79324,142.75844,142.7446,142.77945], "fy":[55.31967,55.40971,55.44463,55.35455]},
    {"t":4.38758, "x":2.55558, "y":7.2476, "heading":3.14085, "vx":-0.7558, "vy":-0.3108, "omega":-0.00085, "ax":8.37007, "ay":3.31775, "alpha":0.00967, "fx":[142.3974,142.36205,142.34772,142.38311], "fy":[56.37149,56.46096,56.49643,56.40691]},
    {"t":4.40573, "x":2.54324, "y":7.24251, "heading":3.14084, "vx":-0.60388, "vy":-0.25059, "omega":-0.00068, "ax":8.34801, "ay":3.37508, "alpha":0.0096, "fx":[142.02235,141.98675,141.97204,142.00768], "fy":[57.34707,57.43541,57.47112,57.38275]},
    {"t":4.42388, "x":2.53365, "y":7.23851, "heading":3.14082, "vx":-0.45236, "vy":-0.18933, "omega":-0.0005, "ax":8.32709, "ay":3.42837, "alpha":0.00946, "fx":[141.66665,141.63108,141.61613,141.65174], "fy":[58.2544,58.34107,58.37676,58.29005]},
    {"t":4.44203, "x":2.52681, "y":7.23564, "heading":3.14082, "vx":-0.30122, "vy":-0.1271, "omega":-0.00033, "ax":8.30724, "ay":3.47803, "alpha":0.00928, "fx":[141.32899,141.2937,141.27863,141.31396], "fy":[59.10037,59.18492,59.22033,59.13574]},
    {"t":4.46018, "x":2.52271, "y":7.23391, "heading":3.14081, "vx":-0.15044, "vy":-0.06397, "omega":-0.00016, "ax":8.28839, "ay":3.52443, "alpha":0.00904, "fx":[141.00811,140.97334,140.95828,140.99309], "fy":[59.89102,59.97304,60.00792,59.92587]},
    {"t":4.47833, "x":2.52135, "y":7.23333, "heading":3.14081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake And Pass", "from":{"target":1, "targetTimestamp":1.39444, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wind To Score", "from":{"target":2, "targetTimestamp":2.68643, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Allow Aimlock", "from":{"target":3, "targetTimestamp":3.91566, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopRobot", "from":{"target":4, "targetTimestamp":4.47833, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
