{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Hub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterToClimb-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbPrep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CenterAutos",
  "choreoAuto": false
}