{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAndWindUp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SweepPath-R"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchToScore-SweepVersion-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Hub"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ScoreToClimb-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbPrep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SweeperAutos",
  "choreoAuto": false
}