{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.065573033707865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379186875891583,
        "y": 5.231825962910129
      },
      "isLocked": false,
      "linkedName": "RandCenterPos"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.5289586305278173,
        "y": 4.7919115549215405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36460554371001935,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 2516.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}