{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8846192893401015,
        "y": 7.489456852791879
      },
      "isLocked": false,
      "linkedName": "TrenchStartPosition"
    },
    {
      "anchor": {
        "x": 3.0489949238578684,
        "y": 6.396883248730965
      },
      "prevControl": {
        "x": 3.0489949238578684,
        "y": 6.913277479300655
      },
      "nextControl": {
        "x": 3.0489949238578684,
        "y": 6.009703898279043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1650152284236,
        "y": 4.656548223343347
      },
      "prevControl": {
        "x": 3.0397868020304566,
        "y": 4.647340101522843
      },
      "nextControl": {
        "x": 1.7229539634280564,
        "y": 4.66120149981348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.6891514726992942,
        "y": 4.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 2516.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 4.398,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}