{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7635431472053256,
        "y": 0.2734822334956303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.122659898474361,
        "y": 3.0635431472012145
      },
      "prevControl": {
        "x": 3.1687005076114168,
        "y": 1.5902436548154273
      },
      "nextControl": {
        "x": 3.111080109866793,
        "y": 3.4340963826434003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1650152284236,
        "y": 4.656548223343347
      },
      "prevControl": {
        "x": 3.3827175355195265,
        "y": 4.656548223343347
      },
      "nextControl": {
        "x": 1.7229294731776665,
        "y": 4.656548223343347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.6891514726992942,
        "y": 4.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 2516.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}