{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 3.0009999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551766497461928,
        "y": 1.0700456852791866
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5759999999999996
      },
      "prevControl": {
        "x": 5.553604060913704,
        "y": 0.5912233502538067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}