{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551766497461928,
        "y": 6.930954314720813
      },
      "isLocked": true,
      "linkedName": "CollectPosition2"
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": {
        "x": 5.553604060913704,
        "y": 7.409776649746193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchStartPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}