{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5759999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449999999999999,
        "y": 0.5759999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 2.0009999999999994
      },
      "prevControl": {
        "x": 7.046525461172842,
        "y": 0.955751437677165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}