{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.092582025677602,
        "y": 7.483295292439372
      },
      "isLocked": true,
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.11,
        "y": 4.133974596215562
      },
      "nextControl": null,
      "isLocked": true,
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 4.389,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}