{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514724080267559,
        "y": 0.8965719063545157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.2314882943143814,
        "y": 0.69858695652174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}