{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461455677964333,
        "y": 6.494344432423317
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229549129310581,
        "y": 2.814791037977537
      },
      "prevControl": {
        "x": 1.5197120869636505,
        "y": 2.8225150881950483
      },
      "nextControl": {
        "x": 2.1729090620799605,
        "y": 2.8100032072319574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5137674582744349,
        "y": 2.814791037977537
      },
      "prevControl": {
        "x": -0.04495268555351095,
        "y": 2.777826633978599
      },
      "nextControl": {
        "x": 0.8620366365512251,
        "y": 2.8378322022319726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3493140268910198,
        "y": 2.814791037977537
      },
      "prevControl": {
        "x": 1.1553711770890724,
        "y": 2.65703752451207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.863605671843334,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 11.7,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 2516.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}