{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.501,
        "y": 4.065573033707865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.788254941134718,
        "y": 4.072373128605937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.065573033707865
      },
      "prevControl": {
        "x": 2.2493668311104624,
        "y": 4.046005854730123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.03
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.9074949358541494,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}