{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819679126206468,
        "y": 6.250000205920068
      },
      "isLocked": false,
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 1.777
      },
      "prevControl": {
        "x": 7.815025373705652,
        "y": 2.1055920537462924
      },
      "nextControl": null,
      "isLocked": false,
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Collection",
  "idealStartingState": {
    "velocity": 4.389,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}