{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7190691488165655,
        "y": 7.9311235249985526
      },
      "isLocked": false,
      "linkedName": "TrenchStartPosition"
    },
    {
      "anchor": {
        "x": 9.318031383737518,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 8.348002311428814,
        "y": 5.954553473189637
      },
      "nextControl": {
        "x": 9.563537442132315,
        "y": 5.681229409326379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 7.051158925066145,
        "y": 5.379018877839091
      },
      "nextControl": {
        "x": 8.708415485203822,
        "y": 5.420039394008244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.253338088445078,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 9.138013406411176,
        "y": 5.078995745302563
      },
      "nextControl": {
        "x": 9.460788745659997,
        "y": 4.45655920056564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 3.937960057061342
      },
      "prevControl": {
        "x": 7.3870332862355195,
        "y": 4.271134461993882
      },
      "nextControl": {
        "x": 7.7127086570302,
        "y": 3.3637803173730267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.253338088445078,
        "y": 3.291027104136948
      },
      "prevControl": {
        "x": 9.24706684615606,
        "y": 3.5506712879879934
      },
      "nextControl": {
        "x": 9.269821392149197,
        "y": 2.608579553845461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 7.253302194871886,
        "y": 2.588213538926709
      },
      "nextControl": {
        "x": 8.577947355589986,
        "y": 1.4359545748111366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.214522111269615,
        "y": 1.777203994293866
      },
      "prevControl": {
        "x": 9.437706055169672,
        "y": 1.8898491326053608
      },
      "nextControl": {
        "x": 8.558681835845427,
        "y": 1.4461890599557197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.571188112723109,
        "y": 0.2551773785676426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchEndPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "InterestingIdeas",
  "idealStartingState": {
    "velocity": 4.389,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}