{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 2.7044807417974317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913395149786019,
        "y": 2.109302425106989
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5759999999999996
      },
      "prevControl": {
        "x": 1.1745358638672219,
        "y": 0.342772190873269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8486140724946671,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.398,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}