{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.5759999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493680456490727,
        "y": 0.5825406562054196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72,
        "y": 1.462369472182595
      },
      "prevControl": {
        "x": 8.72,
        "y": 1.212369472182595
      },
      "nextControl": {
        "x": 8.72,
        "y": 2.576490670646028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72,
        "y": 6.223999999999999
      },
      "prevControl": {
        "x": 8.72,
        "y": 5.973999999999999
      },
      "nextControl": {
        "x": 8.72,
        "y": 6.474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 7.401
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 7.2847660485021395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.94,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7185501066098032,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "InterestingIdeas",
  "idealStartingState": {
    "velocity": 4.39,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}