{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493680456490727,
        "y": 7.43154065620542
      },
      "isLocked": false,
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.82,
        "y": 6.25
      },
      "nextControl": {
        "x": 7.82,
        "y": 7.614121198463433
      },
      "isLocked": false,
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 1.777
      },
      "prevControl": {
        "x": 7.82,
        "y": 1.5270000000000001
      },
      "nextControl": {
        "x": 7.82,
        "y": 2.027000000000001
      },
      "isLocked": false,
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 0.48376604850213933
      },
      "nextControl": null,
      "isLocked": false,
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.94,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7185501066098032,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Sweeper",
  "idealStartingState": {
    "velocity": 4.39,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}