{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493680456490727,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": "TrenchStartPosition"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.82,
        "y": 6.75
      },
      "nextControl": {
        "x": 7.82,
        "y": 5.385878801536567
      },
      "isLocked": false,
      "linkedName": "NeutralCloseL"
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 1.777
      },
      "prevControl": {
        "x": 7.82,
        "y": 2.027
      },
      "nextControl": {
        "x": 7.82,
        "y": 1.5269999999999997
      },
      "isLocked": false,
      "linkedName": "NeutralCloseR"
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchEndPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.94,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7185501066098032,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.389,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Sweeper",
  "idealStartingState": {
    "velocity": 4.39,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}