{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25348662207358,
        "y": 0.6105936454849497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837366220735786,
        "y": 1.7765050167224081
      },
      "prevControl": {
        "x": 7.837366220735786,
        "y": 0.7765050167224081
      },
      "nextControl": {
        "x": 7.837366220735786,
        "y": 2.776505016722408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837366220735786,
        "y": 6.2275
      },
      "prevControl": {
        "x": 7.837366220735786,
        "y": 5.2275
      },
      "nextControl": {
        "x": 7.837366220735786,
        "y": 7.2275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.45,
        "y": 7.425
      },
      "prevControl": {
        "x": 6.260819397993312,
        "y": 7.452073578595317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.94,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.389,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 2516.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweeper Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}